Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4984	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	345.0
2	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.1047	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	363.0
3	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2744	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	378.0
4	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1352	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	432.0
5	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4186	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	459.0
6	Spectrogram 1	1	459.0	462.0	0	12000.0	Brown Creeper	brncre	0.1971	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	459.0
7	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2448	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	462.0
8	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1140	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	468.0
9	Spectrogram 1	1	495.0	498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1805	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	495.0
10	Spectrogram 1	1	501.0	504.0	0	12000.0	Brown Creeper	brncre	0.3039	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	501.0
11	Spectrogram 1	1	504.0	507.0	0	12000.0	Brown Creeper	brncre	0.1567	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	504.0
12	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	507.0
13	Spectrogram 1	1	510.0	513.0	0	12000.0	Brown Creeper	brncre	0.4884	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	510.0
14	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5098	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	513.0
15	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.6315	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	519.0
16	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5985	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	540.0
17	Spectrogram 1	1	540.0	543.0	0	12000.0	Brown Creeper	brncre	0.1922	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	540.0
18	Spectrogram 1	1	582.0	585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7396	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	582.0
19	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6367	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	939.0
20	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	948.0
21	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.4340	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	957.0
22	Spectrogram 1	1	975.0	978.0	0	12000.0	White-throated Sparrow	whtspa	0.8722	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	975.0
23	Spectrogram 1	1	984.0	987.0	0	12000.0	White-throated Sparrow	whtspa	0.5731	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	984.0
24	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3922	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1251.0
25	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7752	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1260.0
26	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9345	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1263.0
27	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8871	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1266.0
28	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1269.0
29	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9785	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1272.0
30	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8876	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1275.0
31	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7947	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240924_175300.wav	1278.0
