Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	450.0	453.0	0	12000.0	Dark-eyed Junco	daejun	0.1105	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	450.0
2	Spectrogram 1	1	456.0	459.0	0	12000.0	Dark-eyed Junco	daejun	0.1468	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	456.0
3	Spectrogram 1	1	477.0	480.0	0	12000.0	Dark-eyed Junco	daejun	0.1217	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	477.0
4	Spectrogram 1	1	489.0	492.0	0	12000.0	Dark-eyed Junco	daejun	0.2225	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	489.0
5	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3959	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1122.0
6	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1125.0
7	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3927	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1128.0
8	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5782	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1131.0
9	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5382	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1134.0
10	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5882	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1137.0
11	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5390	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1143.0
12	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1842	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1146.0
13	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1284.0
14	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9466	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1299.0
15	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1305.0
16	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5750	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1308.0
17	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8553	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1311.0
18	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5106	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1314.0
19	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9508	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1320.0
20	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9105	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1323.0
21	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4411	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1326.0
22	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5098	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1341.0
23	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3339	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1347.0
24	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6879	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1350.0
25	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6864	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1395.0
26	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3666	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1416.0
27	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1746	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1431.0
28	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2265	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1440.0
29	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1245	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1449.0
30	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Brown Creeper	brncre	0.1331	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1893.0
31	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Brown Creeper	brncre	0.2137	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	1905.0
32	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Crow	amecro	0.1234	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3312.0
33	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.3404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3327.0
34	Spectrogram 1	1	3333.0	3336.0	0	12000.0	American Crow	amecro	0.2486	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3333.0
35	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.9216	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3342.0
36	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Common Raven	comrav	0.3601	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3354.0
37	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Crow	amecro	0.2593	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3354.0
38	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.8347	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3369.0
39	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.8304	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3372.0
40	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.8159	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3378.0
41	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.8199	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3384.0
42	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.7664	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3387.0
43	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.4382	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3393.0
44	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.5573	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3396.0
45	Spectrogram 1	1	3405.0	3408.0	0	12000.0	American Crow	amecro	0.5774	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3405.0
46	Spectrogram 1	1	3408.0	3411.0	0	12000.0	American Crow	amecro	0.8600	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3408.0
47	Spectrogram 1	1	3411.0	3414.0	0	12000.0	American Crow	amecro	0.7215	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3411.0
48	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.9580	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3423.0
49	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Crow	amecro	0.6892	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3426.0
50	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.7164	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3438.0
51	Spectrogram 1	1	3441.0	3444.0	0	12000.0	American Crow	amecro	0.8451	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3441.0
52	Spectrogram 1	1	3462.0	3465.0	0	12000.0	American Crow	amecro	0.7474	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3462.0
53	Spectrogram 1	1	3465.0	3468.0	0	12000.0	American Crow	amecro	0.6953	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3465.0
54	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.6600	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3486.0
55	Spectrogram 1	1	3489.0	3492.0	0	12000.0	American Crow	amecro	0.8214	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3489.0
56	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.5416	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3528.0
57	Spectrogram 1	1	3540.0	3543.0	0	12000.0	American Crow	amecro	0.4703	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3540.0
58	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.5565	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3543.0
59	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.2509	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3558.0
60	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.3268	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240801_051702.wav	3585.0
