Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7419	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Brown Creeper	brncre	0.1335	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6760	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.1222	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	American Crow	amecro	0.6173	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2781	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	18.0
8	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.2174	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000.0	Common Raven	comrav	0.1070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8483	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	21.0
11	Spectrogram 1	1	24.0	27.0	0	12000.0	American Crow	amecro	0.2292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	24.0
12	Spectrogram 1	1	27.0	30.0	0	12000.0	Cape May Warbler	camwar	0.1336	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	27.0
13	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8644	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	30.0
14	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4635	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000.0	Brown Creeper	brncre	0.3398	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	36.0
16	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8283	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000.0	Brown Creeper	brncre	0.4412	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2076	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7582	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000.0	Brown Creeper	brncre	0.2058	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	48.0
21	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3814	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	51.0
22	Spectrogram 1	1	54.0	57.0	0	12000.0	Cape May Warbler	camwar	0.2600	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	54.0
23	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	54.0
24	Spectrogram 1	1	54.0	57.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1068	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	54.0
25	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9417	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	57.0
26	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2462	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	60.0
27	Spectrogram 1	1	60.0	63.0	0	12000.0	Brown Creeper	brncre	0.1258	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	60.0
28	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9637	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	63.0
29	Spectrogram 1	1	69.0	72.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5600	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	69.0
30	Spectrogram 1	1	69.0	72.0	0	12000.0	Cape May Warbler	camwar	0.1150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	69.0
31	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2910	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	75.0
32	Spectrogram 1	1	75.0	78.0	0	12000.0	Brown Creeper	brncre	0.2005	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	75.0
33	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8507	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	78.0
34	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.2206	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	78.0
35	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8559	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	84.0
36	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2836	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	90.0
37	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.3232	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	93.0
38	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2268	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	93.0
39	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3235	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	96.0
40	Spectrogram 1	1	96.0	99.0	0	12000.0	Brown Creeper	brncre	0.1578	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	96.0
41	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8505	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	111.0
42	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1340	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	129.0
43	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5652	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	183.0
44	Spectrogram 1	1	183.0	186.0	0	12000.0	Brown Creeper	brncre	0.2117	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	183.0
45	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3748	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	189.0
46	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.4190	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	192.0
47	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.2156	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	195.0
48	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2122	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	195.0
49	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4750	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	198.0
50	Spectrogram 1	1	198.0	201.0	0	12000.0	Brown Creeper	brncre	0.4517	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	198.0
51	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1983	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	201.0
52	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5031	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	204.0
53	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.6547	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	222.0
54	Spectrogram 1	1	225.0	228.0	0	12000.0	American Crow	amecro	0.4324	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	225.0
55	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1635	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	243.0
56	Spectrogram 1	1	249.0	252.0	0	12000.0	American Crow	amecro	0.6489	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	249.0
57	Spectrogram 1	1	252.0	255.0	0	12000.0	American Crow	amecro	0.5567	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	252.0
58	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1135	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	255.0
59	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.4017	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	264.0
60	Spectrogram 1	1	267.0	270.0	0	12000.0	American Crow	amecro	0.6990	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	267.0
61	Spectrogram 1	1	294.0	297.0	0	12000.0	American Crow	amecro	0.6883	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	294.0
62	Spectrogram 1	1	312.0	315.0	0	12000.0	American Crow	amecro	0.5643	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	312.0
63	Spectrogram 1	1	345.0	348.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6739	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	345.0
64	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1934	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	345.0
65	Spectrogram 1	1	348.0	351.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9751	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	348.0
66	Spectrogram 1	1	351.0	354.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9862	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	351.0
67	Spectrogram 1	1	354.0	357.0	0	12000.0	American Crow	amecro	0.2275	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	354.0
68	Spectrogram 1	1	357.0	360.0	0	12000.0	American Crow	amecro	0.6905	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	357.0
69	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	363.0
70	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7822	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	366.0
71	Spectrogram 1	1	366.0	369.0	0	12000.0	Brown Creeper	brncre	0.1613	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	366.0
72	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9548	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	369.0
73	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3057	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	372.0
74	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8709	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	375.0
75	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8802	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	378.0
76	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4767	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	381.0
77	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2048	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	384.0
78	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	387.0
79	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5146	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	390.0
80	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6860	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	393.0
81	Spectrogram 1	1	393.0	396.0	0	12000.0	American Crow	amecro	0.2696	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	393.0
82	Spectrogram 1	1	396.0	399.0	0	12000.0	American Crow	amecro	0.4953	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	396.0
83	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1346	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	402.0
84	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1447	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	405.0
85	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4653	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	408.0
86	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2912	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	414.0
87	Spectrogram 1	1	414.0	417.0	0	12000.0	American Crow	amecro	0.2391	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	414.0
88	Spectrogram 1	1	417.0	420.0	0	12000.0	American Crow	amecro	0.7303	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	417.0
89	Spectrogram 1	1	429.0	432.0	0	12000.0	American Crow	amecro	0.6958	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	429.0
90	Spectrogram 1	1	462.0	465.0	0	12000.0	American Crow	amecro	0.4875	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	462.0
91	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.5289	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	465.0
92	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.7292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	480.0
93	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.5743	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	483.0
94	Spectrogram 1	1	498.0	501.0	0	12000.0	Common Raven	comrav	0.5642	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	498.0
95	Spectrogram 1	1	501.0	504.0	0	12000.0	American Crow	amecro	0.3534	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	501.0
96	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1011	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	501.0
97	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3179	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	507.0
98	Spectrogram 1	1	510.0	513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8290	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	510.0
99	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7449	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	513.0
100	Spectrogram 1	1	513.0	516.0	0	12000.0	American Crow	amecro	0.5646	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	513.0
101	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5474	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	516.0
102	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4602	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	519.0
103	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7489	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	534.0
104	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9068	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	537.0
105	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.4419	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	540.0
106	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1158	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	540.0
107	Spectrogram 1	1	543.0	546.0	0	12000.0	American Crow	amecro	0.3428	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	543.0
108	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1753	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	543.0
109	Spectrogram 1	1	558.0	561.0	0	12000.0	American Crow	amecro	0.6409	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	558.0
110	Spectrogram 1	1	579.0	582.0	0	12000.0	American Crow	amecro	0.8579	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	579.0
111	Spectrogram 1	1	582.0	585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6527	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	582.0
112	Spectrogram 1	1	582.0	585.0	0	12000.0	American Crow	amecro	0.3361	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	582.0
113	Spectrogram 1	1	591.0	594.0	0	12000.0	Brown Creeper	brncre	0.2450	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	591.0
114	Spectrogram 1	1	591.0	594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2113	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	591.0
115	Spectrogram 1	1	594.0	597.0	0	12000.0	American Crow	amecro	0.7488	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	594.0
116	Spectrogram 1	1	597.0	600.0	0	12000.0	American Crow	amecro	0.1539	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	597.0
117	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1794	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	600.0
118	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4362	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	603.0
119	Spectrogram 1	1	618.0	621.0	0	12000.0	American Crow	amecro	0.1684	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	618.0
120	Spectrogram 1	1	618.0	621.0	0	12000.0	Common Raven	comrav	0.1199	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	618.0
121	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2890	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	621.0
122	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.1132	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	621.0
123	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2688	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	624.0
124	Spectrogram 1	1	633.0	636.0	0	12000.0	Brown Creeper	brncre	0.2954	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	633.0
125	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2617	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	633.0
126	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.1610	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	633.0
127	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.3924	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	636.0
128	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4974	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	639.0
129	Spectrogram 1	1	648.0	651.0	0	12000.0	American Crow	amecro	0.6323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	648.0
130	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1712	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	651.0
131	Spectrogram 1	1	651.0	654.0	0	12000.0	Brown Creeper	brncre	0.1252	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	651.0
132	Spectrogram 1	1	660.0	663.0	0	12000.0	American Crow	amecro	0.4687	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	660.0
133	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.7498	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	672.0
134	Spectrogram 1	1	675.0	678.0	0	12000.0	American Crow	amecro	0.3134	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	675.0
135	Spectrogram 1	1	678.0	681.0	0	12000.0	Nashville Warbler	naswar	0.1041	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	678.0
136	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.7430	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	684.0
137	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.7007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	687.0
138	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.4083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	699.0
139	Spectrogram 1	1	702.0	705.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6285	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	702.0
140	Spectrogram 1	1	705.0	708.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9388	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	705.0
141	Spectrogram 1	1	711.0	714.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9644	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	711.0
142	Spectrogram 1	1	714.0	717.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9273	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	714.0
143	Spectrogram 1	1	717.0	720.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1788	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	717.0
144	Spectrogram 1	1	717.0	720.0	0	12000.0	American Crow	amecro	0.1738	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	717.0
145	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.7174	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	720.0
146	Spectrogram 1	1	729.0	732.0	0	12000.0	American Crow	amecro	0.8213	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	729.0
147	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.5109	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	738.0
148	Spectrogram 1	1	741.0	744.0	0	12000.0	Brown Creeper	brncre	0.2926	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	741.0
149	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2542	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	741.0
150	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.2319	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	741.0
151	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5864	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	753.0
152	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.1796	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	753.0
153	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7669	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	759.0
154	Spectrogram 1	1	759.0	762.0	0	12000.0	Brown Creeper	brncre	0.1264	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	759.0
155	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.1238	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	765.0
156	Spectrogram 1	1	765.0	768.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1055	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	765.0
157	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4194	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	777.0
158	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.3081	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	777.0
159	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.8041	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	783.0
160	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1788	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	783.0
161	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2958	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	789.0
162	Spectrogram 1	1	789.0	792.0	0	12000.0	Brown Creeper	brncre	0.2253	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	789.0
163	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6941	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	798.0
164	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.2709	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	798.0
165	Spectrogram 1	1	804.0	807.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4808	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	804.0
166	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.2044	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	804.0
167	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1378	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	810.0
168	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.1609	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	828.0
169	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1100	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	828.0
170	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5078	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	837.0
171	Spectrogram 1	1	843.0	846.0	0	12000.0	Brown Creeper	brncre	0.8503	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	843.0
172	Spectrogram 1	1	861.0	864.0	0	12000.0	Brown Creeper	brncre	0.6014	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	861.0
173	Spectrogram 1	1	861.0	864.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3533	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	861.0
174	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.6995	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	927.0
175	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.7960	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	930.0
176	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1335	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	939.0
177	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.7153	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	945.0
178	Spectrogram 1	1	948.0	951.0	0	12000.0	American Crow	amecro	0.7792	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	948.0
179	Spectrogram 1	1	948.0	951.0	0	12000.0	Common Raven	comrav	0.1346	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	948.0
180	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2884	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	951.0
181	Spectrogram 1	1	951.0	954.0	0	12000.0	Brown Creeper	brncre	0.2301	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	951.0
182	Spectrogram 1	1	954.0	957.0	0	12000.0	American Crow	amecro	0.6979	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	954.0
183	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.7659	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	957.0
184	Spectrogram 1	1	963.0	966.0	0	12000.0	Brown Creeper	brncre	0.6624	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	963.0
185	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.6771	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	969.0
186	Spectrogram 1	1	972.0	975.0	0	12000.0	American Crow	amecro	0.8694	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	972.0
187	Spectrogram 1	1	984.0	987.0	0	12000.0	American Crow	amecro	0.5620	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	984.0
188	Spectrogram 1	1	1002.0	1005.0	0	12000.0	American Crow	amecro	0.7758	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1002.0
189	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Crow	amecro	0.7146	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1020.0
190	Spectrogram 1	1	1038.0	1041.0	0	12000.0	American Crow	amecro	0.8330	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1038.0
191	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.6197	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1062.0
192	Spectrogram 1	1	1074.0	1077.0	0	12000.0	American Crow	amecro	0.8182	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1074.0
193	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6749	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1092.0
194	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Crow	amecro	0.8302	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1098.0
195	Spectrogram 1	1	1116.0	1119.0	0	12000.0	American Crow	amecro	0.8344	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1116.0
196	Spectrogram 1	1	1140.0	1143.0	0	12000.0	American Crow	amecro	0.7655	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1140.0
197	Spectrogram 1	1	1152.0	1155.0	0	12000.0	American Crow	amecro	0.7897	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1152.0
198	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Crow	amecro	0.7623	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1203.0
199	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8062	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1215.0
200	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6602	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1218.0
201	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.7078	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1221.0
202	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5372	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1227.0
203	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Blackpoll Warbler	bkpwar	0.3871	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1230.0
204	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1338	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1230.0
205	Spectrogram 1	1	1239.0	1242.0	0	12000.0	American Crow	amecro	0.6210	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1239.0
206	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9411	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1254.0
207	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Brown Creeper	brncre	0.2251	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1257.0
208	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Brown Creeper	brncre	0.1062	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1260.0
209	Spectrogram 1	1	1272.0	1275.0	0	12000.0	American Crow	amecro	0.6793	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1272.0
210	Spectrogram 1	1	1275.0	1278.0	0	12000.0	American Crow	amecro	0.7971	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1275.0
211	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Brown Creeper	brncre	0.4110	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1278.0
212	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1284.0
213	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8468	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1287.0
214	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9538	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1290.0
215	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6081	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1293.0
216	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9322	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1296.0
217	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7941	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1299.0
218	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Brown Creeper	brncre	0.1611	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1299.0
219	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3066	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1302.0
220	Spectrogram 1	1	1302.0	1305.0	0	12000.0	American Crow	amecro	0.3040	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1302.0
221	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9357	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1305.0
222	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6318	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1308.0
223	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3005	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1311.0
224	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8621	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1314.0
225	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4036	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1317.0
226	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5679	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1320.0
227	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Brown Creeper	brncre	0.1290	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1320.0
228	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6889	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1323.0
229	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2230	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1326.0
230	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6382	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1329.0
231	Spectrogram 1	1	1329.0	1332.0	0	12000.0	American Crow	amecro	0.3030	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1329.0
232	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8252	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1335.0
233	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7198	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1338.0
234	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1338.0
235	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9455	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1344.0
236	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6281	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1347.0
237	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Crow	amecro	0.5353	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1350.0
238	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7486	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1353.0
239	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4780	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1356.0
240	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Brown Creeper	brncre	0.2286	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1356.0
241	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.1507	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1356.0
242	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4685	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1359.0
243	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1441	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1362.0
244	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8935	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1371.0
245	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Cedar Waxwing	cedwax	0.2601	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1374.0
246	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1014	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1374.0
247	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3750	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1380.0
248	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1444	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1380.0
249	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1041	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1383.0
250	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.8056	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1386.0
251	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Cedar Waxwing	cedwax	0.4086	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1392.0
252	Spectrogram 1	1	1395.0	1398.0	0	12000.0	American Crow	amecro	0.6626	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1395.0
253	Spectrogram 1	1	1404.0	1407.0	0	12000.0	American Crow	amecro	0.3619	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1404.0
254	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Downy Woodpecker	dowwoo	0.3431	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1407.0
255	Spectrogram 1	1	1407.0	1410.0	0	12000.0	American Crow	amecro	0.1356	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1407.0
256	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.6583	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1410.0
257	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Downy Woodpecker	dowwoo	0.4066	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1410.0
258	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Crow	amecro	0.9071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1413.0
259	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Downy Woodpecker	dowwoo	0.2736	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1416.0
260	Spectrogram 1	1	1416.0	1419.0	0	12000.0	American Crow	amecro	0.1491	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1416.0
261	Spectrogram 1	1	1419.0	1422.0	0	12000.0	American Crow	amecro	0.9621	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1419.0
262	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Downy Woodpecker	dowwoo	0.3181	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1419.0
263	Spectrogram 1	1	1422.0	1425.0	0	12000.0	American Crow	amecro	0.9630	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1422.0
264	Spectrogram 1	1	1425.0	1428.0	0	12000.0	American Crow	amecro	0.3938	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1425.0
265	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Downy Woodpecker	dowwoo	0.1062	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1425.0
266	Spectrogram 1	1	1431.0	1434.0	0	12000.0	American Crow	amecro	0.9417	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1431.0
267	Spectrogram 1	1	1434.0	1437.0	0	12000.0	American Crow	amecro	0.8511	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1434.0
268	Spectrogram 1	1	1437.0	1440.0	0	12000.0	American Crow	amecro	0.2389	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1437.0
269	Spectrogram 1	1	1440.0	1443.0	0	12000.0	American Crow	amecro	0.8050	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1440.0
270	Spectrogram 1	1	1446.0	1449.0	0	12000.0	American Crow	amecro	0.6769	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1446.0
271	Spectrogram 1	1	1458.0	1461.0	0	12000.0	American Crow	amecro	0.7613	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1458.0
272	Spectrogram 1	1	1461.0	1464.0	0	12000.0	American Crow	amecro	0.7837	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1461.0
273	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1327	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1488.0
274	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8818	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1503.0
275	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8691	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1506.0
276	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1509.0
277	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1406	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1521.0
278	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1707	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1524.0
279	Spectrogram 1	1	1539.0	1542.0	0	12000.0	American Crow	amecro	0.2051	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1539.0
280	Spectrogram 1	1	1542.0	1545.0	0	12000.0	American Crow	amecro	0.2584	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1542.0
281	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1655	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1551.0
282	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1035	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1557.0
283	Spectrogram 1	1	1569.0	1572.0	0	12000.0	American Crow	amecro	0.2704	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1569.0
284	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Crow	amecro	0.6010	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1572.0
285	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Crow	amecro	0.6499	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1575.0
286	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2640	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1578.0
287	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Dark-eyed Junco	daejun	0.1127	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1584.0
288	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1372	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1593.0
289	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1005	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1602.0
290	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4090	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1605.0
291	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1661	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1638.0
292	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Crow	amecro	0.4456	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1701.0
293	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.6830	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1704.0
294	Spectrogram 1	1	1707.0	1710.0	0	12000.0	American Crow	amecro	0.5644	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1707.0
295	Spectrogram 1	1	1719.0	1722.0	0	12000.0	American Crow	amecro	0.2070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1719.0
296	Spectrogram 1	1	1722.0	1725.0	0	12000.0	American Crow	amecro	0.2762	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1722.0
297	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.1883	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1740.0
298	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.3501	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1743.0
299	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	1767.0
300	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5844	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2055.0
301	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2785	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2154.0
302	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6929	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2169.0
303	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1644	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2193.0
304	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Cedar Waxwing	cedwax	0.1380	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2259.0
305	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Brown Creeper	brncre	0.1979	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2457.0
306	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Cedar Waxwing	cedwax	0.2129	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2472.0
307	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Cedar Waxwing	cedwax	0.2405	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2511.0
308	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7351	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2553.0
309	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1763	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2553.0
310	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5051	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2559.0
311	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1494	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2562.0
312	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8764	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2574.0
313	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2592.0
314	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2607.0
315	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Brown Creeper	brncre	0.1853	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2616.0
316	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4095	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2664.0
317	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6194	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2697.0
318	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8491	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2703.0
319	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1952	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2721.0
320	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6963	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2733.0
321	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Brown Creeper	brncre	0.1275	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2757.0
322	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1934	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2799.0
323	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1604	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2814.0
324	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7356	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2820.0
325	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6047	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2826.0
326	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7816	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2847.0
327	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2086	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2859.0
328	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3811	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2868.0
329	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Brown Creeper	brncre	0.1342	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2868.0
330	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.4005	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2907.0
331	Spectrogram 1	1	2922.0	2925.0	0	12000.0	American Crow	amecro	0.5032	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2922.0
332	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.1003	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2922.0
333	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.6903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	2943.0
334	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.6202	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3111.0
335	Spectrogram 1	1	3120.0	3123.0	0	12000.0	American Crow	amecro	0.7873	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3120.0
336	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.6874	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3123.0
337	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.7182	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3144.0
338	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.7768	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3147.0
339	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.9055	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3153.0
340	Spectrogram 1	1	3162.0	3165.0	0	12000.0	American Crow	amecro	0.7721	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3162.0
341	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.4448	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3165.0
342	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.9031	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3171.0
343	Spectrogram 1	1	3183.0	3186.0	0	12000.0	American Crow	amecro	0.8139	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3183.0
344	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.6339	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3189.0
345	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.7649	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3192.0
346	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.8777	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3198.0
347	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.8177	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3207.0
348	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.8679	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3219.0
349	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.8423	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3228.0
350	Spectrogram 1	1	3273.0	3276.0	0	12000.0	American Crow	amecro	0.6948	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3273.0
351	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1506	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3324.0
352	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.1347	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240910_060302.wav	3525.0
