Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Dark-eyed Junco	daejun	0.1148	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.1937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	American Crow	amecro	0.6694	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.4502	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.5300	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	21.0
6	Spectrogram 1	1	33.0	36.0	0	12000.0	Brown Creeper	brncre	0.1787	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	33.0
7	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1530	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.3282	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	36.0
9	Spectrogram 1	1	45.0	48.0	0	12000.0	Brown Creeper	brncre	0.4421	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	45.0
10	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1028	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	45.0
11	Spectrogram 1	1	48.0	51.0	0	12000.0	Brown Creeper	brncre	0.3279	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	48.0
12	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7243	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	51.0
14	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.4539	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	51.0
15	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1145	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	57.0
16	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-and-white Warbler	bawwar	0.1118	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3126	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	63.0
18	Spectrogram 1	1	63.0	66.0	0	12000.0	Brown Creeper	brncre	0.1795	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3672	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	69.0
21	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.1571	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	69.0
22	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1859	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	84.0
23	Spectrogram 1	1	90.0	93.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1613	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	90.0
24	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	96.0
25	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1591	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	99.0
26	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7206	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	111.0
27	Spectrogram 1	1	120.0	123.0	0	12000.0	Bay-breasted Warbler	babwar	0.2546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	120.0
28	Spectrogram 1	1	120.0	123.0	0	12000.0	Cape May Warbler	camwar	0.1484	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	120.0
29	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.1586	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	147.0
30	Spectrogram 1	1	150.0	153.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1345	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	150.0
31	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.1255	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	150.0
32	Spectrogram 1	1	150.0	153.0	0	12000.0	Brown Creeper	brncre	0.1215	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	150.0
33	Spectrogram 1	1	153.0	156.0	0	12000.0	Brown Creeper	brncre	0.1774	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	153.0
34	Spectrogram 1	1	159.0	162.0	0	12000.0	Black-and-white Warbler	bawwar	0.3421	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	159.0
35	Spectrogram 1	1	159.0	162.0	0	12000.0	Cape May Warbler	camwar	0.1398	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	159.0
36	Spectrogram 1	1	162.0	165.0	0	12000.0	Brown Creeper	brncre	0.1016	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	162.0
37	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1446	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	168.0
38	Spectrogram 1	1	177.0	180.0	0	12000.0	Black-and-white Warbler	bawwar	0.6332	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	177.0
39	Spectrogram 1	1	231.0	234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8375	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	231.0
40	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	231.0
41	Spectrogram 1	1	255.0	258.0	0	12000.0	American Crow	amecro	0.4824	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	255.0
42	Spectrogram 1	1	258.0	261.0	0	12000.0	Cedar Waxwing	cedwax	0.3846	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	258.0
43	Spectrogram 1	1	267.0	270.0	0	12000.0	Brown Creeper	brncre	0.1735	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	267.0
44	Spectrogram 1	1	279.0	282.0	0	12000.0	Cedar Waxwing	cedwax	0.2720	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	279.0
45	Spectrogram 1	1	291.0	294.0	0	12000.0	American Crow	amecro	0.7461	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	291.0
46	Spectrogram 1	1	294.0	297.0	0	12000.0	American Crow	amecro	0.4217	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	294.0
47	Spectrogram 1	1	333.0	336.0	0	12000.0	American Crow	amecro	0.5269	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	333.0
48	Spectrogram 1	1	342.0	345.0	0	12000.0	Brown Creeper	brncre	0.4770	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	342.0
49	Spectrogram 1	1	348.0	351.0	0	12000.0	American Crow	amecro	0.2641	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	348.0
50	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1629	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	357.0
51	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.1910	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	519.0
52	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1764	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	519.0
53	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1304	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	564.0
54	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.1392	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	630.0
55	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.2101	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	639.0
56	Spectrogram 1	1	639.0	642.0	0	12000.0	Tufted Titmouse	tuftit	0.1035	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	639.0
57	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.1296	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	675.0
58	Spectrogram 1	1	723.0	726.0	0	12000.0	Brown Creeper	brncre	0.1759	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	723.0
59	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.4512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	750.0
60	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.2060	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	783.0
61	Spectrogram 1	1	786.0	789.0	0	12000.0	American Crow	amecro	0.1533	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	786.0
62	Spectrogram 1	1	813.0	816.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3524	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	813.0
63	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.1399	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	843.0
64	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2009	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	897.0
65	Spectrogram 1	1	906.0	909.0	0	12000.0	Cedar Waxwing	cedwax	0.3731	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	906.0
66	Spectrogram 1	1	915.0	918.0	0	12000.0	Brown Creeper	brncre	0.1240	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	915.0
67	Spectrogram 1	1	918.0	921.0	0	12000.0	Brown Creeper	brncre	0.1561	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	918.0
68	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1174	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	918.0
69	Spectrogram 1	1	918.0	921.0	0	12000.0	Cedar Waxwing	cedwax	0.1156	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	918.0
70	Spectrogram 1	1	936.0	939.0	0	12000.0	Cedar Waxwing	cedwax	0.1464	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	936.0
71	Spectrogram 1	1	975.0	978.0	0	12000.0	Brown Creeper	brncre	0.5913	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	975.0
72	Spectrogram 1	1	978.0	981.0	0	12000.0	Song Sparrow	sonspa	0.4416	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	978.0
73	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3795	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1005.0
74	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2841	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1020.0
75	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Eastern Towhee	eastow	0.2726	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1026.0
76	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Brown Creeper	brncre	0.1347	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1029.0
77	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2863	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1038.0
78	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.1943	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1038.0
79	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Cedar Waxwing	cedwax	0.2799	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1056.0
80	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1065.0
81	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Brown Creeper	brncre	0.2755	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1065.0
82	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.2099	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1068.0
83	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3805	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1071.0
84	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Brown Creeper	brncre	0.3275	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1071.0
85	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8076	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1077.0
86	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9126	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1083.0
87	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9384	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1086.0
88	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8888	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1089.0
89	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7646	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1092.0
90	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8174	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1095.0
91	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9765	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1098.0
92	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.4654	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1101.0
93	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2536	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1101.0
94	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8946	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1104.0
95	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9622	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1107.0
96	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8578	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1110.0
97	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9254	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1113.0
98	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7880	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1116.0
99	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6623	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1119.0
100	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1122.0
101	Spectrogram 1	1	1122.0	1125.0	0	12000.0	White-throated Sparrow	whtspa	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1122.0
102	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9659	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1125.0
103	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7330	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1128.0
104	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1018	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1128.0
105	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9368	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1131.0
106	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9739	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1134.0
107	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7847	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1137.0
108	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9048	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1140.0
109	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4936	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1143.0
110	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9322	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1146.0
111	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8646	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1149.0
112	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9666	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1152.0
113	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9028	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1155.0
114	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9713	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1158.0
115	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9618	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1161.0
116	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6876	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1164.0
117	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7879	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1173.0
118	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8406	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1176.0
119	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9163	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1179.0
120	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9743	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1182.0
121	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9807	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1185.0
122	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9884	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1188.0
123	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9667	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1191.0
124	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1194.0
125	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5942	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1197.0
126	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3438	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1197.0
127	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Brown Creeper	brncre	0.2109	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1197.0
128	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6406	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1200.0
129	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1200.0
130	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6178	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1203.0
131	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9854	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1206.0
132	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7356	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1209.0
133	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1715	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1212.0
134	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1149	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1212.0
135	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-and-white Warbler	bawwar	0.1028	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1212.0
136	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3421	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1215.0
137	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3066	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1215.0
138	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4757	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1218.0
139	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8097	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1221.0
140	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4135	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1224.0
141	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6396	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1227.0
142	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5224	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1230.0
143	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6918	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1233.0
144	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5041	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1236.0
145	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3320	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1239.0
146	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1452	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1242.0
147	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9522	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1245.0
148	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2500	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1251.0
149	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3341	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1257.0
150	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4052	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1260.0
151	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Black-and-white Warbler	bawwar	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1260.0
152	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Brown Creeper	brncre	0.1195	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1266.0
153	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7069	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1269.0
154	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9913	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1272.0
155	Spectrogram 1	1	1275.0	1278.0	0	12000.0	American Crow	amecro	0.1249	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1275.0
156	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9652	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1278.0
157	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9793	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1281.0
158	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9280	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1284.0
159	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9910	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1287.0
160	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8914	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1290.0
161	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7857	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1293.0
162	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9895	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1296.0
163	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9804	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1299.0
164	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9886	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1302.0
165	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9918	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1305.0
166	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9906	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1308.0
167	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9242	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1311.0
168	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.5165	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1314.0
169	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Downy Woodpecker	dowwoo	0.1079	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1314.0
170	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9892	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1317.0
171	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1320.0
172	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9200	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1323.0
173	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9510	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1326.0
174	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4224	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1329.0
175	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9912	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1332.0
176	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8764	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1335.0
177	Spectrogram 1	1	1338.0	1341.0	0	12000.0	American Crow	amecro	0.2002	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1338.0
178	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1338.0
179	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9516	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1341.0
180	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9924	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1344.0
181	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9977	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1347.0
182	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9989	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1350.0
183	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9685	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1353.0
184	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9564	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1356.0
185	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9963	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1359.0
186	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9862	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1365.0
187	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1368.0
188	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Dark-eyed Junco	daejun	0.1251	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1371.0
189	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Crow	amecro	0.1876	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1374.0
190	Spectrogram 1	1	1377.0	1380.0	0	12000.0	American Crow	amecro	0.1192	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1377.0
191	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.2785	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1380.0
192	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.1158	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1386.0
193	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Dark-eyed Junco	daejun	0.1226	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1392.0
194	Spectrogram 1	1	1395.0	1398.0	0	12000.0	American Crow	amecro	0.5071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1395.0
195	Spectrogram 1	1	1398.0	1401.0	0	12000.0	American Crow	amecro	0.4779	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1398.0
196	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.4859	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1401.0
197	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Dark-eyed Junco	daejun	0.1125	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1407.0
198	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.8450	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1410.0
199	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Crow	amecro	0.5744	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1413.0
200	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Dark-eyed Junco	daejun	0.1893	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1422.0
201	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Dark-eyed Junco	daejun	0.2019	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1425.0
202	Spectrogram 1	1	1428.0	1431.0	0	12000.0	American Crow	amecro	0.5896	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1428.0
203	Spectrogram 1	1	1431.0	1434.0	0	12000.0	American Crow	amecro	0.6577	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1431.0
204	Spectrogram 1	1	1437.0	1440.0	0	12000.0	American Crow	amecro	0.4665	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1437.0
205	Spectrogram 1	1	1440.0	1443.0	0	12000.0	American Crow	amecro	0.6901	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1440.0
206	Spectrogram 1	1	1446.0	1449.0	0	12000.0	American Crow	amecro	0.2370	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1446.0
207	Spectrogram 1	1	1449.0	1452.0	0	12000.0	American Crow	amecro	0.2503	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1449.0
208	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Dark-eyed Junco	daejun	0.2077	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1452.0
209	Spectrogram 1	1	1455.0	1458.0	0	12000.0	American Crow	amecro	0.1642	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1455.0
210	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Dark-eyed Junco	daejun	0.1652	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1461.0
211	Spectrogram 1	1	1464.0	1467.0	0	12000.0	American Crow	amecro	0.2056	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1464.0
212	Spectrogram 1	1	1467.0	1470.0	0	12000.0	American Crow	amecro	0.1546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1467.0
213	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1255	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1470.0
214	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9539	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1473.0
215	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8560	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1476.0
216	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9960	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1479.0
217	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9738	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1482.0
218	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1933	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1485.0
219	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9377	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1488.0
220	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6256	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1491.0
221	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1494.0
222	Spectrogram 1	1	1497.0	1500.0	0	12000.0	American Crow	amecro	0.1426	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1497.0
223	Spectrogram 1	1	1500.0	1503.0	0	12000.0	American Crow	amecro	0.3305	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1500.0
224	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.5214	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1506.0
225	Spectrogram 1	1	1509.0	1512.0	0	12000.0	American Crow	amecro	0.2583	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1509.0
226	Spectrogram 1	1	1512.0	1515.0	0	12000.0	American Crow	amecro	0.7152	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1512.0
227	Spectrogram 1	1	1515.0	1518.0	0	12000.0	American Crow	amecro	0.1042	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1515.0
228	Spectrogram 1	1	1518.0	1521.0	0	12000.0	American Crow	amecro	0.2984	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1518.0
229	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Common Raven	comrav	0.1005	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1521.0
230	Spectrogram 1	1	1524.0	1527.0	0	12000.0	American Crow	amecro	0.5477	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1524.0
231	Spectrogram 1	1	1527.0	1530.0	0	12000.0	American Crow	amecro	0.7663	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1527.0
232	Spectrogram 1	1	1530.0	1533.0	0	12000.0	American Crow	amecro	0.2738	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1530.0
233	Spectrogram 1	1	1533.0	1536.0	0	12000.0	American Crow	amecro	0.7504	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1533.0
234	Spectrogram 1	1	1536.0	1539.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1536.0
235	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Common Raven	comrav	0.1257	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1536.0
236	Spectrogram 1	1	1539.0	1542.0	0	12000.0	American Crow	amecro	0.8615	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1539.0
237	Spectrogram 1	1	1542.0	1545.0	0	12000.0	American Crow	amecro	0.6625	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1542.0
238	Spectrogram 1	1	1545.0	1548.0	0	12000.0	American Crow	amecro	0.1347	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1545.0
239	Spectrogram 1	1	1548.0	1551.0	0	12000.0	American Crow	amecro	0.6275	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1548.0
240	Spectrogram 1	1	1554.0	1557.0	0	12000.0	American Crow	amecro	0.8232	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1554.0
241	Spectrogram 1	1	1560.0	1563.0	0	12000.0	American Crow	amecro	0.3137	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1560.0
242	Spectrogram 1	1	1566.0	1569.0	0	12000.0	American Crow	amecro	0.3775	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1566.0
243	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1989	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1569.0
244	Spectrogram 1	1	1569.0	1572.0	0	12000.0	American Crow	amecro	0.1510	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1569.0
245	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Crow	amecro	0.8118	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1572.0
246	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Crow	amecro	0.1974	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1575.0
247	Spectrogram 1	1	1578.0	1581.0	0	12000.0	American Crow	amecro	0.3490	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1578.0
248	Spectrogram 1	1	1581.0	1584.0	0	12000.0	American Crow	amecro	0.4213	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1581.0
249	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Brown Creeper	brncre	0.2739	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1581.0
250	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Brown Creeper	brncre	0.2460	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1584.0
251	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1414	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1584.0
252	Spectrogram 1	1	1584.0	1587.0	0	12000.0	American Crow	amecro	0.1146	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1584.0
253	Spectrogram 1	1	1587.0	1590.0	0	12000.0	American Crow	amecro	0.1778	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1587.0
254	Spectrogram 1	1	1590.0	1593.0	0	12000.0	American Crow	amecro	0.4963	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1590.0
255	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Brown Creeper	brncre	0.1585	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1590.0
256	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Brown Creeper	brncre	0.2434	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1593.0
257	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1091	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1593.0
258	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Crow	amecro	0.1525	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1596.0
259	Spectrogram 1	1	1599.0	1602.0	0	12000.0	American Crow	amecro	0.1975	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1599.0
260	Spectrogram 1	1	1602.0	1605.0	0	12000.0	American Crow	amecro	0.1964	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1602.0
261	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1501	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1602.0
262	Spectrogram 1	1	1608.0	1611.0	0	12000.0	American Crow	amecro	0.1998	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1608.0
263	Spectrogram 1	1	1611.0	1614.0	0	12000.0	American Crow	amecro	0.2802	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1611.0
264	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1740	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1614.0
265	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Brown Creeper	brncre	0.1430	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1614.0
266	Spectrogram 1	1	1614.0	1617.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1614.0
267	Spectrogram 1	1	1617.0	1620.0	0	12000.0	American Crow	amecro	0.1773	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1617.0
268	Spectrogram 1	1	1620.0	1623.0	0	12000.0	American Crow	amecro	0.3905	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1620.0
269	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6244	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1626.0
270	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Brown Creeper	brncre	0.2628	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1626.0
271	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6138	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1629.0
272	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Brown Creeper	brncre	0.1807	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1629.0
273	Spectrogram 1	1	1632.0	1635.0	0	12000.0	American Crow	amecro	0.5582	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1632.0
274	Spectrogram 1	1	1635.0	1638.0	0	12000.0	American Crow	amecro	0.1225	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1635.0
275	Spectrogram 1	1	1638.0	1641.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1638.0
276	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4861	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1644.0
277	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Brown Creeper	brncre	0.4205	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1644.0
278	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.2674	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1647.0
279	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Brown Creeper	brncre	0.4534	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1650.0
280	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1215	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1650.0
281	Spectrogram 1	1	1653.0	1656.0	0	12000.0	American Crow	amecro	0.1924	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1653.0
282	Spectrogram 1	1	1656.0	1659.0	0	12000.0	American Crow	amecro	0.1513	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1656.0
283	Spectrogram 1	1	1662.0	1665.0	0	12000.0	American Crow	amecro	0.1467	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1662.0
284	Spectrogram 1	1	1665.0	1668.0	0	12000.0	American Crow	amecro	0.2602	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1665.0
285	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2748	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1668.0
286	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.2246	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1668.0
287	Spectrogram 1	1	1671.0	1674.0	0	12000.0	American Crow	amecro	0.3188	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1671.0
288	Spectrogram 1	1	1674.0	1677.0	0	12000.0	American Crow	amecro	0.1759	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1674.0
289	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4831	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1677.0
290	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Brown Creeper	brncre	0.2184	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1677.0
291	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1680.0
292	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Common Raven	comrav	0.4597	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1683.0
293	Spectrogram 1	1	1683.0	1686.0	0	12000.0	American Crow	amecro	0.2037	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1683.0
294	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.1332	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1686.0
295	Spectrogram 1	1	1689.0	1692.0	0	12000.0	American Crow	amecro	0.1882	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1689.0
296	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Brown Creeper	brncre	0.8208	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1692.0
297	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.2729	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1704.0
298	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Brown Creeper	brncre	0.1032	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1704.0
299	Spectrogram 1	1	1707.0	1710.0	0	12000.0	American Crow	amecro	0.2389	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1707.0
300	Spectrogram 1	1	1710.0	1713.0	0	12000.0	American Crow	amecro	0.5699	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1710.0
301	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Common Raven	comrav	0.1287	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1713.0
302	Spectrogram 1	1	1725.0	1728.0	0	12000.0	American Crow	amecro	0.6170	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1725.0
303	Spectrogram 1	1	1728.0	1731.0	0	12000.0	American Crow	amecro	0.3704	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1728.0
304	Spectrogram 1	1	1737.0	1740.0	0	12000.0	American Crow	amecro	0.1865	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1737.0
305	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.3642	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1740.0
306	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Common Raven	comrav	0.1204	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1743.0
307	Spectrogram 1	1	1746.0	1749.0	0	12000.0	American Crow	amecro	0.3909	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1746.0
308	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Crow	amecro	0.2357	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1749.0
309	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Common Raven	comrav	0.1642	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1749.0
310	Spectrogram 1	1	1752.0	1755.0	0	12000.0	American Crow	amecro	0.5811	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1752.0
311	Spectrogram 1	1	1755.0	1758.0	0	12000.0	American Crow	amecro	0.5692	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1755.0
312	Spectrogram 1	1	1764.0	1767.0	0	12000.0	American Crow	amecro	0.5895	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1764.0
313	Spectrogram 1	1	1767.0	1770.0	0	12000.0	American Crow	amecro	0.2657	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1767.0
314	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.1769	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1770.0
315	Spectrogram 1	1	1779.0	1782.0	0	12000.0	American Crow	amecro	0.3073	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1779.0
316	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Brown Creeper	brncre	0.1573	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1779.0
317	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Crow	amecro	0.1470	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1782.0
318	Spectrogram 1	1	1785.0	1788.0	0	12000.0	American Crow	amecro	0.4906	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1785.0
319	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Brown Creeper	brncre	0.5467	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1791.0
320	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4333	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1791.0
321	Spectrogram 1	1	1794.0	1797.0	0	12000.0	American Crow	amecro	0.6001	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1794.0
322	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Common Raven	comrav	0.1624	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1794.0
323	Spectrogram 1	1	1803.0	1806.0	0	12000.0	American Crow	amecro	0.2013	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1803.0
324	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Common Raven	comrav	0.1323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1803.0
325	Spectrogram 1	1	1806.0	1809.0	0	12000.0	American Crow	amecro	0.7676	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1806.0
326	Spectrogram 1	1	1812.0	1815.0	0	12000.0	American Crow	amecro	0.7314	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1812.0
327	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Common Raven	comrav	0.1653	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1815.0
328	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Cedar Waxwing	cedwax	0.1294	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1818.0
329	Spectrogram 1	1	1821.0	1824.0	0	12000.0	American Crow	amecro	0.4670	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1821.0
330	Spectrogram 1	1	1827.0	1830.0	0	12000.0	American Crow	amecro	0.3721	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1827.0
331	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Common Raven	comrav	0.1120	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1827.0
332	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Crow	amecro	0.4623	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1830.0
333	Spectrogram 1	1	1836.0	1839.0	0	12000.0	American Crow	amecro	0.1914	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1836.0
334	Spectrogram 1	1	1842.0	1845.0	0	12000.0	American Crow	amecro	0.1604	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1842.0
335	Spectrogram 1	1	1845.0	1848.0	0	12000.0	American Crow	amecro	0.2432	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1845.0
336	Spectrogram 1	1	1848.0	1851.0	0	12000.0	American Crow	amecro	0.3595	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1848.0
337	Spectrogram 1	1	1851.0	1854.0	0	12000.0	American Crow	amecro	0.3052	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1851.0
338	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1851.0
339	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Brown Creeper	brncre	0.1099	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1851.0
340	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Brown Creeper	brncre	0.1570	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1860.0
341	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.1375	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1860.0
342	Spectrogram 1	1	1863.0	1866.0	0	12000.0	American Crow	amecro	0.3512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1863.0
343	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Brown Creeper	brncre	0.3751	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1866.0
344	Spectrogram 1	1	1866.0	1869.0	0	12000.0	American Crow	amecro	0.1953	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1866.0
345	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1441	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1872.0
346	Spectrogram 1	1	1878.0	1881.0	0	12000.0	American Crow	amecro	0.2075	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1878.0
347	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Brown Creeper	brncre	0.1278	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1878.0
348	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1198	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1878.0
349	Spectrogram 1	1	1881.0	1884.0	0	12000.0	American Crow	amecro	0.1508	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1881.0
350	Spectrogram 1	1	1884.0	1887.0	0	12000.0	American Crow	amecro	0.1125	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1884.0
351	Spectrogram 1	1	1893.0	1896.0	0	12000.0	American Crow	amecro	0.2971	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1893.0
352	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1061	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1893.0
353	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.1077	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1902.0
354	Spectrogram 1	1	1905.0	1908.0	0	12000.0	American Crow	amecro	0.3571	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1905.0
355	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Common Raven	comrav	0.1775	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1911.0
356	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Brown Creeper	brncre	0.3314	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1914.0
357	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.1889	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1914.0
358	Spectrogram 1	1	1917.0	1920.0	0	12000.0	American Crow	amecro	0.4092	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1917.0
359	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1411	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1920.0
360	Spectrogram 1	1	1929.0	1932.0	0	12000.0	American Crow	amecro	0.4167	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1929.0
361	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Cedar Waxwing	cedwax	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1932.0
362	Spectrogram 1	1	1941.0	1944.0	0	12000.0	American Crow	amecro	0.2537	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1941.0
363	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.2749	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1944.0
364	Spectrogram 1	1	1947.0	1950.0	0	12000.0	American Crow	amecro	0.3820	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1947.0
365	Spectrogram 1	1	1953.0	1956.0	0	12000.0	American Crow	amecro	0.2295	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1953.0
366	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Common Raven	comrav	0.1390	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1956.0
367	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1914	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1959.0
368	Spectrogram 1	1	1968.0	1971.0	0	12000.0	American Crow	amecro	0.4070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1968.0
369	Spectrogram 1	1	1971.0	1974.0	0	12000.0	American Crow	amecro	0.6322	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1971.0
370	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Cedar Waxwing	cedwax	0.1776	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1980.0
371	Spectrogram 1	1	1983.0	1986.0	0	12000.0	American Crow	amecro	0.4320	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1983.0
372	Spectrogram 1	1	1992.0	1995.0	0	12000.0	American Crow	amecro	0.3892	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1992.0
373	Spectrogram 1	1	1995.0	1998.0	0	12000.0	American Crow	amecro	0.2737	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1995.0
374	Spectrogram 1	1	1998.0	2001.0	0	12000.0	American Crow	amecro	0.2812	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	1998.0
375	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Crow	amecro	0.2491	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2004.0
376	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.2380	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2016.0
377	Spectrogram 1	1	2028.0	2031.0	0	12000.0	American Crow	amecro	0.4052	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2028.0
378	Spectrogram 1	1	2037.0	2040.0	0	12000.0	American Crow	amecro	0.2110	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2037.0
379	Spectrogram 1	1	2049.0	2052.0	0	12000.0	American Crow	amecro	0.1543	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2049.0
380	Spectrogram 1	1	2052.0	2055.0	0	12000.0	American Crow	amecro	0.2687	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2052.0
381	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Brown Creeper	brncre	0.4246	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2055.0
382	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2144	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2055.0
383	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.4266	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2091.0
384	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Common Raven	comrav	0.3633	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2094.0
385	Spectrogram 1	1	2103.0	2106.0	0	12000.0	American Crow	amecro	0.5050	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2103.0
386	Spectrogram 1	1	2112.0	2115.0	0	12000.0	American Crow	amecro	0.5753	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2112.0
387	Spectrogram 1	1	2121.0	2124.0	0	12000.0	American Crow	amecro	0.5574	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2121.0
388	Spectrogram 1	1	2130.0	2133.0	0	12000.0	American Crow	amecro	0.2916	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2130.0
389	Spectrogram 1	1	2133.0	2136.0	0	12000.0	American Crow	amecro	0.1366	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2133.0
390	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1165	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2136.0
391	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Brown Creeper	brncre	0.5007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2151.0
392	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2151.0
393	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Brown Creeper	brncre	0.5889	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2154.0
394	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Cedar Waxwing	cedwax	0.1581	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2157.0
395	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Brown Creeper	brncre	0.2119	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2160.0
396	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1021	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2160.0
397	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Brown Creeper	brncre	0.2359	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2163.0
398	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Cedar Waxwing	cedwax	0.1477	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2166.0
399	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.2269	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2169.0
400	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Brown Creeper	brncre	0.2796	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2175.0
401	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Brown Creeper	brncre	0.1091	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2196.0
402	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6647	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2211.0
403	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.2955	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2211.0
404	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Brown Creeper	brncre	0.1154	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2214.0
405	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Brown Creeper	brncre	0.3290	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2256.0
406	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Brown Creeper	brncre	0.1366	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2259.0
407	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Brown Creeper	brncre	0.1187	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2325.0
408	Spectrogram 1	1	2358.0	2361.0	0	12000.0	American Crow	amecro	0.1135	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2358.0
409	Spectrogram 1	1	2379.0	2382.0	0	12000.0	American Crow	amecro	0.1898	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2379.0
410	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Brown Creeper	brncre	0.1541	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2382.0
411	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.1183	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2388.0
412	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2388.0
413	Spectrogram 1	1	2391.0	2394.0	0	12000.0	American Crow	amecro	0.1309	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2391.0
414	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.2781	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2400.0
415	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Crow	amecro	0.1997	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2403.0
416	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1281	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2406.0
417	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Crow	amecro	0.1512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2409.0
418	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.2025	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2418.0
419	Spectrogram 1	1	2427.0	2430.0	0	12000.0	American Crow	amecro	0.2271	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2427.0
420	Spectrogram 1	1	2433.0	2436.0	0	12000.0	American Crow	amecro	0.1275	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2433.0
421	Spectrogram 1	1	2439.0	2442.0	0	12000.0	American Crow	amecro	0.1801	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2439.0
422	Spectrogram 1	1	2451.0	2454.0	0	12000.0	American Crow	amecro	0.1827	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2451.0
423	Spectrogram 1	1	2460.0	2463.0	0	12000.0	American Crow	amecro	0.1509	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2460.0
424	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Brown Creeper	brncre	0.2299	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2595.0
425	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1362	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2595.0
426	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Cedar Waxwing	cedwax	0.1762	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2604.0
427	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Brown Creeper	brncre	0.3084	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2607.0
428	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.3989	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2652.0
429	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1221	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2652.0
430	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1283	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2676.0
431	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Cedar Waxwing	cedwax	0.1760	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2679.0
432	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Brown Creeper	brncre	0.2278	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2688.0
433	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.1336	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2712.0
434	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Brown Creeper	brncre	0.2186	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2784.0
435	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2261	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2808.0
436	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Brown Creeper	brncre	0.1243	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2964.0
437	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2494	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	2994.0
438	Spectrogram 1	1	3084.0	3087.0	0	12000.0	American Crow	amecro	0.2604	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3084.0
439	Spectrogram 1	1	3087.0	3090.0	0	12000.0	American Crow	amecro	0.6350	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3087.0
440	Spectrogram 1	1	3090.0	3093.0	0	12000.0	American Crow	amecro	0.7972	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3090.0
441	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.2348	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3093.0
442	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.4763	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3096.0
443	Spectrogram 1	1	3099.0	3102.0	0	12000.0	American Crow	amecro	0.8017	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3099.0
444	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.5413	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3102.0
445	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.2441	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3105.0
446	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.1007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3171.0
447	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Common Raven	comrav	0.1413	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3186.0
448	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1478	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3189.0
449	Spectrogram 1	1	3201.0	3204.0	0	12000.0	American Crow	amecro	0.2075	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3201.0
450	Spectrogram 1	1	3204.0	3207.0	0	12000.0	American Crow	amecro	0.6741	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3204.0
451	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.1421	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3207.0
452	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.1159	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3213.0
453	Spectrogram 1	1	3225.0	3228.0	0	12000.0	American Crow	amecro	0.1266	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3225.0
454	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Crow	amecro	0.8550	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3231.0
455	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Crow	amecro	0.1822	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3243.0
456	Spectrogram 1	1	3270.0	3273.0	0	12000.0	American Crow	amecro	0.1037	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3270.0
457	Spectrogram 1	1	3297.0	3300.0	0	12000.0	American Crow	amecro	0.5567	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3297.0
458	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.3158	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3300.0
459	Spectrogram 1	1	3330.0	3333.0	0	12000.0	American Crow	amecro	0.1072	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3330.0
460	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.2744	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3351.0
461	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.5311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3384.0
462	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Brown Creeper	brncre	0.1589	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3402.0
463	Spectrogram 1	1	3417.0	3420.0	0	12000.0	American Crow	amecro	0.4063	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3417.0
464	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Common Raven	comrav	0.1309	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3420.0
465	Spectrogram 1	1	3420.0	3423.0	0	12000.0	American Crow	amecro	0.1009	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3420.0
466	Spectrogram 1	1	3459.0	3462.0	0	12000.0	American Crow	amecro	0.2774	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3459.0
467	Spectrogram 1	1	3462.0	3465.0	0	12000.0	American Crow	amecro	0.4419	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3462.0
468	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.6347	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3468.0
469	Spectrogram 1	1	3474.0	3477.0	0	12000.0	American Crow	amecro	0.3576	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3474.0
470	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.3794	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3480.0
471	Spectrogram 1	1	3483.0	3486.0	0	12000.0	American Crow	amecro	0.7866	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3483.0
472	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.7069	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3486.0
473	Spectrogram 1	1	3492.0	3495.0	0	12000.0	American Crow	amecro	0.5108	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3492.0
474	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.1842	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3495.0
475	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Common Raven	comrav	0.1199	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3495.0
476	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1604	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3501.0
477	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.4966	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3504.0
478	Spectrogram 1	1	3507.0	3510.0	0	12000.0	American Crow	amecro	0.2598	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3507.0
479	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Cedar Waxwing	cedwax	0.6406	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3510.0
480	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.3100	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3513.0
481	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.1138	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3513.0
482	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Cedar Waxwing	cedwax	0.3662	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3516.0
483	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3516.0
484	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Cedar Waxwing	cedwax	0.1272	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3519.0
485	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.1095	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3519.0
486	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.4062	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3522.0
487	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Cedar Waxwing	cedwax	0.4211	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3525.0
488	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.1170	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3528.0
489	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Song Sparrow	sonspa	0.1040	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3531.0
490	Spectrogram 1	1	3534.0	3537.0	0	12000.0	American Crow	amecro	0.1460	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3534.0
491	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.6400	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3537.0
492	Spectrogram 1	1	3540.0	3543.0	0	12000.0	American Crow	amecro	0.4358	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3540.0
493	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.2542	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3543.0
494	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Common Raven	comrav	0.7471	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3546.0
495	Spectrogram 1	1	3549.0	3552.0	0	12000.0	American Crow	amecro	0.2054	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3549.0
496	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2162	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3552.0
497	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.3324	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3555.0
498	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.5990	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3558.0
499	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.3478	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3561.0
500	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4074	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3564.0
501	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.5400	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3567.0
502	Spectrogram 1	1	3573.0	3576.0	0	12000.0	American Crow	amecro	0.1943	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3573.0
503	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.2981	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3579.0
504	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.5863	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3582.0
505	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.5290	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3585.0
506	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.3078	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3588.0
507	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Common Raven	comrav	0.1922	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3588.0
508	Spectrogram 1	1	3594.0	3597.0	0	12000.0	American Crow	amecro	0.1404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240808_052502.wav	3594.0
