Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Cedar Waxwing	cedwax	0.9664	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3189.0
2	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Cedar Waxwing	cedwax	0.9788	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3192.0
3	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Cedar Waxwing	cedwax	0.5160	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3195.0
4	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Cedar Waxwing	cedwax	0.8450	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3201.0
5	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Cedar Waxwing	cedwax	0.2301	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3204.0
6	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Cedar Waxwing	cedwax	0.6773	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3210.0
7	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Cedar Waxwing	cedwax	0.4281	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3219.0
8	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Cedar Waxwing	cedwax	0.6912	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3234.0
9	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.2064	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3246.0
10	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Cedar Waxwing	cedwax	0.7289	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3249.0
11	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Cedar Waxwing	cedwax	0.5767	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3390.0
12	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Cedar Waxwing	cedwax	0.9950	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3393.0
13	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Cedar Waxwing	cedwax	0.9297	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3396.0
14	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Cedar Waxwing	cedwax	0.5558	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3399.0
15	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.3963	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3402.0
16	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Brown Creeper	brncre	0.1359	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3402.0
17	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Dark-eyed Junco	daejun	0.1096	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3459.0
18	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Cedar Waxwing	cedwax	0.5597	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3486.0
19	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Cedar Waxwing	cedwax	0.1380	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3492.0
20	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.1124	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3495.0
21	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Cedar Waxwing	cedwax	0.7071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3498.0
22	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1963	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3501.0
23	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1087	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3501.0
24	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Cedar Waxwing	cedwax	0.9214	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3510.0
25	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Cedar Waxwing	cedwax	0.3890	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3516.0
26	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Cedar Waxwing	cedwax	0.9457	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3522.0
27	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Cedar Waxwing	cedwax	0.6688	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3528.0
28	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Cedar Waxwing	cedwax	0.6534	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3531.0
29	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Brown Creeper	brncre	0.1076	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240803_041900.wav	3597.0
