Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	141.0
2	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1441	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	180.0
3	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1096	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	189.0
4	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3976	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	192.0
5	Spectrogram 1	1	192.0	195.0	0	12000.0	Brown Creeper	brncre	0.1174	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	192.0
6	Spectrogram 1	1	210.0	213.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.6694	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	210.0
7	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2540	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	216.0
8	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2074	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	219.0
9	Spectrogram 1	1	219.0	222.0	0	12000.0	Brown Creeper	brncre	0.1295	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	219.0
10	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2082	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	222.0
11	Spectrogram 1	1	228.0	231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2519	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	228.0
12	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8216	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	240.0
13	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7146	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	255.0
14	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8445	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	273.0
15	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1911	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	276.0
16	Spectrogram 1	1	294.0	297.0	0	12000.0	Brown Creeper	brncre	0.6436	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	294.0
17	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8657	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	300.0
18	Spectrogram 1	1	300.0	303.0	0	12000.0	Brown Creeper	brncre	0.1370	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	300.0
19	Spectrogram 1	1	312.0	315.0	0	12000.0	Brown Creeper	brncre	0.2328	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	312.0
20	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1542	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	312.0
21	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.1064	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	315.0
22	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6911	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	333.0
23	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6374	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	384.0
24	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8659	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	396.0
25	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3811	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	417.0
26	Spectrogram 1	1	438.0	441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3908	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	438.0
27	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9315	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	441.0
28	Spectrogram 1	1	450.0	453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8351	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	450.0
29	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7004	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	462.0
30	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9124	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	468.0
31	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8426	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	477.0
32	Spectrogram 1	1	486.0	489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2327	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	486.0
33	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1580	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	489.0
34	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7802	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	603.0
35	Spectrogram 1	1	669.0	672.0	0	12000.0	American Crow	amecro	0.1945	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	669.0
36	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8690	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	672.0
37	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5737	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	681.0
38	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7597	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	693.0
39	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8985	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	711.0
40	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.5920	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	717.0
41	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3471	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	717.0
42	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9058	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	720.0
43	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.3681	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	720.0
44	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8429	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	726.0
45	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8550	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	732.0
46	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.1596	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	732.0
47	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8944	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	744.0
48	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3155	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	750.0
49	Spectrogram 1	1	756.0	759.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9563	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	756.0
50	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9260	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	762.0
51	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7931	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	795.0
52	Spectrogram 1	1	795.0	798.0	0	12000.0	Brown Creeper	brncre	0.1443	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	795.0
53	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.3489	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	807.0
54	Spectrogram 1	1	822.0	825.0	0	12000.0	American Crow	amecro	0.7318	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	822.0
55	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3134	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	825.0
56	Spectrogram 1	1	825.0	828.0	0	12000.0	Brown Creeper	brncre	0.3083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	825.0
57	Spectrogram 1	1	834.0	837.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7738	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	834.0
58	Spectrogram 1	1	834.0	837.0	0	12000.0	Brown Creeper	brncre	0.1063	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	834.0
59	Spectrogram 1	1	840.0	843.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8815	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	840.0
60	Spectrogram 1	1	846.0	849.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9435	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	846.0
61	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9547	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	852.0
62	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4462	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	873.0
63	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4535	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	882.0
64	Spectrogram 1	1	963.0	966.0	0	12000.0	American Crow	amecro	0.8376	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	963.0
65	Spectrogram 1	1	987.0	990.0	0	12000.0	American Crow	amecro	0.6547	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	987.0
66	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.1074	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	990.0
67	Spectrogram 1	1	1092.0	1095.0	0	12000.0	American Crow	amecro	0.3753	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	1092.0
68	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.3150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	1104.0
69	Spectrogram 1	1	1323.0	1326.0	0	12000.0	American Crow	amecro	0.6323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	1323.0
70	Spectrogram 1	1	1485.0	1488.0	0	12000.0	American Crow	amecro	0.1389	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	1485.0
71	Spectrogram 1	1	2262.0	2265.0	0	12000.0	American Crow	amecro	0.2128	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2262.0
72	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.2068	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2505.0
73	Spectrogram 1	1	2517.0	2520.0	0	12000.0	American Crow	amecro	0.7352	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2517.0
74	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.4969	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2709.0
75	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.1819	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2712.0
76	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Common Raven	comrav	0.3449	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2787.0
77	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.1766	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2787.0
78	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.6190	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2814.0
79	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.4329	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2841.0
80	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.5905	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2844.0
81	Spectrogram 1	1	2871.0	2874.0	0	12000.0	American Crow	amecro	0.5081	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	2871.0
82	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Mourning Dove	moudov	0.1021	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240824_185000.wav	3210.0
