Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Swainson's Thrush	swathr	0.3027	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	1944.0
2	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Swainson's Thrush	swathr	0.3584	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	1950.0
3	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.1362	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	1974.0
4	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Swainson's Thrush	swathr	0.2020	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2004.0
5	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Swainson's Thrush	swathr	0.2197	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2010.0
6	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.5038	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2058.0
7	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Magnolia Warbler	magwar	0.1841	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2058.0
8	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.1192	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2061.0
9	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Cedar Waxwing	cedwax	0.2825	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2127.0
10	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1566	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2139.0
11	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Cedar Waxwing	cedwax	0.2978	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2157.0
12	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5916	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2235.0
13	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Brown Creeper	brncre	0.2217	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2247.0
14	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7664	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2265.0
15	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6728	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2283.0
16	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8109	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2292.0
17	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1630	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2298.0
18	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5276	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2301.0
19	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4944	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2301.0
20	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1734	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2304.0
21	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4823	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2313.0
22	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8632	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2325.0
23	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4059	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2328.0
24	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6264	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2334.0
25	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8862	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2337.0
26	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1167	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2343.0
27	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9650	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2346.0
28	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9953	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2355.0
29	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2452	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2361.0
30	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9947	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2364.0
31	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9458	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2373.0
32	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9888	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2376.0
33	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4614	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2379.0
34	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5038	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2382.0
35	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9934	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2385.0
36	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9901	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2394.0
37	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4420	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2397.0
38	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9415	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2403.0
39	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5133	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2406.0
40	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1663	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2418.0
41	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9901	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2421.0
42	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9925	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2433.0
43	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9208	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2436.0
44	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9944	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2445.0
45	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9831	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2448.0
46	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9877	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2457.0
47	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9528	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2460.0
48	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9106	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2472.0
49	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9980	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2478.0
50	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9552	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2484.0
51	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9900	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2487.0
52	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5835	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2493.0
53	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5783	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2499.0
54	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9198	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2502.0
55	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9914	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2511.0
56	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2073	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2520.0
57	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9801	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2523.0
58	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9895	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2529.0
59	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9476	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2532.0
60	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6832	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2541.0
61	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9695	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2544.0
62	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8720	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2550.0
63	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9793	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2553.0
64	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7720	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2559.0
65	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9780	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2562.0
66	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3418	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2565.0
67	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9956	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2568.0
68	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9940	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2571.0
69	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9928	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2577.0
70	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9061	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2583.0
71	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4680	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2589.0
72	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1152	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2589.0
73	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9953	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2592.0
74	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6073	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2595.0
75	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6893	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2604.0
76	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9943	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2607.0
77	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8582	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2616.0
78	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9588	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2619.0
79	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3687	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2625.0
80	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9890	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2628.0
81	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6324	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2637.0
82	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8032	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2640.0
83	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9484	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2646.0
84	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9808	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2655.0
85	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9697	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2664.0
86	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9650	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2667.0
87	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9286	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2673.0
88	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9945	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2676.0
89	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1441	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2682.0
90	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9894	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2685.0
91	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9689	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2694.0
92	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9983	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2697.0
93	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9409	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2700.0
94	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9809	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2706.0
95	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2709.0
96	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6106	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2715.0
97	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9913	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2718.0
98	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9044	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2724.0
99	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9916	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2727.0
100	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7508	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2733.0
101	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9386	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2736.0
102	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8349	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2739.0
103	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9628	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2745.0
104	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9636	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2748.0
105	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9432	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2751.0
106	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9793	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2754.0
107	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9873	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2760.0
108	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3533	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2763.0
109	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9834	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2769.0
110	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9846	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2778.0
111	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8205	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2784.0
112	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9990	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2787.0
113	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7657	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2790.0
114	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6282	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2793.0
115	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9855	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2796.0
116	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9203	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2799.0
117	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Swainson's Thrush	swathr	0.1597	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2802.0
118	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9940	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2805.0
119	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7583	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2808.0
120	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9935	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2814.0
121	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9961	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2817.0
122	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9832	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2823.0
123	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5011	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2829.0
124	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9979	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2832.0
125	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2838.0
126	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1076	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2844.0
127	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9787	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2847.0
128	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2850.0
129	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8385	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2853.0
130	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6432	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2856.0
131	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9870	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2859.0
132	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9645	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2862.0
133	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9875	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2871.0
134	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9385	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2883.0
135	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9965	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2886.0
136	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8103	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2892.0
137	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9870	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2895.0
138	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9543	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2901.0
139	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9948	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2904.0
140	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8378	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2907.0
141	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9977	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2910.0
142	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4180	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2913.0
143	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9952	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2919.0
144	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2454	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2925.0
145	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9938	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2928.0
146	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1215	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2931.0
147	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6382	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2934.0
148	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9983	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2937.0
149	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9523	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2940.0
150	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3500	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2943.0
151	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2946.0
152	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9037	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2952.0
153	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9958	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2955.0
154	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1494	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2958.0
155	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9458	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2964.0
156	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9981	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2967.0
157	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9604	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2973.0
158	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9950	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2976.0
159	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1320	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2979.0
160	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5042	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2982.0
161	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Northern Parula	norpar	0.2486	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2982.0
162	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6875	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2985.0
163	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9865	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2988.0
164	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9945	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2991.0
165	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9451	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2994.0
166	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9769	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	2997.0
167	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7997	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3000.0
168	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9120	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3006.0
169	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9855	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3009.0
170	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9118	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3012.0
171	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3018.0
172	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9949	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3021.0
173	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9988	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3033.0
174	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9685	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3036.0
175	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9995	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3042.0
176	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9958	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3051.0
177	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9684	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3060.0
178	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9723	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3063.0
179	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5248	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3066.0
180	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9910	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3075.0
181	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9941	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3084.0
182	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9375	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3087.0
183	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9976	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3096.0
184	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9245	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3102.0
185	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7022	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3105.0
186	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6670	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3108.0
187	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9948	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3111.0
188	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9954	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3117.0
189	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3120.0
190	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9234	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3126.0
191	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9982	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3129.0
192	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8271	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3135.0
193	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3928	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3135.0
194	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9857	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3138.0
195	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9353	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3144.0
196	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9967	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3147.0
197	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3852	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3156.0
198	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9941	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3159.0
199	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9914	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3168.0
200	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9946	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3171.0
201	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8167	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3174.0
202	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3180.0
203	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9228	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3186.0
204	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9781	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3189.0
205	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9598	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3192.0
206	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9651	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3195.0
207	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9737	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3198.0
208	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4357	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3201.0
209	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9744	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3204.0
210	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9931	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3207.0
211	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1520	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3210.0
212	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5951	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3213.0
213	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9962	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3216.0
214	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8801	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3219.0
215	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9517	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3222.0
216	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9949	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3225.0
217	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9617	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3228.0
218	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9884	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3234.0
219	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9188	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3240.0
220	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9960	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3243.0
221	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4020	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3249.0
222	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1683	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3249.0
223	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8129	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3252.0
224	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9978	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3255.0
225	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2984	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3258.0
226	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1985	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3261.0
227	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9880	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3264.0
228	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1895	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3267.0
229	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9940	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3270.0
230	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7557	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3273.0
231	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9801	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3276.0
232	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9960	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3279.0
233	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8080	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3282.0
234	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9442	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3285.0
235	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9956	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3288.0
236	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9504	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3297.0
237	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9979	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3300.0
238	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2617	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3303.0
239	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9827	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3312.0
240	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9922	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3315.0
241	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8864	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3318.0
242	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7944	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3327.0
243	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9980	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3330.0
244	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9671	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3333.0
245	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6140	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3339.0
246	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2528	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3342.0
247	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3345.0
248	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3415	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3351.0
249	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9871	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3354.0
250	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9506	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3357.0
251	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9835	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3360.0
252	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3401	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3363.0
253	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9900	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3366.0
254	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6556	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3369.0
255	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6369	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3372.0
256	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5892	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3375.0
257	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8941	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3378.0
258	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9974	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3381.0
259	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9877	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3384.0
260	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3390.0
261	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9957	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3393.0
262	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9888	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3402.0
263	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5810	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3405.0
264	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2049	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3408.0
265	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9969	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3414.0
266	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9866	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3426.0
267	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9639	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3432.0
268	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9981	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3435.0
269	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4704	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3438.0
270	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9574	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3444.0
271	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9782	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3447.0
272	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7326	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3450.0
273	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7662	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3453.0
274	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3456.0
275	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9689	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3459.0
276	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9762	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3462.0
277	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9986	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3465.0
278	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8974	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3468.0
279	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9969	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3471.0
280	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9906	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3474.0
281	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9272	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3477.0
282	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9346	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3480.0
283	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2014	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3489.0
284	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9246	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3510.0
285	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9739	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3513.0
286	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1295	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3525.0
287	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Swainson's Thrush	swathr	0.7338	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3546.0
288	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8867	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3549.0
289	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Swainson's Thrush	swathr	0.7779	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3552.0
290	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Swainson's Thrush	swathr	0.1143	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3555.0
291	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Swainson's Thrush	swathr	0.7298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3558.0
292	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9777	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3567.0
293	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1500	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3570.0
294	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3199	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3573.0
295	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1113	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3573.0
296	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9784	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3576.0
297	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9820	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3579.0
298	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3940	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3582.0
299	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4419	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3585.0
300	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3585.0
301	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3863	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3588.0
302	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9978	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3591.0
303	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9717	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3594.0
304	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4001	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240717_040100.wav	3597.0
