Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.1615	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	2751.0
2	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Brown Creeper	brncre	0.4843	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	2772.0
3	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6230	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	2778.0
4	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5894	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	2781.0
5	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4086	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	2937.0
6	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Brown Creeper	brncre	0.5345	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3078.0
7	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1443	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3084.0
8	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5635	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3165.0
9	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3866	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3189.0
10	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3533	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3195.0
11	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5391	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3201.0
12	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.1859	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3201.0
13	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.2822	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3204.0
14	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.4531	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3210.0
15	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3210.0
16	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Cedar Waxwing	cedwax	0.8681	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3222.0
17	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Cedar Waxwing	cedwax	0.7327	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3225.0
18	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Cedar Waxwing	cedwax	0.3766	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3228.0
19	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Cedar Waxwing	cedwax	0.9650	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3231.0
20	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.1642	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3237.0
21	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1055	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3243.0
22	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1191	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3249.0
23	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Cedar Waxwing	cedwax	0.2306	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3255.0
24	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1894	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3261.0
25	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.5024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3264.0
26	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3264.0
27	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1751	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3273.0
28	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1155	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3279.0
29	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1125	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3285.0
30	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1139	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3327.0
31	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2118	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3360.0
32	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2185	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3369.0
33	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1987	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3384.0
34	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1377	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3393.0
35	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1498	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3447.0
36	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7465	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3456.0
37	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3459.0
38	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1351	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3459.0
39	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3462.0
40	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3468.0
41	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1633	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3549.0
42	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Cedar Waxwing	cedwax	0.1522	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3591.0
43	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Cedar Waxwing	cedwax	0.2792	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3594.0
44	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.2585	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3594.0
45	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4633	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240925_052100.wav	3597.0
