Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	210.0	213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4690	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	210.0
2	Spectrogram 1	1	210.0	213.0	0	12000.0	Brown Creeper	brncre	0.1216	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	210.0
3	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6774	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	237.0
4	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8066	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	351.0
5	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3263	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	354.0
6	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6190	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	357.0
7	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7776	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	366.0
8	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5178	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	1278.0
9	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6066	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	1287.0
10	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.1565	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240909_182100.wav	1287.0
