Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.1169	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2400.0
2	Spectrogram 1	1	2406.0	2409.0	0	12000.0	American Crow	amecro	0.3706	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2406.0
3	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Crow	amecro	0.2013	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2415.0
4	Spectrogram 1	1	2430.0	2433.0	0	12000.0	American Crow	amecro	0.2292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2430.0
5	Spectrogram 1	1	2442.0	2445.0	0	12000.0	American Crow	amecro	0.3417	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2442.0
6	Spectrogram 1	1	2460.0	2463.0	0	12000.0	American Crow	amecro	0.3191	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2460.0
7	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.2312	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2574.0
8	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Crow	amecro	0.1272	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2589.0
9	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.2143	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2658.0
10	Spectrogram 1	1	2664.0	2667.0	0	12000.0	American Crow	amecro	0.2054	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2664.0
11	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Crow	amecro	0.1814	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2676.0
12	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.3489	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2688.0
13	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.2595	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2886.0
14	Spectrogram 1	1	2901.0	2904.0	0	12000.0	American Crow	amecro	0.4783	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	2901.0
15	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.1809	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3063.0
16	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Ovenbird	ovenbi1	0.4012	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3108.0
17	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Ovenbird	ovenbi1	0.1116	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3114.0
18	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Ovenbird	ovenbi1	0.2418	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3117.0
19	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Ovenbird	ovenbi1	0.1804	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3138.0
20	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Ovenbird	ovenbi1	0.1105	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3147.0
21	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Ovenbird	ovenbi1	0.2056	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3156.0
22	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.1320	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3198.0
23	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.1410	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3375.0
24	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.4270	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3414.0
25	Spectrogram 1	1	3417.0	3420.0	0	12000.0	American Crow	amecro	0.1234	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3417.0
26	Spectrogram 1	1	3435.0	3438.0	0	12000.0	American Crow	amecro	0.3817	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3435.0
27	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.5356	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3438.0
28	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.2027	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3498.0
29	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3537.0
30	Spectrogram 1	1	3549.0	3552.0	0	12000.0	American Crow	amecro	0.2116	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3549.0
31	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.3296	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240819_043800.wav	3567.0
