Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Common Raven	comrav	0.1445	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	15.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5572	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5356	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9920	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7899	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	30.0
8	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6056	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	33.0
9	Spectrogram 1	1	33.0	36.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4989	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	33.0
10	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	39.0
11	Spectrogram 1	1	45.0	48.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5669	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	48.0
13	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3551	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6593	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	63.0
15	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2712	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	66.0
16	Spectrogram 1	1	66.0	69.0	0	12000.0	Brown Creeper	brncre	0.1456	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	66.0
17	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.5961	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	81.0
18	Spectrogram 1	1	81.0	84.0	0	12000.0	Brown Creeper	brncre	0.1151	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	81.0
19	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2437	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	87.0
20	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.4225	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	90.0
21	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.7461	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	93.0
22	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.7733	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	96.0
23	Spectrogram 1	1	99.0	102.0	0	12000.0	American Crow	amecro	0.2259	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	99.0
24	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.3872	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	105.0
25	Spectrogram 1	1	108.0	111.0	0	12000.0	American Crow	amecro	0.2695	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	108.0
26	Spectrogram 1	1	108.0	111.0	0	12000.0	Common Raven	comrav	0.2463	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	108.0
27	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.7435	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	114.0
28	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.6250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	117.0
29	Spectrogram 1	1	117.0	120.0	0	12000.0	Common Raven	comrav	0.1566	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	117.0
30	Spectrogram 1	1	123.0	126.0	0	12000.0	American Crow	amecro	0.5137	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	123.0
31	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.3689	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	126.0
32	Spectrogram 1	1	126.0	129.0	0	12000.0	Common Raven	comrav	0.1431	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	126.0
33	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1283	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	129.0
34	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.4093	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	138.0
35	Spectrogram 1	1	141.0	144.0	0	12000.0	American Crow	amecro	0.7222	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	141.0
36	Spectrogram 1	1	144.0	147.0	0	12000.0	American Crow	amecro	0.9111	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	144.0
37	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.5074	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	147.0
38	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.9325	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	153.0
39	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.9477	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	156.0
40	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.8460	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	162.0
41	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.6180	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	171.0
42	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.1502	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	210.0
43	Spectrogram 1	1	234.0	237.0	0	12000.0	American Crow	amecro	0.1936	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	234.0
44	Spectrogram 1	1	267.0	270.0	0	12000.0	Tufted Titmouse	tuftit	0.2025	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	267.0
45	Spectrogram 1	1	270.0	273.0	0	12000.0	Common Raven	comrav	0.1153	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	270.0
46	Spectrogram 1	1	426.0	429.0	0	12000.0	American Crow	amecro	0.9147	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	426.0
47	Spectrogram 1	1	432.0	435.0	0	12000.0	Common Raven	comrav	0.3484	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	432.0
48	Spectrogram 1	1	432.0	435.0	0	12000.0	American Crow	amecro	0.3351	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	432.0
49	Spectrogram 1	1	435.0	438.0	0	12000.0	American Crow	amecro	0.9527	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	435.0
50	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.3755	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	438.0
51	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.1003	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	447.0
52	Spectrogram 1	1	453.0	456.0	0	12000.0	Common Raven	comrav	0.2297	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	453.0
53	Spectrogram 1	1	459.0	462.0	0	12000.0	American Crow	amecro	0.1885	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	459.0
54	Spectrogram 1	1	462.0	465.0	0	12000.0	American Crow	amecro	0.2926	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	462.0
55	Spectrogram 1	1	468.0	471.0	0	12000.0	American Crow	amecro	0.2505	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	468.0
56	Spectrogram 1	1	474.0	477.0	0	12000.0	American Crow	amecro	0.4128	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	474.0
57	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.5448	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	483.0
58	Spectrogram 1	1	489.0	492.0	0	12000.0	American Crow	amecro	0.5404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	489.0
59	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.2838	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	492.0
60	Spectrogram 1	1	504.0	507.0	0	12000.0	American Crow	amecro	0.3999	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	504.0
61	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.1222	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	516.0
62	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1682	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	552.0
63	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.2913	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	555.0
64	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.1342	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	570.0
65	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.2809	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	576.0
66	Spectrogram 1	1	579.0	582.0	0	12000.0	American Crow	amecro	0.6399	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	579.0
67	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3367	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	588.0
68	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1329	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	594.0
69	Spectrogram 1	1	597.0	600.0	0	12000.0	Cape May Warbler	camwar	0.5097	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	597.0
70	Spectrogram 1	1	597.0	600.0	0	12000.0	Brown Creeper	brncre	0.2214	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	597.0
71	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1971	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	597.0
72	Spectrogram 1	1	609.0	612.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	609.0
73	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1228	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	612.0
74	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.1172	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	666.0
75	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1219	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	669.0
76	Spectrogram 1	1	684.0	687.0	0	12000.0	Brown Creeper	brncre	0.2177	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	684.0
77	Spectrogram 1	1	687.0	690.0	0	12000.0	Brown Creeper	brncre	0.1398	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	687.0
78	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	687.0
79	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4950	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	693.0
80	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	699.0
81	Spectrogram 1	1	705.0	708.0	0	12000.0	Brown Creeper	brncre	0.1167	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	705.0
82	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	705.0
83	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5815	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	708.0
84	Spectrogram 1	1	711.0	714.0	0	12000.0	Brown Creeper	brncre	0.2649	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	711.0
85	Spectrogram 1	1	720.0	723.0	0	12000.0	Common Raven	comrav	0.3266	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	720.0
86	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.4577	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	726.0
87	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2545	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	729.0
88	Spectrogram 1	1	729.0	732.0	0	12000.0	Brown Creeper	brncre	0.1032	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	729.0
89	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1057	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	735.0
90	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.1767	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	738.0
91	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.2541	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	753.0
92	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1763	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	753.0
93	Spectrogram 1	1	822.0	825.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8101	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	822.0
94	Spectrogram 1	1	825.0	828.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8979	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	825.0
95	Spectrogram 1	1	828.0	831.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3484	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	828.0
96	Spectrogram 1	1	831.0	834.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6966	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	831.0
97	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5130	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	831.0
98	Spectrogram 1	1	834.0	837.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7739	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	834.0
99	Spectrogram 1	1	837.0	840.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5105	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	837.0
100	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3864	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	837.0
101	Spectrogram 1	1	840.0	843.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1141	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	840.0
102	Spectrogram 1	1	843.0	846.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4013	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	843.0
103	Spectrogram 1	1	849.0	852.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1244	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	849.0
104	Spectrogram 1	1	852.0	855.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2752	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	852.0
105	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2743	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	852.0
106	Spectrogram 1	1	855.0	858.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9577	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	855.0
107	Spectrogram 1	1	858.0	861.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7049	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	858.0
108	Spectrogram 1	1	861.0	864.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4756	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	861.0
109	Spectrogram 1	1	864.0	867.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1601	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	864.0
110	Spectrogram 1	1	867.0	870.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3141	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	867.0
111	Spectrogram 1	1	870.0	873.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7945	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	870.0
112	Spectrogram 1	1	873.0	876.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9837	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	873.0
113	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1603	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	876.0
114	Spectrogram 1	1	903.0	906.0	0	12000.0	American Crow	amecro	0.5644	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	903.0
115	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2737	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	951.0
116	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.1086	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	957.0
117	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4182	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	960.0
118	Spectrogram 1	1	960.0	963.0	0	12000.0	Brown Creeper	brncre	0.1231	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	960.0
119	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5598	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	984.0
120	Spectrogram 1	1	984.0	987.0	0	12000.0	Brown Creeper	brncre	0.3024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	984.0
121	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7654	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	990.0
122	Spectrogram 1	1	993.0	996.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1402	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	993.0
123	Spectrogram 1	1	996.0	999.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5057	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	996.0
124	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Brown Creeper	brncre	0.2833	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1002.0
125	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1043	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1002.0
126	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Crow	amecro	0.7567	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1020.0
127	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7524	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1032.0
128	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.2323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1038.0
129	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1254	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1038.0
130	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.7566	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1044.0
131	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Brown Creeper	brncre	0.4208	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1050.0
132	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6127	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1056.0
133	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4560	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1059.0
134	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.1392	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1059.0
135	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7064	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1065.0
136	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7197	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1071.0
137	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3113	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1083.0
138	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Brown Creeper	brncre	0.2182	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1083.0
139	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Brown Creeper	brncre	0.1036	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1086.0
140	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4155	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1092.0
141	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Brown Creeper	brncre	0.3153	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1092.0
142	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1098.0
143	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Brown Creeper	brncre	0.1391	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1098.0
144	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Downy Woodpecker	dowwoo	0.2502	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1104.0
145	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Downy Woodpecker	dowwoo	0.6531	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1107.0
146	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.1123	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1107.0
147	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Crow	amecro	0.5751	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1110.0
148	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Downy Woodpecker	dowwoo	0.1658	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1110.0
149	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Common Raven	comrav	0.1226	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1113.0
150	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1128.0
151	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Brown Creeper	brncre	0.4373	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1149.0
152	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Brown Creeper	brncre	0.4246	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1155.0
153	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1634	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1158.0
154	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3301	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1161.0
155	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Brown Creeper	brncre	0.4323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1164.0
156	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4629	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1167.0
157	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Brown Creeper	brncre	0.2974	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1167.0
158	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8664	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1170.0
159	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7439	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1194.0
160	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5303	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1206.0
161	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8916	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1227.0
162	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9413	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1230.0
163	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9672	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1233.0
164	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9798	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1236.0
165	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8467	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1239.0
166	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2943	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1242.0
167	Spectrogram 1	1	1242.0	1245.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1425	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1242.0
168	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1412	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1245.0
169	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8616	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1248.0
170	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9755	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1251.0
171	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2026	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1260.0
172	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9566	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1302.0
173	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1767	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1311.0
174	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1311.0
175	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7029	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1317.0
176	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4625	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1323.0
177	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Brown Creeper	brncre	0.2837	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1332.0
178	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1525	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1332.0
179	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Cedar Waxwing	cedwax	0.1020	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1332.0
180	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6820	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1359.0
181	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1084	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1362.0
182	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1756	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1428.0
183	Spectrogram 1	1	1449.0	1452.0	0	12000.0	American Crow	amecro	0.4961	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1449.0
184	Spectrogram 1	1	1455.0	1458.0	0	12000.0	American Crow	amecro	0.8365	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1455.0
185	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Downy Woodpecker	dowwoo	0.1003	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1455.0
186	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Downy Woodpecker	dowwoo	0.2332	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1464.0
187	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Downy Woodpecker	dowwoo	0.1250	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1467.0
188	Spectrogram 1	1	1473.0	1476.0	0	12000.0	American Crow	amecro	0.3495	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1473.0
189	Spectrogram 1	1	1476.0	1479.0	0	12000.0	American Crow	amecro	0.2363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1476.0
190	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Nashville Warbler	naswar	0.1806	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1479.0
191	Spectrogram 1	1	1482.0	1485.0	0	12000.0	American Crow	amecro	0.2810	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1482.0
192	Spectrogram 1	1	1488.0	1491.0	0	12000.0	American Crow	amecro	0.7814	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1488.0
193	Spectrogram 1	1	1497.0	1500.0	0	12000.0	American Crow	amecro	0.7102	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1497.0
194	Spectrogram 1	1	1500.0	1503.0	0	12000.0	American Crow	amecro	0.8779	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1500.0
195	Spectrogram 1	1	1503.0	1506.0	0	12000.0	American Crow	amecro	0.4986	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1503.0
196	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.7888	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1506.0
197	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Brown Creeper	brncre	0.2194	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1680.0
198	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6920	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1692.0
199	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1563	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1695.0
200	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1427	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1701.0
201	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1400	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1704.0
202	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Brown Creeper	brncre	0.1404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1710.0
203	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.8478	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1743.0
204	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1590	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1752.0
205	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Brown Creeper	brncre	0.1233	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1752.0
206	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Brown Creeper	brncre	0.2675	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1758.0
207	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2297	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1758.0
208	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2927	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1761.0
209	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2528	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1770.0
210	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Crow	amecro	0.4678	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1830.0
211	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.3331	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1833.0
212	Spectrogram 1	1	1848.0	1851.0	0	12000.0	American Crow	amecro	0.5129	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1848.0
213	Spectrogram 1	1	1854.0	1857.0	0	12000.0	American Crow	amecro	0.2704	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1854.0
214	Spectrogram 1	1	1863.0	1866.0	0	12000.0	American Crow	amecro	0.6236	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1863.0
215	Spectrogram 1	1	1866.0	1869.0	0	12000.0	American Crow	amecro	0.5703	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1866.0
216	Spectrogram 1	1	1869.0	1872.0	0	12000.0	American Crow	amecro	0.6311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1869.0
217	Spectrogram 1	1	1872.0	1875.0	0	12000.0	American Crow	amecro	0.4607	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1872.0
218	Spectrogram 1	1	1935.0	1938.0	0	12000.0	American Crow	amecro	0.6128	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1935.0
219	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1072	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	1992.0
220	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3239	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2004.0
221	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Crow	amecro	0.1429	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2004.0
222	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7569	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2010.0
223	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9608	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2013.0
224	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.5765	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2016.0
225	Spectrogram 1	1	2022.0	2025.0	0	12000.0	American Crow	amecro	0.7267	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2022.0
226	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2010	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2025.0
227	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9312	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2028.0
228	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1161	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2028.0
229	Spectrogram 1	1	2037.0	2040.0	0	12000.0	American Crow	amecro	0.2671	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2037.0
230	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7698	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2070.0
231	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8320	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2079.0
232	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1741	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2100.0
233	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6506	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2112.0
234	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6230	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2118.0
235	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8783	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2121.0
236	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8825	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2130.0
237	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7828	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2151.0
238	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5765	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2157.0
239	Spectrogram 1	1	2160.0	2163.0	0	12000.0	American Crow	amecro	0.1672	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2160.0
240	Spectrogram 1	1	2163.0	2166.0	0	12000.0	American Crow	amecro	0.2500	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2163.0
241	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1494	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2169.0
242	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2175.0
243	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1517	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2181.0
244	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.1253	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2184.0
245	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1176	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2199.0
246	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2202.0
247	Spectrogram 1	1	2205.0	2208.0	0	12000.0	American Crow	amecro	0.2717	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2205.0
248	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2668	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2208.0
249	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7345	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2226.0
250	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Brown Creeper	brncre	0.1118	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2232.0
251	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Crow	amecro	0.1247	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2274.0
252	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Nashville Warbler	naswar	0.1418	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2283.0
253	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Downy Woodpecker	dowwoo	0.4058	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2304.0
254	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1586	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2307.0
255	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.1190	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2319.0
256	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.1940	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2331.0
257	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4230	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2364.0
258	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.1122	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2367.0
259	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1942	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2379.0
260	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2379.0
261	Spectrogram 1	1	2382.0	2385.0	0	12000.0	American Crow	amecro	0.1683	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2382.0
262	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.1517	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2385.0
263	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.1725	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2394.0
264	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2602	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2400.0
265	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1116	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2481.0
266	Spectrogram 1	1	2538.0	2541.0	0	12000.0	American Crow	amecro	0.3851	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2538.0
267	Spectrogram 1	1	2544.0	2547.0	0	12000.0	American Crow	amecro	0.5272	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2544.0
268	Spectrogram 1	1	2553.0	2556.0	0	12000.0	American Crow	amecro	0.5937	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2553.0
269	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.4051	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2556.0
270	Spectrogram 1	1	2565.0	2568.0	0	12000.0	American Crow	amecro	0.7311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2565.0
271	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.2687	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2601.0
272	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.1636	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2613.0
273	Spectrogram 1	1	2625.0	2628.0	0	12000.0	American Crow	amecro	0.5638	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2625.0
274	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.7935	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2643.0
275	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.9130	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2646.0
276	Spectrogram 1	1	2649.0	2652.0	0	12000.0	American Crow	amecro	0.1398	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2649.0
277	Spectrogram 1	1	2652.0	2655.0	0	12000.0	American Crow	amecro	0.7100	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2652.0
278	Spectrogram 1	1	2655.0	2658.0	0	12000.0	American Crow	amecro	0.1490	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2655.0
279	Spectrogram 1	1	2706.0	2709.0	0	12000.0	American Crow	amecro	0.2022	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2706.0
280	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.5095	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2724.0
281	Spectrogram 1	1	2739.0	2742.0	0	12000.0	American Crow	amecro	0.6898	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2739.0
282	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1144	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2742.0
283	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.4094	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2751.0
284	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.7747	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2772.0
285	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Cedar Waxwing	cedwax	0.1300	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2778.0
286	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.9167	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2781.0
287	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.8532	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2802.0
288	Spectrogram 1	1	2805.0	2808.0	0	12000.0	American Crow	amecro	0.5731	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2805.0
289	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Common Raven	comrav	0.1754	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2805.0
290	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.9183	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2823.0
291	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.6797	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2832.0
292	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.8838	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2838.0
293	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.4993	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2847.0
294	Spectrogram 1	1	2859.0	2862.0	0	12000.0	American Crow	amecro	0.7031	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2859.0
295	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.5959	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2898.0
296	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Cedar Waxwing	cedwax	0.2318	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2904.0
297	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.3461	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2907.0
298	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2951	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2952.0
299	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Cedar Waxwing	cedwax	0.2158	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2955.0
300	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Brown Creeper	brncre	0.1328	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2961.0
301	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1006	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2961.0
302	Spectrogram 1	1	2967.0	2970.0	0	12000.0	American Crow	amecro	0.5490	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2967.0
303	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Brown Creeper	brncre	0.2773	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	2991.0
304	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.7255	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3003.0
305	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.3834	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3006.0
306	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.6391	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3051.0
307	Spectrogram 1	1	3066.0	3069.0	0	12000.0	American Crow	amecro	0.8547	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3066.0
308	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Dark-eyed Junco	daejun	0.2536	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3144.0
309	Spectrogram 1	1	3159.0	3162.0	0	12000.0	American Crow	amecro	0.4655	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3159.0
310	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.5729	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3219.0
311	Spectrogram 1	1	3246.0	3249.0	0	12000.0	American Crow	amecro	0.6164	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3246.0
312	Spectrogram 1	1	3261.0	3264.0	0	12000.0	American Crow	amecro	0.8057	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3261.0
313	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.7959	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3300.0
314	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Brown Creeper	brncre	0.5379	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3306.0
315	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1068	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3306.0
316	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Cedar Waxwing	cedwax	0.5601	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3309.0
317	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.1734	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3312.0
318	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.1537	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3315.0
319	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Cedar Waxwing	cedwax	0.1777	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3318.0
320	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Cedar Waxwing	cedwax	0.1280	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3324.0
321	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.1969	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3327.0
322	Spectrogram 1	1	3330.0	3333.0	0	12000.0	American Crow	amecro	0.3002	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3330.0
323	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.1339	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3480.0
324	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.1004	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3501.0
325	Spectrogram 1	1	3510.0	3513.0	0	12000.0	American Crow	amecro	0.3115	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3510.0
326	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.5039	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3558.0
327	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.2843	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3567.0
328	Spectrogram 1	1	3576.0	3579.0	0	12000.0	American Crow	amecro	0.1778	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240829_054902.wav	3576.0
