Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4253	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	135.0
2	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.2693	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	372.0
3	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	372.0
4	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1809	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	384.0
5	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2266	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	417.0
6	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.7637	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	657.0
7	Spectrogram 1	1	819.0	822.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7886	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	819.0
8	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1844	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	825.0
9	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8379	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	828.0
10	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1311	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	849.0
11	Spectrogram 1	1	852.0	855.0	0	12000.0	Brown Creeper	brncre	0.1935	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	852.0
12	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1119	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	951.0
13	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3806	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	1320.0
14	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3448	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	1386.0
15	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6920	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240918_180400.wav	1392.0
