Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2220.0	2223.0	0	12000.0	White-throated Sparrow	whtspa	0.7101	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2220.0
2	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.1584	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2229.0
3	Spectrogram 1	1	2244.0	2247.0	0	12000.0	White-throated Sparrow	whtspa	0.3909	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2244.0
4	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.4111	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2265.0
5	Spectrogram 1	1	2274.0	2277.0	0	12000.0	White-throated Sparrow	whtspa	0.6832	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2274.0
6	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9012	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2328.0
7	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5589	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2334.0
8	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.1087	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2334.0
9	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9245	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2337.0
10	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8839	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2340.0
11	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Brown Creeper	brncre	0.1899	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2340.0
12	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8452	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2343.0
13	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9128	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2346.0
14	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5377	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2349.0
15	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.3341	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2349.0
16	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2352.0
17	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8753	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2358.0
18	Spectrogram 1	1	2367.0	2370.0	0	12000.0	White-throated Sparrow	whtspa	0.1029	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2367.0
19	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.7331	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2376.0
20	Spectrogram 1	1	2382.0	2385.0	0	12000.0	White-throated Sparrow	whtspa	0.7828	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2382.0
21	Spectrogram 1	1	2385.0	2388.0	0	12000.0	White-throated Sparrow	whtspa	0.4849	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2385.0
22	Spectrogram 1	1	2559.0	2562.0	0	12000.0	White-throated Sparrow	whtspa	0.2580	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2559.0
23	Spectrogram 1	1	2619.0	2622.0	0	12000.0	American Crow	amecro	0.3773	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2619.0
24	Spectrogram 1	1	2628.0	2631.0	0	12000.0	American Crow	amecro	0.1677	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2628.0
25	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.1842	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2658.0
26	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2610	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2685.0
27	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.1786	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2688.0
28	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8883	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2697.0
29	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7841	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2700.0
30	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2442	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2706.0
31	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2750	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2709.0
32	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1527	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2721.0
33	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8683	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2736.0
34	Spectrogram 1	1	2760.0	2763.0	0	12000.0	American Crow	amecro	0.5433	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2760.0
35	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.8850	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2763.0
36	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2726	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2775.0
37	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Brown Creeper	brncre	0.3932	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2823.0
38	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Brown Creeper	brncre	0.3018	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2838.0
39	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1580	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2895.0
40	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.1312	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2898.0
41	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Crow	amecro	0.5279	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2904.0
42	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Crow	amecro	0.7777	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2910.0
43	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Common Raven	comrav	0.1111	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2934.0
44	Spectrogram 1	1	2961.0	2964.0	0	12000.0	American Crow	amecro	0.7017	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2961.0
45	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Common Raven	comrav	0.1505	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2973.0
46	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.6386	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2991.0
47	Spectrogram 1	1	2994.0	2997.0	0	12000.0	American Crow	amecro	0.7700	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2994.0
48	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.3982	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	2997.0
49	Spectrogram 1	1	3000.0	3003.0	0	12000.0	American Crow	amecro	0.3786	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3000.0
50	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.3764	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3003.0
51	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Common Raven	comrav	0.2578	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3003.0
52	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Common Raven	comrav	0.1008	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3006.0
53	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.6546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3024.0
54	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.3227	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3027.0
55	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4112	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3030.0
56	Spectrogram 1	1	3033.0	3036.0	0	12000.0	American Crow	amecro	0.1326	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3033.0
57	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.2497	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3036.0
58	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Common Raven	comrav	0.1769	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3036.0
59	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Common Raven	comrav	0.3241	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3039.0
60	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.2363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3039.0
61	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Common Raven	comrav	0.1158	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3150.0
62	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.8040	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3192.0
63	Spectrogram 1	1	3195.0	3198.0	0	12000.0	American Crow	amecro	0.7999	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3195.0
64	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.3828	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3198.0
65	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.1447	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3213.0
66	Spectrogram 1	1	3237.0	3240.0	0	12000.0	American Crow	amecro	0.2123	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3237.0
67	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Common Raven	comrav	0.1348	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3285.0
68	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Black-and-white Warbler	bawwar	0.1156	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3309.0
69	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Black-and-white Warbler	bawwar	0.1323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3312.0
70	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Black-and-white Warbler	bawwar	0.2920	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3315.0
71	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2385	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3342.0
72	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Black-and-white Warbler	bawwar	0.2043	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3348.0
73	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3474	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3420.0
74	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4997	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3423.0
75	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2505	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3426.0
76	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2234	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3447.0
77	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Cedar Waxwing	cedwax	0.1361	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3498.0
78	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3528.0
79	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Cedar Waxwing	cedwax	0.2149	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3546.0
80	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1948	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3558.0
81	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Cedar Waxwing	cedwax	0.6286	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3561.0
82	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1053	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3564.0
83	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1544	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3573.0
84	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Cedar Waxwing	cedwax	0.8200	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3576.0
85	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Cedar Waxwing	cedwax	0.1774	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3579.0
86	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Cedar Waxwing	cedwax	0.8828	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3582.0
87	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1643	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3585.0
88	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2631	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3588.0
89	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Cedar Waxwing	cedwax	0.1007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3588.0
90	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1571	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3591.0
91	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Cedar Waxwing	cedwax	0.7787	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3594.0
92	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Cedar Waxwing	cedwax	0.1448	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240921_051600.wav	3597.0
