Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1720	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	9.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.1378	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6323	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	12.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Brown Creeper	brncre	0.1879	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	12.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8962	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	21.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8829	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9178	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Brown Creeper	brncre	0.2116	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	30.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9707	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	39.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.2546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9553	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	42.0
13	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	57.0
14	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3308	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	60.0
15	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1307	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	63.0
16	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1338	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	66.0
17	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6308	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	72.0
18	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.1690	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	72.0
19	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8795	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	81.0
20	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6206	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	84.0
21	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4474	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	90.0
22	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5969	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	99.0
23	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1052	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	102.0
24	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2838	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	111.0
25	Spectrogram 1	1	213.0	216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1682	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	213.0
26	Spectrogram 1	1	216.0	219.0	0	12000.0	Brown Creeper	brncre	0.3889	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	216.0
27	Spectrogram 1	1	219.0	222.0	0	12000.0	Brown Creeper	brncre	0.1049	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	219.0
28	Spectrogram 1	1	234.0	237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1413	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	234.0
29	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1022	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	282.0
30	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2015	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	294.0
31	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1301	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	366.0
32	Spectrogram 1	1	408.0	411.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5135	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	408.0
33	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3287	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	420.0
34	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5326	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	423.0
35	Spectrogram 1	1	453.0	456.0	0	12000.0	Rusty Blackbird	rusbla	0.1546	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	453.0
36	Spectrogram 1	1	543.0	546.0	0	12000.0	Common Raven	comrav	0.1724	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	543.0
37	Spectrogram 1	1	546.0	549.0	0	12000.0	Common Raven	comrav	0.1527	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	546.0
38	Spectrogram 1	1	567.0	570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1677	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	567.0
39	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3003	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	633.0
40	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1488	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	645.0
41	Spectrogram 1	1	693.0	696.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4120	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	693.0
42	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3402	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	693.0
43	Spectrogram 1	1	696.0	699.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9797	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	696.0
44	Spectrogram 1	1	699.0	702.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9764	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	699.0
45	Spectrogram 1	1	702.0	705.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9770	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	702.0
46	Spectrogram 1	1	705.0	708.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9718	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	705.0
47	Spectrogram 1	1	708.0	711.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9463	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	708.0
48	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	708.0
49	Spectrogram 1	1	711.0	714.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9532	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	711.0
50	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4536	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	711.0
51	Spectrogram 1	1	714.0	717.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9425	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	714.0
52	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5635	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	714.0
53	Spectrogram 1	1	717.0	720.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9455	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	717.0
54	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4790	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	717.0
55	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.1071	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	717.0
56	Spectrogram 1	1	720.0	723.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9850	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	720.0
57	Spectrogram 1	1	723.0	726.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	723.0
58	Spectrogram 1	1	726.0	729.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9776	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	726.0
59	Spectrogram 1	1	729.0	732.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9419	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	729.0
60	Spectrogram 1	1	732.0	735.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7561	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	732.0
61	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1610	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	732.0
62	Spectrogram 1	1	735.0	738.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9541	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	735.0
63	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1337	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	735.0
64	Spectrogram 1	1	738.0	741.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9303	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	738.0
65	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4710	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	741.0
66	Spectrogram 1	1	741.0	744.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2735	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	741.0
67	Spectrogram 1	1	744.0	747.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9767	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	744.0
68	Spectrogram 1	1	747.0	750.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9686	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	747.0
69	Spectrogram 1	1	750.0	753.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9673	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	750.0
70	Spectrogram 1	1	753.0	756.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9856	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	753.0
71	Spectrogram 1	1	756.0	759.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9695	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	756.0
72	Spectrogram 1	1	759.0	762.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9460	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	759.0
73	Spectrogram 1	1	762.0	765.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9647	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	762.0
74	Spectrogram 1	1	765.0	768.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2772	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	765.0
75	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.1404	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	765.0
76	Spectrogram 1	1	804.0	807.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2094	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	804.0
77	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7129	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	825.0
78	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2515	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	828.0
79	Spectrogram 1	1	846.0	849.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1573	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	846.0
80	Spectrogram 1	1	849.0	852.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6049	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	849.0
81	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	849.0
82	Spectrogram 1	1	852.0	855.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9073	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	852.0
83	Spectrogram 1	1	855.0	858.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8318	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	855.0
84	Spectrogram 1	1	858.0	861.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2021	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	858.0
85	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1664	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	882.0
86	Spectrogram 1	1	888.0	891.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5249	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	888.0
87	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5623	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	903.0
88	Spectrogram 1	1	906.0	909.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4565	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	906.0
89	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2428	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	933.0
90	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7866	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	936.0
91	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4202	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	939.0
92	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1024	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	942.0
93	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6618	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	957.0
94	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3135	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	966.0
95	Spectrogram 1	1	975.0	978.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3373	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	975.0
96	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1515	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	978.0
97	Spectrogram 1	1	981.0	984.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1057	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	981.0
98	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2585	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	987.0
99	Spectrogram 1	1	990.0	993.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7816	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	990.0
100	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2122	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	990.0
101	Spectrogram 1	1	993.0	996.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9878	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	993.0
102	Spectrogram 1	1	993.0	996.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1910	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	993.0
103	Spectrogram 1	1	996.0	999.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1984	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	996.0
104	Spectrogram 1	1	999.0	1002.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2121	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	999.0
105	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8992	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1008.0
106	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6686	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1014.0
107	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8508	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1017.0
108	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4241	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1017.0
109	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5908	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1023.0
110	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1029.0
111	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3328	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1038.0
112	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6632	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1041.0
113	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4868	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1044.0
114	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1659	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1047.0
115	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1387	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1047.0
116	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3007	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1053.0
117	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6396	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1056.0
118	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1062.0
119	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4577	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1071.0
120	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5903	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1077.0
121	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3496	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1083.0
122	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Brown Creeper	brncre	0.1965	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1083.0
123	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4856	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1089.0
124	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7424	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1092.0
125	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Brown Creeper	brncre	0.2208	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1092.0
126	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4838	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1095.0
127	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Brown Creeper	brncre	0.1704	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1095.0
128	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2337	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1104.0
129	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4083	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1107.0
130	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6502	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1110.0
131	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3350	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1113.0
132	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1150	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1116.0
133	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5939	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1119.0
134	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1128.0
135	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4407	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1131.0
136	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2606	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1134.0
137	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4850	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1137.0
138	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Brown Creeper	brncre	0.1373	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1137.0
139	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4134	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1146.0
140	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3491	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1152.0
141	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2035	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1155.0
142	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1928	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1164.0
143	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8759	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1167.0
144	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4276	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1170.0
145	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9137	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1173.0
146	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8409	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1176.0
147	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3978	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1179.0
148	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5806	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1182.0
149	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7468	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1185.0
150	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6070	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1188.0
151	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6902	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1191.0
152	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Brown Creeper	brncre	0.1384	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1191.0
153	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7618	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1194.0
154	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1374	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1197.0
155	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6977	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1200.0
156	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Brown Creeper	brncre	0.1064	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1200.0
157	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5288	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1206.0
158	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7623	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1209.0
159	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6438	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1212.0
160	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.1160	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1212.0
161	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1779	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1215.0
162	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Brown Creeper	brncre	0.1603	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1215.0
163	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2177	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1224.0
164	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Brown Creeper	brncre	0.1186	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1224.0
165	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1891	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1230.0
166	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Cedar Waxwing	cedwax	0.1663	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1236.0
167	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1524	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1242.0
168	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3580	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1251.0
169	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1647	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1254.0
170	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4700	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1257.0
171	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2984	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1263.0
172	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5512	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1266.0
173	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1346	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1275.0
174	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1281.0
175	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2201	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1290.0
176	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1315	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1299.0
177	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.4183	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1302.0
178	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3214	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1302.0
179	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4122	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1311.0
180	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1335.0
181	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1303	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1338.0
182	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6468	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1344.0
183	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Brown Creeper	brncre	0.1020	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1344.0
184	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2834	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1347.0
185	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4080	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1359.0
186	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8606	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1362.0
187	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2828	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1365.0
188	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2285	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1383.0
189	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5542	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1389.0
190	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6079	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1428.0
191	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2725	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1434.0
192	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2845	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1437.0
193	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2143	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1446.0
194	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1449.0
195	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1326	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1452.0
196	Spectrogram 1	1	1539.0	1542.0	0	12000.0	American Crow	amecro	0.7553	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1539.0
197	Spectrogram 1	1	1542.0	1545.0	0	12000.0	American Crow	amecro	0.1316	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1542.0
198	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1951	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1548.0
199	Spectrogram 1	1	1560.0	1563.0	0	12000.0	American Crow	amecro	0.9574	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1560.0
200	Spectrogram 1	1	1581.0	1584.0	0	12000.0	American Crow	amecro	0.9480	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1581.0
201	Spectrogram 1	1	1587.0	1590.0	0	12000.0	American Crow	amecro	0.9499	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1587.0
202	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Crow	amecro	0.3488	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1596.0
203	Spectrogram 1	1	1605.0	1608.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1605.0
204	Spectrogram 1	1	1611.0	1614.0	0	12000.0	American Crow	amecro	0.3732	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1611.0
205	Spectrogram 1	1	1614.0	1617.0	0	12000.0	American Crow	amecro	0.6420	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1614.0
206	Spectrogram 1	1	1620.0	1623.0	0	12000.0	American Crow	amecro	0.1971	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1620.0
207	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7980	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1635.0
208	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1029	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1638.0
209	Spectrogram 1	1	1644.0	1647.0	0	12000.0	American Crow	amecro	0.3846	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1644.0
210	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1361	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1644.0
211	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.3376	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1647.0
212	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7437	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1653.0
213	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2649	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1656.0
214	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Common Raven	comrav	0.1489	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1671.0
215	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Common Raven	comrav	0.3139	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1674.0
216	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1235	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1674.0
217	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Common Raven	comrav	0.1409	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1680.0
218	Spectrogram 1	1	1680.0	1683.0	0	12000.0	American Crow	amecro	0.1284	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1680.0
219	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Common Raven	comrav	0.3051	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1683.0
220	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1049	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1683.0
221	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Common Raven	comrav	0.1826	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1686.0
222	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Common Raven	comrav	0.1889	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1710.0
223	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Crow	amecro	0.1749	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1734.0
224	Spectrogram 1	1	1737.0	1740.0	0	12000.0	American Crow	amecro	0.3483	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1737.0
225	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.5403	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1740.0
226	Spectrogram 1	1	1752.0	1755.0	0	12000.0	American Crow	amecro	0.7850	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1752.0
227	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Common Raven	comrav	0.6728	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1752.0
228	Spectrogram 1	1	1755.0	1758.0	0	12000.0	American Crow	amecro	0.7824	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1755.0
229	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Crow	amecro	0.7694	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1761.0
230	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.6137	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1770.0
231	Spectrogram 1	1	1773.0	1776.0	0	12000.0	American Crow	amecro	0.8846	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1773.0
232	Spectrogram 1	1	1776.0	1779.0	0	12000.0	American Crow	amecro	0.5947	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1776.0
233	Spectrogram 1	1	1779.0	1782.0	0	12000.0	American Crow	amecro	0.8535	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1779.0
234	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Crow	amecro	0.7151	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1782.0
235	Spectrogram 1	1	1785.0	1788.0	0	12000.0	American Crow	amecro	0.7503	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1785.0
236	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.9017	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1788.0
237	Spectrogram 1	1	1803.0	1806.0	0	12000.0	American Crow	amecro	0.7785	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1803.0
238	Spectrogram 1	1	1806.0	1809.0	0	12000.0	American Crow	amecro	0.9418	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1806.0
239	Spectrogram 1	1	1809.0	1812.0	0	12000.0	American Crow	amecro	0.8401	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1809.0
240	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Common Raven	comrav	0.3793	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1812.0
241	Spectrogram 1	1	1812.0	1815.0	0	12000.0	American Crow	amecro	0.1359	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1812.0
242	Spectrogram 1	1	1818.0	1821.0	0	12000.0	American Crow	amecro	0.1199	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	1818.0
243	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8316	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2121.0
244	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1807	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2133.0
245	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2164	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2250.0
246	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1191	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2292.0
247	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1514	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2298.0
248	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6363	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2349.0
249	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2559	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2358.0
250	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2361.0
251	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6155	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2364.0
252	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3020	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2367.0
253	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4603	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2373.0
254	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.1696	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2397.0
255	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Common Raven	comrav	0.4592	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2421.0
256	Spectrogram 1	1	2427.0	2430.0	0	12000.0	American Crow	amecro	0.1298	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2427.0
257	Spectrogram 1	1	2430.0	2433.0	0	12000.0	American Crow	amecro	0.1493	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2430.0
258	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4890	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2457.0
259	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4043	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2517.0
260	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4041	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2523.0
261	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5954	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2541.0
262	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1570	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2586.0
263	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2173	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2613.0
264	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4249	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2616.0
265	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5092	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2628.0
266	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4504	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2634.0
267	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3495	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2655.0
268	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1602	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2664.0
269	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2006	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2685.0
270	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5758	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2700.0
271	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4625	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2703.0
272	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3591	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2709.0
273	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2766.0
274	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1107	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2841.0
275	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2896	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2850.0
276	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2564	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	2877.0
277	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9229	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3327.0
278	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8148	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3330.0
279	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9324	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3333.0
280	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1216	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3480.0
281	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1727	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3495.0
282	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3364	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3498.0
283	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2259	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3504.0
284	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1765	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3519.0
285	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6697	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3525.0
286	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8161	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3531.0
287	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7746	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3537.0
288	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8873	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3540.0
289	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4151	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3543.0
290	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9176	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3546.0
291	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1292	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3546.0
292	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6159	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3549.0
293	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1245	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3564.0
294	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5769	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3567.0
295	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4740	D:/Island_Songbirds_2024/ANGU-1/Data\ANGU-1_20240920_061502.wav	3570.0
