Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5177	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	177.0
2	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.1500	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	195.0
3	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3800	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	198.0
4	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2789	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	405.0
5	Spectrogram 1	1	405.0	408.0	0	12000.0	Brown Creeper	brncre	0.1152	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	405.0
6	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3710	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	435.0
7	Spectrogram 1	1	441.0	444.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1164	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	441.0
8	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1900	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	447.0
9	Spectrogram 1	1	633.0	636.0	0	12000.0	Dark-eyed Junco	daejun	0.3997	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	633.0
10	Spectrogram 1	1	636.0	639.0	0	12000.0	Dark-eyed Junco	daejun	0.2082	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	636.0
11	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Swainson's Thrush	swathr	0.2031	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1161.0
12	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3059	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1326.0
13	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Dark-eyed Junco	daejun	0.1979	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1365.0
14	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Dark-eyed Junco	daejun	0.1786	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1371.0
15	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Dark-eyed Junco	daejun	0.1204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1428.0
16	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Dark-eyed Junco	daejun	0.1724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1437.0
17	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3949	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1452.0
18	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Dark-eyed Junco	daejun	0.1275	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1455.0
19	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.5822	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1515.0
20	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Swainson's Thrush	swathr	0.3747	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1518.0
21	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Swainson's Thrush	swathr	0.4258	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1521.0
22	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Swainson's Thrush	swathr	0.5433	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1632.0
23	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Swainson's Thrush	swathr	0.3837	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1641.0
24	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Swainson's Thrush	swathr	0.4481	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1644.0
25	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Swainson's Thrush	swathr	0.7223	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1647.0
26	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Swainson's Thrush	swathr	0.6983	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1650.0
27	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Swainson's Thrush	swathr	0.1693	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1659.0
28	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8140	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1668.0
29	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1713.0
30	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Dark-eyed Junco	daejun	0.1256	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1716.0
31	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1244	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1716.0
32	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Dark-eyed Junco	daejun	0.1101	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1719.0
33	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Dark-eyed Junco	daejun	0.3041	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1722.0
34	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Dark-eyed Junco	daejun	0.1893	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1725.0
35	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Dark-eyed Junco	daejun	0.3482	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1728.0
36	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Dark-eyed Junco	daejun	0.3178	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1737.0
37	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Swainson's Thrush	swathr	0.9370	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1743.0
38	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Swainson's Thrush	swathr	0.1866	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1746.0
39	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Swainson's Thrush	swathr	0.3256	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1755.0
40	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Swainson's Thrush	swathr	0.6336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1758.0
41	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Swainson's Thrush	swathr	0.4996	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1761.0
42	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Swainson's Thrush	swathr	0.7466	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1764.0
43	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Swainson's Thrush	swathr	0.1666	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1767.0
44	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Swainson's Thrush	swathr	0.5521	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1770.0
45	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Swainson's Thrush	swathr	0.7775	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1785.0
46	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Swainson's Thrush	swathr	0.9389	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1788.0
47	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Swainson's Thrush	swathr	0.9853	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1791.0
48	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Swainson's Thrush	swathr	0.3626	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1794.0
49	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Swainson's Thrush	swathr	0.2304	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1797.0
50	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Swainson's Thrush	swathr	0.1600	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1800.0
51	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Swainson's Thrush	swathr	0.8556	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1821.0
52	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.9724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1824.0
53	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Swainson's Thrush	swathr	0.9848	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1827.0
54	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.9485	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1830.0
55	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Swainson's Thrush	swathr	0.9132	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1833.0
56	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.7637	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1836.0
57	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.7898	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1839.0
58	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Swainson's Thrush	swathr	0.7457	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1842.0
59	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.9512	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1845.0
60	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Swainson's Thrush	swathr	0.9113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1848.0
61	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.7935	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1851.0
62	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Swainson's Thrush	swathr	0.8374	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1854.0
63	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.8414	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1857.0
64	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.9701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1860.0
65	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Swainson's Thrush	swathr	0.6913	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1863.0
66	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.9641	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1866.0
67	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.9395	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1869.0
68	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.9292	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1872.0
69	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Swainson's Thrush	swathr	0.9182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1875.0
70	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.6264	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1878.0
71	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Swainson's Thrush	swathr	0.4618	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1881.0
72	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.9570	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1884.0
73	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Swainson's Thrush	swathr	0.6631	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1887.0
74	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Swainson's Thrush	swathr	0.4986	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1890.0
75	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Swainson's Thrush	swathr	0.8761	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1893.0
76	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Swainson's Thrush	swathr	0.8541	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1896.0
77	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.1933	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1899.0
78	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Swainson's Thrush	swathr	0.4921	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1902.0
79	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.5478	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1905.0
80	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Swainson's Thrush	swathr	0.6270	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1908.0
81	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Swainson's Thrush	swathr	0.2467	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	1911.0
82	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Winter Wren	winwre3	0.2246	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	2331.0
83	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Swainson's Thrush	swathr	0.1061	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	3228.0
84	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Swainson's Thrush	swathr	0.1041	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	3528.0
85	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Swainson's Thrush	swathr	0.1900	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	3543.0
86	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Swainson's Thrush	swathr	0.2487	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	3546.0
87	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Swainson's Thrush	swathr	0.1856	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240717_194400.wav	3594.0
