Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Nashville Warbler	naswar	0.1197	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	2046.0
2	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Nashville Warbler	naswar	0.1151	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3144.0
3	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3189.0
4	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6033	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3201.0
5	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6888	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3207.0
6	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9172	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3210.0
7	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Brown Creeper	brncre	0.3307	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3213.0
8	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3360	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3216.0
9	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.1486	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3216.0
10	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3219.0
11	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1069	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3219.0
12	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Brown Creeper	brncre	0.3166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3222.0
13	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3220	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3225.0
14	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Brown Creeper	brncre	0.2860	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3258.0
15	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.1051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3261.0
16	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1668	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3267.0
17	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Brown Creeper	brncre	0.1218	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3267.0
18	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2954	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3273.0
19	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Brown Creeper	brncre	0.1549	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3273.0
20	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1216	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3276.0
21	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3775	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3282.0
22	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1511	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3297.0
23	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Cedar Waxwing	cedwax	0.1080	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3300.0
24	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.1035	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3300.0
25	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2181	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3303.0
26	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4124	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3306.0
27	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Brown Creeper	brncre	0.1078	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3306.0
28	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.2847	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3309.0
29	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2545	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3309.0
30	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3318.0
31	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3318.0
32	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.2929	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3321.0
33	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Cedar Waxwing	cedwax	0.1796	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3321.0
34	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Cedar Waxwing	cedwax	0.1948	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3324.0
35	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1478	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3330.0
36	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1504	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3339.0
37	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3483.0
38	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Brown Creeper	brncre	0.3531	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3486.0
39	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2106	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3486.0
40	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2802	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3489.0
41	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.5521	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3495.0
42	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.5918	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3519.0
43	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Brown Creeper	brncre	0.2299	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240908_050700.wav	3534.0
