Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Dark-eyed Junco	daejun	0.4395	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Dark-eyed Junco	daejun	0.5293	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Dark-eyed Junco	daejun	0.2303	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	9.0
4	Spectrogram 1	1	15.0	18.0	0	12000.0	Dark-eyed Junco	daejun	0.4356	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000.0	Dark-eyed Junco	daejun	0.1126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	Dark-eyed Junco	daejun	0.4430	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	Dark-eyed Junco	daejun	0.2006	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000.0	Dark-eyed Junco	daejun	0.1072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000.0	Dark-eyed Junco	daejun	0.4344	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000.0	Palm Warbler	palwar	0.1018	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000.0	Dark-eyed Junco	daejun	0.5470	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	33.0
12	Spectrogram 1	1	39.0	42.0	0	12000.0	Palm Warbler	palwar	0.1217	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	39.0
13	Spectrogram 1	1	42.0	45.0	0	12000.0	Dark-eyed Junco	daejun	0.5155	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	42.0
14	Spectrogram 1	1	45.0	48.0	0	12000.0	Dark-eyed Junco	daejun	0.3868	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	45.0
15	Spectrogram 1	1	60.0	63.0	0	12000.0	Palm Warbler	palwar	0.1296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	60.0
16	Spectrogram 1	1	69.0	72.0	0	12000.0	Palm Warbler	palwar	0.6278	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	69.0
17	Spectrogram 1	1	90.0	93.0	0	12000.0	Palm Warbler	palwar	0.4123	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	90.0
18	Spectrogram 1	1	201.0	204.0	0	12000.0	Chipping Sparrow	chispa	0.1021	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	201.0
19	Spectrogram 1	1	258.0	261.0	0	12000.0	Chipping Sparrow	chispa	0.2329	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	258.0
20	Spectrogram 1	1	264.0	267.0	0	12000.0	Chipping Sparrow	chispa	0.1423	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	264.0
21	Spectrogram 1	1	273.0	276.0	0	12000.0	Brown Creeper	brncre	0.6321	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	273.0
22	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.6199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	282.0
23	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1642	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	336.0
24	Spectrogram 1	1	336.0	339.0	0	12000.0	Brown Creeper	brncre	0.1019	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	336.0
25	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.3092	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	372.0
26	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1611	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	372.0
27	Spectrogram 1	1	588.0	591.0	0	12000.0	White-crowned Sparrow	whcspa	0.1125	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	588.0
28	Spectrogram 1	1	639.0	642.0	0	12000.0	Swainson's Thrush	swathr	0.2222	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	639.0
29	Spectrogram 1	1	642.0	645.0	0	12000.0	Nashville Warbler	naswar	0.1279	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	642.0
30	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.2455	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	645.0
31	Spectrogram 1	1	657.0	660.0	0	12000.0	Swainson's Thrush	swathr	0.4743	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	657.0
32	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.3096	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	660.0
33	Spectrogram 1	1	669.0	672.0	0	12000.0	Swainson's Thrush	swathr	0.3471	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	669.0
34	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.1445	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	669.0
35	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.3051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	675.0
36	Spectrogram 1	1	681.0	684.0	0	12000.0	Swainson's Thrush	swathr	0.3854	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	681.0
37	Spectrogram 1	1	693.0	696.0	0	12000.0	Hermit Thrush	herthr	0.2141	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	693.0
38	Spectrogram 1	1	696.0	699.0	0	12000.0	Swainson's Thrush	swathr	0.3320	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	696.0
39	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.1280	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	702.0
40	Spectrogram 1	1	714.0	717.0	0	12000.0	Swainson's Thrush	swathr	0.1591	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	714.0
41	Spectrogram 1	1	717.0	720.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	717.0
42	Spectrogram 1	1	771.0	774.0	0	12000.0	Swainson's Thrush	swathr	0.4888	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	771.0
43	Spectrogram 1	1	777.0	780.0	0	12000.0	Swainson's Thrush	swathr	0.1761	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	777.0
44	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.1417	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	777.0
45	Spectrogram 1	1	783.0	786.0	0	12000.0	Swainson's Thrush	swathr	0.3009	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	783.0
46	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.1731	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	795.0
47	Spectrogram 1	1	795.0	798.0	0	12000.0	Swainson's Thrush	swathr	0.1368	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	795.0
48	Spectrogram 1	1	804.0	807.0	0	12000.0	Swainson's Thrush	swathr	0.5316	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	804.0
49	Spectrogram 1	1	807.0	810.0	0	12000.0	Palm Warbler	palwar	0.1180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	807.0
50	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.4348	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	810.0
51	Spectrogram 1	1	810.0	813.0	0	12000.0	Swainson's Thrush	swathr	0.1110	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	810.0
52	Spectrogram 1	1	825.0	828.0	0	12000.0	Swainson's Thrush	swathr	0.1487	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	825.0
53	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.3081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	831.0
54	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.1641	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	843.0
55	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.3779	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	855.0
56	Spectrogram 1	1	864.0	867.0	0	12000.0	Swainson's Thrush	swathr	0.2012	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	864.0
57	Spectrogram 1	1	873.0	876.0	0	12000.0	Palm Warbler	palwar	0.3909	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	873.0
58	Spectrogram 1	1	876.0	879.0	0	12000.0	Swainson's Thrush	swathr	0.1895	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	876.0
59	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.1318	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	876.0
60	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.7251	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	882.0
61	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.5489	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	891.0
62	Spectrogram 1	1	891.0	894.0	0	12000.0	Swainson's Thrush	swathr	0.1080	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	891.0
63	Spectrogram 1	1	897.0	900.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3484	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	897.0
64	Spectrogram 1	1	900.0	903.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2129	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	900.0
65	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.3832	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	915.0
66	Spectrogram 1	1	918.0	921.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3547	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	918.0
67	Spectrogram 1	1	921.0	924.0	0	12000.0	Swainson's Thrush	swathr	0.4921	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	921.0
68	Spectrogram 1	1	924.0	927.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7247	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	924.0
69	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.1944	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	927.0
70	Spectrogram 1	1	927.0	930.0	0	12000.0	Swainson's Thrush	swathr	0.1090	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	927.0
71	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.1991	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	963.0
72	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1355	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	972.0
73	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.5113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	978.0
74	Spectrogram 1	1	990.0	993.0	0	12000.0	Swainson's Thrush	swathr	0.1149	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	990.0
75	Spectrogram 1	1	999.0	1002.0	0	12000.0	Swainson's Thrush	swathr	0.1919	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	999.0
76	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Swainson's Thrush	swathr	0.1281	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1005.0
77	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1301	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1008.0
78	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Palm Warbler	palwar	0.1007	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1008.0
79	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Wood Thrush	woothr	0.1276	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1011.0
80	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.1422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1014.0
81	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.2004	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1029.0
82	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1219	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1035.0
83	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Black-and-white Warbler	bawwar	0.1173	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1035.0
84	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Swainson's Thrush	swathr	0.2726	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1038.0
85	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Wilson's Warbler	wlswar	0.1286	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1053.0
86	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2658	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1059.0
87	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Black-and-white Warbler	bawwar	0.1106	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1068.0
88	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.3052	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1074.0
89	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Swainson's Thrush	swathr	0.4026	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1089.0
90	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Swainson's Thrush	swathr	0.2365	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1119.0
91	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.1230	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1128.0
92	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Swainson's Thrush	swathr	0.1083	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1128.0
93	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4589	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1137.0
94	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Wood Thrush	woothr	0.1406	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1137.0
95	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Swainson's Thrush	swathr	0.3012	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1143.0
96	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8552	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1152.0
97	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.2690	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1158.0
98	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Swainson's Thrush	swathr	0.1421	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1158.0
99	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Swainson's Thrush	swathr	0.3442	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1164.0
100	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1275	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1167.0
101	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.2993	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1170.0
102	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Swainson's Thrush	swathr	0.1274	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1170.0
103	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Swainson's Thrush	swathr	0.1632	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1179.0
104	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5912	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1182.0
105	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Swainson's Thrush	swathr	0.6652	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1185.0
106	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.1291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1185.0
107	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Swainson's Thrush	swathr	0.2732	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1191.0
108	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Swainson's Thrush	swathr	0.1328	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1197.0
109	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1533	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1200.0
110	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4647	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1212.0
111	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Swainson's Thrush	swathr	0.3279	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1218.0
112	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.1928	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1218.0
113	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Swainson's Thrush	swathr	0.1071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1227.0
114	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Swainson's Thrush	swathr	0.2852	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1236.0
115	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.2373	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1338.0
116	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Hermit Thrush	herthr	0.2391	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1344.0
117	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.1184	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1344.0
118	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Swainson's Thrush	swathr	0.5612	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1350.0
119	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Swainson's Thrush	swathr	0.2427	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1356.0
120	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.1189	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1362.0
121	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.1777	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1377.0
122	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.1758	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1377.0
123	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Swainson's Thrush	swathr	0.3416	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1383.0
124	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Swainson's Thrush	swathr	0.3736	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1392.0
125	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.1284	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1392.0
126	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Swainson's Thrush	swathr	0.2423	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1398.0
127	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.1882	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1404.0
128	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4315	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1407.0
129	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2440	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1407.0
130	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Swainson's Thrush	swathr	0.2724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1410.0
131	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.1497	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1410.0
132	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Wood Thrush	woothr	0.1566	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1416.0
133	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Swainson's Thrush	swathr	0.2394	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1419.0
134	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Swainson's Thrush	swathr	0.2604	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1425.0
135	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.1088	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1425.0
136	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2295	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1431.0
137	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Swainson's Thrush	swathr	0.3641	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1437.0
138	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4921	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1446.0
139	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1681	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1446.0
140	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Swainson's Thrush	swathr	0.4366	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1452.0
141	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Swainson's Thrush	swathr	0.2151	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1458.0
142	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9621	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1461.0
143	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.3433	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1467.0
144	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.1880	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1467.0
145	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3117	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1473.0
146	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.2717	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1473.0
147	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6905	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1476.0
148	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Swainson's Thrush	swathr	0.1534	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1479.0
149	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Swainson's Thrush	swathr	0.3624	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1485.0
150	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7022	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1488.0
151	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9224	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1503.0
152	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9365	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1524.0
153	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Rusty Blackbird	rusbla	0.1354	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1530.0
154	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8009	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1587.0
155	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9507	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1611.0
156	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2125	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1614.0
157	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1653.0
158	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Swainson's Thrush	swathr	0.1056	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1674.0
159	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Wood Thrush	woothr	0.1776	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1698.0
160	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.1074	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1698.0
161	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.1132	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1710.0
162	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.2037	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1713.0
163	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.4109	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1716.0
164	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Swainson's Thrush	swathr	0.4507	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1722.0
165	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.1171	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1722.0
166	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Swainson's Thrush	swathr	0.4178	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1728.0
167	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9601	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1737.0
168	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Pine Warbler	pinwar	0.1114	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1752.0
169	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1824	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1755.0
170	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Swainson's Thrush	swathr	0.2221	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1779.0
171	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.1834	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1779.0
172	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1794.0
173	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Swainson's Thrush	swathr	0.2744	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1806.0
174	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.1285	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1806.0
175	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6395	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1812.0
176	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Swainson's Thrush	swathr	0.1057	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1812.0
177	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.3087	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1815.0
178	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.4230	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1818.0
179	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Wood Thrush	woothr	0.1923	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1818.0
180	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.2267	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1824.0
181	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Wood Thrush	woothr	0.1952	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1827.0
182	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.1986	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1830.0
183	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Swainson's Thrush	swathr	0.5815	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1833.0
184	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3758	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1836.0
185	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5481	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1839.0
186	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.1565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1839.0
187	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.1364	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1839.0
188	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.4062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1845.0
189	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.2013	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1845.0
190	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1967	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1854.0
191	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1349	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1854.0
192	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6260	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1857.0
193	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.2184	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1860.0
194	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.2124	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1860.0
195	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Swainson's Thrush	swathr	0.5698	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1863.0
196	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1866.0
197	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.1002	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1866.0
198	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.3094	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1872.0
199	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1074	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1872.0
200	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.1069	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1872.0
201	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.2456	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1878.0
202	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1505	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1881.0
203	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.1758	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1884.0
204	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9463	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1890.0
205	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Swainson's Thrush	swathr	0.6727	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1893.0
206	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.1233	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1893.0
207	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8421	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1896.0
208	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.1007	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1896.0
209	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.5397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1899.0
210	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.3045	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1902.0
211	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.1724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1905.0
212	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7748	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1911.0
213	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4012	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1914.0
214	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1914.0
215	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9849	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1923.0
216	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Swainson's Thrush	swathr	0.1748	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1932.0
217	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9838	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1935.0
218	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9732	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1938.0
219	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.3557	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1941.0
220	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swainson's Thrush	swathr	0.1374	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1941.0
221	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3345	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1944.0
222	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6606	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1947.0
223	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3075	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1950.0
224	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Swainson's Thrush	swathr	0.2161	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1953.0
225	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1959.0
226	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3840	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1962.0
227	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3559	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1962.0
228	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.4422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1974.0
229	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.1556	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1974.0
230	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8996	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1977.0
231	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2285	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1980.0
232	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.1218	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1980.0
233	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Swainson's Thrush	swathr	0.6919	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1986.0
234	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3591	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1989.0
235	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1736	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1989.0
236	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7099	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1992.0
237	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9222	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1995.0
238	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8547	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	1998.0
239	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.4176	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2001.0
240	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2391	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2001.0
241	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Swainson's Thrush	swathr	0.1353	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2001.0
242	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Swainson's Thrush	swathr	0.2411	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2007.0
243	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2010.0
244	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2798	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2010.0
245	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9134	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2013.0
246	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1721	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2016.0
247	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Swainson's Thrush	swathr	0.3513	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2019.0
248	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6617	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2025.0
249	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1043	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2025.0
250	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9844	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2028.0
251	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Swainson's Thrush	swathr	0.7823	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2031.0
252	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Swainson's Thrush	swathr	0.5197	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2040.0
253	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7968	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2046.0
254	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.3523	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2049.0
255	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Swainson's Thrush	swathr	0.2292	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2049.0
256	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Wood Thrush	woothr	0.3120	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2052.0
257	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.6329	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2055.0
258	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9852	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2058.0
259	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5170	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2061.0
260	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.2531	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2064.0
261	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9894	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2067.0
262	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Swainson's Thrush	swathr	0.7595	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2073.0
263	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2076.0
264	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9903	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2079.0
265	Spectrogram 1	1	2082.0	2085.0	0	12000.0	White-throated Sparrow	whtspa	0.1368	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2082.0
266	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Swainson's Thrush	swathr	0.4884	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2085.0
267	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.1748	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2085.0
268	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2091.0
269	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.3321	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2097.0
270	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4675	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2100.0
271	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Swainson's Thrush	swathr	0.8948	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2109.0
272	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9058	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2112.0
273	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.5486	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2115.0
274	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Palm Warbler	palwar	0.2327	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2118.0
275	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Swainson's Thrush	swathr	0.6715	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2121.0
276	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1065	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2121.0
277	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7930	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2124.0
278	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Swainson's Thrush	swathr	0.5724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2130.0
279	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.7654	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2136.0
280	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9335	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2139.0
281	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Swainson's Thrush	swathr	0.7819	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2142.0
282	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Swainson's Thrush	swathr	0.6659	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2148.0
283	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8570	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2151.0
284	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.9020	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2154.0
285	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.1062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2163.0
286	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.9029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2166.0
287	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Swainson's Thrush	swathr	0.8204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2172.0
288	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6103	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2175.0
289	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Swainson's Thrush	swathr	0.9121	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2181.0
290	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.7534	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2184.0
291	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1056	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2184.0
292	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Swainson's Thrush	swathr	0.7115	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2187.0
293	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.4935	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2187.0
294	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7285	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2190.0
295	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.8180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2193.0
296	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3643	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2196.0
297	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1854	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2196.0
298	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.7916	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2199.0
299	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.1041	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2199.0
300	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.9057	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2205.0
301	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.5254	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2208.0
302	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.4360	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2208.0
303	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2211.0
304	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Swainson's Thrush	swathr	0.1081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2211.0
305	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.3267	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2214.0
306	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.1684	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2214.0
307	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3389	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2217.0
308	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Palm Warbler	palwar	0.1563	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2217.0
309	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Swainson's Thrush	swathr	0.5123	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2223.0
310	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2325	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2223.0
311	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.7701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2226.0
312	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.1127	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2226.0
313	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.7184	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2229.0
314	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.2233	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2229.0
315	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Swainson's Thrush	swathr	0.9129	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2235.0
316	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Swainson's Thrush	swathr	0.8207	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2241.0
317	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.2175	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2241.0
318	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4941	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2244.0
319	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Swainson's Thrush	swathr	0.4291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2247.0
320	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4054	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2247.0
321	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.8026	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2250.0
322	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.2306	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2250.0
323	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.9498	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2256.0
324	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1709	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2259.0
325	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.9031	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2262.0
326	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.1042	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2265.0
327	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2446	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2268.0
328	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Swainson's Thrush	swathr	0.8687	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2271.0
329	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.1587	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2274.0
330	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Swainson's Thrush	swathr	0.9380	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2277.0
331	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.1271	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2277.0
332	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7467	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2280.0
333	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.6603	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2283.0
334	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Swainson's Thrush	swathr	0.9608	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2289.0
335	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2292.0
336	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.8222	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2295.0
337	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.8093	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2298.0
338	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.5571	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2298.0
339	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.5314	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2301.0
340	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2301.0
341	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.7768	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2304.0
342	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Swainson's Thrush	swathr	0.5072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2304.0
343	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1535	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2304.0
344	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Swainson's Thrush	swathr	0.2622	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2310.0
345	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.8595	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2313.0
346	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.2007	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2313.0
347	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9244	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2325.0
348	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Swainson's Thrush	swathr	0.5318	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2334.0
349	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Swainson's Thrush	swathr	0.4334	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2337.0
350	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Swainson's Thrush	swathr	0.7944	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2340.0
351	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Palm Warbler	palwar	0.3943	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2343.0
352	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.6788	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2346.0
353	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.1528	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2346.0
354	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2120	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2349.0
355	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.8471	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2352.0
356	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Swainson's Thrush	swathr	0.5070	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2355.0
357	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.3309	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2355.0
358	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Swainson's Thrush	swathr	0.1073	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2358.0
359	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.9038	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2361.0
360	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.4110	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2364.0
361	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Swainson's Thrush	swathr	0.3770	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2367.0
362	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Swainson's Thrush	swathr	0.3702	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2370.0
363	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Swainson's Thrush	swathr	0.5868	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2373.0
364	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2883	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2382.0
365	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.6810	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2385.0
366	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2388.0
367	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.9560	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2391.0
368	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Swainson's Thrush	swathr	0.9021	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2397.0
369	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.9602	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2403.0
370	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Swainson's Thrush	swathr	0.7626	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2409.0
371	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Swainson's Thrush	swathr	0.1677	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2412.0
372	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.1485	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2412.0
373	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1025	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2412.0
374	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.9442	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2415.0
375	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1536	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2418.0
376	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.9358	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2424.0
377	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3804	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2427.0
378	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Swainson's Thrush	swathr	0.6825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2430.0
379	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.1626	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2430.0
380	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1502	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2433.0
381	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Swainson's Thrush	swathr	0.8870	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2436.0
382	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.6911	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2439.0
383	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.3487	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2439.0
384	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1067	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2439.0
385	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.8639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2442.0
386	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.3784	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2445.0
387	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2637	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2454.0
388	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2642	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2457.0
389	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7167	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2463.0
390	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.9073	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2469.0
391	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2472.0
392	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Swainson's Thrush	swathr	0.8511	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2475.0
393	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8940	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2478.0
394	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Swainson's Thrush	swathr	0.8824	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2481.0
395	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3803	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2484.0
396	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Swainson's Thrush	swathr	0.9743	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2487.0
397	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2969	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2490.0
398	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Swainson's Thrush	swathr	0.6452	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2493.0
399	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2563	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2496.0
400	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Nashville Warbler	naswar	0.1027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2496.0
401	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.8836	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2499.0
402	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.6625	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2502.0
403	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.9664	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2505.0
404	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2508.0
405	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3158	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2511.0
406	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Swainson's Thrush	swathr	0.8943	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2514.0
407	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2529	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2517.0
408	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Swainson's Thrush	swathr	0.1684	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2520.0
409	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1275	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2523.0
410	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.9771	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2526.0
411	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.8334	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2532.0
412	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2622	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2535.0
413	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.1884	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2535.0
414	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Swainson's Thrush	swathr	0.9805	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2538.0
415	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.9154	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2544.0
416	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1720	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2547.0
417	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.7703	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2550.0
418	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.3081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2553.0
419	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Swainson's Thrush	swathr	0.1795	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2553.0
420	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.9801	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2559.0
421	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5661	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2562.0
422	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.9071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2565.0
423	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Hermit Thrush	herthr	0.3519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2568.0
424	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.3097	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2568.0
425	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.7871	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2571.0
426	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Swainson's Thrush	swathr	0.8776	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2574.0
427	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Hermit Thrush	herthr	0.1074	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2574.0
428	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.9800	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2580.0
429	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9230	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2583.0
430	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.5807	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2589.0
431	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.4673	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2589.0
432	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Swainson's Thrush	swathr	0.9326	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2595.0
433	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Swainson's Thrush	swathr	0.3026	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2598.0
434	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Hermit Thrush	herthr	0.2318	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2598.0
435	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Magnolia Warbler	magwar	0.1051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2598.0
436	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.5702	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2601.0
437	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.8643	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2604.0
438	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.2757	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2607.0
439	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1253	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2607.0
440	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Swainson's Thrush	swathr	0.9831	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2610.0
441	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Swainson's Thrush	swathr	0.9020	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2616.0
442	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.9672	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2625.0
443	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Swainson's Thrush	swathr	0.9806	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2631.0
444	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1424	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2634.0
445	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Magnolia Warbler	magwar	0.1272	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2634.0
446	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Swainson's Thrush	swathr	0.9356	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2640.0
447	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Swainson's Thrush	swathr	0.8602	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2649.0
448	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Swainson's Thrush	swathr	0.9774	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2655.0
449	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Swainson's Thrush	swathr	0.8890	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2661.0
450	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Hermit Thrush	herthr	0.2596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2664.0
451	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.2202	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2664.0
452	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Brown Creeper	brncre	0.1127	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2664.0
453	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Swainson's Thrush	swathr	0.9103	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2670.0
454	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.6874	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2688.0
455	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Swainson's Thrush	swathr	0.8359	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2694.0
456	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Swainson's Thrush	swathr	0.9875	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2700.0
457	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Swainson's Thrush	swathr	0.9582	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2706.0
458	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Swainson's Thrush	swathr	0.2440	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2709.0
459	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.1084	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2709.0
460	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Swainson's Thrush	swathr	0.9309	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2712.0
461	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Hermit Thrush	herthr	0.3199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2715.0
462	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Swainson's Thrush	swathr	0.2119	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2715.0
463	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Swainson's Thrush	swathr	0.6738	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2718.0
464	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Swainson's Thrush	swathr	0.9375	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2721.0
465	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Swainson's Thrush	swathr	0.9563	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2727.0
466	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1184	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2733.0
467	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Swainson's Thrush	swathr	0.5331	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2736.0
468	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Brown Creeper	brncre	0.1413	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2739.0
469	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Swainson's Thrush	swathr	0.9640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2742.0
470	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Swainson's Thrush	swathr	0.2194	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2745.0
471	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Swainson's Thrush	swathr	0.5744	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2748.0
472	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Swainson's Thrush	swathr	0.7341	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2751.0
473	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.1621	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2751.0
474	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Swainson's Thrush	swathr	0.7979	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2757.0
475	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1173	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2760.0
476	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.9562	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2763.0
477	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Swainson's Thrush	swathr	0.4182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2766.0
478	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.1674	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2766.0
479	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Swainson's Thrush	swathr	0.9236	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2772.0
480	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Swainson's Thrush	swathr	0.7637	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2778.0
481	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Swainson's Thrush	swathr	0.7803	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2781.0
482	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Hermit Thrush	herthr	0.4536	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2781.0
483	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Swainson's Thrush	swathr	0.8746	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2787.0
484	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Swainson's Thrush	swathr	0.6012	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2790.0
485	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Wood Thrush	woothr	0.2519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2790.0
486	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.9210	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2793.0
487	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.1961	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2793.0
488	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Swainson's Thrush	swathr	0.9273	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2799.0
489	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Swainson's Thrush	swathr	0.9084	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2802.0
490	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Hermit Thrush	herthr	0.1272	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2802.0
491	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Swainson's Thrush	swathr	0.9003	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2808.0
492	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Swainson's Thrush	swathr	0.9574	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2814.0
493	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Swainson's Thrush	swathr	0.9442	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2820.0
494	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Swainson's Thrush	swathr	0.9834	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2826.0
495	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Swainson's Thrush	swathr	0.9745	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2838.0
496	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.6029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2844.0
497	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.9660	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2847.0
498	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.9960	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2853.0
499	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4233	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2856.0
500	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Swainson's Thrush	swathr	0.9486	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2859.0
501	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7151	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2862.0
502	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Swainson's Thrush	swathr	0.9813	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2865.0
503	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Swainson's Thrush	swathr	0.9691	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2871.0
504	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Brown Creeper	brncre	0.1993	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2874.0
505	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Swainson's Thrush	swathr	0.9741	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2877.0
506	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Black-and-white Warbler	bawwar	0.1261	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2880.0
507	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Swainson's Thrush	swathr	0.9473	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2883.0
508	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Swainson's Thrush	swathr	0.7479	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2886.0
509	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Hermit Thrush	herthr	0.5655	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2886.0
510	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Swainson's Thrush	swathr	0.9441	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2892.0
511	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Swainson's Thrush	swathr	0.9707	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2898.0
512	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Swainson's Thrush	swathr	0.5488	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2901.0
513	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Hermit Thrush	herthr	0.1090	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2901.0
514	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Swainson's Thrush	swathr	0.4256	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2904.0
515	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Swainson's Thrush	swathr	0.8806	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2907.0
516	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Swainson's Thrush	swathr	0.9528	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2913.0
517	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.1466	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2916.0
518	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.4386	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2922.0
519	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Swainson's Thrush	swathr	0.8815	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2925.0
520	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1288	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2925.0
521	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Swainson's Thrush	swathr	0.8998	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2928.0
522	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.8639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2931.0
523	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Swainson's Thrush	swathr	0.6677	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2934.0
524	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Swainson's Thrush	swathr	0.9540	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2937.0
525	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Hermit Thrush	herthr	0.4820	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2937.0
526	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Swainson's Thrush	swathr	0.9405	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2943.0
527	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Swainson's Thrush	swathr	0.1710	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2946.0
528	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Swainson's Thrush	swathr	0.7679	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2949.0
529	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Hermit Thrush	herthr	0.4133	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2952.0
530	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Swainson's Thrush	swathr	0.4036	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2952.0
531	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.9776	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2958.0
532	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5826	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2961.0
533	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Swainson's Thrush	swathr	0.7324	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2964.0
534	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Dark-eyed Junco	daejun	0.1254	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2970.0
535	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Swainson's Thrush	swathr	0.8157	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2973.0
536	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Dark-eyed Junco	daejun	0.2300	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2976.0
537	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Swainson's Thrush	swathr	0.7342	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2979.0
538	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Dark-eyed Junco	daejun	0.7260	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2982.0
539	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Swainson's Thrush	swathr	0.9248	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2985.0
540	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Dark-eyed Junco	daejun	0.8707	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2988.0
541	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Swainson's Thrush	swathr	0.8513	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2991.0
542	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Dark-eyed Junco	daejun	0.2460	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2994.0
543	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Swainson's Thrush	swathr	0.6565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	2997.0
544	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Swainson's Thrush	swathr	0.4827	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3000.0
545	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Swainson's Thrush	swathr	0.6218	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3003.0
546	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Swainson's Thrush	swathr	0.9624	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3006.0
547	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Hermit Thrush	herthr	0.1133	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3006.0
548	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Swainson's Thrush	swathr	0.9311	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3012.0
549	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2067	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3015.0
550	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Swainson's Thrush	swathr	0.8087	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3021.0
551	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Swainson's Thrush	swathr	0.6224	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3027.0
552	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Swainson's Thrush	swathr	0.9271	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3030.0
553	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.8432	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3036.0
554	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.9867	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3048.0
555	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Swainson's Thrush	swathr	0.9753	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3057.0
556	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Swainson's Thrush	swathr	0.2528	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3060.0
557	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Hermit Thrush	herthr	0.2397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3060.0
558	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Swainson's Thrush	swathr	0.4879	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3078.0
559	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Swainson's Thrush	swathr	0.9108	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3081.0
560	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Swainson's Thrush	swathr	0.8028	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3090.0
561	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Hermit Thrush	herthr	0.7816	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3093.0
562	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Swainson's Thrush	swathr	0.9519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3126.0
563	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Swainson's Thrush	swathr	0.7506	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3129.0
564	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2763	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3138.0
565	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3064	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3144.0
566	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Magnolia Warbler	magwar	0.4400	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3408.0
567	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Magnolia Warbler	magwar	0.7421	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3453.0
568	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Magnolia Warbler	magwar	0.8901	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3513.0
569	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Magnolia Warbler	magwar	0.1600	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3525.0
570	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Magnolia Warbler	magwar	0.7297	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3528.0
571	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Magnolia Warbler	magwar	0.8087	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3540.0
572	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Magnolia Warbler	magwar	0.4270	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240514_192400.wav	3573.0
