Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3535	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	0
2	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9359	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	30.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.2890	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	51.0
4	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	51.0
5	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.1936	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	78.0
6	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1648	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	78.0
7	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1810	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	84.0
8	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	87.0
9	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9588	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	105.0
10	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8505	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	132.0
11	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9475	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	135.0
12	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9425	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	171.0
13	Spectrogram 1	1	186.0	189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7514	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	186.0
14	Spectrogram 1	1	186.0	189.0	0	12000.0	Brown Creeper	brncre	0.1228	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	186.0
15	Spectrogram 1	1	210.0	213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2310	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	210.0
16	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3698	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	216.0
17	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2922	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	276.0
18	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	285.0
19	Spectrogram 1	1	285.0	288.0	0	12000.0	Brown Creeper	brncre	0.1611	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	285.0
20	Spectrogram 1	1	291.0	294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5399	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	291.0
21	Spectrogram 1	1	291.0	294.0	0	12000.0	Brown Creeper	brncre	0.1612	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	291.0
22	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2428	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	327.0
23	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2828	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	345.0
24	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9470	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	366.0
25	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1719	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	414.0
26	Spectrogram 1	1	432.0	435.0	0	12000.0	Downy Woodpecker	dowwoo	0.1423	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	432.0
27	Spectrogram 1	1	474.0	477.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1476	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	474.0
28	Spectrogram 1	1	573.0	576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1129	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	573.0
29	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1569	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	579.0
30	Spectrogram 1	1	582.0	585.0	0	12000.0	Brown Creeper	brncre	0.2725	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	582.0
31	Spectrogram 1	1	582.0	585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1325	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	582.0
32	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4288	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	585.0
33	Spectrogram 1	1	585.0	588.0	0	12000.0	Brown Creeper	brncre	0.2412	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	585.0
34	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.1780	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	588.0
35	Spectrogram 1	1	594.0	597.0	0	12000.0	Dark-eyed Junco	daejun	0.2724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	594.0
36	Spectrogram 1	1	597.0	600.0	0	12000.0	Cedar Waxwing	cedwax	0.1327	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	597.0
37	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	603.0
38	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6956	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	606.0
39	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1470	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	618.0
40	Spectrogram 1	1	624.0	627.0	0	12000.0	Cedar Waxwing	cedwax	0.1494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	624.0
41	Spectrogram 1	1	627.0	630.0	0	12000.0	Cedar Waxwing	cedwax	0.2260	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	627.0
42	Spectrogram 1	1	645.0	648.0	0	12000.0	Cedar Waxwing	cedwax	0.2067	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	645.0
43	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1379	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	645.0
44	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8926	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	657.0
45	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8496	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	663.0
46	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6509	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	669.0
47	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2538	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	684.0
48	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8428	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	699.0
49	Spectrogram 1	1	894.0	897.0	0	12000.0	Brown Creeper	brncre	0.6507	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	894.0
50	Spectrogram 1	1	900.0	903.0	0	12000.0	Brown Creeper	brncre	0.9142	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	900.0
51	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1530	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	900.0
52	Spectrogram 1	1	903.0	906.0	0	12000.0	Brown Creeper	brncre	0.6626	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	903.0
53	Spectrogram 1	1	909.0	912.0	0	12000.0	Brown Creeper	brncre	0.1097	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	909.0
54	Spectrogram 1	1	912.0	915.0	0	12000.0	Brown Creeper	brncre	0.7631	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	912.0
55	Spectrogram 1	1	921.0	924.0	0	12000.0	Brown Creeper	brncre	0.7306	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	921.0
56	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1261	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	921.0
57	Spectrogram 1	1	930.0	933.0	0	12000.0	Brown Creeper	brncre	0.5150	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	930.0
58	Spectrogram 1	1	987.0	990.0	0	12000.0	Cedar Waxwing	cedwax	0.1533	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	987.0
59	Spectrogram 1	1	996.0	999.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3931	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	996.0
60	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1060	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	1551.0
61	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1915	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	1794.0
62	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.3203	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	1809.0
63	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1272	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	2415.0
64	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.2724	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	2421.0
65	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Common Raven	comrav	0.5944	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	2547.0
66	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1942	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	2577.0
67	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	3006.0
68	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1980	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	3015.0
69	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.2540	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	3048.0
70	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1158	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240825_185300.wav	3342.0
