Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1195	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	261.0
2	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4143	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	270.0
3	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1360	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	294.0
4	Spectrogram 1	1	297.0	300.0	0	12000.0	Cedar Waxwing	cedwax	0.2655	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	297.0
5	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1017	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	297.0
6	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8486	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	306.0
7	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7990	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	318.0
8	Spectrogram 1	1	321.0	324.0	0	12000.0	Brown Creeper	brncre	0.1064	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	321.0
9	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2566	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	351.0
10	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3714	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	357.0
11	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1137	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	366.0
12	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2501	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	627.0
13	Spectrogram 1	1	921.0	924.0	0	12000.0	Dark-eyed Junco	daejun	0.1270	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	921.0
14	Spectrogram 1	1	933.0	936.0	0	12000.0	Cedar Waxwing	cedwax	0.2390	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	933.0
15	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1576	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	939.0
16	Spectrogram 1	1	942.0	945.0	0	12000.0	Cedar Waxwing	cedwax	0.1044	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	942.0
17	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1751	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1005.0
18	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1475	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1044.0
19	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1047.0
20	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2064	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1113.0
21	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Cape May Warbler	camwar	0.1863	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1113.0
22	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Brown Creeper	brncre	0.3805	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1125.0
23	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3131	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1125.0
24	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3408	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1128.0
25	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.3268	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1128.0
26	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3659	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1131.0
27	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.1500	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1131.0
28	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1134.0
29	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Cape May Warbler	camwar	0.1125	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1146.0
30	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Brown Creeper	brncre	0.1003	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1161.0
31	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Cedar Waxwing	cedwax	0.1336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1188.0
32	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1194.0
33	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2274	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1200.0
34	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.1126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1230.0
35	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Brown Creeper	brncre	0.2463	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1239.0
36	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1418	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1239.0
37	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1489	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1281.0
38	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2539	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1290.0
39	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Brown Creeper	brncre	0.1598	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1293.0
40	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Brown Creeper	brncre	0.1639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1299.0
41	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1299.0
42	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1410.0
43	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Brown Creeper	brncre	0.1172	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1410.0
44	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Cedar Waxwing	cedwax	0.1062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1431.0
45	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1040	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1467.0
46	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Brown Creeper	brncre	0.1297	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1497.0
47	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1506.0
48	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Cedar Waxwing	cedwax	0.1139	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1512.0
49	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Dark-eyed Junco	daejun	0.1336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1515.0
50	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1530.0
51	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Brown Creeper	brncre	0.3558	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1587.0
52	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Brown Creeper	brncre	0.3896	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1590.0
53	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Brown Creeper	brncre	0.4025	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1596.0
54	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Brown Creeper	brncre	0.8787	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1605.0
55	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Brown Creeper	brncre	0.1918	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1614.0
56	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Brown Creeper	brncre	0.1054	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1617.0
57	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Brown Creeper	brncre	0.8661	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1629.0
58	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Brown Creeper	brncre	0.3234	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1653.0
59	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Brown Creeper	brncre	0.1836	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1662.0
60	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1662.0
61	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2034	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1671.0
62	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Brown Creeper	brncre	0.1441	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1671.0
63	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3835	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1677.0
64	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6015	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1689.0
65	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Cedar Waxwing	cedwax	0.1043	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1689.0
66	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Cedar Waxwing	cedwax	0.1232	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1692.0
67	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4568	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1695.0
68	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1701.0
69	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1824	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1713.0
70	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Cedar Waxwing	cedwax	0.1793	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1713.0
71	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1571	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1716.0
72	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Cedar Waxwing	cedwax	0.1550	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1716.0
73	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Cedar Waxwing	cedwax	0.4201	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1719.0
74	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1722.0
75	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1582	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1773.0
76	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Brown Creeper	brncre	0.3062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1845.0
77	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1857.0
78	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6496	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1923.0
79	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4875	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1929.0
80	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2501	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1932.0
81	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1998	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1956.0
82	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1382	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1962.0
83	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1095	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1971.0
84	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1736	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	1992.0
85	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Brown Creeper	brncre	0.1364	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2118.0
86	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Dark-eyed Junco	daejun	0.1519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2160.0
87	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Brown Creeper	brncre	0.1063	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2184.0
88	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Brown Creeper	brncre	0.1147	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2244.0
89	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1107	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2247.0
90	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Cape May Warbler	camwar	0.1097	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2247.0
91	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Brown Creeper	brncre	0.1168	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2259.0
92	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Dark-eyed Junco	daejun	0.1442	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2313.0
93	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1387	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2475.0
94	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1508	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2511.0
95	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1233	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2706.0
96	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Brown Creeper	brncre	0.1239	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2784.0
97	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Brown Creeper	brncre	0.1212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2811.0
98	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.1812	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2982.0
99	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1481	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	2991.0
100	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.1071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	3309.0
101	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	3402.0
102	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1958	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240730_052202.wav	3585.0
