Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	225.0	228.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.5903	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	225.0
2	Spectrogram 1	1	228.0	231.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.2811	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	228.0
3	Spectrogram 1	1	231.0	234.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1181	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	231.0
4	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2684	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	1689.0
5	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.2054	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	1689.0
6	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.2569	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	1944.0
7	Spectrogram 1	1	1977.0	1980.0	0	12000.0	American Crow	amecro	0.1545	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	1977.0
8	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.1372	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2016.0
9	Spectrogram 1	1	2043.0	2046.0	0	12000.0	American Crow	amecro	0.1098	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2043.0
10	Spectrogram 1	1	2073.0	2076.0	0	12000.0	American Crow	amecro	0.1205	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2073.0
11	Spectrogram 1	1	2079.0	2082.0	0	12000.0	American Crow	amecro	0.1022	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2079.0
12	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.1015	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2385.0
13	Spectrogram 1	1	2463.0	2466.0	0	12000.0	American Crow	amecro	0.1180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2463.0
14	Spectrogram 1	1	2682.0	2685.0	0	12000.0	American Crow	amecro	0.1062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2682.0
15	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.1251	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2694.0
16	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.1754	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2715.0
17	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.1546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2763.0
18	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.4205	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2766.0
19	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1011	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2781.0
20	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.1341	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2826.0
21	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1978	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2865.0
22	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.2751	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2886.0
23	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1258	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2901.0
24	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2901.0
25	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3496	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2904.0
26	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Brown Creeper	brncre	0.2049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2904.0
27	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6695	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2907.0
28	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Brown Creeper	brncre	0.2047	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2907.0
29	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2416	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2913.0
30	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4566	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2916.0
31	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.2785	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2916.0
32	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5728	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2922.0
33	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.4355	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2922.0
34	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Brown Creeper	brncre	0.1047	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2937.0
35	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.1814	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2940.0
36	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.2259	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2949.0
37	Spectrogram 1	1	2958.0	2961.0	0	12000.0	American Crow	amecro	0.2405	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2958.0
38	Spectrogram 1	1	2967.0	2970.0	0	12000.0	American Crow	amecro	0.3276	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2967.0
39	Spectrogram 1	1	2979.0	2982.0	0	12000.0	American Crow	amecro	0.2007	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2979.0
40	Spectrogram 1	1	2982.0	2985.0	0	12000.0	American Crow	amecro	0.1180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2982.0
41	Spectrogram 1	1	2988.0	2991.0	0	12000.0	American Crow	amecro	0.2017	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2988.0
42	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Cedar Waxwing	cedwax	0.1105	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	2997.0
43	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.1935	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3042.0
44	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.1760	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3048.0
45	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.1698	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3102.0
46	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.3805	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3147.0
47	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1847	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3168.0
48	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9155	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3171.0
49	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1732	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3174.0
50	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Cedar Waxwing	cedwax	0.6329	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3195.0
51	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.1395	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3309.0
52	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3315.0
53	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Cedar Waxwing	cedwax	0.6057	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3324.0
54	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1471	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3363.0
55	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5415	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3387.0
56	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.1366	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3387.0
57	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1213	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3393.0
58	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Cedar Waxwing	cedwax	0.1222	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3396.0
59	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Brown Creeper	brncre	0.1383	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3405.0
60	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Brown Creeper	brncre	0.1596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3477.0
61	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Cedar Waxwing	cedwax	0.5166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3483.0
62	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.1820	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3495.0
63	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1201	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3501.0
64	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9041	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3504.0
65	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7287	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3507.0
66	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4250	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3507.0
67	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.1853	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3507.0
68	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9354	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3510.0
69	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7352	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3513.0
70	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2175	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3513.0
71	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3516.0
72	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5790	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3519.0
73	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2553	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3519.0
74	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.1778	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3519.0
75	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9795	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3522.0
76	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2801	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3525.0
77	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.1316	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3525.0
78	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.4763	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3528.0
79	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Cedar Waxwing	cedwax	0.1378	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3531.0
80	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Cedar Waxwing	cedwax	0.5338	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3537.0
81	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1021	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3537.0
82	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Cedar Waxwing	cedwax	0.6254	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3543.0
83	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.1587	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3543.0
84	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Brown Creeper	brncre	0.1963	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3546.0
85	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.5815	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3549.0
86	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1587	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3549.0
87	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1441	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3549.0
88	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2168	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3552.0
89	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8876	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3555.0
90	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1196	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3555.0
91	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4997	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240808_043200.wav	3579.0
