Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Swainson's Thrush	swathr	0.1420	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	24.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	Swainson's Thrush	swathr	0.1612	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	27.0
3	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.1494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	36.0
4	Spectrogram 1	1	51.0	54.0	0	12000.0	Rusty Blackbird	rusbla	0.1119	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	51.0
5	Spectrogram 1	1	57.0	60.0	0	12000.0	Swainson's Thrush	swathr	0.2032	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	57.0
6	Spectrogram 1	1	60.0	63.0	0	12000.0	Swainson's Thrush	swathr	0.3480	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	60.0
7	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.1696	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	63.0
8	Spectrogram 1	1	66.0	69.0	0	12000.0	Swainson's Thrush	swathr	0.1037	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	66.0
9	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.1050	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	72.0
10	Spectrogram 1	1	78.0	81.0	0	12000.0	Swainson's Thrush	swathr	0.1519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	78.0
11	Spectrogram 1	1	159.0	162.0	0	12000.0	Common Grackle	comgra	0.2525	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	159.0
12	Spectrogram 1	1	231.0	234.0	0	12000.0	Swainson's Thrush	swathr	0.7266	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	231.0
13	Spectrogram 1	1	234.0	237.0	0	12000.0	Swainson's Thrush	swathr	0.8419	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	234.0
14	Spectrogram 1	1	237.0	240.0	0	12000.0	Swainson's Thrush	swathr	0.7004	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	237.0
15	Spectrogram 1	1	240.0	243.0	0	12000.0	Swainson's Thrush	swathr	0.4916	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	240.0
16	Spectrogram 1	1	243.0	246.0	0	12000.0	Swainson's Thrush	swathr	0.9632	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	243.0
17	Spectrogram 1	1	246.0	249.0	0	12000.0	Swainson's Thrush	swathr	0.7251	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	246.0
18	Spectrogram 1	1	249.0	252.0	0	12000.0	Swainson's Thrush	swathr	0.6712	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	249.0
19	Spectrogram 1	1	252.0	255.0	0	12000.0	Swainson's Thrush	swathr	0.8989	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	252.0
20	Spectrogram 1	1	255.0	258.0	0	12000.0	Swainson's Thrush	swathr	0.9475	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	255.0
21	Spectrogram 1	1	258.0	261.0	0	12000.0	Swainson's Thrush	swathr	0.7747	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	258.0
22	Spectrogram 1	1	261.0	264.0	0	12000.0	Swainson's Thrush	swathr	0.8148	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	261.0
23	Spectrogram 1	1	264.0	267.0	0	12000.0	Swainson's Thrush	swathr	0.6018	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	264.0
24	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.2528	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	288.0
25	Spectrogram 1	1	288.0	291.0	0	12000.0	Swainson's Thrush	swathr	0.1212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	288.0
26	Spectrogram 1	1	297.0	300.0	0	12000.0	Swainson's Thrush	swathr	0.5397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	297.0
27	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.7287	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	318.0
28	Spectrogram 1	1	324.0	327.0	0	12000.0	Swainson's Thrush	swathr	0.4494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	324.0
29	Spectrogram 1	1	333.0	336.0	0	12000.0	Swainson's Thrush	swathr	0.4429	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	333.0
30	Spectrogram 1	1	339.0	342.0	0	12000.0	Swainson's Thrush	swathr	0.2145	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	339.0
31	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.1394	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	339.0
32	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.5071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	348.0
33	Spectrogram 1	1	366.0	369.0	0	12000.0	Dark-eyed Junco	daejun	0.1011	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	366.0
34	Spectrogram 1	1	375.0	378.0	0	12000.0	Swainson's Thrush	swathr	0.4471	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	375.0
35	Spectrogram 1	1	378.0	381.0	0	12000.0	Dark-eyed Junco	daejun	0.1310	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	378.0
36	Spectrogram 1	1	381.0	384.0	0	12000.0	Swainson's Thrush	swathr	0.1995	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	381.0
37	Spectrogram 1	1	390.0	393.0	0	12000.0	Swainson's Thrush	swathr	0.2309	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	390.0
38	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.1531	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	390.0
39	Spectrogram 1	1	393.0	396.0	0	12000.0	Dark-eyed Junco	daejun	0.1477	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	393.0
40	Spectrogram 1	1	396.0	399.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.3978	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	396.0
41	Spectrogram 1	1	405.0	408.0	0	12000.0	Dark-eyed Junco	daejun	0.6418	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	405.0
42	Spectrogram 1	1	411.0	414.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1977	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	411.0
43	Spectrogram 1	1	414.0	417.0	0	12000.0	Dark-eyed Junco	daejun	0.6355	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	414.0
44	Spectrogram 1	1	420.0	423.0	0	12000.0	Swainson's Thrush	swathr	0.2072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	420.0
45	Spectrogram 1	1	420.0	423.0	0	12000.0	Dark-eyed Junco	daejun	0.1908	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	420.0
46	Spectrogram 1	1	423.0	426.0	0	12000.0	Dark-eyed Junco	daejun	0.8604	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	423.0
47	Spectrogram 1	1	426.0	429.0	0	12000.0	Dark-eyed Junco	daejun	0.8319	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	426.0
48	Spectrogram 1	1	429.0	432.0	0	12000.0	Dark-eyed Junco	daejun	0.9689	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	429.0
49	Spectrogram 1	1	432.0	435.0	0	12000.0	Dark-eyed Junco	daejun	0.9116	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	432.0
50	Spectrogram 1	1	435.0	438.0	0	12000.0	Dark-eyed Junco	daejun	0.3464	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	435.0
51	Spectrogram 1	1	438.0	441.0	0	12000.0	Dark-eyed Junco	daejun	0.2674	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	438.0
52	Spectrogram 1	1	441.0	444.0	0	12000.0	Dark-eyed Junco	daejun	0.8800	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	441.0
53	Spectrogram 1	1	444.0	447.0	0	12000.0	Dark-eyed Junco	daejun	0.5099	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	444.0
54	Spectrogram 1	1	450.0	453.0	0	12000.0	Dark-eyed Junco	daejun	0.6766	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	450.0
55	Spectrogram 1	1	453.0	456.0	0	12000.0	Dark-eyed Junco	daejun	0.7178	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	453.0
56	Spectrogram 1	1	456.0	459.0	0	12000.0	Dark-eyed Junco	daejun	0.3904	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	456.0
57	Spectrogram 1	1	459.0	462.0	0	12000.0	Dark-eyed Junco	daejun	0.1735	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	459.0
58	Spectrogram 1	1	462.0	465.0	0	12000.0	Swainson's Thrush	swathr	0.4565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	462.0
59	Spectrogram 1	1	462.0	465.0	0	12000.0	Dark-eyed Junco	daejun	0.3819	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	462.0
60	Spectrogram 1	1	465.0	468.0	0	12000.0	Dark-eyed Junco	daejun	0.9310	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	465.0
61	Spectrogram 1	1	468.0	471.0	0	12000.0	Dark-eyed Junco	daejun	0.8153	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	468.0
62	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.9158	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	471.0
63	Spectrogram 1	1	474.0	477.0	0	12000.0	Dark-eyed Junco	daejun	0.7239	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	474.0
64	Spectrogram 1	1	477.0	480.0	0	12000.0	Dark-eyed Junco	daejun	0.8683	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	477.0
65	Spectrogram 1	1	480.0	483.0	0	12000.0	Swainson's Thrush	swathr	0.3444	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	480.0
66	Spectrogram 1	1	483.0	486.0	0	12000.0	Dark-eyed Junco	daejun	0.2414	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	483.0
67	Spectrogram 1	1	486.0	489.0	0	12000.0	Dark-eyed Junco	daejun	0.4372	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	486.0
68	Spectrogram 1	1	489.0	492.0	0	12000.0	Swainson's Thrush	swathr	0.5209	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	489.0
69	Spectrogram 1	1	492.0	495.0	0	12000.0	Dark-eyed Junco	daejun	0.6760	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	492.0
70	Spectrogram 1	1	495.0	498.0	0	12000.0	Dark-eyed Junco	daejun	0.5351	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	495.0
71	Spectrogram 1	1	501.0	504.0	0	12000.0	Swainson's Thrush	swathr	0.2017	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	501.0
72	Spectrogram 1	1	501.0	504.0	0	12000.0	Dark-eyed Junco	daejun	0.1414	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	501.0
73	Spectrogram 1	1	504.0	507.0	0	12000.0	Swainson's Thrush	swathr	0.6632	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	504.0
74	Spectrogram 1	1	504.0	507.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1056	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	504.0
75	Spectrogram 1	1	507.0	510.0	0	12000.0	Dark-eyed Junco	daejun	0.5131	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	507.0
76	Spectrogram 1	1	510.0	513.0	0	12000.0	Swainson's Thrush	swathr	0.3351	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	510.0
77	Spectrogram 1	1	510.0	513.0	0	12000.0	Dark-eyed Junco	daejun	0.3077	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	510.0
78	Spectrogram 1	1	513.0	516.0	0	12000.0	Dark-eyed Junco	daejun	0.4340	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	513.0
79	Spectrogram 1	1	513.0	516.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1190	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	513.0
80	Spectrogram 1	1	516.0	519.0	0	12000.0	Dark-eyed Junco	daejun	0.3544	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	516.0
81	Spectrogram 1	1	519.0	522.0	0	12000.0	Dark-eyed Junco	daejun	0.1627	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	519.0
82	Spectrogram 1	1	522.0	525.0	0	12000.0	Dark-eyed Junco	daejun	0.5762	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	522.0
83	Spectrogram 1	1	525.0	528.0	0	12000.0	Dark-eyed Junco	daejun	0.2351	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	525.0
84	Spectrogram 1	1	528.0	531.0	0	12000.0	Dark-eyed Junco	daejun	0.2296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	528.0
85	Spectrogram 1	1	531.0	534.0	0	12000.0	Dark-eyed Junco	daejun	0.3716	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	531.0
86	Spectrogram 1	1	537.0	540.0	0	12000.0	Swainson's Thrush	swathr	0.2596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	537.0
87	Spectrogram 1	1	537.0	540.0	0	12000.0	Dark-eyed Junco	daejun	0.1786	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	537.0
88	Spectrogram 1	1	540.0	543.0	0	12000.0	Dark-eyed Junco	daejun	0.4484	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	540.0
89	Spectrogram 1	1	540.0	543.0	0	12000.0	Swainson's Thrush	swathr	0.1930	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	540.0
90	Spectrogram 1	1	546.0	549.0	0	12000.0	Dark-eyed Junco	daejun	0.3665	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	546.0
91	Spectrogram 1	1	549.0	552.0	0	12000.0	Dark-eyed Junco	daejun	0.1284	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	549.0
92	Spectrogram 1	1	558.0	561.0	0	12000.0	Swainson's Thrush	swathr	0.7253	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	558.0
93	Spectrogram 1	1	561.0	564.0	0	12000.0	Dark-eyed Junco	daejun	0.8319	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	561.0
94	Spectrogram 1	1	564.0	567.0	0	12000.0	Dark-eyed Junco	daejun	0.8367	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	564.0
95	Spectrogram 1	1	567.0	570.0	0	12000.0	Dark-eyed Junco	daejun	0.6669	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	567.0
96	Spectrogram 1	1	570.0	573.0	0	12000.0	Dark-eyed Junco	daejun	0.8544	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	570.0
97	Spectrogram 1	1	573.0	576.0	0	12000.0	Dark-eyed Junco	daejun	0.8571	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	573.0
98	Spectrogram 1	1	579.0	582.0	0	12000.0	Dark-eyed Junco	daejun	0.5670	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	579.0
99	Spectrogram 1	1	582.0	585.0	0	12000.0	Dark-eyed Junco	daejun	0.6782	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	582.0
100	Spectrogram 1	1	585.0	588.0	0	12000.0	Dark-eyed Junco	daejun	0.8889	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	585.0
101	Spectrogram 1	1	588.0	591.0	0	12000.0	Dark-eyed Junco	daejun	0.5925	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	588.0
102	Spectrogram 1	1	591.0	594.0	0	12000.0	Dark-eyed Junco	daejun	0.5386	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	591.0
103	Spectrogram 1	1	594.0	597.0	0	12000.0	Dark-eyed Junco	daejun	0.1195	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	594.0
104	Spectrogram 1	1	600.0	603.0	0	12000.0	Dark-eyed Junco	daejun	0.2163	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	600.0
105	Spectrogram 1	1	603.0	606.0	0	12000.0	Dark-eyed Junco	daejun	0.6557	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	603.0
106	Spectrogram 1	1	606.0	609.0	0	12000.0	Dark-eyed Junco	daejun	0.2076	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	606.0
107	Spectrogram 1	1	609.0	612.0	0	12000.0	Dark-eyed Junco	daejun	0.3010	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	609.0
108	Spectrogram 1	1	612.0	615.0	0	12000.0	Dark-eyed Junco	daejun	0.1758	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	612.0
109	Spectrogram 1	1	612.0	615.0	0	12000.0	Winter Wren	winwre3	0.1023	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	612.0
110	Spectrogram 1	1	615.0	618.0	0	12000.0	Dark-eyed Junco	daejun	0.5017	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	615.0
111	Spectrogram 1	1	618.0	621.0	0	12000.0	Dark-eyed Junco	daejun	0.7730	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	618.0
112	Spectrogram 1	1	621.0	624.0	0	12000.0	Dark-eyed Junco	daejun	0.8071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	621.0
113	Spectrogram 1	1	624.0	627.0	0	12000.0	Dark-eyed Junco	daejun	0.3643	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	624.0
114	Spectrogram 1	1	627.0	630.0	0	12000.0	Dark-eyed Junco	daejun	0.7613	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	627.0
115	Spectrogram 1	1	630.0	633.0	0	12000.0	Dark-eyed Junco	daejun	0.8505	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	630.0
116	Spectrogram 1	1	633.0	636.0	0	12000.0	Dark-eyed Junco	daejun	0.7520	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	633.0
117	Spectrogram 1	1	636.0	639.0	0	12000.0	Dark-eyed Junco	daejun	0.7068	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	636.0
118	Spectrogram 1	1	639.0	642.0	0	12000.0	Dark-eyed Junco	daejun	0.4687	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	639.0
119	Spectrogram 1	1	642.0	645.0	0	12000.0	Dark-eyed Junco	daejun	0.7246	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	642.0
120	Spectrogram 1	1	657.0	660.0	0	12000.0	Dark-eyed Junco	daejun	0.6460	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	657.0
121	Spectrogram 1	1	783.0	786.0	0	12000.0	Swainson's Thrush	swathr	0.4111	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	783.0
122	Spectrogram 1	1	789.0	792.0	0	12000.0	Swainson's Thrush	swathr	0.9222	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	789.0
123	Spectrogram 1	1	792.0	795.0	0	12000.0	Swainson's Thrush	swathr	0.8509	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	792.0
124	Spectrogram 1	1	795.0	798.0	0	12000.0	Swainson's Thrush	swathr	0.5862	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	795.0
125	Spectrogram 1	1	798.0	801.0	0	12000.0	Swainson's Thrush	swathr	0.8140	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	798.0
126	Spectrogram 1	1	801.0	804.0	0	12000.0	Swainson's Thrush	swathr	0.9558	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	801.0
127	Spectrogram 1	1	804.0	807.0	0	12000.0	Swainson's Thrush	swathr	0.6461	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	804.0
128	Spectrogram 1	1	810.0	813.0	0	12000.0	Swainson's Thrush	swathr	0.7901	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	810.0
129	Spectrogram 1	1	813.0	816.0	0	12000.0	Swainson's Thrush	swathr	0.5156	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	813.0
130	Spectrogram 1	1	816.0	819.0	0	12000.0	Swainson's Thrush	swathr	0.5066	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	816.0
131	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.5133	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	819.0
132	Spectrogram 1	1	822.0	825.0	0	12000.0	Swainson's Thrush	swathr	0.1705	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	822.0
133	Spectrogram 1	1	825.0	828.0	0	12000.0	Swainson's Thrush	swathr	0.6311	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	825.0
134	Spectrogram 1	1	828.0	831.0	0	12000.0	Swainson's Thrush	swathr	0.6180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	828.0
135	Spectrogram 1	1	831.0	834.0	0	12000.0	Swainson's Thrush	swathr	0.7272	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	831.0
136	Spectrogram 1	1	837.0	840.0	0	12000.0	Swainson's Thrush	swathr	0.4687	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	837.0
137	Spectrogram 1	1	840.0	843.0	0	12000.0	Swainson's Thrush	swathr	0.9964	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	840.0
138	Spectrogram 1	1	852.0	855.0	0	12000.0	Common Nighthawk	comnig	0.8649	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	852.0
139	Spectrogram 1	1	852.0	855.0	0	12000.0	Swainson's Thrush	swathr	0.4317	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	852.0
140	Spectrogram 1	1	855.0	858.0	0	12000.0	Swainson's Thrush	swathr	0.5672	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	855.0
141	Spectrogram 1	1	858.0	861.0	0	12000.0	Swainson's Thrush	swathr	0.9973	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	858.0
142	Spectrogram 1	1	861.0	864.0	0	12000.0	Swainson's Thrush	swathr	0.9273	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	861.0
143	Spectrogram 1	1	867.0	870.0	0	12000.0	Swainson's Thrush	swathr	0.8199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	867.0
144	Spectrogram 1	1	870.0	873.0	0	12000.0	Swainson's Thrush	swathr	0.9621	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	870.0
145	Spectrogram 1	1	873.0	876.0	0	12000.0	Swainson's Thrush	swathr	0.6021	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	873.0
146	Spectrogram 1	1	876.0	879.0	0	12000.0	Swainson's Thrush	swathr	0.6640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	876.0
147	Spectrogram 1	1	879.0	882.0	0	12000.0	Swainson's Thrush	swathr	0.2955	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	879.0
148	Spectrogram 1	1	879.0	882.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1460	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	879.0
149	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.7170	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	882.0
150	Spectrogram 1	1	885.0	888.0	0	12000.0	Swainson's Thrush	swathr	0.9300	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	885.0
151	Spectrogram 1	1	888.0	891.0	0	12000.0	Swainson's Thrush	swathr	0.2040	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	888.0
152	Spectrogram 1	1	891.0	894.0	0	12000.0	Swainson's Thrush	swathr	0.9668	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	891.0
153	Spectrogram 1	1	894.0	897.0	0	12000.0	Swainson's Thrush	swathr	0.7643	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	894.0
154	Spectrogram 1	1	897.0	900.0	0	12000.0	Swainson's Thrush	swathr	0.8522	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	897.0
155	Spectrogram 1	1	900.0	903.0	0	12000.0	Swainson's Thrush	swathr	0.9885	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	900.0
156	Spectrogram 1	1	903.0	906.0	0	12000.0	Swainson's Thrush	swathr	0.9944	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	903.0
157	Spectrogram 1	1	906.0	909.0	0	12000.0	Swainson's Thrush	swathr	0.9982	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	906.0
158	Spectrogram 1	1	909.0	912.0	0	12000.0	Swainson's Thrush	swathr	0.4140	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	909.0
159	Spectrogram 1	1	909.0	912.0	0	12000.0	Hermit Thrush	herthr	0.2365	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	909.0
160	Spectrogram 1	1	912.0	915.0	0	12000.0	Swainson's Thrush	swathr	0.3651	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	912.0
161	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.9402	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	915.0
162	Spectrogram 1	1	918.0	921.0	0	12000.0	Swainson's Thrush	swathr	0.3905	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	918.0
163	Spectrogram 1	1	918.0	921.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1091	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	918.0
164	Spectrogram 1	1	924.0	927.0	0	12000.0	Swainson's Thrush	swathr	0.9594	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	924.0
165	Spectrogram 1	1	927.0	930.0	0	12000.0	Swainson's Thrush	swathr	0.1841	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	927.0
166	Spectrogram 1	1	930.0	933.0	0	12000.0	Swainson's Thrush	swathr	0.9994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	930.0
167	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.4865	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	933.0
168	Spectrogram 1	1	933.0	936.0	0	12000.0	Swainson's Thrush	swathr	0.3248	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	933.0
169	Spectrogram 1	1	936.0	939.0	0	12000.0	Swainson's Thrush	swathr	0.9893	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	936.0
170	Spectrogram 1	1	939.0	942.0	0	12000.0	Swainson's Thrush	swathr	0.6323	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	939.0
171	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.1412	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	939.0
172	Spectrogram 1	1	942.0	945.0	0	12000.0	Swainson's Thrush	swathr	0.9238	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	942.0
173	Spectrogram 1	1	945.0	948.0	0	12000.0	Swainson's Thrush	swathr	0.6546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	945.0
174	Spectrogram 1	1	945.0	948.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1095	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	945.0
175	Spectrogram 1	1	960.0	963.0	0	12000.0	Swainson's Thrush	swathr	0.1940	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	960.0
176	Spectrogram 1	1	963.0	966.0	0	12000.0	Swainson's Thrush	swathr	0.2318	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	963.0
177	Spectrogram 1	1	966.0	969.0	0	12000.0	Swainson's Thrush	swathr	0.8889	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	966.0
178	Spectrogram 1	1	969.0	972.0	0	12000.0	Swainson's Thrush	swathr	0.1081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	969.0
179	Spectrogram 1	1	972.0	975.0	0	12000.0	Swainson's Thrush	swathr	0.3379	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	972.0
180	Spectrogram 1	1	975.0	978.0	0	12000.0	Swainson's Thrush	swathr	0.4036	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	975.0
181	Spectrogram 1	1	978.0	981.0	0	12000.0	Swainson's Thrush	swathr	0.1148	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	978.0
182	Spectrogram 1	1	981.0	984.0	0	12000.0	Swainson's Thrush	swathr	0.2791	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	981.0
183	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Swainson's Thrush	swathr	0.5590	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1005.0
184	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Swainson's Thrush	swathr	0.8363	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1014.0
185	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Swainson's Thrush	swathr	0.8614	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1017.0
186	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Swainson's Thrush	swathr	0.8559	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1026.0
187	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.1480	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1041.0
188	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Swainson's Thrush	swathr	0.3249	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1071.0
189	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Swainson's Thrush	swathr	0.2173	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1077.0
190	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Swainson's Thrush	swathr	0.4673	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1092.0
191	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Swainson's Thrush	swathr	0.4168	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1098.0
192	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Swainson's Thrush	swathr	0.3863	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1113.0
193	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Swainson's Thrush	swathr	0.1455	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1119.0
194	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Swainson's Thrush	swathr	0.1182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1131.0
195	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Swainson's Thrush	swathr	0.1208	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1137.0
196	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Swainson's Thrush	swathr	0.7052	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1152.0
197	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.1168	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1152.0
198	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Swainson's Thrush	swathr	0.3534	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1158.0
199	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Swainson's Thrush	swathr	0.4016	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1164.0
200	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6805	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1170.0
201	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Swainson's Thrush	swathr	0.3844	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1173.0
202	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Swainson's Thrush	swathr	0.4179	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1179.0
203	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Hermit Thrush	herthr	0.1152	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1179.0
204	Spectrogram 1	1	1200.0	1203.0	0	12000.0	White-throated Sparrow	whtspa	0.1584	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1200.0
205	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Swainson's Thrush	swathr	0.7042	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1203.0
206	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Swainson's Thrush	swathr	0.1670	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1209.0
207	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Swainson's Thrush	swathr	0.5920	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1212.0
208	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Hermit Thrush	herthr	0.2494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1212.0
209	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Swainson's Thrush	swathr	0.9470	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1218.0
210	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Swainson's Thrush	swathr	0.5938	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1227.0
211	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1364	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1227.0
212	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Swainson's Thrush	swathr	0.1427	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1230.0
213	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Swainson's Thrush	swathr	0.8675	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1236.0
214	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Swainson's Thrush	swathr	0.3596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1239.0
215	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Swainson's Thrush	swathr	0.8399	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1242.0
216	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Swainson's Thrush	swathr	0.4033	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1245.0
217	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Swainson's Thrush	swathr	0.4118	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1251.0
218	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Swainson's Thrush	swathr	0.9600	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1254.0
219	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Swainson's Thrush	swathr	0.6743	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1257.0
220	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.9720	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1263.0
221	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Swainson's Thrush	swathr	0.6621	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1266.0
222	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Swainson's Thrush	swathr	0.7566	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1269.0
223	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.5221	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1272.0
224	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Swainson's Thrush	swathr	0.4201	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1275.0
225	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Swainson's Thrush	swathr	0.2332	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1281.0
226	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Swainson's Thrush	swathr	0.6332	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1287.0
227	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Swainson's Thrush	swathr	0.9301	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1305.0
228	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Swainson's Thrush	swathr	0.9432	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1314.0
229	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Swainson's Thrush	swathr	0.5469	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1320.0
230	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.9531	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1329.0
231	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.1903	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1335.0
232	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.7111	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1338.0
233	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.6646	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1344.0
234	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Swainson's Thrush	swathr	0.9567	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1350.0
235	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Swainson's Thrush	swathr	0.9299	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1356.0
236	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.7749	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1365.0
237	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Swainson's Thrush	swathr	0.9547	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1371.0
238	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Swainson's Thrush	swathr	0.8906	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1380.0
239	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Swainson's Thrush	swathr	0.9376	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1386.0
240	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Swainson's Thrush	swathr	0.3402	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1389.0
241	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Swainson's Thrush	swathr	0.1145	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1392.0
242	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Swainson's Thrush	swathr	0.9291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1395.0
243	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Swainson's Thrush	swathr	0.8613	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1401.0
244	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1608	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1404.0
245	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Swainson's Thrush	swathr	0.8701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1410.0
246	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Brown Creeper	brncre	0.6765	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1413.0
247	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Swainson's Thrush	swathr	0.7211	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1416.0
248	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Swainson's Thrush	swathr	0.8718	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1419.0
249	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.1422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1419.0
250	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Swainson's Thrush	swathr	0.8761	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1425.0
251	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Swainson's Thrush	swathr	0.8686	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1431.0
252	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4602	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1434.0
253	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Brown Creeper	brncre	0.4408	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1434.0
254	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Swainson's Thrush	swathr	0.6829	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1443.0
255	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Swainson's Thrush	swathr	0.8345	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1449.0
256	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Swainson's Thrush	swathr	0.6919	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1458.0
257	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.5513	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1467.0
258	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Brown Creeper	brncre	0.1394	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1467.0
259	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8070	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1470.0
260	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Brown Creeper	brncre	0.3048	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1470.0
261	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Swainson's Thrush	swathr	0.8873	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1476.0
262	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Swainson's Thrush	swathr	0.9416	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1485.0
263	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Swainson's Thrush	swathr	0.8628	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1491.0
264	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Swainson's Thrush	swathr	0.4188	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1494.0
265	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.3781	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1494.0
266	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Swainson's Thrush	swathr	0.9420	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1500.0
267	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Swainson's Thrush	swathr	0.8800	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1509.0
268	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.9707	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1515.0
269	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.4140	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1518.0
270	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Swainson's Thrush	swathr	0.1450	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1518.0
271	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.8704	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1524.0
272	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Swainson's Thrush	swathr	0.8853	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1533.0
273	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Swainson's Thrush	swathr	0.8775	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1542.0
274	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Swainson's Thrush	swathr	0.8091	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1551.0
275	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Swainson's Thrush	swathr	0.7964	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1560.0
276	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Swainson's Thrush	swathr	0.9180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1566.0
277	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Swainson's Thrush	swathr	0.9552	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1575.0
278	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Swainson's Thrush	swathr	0.9483	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1584.0
279	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Swainson's Thrush	swathr	0.9642	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1593.0
280	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Swainson's Thrush	swathr	0.9665	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1602.0
281	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Swainson's Thrush	swathr	0.9166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1611.0
282	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Swainson's Thrush	swathr	0.9072	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1620.0
283	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Dark-eyed Junco	daejun	0.2946	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1623.0
284	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-winged Crossbill	whwcro	0.1010	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1623.0
285	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Dark-eyed Junco	daejun	0.5881	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1626.0
286	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Swainson's Thrush	swathr	0.6551	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1629.0
287	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Dark-eyed Junco	daejun	0.8592	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1632.0
288	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.5917	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1638.0
289	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Swainson's Thrush	swathr	0.5435	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1641.0
290	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Dark-eyed Junco	daejun	0.4280	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1644.0
291	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Swainson's Thrush	swathr	0.8452	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1647.0
292	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Dark-eyed Junco	daejun	0.5163	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1653.0
293	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Swainson's Thrush	swathr	0.7563	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1659.0
294	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Dark-eyed Junco	daejun	0.4677	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1662.0
295	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Dark-eyed Junco	daejun	0.3116	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1665.0
296	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Dark-eyed Junco	daejun	0.1557	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1668.0
297	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.7690	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1671.0
298	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Dark-eyed Junco	daejun	0.3452	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1674.0
299	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Swainson's Thrush	swathr	0.5321	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1680.0
300	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.2061	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1680.0
301	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Dark-eyed Junco	daejun	0.2549	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1683.0
302	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Swainson's Thrush	swathr	0.7020	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1686.0
303	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Dark-eyed Junco	daejun	0.4740	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1689.0
304	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Swainson's Thrush	swathr	0.5274	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1695.0
305	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Swainson's Thrush	swathr	0.4397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1698.0
306	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Dark-eyed Junco	daejun	0.2025	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1701.0
307	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Swainson's Thrush	swathr	0.5289	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1704.0
308	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Swainson's Thrush	swathr	0.6175	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1707.0
309	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Dark-eyed Junco	daejun	0.1781	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1710.0
310	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Dark-eyed Junco	daejun	0.2252	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1713.0
311	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Swainson's Thrush	swathr	0.8104	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1716.0
312	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Dark-eyed Junco	daejun	0.4506	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1719.0
313	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Dark-eyed Junco	daejun	0.7128	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1722.0
314	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Swainson's Thrush	swathr	0.6054	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1725.0
315	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Dark-eyed Junco	daejun	0.1614	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1731.0
316	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Dark-eyed Junco	daejun	0.1258	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1734.0
317	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Dark-eyed Junco	daejun	0.2633	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1737.0
318	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Swainson's Thrush	swathr	0.6801	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1740.0
319	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.2142	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1740.0
320	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Dark-eyed Junco	daejun	0.3437	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1743.0
321	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Swainson's Thrush	swathr	0.2722	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1752.0
322	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1892	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1758.0
323	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Swainson's Thrush	swathr	0.2615	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1761.0
324	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Swainson's Thrush	swathr	0.5085	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1776.0
325	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8999	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1779.0
326	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1232	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1785.0
327	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9868	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1797.0
328	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6265	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1812.0
329	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9831	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1815.0
330	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Swainson's Thrush	swathr	0.3581	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1827.0
331	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9708	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1830.0
332	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.4295	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1839.0
333	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.5640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1851.0
334	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.6614	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1860.0
335	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Swainson's Thrush	swathr	0.2756	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1863.0
336	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.1598	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1863.0
337	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.8541	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1869.0
338	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Swainson's Thrush	swathr	0.4651	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1887.0
339	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Swainson's Thrush	swathr	0.8853	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1890.0
340	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.1048	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1890.0
341	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.2216	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1899.0
342	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Swainson's Thrush	swathr	0.1616	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1908.0
343	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.9581	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1923.0
344	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8993	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1926.0
345	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.6393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1929.0
346	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Swainson's Thrush	swathr	0.5685	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1932.0
347	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swainson's Thrush	swathr	0.1655	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1941.0
348	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7848	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1947.0
349	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Swainson's Thrush	swathr	0.8340	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1956.0
350	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.8897	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1968.0
351	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.6871	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1983.0
352	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Swainson's Thrush	swathr	0.7120	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	1992.0
353	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Swainson's Thrush	swathr	0.9062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2004.0
354	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Swainson's Thrush	swathr	0.3324	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2031.0
355	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Swainson's Thrush	swathr	0.8634	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2034.0
356	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Swainson's Thrush	swathr	0.7310	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2040.0
357	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Swainson's Thrush	swathr	0.1693	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2043.0
358	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.3159	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2058.0
359	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.1711	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2067.0
360	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2308	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2070.0
361	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.4768	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2076.0
362	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Common Grackle	comgra	0.2296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2091.0
363	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Swainson's Thrush	swathr	0.8918	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2094.0
364	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.7393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2097.0
365	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Swainson's Thrush	swathr	0.5474	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2100.0
366	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.9165	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2103.0
367	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Swainson's Thrush	swathr	0.9341	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2106.0
368	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Swainson's Thrush	swathr	0.4753	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2109.0
369	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2124.0
370	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Swainson's Thrush	swathr	0.4756	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2133.0
371	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2294	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2133.0
372	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6160	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2184.0
373	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Swainson's Thrush	swathr	0.1213	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2232.0
374	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Swainson's Thrush	swathr	0.1777	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2235.0
375	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Swainson's Thrush	swathr	0.1374	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2238.0
376	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.1968	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2244.0
377	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.3873	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2250.0
378	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.2555	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2256.0
379	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.5636	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2262.0
380	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Swainson's Thrush	swathr	0.4235	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2268.0
381	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.2875	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2274.0
382	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.7522	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2283.0
383	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Swainson's Thrush	swathr	0.7757	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2292.0
384	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.6454	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2298.0
385	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.2602	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2301.0
386	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Swainson's Thrush	swathr	0.7403	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2304.0
387	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Swainson's Thrush	swathr	0.1309	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2358.0
388	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4327	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2379.0
389	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Swainson's Thrush	swathr	0.1882	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2421.0
390	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.2772	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2424.0
391	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.2013	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2424.0
392	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Swainson's Thrush	swathr	0.4001	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2430.0
393	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Swainson's Thrush	swathr	0.1652	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2436.0
394	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.3080	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2439.0
395	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.6888	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2442.0
396	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Blue-headed Vireo	buhvir	0.1371	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2448.0
397	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.1416	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2463.0
398	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.1169	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2463.0
399	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Swainson's Thrush	swathr	0.1221	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2466.0
400	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.8396	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2469.0
401	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Swainson's Thrush	swathr	0.7223	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2475.0
402	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Swainson's Thrush	swathr	0.6859	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2478.0
403	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Swainson's Thrush	swathr	0.6112	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2481.0
404	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Swainson's Thrush	swathr	0.8598	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2484.0
405	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Hermit Thrush	herthr	0.3182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2493.0
406	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Swainson's Thrush	swathr	0.1409	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2493.0
407	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Swainson's Thrush	swathr	0.4928	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2496.0
408	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.2512	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2499.0
409	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Swainson's Thrush	swathr	0.3886	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2502.0
410	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.3626	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2502.0
411	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2502.0
412	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.3564	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2505.0
413	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Swainson's Thrush	swathr	0.1750	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2514.0
414	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Swainson's Thrush	swathr	0.7579	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2517.0
415	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Swainson's Thrush	swathr	0.3808	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2520.0
416	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.9606	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2523.0
417	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.6573	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2526.0
418	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Swainson's Thrush	swathr	0.1417	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2529.0
419	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Brown Creeper	brncre	0.1181	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2529.0
420	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Swainson's Thrush	swathr	0.1603	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2541.0
421	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Swainson's Thrush	swathr	0.2770	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2655.0
422	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.6325	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2658.0
423	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Swainson's Thrush	swathr	0.9616	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2661.0
424	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.8211	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2664.0
425	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Swainson's Thrush	swathr	0.9994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2667.0
426	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Swainson's Thrush	swathr	0.8732	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2670.0
427	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Swainson's Thrush	swathr	0.9259	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2673.0
428	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Common Nighthawk	comnig	0.1546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2676.0
429	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Swainson's Thrush	swathr	0.6646	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2679.0
430	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Swainson's Thrush	swathr	0.9945	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2682.0
431	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.3542	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2688.0
432	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Swainson's Thrush	swathr	0.3051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2709.0
433	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Swainson's Thrush	swathr	0.1890	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2721.0
434	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Swainson's Thrush	swathr	0.2501	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2760.0
435	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.4957	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2763.0
436	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Swainson's Thrush	swathr	0.2471	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2769.0
437	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Swainson's Thrush	swathr	0.3721	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2772.0
438	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Swainson's Thrush	swathr	0.6448	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2775.0
439	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Swainson's Thrush	swathr	0.1680	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2778.0
440	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Swainson's Thrush	swathr	0.3469	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2784.0
441	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Swainson's Thrush	swathr	0.7530	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2790.0
442	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.4868	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2793.0
443	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Swainson's Thrush	swathr	0.5630	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2796.0
444	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Swainson's Thrush	swathr	0.5679	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2799.0
445	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Swainson's Thrush	swathr	0.9055	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2805.0
446	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Swainson's Thrush	swathr	0.9680	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2808.0
447	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Swainson's Thrush	swathr	0.9025	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2811.0
448	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Swainson's Thrush	swathr	0.9938	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2814.0
449	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Swainson's Thrush	swathr	0.8368	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2817.0
450	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Swainson's Thrush	swathr	0.5027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2820.0
451	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Swainson's Thrush	swathr	0.4391	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2910.0
452	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Swainson's Thrush	swathr	0.7126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2913.0
453	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Swainson's Thrush	swathr	0.7266	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2916.0
454	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Swainson's Thrush	swathr	0.2249	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2919.0
455	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.9149	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2922.0
456	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Swainson's Thrush	swathr	0.9878	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2925.0
457	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Swainson's Thrush	swathr	0.3629	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2928.0
458	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.9806	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2931.0
459	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Brown Creeper	brncre	0.1453	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	2994.0
460	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Swainson's Thrush	swathr	0.1633	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3015.0
461	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Swainson's Thrush	swathr	0.6600	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3021.0
462	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Swainson's Thrush	swathr	0.2397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3024.0
463	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Swainson's Thrush	swathr	0.9694	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3027.0
464	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Swainson's Thrush	swathr	0.5835	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3030.0
465	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Swainson's Thrush	swathr	0.8533	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3033.0
466	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.9030	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3036.0
467	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Swainson's Thrush	swathr	0.8814	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3039.0
468	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Swainson's Thrush	swathr	0.7653	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3042.0
469	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Swainson's Thrush	swathr	0.8962	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3045.0
470	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.4672	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3048.0
471	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Swainson's Thrush	swathr	0.1401	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3051.0
472	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Swainson's Thrush	swathr	0.6331	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3054.0
473	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Swainson's Thrush	swathr	0.2482	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3060.0
474	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.1429	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3063.0
475	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Veery	veery	0.1622	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3066.0
476	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Swainson's Thrush	swathr	0.1495	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3066.0
477	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Swainson's Thrush	swathr	0.4606	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3075.0
478	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Swainson's Thrush	swathr	0.2296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3081.0
479	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.8142	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3093.0
480	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Swainson's Thrush	swathr	0.7279	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3099.0
481	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.5283	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3111.0
482	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.5291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3117.0
483	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Swainson's Thrush	swathr	0.1114	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3123.0
484	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Swainson's Thrush	swathr	0.4567	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3126.0
485	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Swainson's Thrush	swathr	0.2837	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3129.0
486	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Swainson's Thrush	swathr	0.8350	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3138.0
487	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Swainson's Thrush	swathr	0.8537	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3144.0
488	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Swainson's Thrush	swathr	0.8696	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3147.0
489	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.5337	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3234.0
490	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.9611	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3258.0
491	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Swainson's Thrush	swathr	0.9165	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3261.0
492	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Swainson's Thrush	swathr	0.9484	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3264.0
493	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Common Nighthawk	comnig	0.1839	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3267.0
494	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Swainson's Thrush	swathr	0.9982	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3270.0
495	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Swainson's Thrush	swathr	0.8157	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3273.0
496	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Swainson's Thrush	swathr	0.9994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3276.0
497	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.5665	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3279.0
498	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Swainson's Thrush	swathr	0.9844	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3282.0
499	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Swainson's Thrush	swathr	0.9998	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3285.0
500	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.1016	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3285.0
501	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.9983	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3288.0
502	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Swainson's Thrush	swathr	0.9999	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3291.0
503	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.9358	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3294.0
504	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.9984	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3297.0
505	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Swainson's Thrush	swathr	0.9978	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3303.0
506	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.9973	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3306.0
507	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Swainson's Thrush	swathr	0.9990	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3309.0
508	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Swainson's Thrush	swathr	0.8793	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3312.0
509	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.9477	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3315.0
510	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Swainson's Thrush	swathr	0.9960	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3318.0
511	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Swainson's Thrush	swathr	0.9982	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3321.0
512	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Swainson's Thrush	swathr	0.9979	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3324.0
513	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Swainson's Thrush	swathr	0.9986	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3327.0
514	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Swainson's Thrush	swathr	0.9646	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3330.0
515	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1672	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3330.0
516	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.9942	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3333.0
517	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Swainson's Thrush	swathr	0.1914	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3339.0
518	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Swainson's Thrush	swathr	0.7324	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3342.0
519	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Swainson's Thrush	swathr	0.5166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3348.0
520	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Swainson's Thrush	swathr	0.5664	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3363.0
521	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Swainson's Thrush	swathr	0.9199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3369.0
522	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Swainson's Thrush	swathr	0.9918	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3372.0
523	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swainson's Thrush	swathr	0.9994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3375.0
524	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Swainson's Thrush	swathr	0.6595	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3378.0
525	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Swainson's Thrush	swathr	0.9392	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3381.0
526	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Swainson's Thrush	swathr	0.9921	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3384.0
527	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Swainson's Thrush	swathr	0.9928	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3387.0
528	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Swainson's Thrush	swathr	0.9998	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3390.0
529	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Swainson's Thrush	swathr	0.9906	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3393.0
530	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.9865	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3396.0
531	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Swainson's Thrush	swathr	0.9954	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3399.0
532	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Swainson's Thrush	swathr	0.9730	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3402.0
533	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.9708	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3408.0
534	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Swainson's Thrush	swathr	0.9969	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3414.0
535	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.9697	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3417.0
536	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Swainson's Thrush	swathr	0.9694	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3420.0
537	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Swainson's Thrush	swathr	0.4654	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3423.0
538	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Swainson's Thrush	swathr	0.5634	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3426.0
539	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Swainson's Thrush	swathr	0.3942	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3429.0
540	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Swainson's Thrush	swathr	0.9596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3432.0
541	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Swainson's Thrush	swathr	0.9944	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3435.0
542	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Swainson's Thrush	swathr	0.2312	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3438.0
543	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Swainson's Thrush	swathr	0.9502	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3441.0
544	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Swainson's Thrush	swathr	0.7982	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3447.0
545	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Swainson's Thrush	swathr	0.4361	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3450.0
546	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Swainson's Thrush	swathr	0.6923	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3453.0
547	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.8833	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3456.0
548	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Swainson's Thrush	swathr	0.9836	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3459.0
549	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Swainson's Thrush	swathr	0.7585	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3462.0
550	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Swainson's Thrush	swathr	0.8280	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3465.0
551	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Swainson's Thrush	swathr	0.3577	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3468.0
552	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Swainson's Thrush	swathr	0.4310	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3471.0
553	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Swainson's Thrush	swathr	0.6419	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3474.0
554	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Swainson's Thrush	swathr	0.9684	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3477.0
555	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.3790	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3477.0
556	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Swainson's Thrush	swathr	0.9640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3480.0
557	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Swainson's Thrush	swathr	0.9871	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3483.0
558	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Swainson's Thrush	swathr	0.9819	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3486.0
559	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.1052	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3486.0
560	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Swainson's Thrush	swathr	0.7831	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3489.0
561	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Swainson's Thrush	swathr	0.9685	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3492.0
562	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Hermit Thrush	herthr	0.1876	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3492.0
563	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Swainson's Thrush	swathr	0.8198	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3495.0
564	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Swainson's Thrush	swathr	0.8720	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3498.0
565	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Swainson's Thrush	swathr	0.9620	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3501.0
566	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Swainson's Thrush	swathr	0.7913	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3504.0
567	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Swainson's Thrush	swathr	0.3713	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3507.0
568	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Swainson's Thrush	swathr	0.9418	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3510.0
569	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Swainson's Thrush	swathr	0.5494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3513.0
570	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Swainson's Thrush	swathr	0.9383	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3519.0
571	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Swainson's Thrush	swathr	0.4337	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3522.0
572	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Swainson's Thrush	swathr	0.9951	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3525.0
573	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3528.0
574	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Swainson's Thrush	swathr	0.9179	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3531.0
575	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Swainson's Thrush	swathr	0.9726	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3537.0
576	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Swainson's Thrush	swathr	0.6129	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3540.0
577	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Swainson's Thrush	swathr	0.8836	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3543.0
578	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Swainson's Thrush	swathr	0.7815	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3546.0
579	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Swainson's Thrush	swathr	0.9233	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3555.0
580	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Swainson's Thrush	swathr	0.9386	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3558.0
581	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Swainson's Thrush	swathr	0.3818	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3561.0
582	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Swainson's Thrush	swathr	0.8103	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3564.0
583	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Swainson's Thrush	swathr	0.6701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3570.0
584	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Swainson's Thrush	swathr	0.9446	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3576.0
585	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Swainson's Thrush	swathr	0.9745	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3579.0
586	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Swainson's Thrush	swathr	0.8065	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3585.0
587	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Swainson's Thrush	swathr	0.9746	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3588.0
588	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Swainson's Thrush	swathr	0.9235	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3591.0
589	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Swainson's Thrush	swathr	0.2888	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3594.0
590	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Swainson's Thrush	swathr	0.9670	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240712_194800.wav	3597.0
