Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7436	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	402.0
2	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.2535	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	411.0
3	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1697	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	411.0
4	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4983	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	414.0
5	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1478	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	420.0
6	Spectrogram 1	1	474.0	477.0	0	12000.0	Cedar Waxwing	cedwax	0.1804	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	474.0
7	Spectrogram 1	1	480.0	483.0	0	12000.0	Cedar Waxwing	cedwax	0.2406	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	480.0
8	Spectrogram 1	1	495.0	498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1897	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	495.0
9	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9269	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	513.0
10	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7675	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	516.0
11	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.3042	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	519.0
12	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6872	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	522.0
13	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.1186	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	522.0
14	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2407	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	525.0
15	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2235	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	528.0
16	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4892	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	534.0
17	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2625	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	546.0
18	Spectrogram 1	1	564.0	567.0	0	12000.0	Cape May Warbler	camwar	0.1668	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	564.0
19	Spectrogram 1	1	564.0	567.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1449	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	564.0
20	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2311	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	636.0
21	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2817	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	639.0
22	Spectrogram 1	1	639.0	642.0	0	12000.0	Cape May Warbler	camwar	0.1286	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	639.0
23	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1688	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	660.0
24	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1294	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	660.0
25	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9244	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	726.0
26	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4726	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	750.0
27	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2206	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	783.0
28	Spectrogram 1	1	804.0	807.0	0	12000.0	Cedar Waxwing	cedwax	0.2018	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	804.0
29	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.1111	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	804.0
30	Spectrogram 1	1	822.0	825.0	0	12000.0	Cedar Waxwing	cedwax	0.2559	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	822.0
31	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.1256	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	822.0
32	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Cedar Waxwing	cedwax	0.2430	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1041.0
33	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2157	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1056.0
34	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1068.0
35	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Cedar Waxwing	cedwax	0.2676	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1092.0
36	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.2268	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1131.0
37	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1131.0
38	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3623	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1137.0
39	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Brown Creeper	brncre	0.2181	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1137.0
40	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Brown Creeper	brncre	0.8148	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1206.0
41	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Brown Creeper	brncre	0.8998	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1221.0
42	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Brown Creeper	brncre	0.6987	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1236.0
43	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Brown Creeper	brncre	0.1360	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1245.0
44	Spectrogram 1	1	1260.0	1263.0	0	12000.0	American Crow	amecro	0.1803	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1260.0
45	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Cedar Waxwing	cedwax	0.4785	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1320.0
46	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Brown Creeper	brncre	0.2632	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1401.0
47	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hairy Woodpecker	haiwoo	0.7311	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1680.0
48	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Downy Woodpecker	dowwoo	0.4872	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1683.0
49	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Downy Woodpecker	dowwoo	0.1470	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1905.0
50	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1625	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1914.0
51	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Downy Woodpecker	dowwoo	0.1334	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	1914.0
52	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Tufted Titmouse	tuftit	0.1246	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240905_183400.wav	2388.0
