Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1184	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9359	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Swainson's Thrush	swathr	0.1035	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7916	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9163	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	15.0
6	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	24.0
7	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8766	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	27.0
8	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7533	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8577	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	39.0
10	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2021	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	45.0
11	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1044	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8701	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8964	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	51.0
14	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5816	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	57.0
15	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8606	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	60.0
16	Spectrogram 1	1	72.0	75.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2710	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	72.0
17	Spectrogram 1	1	75.0	78.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1324	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	75.0
18	Spectrogram 1	1	75.0	78.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1289	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	75.0
19	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7610	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	81.0
20	Spectrogram 1	1	84.0	87.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1422	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	84.0
21	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9768	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	93.0
22	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1736	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	96.0
23	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8859	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	105.0
24	Spectrogram 1	1	111.0	114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1139	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	111.0
25	Spectrogram 1	1	114.0	117.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9727	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	114.0
26	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9696	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	123.0
27	Spectrogram 1	1	129.0	132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1040	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	129.0
28	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7358	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	135.0
29	Spectrogram 1	1	144.0	147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	144.0
30	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8425	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	156.0
31	Spectrogram 1	1	165.0	168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1224	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	165.0
32	Spectrogram 1	1	171.0	174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8084	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	171.0
33	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4964	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	174.0
34	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6938	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	183.0
35	Spectrogram 1	1	186.0	189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9753	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	186.0
36	Spectrogram 1	1	189.0	192.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1832	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	189.0
37	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1305	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	192.0
38	Spectrogram 1	1	195.0	198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7006	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	195.0
39	Spectrogram 1	1	198.0	201.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8973	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	198.0
40	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1083	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	204.0
41	Spectrogram 1	1	207.0	210.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2359	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	207.0
42	Spectrogram 1	1	210.0	213.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8020	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	210.0
43	Spectrogram 1	1	213.0	216.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1205	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	213.0
44	Spectrogram 1	1	213.0	216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1106	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	213.0
45	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4423	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	216.0
46	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9317	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	225.0
47	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8842	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	234.0
48	Spectrogram 1	1	240.0	243.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2232	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	240.0
49	Spectrogram 1	1	249.0	252.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8889	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	249.0
50	Spectrogram 1	1	249.0	252.0	0	12000.0	Boreal Chickadee	borchi2	0.1030	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	249.0
51	Spectrogram 1	1	252.0	255.0	0	12000.0	Winter Wren	winwre3	0.2355	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	252.0
52	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3219	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	255.0
53	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2427	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	258.0
54	Spectrogram 1	1	261.0	264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7091	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	261.0
55	Spectrogram 1	1	264.0	267.0	0	12000.0	Magnolia Warbler	magwar	0.1223	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	264.0
56	Spectrogram 1	1	267.0	270.0	0	12000.0	Winter Wren	winwre3	0.5432	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	267.0
57	Spectrogram 1	1	270.0	273.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4913	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	270.0
58	Spectrogram 1	1	273.0	276.0	0	12000.0	Northern Parula	norpar	0.1438	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	273.0
59	Spectrogram 1	1	276.0	279.0	0	12000.0	Northern Parula	norpar	0.1687	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	276.0
60	Spectrogram 1	1	279.0	282.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2536	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	279.0
61	Spectrogram 1	1	282.0	285.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4039	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	282.0
62	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1649	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	282.0
63	Spectrogram 1	1	288.0	291.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7903	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	288.0
64	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5566	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	294.0
65	Spectrogram 1	1	300.0	303.0	0	12000.0	Dark-eyed Junco	daejun	0.4852	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	300.0
66	Spectrogram 1	1	300.0	303.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2415	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	300.0
67	Spectrogram 1	1	306.0	309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8446	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	306.0
68	Spectrogram 1	1	312.0	315.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3731	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	312.0
69	Spectrogram 1	1	312.0	315.0	0	12000.0	Winter Wren	winwre3	0.1653	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	312.0
70	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4898	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	315.0
71	Spectrogram 1	1	315.0	318.0	0	12000.0	Dark-eyed Junco	daejun	0.1434	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	315.0
72	Spectrogram 1	1	321.0	324.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9114	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	321.0
73	Spectrogram 1	1	324.0	327.0	0	12000.0	Winter Wren	winwre3	0.4983	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	324.0
74	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7187	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	330.0
75	Spectrogram 1	1	339.0	342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2002	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	339.0
76	Spectrogram 1	1	339.0	342.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1085	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	339.0
77	Spectrogram 1	1	342.0	345.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9152	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	342.0
78	Spectrogram 1	1	345.0	348.0	0	12000.0	Winter Wren	winwre3	0.7813	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	345.0
79	Spectrogram 1	1	348.0	351.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6573	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	348.0
80	Spectrogram 1	1	351.0	354.0	0	12000.0	Northern Parula	norpar	0.1620	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	351.0
81	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5833	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	354.0
82	Spectrogram 1	1	357.0	360.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8865	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	357.0
83	Spectrogram 1	1	360.0	363.0	0	12000.0	Winter Wren	winwre3	0.5554	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	360.0
84	Spectrogram 1	1	369.0	372.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8972	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	369.0
85	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.1549	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	372.0
86	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7402	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	375.0
87	Spectrogram 1	1	378.0	381.0	0	12000.0	Dark-eyed Junco	daejun	0.4312	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	378.0
88	Spectrogram 1	1	378.0	381.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1943	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	378.0
89	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7586	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	381.0
90	Spectrogram 1	1	384.0	387.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2236	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	384.0
91	Spectrogram 1	1	387.0	390.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1234	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	387.0
92	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1175	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	390.0
93	Spectrogram 1	1	396.0	399.0	0	12000.0	Northern Parula	norpar	0.2956	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	396.0
94	Spectrogram 1	1	399.0	402.0	0	12000.0	Winter Wren	winwre3	0.7291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	399.0
95	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1119	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	402.0
96	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.1246	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	411.0
97	Spectrogram 1	1	417.0	420.0	0	12000.0	Winter Wren	winwre3	0.1095	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	417.0
98	Spectrogram 1	1	423.0	426.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4826	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	423.0
99	Spectrogram 1	1	429.0	432.0	0	12000.0	Winter Wren	winwre3	0.1428	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	429.0
100	Spectrogram 1	1	435.0	438.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	435.0
101	Spectrogram 1	1	438.0	441.0	0	12000.0	Magnolia Warbler	magwar	0.1113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	438.0
102	Spectrogram 1	1	444.0	447.0	0	12000.0	Winter Wren	winwre3	0.9454	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	444.0
103	Spectrogram 1	1	447.0	450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2078	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	447.0
104	Spectrogram 1	1	453.0	456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2418	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	453.0
105	Spectrogram 1	1	456.0	459.0	0	12000.0	Boreal Chickadee	borchi2	0.1413	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	456.0
106	Spectrogram 1	1	465.0	468.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8916	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	465.0
107	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8262	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	477.0
108	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2125	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	480.0
109	Spectrogram 1	1	489.0	492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8610	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	489.0
110	Spectrogram 1	1	495.0	498.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2756	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	495.0
111	Spectrogram 1	1	504.0	507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9460	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	504.0
112	Spectrogram 1	1	507.0	510.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	507.0
113	Spectrogram 1	1	510.0	513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4403	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	510.0
114	Spectrogram 1	1	513.0	516.0	0	12000.0	Nashville Warbler	naswar	0.1009	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	513.0
115	Spectrogram 1	1	516.0	519.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8720	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	516.0
116	Spectrogram 1	1	519.0	522.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1980	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	519.0
117	Spectrogram 1	1	522.0	525.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1441	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	522.0
118	Spectrogram 1	1	528.0	531.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9061	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	528.0
119	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1699	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	534.0
120	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	537.0
121	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5448	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	546.0
122	Spectrogram 1	1	549.0	552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2641	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	549.0
123	Spectrogram 1	1	555.0	558.0	0	12000.0	Winter Wren	winwre3	0.1875	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	555.0
124	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2105	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	558.0
125	Spectrogram 1	1	561.0	564.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7995	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	561.0
126	Spectrogram 1	1	570.0	573.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9385	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	570.0
127	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6382	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	579.0
128	Spectrogram 1	1	582.0	585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7878	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	582.0
129	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4476	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	585.0
130	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1301	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	588.0
131	Spectrogram 1	1	591.0	594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5603	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	591.0
132	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	594.0
133	Spectrogram 1	1	594.0	597.0	0	12000.0	Winter Wren	winwre3	0.3155	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	594.0
134	Spectrogram 1	1	606.0	609.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6732	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	606.0
135	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1674	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	615.0
136	Spectrogram 1	1	618.0	621.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5843	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	618.0
137	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5581	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	627.0
138	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3979	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	630.0
139	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8202	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	639.0
140	Spectrogram 1	1	642.0	645.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1402	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	642.0
141	Spectrogram 1	1	645.0	648.0	0	12000.0	Winter Wren	winwre3	0.1860	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	645.0
142	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5348	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	651.0
143	Spectrogram 1	1	654.0	657.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4260	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	654.0
144	Spectrogram 1	1	663.0	666.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6313	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	663.0
145	Spectrogram 1	1	666.0	669.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3400	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	666.0
146	Spectrogram 1	1	666.0	669.0	0	12000.0	Winter Wren	winwre3	0.2353	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	666.0
147	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.4769	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	672.0
148	Spectrogram 1	1	681.0	684.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4892	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	681.0
149	Spectrogram 1	1	681.0	684.0	0	12000.0	Boreal Chickadee	borchi2	0.1962	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	681.0
150	Spectrogram 1	1	681.0	684.0	0	12000.0	Swainson's Thrush	swathr	0.1719	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	681.0
151	Spectrogram 1	1	693.0	696.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1312	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	693.0
152	Spectrogram 1	1	696.0	699.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5153	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	696.0
153	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	708.0
154	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.1306	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	723.0
155	Spectrogram 1	1	723.0	726.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1183	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	723.0
156	Spectrogram 1	1	726.0	729.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	726.0
157	Spectrogram 1	1	729.0	732.0	0	12000.0	Swainson's Thrush	swathr	0.1289	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	729.0
158	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8829	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	735.0
159	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2543	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	738.0
160	Spectrogram 1	1	747.0	750.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7777	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	747.0
161	Spectrogram 1	1	750.0	753.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9500	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	750.0
162	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4152	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	765.0
163	Spectrogram 1	1	771.0	774.0	0	12000.0	Swainson's Thrush	swathr	0.1371	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	771.0
164	Spectrogram 1	1	774.0	777.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	774.0
165	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3505	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	780.0
166	Spectrogram 1	1	786.0	789.0	0	12000.0	Winter Wren	winwre3	0.3412	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	786.0
167	Spectrogram 1	1	786.0	789.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2131	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	786.0
168	Spectrogram 1	1	789.0	792.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7267	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	789.0
169	Spectrogram 1	1	792.0	795.0	0	12000.0	Northern Parula	norpar	0.3371	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	792.0
170	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1714	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	792.0
171	Spectrogram 1	1	801.0	804.0	0	12000.0	Northern Parula	norpar	0.1877	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	801.0
172	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8833	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	804.0
173	Spectrogram 1	1	810.0	813.0	0	12000.0	Winter Wren	winwre3	0.1291	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	810.0
174	Spectrogram 1	1	813.0	816.0	0	12000.0	Northern Parula	norpar	0.3464	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	813.0
175	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.1120	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	816.0
176	Spectrogram 1	1	819.0	822.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1856	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	819.0
177	Spectrogram 1	1	822.0	825.0	0	12000.0	Northern Parula	norpar	0.4436	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	822.0
178	Spectrogram 1	1	828.0	831.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1592	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	828.0
179	Spectrogram 1	1	834.0	837.0	0	12000.0	Northern Parula	norpar	0.4201	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	834.0
180	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1287	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	834.0
181	Spectrogram 1	1	837.0	840.0	0	12000.0	Winter Wren	winwre3	0.9624	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	837.0
182	Spectrogram 1	1	837.0	840.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	837.0
183	Spectrogram 1	1	843.0	846.0	0	12000.0	Northern Parula	norpar	0.3029	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	843.0
184	Spectrogram 1	1	843.0	846.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1056	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	843.0
185	Spectrogram 1	1	846.0	849.0	0	12000.0	Swainson's Thrush	swathr	0.1830	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	846.0
186	Spectrogram 1	1	852.0	855.0	0	12000.0	Northern Parula	norpar	0.1325	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	852.0
187	Spectrogram 1	1	855.0	858.0	0	12000.0	Winter Wren	winwre3	0.1081	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	855.0
188	Spectrogram 1	1	858.0	861.0	0	12000.0	Winter Wren	winwre3	0.6693	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	858.0
189	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2446	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	864.0
190	Spectrogram 1	1	864.0	867.0	0	12000.0	Northern Parula	norpar	0.1749	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	864.0
191	Spectrogram 1	1	867.0	870.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6660	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	867.0
192	Spectrogram 1	1	870.0	873.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1369	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	870.0
193	Spectrogram 1	1	885.0	888.0	0	12000.0	Northern Parula	norpar	0.2015	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	885.0
194	Spectrogram 1	1	897.0	900.0	0	12000.0	Northern Parula	norpar	0.3798	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	897.0
195	Spectrogram 1	1	900.0	903.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7053	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	900.0
196	Spectrogram 1	1	906.0	909.0	0	12000.0	Northern Parula	norpar	0.2316	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	906.0
197	Spectrogram 1	1	906.0	909.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	906.0
198	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2689	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	909.0
199	Spectrogram 1	1	912.0	915.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	912.0
200	Spectrogram 1	1	921.0	924.0	0	12000.0	Winter Wren	winwre3	0.1116	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	921.0
201	Spectrogram 1	1	921.0	924.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1065	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	921.0
202	Spectrogram 1	1	924.0	927.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1795	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	924.0
203	Spectrogram 1	1	930.0	933.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4286	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	930.0
204	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	933.0
205	Spectrogram 1	1	936.0	939.0	0	12000.0	Winter Wren	winwre3	0.2571	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	936.0
206	Spectrogram 1	1	939.0	942.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9772	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	939.0
207	Spectrogram 1	1	942.0	945.0	0	12000.0	Northern Parula	norpar	0.5894	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	942.0
208	Spectrogram 1	1	942.0	945.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1032	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	942.0
209	Spectrogram 1	1	945.0	948.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5162	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	945.0
210	Spectrogram 1	1	951.0	954.0	0	12000.0	Winter Wren	winwre3	0.3199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	951.0
211	Spectrogram 1	1	957.0	960.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9343	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	957.0
212	Spectrogram 1	1	960.0	963.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7577	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	960.0
213	Spectrogram 1	1	963.0	966.0	0	12000.0	Northern Parula	norpar	0.2323	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	963.0
214	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9927	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	969.0
215	Spectrogram 1	1	972.0	975.0	0	12000.0	Magnolia Warbler	magwar	0.1466	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	972.0
216	Spectrogram 1	1	978.0	981.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9604	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	978.0
217	Spectrogram 1	1	981.0	984.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1218	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	981.0
218	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6952	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	987.0
219	Spectrogram 1	1	990.0	993.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7860	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	990.0
220	Spectrogram 1	1	993.0	996.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1646	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	993.0
221	Spectrogram 1	1	999.0	1002.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8143	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	999.0
222	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9822	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1008.0
223	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2037	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1011.0
224	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7475	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1017.0
225	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1489	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1020.0
226	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1741	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1026.0
227	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7682	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1029.0
228	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9508	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1032.0
229	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3516	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1038.0
230	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9652	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1041.0
231	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7726	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1050.0
232	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3361	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1053.0
233	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1059	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1053.0
234	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2306	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1062.0
235	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2473	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1065.0
236	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Nashville Warbler	naswar	0.1268	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1065.0
237	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5167	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1074.0
238	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Winter Wren	winwre3	0.1504	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1077.0
239	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2192	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1080.0
240	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1681	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1083.0
241	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9437	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1086.0
242	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2730	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1089.0
243	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2378	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1092.0
244	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9433	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1095.0
245	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5484	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1101.0
246	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1289	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1101.0
247	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2067	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1104.0
248	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9146	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1107.0
249	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2634	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1110.0
250	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Nashville Warbler	naswar	0.1366	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1113.0
251	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Northern Parula	norpar	0.4514	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1116.0
252	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1695	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1122.0
253	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Dark-eyed Junco	daejun	0.1556	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1122.0
254	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7127	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1125.0
255	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Northern Parula	norpar	0.1074	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1125.0
256	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9763	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1128.0
257	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6560	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1131.0
258	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Northern Parula	norpar	0.1377	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1134.0
259	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1200	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1134.0
260	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1137.0
261	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5377	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1140.0
262	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5232	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1146.0
263	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6725	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1149.0
264	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3665	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1152.0
265	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1163	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1155.0
266	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2406	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1158.0
267	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2946	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1167.0
268	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Northern Parula	norpar	0.2858	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1167.0
269	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5861	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1170.0
270	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Winter Wren	winwre3	0.1994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1170.0
271	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Winter Wren	winwre3	0.5904	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1173.0
272	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Northern Parula	norpar	0.6180	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1179.0
273	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1393	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1179.0
274	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5432	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1182.0
275	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9551	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1185.0
276	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Winter Wren	winwre3	0.1596	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1185.0
277	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4730	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1191.0
278	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1415	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1194.0
279	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Northern Parula	norpar	0.3643	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1197.0
280	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3350	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1197.0
281	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1197.0
282	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Winter Wren	winwre3	0.7850	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1200.0
283	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9334	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1206.0
284	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Northern Parula	norpar	0.9639	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1209.0
285	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2157	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1209.0
286	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1212.0
287	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Winter Wren	winwre3	0.2925	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1215.0
288	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9317	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1218.0
289	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Northern Parula	norpar	0.7397	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1221.0
290	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2061	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1221.0
291	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Magnolia Warbler	magwar	0.1501	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1221.0
292	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1833	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1227.0
293	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9704	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1230.0
294	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.4594	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1233.0
295	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9302	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1242.0
296	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Northern Parula	norpar	0.7441	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1245.0
297	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3831	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1251.0
298	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Northern Parula	norpar	0.3514	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1257.0
299	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1946	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1257.0
300	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1344	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1257.0
301	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2910	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1266.0
302	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9853	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1269.0
303	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1232	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1272.0
304	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1414	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1275.0
305	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5234	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1278.0
306	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1425	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1284.0
307	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9242	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1290.0
308	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Winter Wren	winwre3	0.9212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1293.0
309	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9135	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1299.0
310	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7231	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1305.0
311	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8177	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1311.0
312	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Winter Wren	winwre3	0.3275	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1317.0
313	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4252	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1320.0
314	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7116	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1323.0
315	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1892	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1326.0
316	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2078	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1329.0
317	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4231	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1332.0
318	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7151	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1335.0
319	Spectrogram 1	1	1335.0	1338.0	0	12000.0	White-throated Sparrow	whtspa	0.1088	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1335.0
320	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8345	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1344.0
321	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1300	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1350.0
322	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1353	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1356.0
323	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1454	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1362.0
324	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6867	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1365.0
325	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Winter Wren	winwre3	0.8051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1371.0
326	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Winter Wren	winwre3	0.4545	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1374.0
327	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1769	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1377.0
328	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Magnolia Warbler	magwar	0.1253	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1383.0
329	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1694	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1386.0
330	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5534	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1395.0
331	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Winter Wren	winwre3	0.1109	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1395.0
332	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Winter Wren	winwre3	0.8812	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1398.0
333	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5754	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1407.0
334	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Winter Wren	winwre3	0.8385	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1410.0
335	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Winter Wren	winwre3	0.9491	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1413.0
336	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7040	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1416.0
337	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Winter Wren	winwre3	0.3078	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1425.0
338	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8623	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1428.0
339	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3400	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1440.0
340	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Winter Wren	winwre3	0.3320	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1443.0
341	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9739	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1455.0
342	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Boreal Chickadee	borchi2	0.1052	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1458.0
343	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1686	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1467.0
344	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5777	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1479.0
345	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9234	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1497.0
346	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Winter Wren	winwre3	0.5308	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1506.0
347	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Spruce Grouse	sprgro	0.1274	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1512.0
348	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Spruce Grouse	sprgro	0.1030	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1521.0
349	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1533.0
350	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Northern Parula	norpar	0.1484	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1554.0
351	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1215	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1554.0
352	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Spruce Grouse	sprgro	0.1547	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1560.0
353	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Spruce Grouse	sprgro	0.1043	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1605.0
354	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Spruce Grouse	sprgro	0.1227	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1632.0
355	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5799	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1707.0
356	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8581	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1716.0
357	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8048	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1746.0
358	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Swainson's Thrush	swathr	0.3733	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1758.0
359	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4006	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1773.0
360	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Winter Wren	winwre3	0.6994	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1776.0
361	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6249	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1782.0
362	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Swainson's Thrush	swathr	0.6049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1785.0
363	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.1519	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1785.0
364	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Swainson's Thrush	swathr	0.1150	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1797.0
365	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Swainson's Thrush	swathr	0.2428	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1803.0
366	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1707	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1833.0
367	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Swainson's Thrush	swathr	0.3290	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1848.0
368	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.5005	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1851.0
369	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.5916	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1857.0
370	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9795	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1863.0
371	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.8120	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1866.0
372	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.5860	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1869.0
373	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Winter Wren	winwre3	0.1744	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1869.0
374	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4692	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1875.0
375	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.2538	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1878.0
376	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Swainson's Thrush	swathr	0.3089	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1881.0
377	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.1495	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1884.0
378	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8376	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1887.0
379	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8509	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1896.0
380	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.1913	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1899.0
381	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4055	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1908.0
382	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Swainson's Thrush	swathr	0.1786	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1914.0
383	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Swainson's Thrush	swathr	0.2305	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1917.0
384	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.1049	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1923.0
385	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1515	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1926.0
386	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Swainson's Thrush	swathr	0.2247	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1935.0
387	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Swainson's Thrush	swathr	0.6489	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1947.0
388	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5694	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1947.0
389	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1522	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1959.0
390	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Swainson's Thrush	swathr	0.1090	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1962.0
391	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.2543	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1965.0
392	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.1414	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1968.0
393	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2895	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1971.0
394	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.5546	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1980.0
395	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.2595	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1983.0
396	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Swainson's Thrush	swathr	0.4062	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	1986.0
397	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2010.0
398	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8578	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2031.0
399	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Spruce Grouse	sprgro	0.1700	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2040.0
400	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1469	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2040.0
401	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6314	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2052.0
402	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9458	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2070.0
403	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Winter Wren	winwre3	0.1051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2079.0
404	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Winter Wren	winwre3	0.9862	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2088.0
405	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6257	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2091.0
406	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Winter Wren	winwre3	0.9852	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2100.0
407	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Winter Wren	winwre3	0.9031	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2103.0
408	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Winter Wren	winwre3	0.3722	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2115.0
409	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Winter Wren	winwre3	0.7948	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2118.0
410	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Brown Creeper	brncre	0.2395	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2121.0
411	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Winter Wren	winwre3	0.1672	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2121.0
412	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4532	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2130.0
413	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Winter Wren	winwre3	0.9730	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2139.0
414	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Winter Wren	winwre3	0.8867	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2142.0
415	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6832	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2148.0
416	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1664	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2151.0
417	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2922	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2163.0
418	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Winter Wren	winwre3	0.9753	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2166.0
419	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Winter Wren	winwre3	0.5078	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2169.0
420	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4146	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2172.0
421	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Winter Wren	winwre3	0.7593	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2190.0
422	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Winter Wren	winwre3	0.7761	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2208.0
423	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Winter Wren	winwre3	0.3212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2211.0
424	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4673	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2220.0
425	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8420	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2223.0
426	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6996	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2253.0
427	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4530	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2259.0
428	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Winter Wren	winwre3	0.9138	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2268.0
429	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9146	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2277.0
430	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1182	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2277.0
431	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6675	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2292.0
432	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1137	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2304.0
433	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7457	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2316.0
434	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2638	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2319.0
435	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3509	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2331.0
436	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3239	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2337.0
437	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7942	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2343.0
438	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1282	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2352.0
439	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Spruce Grouse	sprgro	0.1274	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2352.0
440	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9223	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2355.0
441	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7723	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2367.0
442	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5726	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2370.0
443	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3613	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2373.0
444	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7668	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2379.0
445	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3084	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2403.0
446	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5203	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2415.0
447	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8083	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2433.0
448	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3166	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2436.0
449	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1336	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2445.0
450	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5715	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2448.0
451	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3043	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2466.0
452	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1434	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2484.0
453	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Winter Wren	winwre3	0.2830	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2817.0
454	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.3912	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2886.0
455	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.2204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2892.0
456	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Cedar Waxwing	cedwax	0.1113	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2892.0
457	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Winter Wren	winwre3	0.1383	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2931.0
458	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Dark-eyed Junco	daejun	0.1300	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2934.0
459	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Winter Wren	winwre3	0.9068	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2949.0
460	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.1261	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2958.0
461	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Hermit Thrush	herthr	0.1046	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2958.0
462	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Winter Wren	winwre3	0.9313	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2970.0
463	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Winter Wren	winwre3	0.1595	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2982.0
464	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Winter Wren	winwre3	0.7852	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2985.0
465	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Winter Wren	winwre3	0.9890	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	2997.0
466	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Winter Wren	winwre3	0.6623	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3012.0
467	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Winter Wren	winwre3	0.9161	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3015.0
468	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Swainson's Thrush	swathr	0.5632	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3018.0
469	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Hermit Thrush	herthr	0.1312	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3018.0
470	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Winter Wren	winwre3	0.9910	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3024.0
471	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Winter Wren	winwre3	0.8775	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3027.0
472	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Winter Wren	winwre3	0.9918	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3036.0
473	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Winter Wren	winwre3	0.8945	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3039.0
474	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Winter Wren	winwre3	0.2455	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3051.0
475	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Winter Wren	winwre3	0.8847	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3054.0
476	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Winter Wren	winwre3	0.9892	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3066.0
477	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Winter Wren	winwre3	0.7010	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3069.0
478	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Winter Wren	winwre3	0.9709	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3081.0
479	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Hermit Thrush	herthr	0.2125	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3087.0
480	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Swainson's Thrush	swathr	0.1941	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3087.0
481	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Winter Wren	winwre3	0.8197	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3099.0
482	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Swainson's Thrush	swathr	0.7931	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3099.0
483	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Hermit Thrush	herthr	0.2330	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3099.0
484	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Winter Wren	winwre3	0.4084	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3102.0
485	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Swainson's Thrush	swathr	0.5563	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3105.0
486	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1059	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3108.0
487	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Winter Wren	winwre3	0.8506	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3111.0
488	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.5591	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3111.0
489	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Winter Wren	winwre3	0.5948	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3114.0
490	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Swainson's Thrush	swathr	0.5089	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3114.0
491	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.5006	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3117.0
492	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.2212	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3117.0
493	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Swainson's Thrush	swathr	0.7324	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3123.0
494	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3126.0
495	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.2080	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3129.0
496	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.2066	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3138.0
497	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hermit Thrush	herthr	0.4791	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3144.0
498	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Swainson's Thrush	swathr	0.4115	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3144.0
499	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Winter Wren	winwre3	0.3437	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3144.0
500	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Swainson's Thrush	swathr	0.7823	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3150.0
501	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Swainson's Thrush	swathr	0.5706	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3159.0
502	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Winter Wren	winwre3	0.7770	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3162.0
503	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Hermit Thrush	herthr	0.5961	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3165.0
504	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Swainson's Thrush	swathr	0.1503	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3165.0
505	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.7670	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3171.0
506	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Winter Wren	winwre3	0.7178	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3174.0
507	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Winter Wren	winwre3	0.4027	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3177.0
508	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Swainson's Thrush	swathr	0.7206	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3183.0
509	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.4699	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3186.0
510	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Swainson's Thrush	swathr	0.8046	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3189.0
511	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Winter Wren	winwre3	0.2136	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3189.0
512	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Winter Wren	winwre3	0.6675	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3192.0
513	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.4589	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3201.0
514	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.4228	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3204.0
515	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Winter Wren	winwre3	0.8601	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3207.0
516	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.7636	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3210.0
517	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.2044	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3210.0
518	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.5036	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3216.0
519	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Winter Wren	winwre3	0.8737	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3219.0
520	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.2229	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3222.0
521	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.1199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3228.0
522	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Brown Creeper	brncre	0.5565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3231.0
523	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Winter Wren	winwre3	0.6186	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3234.0
524	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.7551	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3240.0
525	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.2034	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3243.0
526	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.1051	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3243.0
527	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Brown Creeper	brncre	0.1758	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3249.0
528	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Winter Wren	winwre3	0.4321	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3252.0
529	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.1574	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3252.0
530	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Winter Wren	winwre3	0.2260	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3255.0
531	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.1361	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3261.0
532	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Winter Wren	winwre3	0.9662	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3267.0
533	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Winter Wren	winwre3	0.7143	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3270.0
534	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Brown Creeper	brncre	0.1599	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3276.0
535	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.3658	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3279.0
536	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Cedar Waxwing	cedwax	0.2073	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3282.0
537	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Winter Wren	winwre3	0.8204	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3285.0
538	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Brown Creeper	brncre	0.1190	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3285.0
539	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Winter Wren	winwre3	0.9448	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3288.0
540	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.3126	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3294.0
541	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Brown Creeper	brncre	0.8359	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3297.0
542	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Cedar Waxwing	cedwax	0.1640	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3300.0
543	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.1633	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3300.0
544	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Winter Wren	winwre3	0.1615	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3303.0
545	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Winter Wren	winwre3	0.7478	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3306.0
546	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Brown Creeper	brncre	0.9504	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3312.0
547	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Brown Creeper	brncre	0.4879	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3315.0
548	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.1899	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3315.0
549	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.8497	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3318.0
550	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.8507	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3321.0
551	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9786	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3333.0
552	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Brown Creeper	brncre	0.3827	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3336.0
553	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.4825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3339.0
554	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Brown Creeper	brncre	0.3284	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3345.0
555	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3348.0
556	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Brown Creeper	brncre	0.1866	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3351.0
557	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.3577	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3360.0
558	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Cedar Waxwing	cedwax	0.1019	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3366.0
559	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.3071	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3369.0
560	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.8033	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3375.0
561	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Winter Wren	winwre3	0.3030	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3378.0
562	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Brown Creeper	brncre	0.6822	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3384.0
563	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Brown Creeper	brncre	0.1322	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3396.0
564	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Winter Wren	winwre3	0.2407	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3399.0
565	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6666	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3408.0
566	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Brown Creeper	brncre	0.4151	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3411.0
567	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Brown Creeper	brncre	0.4794	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3414.0
568	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Winter Wren	winwre3	0.8565	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3417.0
569	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Brown Creeper	brncre	0.1606	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3423.0
570	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Brown Creeper	brncre	0.5089	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3429.0
571	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Cedar Waxwing	cedwax	0.1225	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3429.0
572	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Brown Creeper	brncre	0.2652	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3432.0
573	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Winter Wren	winwre3	0.1387	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3432.0
574	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4386	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3435.0
575	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Winter Wren	winwre3	0.3006	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3435.0
576	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1870	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3438.0
577	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Winter Wren	winwre3	0.8874	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3450.0
578	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Winter Wren	winwre3	0.2173	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240706_050002.wav	3453.0
