Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000.0	Cedar Waxwing	cedwax	0.1263	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	21.0
2	Spectrogram 1	1	33.0	36.0	0	12000.0	Brown Creeper	brncre	0.8227	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000.0	Cedar Waxwing	cedwax	0.1196	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	36.0
4	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.5857	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	54.0
5	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2345	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	84.0
6	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6861	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	102.0
7	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4765	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	105.0
8	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8046	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	141.0
9	Spectrogram 1	1	144.0	147.0	0	12000.0	Brown Creeper	brncre	0.3884	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	144.0
10	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2861	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	144.0
11	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7024	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	150.0
12	Spectrogram 1	1	150.0	153.0	0	12000.0	Brown Creeper	brncre	0.3073	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	150.0
13	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3455	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	153.0
14	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6255	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	156.0
15	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7434	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	159.0
16	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3138	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	162.0
17	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3028	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	165.0
18	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3917	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	168.0
19	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	171.0
20	Spectrogram 1	1	174.0	177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1220	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	174.0
21	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3964	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	177.0
22	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3494	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	180.0
23	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8258	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	183.0
24	Spectrogram 1	1	186.0	189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7975	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	186.0
25	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4116	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	189.0
26	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6603	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	192.0
27	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3816	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	195.0
28	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3543	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	198.0
29	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1999	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	204.0
30	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1825	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	219.0
31	Spectrogram 1	1	225.0	228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1225	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	225.0
32	Spectrogram 1	1	231.0	234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3809	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	231.0
33	Spectrogram 1	1	348.0	351.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1199	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	348.0
34	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3843	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	351.0
35	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2544	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	489.0
36	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2325	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	531.0
37	Spectrogram 1	1	579.0	582.0	0	12000.0	Tufted Titmouse	tuftit	0.1152	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	579.0
38	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.2340	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	639.0
39	Spectrogram 1	1	639.0	642.0	0	12000.0	Cedar Waxwing	cedwax	0.1054	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	639.0
40	Spectrogram 1	1	813.0	816.0	0	12000.0	Brown Creeper	brncre	0.7796	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	813.0
41	Spectrogram 1	1	819.0	822.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3885	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	819.0
42	Spectrogram 1	1	819.0	822.0	0	12000.0	Brown Creeper	brncre	0.1183	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	819.0
43	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.5093	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	828.0
44	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.1394	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	831.0
45	Spectrogram 1	1	840.0	843.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4891	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	840.0
46	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.4164	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	840.0
47	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4385	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	888.0
48	Spectrogram 1	1	888.0	891.0	0	12000.0	Brown Creeper	brncre	0.1491	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	888.0
49	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3482	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	897.0
50	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.1999	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	897.0
51	Spectrogram 1	1	909.0	912.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5367	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	909.0
52	Spectrogram 1	1	927.0	930.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2239	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	927.0
53	Spectrogram 1	1	927.0	930.0	0	12000.0	Brown Creeper	brncre	0.1241	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	927.0
54	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3803	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	930.0
55	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6334	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	933.0
56	Spectrogram 1	1	948.0	951.0	0	12000.0	Brown Creeper	brncre	0.3883	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	948.0
57	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2804	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	948.0
58	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	1032.0
59	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.1296	D:/Island_Songbirds_2024/BIGA-1/Data\BIGA-1_20240826_185100.wav	3282.0
