Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	108.0	111.0	0	12000.0	Swainson's Thrush	swathr	0.2639	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	108.0
2	Spectrogram 1	1	114.0	117.0	0	12000.0	Swainson's Thrush	swathr	0.3091	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	114.0
3	Spectrogram 1	1	117.0	120.0	0	12000.0	Swainson's Thrush	swathr	0.1245	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	117.0
4	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.2209	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	126.0
5	Spectrogram 1	1	129.0	132.0	0	12000.0	Swainson's Thrush	swathr	0.7103	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	129.0
6	Spectrogram 1	1	138.0	141.0	0	12000.0	Swainson's Thrush	swathr	0.3708	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	138.0
7	Spectrogram 1	1	147.0	150.0	0	12000.0	Swainson's Thrush	swathr	0.5128	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	147.0
8	Spectrogram 1	1	150.0	153.0	0	12000.0	Swainson's Thrush	swathr	0.4730	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	150.0
9	Spectrogram 1	1	153.0	156.0	0	12000.0	Swainson's Thrush	swathr	0.6021	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	153.0
10	Spectrogram 1	1	156.0	159.0	0	12000.0	Swainson's Thrush	swathr	0.9381	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	156.0
11	Spectrogram 1	1	162.0	165.0	0	12000.0	Swainson's Thrush	swathr	0.3550	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	162.0
12	Spectrogram 1	1	168.0	171.0	0	12000.0	Swainson's Thrush	swathr	0.8874	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	168.0
13	Spectrogram 1	1	174.0	177.0	0	12000.0	Purple Finch	purfin	0.1046	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	174.0
14	Spectrogram 1	1	189.0	192.0	0	12000.0	Swainson's Thrush	swathr	0.1671	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	189.0
15	Spectrogram 1	1	195.0	198.0	0	12000.0	Swainson's Thrush	swathr	0.8398	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	195.0
16	Spectrogram 1	1	204.0	207.0	0	12000.0	Swainson's Thrush	swathr	0.5954	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	204.0
17	Spectrogram 1	1	207.0	210.0	0	12000.0	Swainson's Thrush	swathr	0.8509	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	207.0
18	Spectrogram 1	1	219.0	222.0	0	12000.0	Swainson's Thrush	swathr	0.1371	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	219.0
19	Spectrogram 1	1	225.0	228.0	0	12000.0	Swainson's Thrush	swathr	0.6753	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	225.0
20	Spectrogram 1	1	237.0	240.0	0	12000.0	Swainson's Thrush	swathr	0.2304	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	237.0
21	Spectrogram 1	1	240.0	243.0	0	12000.0	Swainson's Thrush	swathr	0.1824	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	240.0
22	Spectrogram 1	1	243.0	246.0	0	12000.0	Swainson's Thrush	swathr	0.6118	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	243.0
23	Spectrogram 1	1	249.0	252.0	0	12000.0	Swainson's Thrush	swathr	0.4186	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	249.0
24	Spectrogram 1	1	258.0	261.0	0	12000.0	Swainson's Thrush	swathr	0.2904	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	258.0
25	Spectrogram 1	1	264.0	267.0	0	12000.0	Swainson's Thrush	swathr	0.9351	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	264.0
26	Spectrogram 1	1	285.0	288.0	0	12000.0	Swainson's Thrush	swathr	0.2283	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	285.0
27	Spectrogram 1	1	291.0	294.0	0	12000.0	Swainson's Thrush	swathr	0.9662	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	291.0
28	Spectrogram 1	1	306.0	309.0	0	12000.0	Swainson's Thrush	swathr	0.9902	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	306.0
29	Spectrogram 1	1	633.0	636.0	0	12000.0	Warbling Vireo	warvir	0.1170	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	633.0
30	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.2510	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	672.0
31	Spectrogram 1	1	672.0	675.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1147	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	672.0
32	Spectrogram 1	1	996.0	999.0	0	12000.0	American Crow	amecro	0.1694	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	996.0
33	Spectrogram 1	1	1485.0	1488.0	0	12000.0	American Crow	amecro	0.5126	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	1485.0
34	Spectrogram 1	1	1488.0	1491.0	0	12000.0	American Crow	amecro	0.4467	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240911_182300.wav	1488.0
