Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	693.0	696.0	0	12000.0	American Crow	amecro	0.7256	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	693.0
2	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.3258	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	975.0
3	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1190	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	1020.0
4	Spectrogram 1	1	1296.0	1299.0	0	12000.0	American Crow	amecro	0.2985	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	1296.0
5	Spectrogram 1	1	1677.0	1680.0	0	12000.0	American Crow	amecro	0.2247	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	1677.0
6	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Redstart	amered	0.2843	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2004.0
7	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Magnolia Warbler	magwar	0.1099	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2004.0
8	Spectrogram 1	1	2013.0	2016.0	0	12000.0	American Redstart	amered	0.6105	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2013.0
9	Spectrogram 1	1	2019.0	2022.0	0	12000.0	American Redstart	amered	0.3075	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2019.0
10	Spectrogram 1	1	2022.0	2025.0	0	12000.0	American Redstart	amered	0.3342	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2022.0
11	Spectrogram 1	1	2562.0	2565.0	0	12000.0	American Redstart	amered	0.2404	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	2562.0
12	Spectrogram 1	1	3435.0	3438.0	0	12000.0	American Redstart	amered	0.1433	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240810_053402.wav	3435.0
