Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Brown Creeper	brncre	0.7782	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.7495	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	9.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Cedar Waxwing	cedwax	0.1743	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	39.0
4	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1204	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	51.0
5	Spectrogram 1	1	120.0	123.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	120.0
6	Spectrogram 1	1	789.0	792.0	0	12000.0	Dark-eyed Junco	daejun	0.3129	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	789.0
7	Spectrogram 1	1	813.0	816.0	0	12000.0	Dark-eyed Junco	daejun	0.2861	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	813.0
8	Spectrogram 1	1	855.0	858.0	0	12000.0	Dark-eyed Junco	daejun	0.3033	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	855.0
9	Spectrogram 1	1	858.0	861.0	0	12000.0	Dark-eyed Junco	daejun	0.3590	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	858.0
10	Spectrogram 1	1	912.0	915.0	0	12000.0	Dark-eyed Junco	daejun	0.1478	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	912.0
11	Spectrogram 1	1	921.0	924.0	0	12000.0	Dark-eyed Junco	daejun	0.1084	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	921.0
12	Spectrogram 1	1	924.0	927.0	0	12000.0	Dark-eyed Junco	daejun	0.6924	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	924.0
13	Spectrogram 1	1	927.0	930.0	0	12000.0	Dark-eyed Junco	daejun	0.1406	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	927.0
14	Spectrogram 1	1	930.0	933.0	0	12000.0	Dark-eyed Junco	daejun	0.1873	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	930.0
15	Spectrogram 1	1	942.0	945.0	0	12000.0	Dark-eyed Junco	daejun	0.1271	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	942.0
16	Spectrogram 1	1	945.0	948.0	0	12000.0	Dark-eyed Junco	daejun	0.3027	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	945.0
17	Spectrogram 1	1	951.0	954.0	0	12000.0	Dark-eyed Junco	daejun	0.1435	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	951.0
18	Spectrogram 1	1	960.0	963.0	0	12000.0	Dark-eyed Junco	daejun	0.5919	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	960.0
19	Spectrogram 1	1	969.0	972.0	0	12000.0	Dark-eyed Junco	daejun	0.5105	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	969.0
20	Spectrogram 1	1	975.0	978.0	0	12000.0	Dark-eyed Junco	daejun	0.4277	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	975.0
21	Spectrogram 1	1	978.0	981.0	0	12000.0	Dark-eyed Junco	daejun	0.3079	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	978.0
22	Spectrogram 1	1	987.0	990.0	0	12000.0	Dark-eyed Junco	daejun	0.1596	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	987.0
23	Spectrogram 1	1	990.0	993.0	0	12000.0	Dark-eyed Junco	daejun	0.3100	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	990.0
24	Spectrogram 1	1	993.0	996.0	0	12000.0	Dark-eyed Junco	daejun	0.6505	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	993.0
25	Spectrogram 1	1	999.0	1002.0	0	12000.0	Dark-eyed Junco	daejun	0.2834	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	999.0
26	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Dark-eyed Junco	daejun	0.1231	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1005.0
27	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1930	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1065.0
28	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Dark-eyed Junco	daejun	0.1523	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1362.0
29	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Dark-eyed Junco	daejun	0.3064	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1401.0
30	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Dark-eyed Junco	daejun	0.1781	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1404.0
31	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Dark-eyed Junco	daejun	0.2516	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1413.0
32	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Dark-eyed Junco	daejun	0.2794	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1431.0
33	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Dark-eyed Junco	daejun	0.1039	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1434.0
34	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Dark-eyed Junco	daejun	0.3676	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1464.0
35	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Dark-eyed Junco	daejun	0.1523	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1467.0
36	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Dark-eyed Junco	daejun	0.1240	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1470.0
37	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1647	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1473.0
38	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Dark-eyed Junco	daejun	0.1212	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1473.0
39	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Dark-eyed Junco	daejun	0.1725	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1476.0
40	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Dark-eyed Junco	daejun	0.1151	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1482.0
41	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Dark-eyed Junco	daejun	0.3528	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1485.0
42	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Dark-eyed Junco	daejun	0.1347	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1491.0
43	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Dark-eyed Junco	daejun	0.1088	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1500.0
44	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Dark-eyed Junco	daejun	0.3617	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1518.0
45	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Dark-eyed Junco	daejun	0.4092	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1521.0
46	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Dark-eyed Junco	daejun	0.2036	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1524.0
47	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Dark-eyed Junco	daejun	0.6646	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1548.0
48	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Dark-eyed Junco	daejun	0.4283	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1563.0
49	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Dark-eyed Junco	daejun	0.1029	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1692.0
50	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Cedar Waxwing	cedwax	0.1062	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	1986.0
51	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Dark-eyed Junco	daejun	0.1685	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	2073.0
52	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Swainson's Thrush	swathr	0.1024	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240831_184300.wav	3156.0
