Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000.0	White-throated Sparrow	whtspa	0.1991	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	33.0
2	Spectrogram 1	1	69.0	72.0	0	12000.0	Eastern Bluebird	easblu	0.1065	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	69.0
3	Spectrogram 1	1	72.0	75.0	0	12000.0	White-throated Sparrow	whtspa	0.7251	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	72.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	White-throated Sparrow	whtspa	0.2669	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	96.0
5	Spectrogram 1	1	99.0	102.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2301	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	99.0
6	Spectrogram 1	1	126.0	129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4958	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	126.0
7	Spectrogram 1	1	132.0	135.0	0	12000.0	White-throated Sparrow	whtspa	0.2002	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	132.0
8	Spectrogram 1	1	162.0	165.0	0	12000.0	White-throated Sparrow	whtspa	0.6732	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	162.0
9	Spectrogram 1	1	180.0	183.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1527	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	180.0
10	Spectrogram 1	1	183.0	186.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1534	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	183.0
11	Spectrogram 1	1	186.0	189.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.5884	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	186.0
12	Spectrogram 1	1	198.0	201.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.3968	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	198.0
13	Spectrogram 1	1	228.0	231.0	0	12000.0	White-throated Sparrow	whtspa	0.5650	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	228.0
14	Spectrogram 1	1	234.0	237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2844	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	234.0
15	Spectrogram 1	1	234.0	237.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	234.0
16	Spectrogram 1	1	258.0	261.0	0	12000.0	Pine Siskin	pinsis	0.4663	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	258.0
17	Spectrogram 1	1	270.0	273.0	0	12000.0	White-throated Sparrow	whtspa	0.5223	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	270.0
18	Spectrogram 1	1	276.0	279.0	0	12000.0	White-throated Sparrow	whtspa	0.3911	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	276.0
19	Spectrogram 1	1	306.0	309.0	0	12000.0	White-throated Sparrow	whtspa	0.1248	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	306.0
20	Spectrogram 1	1	354.0	357.0	0	12000.0	White-throated Sparrow	whtspa	0.4954	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	354.0
21	Spectrogram 1	1	357.0	360.0	0	12000.0	White-throated Sparrow	whtspa	0.1532	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	357.0
22	Spectrogram 1	1	366.0	369.0	0	12000.0	White-throated Sparrow	whtspa	0.2301	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	366.0
23	Spectrogram 1	1	576.0	579.0	0	12000.0	White-throated Sparrow	whtspa	0.4583	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	576.0
24	Spectrogram 1	1	603.0	606.0	0	12000.0	White-throated Sparrow	whtspa	0.1089	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	603.0
25	Spectrogram 1	1	624.0	627.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6057	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	624.0
26	Spectrogram 1	1	633.0	636.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2571	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	633.0
27	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	645.0
28	Spectrogram 1	1	657.0	660.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6018	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	657.0
29	Spectrogram 1	1	660.0	663.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2174	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	660.0
30	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2352	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	729.0
31	Spectrogram 1	1	729.0	732.0	0	12000.0	Brown Creeper	brncre	0.1495	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	729.0
32	Spectrogram 1	1	753.0	756.0	0	12000.0	Common Raven	comrav	0.1177	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	753.0
33	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.6437	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	822.0
34	Spectrogram 1	1	828.0	831.0	0	12000.0	Dark-eyed Junco	daejun	0.1307	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	828.0
35	Spectrogram 1	1	828.0	831.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1149	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	828.0
36	Spectrogram 1	1	834.0	837.0	0	12000.0	Brown Creeper	brncre	0.3222	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	834.0
37	Spectrogram 1	1	840.0	843.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6160	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	840.0
38	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.1764	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	840.0
39	Spectrogram 1	1	843.0	846.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9729	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	843.0
40	Spectrogram 1	1	846.0	849.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3537	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	846.0
41	Spectrogram 1	1	849.0	852.0	0	12000.0	Brown Creeper	brncre	0.3007	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	849.0
42	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2188	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	897.0
43	Spectrogram 1	1	906.0	909.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2962	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	906.0
44	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1069	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1035.0
45	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Common Raven	comrav	0.1165	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1053.0
46	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Common Raven	comrav	0.1861	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1056.0
47	Spectrogram 1	1	1122.0	1125.0	0	12000.0	White-throated Sparrow	whtspa	0.2344	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1122.0
48	Spectrogram 1	1	1131.0	1134.0	0	12000.0	White-throated Sparrow	whtspa	0.5676	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1131.0
49	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Brown Creeper	brncre	0.3721	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1158.0
50	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Brown Creeper	brncre	0.2753	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1164.0
51	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Brown Creeper	brncre	0.1552	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1173.0
52	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.4936	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1182.0
53	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Brown Creeper	brncre	0.4424	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1191.0
54	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Brown Creeper	brncre	0.1008	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1197.0
55	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Brown Creeper	brncre	0.6373	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1200.0
56	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Brown Creeper	brncre	0.8453	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1203.0
57	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Brown Creeper	brncre	0.9475	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1209.0
58	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2920	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1215.0
59	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Brown Creeper	brncre	0.6250	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1218.0
60	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Brown Creeper	brncre	0.8861	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1221.0
61	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.9893	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1230.0
62	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Brown Creeper	brncre	0.9655	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1239.0
63	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Brown Creeper	brncre	0.4909	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1245.0
64	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Brown Creeper	brncre	0.9767	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1248.0
65	Spectrogram 1	1	1251.0	1254.0	0	12000.0	White-throated Sparrow	whtspa	0.1439	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1251.0
66	Spectrogram 1	1	1254.0	1257.0	0	12000.0	White-throated Sparrow	whtspa	0.1108	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1254.0
67	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Brown Creeper	brncre	0.8223	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1257.0
68	Spectrogram 1	1	1260.0	1263.0	0	12000.0	White-throated Sparrow	whtspa	0.5079	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1260.0
69	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1788	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1260.0
70	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Brown Creeper	brncre	0.7975	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1263.0
71	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Brown Creeper	brncre	0.8442	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1266.0
72	Spectrogram 1	1	1272.0	1275.0	0	12000.0	White-throated Sparrow	whtspa	0.7008	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1272.0
73	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Brown Creeper	brncre	0.5870	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1275.0
74	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Brown Creeper	brncre	0.8851	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1278.0
75	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.9904	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1287.0
76	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1954	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1293.0
77	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Brown Creeper	brncre	0.8736	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1299.0
78	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Brown Creeper	brncre	0.9981	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1305.0
79	Spectrogram 1	1	1308.0	1311.0	0	12000.0	White-throated Sparrow	whtspa	0.7292	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1308.0
80	Spectrogram 1	1	1311.0	1314.0	0	12000.0	White-throated Sparrow	whtspa	0.9097	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1311.0
81	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Brown Creeper	brncre	0.8987	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1320.0
82	Spectrogram 1	1	1320.0	1323.0	0	12000.0	White-throated Sparrow	whtspa	0.3145	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1320.0
83	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Brown Creeper	brncre	0.8045	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1329.0
84	Spectrogram 1	1	1332.0	1335.0	0	12000.0	White-throated Sparrow	whtspa	0.3016	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1332.0
85	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Brown Creeper	brncre	0.9878	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1341.0
86	Spectrogram 1	1	1344.0	1347.0	0	12000.0	White-throated Sparrow	whtspa	0.5553	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1344.0
87	Spectrogram 1	1	1350.0	1353.0	0	12000.0	White-throated Sparrow	whtspa	0.3885	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1350.0
88	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.9335	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1353.0
89	Spectrogram 1	1	1389.0	1392.0	0	12000.0	White-throated Sparrow	whtspa	0.4461	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1389.0
90	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Common Raven	comrav	0.1588	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1437.0
91	Spectrogram 1	1	1491.0	1494.0	0	12000.0	White-throated Sparrow	whtspa	0.1221	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1491.0
92	Spectrogram 1	1	1539.0	1542.0	0	12000.0	White-throated Sparrow	whtspa	0.2741	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1539.0
93	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Dark-eyed Junco	daejun	0.2102	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1572.0
94	Spectrogram 1	1	1617.0	1620.0	0	12000.0	White-throated Sparrow	whtspa	0.1306	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1617.0
95	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Dark-eyed Junco	daejun	0.1517	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1626.0
96	Spectrogram 1	1	1629.0	1632.0	0	12000.0	White-throated Sparrow	whtspa	0.2697	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1629.0
97	Spectrogram 1	1	1659.0	1662.0	0	12000.0	White-throated Sparrow	whtspa	0.3990	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1659.0
98	Spectrogram 1	1	1668.0	1671.0	0	12000.0	White-throated Sparrow	whtspa	0.3650	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1668.0
99	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Dark-eyed Junco	daejun	0.1725	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1671.0
100	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Dark-eyed Junco	daejun	0.2944	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1674.0
101	Spectrogram 1	1	1674.0	1677.0	0	12000.0	White-throated Sparrow	whtspa	0.1021	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1674.0
102	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Dark-eyed Junco	daejun	0.2135	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1677.0
103	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Dark-eyed Junco	daejun	0.1923	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1692.0
104	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Dark-eyed Junco	daejun	0.3732	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1695.0
105	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Dark-eyed Junco	daejun	0.1560	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1698.0
106	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Dark-eyed Junco	daejun	0.2313	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1701.0
107	Spectrogram 1	1	1707.0	1710.0	0	12000.0	White-throated Sparrow	whtspa	0.3106	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1707.0
108	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Dark-eyed Junco	daejun	0.2932	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1707.0
109	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Dark-eyed Junco	daejun	0.1415	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1710.0
110	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Dark-eyed Junco	daejun	0.5304	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1716.0
111	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Dark-eyed Junco	daejun	0.7193	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1719.0
112	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Dark-eyed Junco	daejun	0.1868	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1725.0
113	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Dark-eyed Junco	daejun	0.1767	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1743.0
114	Spectrogram 1	1	1764.0	1767.0	0	12000.0	White-throated Sparrow	whtspa	0.2111	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1764.0
115	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Dark-eyed Junco	daejun	0.1100	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1782.0
116	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Dark-eyed Junco	daejun	0.2176	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1800.0
117	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Dark-eyed Junco	daejun	0.1558	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1812.0
118	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1156	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1848.0
119	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1801	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1869.0
120	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2361	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1872.0
121	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3812	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1887.0
122	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Brown Creeper	brncre	0.1087	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1887.0
123	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.6458	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1911.0
124	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2253	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1914.0
125	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.1806	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1914.0
126	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1033	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	1989.0
127	Spectrogram 1	1	2010.0	2013.0	0	12000.0	White-throated Sparrow	whtspa	0.3793	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2010.0
128	Spectrogram 1	1	2070.0	2073.0	0	12000.0	White-throated Sparrow	whtspa	0.3970	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2070.0
129	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.6547	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2073.0
130	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Dark-eyed Junco	daejun	0.1303	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2085.0
131	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Dark-eyed Junco	daejun	0.2662	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2091.0
132	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.6709	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2097.0
133	Spectrogram 1	1	2100.0	2103.0	0	12000.0	White-throated Sparrow	whtspa	0.4372	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2100.0
134	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Dark-eyed Junco	daejun	0.1736	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2103.0
135	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Dark-eyed Junco	daejun	0.2794	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2106.0
136	Spectrogram 1	1	2109.0	2112.0	0	12000.0	White-throated Sparrow	whtspa	0.2146	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2109.0
137	Spectrogram 1	1	2112.0	2115.0	0	12000.0	White-throated Sparrow	whtspa	0.1947	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2112.0
138	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Dark-eyed Junco	daejun	0.4005	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2115.0
139	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Dark-eyed Junco	daejun	0.3687	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2124.0
140	Spectrogram 1	1	2154.0	2157.0	0	12000.0	White-throated Sparrow	whtspa	0.3327	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2154.0
141	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Northern Waterthrush	norwat	0.1762	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2157.0
142	Spectrogram 1	1	2163.0	2166.0	0	12000.0	White-throated Sparrow	whtspa	0.2951	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2163.0
143	Spectrogram 1	1	2166.0	2169.0	0	12000.0	White-throated Sparrow	whtspa	0.3444	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2166.0
144	Spectrogram 1	1	2169.0	2172.0	0	12000.0	White-throated Sparrow	whtspa	0.1426	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2169.0
145	Spectrogram 1	1	2178.0	2181.0	0	12000.0	White-throated Sparrow	whtspa	0.1248	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2178.0
146	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Sparrow	whtspa	0.3665	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2193.0
147	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.2462	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2199.0
148	Spectrogram 1	1	2205.0	2208.0	0	12000.0	White-throated Sparrow	whtspa	0.2339	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2205.0
149	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.3684	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2223.0
150	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2440	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2226.0
151	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.7511	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2229.0
152	Spectrogram 1	1	2238.0	2241.0	0	12000.0	White-throated Sparrow	whtspa	0.1539	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2238.0
153	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1157	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2238.0
154	Spectrogram 1	1	2247.0	2250.0	0	12000.0	White-throated Sparrow	whtspa	0.3302	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2247.0
155	Spectrogram 1	1	2250.0	2253.0	0	12000.0	White-throated Sparrow	whtspa	0.3581	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2250.0
156	Spectrogram 1	1	2253.0	2256.0	0	12000.0	White-throated Sparrow	whtspa	0.4038	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2253.0
157	Spectrogram 1	1	2256.0	2259.0	0	12000.0	White-throated Sparrow	whtspa	0.4861	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2256.0
158	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.7498	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2265.0
159	Spectrogram 1	1	2268.0	2271.0	0	12000.0	White-throated Sparrow	whtspa	0.4994	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2268.0
160	Spectrogram 1	1	2271.0	2274.0	0	12000.0	White-throated Sparrow	whtspa	0.4480	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2271.0
161	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Northern Waterthrush	norwat	0.3700	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2274.0
162	Spectrogram 1	1	2280.0	2283.0	0	12000.0	White-throated Sparrow	whtspa	0.8921	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2280.0
163	Spectrogram 1	1	2283.0	2286.0	0	12000.0	White-throated Sparrow	whtspa	0.2895	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2283.0
164	Spectrogram 1	1	2286.0	2289.0	0	12000.0	White-throated Sparrow	whtspa	0.5855	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2286.0
165	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Sparrow	whtspa	0.4785	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2295.0
166	Spectrogram 1	1	2298.0	2301.0	0	12000.0	White-throated Sparrow	whtspa	0.4558	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2298.0
167	Spectrogram 1	1	2301.0	2304.0	0	12000.0	White-throated Sparrow	whtspa	0.5559	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2301.0
168	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.2799	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2304.0
169	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.7738	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2310.0
170	Spectrogram 1	1	2313.0	2316.0	0	12000.0	White-throated Sparrow	whtspa	0.6828	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2313.0
171	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Northern Waterthrush	norwat	0.1705	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2313.0
172	Spectrogram 1	1	2316.0	2319.0	0	12000.0	White-throated Sparrow	whtspa	0.5625	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2316.0
173	Spectrogram 1	1	2319.0	2322.0	0	12000.0	White-throated Sparrow	whtspa	0.5879	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2319.0
174	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Brown Creeper	brncre	0.2948	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2322.0
175	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2449	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2322.0
176	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.2005	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2322.0
177	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Brown Creeper	brncre	0.3050	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2328.0
178	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2619	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2328.0
179	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2793	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2331.0
180	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Cedar Waxwing	cedwax	0.1587	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2331.0
181	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.1125	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2337.0
182	Spectrogram 1	1	2349.0	2352.0	0	12000.0	White-throated Sparrow	whtspa	0.6472	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2349.0
183	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.6575	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2358.0
184	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.5491	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2364.0
185	Spectrogram 1	1	2367.0	2370.0	0	12000.0	White-throated Sparrow	whtspa	0.2239	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2367.0
186	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.6757	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2370.0
187	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1014	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2370.0
188	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.7213	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2376.0
189	Spectrogram 1	1	2388.0	2391.0	0	12000.0	White-throated Sparrow	whtspa	0.6236	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2388.0
190	Spectrogram 1	1	2391.0	2394.0	0	12000.0	White-throated Sparrow	whtspa	0.5505	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2391.0
191	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Chipping Sparrow	chispa	0.1060	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2394.0
192	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.8290	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2400.0
193	Spectrogram 1	1	2403.0	2406.0	0	12000.0	White-throated Sparrow	whtspa	0.8209	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2403.0
194	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.8978	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2406.0
195	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.6284	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2427.0
196	Spectrogram 1	1	2436.0	2439.0	0	12000.0	White-throated Sparrow	whtspa	0.4104	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2436.0
197	Spectrogram 1	1	2445.0	2448.0	0	12000.0	White-throated Sparrow	whtspa	0.4676	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2445.0
198	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1262	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2445.0
199	Spectrogram 1	1	2448.0	2451.0	0	12000.0	White-throated Sparrow	whtspa	0.7891	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2448.0
200	Spectrogram 1	1	2457.0	2460.0	0	12000.0	White-throated Sparrow	whtspa	0.1335	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2457.0
201	Spectrogram 1	1	2469.0	2472.0	0	12000.0	White-throated Sparrow	whtspa	0.9335	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2469.0
202	Spectrogram 1	1	2472.0	2475.0	0	12000.0	White-throated Sparrow	whtspa	0.8658	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2472.0
203	Spectrogram 1	1	2484.0	2487.0	0	12000.0	White-throated Sparrow	whtspa	0.2425	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2484.0
204	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.5135	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2487.0
205	Spectrogram 1	1	2496.0	2499.0	0	12000.0	White-throated Sparrow	whtspa	0.2535	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2496.0
206	Spectrogram 1	1	2499.0	2502.0	0	12000.0	White-throated Sparrow	whtspa	0.4445	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2499.0
207	Spectrogram 1	1	2502.0	2505.0	0	12000.0	White-throated Sparrow	whtspa	0.4274	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2502.0
208	Spectrogram 1	1	2511.0	2514.0	0	12000.0	White-throated Sparrow	whtspa	0.1884	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2511.0
209	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Tufted Titmouse	tuftit	0.1371	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2520.0
210	Spectrogram 1	1	2526.0	2529.0	0	12000.0	White-throated Sparrow	whtspa	0.6942	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2526.0
211	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.5306	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2541.0
212	Spectrogram 1	1	2547.0	2550.0	0	12000.0	White-throated Sparrow	whtspa	0.1978	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2547.0
213	Spectrogram 1	1	2550.0	2553.0	0	12000.0	White-throated Sparrow	whtspa	0.3812	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2550.0
214	Spectrogram 1	1	2559.0	2562.0	0	12000.0	White-throated Sparrow	whtspa	0.2661	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2559.0
215	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.7195	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2565.0
216	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Savannah Sparrow	savspa	0.1061	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2568.0
217	Spectrogram 1	1	2574.0	2577.0	0	12000.0	White-throated Sparrow	whtspa	0.6401	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2574.0
218	Spectrogram 1	1	2589.0	2592.0	0	12000.0	White-throated Sparrow	whtspa	0.3435	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2589.0
219	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1855	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2595.0
220	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Brown Creeper	brncre	0.1772	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2595.0
221	Spectrogram 1	1	2598.0	2601.0	0	12000.0	White-throated Sparrow	whtspa	0.3293	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2598.0
222	Spectrogram 1	1	2601.0	2604.0	0	12000.0	White-throated Sparrow	whtspa	0.5141	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2601.0
223	Spectrogram 1	1	2610.0	2613.0	0	12000.0	White-throated Sparrow	whtspa	0.4785	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2610.0
224	Spectrogram 1	1	2616.0	2619.0	0	12000.0	White-throated Sparrow	whtspa	0.9958	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2616.0
225	Spectrogram 1	1	2628.0	2631.0	0	12000.0	White-throated Sparrow	whtspa	0.8284	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2628.0
226	Spectrogram 1	1	2634.0	2637.0	0	12000.0	White-throated Sparrow	whtspa	0.6404	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2634.0
227	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.1076	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2637.0
228	Spectrogram 1	1	2643.0	2646.0	0	12000.0	White-throated Sparrow	whtspa	0.2626	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2643.0
229	Spectrogram 1	1	2646.0	2649.0	0	12000.0	White-throated Sparrow	whtspa	0.5804	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2646.0
230	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Brown Creeper	brncre	0.1598	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2646.0
231	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.5036	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2649.0
232	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.9274	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2652.0
233	Spectrogram 1	1	2655.0	2658.0	0	12000.0	White-throated Sparrow	whtspa	0.9412	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2655.0
234	Spectrogram 1	1	2661.0	2664.0	0	12000.0	White-throated Sparrow	whtspa	0.8853	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2661.0
235	Spectrogram 1	1	2664.0	2667.0	0	12000.0	White-throated Sparrow	whtspa	0.9084	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2664.0
236	Spectrogram 1	1	2670.0	2673.0	0	12000.0	White-throated Sparrow	whtspa	0.8151	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2670.0
237	Spectrogram 1	1	2673.0	2676.0	0	12000.0	White-throated Sparrow	whtspa	0.1737	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2673.0
238	Spectrogram 1	1	2682.0	2685.0	0	12000.0	White-throated Sparrow	whtspa	0.3215	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2682.0
239	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.5802	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2688.0
240	Spectrogram 1	1	2694.0	2697.0	0	12000.0	White-throated Sparrow	whtspa	0.8234	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2694.0
241	Spectrogram 1	1	2697.0	2700.0	0	12000.0	White-throated Sparrow	whtspa	0.3585	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2697.0
242	Spectrogram 1	1	2700.0	2703.0	0	12000.0	White-throated Sparrow	whtspa	0.8481	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2700.0
243	Spectrogram 1	1	2706.0	2709.0	0	12000.0	White-throated Sparrow	whtspa	0.9306	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2706.0
244	Spectrogram 1	1	2709.0	2712.0	0	12000.0	White-throated Sparrow	whtspa	0.2566	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2709.0
245	Spectrogram 1	1	2715.0	2718.0	0	12000.0	White-throated Sparrow	whtspa	0.9514	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2715.0
246	Spectrogram 1	1	2718.0	2721.0	0	12000.0	White-throated Sparrow	whtspa	0.3589	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2718.0
247	Spectrogram 1	1	2721.0	2724.0	0	12000.0	White-throated Sparrow	whtspa	0.7880	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2721.0
248	Spectrogram 1	1	2724.0	2727.0	0	12000.0	White-throated Sparrow	whtspa	0.1350	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2724.0
249	Spectrogram 1	1	2727.0	2730.0	0	12000.0	White-throated Sparrow	whtspa	0.2728	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2727.0
250	Spectrogram 1	1	2742.0	2745.0	0	12000.0	White-throated Sparrow	whtspa	0.8204	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2742.0
251	Spectrogram 1	1	2745.0	2748.0	0	12000.0	White-throated Sparrow	whtspa	0.9543	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2745.0
252	Spectrogram 1	1	2748.0	2751.0	0	12000.0	White-throated Sparrow	whtspa	0.8974	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2748.0
253	Spectrogram 1	1	2751.0	2754.0	0	12000.0	White-throated Sparrow	whtspa	0.9929	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2751.0
254	Spectrogram 1	1	2754.0	2757.0	0	12000.0	White-throated Sparrow	whtspa	0.9413	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2754.0
255	Spectrogram 1	1	2757.0	2760.0	0	12000.0	White-throated Sparrow	whtspa	0.8935	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2757.0
256	Spectrogram 1	1	2760.0	2763.0	0	12000.0	White-throated Sparrow	whtspa	0.9680	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2760.0
257	Spectrogram 1	1	2763.0	2766.0	0	12000.0	White-throated Sparrow	whtspa	0.9434	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2763.0
258	Spectrogram 1	1	2766.0	2769.0	0	12000.0	White-throated Sparrow	whtspa	0.9555	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2766.0
259	Spectrogram 1	1	2769.0	2772.0	0	12000.0	White-throated Sparrow	whtspa	0.8689	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2769.0
260	Spectrogram 1	1	2772.0	2775.0	0	12000.0	White-throated Sparrow	whtspa	0.6860	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2772.0
261	Spectrogram 1	1	2775.0	2778.0	0	12000.0	White-throated Sparrow	whtspa	0.9548	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2775.0
262	Spectrogram 1	1	2778.0	2781.0	0	12000.0	White-throated Sparrow	whtspa	0.8758	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2778.0
263	Spectrogram 1	1	2781.0	2784.0	0	12000.0	White-throated Sparrow	whtspa	0.6000	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2781.0
264	Spectrogram 1	1	2784.0	2787.0	0	12000.0	White-throated Sparrow	whtspa	0.5641	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2784.0
265	Spectrogram 1	1	2787.0	2790.0	0	12000.0	White-throated Sparrow	whtspa	0.7298	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2787.0
266	Spectrogram 1	1	2790.0	2793.0	0	12000.0	White-throated Sparrow	whtspa	0.7425	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2790.0
267	Spectrogram 1	1	2793.0	2796.0	0	12000.0	White-throated Sparrow	whtspa	0.8502	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2793.0
268	Spectrogram 1	1	2796.0	2799.0	0	12000.0	White-throated Sparrow	whtspa	0.8330	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2796.0
269	Spectrogram 1	1	2799.0	2802.0	0	12000.0	White-throated Sparrow	whtspa	0.8921	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2799.0
270	Spectrogram 1	1	2802.0	2805.0	0	12000.0	White-throated Sparrow	whtspa	0.9620	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2802.0
271	Spectrogram 1	1	2805.0	2808.0	0	12000.0	White-throated Sparrow	whtspa	0.9630	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2805.0
272	Spectrogram 1	1	2808.0	2811.0	0	12000.0	White-throated Sparrow	whtspa	0.9267	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2808.0
273	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.9409	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2811.0
274	Spectrogram 1	1	2814.0	2817.0	0	12000.0	White-throated Sparrow	whtspa	0.8952	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2814.0
275	Spectrogram 1	1	2817.0	2820.0	0	12000.0	White-throated Sparrow	whtspa	0.9412	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2817.0
276	Spectrogram 1	1	2820.0	2823.0	0	12000.0	White-throated Sparrow	whtspa	0.9494	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2820.0
277	Spectrogram 1	1	2823.0	2826.0	0	12000.0	White-throated Sparrow	whtspa	0.5448	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2823.0
278	Spectrogram 1	1	2826.0	2829.0	0	12000.0	White-throated Sparrow	whtspa	0.9818	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2826.0
279	Spectrogram 1	1	2829.0	2832.0	0	12000.0	White-throated Sparrow	whtspa	0.5783	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2829.0
280	Spectrogram 1	1	2832.0	2835.0	0	12000.0	White-throated Sparrow	whtspa	0.8325	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2832.0
281	Spectrogram 1	1	2835.0	2838.0	0	12000.0	White-throated Sparrow	whtspa	0.6996	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2835.0
282	Spectrogram 1	1	2838.0	2841.0	0	12000.0	White-throated Sparrow	whtspa	0.9534	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2838.0
283	Spectrogram 1	1	2841.0	2844.0	0	12000.0	White-throated Sparrow	whtspa	0.7646	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2841.0
284	Spectrogram 1	1	2844.0	2847.0	0	12000.0	White-throated Sparrow	whtspa	0.7871	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2844.0
285	Spectrogram 1	1	2847.0	2850.0	0	12000.0	White-throated Sparrow	whtspa	0.9026	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2847.0
286	Spectrogram 1	1	2850.0	2853.0	0	12000.0	White-throated Sparrow	whtspa	0.5060	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2850.0
287	Spectrogram 1	1	2853.0	2856.0	0	12000.0	White-throated Sparrow	whtspa	0.9461	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2853.0
288	Spectrogram 1	1	2856.0	2859.0	0	12000.0	White-throated Sparrow	whtspa	0.4669	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2856.0
289	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-throated Sparrow	whtspa	0.7495	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2859.0
290	Spectrogram 1	1	2862.0	2865.0	0	12000.0	White-throated Sparrow	whtspa	0.9007	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2862.0
291	Spectrogram 1	1	2865.0	2868.0	0	12000.0	White-throated Sparrow	whtspa	0.5137	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2865.0
292	Spectrogram 1	1	2868.0	2871.0	0	12000.0	White-throated Sparrow	whtspa	0.9891	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2868.0
293	Spectrogram 1	1	2871.0	2874.0	0	12000.0	White-throated Sparrow	whtspa	0.9314	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2871.0
294	Spectrogram 1	1	2874.0	2877.0	0	12000.0	White-throated Sparrow	whtspa	0.9946	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2874.0
295	Spectrogram 1	1	2877.0	2880.0	0	12000.0	White-throated Sparrow	whtspa	0.3831	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2877.0
296	Spectrogram 1	1	2880.0	2883.0	0	12000.0	White-throated Sparrow	whtspa	0.9152	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2880.0
297	Spectrogram 1	1	2883.0	2886.0	0	12000.0	White-throated Sparrow	whtspa	0.9697	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2883.0
298	Spectrogram 1	1	2886.0	2889.0	0	12000.0	White-throated Sparrow	whtspa	0.6475	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2886.0
299	Spectrogram 1	1	2889.0	2892.0	0	12000.0	White-throated Sparrow	whtspa	0.9417	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2889.0
300	Spectrogram 1	1	2892.0	2895.0	0	12000.0	White-throated Sparrow	whtspa	0.4563	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2892.0
301	Spectrogram 1	1	2895.0	2898.0	0	12000.0	White-throated Sparrow	whtspa	0.8485	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2895.0
302	Spectrogram 1	1	2898.0	2901.0	0	12000.0	White-throated Sparrow	whtspa	0.9862	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2898.0
303	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.8566	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2901.0
304	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.9664	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2904.0
305	Spectrogram 1	1	2907.0	2910.0	0	12000.0	White-throated Sparrow	whtspa	0.8960	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2907.0
306	Spectrogram 1	1	2910.0	2913.0	0	12000.0	White-throated Sparrow	whtspa	0.9844	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2910.0
307	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.8573	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2913.0
308	Spectrogram 1	1	2916.0	2919.0	0	12000.0	White-throated Sparrow	whtspa	0.9595	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2916.0
309	Spectrogram 1	1	2919.0	2922.0	0	12000.0	White-throated Sparrow	whtspa	0.9707	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2919.0
310	Spectrogram 1	1	2922.0	2925.0	0	12000.0	White-throated Sparrow	whtspa	0.9882	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2922.0
311	Spectrogram 1	1	2925.0	2928.0	0	12000.0	White-throated Sparrow	whtspa	0.9607	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2925.0
312	Spectrogram 1	1	2928.0	2931.0	0	12000.0	White-throated Sparrow	whtspa	0.9911	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2928.0
313	Spectrogram 1	1	2931.0	2934.0	0	12000.0	White-throated Sparrow	whtspa	0.9795	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2931.0
314	Spectrogram 1	1	2934.0	2937.0	0	12000.0	White-throated Sparrow	whtspa	0.9781	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2934.0
315	Spectrogram 1	1	2937.0	2940.0	0	12000.0	White-throated Sparrow	whtspa	0.9850	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2937.0
316	Spectrogram 1	1	2940.0	2943.0	0	12000.0	White-throated Sparrow	whtspa	0.9577	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2940.0
317	Spectrogram 1	1	2943.0	2946.0	0	12000.0	White-throated Sparrow	whtspa	0.9441	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2943.0
318	Spectrogram 1	1	2946.0	2949.0	0	12000.0	White-throated Sparrow	whtspa	0.7677	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2946.0
319	Spectrogram 1	1	2946.0	2949.0	0	12000.0	White-crowned Sparrow	whcspa	0.1276	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2946.0
320	Spectrogram 1	1	2949.0	2952.0	0	12000.0	White-throated Sparrow	whtspa	0.8933	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2949.0
321	Spectrogram 1	1	2952.0	2955.0	0	12000.0	White-throated Sparrow	whtspa	0.9895	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2952.0
322	Spectrogram 1	1	2955.0	2958.0	0	12000.0	White-throated Sparrow	whtspa	0.8242	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2955.0
323	Spectrogram 1	1	2958.0	2961.0	0	12000.0	White-throated Sparrow	whtspa	0.8990	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2958.0
324	Spectrogram 1	1	2961.0	2964.0	0	12000.0	White-throated Sparrow	whtspa	0.5546	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2961.0
325	Spectrogram 1	1	2964.0	2967.0	0	12000.0	White-throated Sparrow	whtspa	0.9060	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2964.0
326	Spectrogram 1	1	2967.0	2970.0	0	12000.0	White-throated Sparrow	whtspa	0.3857	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2967.0
327	Spectrogram 1	1	2970.0	2973.0	0	12000.0	White-throated Sparrow	whtspa	0.1411	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2970.0
328	Spectrogram 1	1	2973.0	2976.0	0	12000.0	White-throated Sparrow	whtspa	0.9183	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2973.0
329	Spectrogram 1	1	2976.0	2979.0	0	12000.0	White-throated Sparrow	whtspa	0.8927	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2976.0
330	Spectrogram 1	1	2979.0	2982.0	0	12000.0	White-throated Sparrow	whtspa	0.6902	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2979.0
331	Spectrogram 1	1	2982.0	2985.0	0	12000.0	White-throated Sparrow	whtspa	0.8155	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2982.0
332	Spectrogram 1	1	2985.0	2988.0	0	12000.0	White-throated Sparrow	whtspa	0.9305	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2985.0
333	Spectrogram 1	1	2988.0	2991.0	0	12000.0	White-throated Sparrow	whtspa	0.6408	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2988.0
334	Spectrogram 1	1	2991.0	2994.0	0	12000.0	White-throated Sparrow	whtspa	0.8860	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2991.0
335	Spectrogram 1	1	2994.0	2997.0	0	12000.0	White-throated Sparrow	whtspa	0.4796	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2994.0
336	Spectrogram 1	1	2997.0	3000.0	0	12000.0	White-throated Sparrow	whtspa	0.8928	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	2997.0
337	Spectrogram 1	1	3000.0	3003.0	0	12000.0	White-throated Sparrow	whtspa	0.5712	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3000.0
338	Spectrogram 1	1	3003.0	3006.0	0	12000.0	White-throated Sparrow	whtspa	0.6444	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3003.0
339	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1188	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3003.0
340	Spectrogram 1	1	3006.0	3009.0	0	12000.0	White-throated Sparrow	whtspa	0.6505	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3006.0
341	Spectrogram 1	1	3009.0	3012.0	0	12000.0	White-throated Sparrow	whtspa	0.8800	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3009.0
342	Spectrogram 1	1	3012.0	3015.0	0	12000.0	White-throated Sparrow	whtspa	0.5759	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3012.0
343	Spectrogram 1	1	3015.0	3018.0	0	12000.0	White-throated Sparrow	whtspa	0.8471	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3015.0
344	Spectrogram 1	1	3024.0	3027.0	0	12000.0	White-throated Sparrow	whtspa	0.9104	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3024.0
345	Spectrogram 1	1	3027.0	3030.0	0	12000.0	White-throated Sparrow	whtspa	0.7800	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3027.0
346	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Northern Waterthrush	norwat	0.1877	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3027.0
347	Spectrogram 1	1	3030.0	3033.0	0	12000.0	White-throated Sparrow	whtspa	0.6749	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3030.0
348	Spectrogram 1	1	3033.0	3036.0	0	12000.0	White-throated Sparrow	whtspa	0.5966	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3033.0
349	Spectrogram 1	1	3036.0	3039.0	0	12000.0	White-throated Sparrow	whtspa	0.9032	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3036.0
350	Spectrogram 1	1	3039.0	3042.0	0	12000.0	White-throated Sparrow	whtspa	0.8260	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3039.0
351	Spectrogram 1	1	3042.0	3045.0	0	12000.0	White-throated Sparrow	whtspa	0.7758	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3042.0
352	Spectrogram 1	1	3045.0	3048.0	0	12000.0	White-throated Sparrow	whtspa	0.4875	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3045.0
353	Spectrogram 1	1	3048.0	3051.0	0	12000.0	White-throated Sparrow	whtspa	0.6092	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3048.0
354	Spectrogram 1	1	3051.0	3054.0	0	12000.0	White-throated Sparrow	whtspa	0.7208	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3051.0
355	Spectrogram 1	1	3054.0	3057.0	0	12000.0	White-throated Sparrow	whtspa	0.7760	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3054.0
356	Spectrogram 1	1	3057.0	3060.0	0	12000.0	White-throated Sparrow	whtspa	0.3234	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3057.0
357	Spectrogram 1	1	3060.0	3063.0	0	12000.0	White-throated Sparrow	whtspa	0.7980	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3060.0
358	Spectrogram 1	1	3063.0	3066.0	0	12000.0	White-throated Sparrow	whtspa	0.9128	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3063.0
359	Spectrogram 1	1	3066.0	3069.0	0	12000.0	White-throated Sparrow	whtspa	0.9101	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3066.0
360	Spectrogram 1	1	3069.0	3072.0	0	12000.0	White-throated Sparrow	whtspa	0.9614	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3069.0
361	Spectrogram 1	1	3072.0	3075.0	0	12000.0	White-throated Sparrow	whtspa	0.9314	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3072.0
362	Spectrogram 1	1	3075.0	3078.0	0	12000.0	White-throated Sparrow	whtspa	0.8320	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3075.0
363	Spectrogram 1	1	3081.0	3084.0	0	12000.0	White-throated Sparrow	whtspa	0.5894	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3081.0
364	Spectrogram 1	1	3084.0	3087.0	0	12000.0	White-throated Sparrow	whtspa	0.8415	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3084.0
365	Spectrogram 1	1	3087.0	3090.0	0	12000.0	White-throated Sparrow	whtspa	0.8383	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3087.0
366	Spectrogram 1	1	3093.0	3096.0	0	12000.0	White-throated Sparrow	whtspa	0.9746	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3093.0
367	Spectrogram 1	1	3096.0	3099.0	0	12000.0	White-throated Sparrow	whtspa	0.9402	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3096.0
368	Spectrogram 1	1	3099.0	3102.0	0	12000.0	White-throated Sparrow	whtspa	0.8386	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3099.0
369	Spectrogram 1	1	3102.0	3105.0	0	12000.0	White-throated Sparrow	whtspa	0.9635	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3102.0
370	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Northern Waterthrush	norwat	0.5739	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3105.0
371	Spectrogram 1	1	3105.0	3108.0	0	12000.0	White-throated Sparrow	whtspa	0.3732	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3105.0
372	Spectrogram 1	1	3108.0	3111.0	0	12000.0	White-throated Sparrow	whtspa	0.9499	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3108.0
373	Spectrogram 1	1	3111.0	3114.0	0	12000.0	White-throated Sparrow	whtspa	0.6363	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3111.0
374	Spectrogram 1	1	3114.0	3117.0	0	12000.0	White-throated Sparrow	whtspa	0.7844	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3114.0
375	Spectrogram 1	1	3117.0	3120.0	0	12000.0	White-throated Sparrow	whtspa	0.9720	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3117.0
376	Spectrogram 1	1	3120.0	3123.0	0	12000.0	White-throated Sparrow	whtspa	0.9777	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3120.0
377	Spectrogram 1	1	3123.0	3126.0	0	12000.0	White-throated Sparrow	whtspa	0.9191	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3123.0
378	Spectrogram 1	1	3126.0	3129.0	0	12000.0	White-throated Sparrow	whtspa	0.9639	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3126.0
379	Spectrogram 1	1	3129.0	3132.0	0	12000.0	White-throated Sparrow	whtspa	0.9687	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3129.0
380	Spectrogram 1	1	3132.0	3135.0	0	12000.0	White-throated Sparrow	whtspa	0.9680	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3132.0
381	Spectrogram 1	1	3135.0	3138.0	0	12000.0	White-throated Sparrow	whtspa	0.9632	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3135.0
382	Spectrogram 1	1	3138.0	3141.0	0	12000.0	White-throated Sparrow	whtspa	0.6376	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3138.0
383	Spectrogram 1	1	3141.0	3144.0	0	12000.0	White-throated Sparrow	whtspa	0.6650	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3141.0
384	Spectrogram 1	1	3150.0	3153.0	0	12000.0	White-throated Sparrow	whtspa	0.7057	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3150.0
385	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Gray Catbird	grycat	0.3142	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3168.0
386	Spectrogram 1	1	3171.0	3174.0	0	12000.0	White-throated Sparrow	whtspa	0.3607	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3171.0
387	Spectrogram 1	1	3183.0	3186.0	0	12000.0	White-throated Sparrow	whtspa	0.7127	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3183.0
388	Spectrogram 1	1	3192.0	3195.0	0	12000.0	White-throated Sparrow	whtspa	0.4542	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3192.0
389	Spectrogram 1	1	3195.0	3198.0	0	12000.0	White-throated Sparrow	whtspa	0.2235	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3195.0
390	Spectrogram 1	1	3201.0	3204.0	0	12000.0	White-throated Sparrow	whtspa	0.2864	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3201.0
391	Spectrogram 1	1	3204.0	3207.0	0	12000.0	White-throated Sparrow	whtspa	0.2964	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3204.0
392	Spectrogram 1	1	3216.0	3219.0	0	12000.0	White-throated Sparrow	whtspa	0.5334	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3216.0
393	Spectrogram 1	1	3219.0	3222.0	0	12000.0	White-throated Sparrow	whtspa	0.3609	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3219.0
394	Spectrogram 1	1	3222.0	3225.0	0	12000.0	White-throated Sparrow	whtspa	0.1481	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3222.0
395	Spectrogram 1	1	3225.0	3228.0	0	12000.0	White-throated Sparrow	whtspa	0.3722	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3225.0
396	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Gray Catbird	grycat	0.1252	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3225.0
397	Spectrogram 1	1	3228.0	3231.0	0	12000.0	White-throated Sparrow	whtspa	0.3585	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3228.0
398	Spectrogram 1	1	3231.0	3234.0	0	12000.0	White-throated Sparrow	whtspa	0.3119	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3231.0
399	Spectrogram 1	1	3240.0	3243.0	0	12000.0	White-throated Sparrow	whtspa	0.3868	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3240.0
400	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Gray Catbird	grycat	0.3319	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3240.0
401	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Gray Catbird	grycat	0.2271	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3243.0
402	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1024	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240504_191300.wav	3264.0
