Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.4025	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Downy Woodpecker	dowwoo	0.2820	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.6408	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.2072	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	21.0
5	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.8386	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	36.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	American Crow	amecro	0.5080	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2222	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	42.0
8	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.6582	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	90.0
9	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.4132	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	117.0
10	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.6124	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	135.0
11	Spectrogram 1	1	150.0	153.0	0	12000.0	Dark-eyed Junco	daejun	0.1313	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	150.0
12	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.7442	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	153.0
13	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.9400	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	177.0
14	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.7504	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	195.0
15	Spectrogram 1	1	198.0	201.0	0	12000.0	American Crow	amecro	0.5110	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	198.0
16	Spectrogram 1	1	237.0	240.0	0	12000.0	American Crow	amecro	0.9484	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	237.0
17	Spectrogram 1	1	330.0	333.0	0	12000.0	Brown Creeper	brncre	0.1305	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	330.0
18	Spectrogram 1	1	432.0	435.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4326	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	432.0
19	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.4584	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	483.0
20	Spectrogram 1	1	486.0	489.0	0	12000.0	American Crow	amecro	0.3700	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	486.0
21	Spectrogram 1	1	522.0	525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2710	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	522.0
22	Spectrogram 1	1	528.0	531.0	0	12000.0	Northern Waterthrush	norwat	0.1267	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	528.0
23	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.9100	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	639.0
24	Spectrogram 1	1	642.0	645.0	0	12000.0	American Crow	amecro	0.9502	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	642.0
25	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.9788	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	654.0
26	Spectrogram 1	1	669.0	672.0	0	12000.0	American Crow	amecro	0.9724	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	669.0
27	Spectrogram 1	1	681.0	684.0	0	12000.0	American Crow	amecro	0.9730	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	681.0
28	Spectrogram 1	1	690.0	693.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2803	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	690.0
29	Spectrogram 1	1	693.0	696.0	0	12000.0	American Crow	amecro	0.9440	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	693.0
30	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.9365	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	705.0
31	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.9660	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	720.0
32	Spectrogram 1	1	729.0	732.0	0	12000.0	American Crow	amecro	0.8580	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	729.0
33	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.8939	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	732.0
34	Spectrogram 1	1	744.0	747.0	0	12000.0	American Crow	amecro	0.9636	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	744.0
35	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.9673	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	759.0
36	Spectrogram 1	1	780.0	783.0	0	12000.0	American Crow	amecro	0.9553	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	780.0
37	Spectrogram 1	1	792.0	795.0	0	12000.0	American Crow	amecro	0.9087	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	792.0
38	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.9628	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	807.0
39	Spectrogram 1	1	819.0	822.0	0	12000.0	American Crow	amecro	0.9706	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	819.0
40	Spectrogram 1	1	822.0	825.0	0	12000.0	American Crow	amecro	0.2791	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	822.0
41	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.9505	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	828.0
42	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.8996	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	831.0
43	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.8963	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	843.0
44	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.9011	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	846.0
45	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.9617	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	861.0
46	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.9297	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	864.0
47	Spectrogram 1	1	873.0	876.0	0	12000.0	American Crow	amecro	0.9296	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	873.0
48	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.9747	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	888.0
49	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.9833	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	900.0
50	Spectrogram 1	1	921.0	924.0	0	12000.0	American Crow	amecro	0.9743	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	921.0
51	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.9610	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	924.0
52	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.3777	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	957.0
53	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Brown Creeper	brncre	0.3071	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1197.0
54	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Brown Creeper	brncre	0.1037	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1245.0
55	Spectrogram 1	1	1527.0	1530.0	0	12000.0	American Crow	amecro	0.1982	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1527.0
56	Spectrogram 1	1	1533.0	1536.0	0	12000.0	American Crow	amecro	0.1074	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1533.0
57	Spectrogram 1	1	1548.0	1551.0	0	12000.0	American Crow	amecro	0.1464	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1548.0
58	Spectrogram 1	1	1551.0	1554.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1551.0
59	Spectrogram 1	1	1566.0	1569.0	0	12000.0	American Crow	amecro	0.1182	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1566.0
60	Spectrogram 1	1	1590.0	1593.0	0	12000.0	American Crow	amecro	0.1357	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1590.0
61	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Pine Grosbeak	pingro	0.1037	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1665.0
62	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.1042	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1686.0
63	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Pine Siskin	pinsis	0.1279	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1701.0
64	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Crow	amecro	0.3779	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1734.0
65	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.2604	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1743.0
66	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Red Crossbill	redcro	0.1673	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1791.0
67	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Dark-eyed Junco	daejun	0.1515	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1860.0
68	Spectrogram 1	1	1926.0	1929.0	0	12000.0	American Goldfinch	amegfi	0.1400	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1926.0
69	Spectrogram 1	1	1935.0	1938.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	1935.0
70	Spectrogram 1	1	2007.0	2010.0	0	12000.0	American Crow	amecro	0.1057	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	2007.0
71	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Dark-eyed Junco	daejun	0.3279	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	2535.0
72	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Downy Woodpecker	dowwoo	0.1419	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	2694.0
73	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Cape May Warbler	camwar	0.2593	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	2928.0
74	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1001	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	2958.0
75	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1398	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3156.0
76	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4398	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3162.0
77	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4215	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3165.0
78	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4239	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3174.0
79	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Wilson's Warbler	wlswar	0.1551	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3213.0
80	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Evening Grosbeak	evegro	0.1311	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3255.0
81	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Evening Grosbeak	evegro	0.2815	D:/Island_Songbirds_2024/BIWH-1/Data\BIWH-1_20240913_061302.wav	3267.0
