Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.5243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	126.0
2	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.5673	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	129.0
3	Spectrogram 1	1	153.0	156.0	0	12000.0	Common Raven	comrav	0.1732	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	153.0
4	Spectrogram 1	1	159.0	162.0	0	12000.0	American Crow	amecro	0.1227	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	159.0
5	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.4791	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	189.0
6	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.1825	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	195.0
7	Spectrogram 1	1	255.0	258.0	0	12000.0	American Crow	amecro	0.6643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	255.0
8	Spectrogram 1	1	267.0	270.0	0	12000.0	American Crow	amecro	0.4267	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	267.0
9	Spectrogram 1	1	273.0	276.0	0	12000.0	American Crow	amecro	0.5301	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	273.0
10	Spectrogram 1	1	273.0	276.0	0	12000.0	Common Raven	comrav	0.1920	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	273.0
11	Spectrogram 1	1	279.0	282.0	0	12000.0	American Crow	amecro	0.4737	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	279.0
12	Spectrogram 1	1	288.0	291.0	0	12000.0	American Crow	amecro	0.2796	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	288.0
13	Spectrogram 1	1	291.0	294.0	0	12000.0	American Crow	amecro	0.3949	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	291.0
14	Spectrogram 1	1	300.0	303.0	0	12000.0	Common Raven	comrav	0.1815	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	300.0
15	Spectrogram 1	1	300.0	303.0	0	12000.0	American Crow	amecro	0.1325	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	300.0
16	Spectrogram 1	1	306.0	309.0	0	12000.0	Common Raven	comrav	0.3119	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	306.0
17	Spectrogram 1	1	318.0	321.0	0	12000.0	American Crow	amecro	0.1727	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	318.0
18	Spectrogram 1	1	324.0	327.0	0	12000.0	Common Raven	comrav	0.1850	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	324.0
19	Spectrogram 1	1	327.0	330.0	0	12000.0	American Crow	amecro	0.2554	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	327.0
20	Spectrogram 1	1	348.0	351.0	0	12000.0	American Crow	amecro	0.3633	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	348.0
21	Spectrogram 1	1	348.0	351.0	0	12000.0	Common Raven	comrav	0.1659	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	348.0
22	Spectrogram 1	1	354.0	357.0	0	12000.0	American Crow	amecro	0.8792	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	354.0
23	Spectrogram 1	1	363.0	366.0	0	12000.0	American Crow	amecro	0.4357	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	363.0
24	Spectrogram 1	1	378.0	381.0	0	12000.0	Common Raven	comrav	0.2932	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	378.0
25	Spectrogram 1	1	384.0	387.0	0	12000.0	American Crow	amecro	0.4953	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	384.0
26	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.1373	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	465.0
27	Spectrogram 1	1	474.0	477.0	0	12000.0	American Crow	amecro	0.9080	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	474.0
28	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.6900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	477.0
29	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.6949	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	480.0
30	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.8036	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	483.0
31	Spectrogram 1	1	621.0	624.0	0	12000.0	Common Raven	comrav	0.1019	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	621.0
32	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Song Sparrow	sonspa	0.1431	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	1083.0
33	Spectrogram 1	1	1440.0	1443.0	0	12000.0	American Crow	amecro	0.2734	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	1440.0
34	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Cedar Waxwing	cedwax	0.4989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240811_052702.wav	1482.0
