Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Red Crossbill	redcro	0.1263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	1893.0
2	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Song Sparrow	sonspa	0.1502	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	1923.0
3	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Song Sparrow	sonspa	0.1676	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	1971.0
4	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Winter Wren	winwre3	0.1393	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2025.0
5	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Red Crossbill	redcro	0.1204	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2028.0
6	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Song Sparrow	sonspa	0.1887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2058.0
7	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Red Crossbill	redcro	0.3057	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2085.0
8	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1162	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2235.0
9	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2252	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2268.0
10	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1468	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2358.0
11	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1521	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2394.0
12	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2028	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2412.0
13	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1810	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2427.0
14	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1747	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2448.0
15	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1078	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2463.0
16	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2646	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2529.0
17	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1460	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2544.0
18	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1855	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2667.0
19	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1269	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2772.0
20	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1483	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2823.0
21	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1311	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2844.0
22	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2551	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2934.0
23	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3342	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2973.0
24	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1083	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2994.0
25	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1311	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	2997.0
26	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3592	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3000.0
27	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1222	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3012.0
28	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4311	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3021.0
29	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3072.0
30	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1747	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3093.0
31	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2745	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3102.0
32	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1563	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3126.0
33	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1705	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3129.0
34	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3536	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3135.0
35	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1229	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3147.0
36	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6544	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3159.0
37	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3162.0
38	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3171.0
39	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2521	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3180.0
40	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1167	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3183.0
41	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1823	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3186.0
42	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1298	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3228.0
43	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1762	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3252.0
44	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1568	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3258.0
45	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3312.0
46	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3324.0
47	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3339.0
48	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5796	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3417.0
49	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2022	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240716_035900.wav	3429.0
