Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Song Sparrow	sonspa	0.1787	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1110.0
2	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2509	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1170.0
3	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2004	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1185.0
4	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Dark-eyed Junco	daejun	0.2028	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1200.0
5	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1234	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1200.0
6	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1053	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1233.0
7	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1083	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1257.0
8	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3357	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1296.0
9	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1680	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1308.0
10	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1472	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1320.0
11	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1338	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1356.0
12	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1868	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1371.0
13	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Common Raven	comrav	0.1129	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1404.0
14	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Common Raven	comrav	0.2817	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1416.0
15	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1215	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1422.0
16	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.1654	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1545.0
17	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Swainson's Thrush	swathr	0.1326	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	1962.0
18	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Swainson's Thrush	swathr	0.1137	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	2022.0
19	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	2394.0
20	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Swainson's Thrush	swathr	0.2196	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	2865.0
21	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Swainson's Thrush	swathr	0.3708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	2907.0
22	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Swainson's Thrush	swathr	0.7109	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	2955.0
23	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Swainson's Thrush	swathr	0.8615	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3042.0
24	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.3001	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3117.0
25	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Swainson's Thrush	swathr	0.2448	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3174.0
26	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.5446	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3249.0
27	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Swainson's Thrush	swathr	0.2114	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3270.0
28	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Common Raven	comrav	0.1750	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3276.0
29	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.1923	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240606_194100.wav	3396.0
