Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	63.0	66.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1919	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	63.0
2	Spectrogram 1	1	75.0	78.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1077	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	75.0
3	Spectrogram 1	1	87.0	90.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1269	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	87.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1876	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	96.0
5	Spectrogram 1	1	123.0	126.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8737	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	123.0
6	Spectrogram 1	1	162.0	165.0	0	12000.0	Cedar Waxwing	cedwax	0.1032	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	162.0
7	Spectrogram 1	1	357.0	360.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1364	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	357.0
8	Spectrogram 1	1	360.0	363.0	0	12000.0	Dark-eyed Junco	daejun	0.1439	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	360.0
9	Spectrogram 1	1	456.0	459.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1057	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	456.0
10	Spectrogram 1	1	537.0	540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1080	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	537.0
11	Spectrogram 1	1	576.0	579.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9829	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	576.0
12	Spectrogram 1	1	579.0	582.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9563	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	579.0
13	Spectrogram 1	1	606.0	609.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9823	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	606.0
14	Spectrogram 1	1	609.0	612.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8137	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	609.0
15	Spectrogram 1	1	609.0	612.0	0	12000.0	White-winged Crossbill	whwcro	0.1212	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	609.0
16	Spectrogram 1	1	627.0	630.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9439	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	627.0
17	Spectrogram 1	1	630.0	633.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	630.0
18	Spectrogram 1	1	633.0	636.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8259	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	633.0
19	Spectrogram 1	1	783.0	786.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8732	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	783.0
20	Spectrogram 1	1	801.0	804.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5929	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	801.0
21	Spectrogram 1	1	804.0	807.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9532	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	804.0
22	Spectrogram 1	1	843.0	846.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2381	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	843.0
23	Spectrogram 1	1	996.0	999.0	0	12000.0	American Crow	amecro	0.1385	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	996.0
24	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.1428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1023.0
25	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.1666	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1026.0
26	Spectrogram 1	1	1095.0	1098.0	0	12000.0	American Crow	amecro	0.1801	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1095.0
27	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1716	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1110.0
28	Spectrogram 1	1	1149.0	1152.0	0	12000.0	American Crow	amecro	0.3014	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1149.0
29	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.1661	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1209.0
30	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.1195	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1353.0
31	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Cedar Waxwing	cedwax	0.1036	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	1365.0
32	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1757	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240815_190400.wav	2088.0
