Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	126.0	129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1261	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	126.0
2	Spectrogram 1	1	147.0	150.0	0	12000.0	Song Sparrow	sonspa	0.3076	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	147.0
3	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1053	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	639.0
4	Spectrogram 1	1	642.0	645.0	0	12000.0	Song Sparrow	sonspa	0.1057	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	642.0
5	Spectrogram 1	1	666.0	669.0	0	12000.0	Song Sparrow	sonspa	0.1096	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	666.0
6	Spectrogram 1	1	672.0	675.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1089	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	672.0
7	Spectrogram 1	1	675.0	678.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1655	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	675.0
8	Spectrogram 1	1	678.0	681.0	0	12000.0	Winter Wren	winwre3	0.1986	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	678.0
9	Spectrogram 1	1	708.0	711.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3936	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	708.0
10	Spectrogram 1	1	729.0	732.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3980	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	729.0
11	Spectrogram 1	1	738.0	741.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3237	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	738.0
12	Spectrogram 1	1	741.0	744.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1396	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	741.0
13	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Song Sparrow	sonspa	0.5940	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1119.0
14	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Song Sparrow	sonspa	0.1479	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1122.0
15	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Song Sparrow	sonspa	0.3686	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1146.0
16	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Song Sparrow	sonspa	0.1933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1167.0
17	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Song Sparrow	sonspa	0.1716	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1176.0
18	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Song Sparrow	sonspa	0.1046	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1188.0
19	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Song Sparrow	sonspa	0.2308	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1374.0
20	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Song Sparrow	sonspa	0.1133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1395.0
21	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Song Sparrow	sonspa	0.1307	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1701.0
22	Spectrogram 1	1	1767.0	1770.0	0	12000.0	American Crow	amecro	0.1216	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1767.0
23	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.2188	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1770.0
24	Spectrogram 1	1	1773.0	1776.0	0	12000.0	American Crow	amecro	0.8328	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1773.0
25	Spectrogram 1	1	1794.0	1797.0	0	12000.0	American Crow	amecro	0.8841	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1794.0
26	Spectrogram 1	1	1797.0	1800.0	0	12000.0	American Crow	amecro	0.7554	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	1797.0
27	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Song Sparrow	sonspa	0.4132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2217.0
28	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3845	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2430.0
29	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1020	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2436.0
30	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2383	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2442.0
31	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2445.0
32	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2170	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2457.0
33	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1691	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	2466.0
34	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4057	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3111.0
35	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1102	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3123.0
36	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Song Sparrow	sonspa	0.1989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3126.0
37	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2124	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3141.0
38	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3991	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3153.0
39	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3972	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3156.0
40	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Song Sparrow	sonspa	0.1678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3246.0
41	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Song Sparrow	sonspa	0.3069	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3255.0
42	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Song Sparrow	sonspa	0.2264	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3258.0
43	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Song Sparrow	sonspa	0.2536	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3267.0
44	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Song Sparrow	sonspa	0.1394	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240731_051502.wav	3363.0
