Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	24.0
2	Spectrogram 1	1	33.0	36.0	0	12000.0	Song Sparrow	sonspa	0.3144	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	33.0
3	Spectrogram 1	1	42.0	45.0	0	12000.0	Song Sparrow	sonspa	0.2568	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	42.0
4	Spectrogram 1	1	48.0	51.0	0	12000.0	Song Sparrow	sonspa	0.1019	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	48.0
5	Spectrogram 1	1	57.0	60.0	0	12000.0	Song Sparrow	sonspa	0.1968	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	57.0
6	Spectrogram 1	1	69.0	72.0	0	12000.0	Song Sparrow	sonspa	0.2927	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	69.0
7	Spectrogram 1	1	93.0	96.0	0	12000.0	Winter Wren	winwre3	0.1218	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	93.0
8	Spectrogram 1	1	102.0	105.0	0	12000.0	Song Sparrow	sonspa	0.3798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	102.0
9	Spectrogram 1	1	144.0	147.0	0	12000.0	Song Sparrow	sonspa	0.2833	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	144.0
10	Spectrogram 1	1	153.0	156.0	0	12000.0	Song Sparrow	sonspa	0.7338	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	153.0
11	Spectrogram 1	1	156.0	159.0	0	12000.0	Song Sparrow	sonspa	0.6714	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	156.0
12	Spectrogram 1	1	162.0	165.0	0	12000.0	Song Sparrow	sonspa	0.7206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	162.0
13	Spectrogram 1	1	171.0	174.0	0	12000.0	Song Sparrow	sonspa	0.8075	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	171.0
14	Spectrogram 1	1	177.0	180.0	0	12000.0	Song Sparrow	sonspa	0.6192	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	177.0
15	Spectrogram 1	1	183.0	186.0	0	12000.0	Song Sparrow	sonspa	0.5460	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	183.0
16	Spectrogram 1	1	186.0	189.0	0	12000.0	Song Sparrow	sonspa	0.2482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	186.0
17	Spectrogram 1	1	192.0	195.0	0	12000.0	Song Sparrow	sonspa	0.4554	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	192.0
18	Spectrogram 1	1	195.0	198.0	0	12000.0	Song Sparrow	sonspa	0.3435	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	195.0
19	Spectrogram 1	1	201.0	204.0	0	12000.0	Song Sparrow	sonspa	0.7611	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	201.0
20	Spectrogram 1	1	255.0	258.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8993	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	255.0
21	Spectrogram 1	1	258.0	261.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9623	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	258.0
22	Spectrogram 1	1	261.0	264.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9164	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	261.0
23	Spectrogram 1	1	264.0	267.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9659	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	264.0
24	Spectrogram 1	1	267.0	270.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9552	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	267.0
25	Spectrogram 1	1	321.0	324.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9125	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	321.0
26	Spectrogram 1	1	324.0	327.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	324.0
27	Spectrogram 1	1	327.0	330.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8208	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	327.0
28	Spectrogram 1	1	333.0	336.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6239	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	333.0
29	Spectrogram 1	1	336.0	339.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9566	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	336.0
30	Spectrogram 1	1	699.0	702.0	0	12000.0	Song Sparrow	sonspa	0.2266	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	699.0
31	Spectrogram 1	1	702.0	705.0	0	12000.0	Song Sparrow	sonspa	0.3624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	702.0
32	Spectrogram 1	1	702.0	705.0	0	12000.0	Field Sparrow	fiespa	0.1361	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	702.0
33	Spectrogram 1	1	711.0	714.0	0	12000.0	Song Sparrow	sonspa	0.2359	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	711.0
34	Spectrogram 1	1	720.0	723.0	0	12000.0	Song Sparrow	sonspa	0.3763	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	720.0
35	Spectrogram 1	1	729.0	732.0	0	12000.0	Song Sparrow	sonspa	0.1495	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	729.0
36	Spectrogram 1	1	738.0	741.0	0	12000.0	Song Sparrow	sonspa	0.1799	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	738.0
37	Spectrogram 1	1	807.0	810.0	0	12000.0	Song Sparrow	sonspa	0.8033	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	807.0
38	Spectrogram 1	1	810.0	813.0	0	12000.0	Song Sparrow	sonspa	0.5081	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	810.0
39	Spectrogram 1	1	819.0	822.0	0	12000.0	Song Sparrow	sonspa	0.9420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	819.0
40	Spectrogram 1	1	828.0	831.0	0	12000.0	Song Sparrow	sonspa	0.8567	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	828.0
41	Spectrogram 1	1	843.0	846.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1988	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	843.0
42	Spectrogram 1	1	843.0	846.0	0	12000.0	Dark-eyed Junco	daejun	0.1683	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	843.0
43	Spectrogram 1	1	855.0	858.0	0	12000.0	Dark-eyed Junco	daejun	0.1984	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	855.0
44	Spectrogram 1	1	879.0	882.0	0	12000.0	Dark-eyed Junco	daejun	0.1131	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	879.0
45	Spectrogram 1	1	891.0	894.0	0	12000.0	Dark-eyed Junco	daejun	0.2295	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	891.0
46	Spectrogram 1	1	918.0	921.0	0	12000.0	Dark-eyed Junco	daejun	0.1256	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	918.0
47	Spectrogram 1	1	933.0	936.0	0	12000.0	Dark-eyed Junco	daejun	0.1226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	933.0
48	Spectrogram 1	1	945.0	948.0	0	12000.0	Dark-eyed Junco	daejun	0.1801	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	945.0
49	Spectrogram 1	1	978.0	981.0	0	12000.0	Song Sparrow	sonspa	0.1962	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	978.0
50	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5049	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	987.0
51	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1461	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	987.0
52	Spectrogram 1	1	993.0	996.0	0	12000.0	Song Sparrow	sonspa	0.1200	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	993.0
53	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Song Sparrow	sonspa	0.1498	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1002.0
54	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Dark-eyed Junco	daejun	0.1963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1011.0
55	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6826	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1014.0
56	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1210	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1014.0
57	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Dark-eyed Junco	daejun	0.5731	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1023.0
58	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8635	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1029.0
59	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9193	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1047.0
60	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9679	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1065.0
61	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1077.0
62	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1834	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1080.0
63	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2460	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1143.0
64	Spectrogram 1	1	1143.0	1146.0	0	12000.0	White-crowned Sparrow	whcspa	0.1623	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1143.0
65	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7599	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1191.0
66	Spectrogram 1	1	1191.0	1194.0	0	12000.0	White-crowned Sparrow	whcspa	0.2365	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1191.0
67	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8285	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1206.0
68	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4932	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1230.0
69	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Song Sparrow	sonspa	0.1798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1251.0
70	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Song Sparrow	sonspa	0.1548	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1650.0
71	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Dark-eyed Junco	daejun	0.3828	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1698.0
72	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3388	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1698.0
73	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Song Sparrow	sonspa	0.1444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1704.0
74	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9569	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1713.0
75	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3258	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1728.0
76	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Dark-eyed Junco	daejun	0.2955	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1728.0
77	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Song Sparrow	sonspa	0.1936	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1731.0
78	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1924	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1737.0
79	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Dark-eyed Junco	daejun	0.6823	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1740.0
80	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1740.0
81	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8484	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1770.0
82	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3952	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1794.0
83	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1589	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1797.0
84	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Dark-eyed Junco	daejun	0.1472	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1797.0
85	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6110	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1812.0
86	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4345	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1818.0
87	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6038	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1821.0
88	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Dark-eyed Junco	daejun	0.1391	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1833.0
89	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5969	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1836.0
90	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Dark-eyed Junco	daejun	0.1965	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1836.0
91	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3912	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1854.0
92	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Dark-eyed Junco	daejun	0.1624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1854.0
93	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Dark-eyed Junco	daejun	0.3830	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1869.0
94	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1959	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1869.0
95	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2715	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1884.0
96	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1887.0
97	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Dark-eyed Junco	daejun	0.2036	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1887.0
98	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3403	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1902.0
99	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Dark-eyed Junco	daejun	0.2087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1902.0
100	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6729	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1905.0
101	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2350	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1920.0
102	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Dark-eyed Junco	daejun	0.2127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1920.0
103	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2254	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1935.0
104	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2398	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1938.0
105	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Dark-eyed Junco	daejun	0.1182	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1938.0
106	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3836	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1947.0
107	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6393	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1950.0
108	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5355	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1962.0
109	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3796	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1965.0
110	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2795	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1974.0
111	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Dark-eyed Junco	daejun	0.1728	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1974.0
112	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5939	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1986.0
113	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3305	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1989.0
114	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2956	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	1998.0
115	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2043	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2001.0
116	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Dark-eyed Junco	daejun	0.1332	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2001.0
117	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Dark-eyed Junco	daejun	0.2745	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2013.0
118	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2424	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2013.0
119	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6371	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2025.0
120	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2028.0
121	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6572	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2040.0
122	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Dark-eyed Junco	daejun	0.1031	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2040.0
123	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4157	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2052.0
124	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Dark-eyed Junco	daejun	0.1405	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2052.0
125	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-crowned Sparrow	whcspa	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2106.0
126	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6744	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2148.0
127	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8407	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2169.0
128	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3722	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2187.0
129	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2167	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2205.0
130	Spectrogram 1	1	2205.0	2208.0	0	12000.0	White-crowned Sparrow	whcspa	0.1597	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2205.0
131	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Song Sparrow	sonspa	0.4159	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2685.0
132	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Song Sparrow	sonspa	0.2801	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2688.0
133	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Song Sparrow	sonspa	0.1975	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2697.0
134	Spectrogram 1	1	2787.0	2790.0	0	12000.0	White-crowned Sparrow	whcspa	0.1658	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2787.0
135	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3147	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2808.0
136	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Nashville Warbler	naswar	0.1102	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2808.0
137	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	2865.0
138	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Song Sparrow	sonspa	0.1502	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	3126.0
139	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2846	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	3144.0
140	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.2357	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	3144.0
141	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240701_044802.wav	3225.0
