Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.1169	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	1641.0
2	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Song Sparrow	sonspa	0.4164	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	1899.0
3	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Song Sparrow	sonspa	0.2478	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	1902.0
4	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Song Sparrow	sonspa	0.5815	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	1920.0
5	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Winter Wren	winwre3	0.2446	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	1971.0
6	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Song Sparrow	sonspa	0.6137	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2010.0
7	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Song Sparrow	sonspa	0.1145	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2400.0
8	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Song Sparrow	sonspa	0.1026	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2439.0
9	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.1542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2595.0
10	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.1559	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2598.0
11	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.1633	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2601.0
12	Spectrogram 1	1	2607.0	2610.0	0	12000.0	American Crow	amecro	0.1185	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2607.0
13	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.1565	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2610.0
14	Spectrogram 1	1	2622.0	2625.0	0	12000.0	American Crow	amecro	0.2368	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2622.0
15	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2643.0
16	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Crow	amecro	0.1780	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2661.0
17	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Song Sparrow	sonspa	0.2103	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2664.0
18	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Crow	amecro	0.2148	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2691.0
19	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Common Raven	comrav	0.1068	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2700.0
20	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.1825	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2766.0
21	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Brown Creeper	brncre	0.1693	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2799.0
22	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Song Sparrow	sonspa	0.1271	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2802.0
23	Spectrogram 1	1	2817.0	2820.0	0	12000.0	American Crow	amecro	0.1091	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2817.0
24	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.1090	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	2850.0
25	Spectrogram 1	1	3090.0	3093.0	0	12000.0	American Crow	amecro	0.6051	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3090.0
26	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.5609	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3114.0
27	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.3354	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3117.0
28	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.2189	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3369.0
29	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.1327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3372.0
30	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Crow	amecro	0.1802	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3426.0
31	Spectrogram 1	1	3597.0	3600.0	0	12000.0	American Crow	amecro	0.7168	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240804_041900.wav	3597.0
