Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	American Crow	amecro	0.2559	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Song Sparrow	sonspa	0.5780	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	Song Sparrow	sonspa	0.1237	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	18.0
4	Spectrogram 1	1	27.0	30.0	0	12000.0	Song Sparrow	sonspa	0.7651	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	27.0
5	Spectrogram 1	1	30.0	33.0	0	12000.0	Song Sparrow	sonspa	0.1887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	30.0
6	Spectrogram 1	1	30.0	33.0	0	12000.0	Field Sparrow	fiespa	0.1076	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	30.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Song Sparrow	sonspa	0.5194	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	42.0
8	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.1167	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	48.0
9	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.2233	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	162.0
10	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.3254	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	165.0
11	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.4021	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	171.0
12	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.3545	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	174.0
13	Spectrogram 1	1	174.0	177.0	0	12000.0	Common Raven	comrav	0.1015	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	174.0
14	Spectrogram 1	1	180.0	183.0	0	12000.0	American Crow	amecro	0.4867	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	180.0
15	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.2489	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	183.0
16	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.2296	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	192.0
17	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.7254	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	210.0
18	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.3125	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	213.0
19	Spectrogram 1	1	237.0	240.0	0	12000.0	American Crow	amecro	0.4622	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	237.0
20	Spectrogram 1	1	246.0	249.0	0	12000.0	American Crow	amecro	0.1011	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	246.0
21	Spectrogram 1	1	255.0	258.0	0	12000.0	American Crow	amecro	0.1615	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	255.0
22	Spectrogram 1	1	273.0	276.0	0	12000.0	American Crow	amecro	0.2553	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	273.0
23	Spectrogram 1	1	324.0	327.0	0	12000.0	Song Sparrow	sonspa	0.3468	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	324.0
24	Spectrogram 1	1	327.0	330.0	0	12000.0	Song Sparrow	sonspa	0.4502	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	327.0
25	Spectrogram 1	1	336.0	339.0	0	12000.0	Song Sparrow	sonspa	0.2811	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	336.0
26	Spectrogram 1	1	339.0	342.0	0	12000.0	Song Sparrow	sonspa	0.1099	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	339.0
27	Spectrogram 1	1	345.0	348.0	0	12000.0	Song Sparrow	sonspa	0.3517	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	345.0
28	Spectrogram 1	1	348.0	351.0	0	12000.0	Song Sparrow	sonspa	0.2251	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	348.0
29	Spectrogram 1	1	357.0	360.0	0	12000.0	Song Sparrow	sonspa	0.6246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	357.0
30	Spectrogram 1	1	363.0	366.0	0	12000.0	American Crow	amecro	0.2365	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	363.0
31	Spectrogram 1	1	372.0	375.0	0	12000.0	Song Sparrow	sonspa	0.1631	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	372.0
32	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.1647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	477.0
33	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.9066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	480.0
34	Spectrogram 1	1	504.0	507.0	0	12000.0	American Crow	amecro	0.2948	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	504.0
35	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.1256	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	507.0
36	Spectrogram 1	1	534.0	537.0	0	12000.0	Cedar Waxwing	cedwax	0.1424	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	534.0
37	Spectrogram 1	1	537.0	540.0	0	12000.0	American Crow	amecro	0.8595	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	537.0
38	Spectrogram 1	1	549.0	552.0	0	12000.0	American Crow	amecro	0.1217	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	549.0
39	Spectrogram 1	1	552.0	555.0	0	12000.0	American Crow	amecro	0.7156	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	552.0
40	Spectrogram 1	1	561.0	564.0	0	12000.0	American Crow	amecro	0.7255	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	561.0
41	Spectrogram 1	1	570.0	573.0	0	12000.0	Cedar Waxwing	cedwax	0.4348	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	570.0
42	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.2877	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	573.0
43	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.8809	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	576.0
44	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.8828	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	588.0
45	Spectrogram 1	1	600.0	603.0	0	12000.0	Cedar Waxwing	cedwax	0.5083	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	600.0
46	Spectrogram 1	1	600.0	603.0	0	12000.0	American Crow	amecro	0.4933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	600.0
47	Spectrogram 1	1	609.0	612.0	0	12000.0	Cedar Waxwing	cedwax	0.1662	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	609.0
48	Spectrogram 1	1	612.0	615.0	0	12000.0	American Crow	amecro	0.5475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	612.0
49	Spectrogram 1	1	615.0	618.0	0	12000.0	Cedar Waxwing	cedwax	0.5795	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	615.0
50	Spectrogram 1	1	618.0	621.0	0	12000.0	Cedar Waxwing	cedwax	0.7647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	618.0
51	Spectrogram 1	1	624.0	627.0	0	12000.0	American Crow	amecro	0.5976	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	624.0
52	Spectrogram 1	1	630.0	633.0	0	12000.0	Cedar Waxwing	cedwax	0.6725	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	630.0
53	Spectrogram 1	1	633.0	636.0	0	12000.0	Cedar Waxwing	cedwax	0.8961	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	633.0
54	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.1027	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	636.0
55	Spectrogram 1	1	639.0	642.0	0	12000.0	Cedar Waxwing	cedwax	0.4207	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	639.0
56	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.1590	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	639.0
57	Spectrogram 1	1	642.0	645.0	0	12000.0	Cedar Waxwing	cedwax	0.5549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	642.0
58	Spectrogram 1	1	645.0	648.0	0	12000.0	Cedar Waxwing	cedwax	0.6008	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	645.0
59	Spectrogram 1	1	657.0	660.0	0	12000.0	American Crow	amecro	0.7544	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	657.0
60	Spectrogram 1	1	666.0	669.0	0	12000.0	Cedar Waxwing	cedwax	0.9268	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	666.0
61	Spectrogram 1	1	672.0	675.0	0	12000.0	Cedar Waxwing	cedwax	0.1448	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	672.0
62	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.2423	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	675.0
63	Spectrogram 1	1	681.0	684.0	0	12000.0	Cedar Waxwing	cedwax	0.1604	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	681.0
64	Spectrogram 1	1	687.0	690.0	0	12000.0	Cedar Waxwing	cedwax	0.8219	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	687.0
65	Spectrogram 1	1	690.0	693.0	0	12000.0	Cedar Waxwing	cedwax	0.9068	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	690.0
66	Spectrogram 1	1	696.0	699.0	0	12000.0	American Crow	amecro	0.4467	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	696.0
67	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.8135	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	699.0
68	Spectrogram 1	1	705.0	708.0	0	12000.0	Song Sparrow	sonspa	0.7255	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	705.0
69	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.6610	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	708.0
70	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.8314	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	711.0
71	Spectrogram 1	1	723.0	726.0	0	12000.0	Cedar Waxwing	cedwax	0.2245	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	723.0
72	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.7209	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	726.0
73	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.2071	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	741.0
74	Spectrogram 1	1	756.0	759.0	0	12000.0	Cedar Waxwing	cedwax	0.6419	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	756.0
75	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.6212	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	759.0
76	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.2029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	771.0
77	Spectrogram 1	1	780.0	783.0	0	12000.0	Cedar Waxwing	cedwax	0.5485	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	780.0
78	Spectrogram 1	1	786.0	789.0	0	12000.0	Cedar Waxwing	cedwax	0.6406	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	786.0
79	Spectrogram 1	1	792.0	795.0	0	12000.0	Cedar Waxwing	cedwax	0.8047	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	792.0
80	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.5923	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	795.0
81	Spectrogram 1	1	798.0	801.0	0	12000.0	Cedar Waxwing	cedwax	0.4107	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	798.0
82	Spectrogram 1	1	804.0	807.0	0	12000.0	Cedar Waxwing	cedwax	0.6635	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	804.0
83	Spectrogram 1	1	810.0	813.0	0	12000.0	Cedar Waxwing	cedwax	0.7461	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	810.0
84	Spectrogram 1	1	813.0	816.0	0	12000.0	Cedar Waxwing	cedwax	0.8152	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	813.0
85	Spectrogram 1	1	822.0	825.0	0	12000.0	Cedar Waxwing	cedwax	0.4061	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	822.0
86	Spectrogram 1	1	825.0	828.0	0	12000.0	Cedar Waxwing	cedwax	0.2243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	825.0
87	Spectrogram 1	1	828.0	831.0	0	12000.0	Cedar Waxwing	cedwax	0.5058	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	828.0
88	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.4891	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	828.0
89	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.2690	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	831.0
90	Spectrogram 1	1	837.0	840.0	0	12000.0	Cedar Waxwing	cedwax	0.8171	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	837.0
91	Spectrogram 1	1	852.0	855.0	0	12000.0	Cedar Waxwing	cedwax	0.1176	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	852.0
92	Spectrogram 1	1	882.0	885.0	0	12000.0	Song Sparrow	sonspa	0.2637	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	882.0
93	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.7851	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	888.0
94	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.8494	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	891.0
95	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.9254	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	900.0
96	Spectrogram 1	1	903.0	906.0	0	12000.0	American Crow	amecro	0.9793	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	903.0
97	Spectrogram 1	1	912.0	915.0	0	12000.0	American Crow	amecro	0.9922	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	912.0
98	Spectrogram 1	1	993.0	996.0	0	12000.0	Cedar Waxwing	cedwax	0.8420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	993.0
99	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Cedar Waxwing	cedwax	0.9337	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1002.0
100	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Song Sparrow	sonspa	0.8263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1008.0
101	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Song Sparrow	sonspa	0.2649	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1011.0
102	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Savannah Sparrow	savspa	0.1050	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1011.0
103	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Cedar Waxwing	cedwax	0.9243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1014.0
104	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Song Sparrow	sonspa	0.8066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1020.0
105	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.2679	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1023.0
106	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.3704	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1026.0
107	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Song Sparrow	sonspa	0.9449	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1029.0
108	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Song Sparrow	sonspa	0.2326	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1032.0
109	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Song Sparrow	sonspa	0.2420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1038.0
110	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Cedar Waxwing	cedwax	0.2250	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1038.0
111	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Song Sparrow	sonspa	0.6633	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1041.0
112	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Crow	amecro	0.1599	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1047.0
113	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Song Sparrow	sonspa	0.8857	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1050.0
114	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Song Sparrow	sonspa	0.5704	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1059.0
115	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Brown-headed Cowbird	bnhcow	0.1444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1065.0
116	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Song Sparrow	sonspa	0.7959	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1068.0
117	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Song Sparrow	sonspa	0.1727	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1074.0
118	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Song Sparrow	sonspa	0.6902	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1080.0
119	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Song Sparrow	sonspa	0.1155	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1095.0
120	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Song Sparrow	sonspa	0.4811	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1107.0
121	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Song Sparrow	sonspa	0.2185	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1164.0
122	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Song Sparrow	sonspa	0.7794	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1173.0
123	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Song Sparrow	sonspa	0.2087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1242.0
124	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Song Sparrow	sonspa	0.8426	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1251.0
125	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Song Sparrow	sonspa	0.1803	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1254.0
126	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Song Sparrow	sonspa	0.5887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1263.0
127	Spectrogram 1	1	1284.0	1287.0	0	12000.0	American Crow	amecro	0.5206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1284.0
128	Spectrogram 1	1	1293.0	1296.0	0	12000.0	American Crow	amecro	0.2360	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1293.0
129	Spectrogram 1	1	1311.0	1314.0	0	12000.0	American Crow	amecro	0.1018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1311.0
130	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.1041	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1314.0
131	Spectrogram 1	1	1335.0	1338.0	0	12000.0	American Crow	amecro	0.1189	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1335.0
132	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.5214	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1356.0
133	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.1671	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1359.0
134	Spectrogram 1	1	1362.0	1365.0	0	12000.0	American Crow	amecro	0.8548	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1362.0
135	Spectrogram 1	1	1365.0	1368.0	0	12000.0	American Crow	amecro	0.9847	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1365.0
136	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1702	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1380.0
137	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Song Sparrow	sonspa	0.4414	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1524.0
138	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Song Sparrow	sonspa	0.1448	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1551.0
139	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Song Sparrow	sonspa	0.2402	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1554.0
140	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Winter Wren	winwre3	0.1971	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1563.0
141	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Song Sparrow	sonspa	0.1228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1572.0
142	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Song Sparrow	sonspa	0.1776	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1578.0
143	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Song Sparrow	sonspa	0.1473	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1599.0
144	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Song Sparrow	sonspa	0.2037	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1602.0
145	Spectrogram 1	1	1605.0	1608.0	0	12000.0	American Crow	amecro	0.9837	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1605.0
146	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Song Sparrow	sonspa	0.2298	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1608.0
147	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Song Sparrow	sonspa	0.2841	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1611.0
148	Spectrogram 1	1	1617.0	1620.0	0	12000.0	American Crow	amecro	0.9904	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1617.0
149	Spectrogram 1	1	1626.0	1629.0	0	12000.0	American Crow	amecro	0.9705	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1626.0
150	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Song Sparrow	sonspa	0.1585	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1632.0
151	Spectrogram 1	1	1635.0	1638.0	0	12000.0	American Crow	amecro	0.8910	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1635.0
152	Spectrogram 1	1	1638.0	1641.0	0	12000.0	American Crow	amecro	0.9544	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1638.0
153	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.9047	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1647.0
154	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Crow	amecro	0.9765	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1650.0
155	Spectrogram 1	1	1668.0	1671.0	0	12000.0	American Crow	amecro	0.9833	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1668.0
156	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.9878	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1686.0
157	Spectrogram 1	1	1698.0	1701.0	0	12000.0	American Crow	amecro	0.9720	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1698.0
158	Spectrogram 1	1	1710.0	1713.0	0	12000.0	American Crow	amecro	0.9531	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1710.0
159	Spectrogram 1	1	1713.0	1716.0	0	12000.0	American Crow	amecro	0.9306	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1713.0
160	Spectrogram 1	1	1722.0	1725.0	0	12000.0	American Crow	amecro	0.9701	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1722.0
161	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Crow	amecro	0.9902	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1734.0
162	Spectrogram 1	1	1752.0	1755.0	0	12000.0	American Crow	amecro	0.9899	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1752.0
163	Spectrogram 1	1	1767.0	1770.0	0	12000.0	American Crow	amecro	0.9139	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1767.0
164	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.4189	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1770.0
165	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Common Raven	comrav	0.1379	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1770.0
166	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Crow	amecro	0.9897	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1782.0
167	Spectrogram 1	1	1797.0	1800.0	0	12000.0	American Crow	amecro	0.9885	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1797.0
168	Spectrogram 1	1	1815.0	1818.0	0	12000.0	American Crow	amecro	0.9760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1815.0
169	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Crow	amecro	0.9885	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1830.0
170	Spectrogram 1	1	1839.0	1842.0	0	12000.0	American Crow	amecro	0.7628	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1839.0
171	Spectrogram 1	1	1842.0	1845.0	0	12000.0	American Crow	amecro	0.9854	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1842.0
172	Spectrogram 1	1	1857.0	1860.0	0	12000.0	American Crow	amecro	0.9789	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1857.0
173	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.2833	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1860.0
174	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Winter Wren	winwre3	0.2103	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	1887.0
175	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Song Sparrow	sonspa	0.4467	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2112.0
176	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Song Sparrow	sonspa	0.4034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2124.0
177	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Field Sparrow	fiespa	0.2399	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2127.0
178	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Brown Creeper	brncre	0.1287	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2193.0
179	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Cedar Waxwing	cedwax	0.1149	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2193.0
180	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.1007	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2259.0
181	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Song Sparrow	sonspa	0.4106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2301.0
182	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Song Sparrow	sonspa	0.4535	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2316.0
183	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Song Sparrow	sonspa	0.1971	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2328.0
184	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Cedar Waxwing	cedwax	0.5742	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2583.0
185	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Cedar Waxwing	cedwax	0.8791	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2589.0
186	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Cedar Waxwing	cedwax	0.9077	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2604.0
187	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Cedar Waxwing	cedwax	0.8733	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2607.0
188	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Cedar Waxwing	cedwax	0.8366	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2613.0
189	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Cedar Waxwing	cedwax	0.9172	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2619.0
190	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Cedar Waxwing	cedwax	0.8531	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2622.0
191	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Cedar Waxwing	cedwax	0.4713	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2628.0
192	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Cedar Waxwing	cedwax	0.9048	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2634.0
193	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Cedar Waxwing	cedwax	0.7528	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2637.0
194	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Cedar Waxwing	cedwax	0.9240	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2640.0
195	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Cedar Waxwing	cedwax	0.8065	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2646.0
196	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Cedar Waxwing	cedwax	0.7657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2661.0
197	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Cedar Waxwing	cedwax	0.7446	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2736.0
198	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Song Sparrow	sonspa	0.6427	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2763.0
199	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Song Sparrow	sonspa	0.5123	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2778.0
200	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Cedar Waxwing	cedwax	0.5257	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2781.0
201	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Song Sparrow	sonspa	0.4156	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2790.0
202	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Song Sparrow	sonspa	0.7042	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	2802.0
203	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Cedar Waxwing	cedwax	0.2677	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3000.0
204	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Cedar Waxwing	cedwax	0.3141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3021.0
205	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Song Sparrow	sonspa	0.6498	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3036.0
206	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Cedar Waxwing	cedwax	0.7973	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3042.0
207	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Cedar Waxwing	cedwax	0.4995	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3051.0
208	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Song Sparrow	sonspa	0.1230	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3057.0
209	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Song Sparrow	sonspa	0.1342	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3060.0
210	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Cedar Waxwing	cedwax	0.7248	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3063.0
211	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Song Sparrow	sonspa	0.3808	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3069.0
212	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Song Sparrow	sonspa	0.3881	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3072.0
213	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Cedar Waxwing	cedwax	0.1078	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3078.0
214	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Cedar Waxwing	cedwax	0.4273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3081.0
215	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Song Sparrow	sonspa	0.1227	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3081.0
216	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Song Sparrow	sonspa	0.3243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3084.0
217	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Song Sparrow	sonspa	0.2191	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3093.0
218	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Song Sparrow	sonspa	0.1179	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3096.0
219	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Cedar Waxwing	cedwax	0.8531	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3099.0
220	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Song Sparrow	sonspa	0.1883	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3105.0
221	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Cedar Waxwing	cedwax	0.8159	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3108.0
222	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Cedar Waxwing	cedwax	0.1838	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3117.0
223	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Song Sparrow	sonspa	0.1309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3117.0
224	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Cedar Waxwing	cedwax	0.6743	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3120.0
225	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Cedar Waxwing	cedwax	0.9376	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3126.0
226	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Song Sparrow	sonspa	0.4840	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3129.0
227	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Cedar Waxwing	cedwax	0.8089	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3132.0
228	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Cedar Waxwing	cedwax	0.8931	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3135.0
229	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Cedar Waxwing	cedwax	0.2828	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3141.0
230	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Cedar Waxwing	cedwax	0.3688	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3144.0
231	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Cedar Waxwing	cedwax	0.6225	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3150.0
232	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Cedar Waxwing	cedwax	0.8974	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3156.0
233	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Cedar Waxwing	cedwax	0.7117	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3159.0
234	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Song Sparrow	sonspa	0.3852	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3162.0
235	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Cedar Waxwing	cedwax	0.5483	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3330.0
236	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Cedar Waxwing	cedwax	0.5830	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3336.0
237	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Cedar Waxwing	cedwax	0.3633	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3339.0
238	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Cedar Waxwing	cedwax	0.4849	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3357.0
239	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Cedar Waxwing	cedwax	0.6979	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3387.0
240	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Cedar Waxwing	cedwax	0.5534	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3408.0
241	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Cedar Waxwing	cedwax	0.3515	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3426.0
242	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5184	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3435.0
243	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.2990	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3468.0
244	Spectrogram 1	1	3474.0	3477.0	0	12000.0	American Crow	amecro	0.2777	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3474.0
245	Spectrogram 1	1	3492.0	3495.0	0	12000.0	American Crow	amecro	0.2906	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3492.0
246	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.1453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3501.0
247	Spectrogram 1	1	3510.0	3513.0	0	12000.0	American Crow	amecro	0.3275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3510.0
248	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.4953	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3513.0
249	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.7275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3516.0
250	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.4035	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240803_051802.wav	3519.0
