Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	492.0	495.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7091	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	492.0
2	Spectrogram 1	1	495.0	498.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9004	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	495.0
3	Spectrogram 1	1	498.0	501.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3374	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	498.0
4	Spectrogram 1	1	504.0	507.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3652	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	504.0
5	Spectrogram 1	1	507.0	510.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6508	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	507.0
6	Spectrogram 1	1	513.0	516.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5784	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	513.0
7	Spectrogram 1	1	516.0	519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5612	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	516.0
8	Spectrogram 1	1	519.0	522.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3720	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	519.0
9	Spectrogram 1	1	522.0	525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	522.0
10	Spectrogram 1	1	522.0	525.0	0	12000.0	Common Yellowthroat	comyel	0.3927	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	522.0
11	Spectrogram 1	1	525.0	528.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1080	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	525.0
12	Spectrogram 1	1	534.0	537.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4049	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	534.0
13	Spectrogram 1	1	537.0	540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9229	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	537.0
14	Spectrogram 1	1	540.0	543.0	0	12000.0	Canada Warbler	canwar	0.1967	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	540.0
15	Spectrogram 1	1	540.0	543.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1240	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	540.0
16	Spectrogram 1	1	549.0	552.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3557	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	549.0
17	Spectrogram 1	1	552.0	555.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2277	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	552.0
18	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7417	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	555.0
19	Spectrogram 1	1	558.0	561.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9100	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	558.0
20	Spectrogram 1	1	561.0	564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2667	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	561.0
21	Spectrogram 1	1	564.0	567.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4238	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	564.0
22	Spectrogram 1	1	567.0	570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9318	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	567.0
23	Spectrogram 1	1	570.0	573.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9500	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	570.0
24	Spectrogram 1	1	576.0	579.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6944	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	576.0
25	Spectrogram 1	1	579.0	582.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1747	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	579.0
26	Spectrogram 1	1	585.0	588.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4865	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	585.0
27	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.3840	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	969.0
28	Spectrogram 1	1	972.0	975.0	0	12000.0	American Crow	amecro	0.8189	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	972.0
29	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.3070	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1062.0
30	Spectrogram 1	1	1065.0	1068.0	0	12000.0	American Crow	amecro	0.8978	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1065.0
31	Spectrogram 1	1	1068.0	1071.0	0	12000.0	American Crow	amecro	0.8483	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1068.0
32	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Song Sparrow	sonspa	0.5378	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1875.0
33	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Song Sparrow	sonspa	0.4808	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1881.0
34	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Song Sparrow	sonspa	0.8007	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1884.0
35	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Song Sparrow	sonspa	0.6453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1890.0
36	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Song Sparrow	sonspa	0.8262	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	1902.0
37	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Song Sparrow	sonspa	0.1075	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2094.0
38	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Cedar Waxwing	cedwax	0.1527	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2163.0
39	Spectrogram 1	1	2244.0	2247.0	0	12000.0	White-crowned Sparrow	whcspa	0.4593	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2244.0
40	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.3360	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2337.0
41	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Lincoln's Sparrow	linspa	0.1876	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2352.0
42	Spectrogram 1	1	2394.0	2397.0	0	12000.0	White-throated Sparrow	whtspa	0.1545	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2394.0
43	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.1262	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2406.0
44	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Lincoln's Sparrow	linspa	0.1464	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2433.0
45	Spectrogram 1	1	2433.0	2436.0	0	12000.0	White-throated Sparrow	whtspa	0.1106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2433.0
46	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Song Sparrow	sonspa	0.1441	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2883.0
47	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Song Sparrow	sonspa	0.1124	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2937.0
48	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Song Sparrow	sonspa	0.1087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240519_192500.wav	2940.0
