Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.1922	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	45.0
2	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.1856	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	48.0
3	Spectrogram 1	1	87.0	90.0	0	12000.0	Northern Flicker	norfli	0.1095	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	87.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	White-throated Sparrow	whtspa	0.1515	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	96.0
5	Spectrogram 1	1	99.0	102.0	0	12000.0	White-throated Sparrow	whtspa	0.2946	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	99.0
6	Spectrogram 1	1	105.0	108.0	0	12000.0	White-throated Sparrow	whtspa	0.2797	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	105.0
7	Spectrogram 1	1	108.0	111.0	0	12000.0	Brown Creeper	brncre	0.1689	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	108.0
8	Spectrogram 1	1	114.0	117.0	0	12000.0	White-throated Sparrow	whtspa	0.1600	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	114.0
9	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.4073	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	117.0
10	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.7492	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	129.0
11	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.4519	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	132.0
12	Spectrogram 1	1	141.0	144.0	0	12000.0	American Crow	amecro	0.3820	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	141.0
13	Spectrogram 1	1	144.0	147.0	0	12000.0	American Crow	amecro	0.6096	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	144.0
14	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.9228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	147.0
15	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.2547	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	153.0
16	Spectrogram 1	1	174.0	177.0	0	12000.0	Northern Flicker	norfli	0.5531	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	174.0
17	Spectrogram 1	1	177.0	180.0	0	12000.0	Northern Flicker	norfli	0.2224	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	177.0
18	Spectrogram 1	1	210.0	213.0	0	12000.0	Wilson's Warbler	wlswar	0.1486	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	210.0
19	Spectrogram 1	1	222.0	225.0	0	12000.0	Wilson's Warbler	wlswar	0.1290	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	222.0
20	Spectrogram 1	1	231.0	234.0	0	12000.0	Wilson's Warbler	wlswar	0.1064	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	231.0
21	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6148	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	330.0
22	Spectrogram 1	1	345.0	348.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8558	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	345.0
23	Spectrogram 1	1	357.0	360.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3493	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	357.0
24	Spectrogram 1	1	360.0	363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3118	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	360.0
25	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7855	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	375.0
26	Spectrogram 1	1	423.0	426.0	0	12000.0	Common Raven	comrav	0.4263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	423.0
27	Spectrogram 1	1	429.0	432.0	0	12000.0	Common Raven	comrav	0.6767	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	429.0
28	Spectrogram 1	1	450.0	453.0	0	12000.0	Common Raven	comrav	0.1177	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	450.0
29	Spectrogram 1	1	507.0	510.0	0	12000.0	Northern Flicker	norfli	0.7140	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	507.0
30	Spectrogram 1	1	579.0	582.0	0	12000.0	Northern Flicker	norfli	0.6560	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	579.0
31	Spectrogram 1	1	582.0	585.0	0	12000.0	Northern Flicker	norfli	0.6397	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	582.0
32	Spectrogram 1	1	585.0	588.0	0	12000.0	Common Raven	comrav	0.3870	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	585.0
33	Spectrogram 1	1	588.0	591.0	0	12000.0	Common Raven	comrav	0.1236	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	588.0
34	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.1044	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	654.0
35	Spectrogram 1	1	666.0	669.0	0	12000.0	American Crow	amecro	0.1409	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	666.0
36	Spectrogram 1	1	669.0	672.0	0	12000.0	American Crow	amecro	0.2936	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	669.0
37	Spectrogram 1	1	933.0	936.0	0	12000.0	Common Raven	comrav	0.4000	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	933.0
38	Spectrogram 1	1	1116.0	1119.0	0	12000.0	American Crow	amecro	0.3702	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1116.0
39	Spectrogram 1	1	1119.0	1122.0	0	12000.0	American Crow	amecro	0.3436	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1119.0
40	Spectrogram 1	1	1353.0	1356.0	0	12000.0	American Crow	amecro	0.7483	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1353.0
41	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.2037	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1356.0
42	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Song Sparrow	sonspa	0.2582	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1371.0
43	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Song Sparrow	sonspa	0.7433	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1374.0
44	Spectrogram 1	1	1434.0	1437.0	0	12000.0	American Crow	amecro	0.6060	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1434.0
45	Spectrogram 1	1	1446.0	1449.0	0	12000.0	American Crow	amecro	0.6579	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1446.0
46	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7958	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	1815.0
47	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Crow	amecro	0.2639	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2004.0
48	Spectrogram 1	1	2022.0	2025.0	0	12000.0	American Crow	amecro	0.9682	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2022.0
49	Spectrogram 1	1	2025.0	2028.0	0	12000.0	American Crow	amecro	0.9258	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2025.0
50	Spectrogram 1	1	2043.0	2046.0	0	12000.0	American Crow	amecro	0.3955	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2043.0
51	Spectrogram 1	1	2061.0	2064.0	0	12000.0	White-throated Sparrow	whtspa	0.1572	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2061.0
52	Spectrogram 1	1	2064.0	2067.0	0	12000.0	American Crow	amecro	0.3675	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2064.0
53	Spectrogram 1	1	2064.0	2067.0	0	12000.0	White-throated Sparrow	whtspa	0.1313	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2064.0
54	Spectrogram 1	1	2070.0	2073.0	0	12000.0	American Crow	amecro	0.1876	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2070.0
55	Spectrogram 1	1	2070.0	2073.0	0	12000.0	White-throated Sparrow	whtspa	0.1022	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2070.0
56	Spectrogram 1	1	2076.0	2079.0	0	12000.0	American Crow	amecro	0.2093	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2076.0
57	Spectrogram 1	1	2076.0	2079.0	0	12000.0	White-throated Sparrow	whtspa	0.1895	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2076.0
58	Spectrogram 1	1	2079.0	2082.0	0	12000.0	American Crow	amecro	0.2720	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2079.0
59	Spectrogram 1	1	2082.0	2085.0	0	12000.0	White-throated Sparrow	whtspa	0.1987	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2082.0
60	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.1431	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2082.0
61	Spectrogram 1	1	2085.0	2088.0	0	12000.0	American Crow	amecro	0.7613	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2085.0
62	Spectrogram 1	1	2085.0	2088.0	0	12000.0	White-throated Sparrow	whtspa	0.3327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2085.0
63	Spectrogram 1	1	2088.0	2091.0	0	12000.0	White-throated Sparrow	whtspa	0.4005	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2088.0
64	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.4176	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2091.0
65	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Crow	amecro	0.6428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2094.0
66	Spectrogram 1	1	2097.0	2100.0	0	12000.0	American Crow	amecro	0.3770	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2097.0
67	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.1196	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2097.0
68	Spectrogram 1	1	2103.0	2106.0	0	12000.0	American Crow	amecro	0.2496	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2103.0
69	Spectrogram 1	1	2103.0	2106.0	0	12000.0	White-throated Sparrow	whtspa	0.1119	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2103.0
70	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.1989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2106.0
71	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.1116	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2106.0
72	Spectrogram 1	1	2109.0	2112.0	0	12000.0	White-throated Sparrow	whtspa	0.3680	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2109.0
73	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1339	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2118.0
74	Spectrogram 1	1	2121.0	2124.0	0	12000.0	White-throated Sparrow	whtspa	0.4700	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2121.0
75	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-throated Sparrow	whtspa	0.2540	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2127.0
76	Spectrogram 1	1	2130.0	2133.0	0	12000.0	White-throated Sparrow	whtspa	0.4305	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2130.0
77	Spectrogram 1	1	2136.0	2139.0	0	12000.0	White-throated Sparrow	whtspa	0.2747	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2136.0
78	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.4133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2160.0
79	Spectrogram 1	1	2166.0	2169.0	0	12000.0	White-throated Sparrow	whtspa	0.3327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2166.0
80	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.4349	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2169.0
81	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1122	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2169.0
82	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1717	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2172.0
83	Spectrogram 1	1	2175.0	2178.0	0	12000.0	White-throated Sparrow	whtspa	0.1403	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2175.0
84	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2451	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2241.0
85	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.2060	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2241.0
86	Spectrogram 1	1	2241.0	2244.0	0	12000.0	White-throated Sparrow	whtspa	0.1852	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2241.0
87	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Crow	amecro	0.1519	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2403.0
88	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Crow	amecro	0.1316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2415.0
89	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.1088	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2418.0
90	Spectrogram 1	1	2424.0	2427.0	0	12000.0	American Crow	amecro	0.2491	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2424.0
91	Spectrogram 1	1	2463.0	2466.0	0	12000.0	American Crow	amecro	0.2407	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2463.0
92	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1088	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2490.0
93	Spectrogram 1	1	2523.0	2526.0	0	12000.0	American Crow	amecro	0.1466	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2523.0
94	Spectrogram 1	1	2526.0	2529.0	0	12000.0	American Crow	amecro	0.1202	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2526.0
95	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1970	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2532.0
96	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Crow	amecro	0.1248	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2535.0
97	Spectrogram 1	1	2538.0	2541.0	0	12000.0	American Crow	amecro	0.1029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2538.0
98	Spectrogram 1	1	2634.0	2637.0	0	12000.0	American Crow	amecro	0.2201	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2634.0
99	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Chimney Swift	chiswi	0.1919	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	2706.0
100	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.3072	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3138.0
101	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.2689	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3141.0
102	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.7509	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3399.0
103	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.6798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3402.0
104	Spectrogram 1	1	3429.0	3432.0	0	12000.0	American Crow	amecro	0.5863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3429.0
105	Spectrogram 1	1	3432.0	3435.0	0	12000.0	American Crow	amecro	0.6246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3432.0
106	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Northern Flicker	norfli	0.2919	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3435.0
107	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.6307	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3498.0
108	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.8441	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240520_045602.wav	3501.0
