Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Swainson's Thrush	swathr	0.2263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	1530.0
2	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Winter Wren	winwre3	0.1224	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	1911.0
3	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1157	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2013.0
4	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3969	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2259.0
5	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2274.0
6	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1025	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2292.0
7	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1185	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2295.0
8	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7588	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2319.0
9	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4283	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2340.0
10	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1476	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2367.0
11	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.1188	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2394.0
12	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Crow	amecro	0.4564	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2403.0
13	Spectrogram 1	1	2406.0	2409.0	0	12000.0	American Crow	amecro	0.5106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2406.0
14	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1016	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2421.0
15	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2439.0
16	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2023	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2451.0
17	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Mourning Dove	moudov	0.1902	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2472.0
18	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Wilson's Warbler	wlswar	0.1013	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2523.0
19	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1077	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2598.0
20	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1373	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2652.0
21	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1533	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2682.0
22	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1761	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2691.0
23	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1074	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2907.0
24	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2922.0
25	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2318	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2931.0
26	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2653	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2943.0
27	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Dark-eyed Junco	daejun	0.1077	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2952.0
28	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1143	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2955.0
29	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1287	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2976.0
30	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1143	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	2988.0
31	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2832	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3036.0
32	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1467	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3066.0
33	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1001	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3069.0
34	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4790	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3072.0
35	Spectrogram 1	1	3072.0	3075.0	0	12000.0	American Crow	amecro	0.1377	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3072.0
36	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4338	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3081.0
37	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1074	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3102.0
38	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4881	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3117.0
39	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3200	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3126.0
40	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2214	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3141.0
41	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Cape May Warbler	camwar	0.1794	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3141.0
42	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2807	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3180.0
43	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3198.0
44	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4770	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3249.0
45	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1789	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3300.0
46	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2822	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3303.0
47	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2793	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3315.0
48	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Swamp Sparrow	swaspa	0.1825	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3318.0
49	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Song Sparrow	sonspa	0.4562	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3321.0
50	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Song Sparrow	sonspa	0.7065	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3330.0
51	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Song Sparrow	sonspa	0.2737	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3342.0
52	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3348.0
53	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Song Sparrow	sonspa	0.1511	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3351.0
54	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Song Sparrow	sonspa	0.5236	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3354.0
55	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Song Sparrow	sonspa	0.1900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3363.0
56	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Song Sparrow	sonspa	0.3922	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3372.0
57	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Song Sparrow	sonspa	0.2842	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3381.0
58	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Song Sparrow	sonspa	0.6549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3396.0
59	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Song Sparrow	sonspa	0.2153	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3408.0
60	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Song Sparrow	sonspa	0.3123	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3417.0
61	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Nashville Warbler	naswar	0.1293	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3426.0
62	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Song Sparrow	sonspa	0.1543	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3429.0
63	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Song Sparrow	sonspa	0.5819	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3456.0
64	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6558	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3459.0
65	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1142	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3462.0
66	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.1040	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3498.0
67	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2763	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3510.0
68	Spectrogram 1	1	3510.0	3513.0	0	12000.0	American Crow	amecro	0.1571	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3510.0
69	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1845	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3516.0
70	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.1317	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3516.0
71	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Song Sparrow	sonspa	0.1010	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3540.0
72	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4659	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3543.0
73	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3834	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3552.0
74	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Song Sparrow	sonspa	0.6890	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3558.0
75	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Song Sparrow	sonspa	0.7928	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3567.0
76	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Song Sparrow	sonspa	0.5930	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3576.0
77	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Song Sparrow	sonspa	0.2705	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3579.0
78	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Song Sparrow	sonspa	0.7354	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3588.0
79	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4090	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240721_040400.wav	3594.0
