Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	198.0	201.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2217	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	198.0
2	Spectrogram 1	1	204.0	207.0	0	12000.0	Song Sparrow	sonspa	0.7411	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	204.0
3	Spectrogram 1	1	210.0	213.0	0	12000.0	White-throated Sparrow	whtspa	0.5736	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	210.0
4	Spectrogram 1	1	225.0	228.0	0	12000.0	White-throated Sparrow	whtspa	0.3654	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	225.0
5	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1849	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1335.0
6	Spectrogram 1	1	1344.0	1347.0	0	12000.0	White-throated Sparrow	whtspa	0.2700	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1344.0
7	Spectrogram 1	1	1428.0	1431.0	0	12000.0	White-throated Sparrow	whtspa	0.1863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1428.0
8	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1602	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1551.0
9	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1097	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1581.0
10	Spectrogram 1	1	1590.0	1593.0	0	12000.0	White-throated Sparrow	whtspa	0.1964	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1590.0
11	Spectrogram 1	1	1602.0	1605.0	0	12000.0	White-throated Sparrow	whtspa	0.5760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1602.0
12	Spectrogram 1	1	1620.0	1623.0	0	12000.0	White-throated Sparrow	whtspa	0.1014	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1620.0
13	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Song Sparrow	sonspa	0.1372	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1629.0
14	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2111	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1635.0
15	Spectrogram 1	1	1791.0	1794.0	0	12000.0	American Crow	amecro	0.2423	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1791.0
16	Spectrogram 1	1	1809.0	1812.0	0	12000.0	American Crow	amecro	0.2725	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1809.0
17	Spectrogram 1	1	1812.0	1815.0	0	12000.0	American Crow	amecro	0.4648	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1812.0
18	Spectrogram 1	1	1821.0	1824.0	0	12000.0	American Crow	amecro	0.4933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1821.0
19	Spectrogram 1	1	1839.0	1842.0	0	12000.0	American Crow	amecro	0.6233	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1839.0
20	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Common Raven	comrav	0.1016	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1839.0
21	Spectrogram 1	1	1842.0	1845.0	0	12000.0	American Crow	amecro	0.2689	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1842.0
22	Spectrogram 1	1	1851.0	1854.0	0	12000.0	American Crow	amecro	0.2020	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1851.0
23	Spectrogram 1	1	1854.0	1857.0	0	12000.0	American Crow	amecro	0.2973	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1854.0
24	Spectrogram 1	1	1866.0	1869.0	0	12000.0	American Crow	amecro	0.6973	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1866.0
25	Spectrogram 1	1	1881.0	1884.0	0	12000.0	American Crow	amecro	0.7525	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1881.0
26	Spectrogram 1	1	1893.0	1896.0	0	12000.0	American Crow	amecro	0.4179	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1893.0
27	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.6468	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1896.0
28	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.5927	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1911.0
29	Spectrogram 1	1	1929.0	1932.0	0	12000.0	American Crow	amecro	0.5988	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1929.0
30	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.4361	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1944.0
31	Spectrogram 1	1	1947.0	1950.0	0	12000.0	American Crow	amecro	0.7003	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1947.0
32	Spectrogram 1	1	1959.0	1962.0	0	12000.0	American Crow	amecro	0.2667	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1959.0
33	Spectrogram 1	1	1974.0	1977.0	0	12000.0	American Crow	amecro	0.1538	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1974.0
34	Spectrogram 1	1	1977.0	1980.0	0	12000.0	American Crow	amecro	0.7166	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1977.0
35	Spectrogram 1	1	1995.0	1998.0	0	12000.0	White-throated Sparrow	whtspa	0.3044	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1995.0
36	Spectrogram 1	1	1998.0	2001.0	0	12000.0	American Crow	amecro	0.5896	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	1998.0
37	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9744	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2001.0
38	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.8120	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2016.0
39	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2022.0
40	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9194	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2028.0
41	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2034.0
42	Spectrogram 1	1	2043.0	2046.0	0	12000.0	American Crow	amecro	0.4428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2043.0
43	Spectrogram 1	1	2046.0	2049.0	0	12000.0	White-throated Sparrow	whtspa	0.5335	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2046.0
44	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.1105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2067.0
45	Spectrogram 1	1	2070.0	2073.0	0	12000.0	American Crow	amecro	0.2570	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2070.0
46	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.4864	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2106.0
47	Spectrogram 1	1	2109.0	2112.0	0	12000.0	American Crow	amecro	0.5175	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2109.0
48	Spectrogram 1	1	2121.0	2124.0	0	12000.0	American Crow	amecro	0.1245	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2121.0
49	Spectrogram 1	1	2130.0	2133.0	0	12000.0	American Crow	amecro	0.1388	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2130.0
50	Spectrogram 1	1	2133.0	2136.0	0	12000.0	American Crow	amecro	0.2296	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2133.0
51	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Common Raven	comrav	0.1336	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2133.0
52	Spectrogram 1	1	2142.0	2145.0	0	12000.0	American Crow	amecro	0.1969	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2142.0
53	Spectrogram 1	1	2151.0	2154.0	0	12000.0	American Crow	amecro	0.1324	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2151.0
54	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Common Raven	comrav	0.1207	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2151.0
55	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.6806	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2154.0
56	Spectrogram 1	1	2163.0	2166.0	0	12000.0	American Crow	amecro	0.4491	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2163.0
57	Spectrogram 1	1	2175.0	2178.0	0	12000.0	American Crow	amecro	0.3295	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2175.0
58	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.1685	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2184.0
59	Spectrogram 1	1	2187.0	2190.0	0	12000.0	American Crow	amecro	0.3669	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2187.0
60	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Crow	amecro	0.9249	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2223.0
61	Spectrogram 1	1	2226.0	2229.0	0	12000.0	American Crow	amecro	0.3306	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2226.0
62	Spectrogram 1	1	2229.0	2232.0	0	12000.0	American Crow	amecro	0.2886	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2229.0
63	Spectrogram 1	1	2241.0	2244.0	0	12000.0	American Crow	amecro	0.3412	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2241.0
64	Spectrogram 1	1	2247.0	2250.0	0	12000.0	American Crow	amecro	0.1644	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2247.0
65	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.5239	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2259.0
66	Spectrogram 1	1	2271.0	2274.0	0	12000.0	American Crow	amecro	0.4067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2271.0
67	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Crow	amecro	0.2507	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2274.0
68	Spectrogram 1	1	2289.0	2292.0	0	12000.0	American Crow	amecro	0.5100	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2289.0
69	Spectrogram 1	1	2301.0	2304.0	0	12000.0	American Crow	amecro	0.5352	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2301.0
70	Spectrogram 1	1	2307.0	2310.0	0	12000.0	American Crow	amecro	0.2515	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2307.0
71	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.2777	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2316.0
72	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.5629	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2319.0
73	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Common Raven	comrav	0.2534	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2328.0
74	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.2403	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2331.0
75	Spectrogram 1	1	2340.0	2343.0	0	12000.0	American Crow	amecro	0.2778	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2340.0
76	Spectrogram 1	1	2343.0	2346.0	0	12000.0	American Crow	amecro	0.2624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2343.0
77	Spectrogram 1	1	2346.0	2349.0	0	12000.0	American Crow	amecro	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2346.0
78	Spectrogram 1	1	2349.0	2352.0	0	12000.0	American Crow	amecro	0.3434	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2349.0
79	Spectrogram 1	1	2361.0	2364.0	0	12000.0	American Crow	amecro	0.2708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2361.0
80	Spectrogram 1	1	2364.0	2367.0	0	12000.0	American Crow	amecro	0.5881	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2364.0
81	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.6712	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2367.0
82	Spectrogram 1	1	2370.0	2373.0	0	12000.0	American Crow	amecro	0.2567	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2370.0
83	Spectrogram 1	1	2376.0	2379.0	0	12000.0	American Crow	amecro	0.3292	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2376.0
84	Spectrogram 1	1	2379.0	2382.0	0	12000.0	American Crow	amecro	0.2439	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2379.0
85	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.4692	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2385.0
86	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.3480	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2388.0
87	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.3362	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2397.0
88	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.6544	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2400.0
89	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Common Raven	comrav	0.2072	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2403.0
90	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Crow	amecro	0.3316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2409.0
91	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Crow	amecro	0.2159	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2415.0
92	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.5133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2418.0
93	Spectrogram 1	1	2424.0	2427.0	0	12000.0	American Crow	amecro	0.5148	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2424.0
94	Spectrogram 1	1	2427.0	2430.0	0	12000.0	American Crow	amecro	0.1732	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2427.0
95	Spectrogram 1	1	2439.0	2442.0	0	12000.0	American Crow	amecro	0.2605	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2439.0
96	Spectrogram 1	1	2442.0	2445.0	0	12000.0	American Crow	amecro	0.1533	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2442.0
97	Spectrogram 1	1	2445.0	2448.0	0	12000.0	American Crow	amecro	0.1894	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2445.0
98	Spectrogram 1	1	2451.0	2454.0	0	12000.0	American Crow	amecro	0.2847	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2451.0
99	Spectrogram 1	1	2454.0	2457.0	0	12000.0	American Crow	amecro	0.5530	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2454.0
100	Spectrogram 1	1	2457.0	2460.0	0	12000.0	American Crow	amecro	0.6161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2457.0
101	Spectrogram 1	1	2460.0	2463.0	0	12000.0	American Crow	amecro	0.9316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2460.0
102	Spectrogram 1	1	2469.0	2472.0	0	12000.0	American Crow	amecro	0.4948	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2469.0
103	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.3132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2478.0
104	Spectrogram 1	1	2481.0	2484.0	0	12000.0	American Crow	amecro	0.7970	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2481.0
105	Spectrogram 1	1	2493.0	2496.0	0	12000.0	American Crow	amecro	0.1390	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2493.0
106	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2011	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2547.0
107	Spectrogram 1	1	2553.0	2556.0	0	12000.0	American Crow	amecro	0.6678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2553.0
108	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1981	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2565.0
109	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9625	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2577.0
110	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9823	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2589.0
111	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8269	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2601.0
112	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8885	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2613.0
113	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Magnolia Warbler	magwar	0.1092	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2616.0
114	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5961	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2625.0
115	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7156	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2628.0
116	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1398	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2637.0
117	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8541	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2640.0
118	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7756	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2655.0
119	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2667.0
120	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2670.0
121	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2679.0
122	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6777	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2682.0
123	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4095	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2691.0
124	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3354	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2694.0
125	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2697.0
126	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9282	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2709.0
127	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8279	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2718.0
128	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9306	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2721.0
129	Spectrogram 1	1	2727.0	2730.0	0	12000.0	American Crow	amecro	0.7134	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2727.0
130	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3467	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2730.0
131	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9884	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2733.0
132	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8104	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2736.0
133	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7947	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2748.0
134	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.7092	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2751.0
135	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8270	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2754.0
136	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9155	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2760.0
137	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6958	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2763.0
138	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7059	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2769.0
139	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9079	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2772.0
140	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8629	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2775.0
141	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8811	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2787.0
142	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.7228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2799.0
143	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5904	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2802.0
144	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6082	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2823.0
145	Spectrogram 1	1	2829.0	2832.0	0	12000.0	American Crow	amecro	0.4707	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2829.0
146	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.1214	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2832.0
147	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1617	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2841.0
148	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6960	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2856.0
149	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4954	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2874.0
150	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.1388	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2877.0
151	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.2658	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2880.0
152	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8601	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2892.0
153	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Song Sparrow	sonspa	0.1009	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2901.0
154	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2904.0
155	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Song Sparrow	sonspa	0.3114	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2910.0
156	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2919.0
157	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5753	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2931.0
158	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2423	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2943.0
159	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2946.0
160	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4797	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2958.0
161	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3743	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2976.0
162	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1131	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2985.0
163	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	2988.0
164	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5583	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3000.0
165	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.1187	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3003.0
166	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.4086	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3006.0
167	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6874	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3012.0
168	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3015.0
169	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3073	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3024.0
170	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1284	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3027.0
171	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.2182	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3039.0
172	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6619	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3042.0
173	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5656	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3054.0
174	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3066.0
175	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Hermit Thrush	herthr	0.1106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3069.0
176	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1103	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3069.0
177	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4389	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3084.0
178	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2135	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3111.0
179	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Northern Flicker	norfli	0.8862	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3231.0
180	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Northern Flicker	norfli	0.9225	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3234.0
181	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Northern Flicker	norfli	0.8542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3243.0
182	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Northern Flicker	norfli	0.6561	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3246.0
183	Spectrogram 1	1	3249.0	3252.0	0	12000.0	White-throated Sparrow	whtspa	0.1190	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3249.0
184	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Northern Flicker	norfli	0.9630	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3282.0
185	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Northern Flicker	norfli	0.9825	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3285.0
186	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Northern Flicker	norfli	0.7814	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3288.0
187	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Northern Flicker	norfli	0.8414	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3291.0
188	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Northern Flicker	norfli	0.9772	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3318.0
189	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Song Sparrow	sonspa	0.7098	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3327.0
190	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3339.0
191	Spectrogram 1	1	3339.0	3342.0	0	12000.0	White-throated Sparrow	whtspa	0.1387	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3339.0
192	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Northern Flicker	norfli	0.9823	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3348.0
193	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Northern Flicker	norfli	0.9711	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3351.0
194	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2364	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3357.0
195	Spectrogram 1	1	3366.0	3369.0	0	12000.0	White-throated Sparrow	whtspa	0.1744	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3366.0
196	Spectrogram 1	1	3369.0	3372.0	0	12000.0	White-throated Sparrow	whtspa	0.2260	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3369.0
197	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Northern Flicker	norfli	0.3960	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3378.0
198	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Northern Flicker	norfli	0.3011	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3384.0
199	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Northern Flicker	norfli	0.9187	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3387.0
200	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2602	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3393.0
201	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3399.0
202	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Northern Flicker	norfli	0.7872	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3402.0
203	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Northern Flicker	norfli	0.9913	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3405.0
204	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3431	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3438.0
205	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1618	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3444.0
206	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4311	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3465.0
207	Spectrogram 1	1	3465.0	3468.0	0	12000.0	White-throated Sparrow	whtspa	0.2599	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3465.0
208	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Brown Creeper	brncre	0.1922	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3465.0
209	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6705	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3468.0
210	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2993	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3471.0
211	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1426	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3480.0
212	Spectrogram 1	1	3483.0	3486.0	0	12000.0	White-throated Sparrow	whtspa	0.1559	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3483.0
213	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3335	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3486.0
214	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6674	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3492.0
215	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1581	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3495.0
216	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1559	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3525.0
217	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Lincoln's Sparrow	linspa	0.2682	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3531.0
218	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1953	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3537.0
219	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3543.0
220	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4591	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3558.0
221	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3561.0
222	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8109	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3567.0
223	Spectrogram 1	1	3579.0	3582.0	0	12000.0	White-crowned Sparrow	whcspa	0.2030	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3579.0
224	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Canada Warbler	canwar	0.2830	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240514_040200.wav	3591.0
