Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	222.0	225.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1436	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	222.0
2	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.2376	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	348.0
3	Spectrogram 1	1	357.0	360.0	0	12000.0	Common Raven	comrav	0.1358	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	357.0
4	Spectrogram 1	1	552.0	555.0	0	12000.0	Song Sparrow	sonspa	0.8309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	552.0
5	Spectrogram 1	1	555.0	558.0	0	12000.0	Song Sparrow	sonspa	0.7878	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	555.0
6	Spectrogram 1	1	855.0	858.0	0	12000.0	Nashville Warbler	naswar	0.1469	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	855.0
7	Spectrogram 1	1	960.0	963.0	0	12000.0	Evening Grosbeak	evegro	0.4355	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	960.0
8	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1725.0
9	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Song Sparrow	sonspa	0.2273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1737.0
10	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Song Sparrow	sonspa	0.1333	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1746.0
11	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.1117	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1749.0
12	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Song Sparrow	sonspa	0.1332	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1776.0
13	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Song Sparrow	sonspa	0.1496	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1785.0
14	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Song Sparrow	sonspa	0.1670	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1809.0
15	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1307	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1839.0
16	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Song Sparrow	sonspa	0.1824	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1845.0
17	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Song Sparrow	sonspa	0.1075	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1854.0
18	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.4643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1866.0
19	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.1752	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1965.0
20	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Swainson's Thrush	swathr	0.1273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	1989.0
21	Spectrogram 1	1	2001.0	2004.0	0	12000.0	American Crow	amecro	0.2843	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2001.0
22	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Crow	amecro	0.5128	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2004.0
23	Spectrogram 1	1	2028.0	2031.0	0	12000.0	American Crow	amecro	0.1467	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2028.0
24	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Swainson's Thrush	swathr	0.2345	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2043.0
25	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Common Raven	comrav	0.1481	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2094.0
26	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Crow	amecro	0.1415	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2094.0
27	Spectrogram 1	1	2157.0	2160.0	0	12000.0	American Crow	amecro	0.1029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2157.0
28	Spectrogram 1	1	2160.0	2163.0	0	12000.0	American Crow	amecro	0.4132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2160.0
29	Spectrogram 1	1	2190.0	2193.0	0	12000.0	American Crow	amecro	0.2703	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2190.0
30	Spectrogram 1	1	2208.0	2211.0	0	12000.0	American Crow	amecro	0.1848	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2208.0
31	Spectrogram 1	1	2247.0	2250.0	0	12000.0	American Crow	amecro	0.3484	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2247.0
32	Spectrogram 1	1	2250.0	2253.0	0	12000.0	American Crow	amecro	0.1469	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2250.0
33	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.2691	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2259.0
34	Spectrogram 1	1	2262.0	2265.0	0	12000.0	American Crow	amecro	0.4419	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2262.0
35	Spectrogram 1	1	2265.0	2268.0	0	12000.0	American Crow	amecro	0.5645	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2265.0
36	Spectrogram 1	1	2289.0	2292.0	0	12000.0	American Crow	amecro	0.1899	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2289.0
37	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Crow	amecro	0.6482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2292.0
38	Spectrogram 1	1	2322.0	2325.0	0	12000.0	American Crow	amecro	0.1649	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2322.0
39	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.1443	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2331.0
40	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Dark-eyed Junco	daejun	0.1125	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2346.0
41	Spectrogram 1	1	2355.0	2358.0	0	12000.0	American Crow	amecro	0.3792	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2355.0
42	Spectrogram 1	1	2358.0	2361.0	0	12000.0	American Crow	amecro	0.3492	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2358.0
43	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.6730	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2367.0
44	Spectrogram 1	1	2370.0	2373.0	0	12000.0	American Crow	amecro	0.2640	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2370.0
45	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1180	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2376.0
46	Spectrogram 1	1	2487.0	2490.0	0	12000.0	American Crow	amecro	0.1107	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2487.0
47	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1207	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2535.0
48	Spectrogram 1	1	2604.0	2607.0	0	12000.0	American Crow	amecro	0.2333	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2604.0
49	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2514	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2637.0
50	Spectrogram 1	1	2640.0	2643.0	0	12000.0	American Crow	amecro	0.4888	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2640.0
51	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.8962	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2643.0
52	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.8013	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2646.0
53	Spectrogram 1	1	2652.0	2655.0	0	12000.0	American Crow	amecro	0.8030	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2652.0
54	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.7470	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2658.0
55	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.5921	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2688.0
56	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Common Raven	comrav	0.1895	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2688.0
57	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Crow	amecro	0.3888	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2691.0
58	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Common Raven	comrav	0.2577	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2691.0
59	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.8049	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2694.0
60	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Crow	amecro	0.7206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2697.0
61	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.8814	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2700.0
62	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Crow	amecro	0.5436	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2703.0
63	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Common Raven	comrav	0.1103	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2703.0
64	Spectrogram 1	1	2706.0	2709.0	0	12000.0	American Crow	amecro	0.8853	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2706.0
65	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Common Raven	comrav	0.1280	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2706.0
66	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.6099	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2709.0
67	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.8057	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2712.0
68	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.5729	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2715.0
69	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.8068	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2718.0
70	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Common Raven	comrav	0.1034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2718.0
71	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1165	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2721.0
72	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.2608	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2724.0
73	Spectrogram 1	1	2727.0	2730.0	0	12000.0	American Crow	amecro	0.3487	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2727.0
74	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Crow	amecro	0.7980	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2730.0
75	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.3555	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2733.0
76	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.4781	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2736.0
77	Spectrogram 1	1	2742.0	2745.0	0	12000.0	American Crow	amecro	0.5186	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2742.0
78	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.7440	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2748.0
79	Spectrogram 1	1	2754.0	2757.0	0	12000.0	American Crow	amecro	0.1990	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2754.0
80	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Crow	amecro	0.6515	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2757.0
81	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5688	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2766.0
82	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.5224	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2775.0
83	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.6533	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2778.0
84	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.6750	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2787.0
85	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1995	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2817.0
86	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2790	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2844.0
87	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2310	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2868.0
88	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8219	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2871.0
89	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.5672	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2877.0
90	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.3858	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2880.0
91	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Mourning Dove	moudov	0.2268	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2880.0
92	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.1421	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2886.0
93	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Common Raven	comrav	0.1105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2886.0
94	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2898.0
95	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9266	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2910.0
96	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.5206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2913.0
97	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.8348	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2916.0
98	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.1635	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2925.0
99	Spectrogram 1	1	2928.0	2931.0	0	12000.0	American Crow	amecro	0.6887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2928.0
100	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.7432	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2934.0
101	Spectrogram 1	1	2937.0	2940.0	0	12000.0	American Crow	amecro	0.1870	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2937.0
102	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.3220	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2943.0
103	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.5689	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2946.0
104	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.3196	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2952.0
105	Spectrogram 1	1	2961.0	2964.0	0	12000.0	American Crow	amecro	0.1444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2961.0
106	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.5836	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2970.0
107	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.3873	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2976.0
108	Spectrogram 1	1	2982.0	2985.0	0	12000.0	American Crow	amecro	0.6724	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2982.0
109	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Common Raven	comrav	0.1213	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2982.0
110	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.5228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2991.0
111	Spectrogram 1	1	2994.0	2997.0	0	12000.0	American Crow	amecro	0.1424	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	2994.0
112	Spectrogram 1	1	3000.0	3003.0	0	12000.0	American Crow	amecro	0.2933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3000.0
113	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Common Raven	comrav	0.1407	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3003.0
114	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.6800	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3009.0
115	Spectrogram 1	1	3012.0	3015.0	0	12000.0	American Crow	amecro	0.6992	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3012.0
116	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Common Raven	comrav	0.1175	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3015.0
117	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.5066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3111.0
118	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Common Raven	comrav	0.1423	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3111.0
119	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3114.0
120	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Cedar Waxwing	cedwax	0.2855	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3243.0
121	Spectrogram 1	1	3294.0	3297.0	0	12000.0	American Crow	amecro	0.8767	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3294.0
122	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.4369	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3399.0
123	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.1389	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3468.0
124	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1382	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3516.0
125	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.8161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3519.0
126	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.5847	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3522.0
127	Spectrogram 1	1	3534.0	3537.0	0	12000.0	American Crow	amecro	0.1309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3534.0
128	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.5307	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240523_035300.wav	3537.0
