Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Cedar Waxwing	cedwax	0.7841	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	12.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Cedar Waxwing	cedwax	0.1177	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	18.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Cedar Waxwing	cedwax	0.6347	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	33.0
4	Spectrogram 1	1	42.0	45.0	0	12000.0	Cedar Waxwing	cedwax	0.6608	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	42.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1479	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	42.0
6	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.2891	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	45.0
7	Spectrogram 1	1	51.0	54.0	0	12000.0	Cedar Waxwing	cedwax	0.1539	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	51.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Cedar Waxwing	cedwax	0.6235	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	54.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	Cedar Waxwing	cedwax	0.2139	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	66.0
10	Spectrogram 1	1	72.0	75.0	0	12000.0	American Crow	amecro	0.3175	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	72.0
11	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.2006	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	75.0
12	Spectrogram 1	1	87.0	90.0	0	12000.0	Cedar Waxwing	cedwax	0.2681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	87.0
13	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.1591	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	87.0
14	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.2086	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	90.0
15	Spectrogram 1	1	93.0	96.0	0	12000.0	Cedar Waxwing	cedwax	0.4678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	93.0
16	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.1701	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	93.0
17	Spectrogram 1	1	96.0	99.0	0	12000.0	Cedar Waxwing	cedwax	0.8483	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	96.0
18	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.2385	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	102.0
19	Spectrogram 1	1	105.0	108.0	0	12000.0	Cedar Waxwing	cedwax	0.8647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	105.0
20	Spectrogram 1	1	108.0	111.0	0	12000.0	American Crow	amecro	0.4725	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	108.0
21	Spectrogram 1	1	111.0	114.0	0	12000.0	Cedar Waxwing	cedwax	0.5139	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	111.0
22	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.2602	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	117.0
23	Spectrogram 1	1	120.0	123.0	0	12000.0	Cedar Waxwing	cedwax	0.9236	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	120.0
24	Spectrogram 1	1	126.0	129.0	0	12000.0	Cedar Waxwing	cedwax	0.9167	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	126.0
25	Spectrogram 1	1	129.0	132.0	0	12000.0	Cedar Waxwing	cedwax	0.4522	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	129.0
26	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1399	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	129.0
27	Spectrogram 1	1	132.0	135.0	0	12000.0	Cedar Waxwing	cedwax	0.2392	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	132.0
28	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1441	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	132.0
29	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.3589	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	138.0
30	Spectrogram 1	1	141.0	144.0	0	12000.0	Cedar Waxwing	cedwax	0.3453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	141.0
31	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1882	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	144.0
32	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.1900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	150.0
33	Spectrogram 1	1	150.0	153.0	0	12000.0	Cedar Waxwing	cedwax	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	150.0
34	Spectrogram 1	1	153.0	156.0	0	12000.0	Cedar Waxwing	cedwax	0.7733	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	153.0
35	Spectrogram 1	1	156.0	159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4565	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	156.0
36	Spectrogram 1	1	156.0	159.0	0	12000.0	Dark-eyed Junco	daejun	0.1113	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	156.0
37	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.1523	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	162.0
38	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	165.0
39	Spectrogram 1	1	168.0	171.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2359	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	168.0
40	Spectrogram 1	1	174.0	177.0	0	12000.0	Common Raven	comrav	0.1427	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	174.0
41	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.5944	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	177.0
42	Spectrogram 1	1	180.0	183.0	0	12000.0	American Crow	amecro	0.3237	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	180.0
43	Spectrogram 1	1	183.0	186.0	0	12000.0	Cedar Waxwing	cedwax	0.5899	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	183.0
44	Spectrogram 1	1	186.0	189.0	0	12000.0	Cedar Waxwing	cedwax	0.4958	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	186.0
45	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.2110	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	189.0
46	Spectrogram 1	1	192.0	195.0	0	12000.0	Cedar Waxwing	cedwax	0.6348	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	192.0
47	Spectrogram 1	1	195.0	198.0	0	12000.0	Cedar Waxwing	cedwax	0.2198	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	195.0
48	Spectrogram 1	1	201.0	204.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3307	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	201.0
49	Spectrogram 1	1	201.0	204.0	0	12000.0	Dark-eyed Junco	daejun	0.1106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	201.0
50	Spectrogram 1	1	204.0	207.0	0	12000.0	Cedar Waxwing	cedwax	0.1123	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	204.0
51	Spectrogram 1	1	213.0	216.0	0	12000.0	Cedar Waxwing	cedwax	0.8684	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	213.0
52	Spectrogram 1	1	216.0	219.0	0	12000.0	Cedar Waxwing	cedwax	0.6936	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	216.0
53	Spectrogram 1	1	222.0	225.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4390	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	222.0
54	Spectrogram 1	1	243.0	246.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6223	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	243.0
55	Spectrogram 1	1	264.0	267.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1913	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	264.0
56	Spectrogram 1	1	267.0	270.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7073	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	267.0
57	Spectrogram 1	1	288.0	291.0	0	12000.0	Prairie Warbler	prawar	0.3082	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	288.0
58	Spectrogram 1	1	291.0	294.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	291.0
59	Spectrogram 1	1	291.0	294.0	0	12000.0	Dark-eyed Junco	daejun	0.1205	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	291.0
60	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2851	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	330.0
61	Spectrogram 1	1	360.0	363.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3200	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	360.0
62	Spectrogram 1	1	381.0	384.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4536	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	381.0
63	Spectrogram 1	1	384.0	387.0	0	12000.0	American Crow	amecro	0.1145	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	384.0
64	Spectrogram 1	1	387.0	390.0	0	12000.0	American Crow	amecro	0.5112	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	387.0
65	Spectrogram 1	1	393.0	396.0	0	12000.0	American Crow	amecro	0.2966	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	393.0
66	Spectrogram 1	1	396.0	399.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3463	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	396.0
67	Spectrogram 1	1	399.0	402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2732	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	399.0
68	Spectrogram 1	1	402.0	405.0	0	12000.0	American Crow	amecro	0.6169	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	402.0
69	Spectrogram 1	1	408.0	411.0	0	12000.0	American Crow	amecro	0.5562	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	408.0
70	Spectrogram 1	1	411.0	414.0	0	12000.0	American Crow	amecro	0.3566	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	411.0
71	Spectrogram 1	1	417.0	420.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9329	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	417.0
72	Spectrogram 1	1	423.0	426.0	0	12000.0	American Crow	amecro	0.3564	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	423.0
73	Spectrogram 1	1	429.0	432.0	0	12000.0	American Crow	amecro	0.1100	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	429.0
74	Spectrogram 1	1	432.0	435.0	0	12000.0	American Crow	amecro	0.1782	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	432.0
75	Spectrogram 1	1	435.0	438.0	0	12000.0	American Crow	amecro	0.3893	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	435.0
76	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.3146	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	438.0
77	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.2941	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	441.0
78	Spectrogram 1	1	450.0	453.0	0	12000.0	American Crow	amecro	0.1248	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	450.0
79	Spectrogram 1	1	453.0	456.0	0	12000.0	American Crow	amecro	0.2392	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	453.0
80	Spectrogram 1	1	456.0	459.0	0	12000.0	American Crow	amecro	0.4600	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	456.0
81	Spectrogram 1	1	459.0	462.0	0	12000.0	American Crow	amecro	0.7228	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	459.0
82	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.2866	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	465.0
83	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.2825	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	477.0
84	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.2206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	480.0
85	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.6119	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	483.0
86	Spectrogram 1	1	486.0	489.0	0	12000.0	American Crow	amecro	0.7064	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	486.0
87	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.6346	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	492.0
88	Spectrogram 1	1	501.0	504.0	0	12000.0	American Crow	amecro	0.4377	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	501.0
89	Spectrogram 1	1	504.0	507.0	0	12000.0	American Crow	amecro	0.7358	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	504.0
90	Spectrogram 1	1	510.0	513.0	0	12000.0	American Crow	amecro	0.7306	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	510.0
91	Spectrogram 1	1	516.0	519.0	0	12000.0	American Crow	amecro	0.5701	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	516.0
92	Spectrogram 1	1	519.0	522.0	0	12000.0	American Crow	amecro	0.1553	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	519.0
93	Spectrogram 1	1	522.0	525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1555	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	522.0
94	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1356	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	525.0
95	Spectrogram 1	1	534.0	537.0	0	12000.0	American Crow	amecro	0.6269	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	534.0
96	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.3503	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	540.0
97	Spectrogram 1	1	543.0	546.0	0	12000.0	American Crow	amecro	0.4922	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	543.0
98	Spectrogram 1	1	561.0	564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1321	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	561.0
99	Spectrogram 1	1	582.0	585.0	0	12000.0	Song Sparrow	sonspa	0.1328	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	582.0
100	Spectrogram 1	1	618.0	621.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9407	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	618.0
101	Spectrogram 1	1	648.0	651.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2031	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	648.0
102	Spectrogram 1	1	648.0	651.0	0	12000.0	Dark-eyed Junco	daejun	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	648.0
103	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4698	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	651.0
104	Spectrogram 1	1	654.0	657.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8499	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	654.0
105	Spectrogram 1	1	672.0	675.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4159	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	672.0
106	Spectrogram 1	1	675.0	678.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4813	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	675.0
107	Spectrogram 1	1	696.0	699.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1734	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	696.0
108	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3884	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	711.0
109	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1676	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	711.0
110	Spectrogram 1	1	726.0	729.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4281	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	726.0
111	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1276	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	729.0
112	Spectrogram 1	1	732.0	735.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8642	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	732.0
113	Spectrogram 1	1	741.0	744.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	741.0
114	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	744.0
115	Spectrogram 1	1	753.0	756.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1353	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	753.0
116	Spectrogram 1	1	756.0	759.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9734	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	756.0
117	Spectrogram 1	1	765.0	768.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5751	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	765.0
118	Spectrogram 1	1	768.0	771.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2667	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	768.0
119	Spectrogram 1	1	780.0	783.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	780.0
120	Spectrogram 1	1	780.0	783.0	0	12000.0	Dark-eyed Junco	daejun	0.1050	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	780.0
121	Spectrogram 1	1	783.0	786.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5156	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	783.0
122	Spectrogram 1	1	795.0	798.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4412	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	795.0
123	Spectrogram 1	1	807.0	810.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	807.0
124	Spectrogram 1	1	822.0	825.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7332	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	822.0
125	Spectrogram 1	1	834.0	837.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6314	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	834.0
126	Spectrogram 1	1	852.0	855.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8047	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	852.0
127	Spectrogram 1	1	873.0	876.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5213	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	873.0
128	Spectrogram 1	1	876.0	879.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7398	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	876.0
129	Spectrogram 1	1	891.0	894.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7480	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	891.0
130	Spectrogram 1	1	903.0	906.0	0	12000.0	Magnolia Warbler	magwar	0.1852	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	903.0
131	Spectrogram 1	1	906.0	909.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6827	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	906.0
132	Spectrogram 1	1	921.0	924.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	921.0
133	Spectrogram 1	1	921.0	924.0	0	12000.0	Dark-eyed Junco	daejun	0.2387	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	921.0
134	Spectrogram 1	1	936.0	939.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	936.0
135	Spectrogram 1	1	948.0	951.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7142	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	948.0
136	Spectrogram 1	1	951.0	954.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	951.0
137	Spectrogram 1	1	957.0	960.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2371	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	957.0
138	Spectrogram 1	1	966.0	969.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3975	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	966.0
139	Spectrogram 1	1	966.0	969.0	0	12000.0	Dark-eyed Junco	daejun	0.2039	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	966.0
140	Spectrogram 1	1	969.0	972.0	0	12000.0	Magnolia Warbler	magwar	0.2605	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	969.0
141	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1114	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	969.0
142	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6959	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	987.0
143	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2002	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1005.0
144	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Dark-eyed Junco	daejun	0.1113	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1005.0
145	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1406	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1020.0
146	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5988	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1023.0
147	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5438	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1026.0
148	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1044.0
149	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4314	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1047.0
150	Spectrogram 1	1	1050.0	1053.0	0	12000.0	White-crowned Sparrow	whcspa	0.3197	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1050.0
151	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1050.0
152	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8166	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1071.0
153	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7566	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1074.0
154	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Dark-eyed Junco	daejun	0.1106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1074.0
155	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5777	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1095.0
156	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9844	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1098.0
157	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8885	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1101.0
158	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8934	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1104.0
159	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1128	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1113.0
160	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4561	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1116.0
161	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6615	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1122.0
162	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Magnolia Warbler	magwar	0.5643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1122.0
163	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7069	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1125.0
164	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Dark-eyed Junco	daejun	0.1714	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1125.0
165	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3045	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1131.0
166	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7898	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1137.0
167	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3197	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1158.0
168	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3043	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1182.0
169	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1200.0
170	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1642	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1212.0
171	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2457	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1215.0
172	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5534	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1224.0
173	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2128	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1227.0
174	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6992	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1230.0
175	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7125	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1233.0
176	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3134	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1236.0
177	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2598	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1239.0
178	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8360	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1242.0
179	Spectrogram 1	1	1245.0	1248.0	0	12000.0	American Crow	amecro	0.4011	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1245.0
180	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1248.0
181	Spectrogram 1	1	1257.0	1260.0	0	12000.0	American Crow	amecro	0.2415	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1257.0
182	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Dark-eyed Junco	daejun	0.1104	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1290.0
183	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1088	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1290.0
184	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1611	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1320.0
185	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Dark-eyed Junco	daejun	0.1329	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1320.0
186	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3272	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1596.0
187	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1623.0
188	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1883	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1626.0
189	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8985	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1629.0
190	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8259	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1632.0
191	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9053	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1635.0
192	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1641.0
193	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2944	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1674.0
194	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Dark-eyed Junco	daejun	0.1025	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1674.0
195	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7975	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1950.0
196	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9539	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1953.0
197	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9689	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1956.0
198	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9845	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1959.0
199	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9370	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1962.0
200	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9698	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1965.0
201	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4675	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	1998.0
202	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1582	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2001.0
203	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2043.0
204	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7237	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2064.0
205	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8945	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2076.0
206	Spectrogram 1	1	2115.0	2118.0	0	12000.0	American Crow	amecro	0.6982	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2115.0
207	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5175	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2136.0
208	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2193	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2178.0
209	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2041	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2241.0
210	Spectrogram 1	1	2280.0	2283.0	0	12000.0	American Crow	amecro	0.1651	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2280.0
211	Spectrogram 1	1	2283.0	2286.0	0	12000.0	American Crow	amecro	0.4270	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2283.0
212	Spectrogram 1	1	2286.0	2289.0	0	12000.0	American Crow	amecro	0.5316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2286.0
213	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Crow	amecro	0.3172	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2292.0
214	Spectrogram 1	1	2295.0	2298.0	0	12000.0	American Crow	amecro	0.1177	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2295.0
215	Spectrogram 1	1	2304.0	2307.0	0	12000.0	American Crow	amecro	0.3109	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2304.0
216	Spectrogram 1	1	2307.0	2310.0	0	12000.0	American Crow	amecro	0.1665	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2307.0
217	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.5906	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2316.0
218	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.4695	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2319.0
219	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.6996	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2331.0
220	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.6681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2334.0
221	Spectrogram 1	1	2337.0	2340.0	0	12000.0	American Crow	amecro	0.1788	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2337.0
222	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1302	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2337.0
223	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Common Nighthawk	comnig	0.2271	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2364.0
224	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9505	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2406.0
225	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9931	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2409.0
226	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9602	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2412.0
227	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9881	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2415.0
228	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1261	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2418.0
229	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8822	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2427.0
230	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9818	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2430.0
231	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9455	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2433.0
232	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9010	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2436.0
233	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9359	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2574.0
234	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7841	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2589.0
235	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9812	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2595.0
236	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3010	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2604.0
237	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5695	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2607.0
238	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1213	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2643.0
239	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8524	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2646.0
240	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7265	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2664.0
241	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Blackpoll Warbler	bkpwar	0.9249	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2667.0
242	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Cape May Warbler	camwar	0.2141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2667.0
243	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Song Sparrow	sonspa	0.2434	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2685.0
244	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6349	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2703.0
245	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1586	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2718.0
246	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8639	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2739.0
247	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5342	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2742.0
248	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1123	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2742.0
249	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5656	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2745.0
250	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9574	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2748.0
251	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2949	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2751.0
252	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2784.0
253	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3821	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2793.0
254	Spectrogram 1	1	2793.0	2796.0	0	12000.0	White-crowned Sparrow	whcspa	0.1840	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2793.0
255	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1575	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2796.0
256	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2802.0
257	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2548	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2829.0
258	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9680	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2841.0
259	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8171	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2844.0
260	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7153	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2847.0
261	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9395	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2850.0
262	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9737	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2853.0
263	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9108	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2856.0
264	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4902	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2859.0
265	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9043	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2865.0
266	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9776	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	2868.0
267	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5386	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3309.0
268	Spectrogram 1	1	3387.0	3390.0	0	12000.0	White-crowned Sparrow	whcspa	0.1366	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3387.0
269	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5557	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3399.0
270	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Blackpoll Warbler	bkpwar	0.8147	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3462.0
271	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Blackpoll Warbler	bkpwar	0.7496	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3474.0
272	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Cape May Warbler	camwar	0.2475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3474.0
273	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2656	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240628_044602.wav	3594.0
