Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1262	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	3.0
2	Spectrogram 1	1	42.0	45.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1597	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	42.0
3	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1121	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	45.0
4	Spectrogram 1	1	66.0	69.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.3724	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	66.0
5	Spectrogram 1	1	84.0	87.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1170	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	84.0
6	Spectrogram 1	1	120.0	123.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1924	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	120.0
7	Spectrogram 1	1	123.0	126.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3396	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	123.0
8	Spectrogram 1	1	282.0	285.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.2018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	282.0
9	Spectrogram 1	1	318.0	321.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1636	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	318.0
10	Spectrogram 1	1	327.0	330.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1328	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	327.0
11	Spectrogram 1	1	333.0	336.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6898	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	333.0
12	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1528	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	375.0
13	Spectrogram 1	1	387.0	390.0	0	12000.0	Pine Siskin	pinsis	0.1141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	387.0
14	Spectrogram 1	1	408.0	411.0	0	12000.0	Song Sparrow	sonspa	0.4120	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	408.0
15	Spectrogram 1	1	411.0	414.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	411.0
16	Spectrogram 1	1	414.0	417.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1338	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	414.0
17	Spectrogram 1	1	417.0	420.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2692	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	417.0
18	Spectrogram 1	1	420.0	423.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9300	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	420.0
19	Spectrogram 1	1	423.0	426.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9832	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	423.0
20	Spectrogram 1	1	426.0	429.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9533	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	426.0
21	Spectrogram 1	1	429.0	432.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9685	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	429.0
22	Spectrogram 1	1	432.0	435.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9185	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	432.0
23	Spectrogram 1	1	435.0	438.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	435.0
24	Spectrogram 1	1	441.0	444.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9412	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	441.0
25	Spectrogram 1	1	444.0	447.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9871	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	444.0
26	Spectrogram 1	1	447.0	450.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9876	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	447.0
27	Spectrogram 1	1	450.0	453.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8759	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	450.0
28	Spectrogram 1	1	453.0	456.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9347	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	453.0
29	Spectrogram 1	1	456.0	459.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7145	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	456.0
30	Spectrogram 1	1	459.0	462.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9056	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	459.0
31	Spectrogram 1	1	465.0	468.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7078	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	465.0
32	Spectrogram 1	1	468.0	471.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2486	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	468.0
33	Spectrogram 1	1	498.0	501.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2928	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	498.0
34	Spectrogram 1	1	504.0	507.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.4331	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	504.0
35	Spectrogram 1	1	507.0	510.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8800	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	507.0
36	Spectrogram 1	1	510.0	513.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4635	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	510.0
37	Spectrogram 1	1	513.0	516.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1613	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	513.0
38	Spectrogram 1	1	516.0	519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9676	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	516.0
39	Spectrogram 1	1	519.0	522.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9422	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	519.0
40	Spectrogram 1	1	522.0	525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9805	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	522.0
41	Spectrogram 1	1	525.0	528.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9546	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	525.0
42	Spectrogram 1	1	528.0	531.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9933	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	528.0
43	Spectrogram 1	1	531.0	534.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7518	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	531.0
44	Spectrogram 1	1	534.0	537.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2872	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	534.0
45	Spectrogram 1	1	537.0	540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5559	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	537.0
46	Spectrogram 1	1	540.0	543.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5357	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	540.0
47	Spectrogram 1	1	546.0	549.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2174	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	546.0
48	Spectrogram 1	1	549.0	552.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9753	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	549.0
49	Spectrogram 1	1	552.0	555.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2369	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	552.0
50	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6597	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	555.0
51	Spectrogram 1	1	558.0	561.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2599	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	558.0
52	Spectrogram 1	1	561.0	564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3408	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	561.0
53	Spectrogram 1	1	564.0	567.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9439	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	564.0
54	Spectrogram 1	1	567.0	570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7983	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	567.0
55	Spectrogram 1	1	576.0	579.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2229	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	576.0
56	Spectrogram 1	1	801.0	804.0	0	12000.0	Song Sparrow	sonspa	0.6853	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	801.0
57	Spectrogram 1	1	804.0	807.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	804.0
58	Spectrogram 1	1	807.0	810.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6477	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	807.0
59	Spectrogram 1	1	813.0	816.0	0	12000.0	Song Sparrow	sonspa	0.2482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	813.0
60	Spectrogram 1	1	834.0	837.0	0	12000.0	Song Sparrow	sonspa	0.2714	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	834.0
61	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.3268	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1059.0
62	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1086.0
63	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6610	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1089.0
64	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9676	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1092.0
65	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9145	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1095.0
66	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6840	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1098.0
67	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9700	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1101.0
68	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9464	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1104.0
69	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9729	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1107.0
70	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8620	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1110.0
71	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4551	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1113.0
72	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2795	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1137.0
73	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1648	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1140.0
74	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1383.0
75	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2377	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1416.0
76	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1461	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1452.0
77	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2406	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1461.0
78	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1390	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1476.0
79	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4730	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1578.0
80	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1148	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1584.0
81	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1699	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1590.0
82	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Song Sparrow	sonspa	0.1989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1638.0
83	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Song Sparrow	sonspa	0.1011	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1647.0
84	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Song Sparrow	sonspa	0.1524	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1833.0
85	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Song Sparrow	sonspa	0.1924	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1845.0
86	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Song Sparrow	sonspa	0.1347	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1869.0
87	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Song Sparrow	sonspa	0.3235	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1881.0
88	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.6143	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1896.0
89	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1896.0
90	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Song Sparrow	sonspa	0.1786	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1905.0
91	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Song Sparrow	sonspa	0.2234	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	1914.0
92	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Song Sparrow	sonspa	0.2035	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2013.0
93	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.2439	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2037.0
94	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2049.0
95	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2486	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2052.0
96	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Song Sparrow	sonspa	0.5617	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2064.0
97	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2333	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2073.0
98	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2279	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2079.0
99	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2203	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2085.0
100	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2369	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2091.0
101	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2773	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2094.0
102	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1404	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2175.0
103	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1654	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2241.0
104	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1037	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2262.0
105	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1875	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2280.0
106	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2322.0
107	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2373.0
108	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1195	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2385.0
109	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3816	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2430.0
110	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3615	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2616.0
111	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6219	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2631.0
112	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4701	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2649.0
113	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1061	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240707_194600.wav	2802.0
