Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	393.0	396.0	0	12000.0	Dark-eyed Junco	daejun	0.1278	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	393.0
2	Spectrogram 1	1	420.0	423.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1743	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	420.0
3	Spectrogram 1	1	420.0	423.0	0	12000.0	Dark-eyed Junco	daejun	0.1587	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	420.0
4	Spectrogram 1	1	432.0	435.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1547	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	432.0
5	Spectrogram 1	1	447.0	450.0	0	12000.0	Dark-eyed Junco	daejun	0.2520	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	447.0
6	Spectrogram 1	1	504.0	507.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5137	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	504.0
7	Spectrogram 1	1	504.0	507.0	0	12000.0	Dark-eyed Junco	daejun	0.1436	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	504.0
8	Spectrogram 1	1	516.0	519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2693	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	516.0
9	Spectrogram 1	1	516.0	519.0	0	12000.0	Dark-eyed Junco	daejun	0.1274	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	516.0
10	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1494	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2064.0
11	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Song Sparrow	sonspa	0.3950	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2235.0
12	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Song Sparrow	sonspa	0.5419	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2250.0
13	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Song Sparrow	sonspa	0.1898	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2271.0
14	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Song Sparrow	sonspa	0.3408	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2280.0
15	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Song Sparrow	sonspa	0.2226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2289.0
16	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Song Sparrow	sonspa	0.1701	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2298.0
17	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Song Sparrow	sonspa	0.1837	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2307.0
18	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Song Sparrow	sonspa	0.2166	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2319.0
19	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Song Sparrow	sonspa	0.1095	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2334.0
20	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Song Sparrow	sonspa	0.1920	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2361.0
21	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Song Sparrow	sonspa	0.3178	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2370.0
22	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Song Sparrow	sonspa	0.2275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2373.0
23	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1839	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2436.0
24	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3271	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240620_194800.wav	2463.0
