Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	39.0
2	Spectrogram 1	1	93.0	96.0	0	12000.0	Song Sparrow	sonspa	0.5460	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	93.0
3	Spectrogram 1	1	195.0	198.0	0	12000.0	Song Sparrow	sonspa	0.8491	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	195.0
4	Spectrogram 1	1	207.0	210.0	0	12000.0	Song Sparrow	sonspa	0.7020	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	207.0
5	Spectrogram 1	1	219.0	222.0	0	12000.0	Song Sparrow	sonspa	0.3037	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	219.0
6	Spectrogram 1	1	240.0	243.0	0	12000.0	Song Sparrow	sonspa	0.2109	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	240.0
7	Spectrogram 1	1	324.0	327.0	0	12000.0	American Crow	amecro	0.3653	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	324.0
8	Spectrogram 1	1	489.0	492.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1951	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	489.0
9	Spectrogram 1	1	975.0	978.0	0	12000.0	Song Sparrow	sonspa	0.4455	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	975.0
10	Spectrogram 1	1	987.0	990.0	0	12000.0	Song Sparrow	sonspa	0.3143	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	987.0
11	Spectrogram 1	1	999.0	1002.0	0	12000.0	Song Sparrow	sonspa	0.4193	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	999.0
12	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Song Sparrow	sonspa	0.5654	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1023.0
13	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Song Sparrow	sonspa	0.3681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1032.0
14	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Song Sparrow	sonspa	0.2284	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1044.0
15	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Song Sparrow	sonspa	0.4293	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1053.0
16	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Song Sparrow	sonspa	0.2109	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1062.0
17	Spectrogram 1	1	1083.0	1086.0	0	12000.0	White-crowned Sparrow	whcspa	0.1004	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1083.0
18	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Song Sparrow	sonspa	0.4220	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1092.0
19	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Song Sparrow	sonspa	0.4594	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1101.0
20	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Song Sparrow	sonspa	0.3733	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1122.0
21	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Song Sparrow	sonspa	0.1098	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1125.0
22	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.5990	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1128.0
23	Spectrogram 1	1	1137.0	1140.0	0	12000.0	American Crow	amecro	0.4911	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1137.0
24	Spectrogram 1	1	1140.0	1143.0	0	12000.0	American Crow	amecro	0.7755	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1140.0
25	Spectrogram 1	1	1149.0	1152.0	0	12000.0	American Crow	amecro	0.8459	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1149.0
26	Spectrogram 1	1	1158.0	1161.0	0	12000.0	American Crow	amecro	0.2030	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1158.0
27	Spectrogram 1	1	1173.0	1176.0	0	12000.0	American Crow	amecro	0.5492	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1173.0
28	Spectrogram 1	1	1176.0	1179.0	0	12000.0	American Crow	amecro	0.9221	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1176.0
29	Spectrogram 1	1	1185.0	1188.0	0	12000.0	American Crow	amecro	0.7355	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1185.0
30	Spectrogram 1	1	1188.0	1191.0	0	12000.0	American Crow	amecro	0.5220	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1188.0
31	Spectrogram 1	1	1191.0	1194.0	0	12000.0	American Crow	amecro	0.5309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1191.0
32	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.7925	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1200.0
33	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Common Raven	comrav	0.2444	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1203.0
34	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Crow	amecro	0.1253	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1203.0
35	Spectrogram 1	1	1212.0	1215.0	0	12000.0	American Crow	amecro	0.2150	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1212.0
36	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Common Raven	comrav	0.1127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1212.0
37	Spectrogram 1	1	1224.0	1227.0	0	12000.0	American Crow	amecro	0.6016	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1224.0
38	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Common Raven	comrav	0.1511	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1227.0
39	Spectrogram 1	1	1227.0	1230.0	0	12000.0	American Crow	amecro	0.1024	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1227.0
40	Spectrogram 1	1	1239.0	1242.0	0	12000.0	American Crow	amecro	0.1367	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1239.0
41	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Winter Wren	winwre3	0.1490	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1248.0
42	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Song Sparrow	sonspa	0.1101	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1248.0
43	Spectrogram 1	1	1257.0	1260.0	0	12000.0	American Crow	amecro	0.3205	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1257.0
44	Spectrogram 1	1	1260.0	1263.0	0	12000.0	American Crow	amecro	0.4193	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1260.0
45	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Song Sparrow	sonspa	0.7394	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1263.0
46	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Song Sparrow	sonspa	0.6385	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1272.0
47	Spectrogram 1	1	1278.0	1281.0	0	12000.0	American Crow	amecro	0.6200	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1278.0
48	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Song Sparrow	sonspa	0.4490	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1281.0
49	Spectrogram 1	1	1287.0	1290.0	0	12000.0	American Crow	amecro	0.4976	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1287.0
50	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Song Sparrow	sonspa	0.7055	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1293.0
51	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Winter Wren	winwre3	0.1122	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1293.0
52	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Song Sparrow	sonspa	0.2146	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1296.0
53	Spectrogram 1	1	1305.0	1308.0	0	12000.0	American Crow	amecro	0.6384	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1305.0
54	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Song Sparrow	sonspa	0.4317	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1308.0
55	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Song Sparrow	sonspa	0.5375	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1317.0
56	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Song Sparrow	sonspa	0.2141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1320.0
57	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Song Sparrow	sonspa	0.3249	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1332.0
58	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Song Sparrow	sonspa	0.5375	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1344.0
59	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Song Sparrow	sonspa	0.2647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1428.0
60	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1431.0
61	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Song Sparrow	sonspa	0.3861	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1449.0
62	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Song Sparrow	sonspa	0.1716	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1452.0
63	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Song Sparrow	sonspa	0.3991	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1464.0
64	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Cedar Waxwing	cedwax	0.8814	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1485.0
65	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Cedar Waxwing	cedwax	0.6861	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1497.0
66	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Song Sparrow	sonspa	0.4076	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1503.0
67	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3555	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1506.0
68	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3476	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1506.0
69	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Prairie Warbler	prawar	0.2673	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1506.0
70	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Song Sparrow	sonspa	0.2282	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1518.0
71	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Song Sparrow	sonspa	0.3954	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1533.0
72	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Cedar Waxwing	cedwax	0.2573	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1575.0
73	Spectrogram 1	1	1590.0	1593.0	0	12000.0	American Crow	amecro	0.3330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1590.0
74	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-crowned Sparrow	whcspa	0.6976	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1623.0
75	Spectrogram 1	1	1626.0	1629.0	0	12000.0	White-crowned Sparrow	whcspa	0.3700	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	1626.0
76	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Song Sparrow	sonspa	0.3157	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2610.0
77	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Song Sparrow	sonspa	0.4414	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2613.0
78	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Song Sparrow	sonspa	0.5216	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2625.0
79	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Song Sparrow	sonspa	0.3226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2637.0
80	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Song Sparrow	sonspa	0.2009	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2646.0
81	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Song Sparrow	sonspa	0.1613	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	2664.0
82	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Song Sparrow	sonspa	0.1330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	3015.0
83	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Song Sparrow	sonspa	0.3336	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	3033.0
84	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Song Sparrow	sonspa	0.1522	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240727_051102.wav	3456.0
