Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Song Sparrow	sonspa	0.1326	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	1581.0
2	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2712	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	1737.0
3	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1771	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2112.0
4	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Mourning Dove	moudov	0.1123	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2268.0
5	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Song Sparrow	sonspa	0.1095	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2544.0
6	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Song Sparrow	sonspa	0.6878	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2556.0
7	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Song Sparrow	sonspa	0.3160	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2565.0
8	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Song Sparrow	sonspa	0.4832	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2577.0
9	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Song Sparrow	sonspa	0.3938	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2583.0
10	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Song Sparrow	sonspa	0.2252	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2592.0
11	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Song Sparrow	sonspa	0.6520	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2601.0
12	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Song Sparrow	sonspa	0.3963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2616.0
13	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1679	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2628.0
14	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5346	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2640.0
15	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.3567	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	2814.0
16	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2822	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3120.0
17	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4129	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3234.0
18	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4698	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3255.0
19	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7695	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3282.0
20	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Palm Warbler	palwar	0.1069	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3303.0
21	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3756	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3309.0
22	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3710	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3330.0
23	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Song Sparrow	sonspa	0.4339	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3363.0
24	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Song Sparrow	sonspa	0.1060	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3366.0
25	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Song Sparrow	sonspa	0.1002	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3378.0
26	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Song Sparrow	sonspa	0.2901	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3390.0
27	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Song Sparrow	sonspa	0.4839	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3423.0
28	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Song Sparrow	sonspa	0.6966	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3438.0
29	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Song Sparrow	sonspa	0.4545	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3456.0
30	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Winter Wren	winwre3	0.2058	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3462.0
31	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Song Sparrow	sonspa	0.1475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3462.0
32	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Winter Wren	winwre3	0.1024	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3492.0
33	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1789	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240720_040300.wav	3588.0
