Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3294	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	12.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1846	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	21.0
3	Spectrogram 1	1	24.0	27.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1272	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	24.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4655	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	57.0
5	Spectrogram 1	1	96.0	99.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1248	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	96.0
6	Spectrogram 1	1	120.0	123.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3419	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	120.0
7	Spectrogram 1	1	285.0	288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1421	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	285.0
8	Spectrogram 1	1	303.0	306.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1304	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	303.0
9	Spectrogram 1	1	336.0	339.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2157	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	336.0
10	Spectrogram 1	1	366.0	369.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1430	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	366.0
11	Spectrogram 1	1	468.0	471.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2252	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	468.0
12	Spectrogram 1	1	831.0	834.0	0	12000.0	Song Sparrow	sonspa	0.2263	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	831.0
13	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2666	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	864.0
14	Spectrogram 1	1	873.0	876.0	0	12000.0	Song Sparrow	sonspa	0.3012	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	873.0
15	Spectrogram 1	1	885.0	888.0	0	12000.0	Song Sparrow	sonspa	0.1122	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	885.0
16	Spectrogram 1	1	888.0	891.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1058	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	888.0
17	Spectrogram 1	1	897.0	900.0	0	12000.0	Song Sparrow	sonspa	0.2271	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	897.0
18	Spectrogram 1	1	999.0	1002.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4455	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	999.0
19	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Song Sparrow	sonspa	0.1053	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	1095.0
20	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Song Sparrow	sonspa	0.3816	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	1107.0
21	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Song Sparrow	sonspa	0.1055	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	1110.0
22	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Song Sparrow	sonspa	0.3956	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	1170.0
23	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Song Sparrow	sonspa	0.7122	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240618_194700.wav	2217.0
