Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3377	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2503	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3775	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3412	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4371	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000.0	Palm Warbler	palwar	0.1169	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Song Sparrow	sonspa	0.1124	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	21.0
9	Spectrogram 1	1	27.0	30.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8413	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5262	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9687	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9250	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1397	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6023	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4471	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1761	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	48.0
17	Spectrogram 1	1	60.0	63.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7780	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	60.0
18	Spectrogram 1	1	66.0	69.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2858	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	66.0
19	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4079	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	69.0
20	Spectrogram 1	1	75.0	78.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1422	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	75.0
21	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.9797	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	78.0
22	Spectrogram 1	1	84.0	87.0	0	12000.0	American Crow	amecro	0.1056	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	84.0
23	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.1042	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	87.0
24	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.8528	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	96.0
25	Spectrogram 1	1	99.0	102.0	0	12000.0	American Crow	amecro	0.9168	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	99.0
26	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.6453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	102.0
27	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.9756	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	114.0
28	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.8247	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	117.0
29	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.6787	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	126.0
30	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.6726	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	132.0
31	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.8205	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	138.0
32	Spectrogram 1	1	141.0	144.0	0	12000.0	American Crow	amecro	0.5884	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	141.0
33	Spectrogram 1	1	144.0	147.0	0	12000.0	Northern Flicker	norfli	0.4890	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	144.0
34	Spectrogram 1	1	147.0	150.0	0	12000.0	Northern Flicker	norfli	0.1989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	147.0
35	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.2141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	153.0
36	Spectrogram 1	1	162.0	165.0	0	12000.0	Savannah Sparrow	savspa	0.1199	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	162.0
37	Spectrogram 1	1	180.0	183.0	0	12000.0	American Crow	amecro	0.9972	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	180.0
38	Spectrogram 1	1	189.0	192.0	0	12000.0	Song Sparrow	sonspa	0.2713	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	189.0
39	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.9888	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	195.0
40	Spectrogram 1	1	201.0	204.0	0	12000.0	Song Sparrow	sonspa	0.4518	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	201.0
41	Spectrogram 1	1	213.0	216.0	0	12000.0	Song Sparrow	sonspa	0.1736	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	213.0
42	Spectrogram 1	1	216.0	219.0	0	12000.0	American Crow	amecro	0.9945	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	216.0
43	Spectrogram 1	1	246.0	249.0	0	12000.0	American Crow	amecro	0.9624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	246.0
44	Spectrogram 1	1	249.0	252.0	0	12000.0	American Crow	amecro	0.9821	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	249.0
45	Spectrogram 1	1	267.0	270.0	0	12000.0	American Crow	amecro	0.9887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	267.0
46	Spectrogram 1	1	288.0	291.0	0	12000.0	American Crow	amecro	0.9647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	288.0
47	Spectrogram 1	1	294.0	297.0	0	12000.0	American Crow	amecro	0.9388	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	294.0
48	Spectrogram 1	1	297.0	300.0	0	12000.0	White-crowned Sparrow	whcspa	0.6144	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	297.0
49	Spectrogram 1	1	300.0	303.0	0	12000.0	American Crow	amecro	0.2528	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	300.0
50	Spectrogram 1	1	306.0	309.0	0	12000.0	Song Sparrow	sonspa	0.2003	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	306.0
51	Spectrogram 1	1	306.0	309.0	0	12000.0	Winter Wren	winwre3	0.1271	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	306.0
52	Spectrogram 1	1	309.0	312.0	0	12000.0	Song Sparrow	sonspa	0.3204	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	309.0
53	Spectrogram 1	1	312.0	315.0	0	12000.0	Song Sparrow	sonspa	0.2385	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	312.0
54	Spectrogram 1	1	315.0	318.0	0	12000.0	Song Sparrow	sonspa	0.3482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	315.0
55	Spectrogram 1	1	318.0	321.0	0	12000.0	Song Sparrow	sonspa	0.3117	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	318.0
56	Spectrogram 1	1	321.0	324.0	0	12000.0	American Crow	amecro	0.9859	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	321.0
57	Spectrogram 1	1	330.0	333.0	0	12000.0	Song Sparrow	sonspa	0.1803	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	330.0
58	Spectrogram 1	1	339.0	342.0	0	12000.0	American Crow	amecro	0.9600	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	339.0
59	Spectrogram 1	1	342.0	345.0	0	12000.0	American Crow	amecro	0.8504	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	342.0
60	Spectrogram 1	1	351.0	354.0	0	12000.0	Song Sparrow	sonspa	0.2575	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	351.0
61	Spectrogram 1	1	360.0	363.0	0	12000.0	American Crow	amecro	0.9676	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	360.0
62	Spectrogram 1	1	366.0	369.0	0	12000.0	Song Sparrow	sonspa	0.2846	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	366.0
63	Spectrogram 1	1	369.0	372.0	0	12000.0	Song Sparrow	sonspa	0.2827	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	369.0
64	Spectrogram 1	1	372.0	375.0	0	12000.0	Song Sparrow	sonspa	0.4509	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	372.0
65	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.2158	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	372.0
66	Spectrogram 1	1	375.0	378.0	0	12000.0	Winter Wren	winwre3	0.1695	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	375.0
67	Spectrogram 1	1	384.0	387.0	0	12000.0	Song Sparrow	sonspa	0.4088	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	384.0
68	Spectrogram 1	1	390.0	393.0	0	12000.0	American Crow	amecro	0.9670	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	390.0
69	Spectrogram 1	1	396.0	399.0	0	12000.0	Song Sparrow	sonspa	0.2754	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	396.0
70	Spectrogram 1	1	408.0	411.0	0	12000.0	Song Sparrow	sonspa	0.2222	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	408.0
71	Spectrogram 1	1	411.0	414.0	0	12000.0	Song Sparrow	sonspa	0.3590	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	411.0
72	Spectrogram 1	1	435.0	438.0	0	12000.0	Song Sparrow	sonspa	0.8272	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	435.0
73	Spectrogram 1	1	438.0	441.0	0	12000.0	Song Sparrow	sonspa	0.1711	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	438.0
74	Spectrogram 1	1	444.0	447.0	0	12000.0	Song Sparrow	sonspa	0.1013	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	444.0
75	Spectrogram 1	1	447.0	450.0	0	12000.0	Song Sparrow	sonspa	0.9036	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	447.0
76	Spectrogram 1	1	456.0	459.0	0	12000.0	Song Sparrow	sonspa	0.7546	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	456.0
77	Spectrogram 1	1	459.0	462.0	0	12000.0	Song Sparrow	sonspa	0.2931	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	459.0
78	Spectrogram 1	1	468.0	471.0	0	12000.0	Song Sparrow	sonspa	0.8853	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	468.0
79	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.9894	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	483.0
80	Spectrogram 1	1	486.0	489.0	0	12000.0	American Crow	amecro	0.9607	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	486.0
81	Spectrogram 1	1	489.0	492.0	0	12000.0	American Crow	amecro	0.5920	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	489.0
82	Spectrogram 1	1	495.0	498.0	0	12000.0	Northern Flicker	norfli	0.1687	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	495.0
83	Spectrogram 1	1	498.0	501.0	0	12000.0	Song Sparrow	sonspa	0.8543	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	498.0
84	Spectrogram 1	1	501.0	504.0	0	12000.0	Song Sparrow	sonspa	0.2301	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	501.0
85	Spectrogram 1	1	528.0	531.0	0	12000.0	Song Sparrow	sonspa	0.5695	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	528.0
86	Spectrogram 1	1	531.0	534.0	0	12000.0	Song Sparrow	sonspa	0.4611	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	531.0
87	Spectrogram 1	1	540.0	543.0	0	12000.0	Song Sparrow	sonspa	0.1974	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	540.0
88	Spectrogram 1	1	543.0	546.0	0	12000.0	Song Sparrow	sonspa	0.6586	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	543.0
89	Spectrogram 1	1	552.0	555.0	0	12000.0	American Crow	amecro	0.9954	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	552.0
90	Spectrogram 1	1	555.0	558.0	0	12000.0	Song Sparrow	sonspa	0.8044	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	555.0
91	Spectrogram 1	1	567.0	570.0	0	12000.0	Song Sparrow	sonspa	0.3716	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	567.0
92	Spectrogram 1	1	570.0	573.0	0	12000.0	Song Sparrow	sonspa	0.8215	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	570.0
93	Spectrogram 1	1	582.0	585.0	0	12000.0	American Crow	amecro	0.3853	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	582.0
94	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.9182	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	585.0
95	Spectrogram 1	1	594.0	597.0	0	12000.0	Song Sparrow	sonspa	0.8505	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	594.0
96	Spectrogram 1	1	597.0	600.0	0	12000.0	Song Sparrow	sonspa	0.2431	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	597.0
97	Spectrogram 1	1	636.0	639.0	0	12000.0	Song Sparrow	sonspa	0.4098	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	636.0
98	Spectrogram 1	1	651.0	654.0	0	12000.0	American Crow	amecro	0.9749	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	651.0
99	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.8249	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	654.0
100	Spectrogram 1	1	666.0	669.0	0	12000.0	Song Sparrow	sonspa	0.3330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	666.0
101	Spectrogram 1	1	669.0	672.0	0	12000.0	White-throated Sparrow	whtspa	0.5856	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	669.0
102	Spectrogram 1	1	699.0	702.0	0	12000.0	White-throated Sparrow	whtspa	0.1203	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	699.0
103	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.9883	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	711.0
104	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.9538	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	714.0
105	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.9226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	747.0
106	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.9883	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	750.0
107	Spectrogram 1	1	753.0	756.0	0	12000.0	American Crow	amecro	0.1534	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	753.0
108	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.9951	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	765.0
109	Spectrogram 1	1	777.0	780.0	0	12000.0	American Crow	amecro	0.9759	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	777.0
110	Spectrogram 1	1	780.0	783.0	0	12000.0	American Crow	amecro	0.9896	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	780.0
111	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1609	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	783.0
112	Spectrogram 1	1	792.0	795.0	0	12000.0	American Crow	amecro	0.5894	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	792.0
113	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.9905	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	795.0
114	Spectrogram 1	1	810.0	813.0	0	12000.0	American Crow	amecro	0.9788	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	810.0
115	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.6209	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	813.0
116	Spectrogram 1	1	819.0	822.0	0	12000.0	American Crow	amecro	0.9758	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	819.0
117	Spectrogram 1	1	825.0	828.0	0	12000.0	White-crowned Sparrow	whcspa	0.2421	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	825.0
118	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.9152	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	828.0
119	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.9532	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	831.0
120	Spectrogram 1	1	834.0	837.0	0	12000.0	American Crow	amecro	0.9516	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	834.0
121	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.9425	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	837.0
122	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.9623	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	840.0
123	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.9457	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	843.0
124	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.9912	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	846.0
125	Spectrogram 1	1	849.0	852.0	0	12000.0	American Crow	amecro	0.9849	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	849.0
126	Spectrogram 1	1	852.0	855.0	0	12000.0	American Crow	amecro	0.9694	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	852.0
127	Spectrogram 1	1	855.0	858.0	0	12000.0	American Crow	amecro	0.9653	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	855.0
128	Spectrogram 1	1	858.0	861.0	0	12000.0	American Crow	amecro	0.9337	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	858.0
129	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.9953	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	861.0
130	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.9743	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	864.0
131	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.9882	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	867.0
132	Spectrogram 1	1	873.0	876.0	0	12000.0	American Crow	amecro	0.9923	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	873.0
133	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.9601	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	876.0
134	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.9958	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	882.0
135	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.9844	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	885.0
136	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.9919	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	891.0
137	Spectrogram 1	1	894.0	897.0	0	12000.0	American Crow	amecro	0.9900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	894.0
138	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.9953	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	900.0
139	Spectrogram 1	1	906.0	909.0	0	12000.0	American Crow	amecro	0.9941	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	906.0
140	Spectrogram 1	1	909.0	912.0	0	12000.0	American Crow	amecro	0.9604	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	909.0
141	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.9966	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	924.0
142	Spectrogram 1	1	933.0	936.0	0	12000.0	American Crow	amecro	0.9616	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	933.0
143	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.2763	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	936.0
144	Spectrogram 1	1	942.0	945.0	0	12000.0	White-throated Sparrow	whtspa	0.2838	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	942.0
145	Spectrogram 1	1	942.0	945.0	0	12000.0	Common Raven	comrav	0.1978	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	942.0
146	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.5580	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	945.0
147	Spectrogram 1	1	948.0	951.0	0	12000.0	American Crow	amecro	0.9930	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	948.0
148	Spectrogram 1	1	954.0	957.0	0	12000.0	White-throated Sparrow	whtspa	0.1482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	954.0
149	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.8464	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	957.0
150	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.6735	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	960.0
151	Spectrogram 1	1	966.0	969.0	0	12000.0	American Crow	amecro	0.7261	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	966.0
152	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.9787	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	975.0
153	Spectrogram 1	1	978.0	981.0	0	12000.0	American Crow	amecro	0.8357	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	978.0
154	Spectrogram 1	1	984.0	987.0	0	12000.0	American Crow	amecro	0.9667	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	984.0
155	Spectrogram 1	1	987.0	990.0	0	12000.0	American Crow	amecro	0.9642	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	987.0
156	Spectrogram 1	1	996.0	999.0	0	12000.0	American Crow	amecro	0.9657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	996.0
157	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Crow	amecro	0.8099	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	999.0
158	Spectrogram 1	1	1002.0	1005.0	0	12000.0	American Crow	amecro	0.9895	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1002.0
159	Spectrogram 1	1	1005.0	1008.0	0	12000.0	American Crow	amecro	0.9636	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1005.0
160	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.2924	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1008.0
161	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Song Sparrow	sonspa	0.2199	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1008.0
162	Spectrogram 1	1	1011.0	1014.0	0	12000.0	American Crow	amecro	0.7276	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1011.0
163	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Song Sparrow	sonspa	0.5610	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1014.0
164	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Song Sparrow	sonspa	0.1868	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1017.0
165	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Song Sparrow	sonspa	0.2288	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1020.0
166	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Song Sparrow	sonspa	0.1910	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1029.0
167	Spectrogram 1	1	1032.0	1035.0	0	12000.0	American Crow	amecro	0.8657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1032.0
168	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.1661	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1035.0
169	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Song Sparrow	sonspa	0.8362	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1044.0
170	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Song Sparrow	sonspa	0.1996	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1050.0
171	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Song Sparrow	sonspa	0.7237	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1053.0
172	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Song Sparrow	sonspa	0.4345	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1059.0
173	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Song Sparrow	sonspa	0.4891	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1062.0
174	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Song Sparrow	sonspa	0.6629	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1071.0
175	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Song Sparrow	sonspa	0.1442	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1074.0
176	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Song Sparrow	sonspa	0.7169	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1077.0
177	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Song Sparrow	sonspa	0.4957	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1080.0
178	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Song Sparrow	sonspa	0.3975	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1083.0
179	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Song Sparrow	sonspa	0.3138	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1089.0
180	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Song Sparrow	sonspa	0.3177	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1092.0
181	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Song Sparrow	sonspa	0.2330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1104.0
182	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Song Sparrow	sonspa	0.1387	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1119.0
183	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Song Sparrow	sonspa	0.3739	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1122.0
184	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.9090	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1128.0
185	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Song Sparrow	sonspa	0.1014	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1137.0
186	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Song Sparrow	sonspa	0.1642	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1146.0
187	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Northern Flicker	norfli	0.2571	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1152.0
188	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Song Sparrow	sonspa	0.1548	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1155.0
189	Spectrogram 1	1	1158.0	1161.0	0	12000.0	White-throated Sparrow	whtspa	0.1382	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1158.0
190	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Song Sparrow	sonspa	0.1152	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1161.0
191	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Song Sparrow	sonspa	0.3948	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1173.0
192	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Song Sparrow	sonspa	0.1358	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1194.0
193	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Song Sparrow	sonspa	0.2132	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1215.0
194	Spectrogram 1	1	1227.0	1230.0	0	12000.0	White-throated Sparrow	whtspa	0.1272	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1227.0
195	Spectrogram 1	1	1233.0	1236.0	0	12000.0	White-throated Sparrow	whtspa	0.2456	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1233.0
196	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Song Sparrow	sonspa	0.3275	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1236.0
197	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Winter Wren	winwre3	0.1014	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1239.0
198	Spectrogram 1	1	1242.0	1245.0	0	12000.0	White-throated Sparrow	whtspa	0.2879	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1242.0
199	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Northern Flicker	norfli	0.7436	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1251.0
200	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Winter Wren	winwre3	0.4231	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1263.0
201	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Song Sparrow	sonspa	0.1893	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1266.0
202	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Song Sparrow	sonspa	0.2050	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1269.0
203	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1309	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1296.0
204	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Song Sparrow	sonspa	0.1443	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1302.0
205	Spectrogram 1	1	1308.0	1311.0	0	12000.0	White-throated Sparrow	whtspa	0.3336	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1308.0
206	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Song Sparrow	sonspa	0.1203	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1314.0
207	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Song Sparrow	sonspa	0.1361	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1347.0
208	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2675	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1353.0
209	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Song Sparrow	sonspa	0.2130	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1356.0
210	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Northern Flicker	norfli	0.8206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1359.0
211	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Song Sparrow	sonspa	0.4178	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1365.0
212	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Northern Flicker	norfli	0.1096	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1374.0
213	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Northern Flicker	norfli	0.8862	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1377.0
214	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Song Sparrow	sonspa	0.4092	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1380.0
215	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Song Sparrow	sonspa	0.1066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1383.0
216	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Northern Flicker	norfli	0.6722	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1386.0
217	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Northern Flicker	norfli	0.7291	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1389.0
218	Spectrogram 1	1	1392.0	1395.0	0	12000.0	White-crowned Sparrow	whcspa	0.1610	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1392.0
219	Spectrogram 1	1	1395.0	1398.0	0	12000.0	White-throated Sparrow	whtspa	0.4172	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1395.0
220	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Song Sparrow	sonspa	0.3736	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1398.0
221	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Song Sparrow	sonspa	0.2728	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1407.0
222	Spectrogram 1	1	1413.0	1416.0	0	12000.0	White-throated Sparrow	whtspa	0.1216	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1413.0
223	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Song Sparrow	sonspa	0.2583	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1416.0
224	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Northern Flicker	norfli	0.7325	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1419.0
225	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Northern Flicker	norfli	0.9621	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1422.0
226	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Northern Flicker	norfli	0.9600	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1425.0
227	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Song Sparrow	sonspa	0.1423	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1434.0
228	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Song Sparrow	sonspa	0.3848	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1446.0
229	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Song Sparrow	sonspa	0.2163	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1455.0
230	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1461.0
231	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Northern Flicker	norfli	0.9035	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1473.0
232	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Northern Flicker	norfli	0.9475	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1476.0
233	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Song Sparrow	sonspa	0.4482	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1482.0
234	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1605	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1488.0
235	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Northern Flicker	norfli	0.7999	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1491.0
236	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Northern Flicker	norfli	0.9840	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1494.0
237	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Northern Flicker	norfli	0.9166	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1497.0
238	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Song Sparrow	sonspa	0.5712	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1500.0
239	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Winter Wren	winwre3	0.1607	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1503.0
240	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.2222	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1506.0
241	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3258	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1515.0
242	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Northern Flicker	norfli	0.9685	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1527.0
243	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Northern Flicker	norfli	0.9316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1530.0
244	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Song Sparrow	sonspa	0.1657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1539.0
245	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2864	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1545.0
246	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.8799	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1551.0
247	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.6566	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1554.0
248	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Northern Flicker	norfli	0.3900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1554.0
249	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Northern Flicker	norfli	0.9748	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1557.0
250	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7407	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1563.0
251	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Song Sparrow	sonspa	0.8078	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1569.0
252	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.8554	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1578.0
253	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Song Sparrow	sonspa	0.9279	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1587.0
254	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3524	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1593.0
255	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Song Sparrow	sonspa	0.9545	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1599.0
256	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Northern Flicker	norfli	0.7454	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1602.0
257	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Northern Flicker	norfli	0.5643	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1605.0
258	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Lincoln's Sparrow	linspa	0.2659	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1605.0
259	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Song Sparrow	sonspa	0.9605	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1608.0
260	Spectrogram 1	1	1611.0	1614.0	0	12000.0	White-throated Sparrow	whtspa	0.2742	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1611.0
261	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1595	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1611.0
262	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Lincoln's Sparrow	linspa	0.1451	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1611.0
263	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Song Sparrow	sonspa	0.7201	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1620.0
264	Spectrogram 1	1	1626.0	1629.0	0	12000.0	White-throated Sparrow	whtspa	0.7998	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1626.0
265	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Lincoln's Sparrow	linspa	0.3317	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1626.0
266	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5644	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1629.0
267	Spectrogram 1	1	1635.0	1638.0	0	12000.0	White-throated Sparrow	whtspa	0.2851	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1635.0
268	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Song Sparrow	sonspa	0.2151	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1638.0
269	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Lincoln's Sparrow	linspa	0.1140	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1638.0
270	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Lincoln's Sparrow	linspa	0.2863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1644.0
271	Spectrogram 1	1	1644.0	1647.0	0	12000.0	White-throated Sparrow	whtspa	0.2797	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1644.0
272	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Song Sparrow	sonspa	0.3147	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1647.0
273	Spectrogram 1	1	1650.0	1653.0	0	12000.0	White-throated Sparrow	whtspa	0.1394	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1650.0
274	Spectrogram 1	1	1653.0	1656.0	0	12000.0	White-throated Sparrow	whtspa	0.8181	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1653.0
275	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Song Sparrow	sonspa	0.1525	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1662.0
276	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Song Sparrow	sonspa	0.1861	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1665.0
277	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Northern Flicker	norfli	0.2923	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1668.0
278	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Northern Flicker	norfli	0.9657	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1671.0
279	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Northern Flicker	norfli	0.7981	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1674.0
280	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Song Sparrow	sonspa	0.3278	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1680.0
281	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Song Sparrow	sonspa	0.1133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1683.0
282	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Song Sparrow	sonspa	0.5114	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1689.0
283	Spectrogram 1	1	1692.0	1695.0	0	12000.0	White-throated Sparrow	whtspa	0.4977	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1692.0
284	Spectrogram 1	1	1701.0	1704.0	0	12000.0	White-throated Sparrow	whtspa	0.1321	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1701.0
285	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Song Sparrow	sonspa	0.1071	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1701.0
286	Spectrogram 1	1	1704.0	1707.0	0	12000.0	White-throated Sparrow	whtspa	0.5181	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1704.0
287	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Lincoln's Sparrow	linspa	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1704.0
288	Spectrogram 1	1	1707.0	1710.0	0	12000.0	White-throated Sparrow	whtspa	0.7600	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1707.0
289	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Lincoln's Sparrow	linspa	0.2807	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1713.0
290	Spectrogram 1	1	1713.0	1716.0	0	12000.0	White-throated Sparrow	whtspa	0.1973	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1713.0
291	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Song Sparrow	sonspa	0.7066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1716.0
292	Spectrogram 1	1	1722.0	1725.0	0	12000.0	White-throated Sparrow	whtspa	0.6526	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1722.0
293	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.3015	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1725.0
294	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2999	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1728.0
295	Spectrogram 1	1	1731.0	1734.0	0	12000.0	White-throated Sparrow	whtspa	0.2604	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1731.0
296	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Lincoln's Sparrow	linspa	0.1105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1731.0
297	Spectrogram 1	1	1734.0	1737.0	0	12000.0	White-throated Sparrow	whtspa	0.6603	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1734.0
298	Spectrogram 1	1	1740.0	1743.0	0	12000.0	White-throated Sparrow	whtspa	0.2491	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1740.0
299	Spectrogram 1	1	1746.0	1749.0	0	12000.0	White-throated Sparrow	whtspa	0.1141	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1746.0
300	Spectrogram 1	1	1749.0	1752.0	0	12000.0	White-throated Sparrow	whtspa	0.3850	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1749.0
301	Spectrogram 1	1	1755.0	1758.0	0	12000.0	White-throated Sparrow	whtspa	0.5184	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1755.0
302	Spectrogram 1	1	1758.0	1761.0	0	12000.0	White-throated Sparrow	whtspa	0.1360	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1758.0
303	Spectrogram 1	1	1761.0	1764.0	0	12000.0	White-throated Sparrow	whtspa	0.7380	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1761.0
304	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Song Sparrow	sonspa	0.5965	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1764.0
305	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1388	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1767.0
306	Spectrogram 1	1	1770.0	1773.0	0	12000.0	White-throated Sparrow	whtspa	0.7027	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1770.0
307	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Song Sparrow	sonspa	0.4860	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1773.0
308	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Song Sparrow	sonspa	0.7454	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1776.0
309	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Northern Flicker	norfli	0.1525	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1779.0
310	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Northern Flicker	norfli	0.9875	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1782.0
311	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Northern Flicker	norfli	0.9591	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1785.0
312	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Song Sparrow	sonspa	0.3742	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1788.0
313	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Song Sparrow	sonspa	0.1002	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1791.0
314	Spectrogram 1	1	1827.0	1830.0	0	12000.0	White-throated Sparrow	whtspa	0.3092	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1827.0
315	Spectrogram 1	1	1830.0	1833.0	0	12000.0	White-throated Sparrow	whtspa	0.1745	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1830.0
316	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1833.0
317	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Song Sparrow	sonspa	0.3603	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1836.0
318	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Song Sparrow	sonspa	0.2212	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1845.0
319	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1673	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1848.0
320	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1851.0
321	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Northern Flicker	norfli	0.6417	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1854.0
322	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Northern Flicker	norfli	0.8273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1857.0
323	Spectrogram 1	1	1860.0	1863.0	0	12000.0	White-throated Sparrow	whtspa	0.2995	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1860.0
324	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Lincoln's Sparrow	linspa	0.1542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1860.0
325	Spectrogram 1	1	1863.0	1866.0	0	12000.0	White-throated Sparrow	whtspa	0.1594	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1863.0
326	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1172	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1863.0
327	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Song Sparrow	sonspa	0.2002	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1866.0
328	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Savannah Sparrow	savspa	0.1915	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1878.0
329	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.6808	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1881.0
330	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Song Sparrow	sonspa	0.1147	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1884.0
331	Spectrogram 1	1	1887.0	1890.0	0	12000.0	White-crowned Sparrow	whcspa	0.1009	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1887.0
332	Spectrogram 1	1	1896.0	1899.0	0	12000.0	White-throated Sparrow	whtspa	0.1871	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1896.0
333	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Song Sparrow	sonspa	0.1565	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1899.0
334	Spectrogram 1	1	1905.0	1908.0	0	12000.0	White-throated Sparrow	whtspa	0.4789	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1905.0
335	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Lincoln's Sparrow	linspa	0.3519	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1905.0
336	Spectrogram 1	1	1908.0	1911.0	0	12000.0	White-throated Sparrow	whtspa	0.7961	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1908.0
337	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.2060	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1911.0
338	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Lincoln's Sparrow	linspa	0.1070	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1911.0
339	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.7372	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1914.0
340	Spectrogram 1	1	1920.0	1923.0	0	12000.0	White-throated Sparrow	whtspa	0.1507	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1920.0
341	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Lincoln's Sparrow	linspa	0.1451	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1920.0
342	Spectrogram 1	1	1926.0	1929.0	0	12000.0	White-throated Sparrow	whtspa	0.7624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1926.0
343	Spectrogram 1	1	1929.0	1932.0	0	12000.0	White-throated Sparrow	whtspa	0.1154	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1929.0
344	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.8733	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1932.0
345	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Lincoln's Sparrow	linspa	0.2576	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1932.0
346	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Northern Flicker	norfli	0.3549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1935.0
347	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Northern Flicker	norfli	0.8111	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1938.0
348	Spectrogram 1	1	1941.0	1944.0	0	12000.0	White-throated Sparrow	whtspa	0.2149	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1941.0
349	Spectrogram 1	1	1947.0	1950.0	0	12000.0	White-throated Sparrow	whtspa	0.1800	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1947.0
350	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Song Sparrow	sonspa	0.5205	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1950.0
351	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1052	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1953.0
352	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Northern Flicker	norfli	0.8914	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1956.0
353	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Northern Flicker	norfli	0.1903	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1959.0
354	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Song Sparrow	sonspa	0.1628	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1962.0
355	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Song Sparrow	sonspa	0.4618	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1971.0
356	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Song Sparrow	sonspa	0.3810	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1974.0
357	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Northern Flicker	norfli	0.6317	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1980.0
358	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Song Sparrow	sonspa	0.2234	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1980.0
359	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Song Sparrow	sonspa	0.2029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1983.0
360	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2571	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1989.0
361	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Song Sparrow	sonspa	0.4028	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1995.0
362	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Song Sparrow	sonspa	0.8368	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	1998.0
363	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Song Sparrow	sonspa	0.1584	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2001.0
364	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Northern Flicker	norfli	0.5870	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2004.0
365	Spectrogram 1	1	2004.0	2007.0	0	12000.0	White-throated Sparrow	whtspa	0.1356	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2004.0
366	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Northern Flicker	norfli	0.6647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2007.0
367	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Song Sparrow	sonspa	0.1645	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2007.0
368	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Song Sparrow	sonspa	0.4341	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2010.0
369	Spectrogram 1	1	2013.0	2016.0	0	12000.0	White-throated Sparrow	whtspa	0.1102	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2013.0
370	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Song Sparrow	sonspa	0.2226	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2016.0
371	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Song Sparrow	sonspa	0.7162	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2019.0
372	Spectrogram 1	1	2022.0	2025.0	0	12000.0	White-throated Sparrow	whtspa	0.4958	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2022.0
373	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Lincoln's Sparrow	linspa	0.2796	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2022.0
374	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Song Sparrow	sonspa	0.6018	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2028.0
375	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Song Sparrow	sonspa	0.5989	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2031.0
376	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Lincoln's Sparrow	linspa	0.1063	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2034.0
377	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Song Sparrow	sonspa	0.6563	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2040.0
378	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Song Sparrow	sonspa	0.2755	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2046.0
379	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1070	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2073.0
380	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Winter Wren	winwre3	0.2589	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2079.0
381	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Song Sparrow	sonspa	0.1155	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2079.0
382	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Winter Wren	winwre3	0.3105	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2085.0
383	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Winter Wren	winwre3	0.1243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2097.0
384	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Song Sparrow	sonspa	0.5437	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2106.0
385	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Song Sparrow	sonspa	0.3258	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2109.0
386	Spectrogram 1	1	2124.0	2127.0	0	12000.0	White-throated Sparrow	whtspa	0.1887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2124.0
387	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1310	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2151.0
388	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1001	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2166.0
389	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1342	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2178.0
390	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Cape May Warbler	camwar	0.1034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2205.0
391	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Cape May Warbler	camwar	0.1084	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2211.0
392	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Cape May Warbler	camwar	0.1006	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2223.0
393	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Cape May Warbler	camwar	0.1453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2229.0
394	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2426	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2238.0
395	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Cape May Warbler	camwar	0.1110	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2238.0
396	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Cape May Warbler	camwar	0.1219	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2244.0
397	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Cape May Warbler	camwar	0.1838	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2250.0
398	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2256.0
399	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Cape May Warbler	camwar	0.1126	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2259.0
400	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Cape May Warbler	camwar	0.2832	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2262.0
401	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Cape May Warbler	camwar	0.1079	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2265.0
402	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1023	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2286.0
403	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Cape May Warbler	camwar	0.1020	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2286.0
404	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5251	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2301.0
405	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1748	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2313.0
406	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Cape May Warbler	camwar	0.1002	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2319.0
407	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5806	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2328.0
408	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4560	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2343.0
409	Spectrogram 1	1	2352.0	2355.0	0	12000.0	White-throated Sparrow	whtspa	0.3521	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2352.0
410	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6442	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2358.0
411	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5851	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2373.0
412	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Song Sparrow	sonspa	0.7244	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2394.0
413	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Song Sparrow	sonspa	0.2945	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2397.0
414	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.2788	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2400.0
415	Spectrogram 1	1	2403.0	2406.0	0	12000.0	White-crowned Sparrow	whcspa	0.2266	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2403.0
416	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Song Sparrow	sonspa	0.2799	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2406.0
417	Spectrogram 1	1	2412.0	2415.0	0	12000.0	White-throated Sparrow	whtspa	0.5875	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2412.0
418	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Song Sparrow	sonspa	0.2542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2415.0
419	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Song Sparrow	sonspa	0.1429	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2418.0
420	Spectrogram 1	1	2421.0	2424.0	0	12000.0	White-throated Sparrow	whtspa	0.5562	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2421.0
421	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Song Sparrow	sonspa	0.1853	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2433.0
422	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2448.0
423	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Song Sparrow	sonspa	0.2040	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2451.0
424	Spectrogram 1	1	2451.0	2454.0	0	12000.0	White-throated Sparrow	whtspa	0.1066	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2451.0
425	Spectrogram 1	1	2457.0	2460.0	0	12000.0	White-throated Sparrow	whtspa	0.1604	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2457.0
426	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Swamp Sparrow	swaspa	0.1047	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2457.0
427	Spectrogram 1	1	2460.0	2463.0	0	12000.0	White-throated Sparrow	whtspa	0.5760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2460.0
428	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2457	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2463.0
429	Spectrogram 1	1	2466.0	2469.0	0	12000.0	White-throated Sparrow	whtspa	0.1684	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2466.0
430	Spectrogram 1	1	2469.0	2472.0	0	12000.0	White-throated Sparrow	whtspa	0.3380	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2469.0
431	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Northern Flicker	norfli	0.3708	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2472.0
432	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Northern Flicker	norfli	0.2963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2475.0
433	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Song Sparrow	sonspa	0.2027	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2481.0
434	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Song Sparrow	sonspa	0.2904	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2484.0
435	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.8402	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2487.0
436	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Song Sparrow	sonspa	0.2106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2490.0
437	Spectrogram 1	1	2499.0	2502.0	0	12000.0	White-throated Sparrow	whtspa	0.6280	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2499.0
438	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Song Sparrow	sonspa	0.3235	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2499.0
439	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Song Sparrow	sonspa	0.3282	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2502.0
440	Spectrogram 1	1	2508.0	2511.0	0	12000.0	White-throated Sparrow	whtspa	0.1759	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2508.0
441	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Song Sparrow	sonspa	0.1161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2529.0
442	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3767	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2535.0
443	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Song Sparrow	sonspa	0.7955	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2538.0
444	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Song Sparrow	sonspa	0.2209	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2550.0
445	Spectrogram 1	1	2553.0	2556.0	0	12000.0	White-throated Sparrow	whtspa	0.2579	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2553.0
446	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Song Sparrow	sonspa	0.6505	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2559.0
447	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Song Sparrow	sonspa	0.5730	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2568.0
448	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Winter Wren	winwre3	0.5274	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2577.0
449	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Song Sparrow	sonspa	0.1495	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2580.0
450	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Song Sparrow	sonspa	0.4000	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2589.0
451	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Song Sparrow	sonspa	0.1133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2592.0
452	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4596	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2625.0
453	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Song Sparrow	sonspa	0.3897	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2628.0
454	Spectrogram 1	1	2631.0	2634.0	0	12000.0	White-throated Sparrow	whtspa	0.2783	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2631.0
455	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1787	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2640.0
456	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4292	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2658.0
457	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5186	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2670.0
458	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2887	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2685.0
459	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5845	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2712.0
460	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4173	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2727.0
461	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Song Sparrow	sonspa	0.9502	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2739.0
462	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1638	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2742.0
463	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Swamp Sparrow	swaspa	0.3616	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2745.0
464	Spectrogram 1	1	2745.0	2748.0	0	12000.0	White-throated Sparrow	whtspa	0.1001	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2745.0
465	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Song Sparrow	sonspa	0.9464	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2751.0
466	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Song Sparrow	sonspa	0.4454	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2754.0
467	Spectrogram 1	1	2757.0	2760.0	0	12000.0	White-throated Sparrow	whtspa	0.4951	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2757.0
468	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Song Sparrow	sonspa	0.7966	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2760.0
469	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Song Sparrow	sonspa	0.9607	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2769.0
470	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Song Sparrow	sonspa	0.5322	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2772.0
471	Spectrogram 1	1	2775.0	2778.0	0	12000.0	White-throated Sparrow	whtspa	0.1326	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2775.0
472	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Swamp Sparrow	swaspa	0.1142	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2775.0
473	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Song Sparrow	sonspa	0.8530	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2778.0
474	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Song Sparrow	sonspa	0.1348	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2784.0
475	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Song Sparrow	sonspa	0.7888	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2787.0
476	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2153	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2790.0
477	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Song Sparrow	sonspa	0.6330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2793.0
478	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Song Sparrow	sonspa	0.6484	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2796.0
479	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.1059	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2799.0
480	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Song Sparrow	sonspa	0.6542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2805.0
481	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Crow	amecro	0.1383	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2808.0
482	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Song Sparrow	sonspa	0.9585	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2811.0
483	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Song Sparrow	sonspa	0.6029	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2814.0
484	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3073	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2817.0
485	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Field Sparrow	fiespa	0.1936	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2826.0
486	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7667	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2829.0
487	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Song Sparrow	sonspa	0.9841	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2835.0
488	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Song Sparrow	sonspa	0.4284	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2838.0
489	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Song Sparrow	sonspa	0.1000	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2844.0
490	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Song Sparrow	sonspa	0.8658	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2847.0
491	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swamp Sparrow	swaspa	0.2338	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2853.0
492	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1186	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2853.0
493	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Palm Warbler	palwar	0.1019	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2853.0
494	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Song Sparrow	sonspa	0.9802	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2856.0
495	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-crowned Sparrow	whcspa	0.2896	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2859.0
496	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2432	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2865.0
497	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1907	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2877.0
498	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Song Sparrow	sonspa	0.1079	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2880.0
499	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Song Sparrow	sonspa	0.8900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2883.0
500	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Song Sparrow	sonspa	0.4545	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2889.0
501	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Song Sparrow	sonspa	0.6916	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2892.0
502	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Savannah Sparrow	savspa	0.1256	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2895.0
503	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Song Sparrow	sonspa	0.2207	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2904.0
504	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2907.0
505	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Song Sparrow	sonspa	0.6163	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2910.0
506	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Song Sparrow	sonspa	0.2160	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2916.0
507	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Song Sparrow	sonspa	0.2022	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2919.0
508	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Savannah Sparrow	savspa	0.1415	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2922.0
509	Spectrogram 1	1	2925.0	2928.0	0	12000.0	White-crowned Sparrow	whcspa	0.3402	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2925.0
510	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Song Sparrow	sonspa	0.4883	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2928.0
511	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Song Sparrow	sonspa	0.2121	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2937.0
512	Spectrogram 1	1	2952.0	2955.0	0	12000.0	White-throated Sparrow	whtspa	0.1821	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2952.0
513	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Song Sparrow	sonspa	0.2902	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2955.0
514	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1453	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2961.0
515	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Savannah Sparrow	savspa	0.8007	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2964.0
516	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Song Sparrow	sonspa	0.5402	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2967.0
517	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Song Sparrow	sonspa	0.9316	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2970.0
518	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3457	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2976.0
519	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Song Sparrow	sonspa	0.9282	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2979.0
520	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Song Sparrow	sonspa	0.7376	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2982.0
521	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Song Sparrow	sonspa	0.9869	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2988.0
522	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1826	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2991.0
523	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Song Sparrow	sonspa	0.9781	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	2997.0
524	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Song Sparrow	sonspa	0.1633	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3000.0
525	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3465	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3003.0
526	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Song Sparrow	sonspa	0.9669	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3009.0
527	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Song Sparrow	sonspa	0.1327	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3012.0
528	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3164	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3015.0
529	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Song Sparrow	sonspa	0.9770	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3018.0
530	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2463	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3024.0
531	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Savannah Sparrow	savspa	0.3891	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3030.0
532	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6422	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3036.0
533	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3798	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3048.0
534	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Song Sparrow	sonspa	0.3664	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3051.0
535	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1287	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3072.0
536	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Song Sparrow	sonspa	0.2320	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3093.0
537	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Song Sparrow	sonspa	0.1542	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3096.0
538	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Song Sparrow	sonspa	0.2647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3105.0
539	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Song Sparrow	sonspa	0.3768	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3114.0
540	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Song Sparrow	sonspa	0.1428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3120.0
541	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Song Sparrow	sonspa	0.2735	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3123.0
542	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Song Sparrow	sonspa	0.3916	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3126.0
543	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Song Sparrow	sonspa	0.1846	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3129.0
544	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3106	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3132.0
545	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Song Sparrow	sonspa	0.3669	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3138.0
546	Spectrogram 1	1	3141.0	3144.0	0	12000.0	White-crowned Sparrow	whcspa	0.1838	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3141.0
547	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Savannah Sparrow	savspa	0.7192	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3150.0
548	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Song Sparrow	sonspa	0.1497	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3153.0
549	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Song Sparrow	sonspa	0.1760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3156.0
550	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Song Sparrow	sonspa	0.2276	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3171.0
551	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Savannah Sparrow	savspa	0.1128	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3180.0
552	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Savannah Sparrow	savspa	0.1120	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3186.0
553	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Savannah Sparrow	savspa	0.1842	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3213.0
554	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Savannah Sparrow	savspa	0.1525	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3216.0
555	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2981	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3225.0
556	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Savannah Sparrow	savspa	0.1050	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3228.0
557	Spectrogram 1	1	3240.0	3243.0	0	12000.0	White-throated Sparrow	whtspa	0.1641	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3240.0
558	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Crow	amecro	0.2177	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3243.0
559	Spectrogram 1	1	3249.0	3252.0	0	12000.0	White-throated Sparrow	whtspa	0.5027	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3249.0
560	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Savannah Sparrow	savspa	0.7543	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3255.0
561	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Savannah Sparrow	savspa	0.1090	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3270.0
562	Spectrogram 1	1	3285.0	3288.0	0	12000.0	White-crowned Sparrow	whcspa	0.1273	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3285.0
563	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Song Sparrow	sonspa	0.1136	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3288.0
564	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Song Sparrow	sonspa	0.6832	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3297.0
565	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3251	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3303.0
566	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Song Sparrow	sonspa	0.1445	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3306.0
567	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Song Sparrow	sonspa	0.1127	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3309.0
568	Spectrogram 1	1	3315.0	3318.0	0	12000.0	White-crowned Sparrow	whcspa	0.1863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3315.0
569	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Savannah Sparrow	savspa	0.1626	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3333.0
570	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Song Sparrow	sonspa	0.4820	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3336.0
571	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Song Sparrow	sonspa	0.4551	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3345.0
572	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1977	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3351.0
573	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Song Sparrow	sonspa	0.4024	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3357.0
574	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Song Sparrow	sonspa	0.2159	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3366.0
575	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.1959	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3393.0
576	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1517	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3399.0
577	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1331	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3411.0
578	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Song Sparrow	sonspa	0.5246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3420.0
579	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4238	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3438.0
580	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Song Sparrow	sonspa	0.4025	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3441.0
581	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Song Sparrow	sonspa	0.9084	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3444.0
582	Spectrogram 1	1	3447.0	3450.0	0	12000.0	White-throated Sparrow	whtspa	0.4325	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3447.0
583	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2595	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3450.0
584	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.1170	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3513.0
585	Spectrogram 1	1	3516.0	3519.0	0	12000.0	White-crowned Sparrow	whcspa	0.1702	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3516.0
586	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Song Sparrow	sonspa	0.1977	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3519.0
587	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Winter Wren	winwre3	0.1022	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3519.0
588	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Song Sparrow	sonspa	0.1202	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3525.0
589	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Song Sparrow	sonspa	0.2593	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3534.0
590	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Song Sparrow	sonspa	0.3335	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3537.0
591	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Song Sparrow	sonspa	0.2094	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3540.0
592	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Song Sparrow	sonspa	0.5401	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3543.0
593	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Song Sparrow	sonspa	0.1579	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3546.0
594	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Song Sparrow	sonspa	0.6553	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3552.0
595	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Song Sparrow	sonspa	0.2161	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3555.0
596	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Song Sparrow	sonspa	0.3760	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3558.0
597	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Winter Wren	winwre3	0.1538	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3561.0
598	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Song Sparrow	sonspa	0.1624	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3564.0
599	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Song Sparrow	sonspa	0.2652	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3567.0
600	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Song Sparrow	sonspa	0.2878	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3570.0
601	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Song Sparrow	sonspa	0.3900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3573.0
602	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Song Sparrow	sonspa	0.8034	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3576.0
603	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Song Sparrow	sonspa	0.8889	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3579.0
604	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.5031	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3585.0
605	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.2422	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3588.0
606	Spectrogram 1	1	3591.0	3594.0	0	12000.0	House Finch	houfin	0.1027	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240502_051702.wav	3591.0
