Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.3558	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	42.0
2	Spectrogram 1	1	108.0	111.0	0	12000.0	Cedar Waxwing	cedwax	0.2051	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	108.0
3	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1012	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	138.0
4	Spectrogram 1	1	507.0	510.0	0	12000.0	Cedar Waxwing	cedwax	0.3670	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	507.0
5	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1630	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	507.0
6	Spectrogram 1	1	510.0	513.0	0	12000.0	Cedar Waxwing	cedwax	0.1537	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	510.0
7	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3834	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	516.0
8	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2014	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	522.0
9	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.1437	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	522.0
10	Spectrogram 1	1	528.0	531.0	0	12000.0	Cedar Waxwing	cedwax	0.3979	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	528.0
11	Spectrogram 1	1	579.0	582.0	0	12000.0	Northern Waterthrush	norwat	0.4235	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	579.0
12	Spectrogram 1	1	582.0	585.0	0	12000.0	Northern Waterthrush	norwat	0.1858	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	582.0
13	Spectrogram 1	1	585.0	588.0	0	12000.0	Northern Waterthrush	norwat	0.2336	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	585.0
14	Spectrogram 1	1	588.0	591.0	0	12000.0	Northern Waterthrush	norwat	0.5067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	588.0
15	Spectrogram 1	1	597.0	600.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1950	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	597.0
16	Spectrogram 1	1	600.0	603.0	0	12000.0	Northern Waterthrush	norwat	0.2009	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	600.0
17	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2258	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	603.0
18	Spectrogram 1	1	612.0	615.0	0	12000.0	Northern Waterthrush	norwat	0.3371	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	612.0
19	Spectrogram 1	1	612.0	615.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2165	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	612.0
20	Spectrogram 1	1	618.0	621.0	0	12000.0	Northern Waterthrush	norwat	0.1956	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	618.0
21	Spectrogram 1	1	624.0	627.0	0	12000.0	White-crowned Sparrow	whcspa	0.5421	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	624.0
22	Spectrogram 1	1	624.0	627.0	0	12000.0	Northern Waterthrush	norwat	0.1752	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	624.0
23	Spectrogram 1	1	627.0	630.0	0	12000.0	Northern Waterthrush	norwat	0.4281	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	627.0
24	Spectrogram 1	1	663.0	666.0	0	12000.0	Cedar Waxwing	cedwax	0.1725	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	663.0
25	Spectrogram 1	1	702.0	705.0	0	12000.0	Cedar Waxwing	cedwax	0.6097	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	702.0
26	Spectrogram 1	1	780.0	783.0	0	12000.0	Cedar Waxwing	cedwax	0.7023	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	780.0
27	Spectrogram 1	1	837.0	840.0	0	12000.0	Cedar Waxwing	cedwax	0.1546	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	837.0
28	Spectrogram 1	1	843.0	846.0	0	12000.0	Brown Creeper	brncre	0.2788	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	843.0
29	Spectrogram 1	1	852.0	855.0	0	12000.0	Cedar Waxwing	cedwax	0.5461	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	852.0
30	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1794	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	915.0
31	Spectrogram 1	1	924.0	927.0	0	12000.0	Cedar Waxwing	cedwax	0.9365	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	924.0
32	Spectrogram 1	1	930.0	933.0	0	12000.0	Cedar Waxwing	cedwax	0.9753	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	930.0
33	Spectrogram 1	1	933.0	936.0	0	12000.0	Cedar Waxwing	cedwax	0.9308	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	933.0
34	Spectrogram 1	1	936.0	939.0	0	12000.0	Cedar Waxwing	cedwax	0.1913	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	936.0
35	Spectrogram 1	1	945.0	948.0	0	12000.0	Cedar Waxwing	cedwax	0.1366	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	945.0
36	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.1244	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	945.0
37	Spectrogram 1	1	957.0	960.0	0	12000.0	Cedar Waxwing	cedwax	0.8743	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	957.0
38	Spectrogram 1	1	963.0	966.0	0	12000.0	Cedar Waxwing	cedwax	0.8699	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	963.0
39	Spectrogram 1	1	984.0	987.0	0	12000.0	Cedar Waxwing	cedwax	0.5218	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	984.0
40	Spectrogram 1	1	987.0	990.0	0	12000.0	Brown Creeper	brncre	0.1087	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	987.0
41	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Cedar Waxwing	cedwax	0.5055	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1005.0
42	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Cedar Waxwing	cedwax	0.1193	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1011.0
43	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1156	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1011.0
44	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Cedar Waxwing	cedwax	0.7931	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1032.0
45	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Cedar Waxwing	cedwax	0.8636	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1035.0
46	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3001	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1053.0
47	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Cedar Waxwing	cedwax	0.9763	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1074.0
48	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Cedar Waxwing	cedwax	0.6979	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1095.0
49	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1551	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1095.0
50	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Brown Creeper	brncre	0.1502	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1095.0
51	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Cedar Waxwing	cedwax	0.2472	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1119.0
52	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.2457	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1131.0
53	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Cedar Waxwing	cedwax	0.2375	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1131.0
54	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2023	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1131.0
55	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Cedar Waxwing	cedwax	0.5243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1149.0
56	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Cedar Waxwing	cedwax	0.3300	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1158.0
57	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1472	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1203.0
58	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Brown Creeper	brncre	0.1496	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1425.0
59	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Cedar Waxwing	cedwax	0.1286	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1431.0
60	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4753	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1671.0
61	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1470	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1677.0
62	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Brown Creeper	brncre	0.3349	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1701.0
63	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1711	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	1701.0
64	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Brown Creeper	brncre	0.2294	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2391.0
65	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1143	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2391.0
66	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Cedar Waxwing	cedwax	0.1882	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2397.0
67	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Cedar Waxwing	cedwax	0.7420	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2403.0
68	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1894	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2406.0
69	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Cedar Waxwing	cedwax	0.2863	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2529.0
70	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2101	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2559.0
71	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Cedar Waxwing	cedwax	0.4586	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2574.0
72	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Cedar Waxwing	cedwax	0.1983	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2577.0
73	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Cedar Waxwing	cedwax	0.2937	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2580.0
74	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Cedar Waxwing	cedwax	0.8246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2586.0
75	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Cedar Waxwing	cedwax	0.2133	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2589.0
76	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Cedar Waxwing	cedwax	0.8586	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2598.0
77	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Cedar Waxwing	cedwax	0.2723	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2607.0
78	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Cedar Waxwing	cedwax	0.2185	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2637.0
79	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Brown Creeper	brncre	0.1168	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2637.0
80	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1216	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2643.0
81	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Brown Creeper	brncre	0.2793	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2706.0
82	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1581	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240903_183100.wav	2706.0
