Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	99.0	102.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3776	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	99.0
2	Spectrogram 1	1	120.0	123.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2900	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	120.0
3	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2230	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	129.0
4	Spectrogram 1	1	360.0	363.0	0	12000.0	White-crowned Sparrow	whcspa	0.1342	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	360.0
5	Spectrogram 1	1	462.0	465.0	0	12000.0	Palm Warbler	palwar	0.1068	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	462.0
6	Spectrogram 1	1	567.0	570.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.3469	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	567.0
7	Spectrogram 1	1	597.0	600.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.2601	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	597.0
8	Spectrogram 1	1	612.0	615.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1692	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	612.0
9	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Common Raven	comrav	0.1182	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1224.0
10	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.1254	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1236.0
11	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Song Sparrow	sonspa	0.3581	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1359.0
12	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Song Sparrow	sonspa	0.6759	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1362.0
13	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Song Sparrow	sonspa	0.4724	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1368.0
14	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Song Sparrow	sonspa	0.6333	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1386.0
15	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Song Sparrow	sonspa	0.1474	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1395.0
16	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Song Sparrow	sonspa	0.6519	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1398.0
17	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Song Sparrow	sonspa	0.2786	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1407.0
18	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Song Sparrow	sonspa	0.5729	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1410.0
19	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1811	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1416.0
20	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Winter Wren	winwre3	0.1415	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1446.0
21	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Song Sparrow	sonspa	0.1277	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1446.0
22	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Song Sparrow	sonspa	0.4628	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1449.0
23	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Song Sparrow	sonspa	0.3366	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1458.0
24	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Song Sparrow	sonspa	0.5025	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1461.0
25	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Song Sparrow	sonspa	0.4828	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1476.0
26	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Song Sparrow	sonspa	0.1416	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1479.0
27	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Song Sparrow	sonspa	0.6339	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1506.0
28	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Song Sparrow	sonspa	0.3963	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1524.0
29	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Song Sparrow	sonspa	0.6799	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1596.0
30	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Song Sparrow	sonspa	0.1067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1599.0
31	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Song Sparrow	sonspa	0.1019	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1791.0
32	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Song Sparrow	sonspa	0.3246	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	1794.0
33	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Song Sparrow	sonspa	0.1084	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2013.0
34	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Song Sparrow	sonspa	0.1059	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2028.0
35	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Song Sparrow	sonspa	0.6678	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2112.0
36	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Song Sparrow	sonspa	0.1521	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2226.0
37	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Song Sparrow	sonspa	0.1364	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2304.0
38	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-crowned Sparrow	whcspa	0.1067	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2418.0
39	Spectrogram 1	1	2556.0	2559.0	0	12000.0	White-crowned Sparrow	whcspa	0.2494	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2556.0
40	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2626	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240728_192900.wav	2655.0
