Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	99.0	102.0	0	12000.0	Song Sparrow	sonspa	0.4583	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	99.0
2	Spectrogram 1	1	111.0	114.0	0	12000.0	Song Sparrow	sonspa	0.1426	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	111.0
3	Spectrogram 1	1	120.0	123.0	0	12000.0	Song Sparrow	sonspa	0.2155	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	120.0
4	Spectrogram 1	1	129.0	132.0	0	12000.0	Song Sparrow	sonspa	0.3811	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	129.0
5	Spectrogram 1	1	141.0	144.0	0	12000.0	Song Sparrow	sonspa	0.1291	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	141.0
6	Spectrogram 1	1	150.0	153.0	0	12000.0	Song Sparrow	sonspa	0.2069	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	150.0
7	Spectrogram 1	1	159.0	162.0	0	12000.0	Song Sparrow	sonspa	0.2124	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	159.0
8	Spectrogram 1	1	207.0	210.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1303	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	207.0
9	Spectrogram 1	1	306.0	309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2353	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	306.0
10	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9511	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	351.0
11	Spectrogram 1	1	357.0	360.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9647	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	357.0
12	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2935	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	363.0
13	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5867	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	378.0
14	Spectrogram 1	1	384.0	387.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8428	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	384.0
15	Spectrogram 1	1	387.0	390.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6996	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	387.0
16	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9055	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	393.0
17	Spectrogram 1	1	420.0	423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9175	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	420.0
18	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4562	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	429.0
19	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8386	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	432.0
20	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3386	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1131.0
21	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1172	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1302.0
22	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Song Sparrow	sonspa	0.5852	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1305.0
23	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1243	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1317.0
24	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1763	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1389.0
25	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Palm Warbler	palwar	0.1361	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1452.0
26	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Nashville Warbler	naswar	0.1206	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1452.0
27	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Wilson's Warbler	wlswar	0.1025	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1452.0
28	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1664	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1485.0
29	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Palm Warbler	palwar	0.1317	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1485.0
30	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Palm Warbler	palwar	0.2459	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1587.0
31	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Dark-eyed Junco	daejun	0.1862	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1587.0
32	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1459	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1587.0
33	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Dark-eyed Junco	daejun	0.2330	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1653.0
34	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Song Sparrow	sonspa	0.2800	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	1809.0
35	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Song Sparrow	sonspa	0.1160	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2136.0
36	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5028	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2385.0
37	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1885	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2397.0
38	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5222	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2400.0
39	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1549	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2406.0
40	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Song Sparrow	sonspa	0.7379	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2871.0
41	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Song Sparrow	sonspa	0.5917	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2883.0
42	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Song Sparrow	sonspa	0.6068	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2892.0
43	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Song Sparrow	sonspa	0.5865	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2910.0
44	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Song Sparrow	sonspa	0.2866	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	2943.0
45	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5599	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3132.0
46	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Cape May Warbler	camwar	0.1024	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3132.0
47	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Blackpoll Warbler	bkpwar	0.3488	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3375.0
48	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Blackpoll Warbler	bkpwar	0.6850	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3387.0
49	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Cape May Warbler	camwar	0.1377	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3387.0
50	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Blackpoll Warbler	bkpwar	0.7681	D:/Island_Songbirds_2024/DHSH-1/Data\DHSH-1_20240627_044602.wav	3474.0
