Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.5219	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	48.0
2	Spectrogram 1	1	51.0	54.0	0	12000.0	American Crow	amecro	0.1529	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	51.0
3	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.4682	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	54.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.5443	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	57.0
5	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.7066	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	60.0
6	Spectrogram 1	1	63.0	66.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1132	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	63.0
7	Spectrogram 1	1	66.0	69.0	0	12000.0	American Crow	amecro	0.7318	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	66.0
8	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.3610	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	69.0
9	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.8551	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	75.0
10	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.8790	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	78.0
11	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.6918	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	81.0
12	Spectrogram 1	1	111.0	114.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1030	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	111.0
13	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1140	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	129.0
14	Spectrogram 1	1	138.0	141.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5236	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	138.0
15	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1572	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	144.0
16	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.1721	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	150.0
17	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.2597	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	156.0
18	Spectrogram 1	1	159.0	162.0	0	12000.0	American Crow	amecro	0.4278	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	159.0
19	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.4366	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	165.0
20	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.2702	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	177.0
21	Spectrogram 1	1	537.0	540.0	0	12000.0	Dark-eyed Junco	daejun	0.1618	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	537.0
22	Spectrogram 1	1	606.0	609.0	0	12000.0	Dark-eyed Junco	daejun	0.1248	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	606.0
23	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-and-white Warbler	bawwar	0.1569	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	804.0
24	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1212	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	810.0
25	Spectrogram 1	1	870.0	873.0	0	12000.0	Nashville Warbler	naswar	0.1180	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	870.0
26	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.4142	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	924.0
27	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Willow Flycatcher	wilfly	0.3699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1098.0
28	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1524.0
29	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2547	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1527.0
30	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2595	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1530.0
31	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1860.0
32	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6157	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1872.0
33	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3087	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1896.0
34	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1806	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1899.0
35	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8500	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	1902.0
36	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Cedar Waxwing	cedwax	0.3786	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	2007.0
37	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Cedar Waxwing	cedwax	0.1116	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	2010.0
38	Spectrogram 1	1	2487.0	2490.0	0	12000.0	American Crow	amecro	0.1510	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240809_052602.wav	2487.0
