Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Cedar Waxwing	cedwax	0.8251	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Cedar Waxwing	cedwax	0.9399	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	6.0
3	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2454	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	66.0
4	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.1252	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	102.0
5	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.1875	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	105.0
6	Spectrogram 1	1	108.0	111.0	0	12000.0	Cedar Waxwing	cedwax	0.3740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	108.0
7	Spectrogram 1	1	111.0	114.0	0	12000.0	Brown Creeper	brncre	0.4164	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	111.0
8	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.2251	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	114.0
9	Spectrogram 1	1	117.0	120.0	0	12000.0	Cedar Waxwing	cedwax	0.1288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	117.0
10	Spectrogram 1	1	120.0	123.0	0	12000.0	Cedar Waxwing	cedwax	0.1638	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	120.0
11	Spectrogram 1	1	123.0	126.0	0	12000.0	American Crow	amecro	0.3382	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	123.0
12	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.3132	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	126.0
13	Spectrogram 1	1	129.0	132.0	0	12000.0	Brown Creeper	brncre	0.1548	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	129.0
14	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	129.0
15	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.1401	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	132.0
16	Spectrogram 1	1	132.0	135.0	0	12000.0	Cedar Waxwing	cedwax	0.1283	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	132.0
17	Spectrogram 1	1	147.0	150.0	0	12000.0	Cedar Waxwing	cedwax	0.7680	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	147.0
18	Spectrogram 1	1	174.0	177.0	0	12000.0	Cedar Waxwing	cedwax	0.1849	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	174.0
19	Spectrogram 1	1	174.0	177.0	0	12000.0	Brown Creeper	brncre	0.1568	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	174.0
20	Spectrogram 1	1	189.0	192.0	0	12000.0	Cedar Waxwing	cedwax	0.9332	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	189.0
21	Spectrogram 1	1	216.0	219.0	0	12000.0	Cedar Waxwing	cedwax	0.9972	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	216.0
22	Spectrogram 1	1	219.0	222.0	0	12000.0	Cedar Waxwing	cedwax	0.9985	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	219.0
23	Spectrogram 1	1	222.0	225.0	0	12000.0	Cedar Waxwing	cedwax	0.5908	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	222.0
24	Spectrogram 1	1	357.0	360.0	0	12000.0	American Crow	amecro	0.1328	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	357.0
25	Spectrogram 1	1	372.0	375.0	0	12000.0	American Crow	amecro	0.1394	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	372.0
26	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1737	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	378.0
27	Spectrogram 1	1	495.0	498.0	0	12000.0	American Crow	amecro	0.3427	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	495.0
28	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1091	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	525.0
29	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.1466	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	573.0
30	Spectrogram 1	1	579.0	582.0	0	12000.0	American Crow	amecro	0.1371	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	579.0
31	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.1955	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	639.0
32	Spectrogram 1	1	666.0	669.0	0	12000.0	American Crow	amecro	0.2801	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	666.0
33	Spectrogram 1	1	777.0	780.0	0	12000.0	American Crow	amecro	0.3538	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	777.0
34	Spectrogram 1	1	978.0	981.0	0	12000.0	Brown Creeper	brncre	0.1593	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	978.0
35	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Yellow Warbler	yelwar	0.1275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1278.0
36	Spectrogram 1	1	1470.0	1473.0	0	12000.0	American Crow	amecro	0.1104	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1470.0
37	Spectrogram 1	1	1554.0	1557.0	0	12000.0	American Crow	amecro	0.1308	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1554.0
38	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Crow	amecro	0.3425	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1572.0
39	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Crow	amecro	0.1733	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1575.0
40	Spectrogram 1	1	1578.0	1581.0	0	12000.0	American Crow	amecro	0.3982	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1578.0
41	Spectrogram 1	1	1581.0	1584.0	0	12000.0	American Crow	amecro	0.4740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1581.0
42	Spectrogram 1	1	1584.0	1587.0	0	12000.0	American Crow	amecro	0.2181	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1584.0
43	Spectrogram 1	1	1587.0	1590.0	0	12000.0	American Crow	amecro	0.9020	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1587.0
44	Spectrogram 1	1	1590.0	1593.0	0	12000.0	American Crow	amecro	0.2038	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1590.0
45	Spectrogram 1	1	1593.0	1596.0	0	12000.0	American Crow	amecro	0.5929	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1593.0
46	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Crow	amecro	0.7450	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1596.0
47	Spectrogram 1	1	1623.0	1626.0	0	12000.0	American Crow	amecro	0.4122	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1623.0
48	Spectrogram 1	1	1632.0	1635.0	0	12000.0	American Crow	amecro	0.3772	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1632.0
49	Spectrogram 1	1	1635.0	1638.0	0	12000.0	American Crow	amecro	0.3627	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1635.0
50	Spectrogram 1	1	1638.0	1641.0	0	12000.0	American Crow	amecro	0.1456	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1638.0
51	Spectrogram 1	1	1641.0	1644.0	0	12000.0	American Crow	amecro	0.3191	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1641.0
52	Spectrogram 1	1	1644.0	1647.0	0	12000.0	American Crow	amecro	0.5438	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1644.0
53	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.2490	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1647.0
54	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Crow	amecro	0.1307	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1650.0
55	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1653	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1656.0
56	Spectrogram 1	1	1659.0	1662.0	0	12000.0	American Crow	amecro	0.5767	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1659.0
57	Spectrogram 1	1	1683.0	1686.0	0	12000.0	American Crow	amecro	0.1495	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1683.0
58	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.1577	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1686.0
59	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Crow	amecro	0.2393	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1701.0
60	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.2605	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1704.0
61	Spectrogram 1	1	1713.0	1716.0	0	12000.0	American Crow	amecro	0.2344	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1713.0
62	Spectrogram 1	1	1716.0	1719.0	0	12000.0	American Crow	amecro	0.4041	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1716.0
63	Spectrogram 1	1	1719.0	1722.0	0	12000.0	American Crow	amecro	0.2196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1719.0
64	Spectrogram 1	1	1728.0	1731.0	0	12000.0	American Crow	amecro	0.1595	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1728.0
65	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Crow	amecro	0.2643	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1749.0
66	Spectrogram 1	1	1758.0	1761.0	0	12000.0	American Crow	amecro	0.1396	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1758.0
67	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Crow	amecro	0.3259	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1761.0
68	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1110	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1797.0
69	Spectrogram 1	1	1821.0	1824.0	0	12000.0	American Crow	amecro	0.2156	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1821.0
70	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.5003	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1833.0
71	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.1200	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1860.0
72	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.1250	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1902.0
73	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1908.0
74	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2234	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1932.0
75	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1264	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1950.0
76	Spectrogram 1	1	1968.0	1971.0	0	12000.0	American Crow	amecro	0.1434	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	1968.0
77	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.1699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2016.0
78	Spectrogram 1	1	2019.0	2022.0	0	12000.0	American Crow	amecro	0.2016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2019.0
79	Spectrogram 1	1	2028.0	2031.0	0	12000.0	American Crow	amecro	0.1931	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2028.0
80	Spectrogram 1	1	2040.0	2043.0	0	12000.0	American Crow	amecro	0.1220	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2040.0
81	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2052.0
82	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.1921	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2067.0
83	Spectrogram 1	1	2073.0	2076.0	0	12000.0	American Crow	amecro	0.2796	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2073.0
84	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2076.0
85	Spectrogram 1	1	2076.0	2079.0	0	12000.0	American Crow	amecro	0.1068	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2076.0
86	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1297	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2100.0
87	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1978	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2199.0
88	Spectrogram 1	1	2298.0	2301.0	0	12000.0	American Crow	amecro	0.2401	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2298.0
89	Spectrogram 1	1	2346.0	2349.0	0	12000.0	American Crow	amecro	0.2059	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2346.0
90	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3051	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2379.0
91	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1671	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2430.0
92	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2545	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2433.0
93	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2226	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2439.0
94	Spectrogram 1	1	2490.0	2493.0	0	12000.0	American Crow	amecro	0.1021	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2490.0
95	Spectrogram 1	1	2508.0	2511.0	0	12000.0	American Crow	amecro	0.1547	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2508.0
96	Spectrogram 1	1	2511.0	2514.0	0	12000.0	American Crow	amecro	0.2608	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2511.0
97	Spectrogram 1	1	2514.0	2517.0	0	12000.0	American Crow	amecro	0.2037	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2514.0
98	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1698	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2532.0
99	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1498	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2610.0
100	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1861	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2652.0
101	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.1419	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2652.0
102	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Brown Creeper	brncre	0.5772	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2658.0
103	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1321	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2658.0
104	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.1572	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2670.0
105	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Crow	amecro	0.2409	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2703.0
106	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6544	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2706.0
107	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1182	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2706.0
108	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.1682	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2715.0
109	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Crow	amecro	0.2089	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2730.0
110	Spectrogram 1	1	2760.0	2763.0	0	12000.0	American Crow	amecro	0.1376	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2760.0
111	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.1677	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2763.0
112	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.1893	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2772.0
113	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.1131	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	2796.0
114	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4019	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3009.0
115	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Cedar Waxwing	cedwax	0.3197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3009.0
116	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1009	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3012.0
117	Spectrogram 1	1	3120.0	3123.0	0	12000.0	American Crow	amecro	0.1130	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3120.0
118	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.1113	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3123.0
119	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1725	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3147.0
120	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1080	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3318.0
121	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2270	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3330.0
122	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2042	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3330.0
123	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1190	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3336.0
124	Spectrogram 1	1	3420.0	3423.0	0	12000.0	American Crow	amecro	0.1066	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3420.0
125	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2412	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3426.0
126	Spectrogram 1	1	3465.0	3468.0	0	12000.0	American Crow	amecro	0.2350	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3465.0
127	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.3785	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3585.0
128	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.1994	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240920_061502.wav	3591.0
