Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8294	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Swainson's Thrush	swathr	0.1147	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1578	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9472	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5452	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Swainson's Thrush	swathr	0.2826	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	21.0
9	Spectrogram 1	1	21.0	24.0	0	12000.0	Dark-eyed Junco	daejun	0.1131	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	21.0
10	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.1115	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9240	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1567	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000.0	Swainson's Thrush	swathr	0.1212	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4055	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	36.0
15	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.1506	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	39.0
16	Spectrogram 1	1	45.0	48.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	45.0
17	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9718	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	48.0
18	Spectrogram 1	1	51.0	54.0	0	12000.0	Swainson's Thrush	swathr	0.3071	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	51.0
19	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.1899	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	57.0
20	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.1179	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	63.0
21	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2054	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	69.0
22	Spectrogram 1	1	75.0	78.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5681	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4624	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	78.0
24	Spectrogram 1	1	81.0	84.0	0	12000.0	Swainson's Thrush	swathr	0.2069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	81.0
25	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9399	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	93.0
26	Spectrogram 1	1	96.0	99.0	0	12000.0	Swainson's Thrush	swathr	0.6044	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	96.0
27	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8693	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	102.0
28	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.1509	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	102.0
29	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.1497	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	105.0
30	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1462	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	105.0
31	Spectrogram 1	1	108.0	111.0	0	12000.0	Swainson's Thrush	swathr	0.5796	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	108.0
32	Spectrogram 1	1	114.0	117.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7822	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	114.0
33	Spectrogram 1	1	117.0	120.0	0	12000.0	Swainson's Thrush	swathr	0.1652	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	117.0
34	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7329	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	123.0
35	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.2176	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	126.0
36	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9658	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	135.0
37	Spectrogram 1	1	144.0	147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	144.0
38	Spectrogram 1	1	150.0	153.0	0	12000.0	Swainson's Thrush	swathr	0.1740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	150.0
39	Spectrogram 1	1	165.0	168.0	0	12000.0	Swainson's Thrush	swathr	0.6586	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	165.0
40	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9642	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	168.0
41	Spectrogram 1	1	171.0	174.0	0	12000.0	Swainson's Thrush	swathr	0.8137	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	171.0
42	Spectrogram 1	1	174.0	177.0	0	12000.0	Swainson's Thrush	swathr	0.2016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	174.0
43	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.1908	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	174.0
44	Spectrogram 1	1	180.0	183.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9264	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	180.0
45	Spectrogram 1	1	186.0	189.0	0	12000.0	Swainson's Thrush	swathr	0.5161	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	186.0
46	Spectrogram 1	1	195.0	198.0	0	12000.0	Swainson's Thrush	swathr	0.7005	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	195.0
47	Spectrogram 1	1	198.0	201.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9839	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	198.0
48	Spectrogram 1	1	201.0	204.0	0	12000.0	Swainson's Thrush	swathr	0.7032	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	201.0
49	Spectrogram 1	1	204.0	207.0	0	12000.0	Veery	veery	0.1190	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	204.0
50	Spectrogram 1	1	213.0	216.0	0	12000.0	Swainson's Thrush	swathr	0.6320	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	213.0
51	Spectrogram 1	1	222.0	225.0	0	12000.0	Swainson's Thrush	swathr	0.2633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	222.0
52	Spectrogram 1	1	222.0	225.0	0	12000.0	Hermit Thrush	herthr	0.1826	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	222.0
53	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5243	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	225.0
54	Spectrogram 1	1	228.0	231.0	0	12000.0	Swainson's Thrush	swathr	0.3550	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	228.0
55	Spectrogram 1	1	231.0	234.0	0	12000.0	Swainson's Thrush	swathr	0.1314	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	231.0
56	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9397	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	234.0
57	Spectrogram 1	1	243.0	246.0	0	12000.0	Swainson's Thrush	swathr	0.7855	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	243.0
58	Spectrogram 1	1	246.0	249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9667	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	246.0
59	Spectrogram 1	1	252.0	255.0	0	12000.0	Swainson's Thrush	swathr	0.1458	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	252.0
60	Spectrogram 1	1	255.0	258.0	0	12000.0	Swainson's Thrush	swathr	0.3964	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	255.0
61	Spectrogram 1	1	261.0	264.0	0	12000.0	Swainson's Thrush	swathr	0.1987	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	261.0
62	Spectrogram 1	1	273.0	276.0	0	12000.0	Swainson's Thrush	swathr	0.8086	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	273.0
63	Spectrogram 1	1	282.0	285.0	0	12000.0	Swainson's Thrush	swathr	0.7563	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	282.0
64	Spectrogram 1	1	291.0	294.0	0	12000.0	Swainson's Thrush	swathr	0.8382	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	291.0
65	Spectrogram 1	1	294.0	297.0	0	12000.0	Dark-eyed Junco	daejun	0.1587	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	294.0
66	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1002	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	294.0
67	Spectrogram 1	1	300.0	303.0	0	12000.0	Swainson's Thrush	swathr	0.6064	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	300.0
68	Spectrogram 1	1	303.0	306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8897	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	303.0
69	Spectrogram 1	1	309.0	312.0	0	12000.0	Swainson's Thrush	swathr	0.6812	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	309.0
70	Spectrogram 1	1	312.0	315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1099	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	312.0
71	Spectrogram 1	1	318.0	321.0	0	12000.0	Swainson's Thrush	swathr	0.8642	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	318.0
72	Spectrogram 1	1	321.0	324.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8986	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	321.0
73	Spectrogram 1	1	324.0	327.0	0	12000.0	Swainson's Thrush	swathr	0.3893	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	324.0
74	Spectrogram 1	1	327.0	330.0	0	12000.0	Swainson's Thrush	swathr	0.3445	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	327.0
75	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9018	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	330.0
76	Spectrogram 1	1	333.0	336.0	0	12000.0	Swainson's Thrush	swathr	0.8186	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	333.0
77	Spectrogram 1	1	342.0	345.0	0	12000.0	Swainson's Thrush	swathr	0.7738	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	342.0
78	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.8272	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	348.0
79	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4497	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	351.0
80	Spectrogram 1	1	351.0	354.0	0	12000.0	Swainson's Thrush	swathr	0.1742	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	351.0
81	Spectrogram 1	1	357.0	360.0	0	12000.0	Swainson's Thrush	swathr	0.8805	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	357.0
82	Spectrogram 1	1	360.0	363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3073	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	360.0
83	Spectrogram 1	1	363.0	366.0	0	12000.0	Swainson's Thrush	swathr	0.6683	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	363.0
84	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.1193	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	366.0
85	Spectrogram 1	1	372.0	375.0	0	12000.0	Swainson's Thrush	swathr	0.8728	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	372.0
86	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9870	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	375.0
87	Spectrogram 1	1	384.0	387.0	0	12000.0	Swainson's Thrush	swathr	0.8519	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	384.0
88	Spectrogram 1	1	393.0	396.0	0	12000.0	Swainson's Thrush	swathr	0.7873	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	393.0
89	Spectrogram 1	1	402.0	405.0	0	12000.0	Swainson's Thrush	swathr	0.8215	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	402.0
90	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9343	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	405.0
91	Spectrogram 1	1	411.0	414.0	0	12000.0	Swainson's Thrush	swathr	0.1284	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	411.0
92	Spectrogram 1	1	414.0	417.0	0	12000.0	Swainson's Thrush	swathr	0.8006	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	414.0
93	Spectrogram 1	1	417.0	420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9743	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	417.0
94	Spectrogram 1	1	423.0	426.0	0	12000.0	Swainson's Thrush	swathr	0.7983	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	423.0
95	Spectrogram 1	1	432.0	435.0	0	12000.0	Swainson's Thrush	swathr	0.8748	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	432.0
96	Spectrogram 1	1	441.0	444.0	0	12000.0	Swainson's Thrush	swathr	0.5616	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	441.0
97	Spectrogram 1	1	444.0	447.0	0	12000.0	Swainson's Thrush	swathr	0.2399	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	444.0
98	Spectrogram 1	1	450.0	453.0	0	12000.0	Swainson's Thrush	swathr	0.8800	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	450.0
99	Spectrogram 1	1	459.0	462.0	0	12000.0	Swainson's Thrush	swathr	0.8753	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	459.0
100	Spectrogram 1	1	462.0	465.0	0	12000.0	Swainson's Thrush	swathr	0.9175	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	462.0
101	Spectrogram 1	1	468.0	471.0	0	12000.0	Swainson's Thrush	swathr	0.8908	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	468.0
102	Spectrogram 1	1	477.0	480.0	0	12000.0	Swainson's Thrush	swathr	0.7118	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	477.0
103	Spectrogram 1	1	483.0	486.0	0	12000.0	Swainson's Thrush	swathr	0.7657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	483.0
104	Spectrogram 1	1	486.0	489.0	0	12000.0	Swainson's Thrush	swathr	0.3019	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	486.0
105	Spectrogram 1	1	492.0	495.0	0	12000.0	Swainson's Thrush	swathr	0.7990	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	492.0
106	Spectrogram 1	1	504.0	507.0	0	12000.0	Swainson's Thrush	swathr	0.7849	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	504.0
107	Spectrogram 1	1	513.0	516.0	0	12000.0	Swainson's Thrush	swathr	0.6553	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	513.0
108	Spectrogram 1	1	522.0	525.0	0	12000.0	Swainson's Thrush	swathr	0.7279	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	522.0
109	Spectrogram 1	1	522.0	525.0	0	12000.0	Hermit Thrush	herthr	0.2045	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	522.0
110	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6591	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	525.0
111	Spectrogram 1	1	531.0	534.0	0	12000.0	Swainson's Thrush	swathr	0.9708	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	531.0
112	Spectrogram 1	1	540.0	543.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8899	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	540.0
113	Spectrogram 1	1	546.0	549.0	0	12000.0	Swainson's Thrush	swathr	0.8773	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	546.0
114	Spectrogram 1	1	570.0	573.0	0	12000.0	Swainson's Thrush	swathr	0.6541	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	570.0
115	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.1373	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	570.0
116	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1292	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	573.0
117	Spectrogram 1	1	576.0	579.0	0	12000.0	Swainson's Thrush	swathr	0.5934	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	576.0
118	Spectrogram 1	1	582.0	585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8070	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	582.0
119	Spectrogram 1	1	585.0	588.0	0	12000.0	Swainson's Thrush	swathr	0.6455	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	585.0
120	Spectrogram 1	1	594.0	597.0	0	12000.0	Swainson's Thrush	swathr	0.7551	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	594.0
121	Spectrogram 1	1	600.0	603.0	0	12000.0	Swainson's Thrush	swathr	0.6093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	600.0
122	Spectrogram 1	1	609.0	612.0	0	12000.0	Swainson's Thrush	swathr	0.5356	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	609.0
123	Spectrogram 1	1	612.0	615.0	0	12000.0	Swainson's Thrush	swathr	0.7693	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	612.0
124	Spectrogram 1	1	621.0	624.0	0	12000.0	Swainson's Thrush	swathr	0.7839	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	621.0
125	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4452	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	630.0
126	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.1568	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	630.0
127	Spectrogram 1	1	633.0	636.0	0	12000.0	Swainson's Thrush	swathr	0.8676	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	633.0
128	Spectrogram 1	1	645.0	648.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2492	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	645.0
129	Spectrogram 1	1	654.0	657.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8075	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	654.0
130	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.1320	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	654.0
131	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.3558	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	660.0
132	Spectrogram 1	1	660.0	663.0	0	12000.0	Swainson's Thrush	swathr	0.1780	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	660.0
133	Spectrogram 1	1	663.0	666.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6615	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	663.0
134	Spectrogram 1	1	666.0	669.0	0	12000.0	Swainson's Thrush	swathr	0.2368	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	666.0
135	Spectrogram 1	1	672.0	675.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4584	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	672.0
136	Spectrogram 1	1	675.0	678.0	0	12000.0	Swainson's Thrush	swathr	0.6560	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	675.0
137	Spectrogram 1	1	678.0	681.0	0	12000.0	American Crow	amecro	0.1450	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	678.0
138	Spectrogram 1	1	681.0	684.0	0	12000.0	American Crow	amecro	0.4652	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	681.0
139	Spectrogram 1	1	684.0	687.0	0	12000.0	Swainson's Thrush	swathr	0.1842	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	684.0
140	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7820	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	687.0
141	Spectrogram 1	1	693.0	696.0	0	12000.0	Swainson's Thrush	swathr	0.6558	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	693.0
142	Spectrogram 1	1	696.0	699.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8484	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	696.0
143	Spectrogram 1	1	699.0	702.0	0	12000.0	Swainson's Thrush	swathr	0.6864	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	699.0
144	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.5397	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	705.0
145	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.6828	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	708.0
146	Spectrogram 1	1	714.0	717.0	0	12000.0	Swainson's Thrush	swathr	0.1978	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	714.0
147	Spectrogram 1	1	723.0	726.0	0	12000.0	Swainson's Thrush	swathr	0.2742	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	723.0
148	Spectrogram 1	1	726.0	729.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4336	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	726.0
149	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9063	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	738.0
150	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.1929	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	738.0
151	Spectrogram 1	1	747.0	750.0	0	12000.0	Swainson's Thrush	swathr	0.1934	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	747.0
152	Spectrogram 1	1	759.0	762.0	0	12000.0	Swainson's Thrush	swathr	0.5182	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	759.0
153	Spectrogram 1	1	768.0	771.0	0	12000.0	Swainson's Thrush	swathr	0.2346	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	768.0
154	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8838	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	771.0
155	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9057	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	780.0
156	Spectrogram 1	1	786.0	789.0	0	12000.0	Swainson's Thrush	swathr	0.3894	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	786.0
157	Spectrogram 1	1	798.0	801.0	0	12000.0	Swainson's Thrush	swathr	0.5336	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	798.0
158	Spectrogram 1	1	804.0	807.0	0	12000.0	Common Raven	comrav	0.3414	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	804.0
159	Spectrogram 1	1	810.0	813.0	0	12000.0	Swainson's Thrush	swathr	0.2438	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	810.0
160	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.1316	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	819.0
161	Spectrogram 1	1	825.0	828.0	0	12000.0	Swainson's Thrush	swathr	0.4213	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	825.0
162	Spectrogram 1	1	846.0	849.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6509	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	846.0
163	Spectrogram 1	1	849.0	852.0	0	12000.0	Swainson's Thrush	swathr	0.5385	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	849.0
164	Spectrogram 1	1	870.0	873.0	0	12000.0	Swainson's Thrush	swathr	0.6366	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	870.0
165	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.1859	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	882.0
166	Spectrogram 1	1	885.0	888.0	0	12000.0	Swainson's Thrush	swathr	0.8281	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	885.0
167	Spectrogram 1	1	894.0	897.0	0	12000.0	Swainson's Thrush	swathr	0.8547	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	894.0
168	Spectrogram 1	1	912.0	915.0	0	12000.0	Swainson's Thrush	swathr	0.8679	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	912.0
169	Spectrogram 1	1	915.0	918.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8837	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	915.0
170	Spectrogram 1	1	921.0	924.0	0	12000.0	Swainson's Thrush	swathr	0.7555	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	921.0
171	Spectrogram 1	1	924.0	927.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9086	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	924.0
172	Spectrogram 1	1	930.0	933.0	0	12000.0	Swainson's Thrush	swathr	0.8293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	930.0
173	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5602	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	933.0
174	Spectrogram 1	1	939.0	942.0	0	12000.0	Swainson's Thrush	swathr	0.8491	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	939.0
175	Spectrogram 1	1	948.0	951.0	0	12000.0	Swainson's Thrush	swathr	0.6426	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	948.0
176	Spectrogram 1	1	957.0	960.0	0	12000.0	Swainson's Thrush	swathr	0.7293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	957.0
177	Spectrogram 1	1	960.0	963.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4906	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	960.0
178	Spectrogram 1	1	966.0	969.0	0	12000.0	Swainson's Thrush	swathr	0.9050	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	966.0
179	Spectrogram 1	1	975.0	978.0	0	12000.0	Swainson's Thrush	swathr	0.7712	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	975.0
180	Spectrogram 1	1	978.0	981.0	0	12000.0	Swainson's Thrush	swathr	0.3881	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	978.0
181	Spectrogram 1	1	984.0	987.0	0	12000.0	Swainson's Thrush	swathr	0.7780	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	984.0
182	Spectrogram 1	1	993.0	996.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9208	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	993.0
183	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Swainson's Thrush	swathr	0.5743	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1005.0
184	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9299	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1008.0
185	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Swainson's Thrush	swathr	0.6798	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1011.0
186	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8089	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1020.0
187	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6552	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1032.0
188	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2832	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1044.0
189	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.1126	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1044.0
190	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Swainson's Thrush	swathr	0.5805	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1056.0
191	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8391	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1059.0
192	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Swainson's Thrush	swathr	0.7060	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1065.0
193	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Swainson's Thrush	swathr	0.6367	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1095.0
194	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9813	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1098.0
195	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Swainson's Thrush	swathr	0.7924	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1104.0
196	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Swainson's Thrush	swathr	0.4249	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1113.0
197	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Swainson's Thrush	swathr	0.1158	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1119.0
198	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4263	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1122.0
199	Spectrogram 1	1	1125.0	1128.0	0	12000.0	American Crow	amecro	0.3033	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1125.0
200	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.3177	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1128.0
201	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Common Raven	comrav	0.1199	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1128.0
202	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Swainson's Thrush	swathr	0.7740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1131.0
203	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9364	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1134.0
204	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4605	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1143.0
205	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Swainson's Thrush	swathr	0.3224	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1155.0
206	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Swainson's Thrush	swathr	0.4443	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1167.0
207	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Swainson's Thrush	swathr	0.4799	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1176.0
208	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Swainson's Thrush	swathr	0.3088	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1215.0
209	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Swainson's Thrush	swathr	0.4758	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1221.0
210	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Swainson's Thrush	swathr	0.4849	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1230.0
211	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Swainson's Thrush	swathr	0.8025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1239.0
212	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Swainson's Thrush	swathr	0.3782	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1242.0
213	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.2288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1242.0
214	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Swainson's Thrush	swathr	0.6236	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1248.0
215	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Swainson's Thrush	swathr	0.5044	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1257.0
216	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.8285	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1272.0
217	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Swainson's Thrush	swathr	0.9491	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1284.0
218	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Swainson's Thrush	swathr	0.9232	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1293.0
219	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Swainson's Thrush	swathr	0.7144	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1299.0
220	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.4537	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1302.0
221	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Swainson's Thrush	swathr	0.3253	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1302.0
222	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Swainson's Thrush	swathr	0.7937	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1311.0
223	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Swainson's Thrush	swathr	0.9622	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1320.0
224	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.6915	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1329.0
225	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.9049	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1338.0
226	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.4900	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1341.0
227	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Swainson's Thrush	swathr	0.1737	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1341.0
228	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Swainson's Thrush	swathr	0.9622	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1347.0
229	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Swainson's Thrush	swathr	0.9613	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1356.0
230	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.4955	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1362.0
231	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.9140	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1365.0
232	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Swainson's Thrush	swathr	0.9758	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1371.0
233	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.1980	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1374.0
234	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Swainson's Thrush	swathr	0.7654	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1380.0
235	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Swainson's Thrush	swathr	0.7454	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1383.0
236	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Swainson's Thrush	swathr	0.8849	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1389.0
237	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Swainson's Thrush	swathr	0.5519	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1392.0
238	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.4531	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1392.0
239	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Swainson's Thrush	swathr	0.7601	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1398.0
240	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Swainson's Thrush	swathr	0.8606	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1407.0
241	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.7728	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1410.0
242	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Swainson's Thrush	swathr	0.4165	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1410.0
243	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Swainson's Thrush	swathr	0.7084	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1416.0
244	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Swainson's Thrush	swathr	0.6283	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1419.0
245	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Swainson's Thrush	swathr	0.8085	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1428.0
246	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Swainson's Thrush	swathr	0.1236	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1434.0
247	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Swainson's Thrush	swathr	0.7876	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1437.0
248	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Swainson's Thrush	swathr	0.9514	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1446.0
249	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.6703	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1449.0
250	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Swainson's Thrush	swathr	0.1822	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1449.0
251	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Swainson's Thrush	swathr	0.9217	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1455.0
252	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Swainson's Thrush	swathr	0.9624	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1464.0
253	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.7980	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1473.0
254	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Swainson's Thrush	swathr	0.5677	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1479.0
255	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Swainson's Thrush	swathr	0.5422	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1482.0
256	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.4151	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1482.0
257	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Swainson's Thrush	swathr	0.9123	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1488.0
258	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Swainson's Thrush	swathr	0.5773	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1491.0
259	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Swainson's Thrush	swathr	0.6894	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1497.0
260	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Swainson's Thrush	swathr	0.3829	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1500.0
261	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.3772	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1500.0
262	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Swainson's Thrush	swathr	0.8282	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1506.0
263	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.8880	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1515.0
264	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.9340	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1524.0
265	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Swainson's Thrush	swathr	0.9122	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1536.0
266	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.8049	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1545.0
267	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Swainson's Thrush	swathr	0.8548	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1551.0
268	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.3806	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1554.0
269	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Hermit Thrush	herthr	0.1702	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1554.0
270	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Swainson's Thrush	swathr	0.7060	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1560.0
271	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Swainson's Thrush	swathr	0.5445	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1563.0
272	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Swainson's Thrush	swathr	0.9224	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1572.0
273	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Swainson's Thrush	swathr	0.9370	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1581.0
274	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Swainson's Thrush	swathr	0.8562	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1590.0
275	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Swainson's Thrush	swathr	0.8642	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1593.0
276	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.1029	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1593.0
277	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Swainson's Thrush	swathr	0.6146	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1602.0
278	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Swainson's Thrush	swathr	0.9653	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1614.0
279	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Swainson's Thrush	swathr	0.8901	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1626.0
280	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Swainson's Thrush	swathr	0.8119	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1641.0
281	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.1639	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1641.0
282	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Swainson's Thrush	swathr	0.8025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1650.0
283	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Swainson's Thrush	swathr	0.9236	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1659.0
284	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Swainson's Thrush	swathr	0.9523	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1668.0
285	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Swainson's Thrush	swathr	0.3002	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1677.0
286	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Swainson's Thrush	swathr	0.7975	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1680.0
287	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Swainson's Thrush	swathr	0.8947	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1686.0
288	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Swainson's Thrush	swathr	0.8967	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1695.0
289	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Swainson's Thrush	swathr	0.7402	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1707.0
290	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Swainson's Thrush	swathr	0.6962	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1716.0
291	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Swainson's Thrush	swathr	0.3453	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1719.0
292	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.3364	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1719.0
293	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Swainson's Thrush	swathr	0.7368	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1725.0
294	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Swainson's Thrush	swathr	0.8376	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1734.0
295	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.2814	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1737.0
296	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Swainson's Thrush	swathr	0.1640	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1737.0
297	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.8043	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1749.0
298	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Swainson's Thrush	swathr	0.4055	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1758.0
299	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Swainson's Thrush	swathr	0.8572	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1761.0
300	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Swainson's Thrush	swathr	0.8215	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1770.0
301	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Swainson's Thrush	swathr	0.9131	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1779.0
302	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Swainson's Thrush	swathr	0.8388	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1794.0
303	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Swainson's Thrush	swathr	0.8700	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1809.0
304	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Swainson's Thrush	swathr	0.9776	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1821.0
305	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.8838	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1839.0
306	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Swainson's Thrush	swathr	0.4002	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1842.0
307	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.9022	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1851.0
308	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.9072	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1860.0
309	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Swainson's Thrush	swathr	0.9388	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1875.0
310	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.9418	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1884.0
311	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Swainson's Thrush	swathr	0.7961	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1893.0
312	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Swainson's Thrush	swathr	0.9609	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1902.0
313	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Swainson's Thrush	swathr	0.8966	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1911.0
314	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Swainson's Thrush	swathr	0.8496	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1920.0
315	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.6013	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1923.0
316	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.8999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1959.0
317	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.8994	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1965.0
318	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.3854	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1968.0
319	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.2196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1968.0
320	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.9355	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1974.0
321	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.8762	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1983.0
322	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Swainson's Thrush	swathr	0.8559	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	1992.0
323	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Swainson's Thrush	swathr	0.9796	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2001.0
324	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.1047	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2001.0
325	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.9323	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2013.0
326	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Swainson's Thrush	swathr	0.9428	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2022.0
327	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Swainson's Thrush	swathr	0.5508	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2025.0
328	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.1232	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2025.0
329	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Swainson's Thrush	swathr	0.5610	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2031.0
330	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Swainson's Thrush	swathr	0.7661	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2034.0
331	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.2288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2034.0
332	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Swainson's Thrush	swathr	0.1306	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2043.0
333	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.8266	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2046.0
334	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.8753	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2055.0
335	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.9277	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2067.0
336	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.8230	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2076.0
337	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.1817	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2076.0
338	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.8931	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2082.0
339	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.2914	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2085.0
340	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Swainson's Thrush	swathr	0.6620	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2091.0
341	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Swainson's Thrush	swathr	0.7751	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2094.0
342	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.2261	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2094.0
343	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.9472	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2103.0
344	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5510	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2106.0
345	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.9187	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2115.0
346	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.8814	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2124.0
347	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1811	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2127.0
348	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.8003	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2136.0
349	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6548	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2142.0
350	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Swainson's Thrush	swathr	0.8963	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2145.0
351	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.5339	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2148.0
352	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Swainson's Thrush	swathr	0.3831	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2148.0
353	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Swainson's Thrush	swathr	0.7696	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2157.0
354	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9395	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2160.0
355	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.7671	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2163.0
356	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.7748	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2166.0
357	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.1293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2166.0
358	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Swainson's Thrush	swathr	0.7025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2175.0
359	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Swainson's Thrush	swathr	0.3101	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2178.0
360	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Veery	veery	0.1563	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2178.0
361	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Swainson's Thrush	swathr	0.9420	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2187.0
362	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.4268	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2190.0
363	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.3631	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2190.0
364	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.6718	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2199.0
365	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.8875	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2208.0
366	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.1857	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2211.0
367	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Swainson's Thrush	swathr	0.1016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2211.0
368	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.8483	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2220.0
369	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.8597	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2229.0
370	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Swainson's Thrush	swathr	0.3049	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2232.0
371	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.1436	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2232.0
372	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Veery	veery	0.1182	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2232.0
373	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.9071	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2244.0
374	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.9484	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2256.0
375	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Swainson's Thrush	swathr	0.8625	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2271.0
376	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.9029	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2283.0
377	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Swainson's Thrush	swathr	0.5297	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2286.0
378	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.3403	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2286.0
379	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.8069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2298.0
380	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.2639	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2298.0
381	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Swainson's Thrush	swathr	0.9670	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2307.0
382	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Swainson's Thrush	swathr	0.8958	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2322.0
383	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1259	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2328.0
384	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.9677	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2331.0
385	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Swainson's Thrush	swathr	0.5025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2340.0
386	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Hermit Thrush	herthr	0.1323	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2340.0
387	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.6831	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2343.0
388	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.7668	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2349.0
389	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.2290	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2352.0
390	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.9479	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2361.0
391	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Swainson's Thrush	swathr	0.9413	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2370.0
392	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Swainson's Thrush	swathr	0.8085	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2379.0
393	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Swainson's Thrush	swathr	0.8094	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2388.0
394	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Hermit Thrush	herthr	0.7431	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2391.0
395	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.3146	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2391.0
396	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.9500	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2403.0
397	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.9367	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2415.0
398	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Swainson's Thrush	swathr	0.5679	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2430.0
399	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.8019	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2439.0
400	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Swainson's Thrush	swathr	0.8391	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2448.0
401	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.9459	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2460.0
402	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.4871	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2463.0
403	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.7581	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2472.0
404	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Swainson's Thrush	swathr	0.6704	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2484.0
405	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.2843	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2487.0
406	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Swainson's Thrush	swathr	0.1838	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2487.0
407	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Swainson's Thrush	swathr	0.6726	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2502.0
408	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.7315	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2505.0
409	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Swainson's Thrush	swathr	0.8653	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2514.0
410	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.2636	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2523.0
411	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Hermit Thrush	herthr	0.1257	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2523.0
412	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.6957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2526.0
413	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.2833	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2526.0
414	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.6580	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2532.0
415	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.4663	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2535.0
416	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.3950	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2535.0
417	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.7631	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2556.0
418	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.7957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2568.0
419	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Crow	amecro	0.1554	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2592.0
420	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Common Raven	comrav	0.1033	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2592.0
421	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.8010	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2625.0
422	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.6440	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2793.0
423	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Swainson's Thrush	swathr	0.7428	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2802.0
424	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Swainson's Thrush	swathr	0.7598	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2814.0
425	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Swainson's Thrush	swathr	0.4525	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2823.0
426	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.6525	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2832.0
427	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Swainson's Thrush	swathr	0.8999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2841.0
428	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.4679	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2853.0
429	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Swainson's Thrush	swathr	0.1283	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2865.0
430	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.3899	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2868.0
431	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Hermit Thrush	herthr	0.1030	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2868.0
432	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Swainson's Thrush	swathr	0.6077	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2877.0
433	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Swainson's Thrush	swathr	0.8009	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2970.0
434	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Swainson's Thrush	swathr	0.5876	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2985.0
435	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Swainson's Thrush	swathr	0.7158	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	2991.0
436	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Swainson's Thrush	swathr	0.9025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3003.0
437	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Swainson's Thrush	swathr	0.9165	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3012.0
438	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Swainson's Thrush	swathr	0.7966	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3021.0
439	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Hermit Thrush	herthr	0.1007	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3021.0
440	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Swainson's Thrush	swathr	0.7271	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3033.0
441	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.8799	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3063.0
442	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Swainson's Thrush	swathr	0.8465	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3072.0
443	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Swainson's Thrush	swathr	0.6941	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3087.0
444	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.9084	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3093.0
445	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Swainson's Thrush	swathr	0.9024	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3102.0
446	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.8686	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3111.0
447	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.7398	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3117.0
448	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Swainson's Thrush	swathr	0.5151	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3120.0
449	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Swainson's Thrush	swathr	0.9047	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3126.0
450	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Swainson's Thrush	swathr	0.4388	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3129.0
451	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Veery	veery	0.3025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3129.0
452	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Hermit Thrush	herthr	0.2155	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3129.0
453	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Swainson's Thrush	swathr	0.7304	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3138.0
454	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Swainson's Thrush	swathr	0.9350	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3147.0
455	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Swainson's Thrush	swathr	0.7987	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3156.0
456	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Swainson's Thrush	swathr	0.6941	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3159.0
457	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Swainson's Thrush	swathr	0.9423	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3168.0
458	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Swainson's Thrush	swathr	0.6040	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3177.0
459	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Swainson's Thrush	swathr	0.8462	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3183.0
460	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Hermit Thrush	herthr	0.7356	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3186.0
461	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Swainson's Thrush	swathr	0.4587	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3192.0
462	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.7109	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3195.0
463	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.9494	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3201.0
464	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Hermit Thrush	herthr	0.6025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3204.0
465	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Swainson's Thrush	swathr	0.5967	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3204.0
466	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.6927	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3210.0
467	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Swainson's Thrush	swathr	0.9041	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3219.0
468	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Swainson's Thrush	swathr	0.8109	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3228.0
469	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.9593	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3237.0
470	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.1341	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3240.0
471	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.9523	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3249.0
472	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.1306	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3249.0
473	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.8059	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3255.0
474	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.4922	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3258.0
475	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.2186	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3258.0
476	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.7799	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3267.0
477	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.9335	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3279.0
478	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.8605	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3288.0
479	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.8161	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3297.0
480	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.5737	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3306.0
481	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Swainson's Thrush	swathr	0.8790	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3321.0
482	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Swainson's Thrush	swathr	0.7699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3339.0
483	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Swainson's Thrush	swathr	0.9056	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3354.0
484	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Swainson's Thrush	swathr	0.5113	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3366.0
485	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Swainson's Thrush	swathr	0.7216	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3381.0
486	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.9273	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3396.0
487	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.1552	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3408.0
488	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Hermit Thrush	herthr	0.1595	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3411.0
489	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1084	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3423.0
490	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Swainson's Thrush	swathr	0.8356	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3426.0
491	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Swainson's Thrush	swathr	0.9249	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3438.0
492	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1689	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3441.0
493	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Swainson's Thrush	swathr	0.8740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3450.0
494	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Swainson's Thrush	swathr	0.8607	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3462.0
495	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Swainson's Thrush	swathr	0.4238	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3465.0
496	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Hermit Thrush	herthr	0.4157	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3465.0
497	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8130	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3471.0
498	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Swainson's Thrush	swathr	0.4633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3474.0
499	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Swainson's Thrush	swathr	0.8619	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3492.0
500	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Swainson's Thrush	swathr	0.8847	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3504.0
501	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8987	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3510.0
502	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Swainson's Thrush	swathr	0.6978	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3513.0
503	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Swainson's Thrush	swathr	0.6953	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3516.0
504	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Hermit Thrush	herthr	0.1821	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3516.0
505	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Swainson's Thrush	swathr	0.1810	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3522.0
506	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Swainson's Thrush	swathr	0.7141	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3525.0
507	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Swainson's Thrush	swathr	0.9408	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3531.0
508	Spectrogram 1	1	3549.0	3552.0	0	12000.0	American Crow	amecro	0.5391	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3549.0
509	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Swainson's Thrush	swathr	0.9758	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3561.0
510	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Swainson's Thrush	swathr	0.1999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3564.0
511	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Hermit Thrush	herthr	0.1076	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3564.0
512	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Swainson's Thrush	swathr	0.8997	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3570.0
513	Spectrogram 1	1	3573.0	3576.0	0	12000.0	American Crow	amecro	0.7163	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3573.0
514	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Common Raven	comrav	0.2108	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3573.0
515	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Swainson's Thrush	swathr	0.5423	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3579.0
516	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.4410	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3582.0
517	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Common Raven	comrav	0.1238	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3582.0
518	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Swainson's Thrush	swathr	0.9469	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240624_044602.wav	3588.0
