Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	939.0	942.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3553	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	939.0
2	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.2006	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	975.0
3	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Crow	amecro	0.8861	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1098.0
4	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.2263	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1104.0
5	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.6447	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1107.0
6	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Common Raven	comrav	0.1472	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1131.0
7	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Common Raven	comrav	0.1739	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1134.0
8	Spectrogram 1	1	1161.0	1164.0	0	12000.0	American Crow	amecro	0.3739	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1161.0
9	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Crow	amecro	0.9246	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1215.0
10	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2472	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	1902.0
11	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Swainson's Thrush	swathr	0.1638	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2049.0
12	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Swainson's Thrush	swathr	0.1527	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2052.0
13	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.5701	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2055.0
14	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.7422	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2061.0
15	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.5428	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2064.0
16	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.2158	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2064.0
17	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Swainson's Thrush	swathr	0.8913	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2070.0
18	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.5120	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2076.0
19	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.1710	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2076.0
20	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Swainson's Thrush	swathr	0.6771	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2079.0
21	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.2192	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2082.0
22	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.1156	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2082.0
23	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Swainson's Thrush	swathr	0.8501	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2085.0
24	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Swainson's Thrush	swathr	0.9356	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2094.0
25	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Swainson's Thrush	swathr	0.7116	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2100.0
26	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Swainson's Thrush	swathr	0.3015	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2106.0
27	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Swainson's Thrush	swathr	0.5773	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2109.0
28	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.1225	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2109.0
29	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.4787	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2112.0
30	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.7371	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2115.0
31	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Swainson's Thrush	swathr	0.8201	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2121.0
32	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.4320	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2124.0
33	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Swainson's Thrush	swathr	0.7731	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2127.0
34	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.2812	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2127.0
35	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Swainson's Thrush	swathr	0.8441	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2133.0
36	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Swainson's Thrush	swathr	0.7760	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2139.0
37	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Swainson's Thrush	swathr	0.9058	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2145.0
38	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Swainson's Thrush	swathr	0.9031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2151.0
39	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Swainson's Thrush	swathr	0.7828	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2157.0
40	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.5915	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2160.0
41	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.1175	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2160.0
42	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.8771	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2163.0
43	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.8759	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2166.0
44	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Swainson's Thrush	swathr	0.9464	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2175.0
45	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Swainson's Thrush	swathr	0.5914	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2178.0
46	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.1217	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2178.0
47	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Swainson's Thrush	swathr	0.5315	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2181.0
48	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.5499	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2184.0
49	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Swainson's Thrush	swathr	0.5851	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2187.0
50	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.4229	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2187.0
51	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.7855	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2190.0
52	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.8866	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2193.0
53	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.9275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2199.0
54	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Swainson's Thrush	swathr	0.6995	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2211.0
55	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.8959	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2220.0
56	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Swainson's Thrush	swathr	0.9074	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2235.0
57	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.8308	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2250.0
58	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.8514	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2262.0
59	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Magnolia Warbler	magwar	0.1200	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2262.0
60	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.6768	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2274.0
61	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.9075	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2283.0
62	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.8964	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2295.0
63	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Swainson's Thrush	swathr	0.7222	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2304.0
64	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Wood Thrush	woothr	0.3139	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2313.0
65	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.2795	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2313.0
66	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Swainson's Thrush	swathr	0.7337	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2316.0
67	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.1207	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2316.0
68	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.8487	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2325.0
69	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Swainson's Thrush	swathr	0.8754	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2334.0
70	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Swainson's Thrush	swathr	0.8299	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2337.0
71	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.7636	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2343.0
72	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.8712	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2346.0
73	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.5506	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2349.0
74	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Hermit Thrush	herthr	0.1615	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2349.0
75	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.6040	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2352.0
76	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Swainson's Thrush	swathr	0.8503	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2355.0
77	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.5155	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2361.0
78	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.5391	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2364.0
79	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Swainson's Thrush	swathr	0.6573	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2367.0
80	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.1558	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2367.0
81	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Swainson's Thrush	swathr	0.9899	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2373.0
82	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.5480	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2376.0
83	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Swainson's Thrush	swathr	0.7664	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2382.0
84	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Swainson's Thrush	swathr	0.5029	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2388.0
85	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.2419	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2388.0
86	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.9215	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2391.0
87	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Swainson's Thrush	swathr	0.4012	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2394.0
88	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.2791	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2394.0
89	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Swainson's Thrush	swathr	0.8842	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2400.0
90	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.4309	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2403.0
91	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.3059	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2403.0
92	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Swainson's Thrush	swathr	0.3474	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2406.0
93	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Swainson's Thrush	swathr	0.9293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2409.0
94	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Swainson's Thrush	swathr	0.4776	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2412.0
95	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.6793	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2415.0
96	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Swainson's Thrush	swathr	0.8056	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2418.0
97	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.8856	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2424.0
98	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Veery	veery	0.3092	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2427.0
99	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Swainson's Thrush	swathr	0.7651	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2430.0
100	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Swainson's Thrush	swathr	0.8482	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2433.0
101	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Swainson's Thrush	swathr	0.3897	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2436.0
102	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.8465	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2439.0
103	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.9595	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2442.0
104	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.6912	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2445.0
105	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Swainson's Thrush	swathr	0.9480	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2448.0
106	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Swainson's Thrush	swathr	0.7997	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2451.0
107	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Hermit Thrush	herthr	0.2589	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2451.0
108	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Boreal Chickadee	borchi2	0.1012	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2451.0
109	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.9752	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2454.0
110	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Swainson's Thrush	swathr	0.7357	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2457.0
111	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.9575	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2460.0
112	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.4427	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2463.0
113	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.7241	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2469.0
114	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.8583	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2472.0
115	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Swainson's Thrush	swathr	0.9033	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2475.0
116	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Swainson's Thrush	swathr	0.6652	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2478.0
117	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.1699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2478.0
118	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Swainson's Thrush	swathr	0.9063	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2481.0
119	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Swainson's Thrush	swathr	0.8600	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2487.0
120	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Swainson's Thrush	swathr	0.4424	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2490.0
121	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Swainson's Thrush	swathr	0.2067	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2493.0
122	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Swainson's Thrush	swathr	0.7869	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2496.0
123	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Evening Grosbeak	evegro	0.3817	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2502.0
124	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.6089	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2505.0
125	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Swainson's Thrush	swathr	0.9321	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2508.0
126	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Swainson's Thrush	swathr	0.9054	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2517.0
127	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.9440	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2523.0
128	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Swainson's Thrush	swathr	0.9617	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2529.0
129	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.7458	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2532.0
130	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Swainson's Thrush	swathr	0.9237	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2538.0
131	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Swainson's Thrush	swathr	0.5862	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2541.0
132	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.8709	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2544.0
133	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Swainson's Thrush	swathr	0.9298	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2547.0
134	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.9615	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2550.0
135	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.4522	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2553.0
136	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Swainson's Thrush	swathr	0.3213	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2553.0
137	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.3962	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2556.0
138	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.8431	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2559.0
139	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.7858	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2562.0
140	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.2069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2562.0
141	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Hermit Thrush	herthr	0.5446	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2565.0
142	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.2263	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2565.0
143	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.9174	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2568.0
144	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.9256	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2571.0
145	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Hermit Thrush	herthr	0.2053	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2571.0
146	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.9149	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2577.0
147	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Hermit Thrush	herthr	0.3952	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2580.0
148	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.1795	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2580.0
149	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.7957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2586.0
150	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.9174	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2589.0
151	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Swainson's Thrush	swathr	0.6183	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2595.0
152	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.9597	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2601.0
153	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.3219	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2604.0
154	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.1984	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2604.0
155	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Swainson's Thrush	swathr	0.8585	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2610.0
156	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Swainson's Thrush	swathr	0.7858	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2616.0
157	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Hermit Thrush	herthr	0.8916	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2619.0
158	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.5859	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2625.0
159	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Swainson's Thrush	swathr	0.2603	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2628.0
160	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Swainson's Thrush	swathr	0.8547	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2631.0
161	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Swainson's Thrush	swathr	0.8320	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2634.0
162	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Swainson's Thrush	swathr	0.9535	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2640.0
163	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hermit Thrush	herthr	0.5723	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2643.0
164	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Swainson's Thrush	swathr	0.2142	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2643.0
165	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Swainson's Thrush	swathr	0.9894	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2646.0
166	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Swainson's Thrush	swathr	0.8850	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2649.0
167	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.1441	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2649.0
168	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Swainson's Thrush	swathr	0.8615	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2652.0
169	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.1728	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2652.0
170	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Swainson's Thrush	swathr	0.8443	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2655.0
171	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.8992	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2658.0
172	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.1567	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2658.0
173	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.8541	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2664.0
174	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Swainson's Thrush	swathr	0.6183	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2667.0
175	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Swainson's Thrush	swathr	0.9811	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2673.0
176	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Swainson's Thrush	swathr	0.5718	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2676.0
177	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Swainson's Thrush	swathr	0.5016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2679.0
178	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Swainson's Thrush	swathr	0.8288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2682.0
179	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.2576	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2682.0
180	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Swainson's Thrush	swathr	0.7983	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2685.0
181	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.8998	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2688.0
182	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Swainson's Thrush	swathr	0.8341	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2691.0
183	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.1194	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2691.0
184	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Swainson's Thrush	swathr	0.3965	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2697.0
185	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Swainson's Thrush	swathr	0.6200	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2700.0
186	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Hermit Thrush	herthr	0.1897	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2700.0
187	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Swainson's Thrush	swathr	0.9386	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2706.0
188	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.6724	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2709.0
189	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Swainson's Thrush	swathr	0.3143	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2709.0
190	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Swainson's Thrush	swathr	0.4537	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2712.0
191	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.1367	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2712.0
192	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Swainson's Thrush	swathr	0.9305	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2715.0
193	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Swainson's Thrush	swathr	0.9110	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2718.0
194	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Swainson's Thrush	swathr	0.6373	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2721.0
195	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Swainson's Thrush	swathr	0.6967	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2727.0
196	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Swainson's Thrush	swathr	0.8428	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2730.0
197	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Swainson's Thrush	swathr	0.9614	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2739.0
198	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Swainson's Thrush	swathr	0.8285	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2754.0
199	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Hermit Thrush	herthr	0.1021	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2754.0
200	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Swainson's Thrush	swathr	0.7409	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2760.0
201	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.4437	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2763.0
202	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Swainson's Thrush	swathr	0.8991	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2769.0
203	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Swainson's Thrush	swathr	0.9394	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2778.0
204	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.8803	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2793.0
205	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.1038	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2793.0
206	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Swainson's Thrush	swathr	0.9659	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2802.0
207	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1100	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2805.0
208	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Swainson's Thrush	swathr	0.9490	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2811.0
209	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Swainson's Thrush	swathr	0.1083	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2823.0
210	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Swainson's Thrush	swathr	0.8421	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2829.0
211	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.7026	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2832.0
212	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Swainson's Thrush	swathr	0.9252	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2838.0
213	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.9247	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2844.0
214	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Hermit Thrush	herthr	0.6078	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2847.0
215	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.2624	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2847.0
216	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Swainson's Thrush	swathr	0.1936	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2850.0
217	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.7844	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2853.0
218	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Hermit Thrush	herthr	0.1612	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2853.0
219	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Swainson's Thrush	swathr	0.8977	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2859.0
220	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.9435	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2868.0
221	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Swainson's Thrush	swathr	0.9449	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2874.0
222	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Swainson's Thrush	swathr	0.9184	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2880.0
223	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Swainson's Thrush	swathr	0.5722	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2883.0
224	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.2121	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2883.0
225	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Swainson's Thrush	swathr	0.8014	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2889.0
226	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Swainson's Thrush	swathr	0.9619	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2895.0
227	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Swainson's Thrush	swathr	0.8957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2904.0
228	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Swainson's Thrush	swathr	0.5622	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2907.0
229	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Swainson's Thrush	swathr	0.1459	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2910.0
230	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Swainson's Thrush	swathr	0.9426	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2916.0
231	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.1453	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2922.0
232	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Swainson's Thrush	swathr	0.9563	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2925.0
233	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.9078	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2931.0
234	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Swainson's Thrush	swathr	0.3888	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2934.0
235	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Hermit Thrush	herthr	0.3499	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2934.0
236	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Swainson's Thrush	swathr	0.9399	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2940.0
237	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Swainson's Thrush	swathr	0.6039	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2943.0
238	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Hermit Thrush	herthr	0.2610	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2943.0
239	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Swainson's Thrush	swathr	0.6164	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2949.0
240	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Swainson's Thrush	swathr	0.7311	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2952.0
241	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.6224	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2958.0
242	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Swainson's Thrush	swathr	0.7497	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2961.0
243	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Hermit Thrush	herthr	0.1398	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2961.0
244	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Swainson's Thrush	swathr	0.9006	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2967.0
245	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Swainson's Thrush	swathr	0.8722	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2976.0
246	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Swainson's Thrush	swathr	0.9042	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2985.0
247	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Swainson's Thrush	swathr	0.9524	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	2994.0
248	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Swainson's Thrush	swathr	0.8332	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3000.0
249	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Swainson's Thrush	swathr	0.4620	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3003.0
250	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.3232	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3003.0
251	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Swainson's Thrush	swathr	0.5984	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3009.0
252	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Swainson's Thrush	swathr	0.7649	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3015.0
253	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Swainson's Thrush	swathr	0.7777	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3018.0
254	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Swainson's Thrush	swathr	0.9475	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3027.0
255	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Swainson's Thrush	swathr	0.9203	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3033.0
256	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Hermit Thrush	herthr	0.5232	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3036.0
257	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.2460	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3036.0
258	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Swainson's Thrush	swathr	0.9502	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3042.0
259	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.8458	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3048.0
260	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Swainson's Thrush	swathr	0.6592	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3051.0
261	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Swainson's Thrush	swathr	0.9293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3057.0
262	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Swainson's Thrush	swathr	0.8977	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3066.0
263	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Swainson's Thrush	swathr	0.8999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3072.0
264	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Swainson's Thrush	swathr	0.9378	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3084.0
265	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.8304	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3093.0
266	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Swainson's Thrush	swathr	0.3024	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3096.0
267	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Swainson's Thrush	swathr	0.8855	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3102.0
268	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Swainson's Thrush	swathr	0.3097	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3108.0
269	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.5747	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3111.0
270	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Hermit Thrush	herthr	0.1196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3111.0
271	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.9093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3117.0
272	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.5536	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3120.0
273	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Swainson's Thrush	swathr	0.3571	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3120.0
274	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Swainson's Thrush	swathr	0.2295	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3129.0
275	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Swainson's Thrush	swathr	0.3513	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3141.0
276	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Swainson's Thrush	swathr	0.6794	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3147.0
277	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Swainson's Thrush	swathr	0.7339	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3153.0
278	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Swainson's Thrush	swathr	0.4763	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3156.0
279	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Hermit Thrush	herthr	0.2581	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3156.0
280	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Swainson's Thrush	swathr	0.7746	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3162.0
281	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.8648	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3171.0
282	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3174.0
283	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Swainson's Thrush	swathr	0.1779	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3192.0
284	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Hermit Thrush	herthr	0.2734	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3195.0
285	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Hermit Thrush	herthr	0.1328	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3216.0
286	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Swainson's Thrush	swathr	0.1035	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3216.0
287	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.5936	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3255.0
288	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.1738	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3255.0
289	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Swainson's Thrush	swathr	0.7048	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3261.0
290	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Swainson's Thrush	swathr	0.5950	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3264.0
291	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.9722	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3267.0
292	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Swainson's Thrush	swathr	0.2172	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3273.0
293	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.7147	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3279.0
294	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Swainson's Thrush	swathr	0.4416	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3282.0
295	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Swainson's Thrush	swathr	0.9240	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3285.0
296	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.1672	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3285.0
297	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.7848	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3294.0
298	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.8023	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3297.0
299	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Swainson's Thrush	swathr	0.6852	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3303.0
300	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Swainson's Thrush	swathr	0.8469	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3309.0
301	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.6695	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3315.0
302	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Swainson's Thrush	swathr	0.2092	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3318.0
303	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Swainson's Thrush	swathr	0.8329	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3321.0
304	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Swainson's Thrush	swathr	0.3465	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3327.0
305	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Swainson's Thrush	swathr	0.4817	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3330.0
306	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.1657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3333.0
307	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Swainson's Thrush	swathr	0.9453	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3336.0
308	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Swainson's Thrush	swathr	0.4154	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3339.0
309	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Swainson's Thrush	swathr	0.7890	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3342.0
310	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Swainson's Thrush	swathr	0.9941	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3345.0
311	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Swainson's Thrush	swathr	0.8744	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3348.0
312	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Swainson's Thrush	swathr	0.9966	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3351.0
313	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Swainson's Thrush	swathr	0.8024	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3354.0
314	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Swainson's Thrush	swathr	0.8818	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3357.0
315	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Swainson's Thrush	swathr	0.9910	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3360.0
316	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Swainson's Thrush	swathr	0.9496	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3363.0
317	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Swainson's Thrush	swathr	0.4759	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3366.0
318	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.2217	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3366.0
319	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Swainson's Thrush	swathr	0.9923	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3369.0
320	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Hermit Thrush	herthr	0.1019	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3369.0
321	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Swainson's Thrush	swathr	0.9451	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3372.0
322	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swainson's Thrush	swathr	0.9403	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3375.0
323	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Swainson's Thrush	swathr	0.7038	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3378.0
324	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Swainson's Thrush	swathr	0.9794	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3381.0
325	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Swainson's Thrush	swathr	0.7541	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3384.0
326	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Swainson's Thrush	swathr	0.9836	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3390.0
327	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.9513	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3396.0
328	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Swainson's Thrush	swathr	0.9817	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3402.0
329	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Swainson's Thrush	swathr	0.1478	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3405.0
330	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.9007	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3408.0
331	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Swainson's Thrush	swathr	0.9809	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3414.0
332	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.9346	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3417.0
333	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Swainson's Thrush	swathr	0.8499	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3420.0
334	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Swainson's Thrush	swathr	0.9877	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3423.0
335	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Swainson's Thrush	swathr	0.8319	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3426.0
336	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Swainson's Thrush	swathr	0.9490	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3432.0
337	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Swainson's Thrush	swathr	0.8680	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3435.0
338	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Swainson's Thrush	swathr	0.5238	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3438.0
339	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.3599	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3438.0
340	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Swainson's Thrush	swathr	0.6276	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3441.0
341	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Swainson's Thrush	swathr	0.9319	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3444.0
342	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Hermit Thrush	herthr	0.1864	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3444.0
343	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Swainson's Thrush	swathr	0.9502	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3447.0
344	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Swainson's Thrush	swathr	0.9283	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3450.0
345	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Swainson's Thrush	swathr	0.2938	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3453.0
346	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.9683	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3456.0
347	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Swainson's Thrush	swathr	0.9922	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3459.0
348	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Swainson's Thrush	swathr	0.9767	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3462.0
349	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Swainson's Thrush	swathr	0.9736	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3465.0
350	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Swainson's Thrush	swathr	0.4687	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3468.0
351	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Swainson's Thrush	swathr	0.7708	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3471.0
352	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Swainson's Thrush	swathr	0.1703	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3474.0
353	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Swainson's Thrush	swathr	0.9332	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3477.0
354	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Hermit Thrush	herthr	0.1188	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3477.0
355	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Swainson's Thrush	swathr	0.9857	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3483.0
356	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Swainson's Thrush	swathr	0.9713	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3486.0
357	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Swainson's Thrush	swathr	0.6672	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3489.0
358	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Swainson's Thrush	swathr	0.9827	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3492.0
359	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Hermit Thrush	herthr	0.6892	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3495.0
360	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Swainson's Thrush	swathr	0.3031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3495.0
361	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Swainson's Thrush	swathr	0.9775	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3498.0
362	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Swainson's Thrush	swathr	0.8146	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3501.0
363	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Hermit Thrush	herthr	0.2802	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3501.0
364	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Swainson's Thrush	swathr	0.9605	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3504.0
365	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Swainson's Thrush	swathr	0.9873	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3507.0
366	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Swainson's Thrush	swathr	0.2913	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3510.0
367	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Swainson's Thrush	swathr	0.9654	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3513.0
368	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Swainson's Thrush	swathr	0.9177	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3519.0
369	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Swainson's Thrush	swathr	0.9569	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3522.0
370	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Hermit Thrush	herthr	0.1405	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3522.0
371	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Swainson's Thrush	swathr	0.1354	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3549.0
372	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Swainson's Thrush	swathr	0.1456	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3555.0
373	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Swainson's Thrush	swathr	0.2326	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3567.0
374	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Swainson's Thrush	swathr	0.3469	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3576.0
375	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Swainson's Thrush	swathr	0.1147	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3579.0
376	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Swainson's Thrush	swathr	0.5713	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3582.0
377	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Swainson's Thrush	swathr	0.6155	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3588.0
378	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Swainson's Thrush	swathr	0.3073	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3591.0
379	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Swainson's Thrush	swathr	0.2269	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3594.0
380	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Swainson's Thrush	swathr	0.3214	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240722_193600.wav	3597.0
