Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Cedar Waxwing	cedwax	0.1248	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	6.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Cedar Waxwing	cedwax	0.5991	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	15.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	Cedar Waxwing	cedwax	0.1350	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	18.0
4	Spectrogram 1	1	42.0	45.0	0	12000.0	American Crow	amecro	0.2739	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	42.0
5	Spectrogram 1	1	45.0	48.0	0	12000.0	Cedar Waxwing	cedwax	0.7584	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	45.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Cedar Waxwing	cedwax	0.9035	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	48.0
7	Spectrogram 1	1	51.0	54.0	0	12000.0	Cedar Waxwing	cedwax	0.2018	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	51.0
8	Spectrogram 1	1	60.0	63.0	0	12000.0	Cedar Waxwing	cedwax	0.5696	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	60.0
9	Spectrogram 1	1	63.0	66.0	0	12000.0	Cedar Waxwing	cedwax	0.7561	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	63.0
10	Spectrogram 1	1	75.0	78.0	0	12000.0	Cedar Waxwing	cedwax	0.1246	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	75.0
11	Spectrogram 1	1	81.0	84.0	0	12000.0	Cedar Waxwing	cedwax	0.3300	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	81.0
12	Spectrogram 1	1	90.0	93.0	0	12000.0	Cedar Waxwing	cedwax	0.1238	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	90.0
13	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.1635	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	132.0
14	Spectrogram 1	1	135.0	138.0	0	12000.0	Cedar Waxwing	cedwax	0.9143	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	135.0
15	Spectrogram 1	1	147.0	150.0	0	12000.0	Cedar Waxwing	cedwax	0.3410	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	147.0
16	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2706	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	153.0
17	Spectrogram 1	1	162.0	165.0	0	12000.0	Cedar Waxwing	cedwax	0.5209	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	162.0
18	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1133	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	165.0
19	Spectrogram 1	1	171.0	174.0	0	12000.0	Cedar Waxwing	cedwax	0.7511	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	171.0
20	Spectrogram 1	1	189.0	192.0	0	12000.0	Cedar Waxwing	cedwax	0.1777	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	189.0
21	Spectrogram 1	1	192.0	195.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1209	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	192.0
22	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8189	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	198.0
23	Spectrogram 1	1	201.0	204.0	0	12000.0	Cedar Waxwing	cedwax	0.8201	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	201.0
24	Spectrogram 1	1	231.0	234.0	0	12000.0	Cedar Waxwing	cedwax	0.2418	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	231.0
25	Spectrogram 1	1	240.0	243.0	0	12000.0	Cedar Waxwing	cedwax	0.5643	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	240.0
26	Spectrogram 1	1	246.0	249.0	0	12000.0	Cedar Waxwing	cedwax	0.2017	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	246.0
27	Spectrogram 1	1	252.0	255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2098	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	252.0
28	Spectrogram 1	1	267.0	270.0	0	12000.0	Cedar Waxwing	cedwax	0.1264	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	267.0
29	Spectrogram 1	1	279.0	282.0	0	12000.0	Cedar Waxwing	cedwax	0.1171	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	279.0
30	Spectrogram 1	1	294.0	297.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1022	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	294.0
31	Spectrogram 1	1	318.0	321.0	0	12000.0	Cedar Waxwing	cedwax	0.2672	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	318.0
32	Spectrogram 1	1	321.0	324.0	0	12000.0	Cedar Waxwing	cedwax	0.9637	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	321.0
33	Spectrogram 1	1	324.0	327.0	0	12000.0	Cedar Waxwing	cedwax	0.5018	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	324.0
34	Spectrogram 1	1	327.0	330.0	0	12000.0	Cedar Waxwing	cedwax	0.3630	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	327.0
35	Spectrogram 1	1	351.0	354.0	0	12000.0	Brown Creeper	brncre	0.2912	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	351.0
36	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1686	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	351.0
37	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9226	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	354.0
38	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9034	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	357.0
39	Spectrogram 1	1	357.0	360.0	0	12000.0	Brown Creeper	brncre	0.2667	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	357.0
40	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9749	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	363.0
41	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8741	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	366.0
42	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8749	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	369.0
43	Spectrogram 1	1	369.0	372.0	0	12000.0	Brown Creeper	brncre	0.1291	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	369.0
44	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8503	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	372.0
45	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7804	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	375.0
46	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.1541	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	375.0
47	Spectrogram 1	1	378.0	381.0	0	12000.0	Cedar Waxwing	cedwax	0.4930	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	378.0
48	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8485	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	381.0
49	Spectrogram 1	1	384.0	387.0	0	12000.0	Cedar Waxwing	cedwax	0.2207	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	384.0
50	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7748	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	387.0
51	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6814	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	390.0
52	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9767	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	393.0
53	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	396.0
54	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.4228	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	399.0
55	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3537	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	399.0
56	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7928	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	402.0
57	Spectrogram 1	1	402.0	405.0	0	12000.0	Brown Creeper	brncre	0.1965	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	402.0
58	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8862	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	405.0
59	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7866	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	411.0
60	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.2035	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	411.0
61	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9672	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	414.0
62	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3846	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	417.0
63	Spectrogram 1	1	417.0	420.0	0	12000.0	Brown Creeper	brncre	0.1230	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	417.0
64	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9002	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	420.0
65	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	426.0
66	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8528	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	429.0
67	Spectrogram 1	1	429.0	432.0	0	12000.0	Brown Creeper	brncre	0.1597	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	429.0
68	Spectrogram 1	1	432.0	435.0	0	12000.0	Brown Creeper	brncre	0.6662	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	432.0
69	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2385	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	432.0
70	Spectrogram 1	1	435.0	438.0	0	12000.0	Cedar Waxwing	cedwax	0.2794	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	435.0
71	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1552	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	435.0
72	Spectrogram 1	1	438.0	441.0	0	12000.0	Brown Creeper	brncre	0.4667	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	438.0
73	Spectrogram 1	1	438.0	441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2082	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	438.0
74	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	441.0
75	Spectrogram 1	1	444.0	447.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9730	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	444.0
76	Spectrogram 1	1	447.0	450.0	0	12000.0	Cedar Waxwing	cedwax	0.7933	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	447.0
77	Spectrogram 1	1	450.0	453.0	0	12000.0	Cedar Waxwing	cedwax	0.2956	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	450.0
78	Spectrogram 1	1	453.0	456.0	0	12000.0	Cedar Waxwing	cedwax	0.8062	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	453.0
79	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.8251	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	456.0
80	Spectrogram 1	1	459.0	462.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7415	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	459.0
81	Spectrogram 1	1	459.0	462.0	0	12000.0	Cedar Waxwing	cedwax	0.2449	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	459.0
82	Spectrogram 1	1	462.0	465.0	0	12000.0	Cedar Waxwing	cedwax	0.2699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	462.0
83	Spectrogram 1	1	465.0	468.0	0	12000.0	Evening Grosbeak	evegro	0.2100	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	465.0
84	Spectrogram 1	1	468.0	471.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9532	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	468.0
85	Spectrogram 1	1	471.0	474.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9315	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	471.0
86	Spectrogram 1	1	474.0	477.0	0	12000.0	Cedar Waxwing	cedwax	0.2336	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	474.0
87	Spectrogram 1	1	477.0	480.0	0	12000.0	Cedar Waxwing	cedwax	0.7444	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	477.0
88	Spectrogram 1	1	480.0	483.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9713	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	480.0
89	Spectrogram 1	1	483.0	486.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9960	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	483.0
90	Spectrogram 1	1	486.0	489.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9746	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	486.0
91	Spectrogram 1	1	489.0	492.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9979	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	489.0
92	Spectrogram 1	1	492.0	495.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9961	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	492.0
93	Spectrogram 1	1	498.0	501.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9662	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	498.0
94	Spectrogram 1	1	501.0	504.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9970	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	501.0
95	Spectrogram 1	1	504.0	507.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9978	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	504.0
96	Spectrogram 1	1	507.0	510.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9699	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	507.0
97	Spectrogram 1	1	510.0	513.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9976	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	510.0
98	Spectrogram 1	1	513.0	516.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9913	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	513.0
99	Spectrogram 1	1	516.0	519.0	0	12000.0	Cedar Waxwing	cedwax	0.8922	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	516.0
100	Spectrogram 1	1	522.0	525.0	0	12000.0	Cedar Waxwing	cedwax	0.3757	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	522.0
101	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.1826	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	522.0
102	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7908	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	525.0
103	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2763	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	528.0
104	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Creeper	brncre	0.2451	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	528.0
105	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8583	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	531.0
106	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2820	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	534.0
107	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8055	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	537.0
108	Spectrogram 1	1	537.0	540.0	0	12000.0	Brown Creeper	brncre	0.1477	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	537.0
109	Spectrogram 1	1	540.0	543.0	0	12000.0	Cedar Waxwing	cedwax	0.1122	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	540.0
110	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7449	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	543.0
111	Spectrogram 1	1	546.0	549.0	0	12000.0	Cedar Waxwing	cedwax	0.4506	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	546.0
112	Spectrogram 1	1	549.0	552.0	0	12000.0	Cedar Waxwing	cedwax	0.5496	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	549.0
113	Spectrogram 1	1	555.0	558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2139	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	555.0
114	Spectrogram 1	1	558.0	561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6242	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	558.0
115	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3553	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	561.0
116	Spectrogram 1	1	567.0	570.0	0	12000.0	Brown Creeper	brncre	0.1981	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	567.0
117	Spectrogram 1	1	570.0	573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6896	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	570.0
118	Spectrogram 1	1	576.0	579.0	0	12000.0	Brown Creeper	brncre	0.1304	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	576.0
119	Spectrogram 1	1	576.0	579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	576.0
120	Spectrogram 1	1	579.0	582.0	0	12000.0	Cedar Waxwing	cedwax	0.3475	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	579.0
121	Spectrogram 1	1	582.0	585.0	0	12000.0	Cedar Waxwing	cedwax	0.8907	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	582.0
122	Spectrogram 1	1	585.0	588.0	0	12000.0	Cedar Waxwing	cedwax	0.2204	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	585.0
123	Spectrogram 1	1	591.0	594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8362	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	591.0
124	Spectrogram 1	1	594.0	597.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1147	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	594.0
125	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1397	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	597.0
126	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7551	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	603.0
127	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5348	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	609.0
128	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.1093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	609.0
129	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2842	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	615.0
130	Spectrogram 1	1	615.0	618.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	615.0
131	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6338	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	633.0
132	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7660	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	639.0
133	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.1951	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	639.0
134	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4258	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	642.0
135	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7561	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	645.0
136	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1298	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	645.0
137	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8222	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	648.0
138	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1248	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	651.0
139	Spectrogram 1	1	654.0	657.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9754	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	654.0
140	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3958	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	657.0
141	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8364	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	660.0
142	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6991	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	663.0
143	Spectrogram 1	1	663.0	666.0	0	12000.0	Brown Creeper	brncre	0.1191	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	663.0
144	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.7998	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	666.0
145	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1397	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	666.0
146	Spectrogram 1	1	669.0	672.0	0	12000.0	Cape May Warbler	camwar	0.1261	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	669.0
147	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8897	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	675.0
148	Spectrogram 1	1	678.0	681.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9843	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	678.0
149	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	678.0
150	Spectrogram 1	1	681.0	684.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9877	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	681.0
151	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2033	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	681.0
152	Spectrogram 1	1	684.0	687.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9823	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	684.0
153	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1893	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	684.0
154	Spectrogram 1	1	687.0	690.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8299	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	687.0
155	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4024	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	687.0
156	Spectrogram 1	1	690.0	693.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9855	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	690.0
157	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1172	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	690.0
158	Spectrogram 1	1	693.0	696.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9894	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	693.0
159	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3060	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	693.0
160	Spectrogram 1	1	696.0	699.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8969	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	696.0
161	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7044	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	696.0
162	Spectrogram 1	1	699.0	702.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9392	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	699.0
163	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6995	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	699.0
164	Spectrogram 1	1	702.0	705.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9732	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	702.0
165	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8163	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	702.0
166	Spectrogram 1	1	705.0	708.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9862	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	705.0
167	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4259	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	705.0
168	Spectrogram 1	1	708.0	711.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9551	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	708.0
169	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6596	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	708.0
170	Spectrogram 1	1	711.0	714.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7374	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	711.0
171	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2702	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	711.0
172	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7834	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	714.0
173	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.5343	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	717.0
174	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4121	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	717.0
175	Spectrogram 1	1	717.0	720.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1353	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	717.0
176	Spectrogram 1	1	720.0	723.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8523	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	720.0
177	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4145	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	720.0
178	Spectrogram 1	1	723.0	726.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9559	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	723.0
179	Spectrogram 1	1	723.0	726.0	0	12000.0	Brown Creeper	brncre	0.2069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	723.0
180	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1134	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	723.0
181	Spectrogram 1	1	726.0	729.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8073	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	726.0
182	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.5129	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	726.0
183	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2444	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	726.0
184	Spectrogram 1	1	729.0	732.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6104	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	729.0
185	Spectrogram 1	1	729.0	732.0	0	12000.0	Brown Creeper	brncre	0.3216	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	729.0
186	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2287	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	729.0
187	Spectrogram 1	1	732.0	735.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8781	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	732.0
188	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2538	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	732.0
189	Spectrogram 1	1	735.0	738.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7094	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	735.0
190	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4586	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	735.0
191	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.2454	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	735.0
192	Spectrogram 1	1	738.0	741.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4356	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	738.0
193	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3277	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	738.0
194	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.1450	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	738.0
195	Spectrogram 1	1	741.0	744.0	0	12000.0	Brown Creeper	brncre	0.4747	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	741.0
196	Spectrogram 1	1	741.0	744.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4402	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	741.0
197	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2471	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	741.0
198	Spectrogram 1	1	744.0	747.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3923	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	744.0
199	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.2365	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	744.0
200	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2140	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	744.0
201	Spectrogram 1	1	747.0	750.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4463	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	747.0
202	Spectrogram 1	1	747.0	750.0	0	12000.0	Brown Creeper	brncre	0.2113	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	747.0
203	Spectrogram 1	1	750.0	753.0	0	12000.0	Brown Creeper	brncre	0.2377	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	750.0
204	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2116	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	750.0
205	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.5460	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	753.0
206	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1870	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	753.0
207	Spectrogram 1	1	756.0	759.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4953	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	756.0
208	Spectrogram 1	1	756.0	759.0	0	12000.0	Brown Creeper	brncre	0.1256	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	756.0
209	Spectrogram 1	1	756.0	759.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1141	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	756.0
210	Spectrogram 1	1	759.0	762.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	759.0
211	Spectrogram 1	1	762.0	765.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7159	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	762.0
212	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.2928	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	762.0
213	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1895	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	762.0
214	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.3220	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	765.0
215	Spectrogram 1	1	765.0	768.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2434	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	765.0
216	Spectrogram 1	1	768.0	771.0	0	12000.0	Brown Creeper	brncre	0.1810	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	768.0
217	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	768.0
218	Spectrogram 1	1	771.0	774.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6485	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	771.0
219	Spectrogram 1	1	771.0	774.0	0	12000.0	Brown Creeper	brncre	0.2349	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	771.0
220	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1361	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	771.0
221	Spectrogram 1	1	774.0	777.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6501	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	774.0
222	Spectrogram 1	1	774.0	777.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2087	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	774.0
223	Spectrogram 1	1	774.0	777.0	0	12000.0	Brown Creeper	brncre	0.1253	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	774.0
224	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.4745	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	777.0
225	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	777.0
226	Spectrogram 1	1	780.0	783.0	0	12000.0	Brown Creeper	brncre	0.1947	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	780.0
227	Spectrogram 1	1	780.0	783.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1500	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	780.0
228	Spectrogram 1	1	783.0	786.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6433	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	783.0
229	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.2025	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	783.0
230	Spectrogram 1	1	786.0	789.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6714	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	786.0
231	Spectrogram 1	1	789.0	792.0	0	12000.0	Brown Creeper	brncre	0.4357	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	789.0
232	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	789.0
233	Spectrogram 1	1	792.0	795.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7203	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	792.0
234	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.3110	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	792.0
235	Spectrogram 1	1	795.0	798.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8010	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	795.0
236	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3508	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	795.0
237	Spectrogram 1	1	795.0	798.0	0	12000.0	Brown Creeper	brncre	0.1962	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	795.0
238	Spectrogram 1	1	798.0	801.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6684	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	798.0
239	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.3227	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	798.0
240	Spectrogram 1	1	801.0	804.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5468	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	801.0
241	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.1152	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	801.0
242	Spectrogram 1	1	804.0	807.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7995	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	804.0
243	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.1401	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	804.0
244	Spectrogram 1	1	807.0	810.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7650	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	807.0
245	Spectrogram 1	1	807.0	810.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	807.0
246	Spectrogram 1	1	810.0	813.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5995	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	810.0
247	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.3619	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	810.0
248	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2241	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	810.0
249	Spectrogram 1	1	813.0	816.0	0	12000.0	Brown Creeper	brncre	0.5596	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	813.0
250	Spectrogram 1	1	813.0	816.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3538	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	813.0
251	Spectrogram 1	1	816.0	819.0	0	12000.0	Brown Creeper	brncre	0.5308	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	816.0
252	Spectrogram 1	1	819.0	822.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6357	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	819.0
253	Spectrogram 1	1	819.0	822.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	819.0
254	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.6451	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	822.0
255	Spectrogram 1	1	822.0	825.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4738	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	822.0
256	Spectrogram 1	1	825.0	828.0	0	12000.0	Brown Creeper	brncre	0.6042	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	825.0
257	Spectrogram 1	1	825.0	828.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3828	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	825.0
258	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.5979	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	828.0
259	Spectrogram 1	1	828.0	831.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5717	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	828.0
260	Spectrogram 1	1	831.0	834.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6725	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	831.0
261	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.2093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	831.0
262	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1541	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	831.0
263	Spectrogram 1	1	834.0	837.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7918	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	834.0
264	Spectrogram 1	1	834.0	837.0	0	12000.0	Brown Creeper	brncre	0.7290	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	834.0
265	Spectrogram 1	1	837.0	840.0	0	12000.0	Brown Creeper	brncre	0.5170	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	837.0
266	Spectrogram 1	1	837.0	840.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3384	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	837.0
267	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1871	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	837.0
268	Spectrogram 1	1	837.0	840.0	0	12000.0	Northern Flicker	norfli	0.1478	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	837.0
269	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.7991	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	840.0
270	Spectrogram 1	1	840.0	843.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5765	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	840.0
271	Spectrogram 1	1	840.0	843.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2014	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	840.0
272	Spectrogram 1	1	843.0	846.0	0	12000.0	Brown Creeper	brncre	0.6197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	843.0
273	Spectrogram 1	1	843.0	846.0	0	12000.0	Northern Flicker	norfli	0.4931	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	843.0
274	Spectrogram 1	1	843.0	846.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3170	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	843.0
275	Spectrogram 1	1	846.0	849.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6565	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	846.0
276	Spectrogram 1	1	846.0	849.0	0	12000.0	Brown Creeper	brncre	0.4262	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	846.0
277	Spectrogram 1	1	852.0	855.0	0	12000.0	Brown Creeper	brncre	0.7896	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	852.0
278	Spectrogram 1	1	855.0	858.0	0	12000.0	Northern Flicker	norfli	0.6390	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	855.0
279	Spectrogram 1	1	855.0	858.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1100	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	855.0
280	Spectrogram 1	1	858.0	861.0	0	12000.0	Brown Creeper	brncre	0.8994	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	858.0
281	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	858.0
282	Spectrogram 1	1	861.0	864.0	0	12000.0	Northern Flicker	norfli	0.6041	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	861.0
283	Spectrogram 1	1	861.0	864.0	0	12000.0	Brown Creeper	brncre	0.4017	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	861.0
284	Spectrogram 1	1	861.0	864.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2755	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	861.0
285	Spectrogram 1	1	864.0	867.0	0	12000.0	Brown Creeper	brncre	0.4957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	864.0
286	Spectrogram 1	1	864.0	867.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1862	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	864.0
287	Spectrogram 1	1	864.0	867.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1316	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	864.0
288	Spectrogram 1	1	867.0	870.0	0	12000.0	Brown Creeper	brncre	0.5031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	867.0
289	Spectrogram 1	1	867.0	870.0	0	12000.0	Northern Flicker	norfli	0.1821	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	867.0
290	Spectrogram 1	1	870.0	873.0	0	12000.0	Brown Creeper	brncre	0.8736	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	870.0
291	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3098	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	870.0
292	Spectrogram 1	1	870.0	873.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1201	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	870.0
293	Spectrogram 1	1	873.0	876.0	0	12000.0	Brown Creeper	brncre	0.6364	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	873.0
294	Spectrogram 1	1	873.0	876.0	0	12000.0	Northern Flicker	norfli	0.4724	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	873.0
295	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4008	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	873.0
296	Spectrogram 1	1	879.0	882.0	0	12000.0	Northern Flicker	norfli	0.6455	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	879.0
297	Spectrogram 1	1	879.0	882.0	0	12000.0	Brown Creeper	brncre	0.6399	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	879.0
298	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1593	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	879.0
299	Spectrogram 1	1	882.0	885.0	0	12000.0	Brown Creeper	brncre	0.3511	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	882.0
300	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2613	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	882.0
301	Spectrogram 1	1	882.0	885.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2211	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	882.0
302	Spectrogram 1	1	885.0	888.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4808	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	885.0
303	Spectrogram 1	1	888.0	891.0	0	12000.0	Northern Flicker	norfli	0.8061	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	888.0
304	Spectrogram 1	1	888.0	891.0	0	12000.0	Brown Creeper	brncre	0.3032	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	888.0
305	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2145	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	888.0
306	Spectrogram 1	1	891.0	894.0	0	12000.0	Brown Creeper	brncre	0.4802	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	891.0
307	Spectrogram 1	1	891.0	894.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2251	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	891.0
308	Spectrogram 1	1	891.0	894.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1444	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	891.0
309	Spectrogram 1	1	894.0	897.0	0	12000.0	Brown Creeper	brncre	0.5873	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	894.0
310	Spectrogram 1	1	894.0	897.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5192	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	894.0
311	Spectrogram 1	1	894.0	897.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1825	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	894.0
312	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.8957	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	897.0
313	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6897	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	897.0
314	Spectrogram 1	1	900.0	903.0	0	12000.0	Northern Flicker	norfli	0.6558	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	900.0
315	Spectrogram 1	1	903.0	906.0	0	12000.0	Brown Creeper	brncre	0.6487	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	903.0
316	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2800	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	903.0
317	Spectrogram 1	1	903.0	906.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1659	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	903.0
318	Spectrogram 1	1	906.0	909.0	0	12000.0	Brown Creeper	brncre	0.8305	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	906.0
319	Spectrogram 1	1	906.0	909.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2656	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	906.0
320	Spectrogram 1	1	909.0	912.0	0	12000.0	Brown Creeper	brncre	0.7235	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	909.0
321	Spectrogram 1	1	909.0	912.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1379	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	909.0
322	Spectrogram 1	1	909.0	912.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1293	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	909.0
323	Spectrogram 1	1	912.0	915.0	0	12000.0	Northern Flicker	norfli	0.8296	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	912.0
324	Spectrogram 1	1	915.0	918.0	0	12000.0	Brown Creeper	brncre	0.4432	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	915.0
325	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2001	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	915.0
326	Spectrogram 1	1	918.0	921.0	0	12000.0	Brown Creeper	brncre	0.4457	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	918.0
327	Spectrogram 1	1	918.0	921.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4438	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	918.0
328	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1533	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	918.0
329	Spectrogram 1	1	921.0	924.0	0	12000.0	Brown Creeper	brncre	0.7505	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	921.0
330	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2700	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	921.0
331	Spectrogram 1	1	921.0	924.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1698	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	921.0
332	Spectrogram 1	1	924.0	927.0	0	12000.0	Brown Creeper	brncre	0.4888	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	924.0
333	Spectrogram 1	1	924.0	927.0	0	12000.0	Northern Flicker	norfli	0.2643	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	924.0
334	Spectrogram 1	1	924.0	927.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1884	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	924.0
335	Spectrogram 1	1	927.0	930.0	0	12000.0	Brown Creeper	brncre	0.5876	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	927.0
336	Spectrogram 1	1	927.0	930.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	927.0
337	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4309	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	930.0
338	Spectrogram 1	1	930.0	933.0	0	12000.0	Brown Creeper	brncre	0.4197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	930.0
339	Spectrogram 1	1	930.0	933.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2734	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	930.0
340	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4335	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	933.0
341	Spectrogram 1	1	933.0	936.0	0	12000.0	Brown Creeper	brncre	0.3497	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	933.0
342	Spectrogram 1	1	936.0	939.0	0	12000.0	Brown Creeper	brncre	0.5112	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	936.0
343	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1036	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	936.0
344	Spectrogram 1	1	939.0	942.0	0	12000.0	Brown Creeper	brncre	0.8338	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	939.0
345	Spectrogram 1	1	939.0	942.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3637	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	939.0
346	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1434	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	939.0
347	Spectrogram 1	1	942.0	945.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4865	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	942.0
348	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4338	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	942.0
349	Spectrogram 1	1	942.0	945.0	0	12000.0	Brown Creeper	brncre	0.2617	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	942.0
350	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.7921	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	945.0
351	Spectrogram 1	1	945.0	948.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2845	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	945.0
352	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1570	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	945.0
353	Spectrogram 1	1	948.0	951.0	0	12000.0	Brown Creeper	brncre	0.8782	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	948.0
354	Spectrogram 1	1	948.0	951.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3470	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	948.0
355	Spectrogram 1	1	951.0	954.0	0	12000.0	Brown Creeper	brncre	0.6909	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	951.0
356	Spectrogram 1	1	951.0	954.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2169	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	951.0
357	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1032	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	951.0
358	Spectrogram 1	1	954.0	957.0	0	12000.0	Brown Creeper	brncre	0.5565	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	954.0
359	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	954.0
360	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.6590	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	957.0
361	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3752	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	957.0
362	Spectrogram 1	1	957.0	960.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2002	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	957.0
363	Spectrogram 1	1	960.0	963.0	0	12000.0	Brown Creeper	brncre	0.8015	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	960.0
364	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2584	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	960.0
365	Spectrogram 1	1	966.0	969.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4556	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	966.0
366	Spectrogram 1	1	966.0	969.0	0	12000.0	Brown Creeper	brncre	0.4412	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	966.0
367	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4042	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	966.0
368	Spectrogram 1	1	969.0	972.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8942	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	969.0
369	Spectrogram 1	1	972.0	975.0	0	12000.0	Northern Flicker	norfli	0.8313	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	972.0
370	Spectrogram 1	1	975.0	978.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6619	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	975.0
371	Spectrogram 1	1	975.0	978.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4297	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	975.0
372	Spectrogram 1	1	975.0	978.0	0	12000.0	Brown Creeper	brncre	0.2607	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	975.0
373	Spectrogram 1	1	978.0	981.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9611	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	978.0
374	Spectrogram 1	1	981.0	984.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7586	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	981.0
375	Spectrogram 1	1	984.0	987.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8367	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	984.0
376	Spectrogram 1	1	987.0	990.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8063	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	987.0
377	Spectrogram 1	1	990.0	993.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8709	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	990.0
378	Spectrogram 1	1	993.0	996.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9435	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	993.0
379	Spectrogram 1	1	996.0	999.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7559	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	996.0
380	Spectrogram 1	1	999.0	1002.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6588	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	999.0
381	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8349	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1002.0
382	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9783	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1005.0
383	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3549	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1008.0
384	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9904	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1011.0
385	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8423	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1014.0
386	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9800	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1017.0
387	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7941	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1020.0
388	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4625	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1023.0
389	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9575	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1029.0
390	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8459	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1032.0
391	Spectrogram 1	1	1032.0	1035.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2203	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1032.0
392	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9598	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1035.0
393	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2345	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1059.0
394	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9286	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1062.0
395	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9520	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1065.0
396	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Northern Flicker	norfli	0.3977	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1068.0
397	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6880	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1071.0
398	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Brown Creeper	brncre	0.3989	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1071.0
399	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6286	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1074.0
400	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Brown Creeper	brncre	0.2426	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1074.0
401	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Northern Flicker	norfli	0.4536	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1077.0
402	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7825	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1080.0
403	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5747	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1083.0
404	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8648	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1086.0
405	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1089.0
406	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3026	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1092.0
407	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Brown Creeper	brncre	0.1249	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1092.0
408	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2891	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1095.0
409	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1406	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1098.0
410	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2782	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1101.0
411	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1880	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1101.0
412	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.1037	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1101.0
413	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Brown Creeper	brncre	0.1917	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1110.0
414	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1357	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1110.0
415	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Brown Creeper	brncre	0.1449	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1113.0
416	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1140	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1113.0
417	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.2044	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1122.0
418	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Cape May Warbler	camwar	0.1792	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1122.0
419	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1155	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1125.0
420	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Cape May Warbler	camwar	0.1031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1125.0
421	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Evening Grosbeak	evegro	0.1319	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1128.0
422	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Evening Grosbeak	evegro	0.1207	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1131.0
423	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7287	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1140.0
424	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5823	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1143.0
425	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.1669	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1146.0
426	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Brown Creeper	brncre	0.1237	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1152.0
427	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Evening Grosbeak	evegro	0.1950	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1161.0
428	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Evening Grosbeak	evegro	0.4400	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1164.0
429	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7369	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1188.0
430	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2902	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1200.0
431	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Evening Grosbeak	evegro	0.1320	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1203.0
432	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1110	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1209.0
433	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6376	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1215.0
434	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2706	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1218.0
435	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5589	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1230.0
436	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6659	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1242.0
437	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3217	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1254.0
438	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1970	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1257.0
439	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1264	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1263.0
440	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1332.0
441	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1356.0
442	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1706	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1359.0
443	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7764	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1395.0
444	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1119	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1410.0
445	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8619	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1416.0
446	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1419.0
447	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Cedar Waxwing	cedwax	0.1179	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1419.0
448	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2750	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1422.0
449	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4258	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1425.0
450	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Brown Creeper	brncre	0.1806	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1425.0
451	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6284	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1428.0
452	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8124	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1431.0
453	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1431.0
454	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1434.0
455	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Brown Creeper	brncre	0.1821	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1434.0
456	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Tufted Titmouse	tuftit	0.1117	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1437.0
457	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3853	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1440.0
458	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3260	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1449.0
459	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1473.0
460	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3078	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1476.0
461	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Brown Creeper	brncre	0.1008	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1476.0
462	Spectrogram 1	1	1497.0	1500.0	0	12000.0	American Crow	amecro	0.4275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1497.0
463	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9126	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1503.0
464	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Brown Creeper	brncre	0.1510	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1503.0
465	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7999	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1506.0
466	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5955	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1515.0
467	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2383	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1530.0
468	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4710	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1545.0
469	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5753	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1554.0
470	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Brown Creeper	brncre	0.1390	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1554.0
471	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Crow	amecro	0.1424	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1575.0
472	Spectrogram 1	1	1590.0	1593.0	0	12000.0	American Crow	amecro	0.2802	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1590.0
473	Spectrogram 1	1	1593.0	1596.0	0	12000.0	American Crow	amecro	0.5280	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1593.0
474	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Eastern Towhee	eastow	0.2813	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1605.0
475	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Northern Flicker	norfli	0.3275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1674.0
476	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Northern Flicker	norfli	0.7337	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1677.0
477	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Northern Flicker	norfli	0.3671	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1680.0
478	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Northern Flicker	norfli	0.2854	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1683.0
479	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Northern Flicker	norfli	0.3351	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1686.0
480	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Northern Flicker	norfli	0.8228	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1692.0
481	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Northern Flicker	norfli	0.1056	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1695.0
482	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Northern Flicker	norfli	0.4708	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1704.0
483	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Northern Flicker	norfli	0.4803	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1710.0
484	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.2697	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1725.0
485	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8686	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1785.0
486	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9757	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1788.0
487	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6386	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1791.0
488	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9477	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1803.0
489	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9960	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1806.0
490	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9761	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1809.0
491	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5538	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1812.0
492	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8889	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1818.0
493	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7413	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1821.0
494	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.4594	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1833.0
495	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5938	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1863.0
496	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Brown Creeper	brncre	0.1463	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1863.0
497	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3704	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1917.0
498	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Brown Creeper	brncre	0.1675	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1917.0
499	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Northern Flicker	norfli	0.9195	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1977.0
500	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3663	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	1992.0
501	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1299	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2013.0
502	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3530	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2025.0
503	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7678	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2028.0
504	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8961	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2043.0
505	Spectrogram 1	1	2097.0	2100.0	0	12000.0	American Crow	amecro	0.1652	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2097.0
506	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Northern Flicker	norfli	0.6031	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2112.0
507	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Northern Flicker	norfli	0.6000	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2115.0
508	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Northern Flicker	norfli	0.7783	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2118.0
509	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Northern Flicker	norfli	0.9432	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2121.0
510	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Northern Flicker	norfli	0.5974	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2136.0
511	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Northern Flicker	norfli	0.7787	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2139.0
512	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Northern Flicker	norfli	0.5705	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2142.0
513	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6649	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2169.0
514	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1202	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2193.0
515	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Northern Flicker	norfli	0.6870	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2232.0
516	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Northern Flicker	norfli	0.6682	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2238.0
517	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5782	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2241.0
518	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Northern Flicker	norfli	0.7398	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2247.0
519	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Northern Flicker	norfli	0.6932	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2250.0
520	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Northern Flicker	norfli	0.6215	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2262.0
521	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Northern Flicker	norfli	0.7052	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2268.0
522	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Dark-eyed Junco	daejun	0.1719	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2280.0
523	Spectrogram 1	1	2466.0	2469.0	0	12000.0	American Crow	amecro	0.1548	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2466.0
524	Spectrogram 1	1	2472.0	2475.0	0	12000.0	American Crow	amecro	0.2419	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2472.0
525	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.1366	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2478.0
526	Spectrogram 1	1	2481.0	2484.0	0	12000.0	American Crow	amecro	0.3361	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2481.0
527	Spectrogram 1	1	2484.0	2487.0	0	12000.0	American Crow	amecro	0.1716	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2484.0
528	Spectrogram 1	1	2487.0	2490.0	0	12000.0	American Crow	amecro	0.2070	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2487.0
529	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6816	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2514.0
530	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9927	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2517.0
531	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9926	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2520.0
532	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9774	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2523.0
533	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9877	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2526.0
534	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Northern Flicker	norfli	0.4435	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2529.0
535	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1565	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2529.0
536	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9938	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2532.0
537	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9314	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2535.0
538	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8380	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2538.0
539	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8488	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2541.0
540	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3628	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2547.0
541	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1191	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2556.0
542	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1724	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2565.0
543	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2481	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2574.0
544	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Brown Creeper	brncre	0.1264	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2574.0
545	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.1236	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2574.0
546	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1779	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2592.0
547	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1084	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2598.0
548	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1490	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2634.0
549	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2661.0
550	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1178	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2670.0
551	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1413	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2688.0
552	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1512	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2739.0
553	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4304	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2745.0
554	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Brown Creeper	brncre	0.1279	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2745.0
555	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4039	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2748.0
556	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Brown Creeper	brncre	0.2190	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2748.0
557	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1243	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2757.0
558	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1204	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2763.0
559	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Dark-eyed Junco	daejun	0.1276	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2784.0
560	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Evening Grosbeak	evegro	0.7716	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2787.0
561	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5173	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2793.0
562	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1991	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2793.0
563	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Evening Grosbeak	evegro	0.1841	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2793.0
564	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Northern Flicker	norfli	0.3398	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2799.0
565	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Evening Grosbeak	evegro	0.2297	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2799.0
566	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9308	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2802.0
567	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1818	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2805.0
568	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7310	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2811.0
569	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8337	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2814.0
570	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9300	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2823.0
571	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3366	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2892.0
572	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1296	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2919.0
573	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2922.0
574	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Brown Creeper	brncre	0.1113	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2937.0
575	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2696	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2958.0
576	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2064	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2958.0
577	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Cape May Warbler	camwar	0.1142	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2958.0
578	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4133	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	2964.0
579	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2621	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3030.0
580	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Creeper	brncre	0.1040	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3030.0
581	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Northern Flicker	norfli	0.6543	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3036.0
582	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1446	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3042.0
583	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Evening Grosbeak	evegro	0.1005	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3042.0
584	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1791	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3045.0
585	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2282	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3048.0
586	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2970	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3063.0
587	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.1069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3063.0
588	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1046	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3069.0
589	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2761	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3075.0
590	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1765	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3078.0
591	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1310	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3102.0
592	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2164	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3105.0
593	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Cape May Warbler	camwar	0.1588	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3105.0
594	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1000	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3105.0
595	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1332	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3108.0
596	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1103	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3108.0
597	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Yellow-throated Vireo	yetvir	0.3505	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3111.0
598	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.3420	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3111.0
599	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Common Nighthawk	comnig	0.2117	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3111.0
600	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1531	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3114.0
601	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Common Nighthawk	comnig	0.3581	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3126.0
602	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Nighthawk	comnig	0.1073	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3129.0
603	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1309	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3138.0
604	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1253	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3156.0
605	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3183.0
606	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1128	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3189.0
607	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.1893	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3210.0
608	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1251	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3210.0
609	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3821	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3219.0
610	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3225.0
611	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.1348	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3237.0
612	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1194	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3237.0
613	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3792	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3240.0
614	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Cape May Warbler	camwar	0.1110	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3240.0
615	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Yellow-throated Vireo	yetvir	0.2829	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3246.0
616	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1386	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3249.0
617	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2285	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3258.0
618	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.1375	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3279.0
619	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3279.0
620	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2793	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3288.0
621	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.1093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3318.0
622	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.1346	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3327.0
623	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2974	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3330.0
624	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Downy Woodpecker	dowwoo	0.2667	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3336.0
625	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2246	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3348.0
626	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1029	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3411.0
627	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.1983	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3438.0
628	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9941	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3507.0
629	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9754	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3510.0
630	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9883	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3513.0
631	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9811	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3516.0
632	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9282	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3519.0
633	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8550	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3522.0
634	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9633	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3525.0
635	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9851	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3528.0
636	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9763	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3537.0
637	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9846	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3540.0
638	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9657	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3543.0
639	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9678	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3546.0
640	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3354	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3549.0
641	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9704	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3552.0
642	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9936	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3555.0
643	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1846	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3558.0
644	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5319	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3570.0
645	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Brown Creeper	brncre	0.1817	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3570.0
646	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2832	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240913_060702.wav	3582.0
