Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.4629	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.3035	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	21.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.2196	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	30.0
4	Spectrogram 1	1	42.0	45.0	0	12000.0	American Crow	amecro	0.2447	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	42.0
5	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.2427	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	45.0
6	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.4992	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	54.0
7	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.2062	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	57.0
8	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.8939	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	60.0
9	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.1311	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	75.0
10	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.1462	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	93.0
11	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.3752	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	96.0
12	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.1580	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	105.0
13	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4740	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	159.0
14	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	159.0
15	Spectrogram 1	1	165.0	168.0	0	12000.0	Brown Creeper	brncre	0.2367	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	165.0
16	Spectrogram 1	1	168.0	171.0	0	12000.0	Brown Creeper	brncre	0.3168	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	168.0
17	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2163	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	168.0
18	Spectrogram 1	1	339.0	342.0	0	12000.0	American Crow	amecro	0.1250	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	339.0
19	Spectrogram 1	1	357.0	360.0	0	12000.0	American Crow	amecro	0.1312	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	357.0
20	Spectrogram 1	1	381.0	384.0	0	12000.0	American Crow	amecro	0.1956	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	381.0
21	Spectrogram 1	1	432.0	435.0	0	12000.0	American Crow	amecro	0.1048	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	432.0
22	Spectrogram 1	1	813.0	816.0	0	12000.0	Dark-eyed Junco	daejun	0.1250	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	813.0
23	Spectrogram 1	1	948.0	951.0	0	12000.0	American Crow	amecro	0.1240	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	948.0
24	Spectrogram 1	1	951.0	954.0	0	12000.0	American Crow	amecro	0.2275	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	951.0
25	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.2637	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	957.0
26	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.1090	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	960.0
27	Spectrogram 1	1	972.0	975.0	0	12000.0	American Crow	amecro	0.1828	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	972.0
28	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.2903	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	975.0
29	Spectrogram 1	1	981.0	984.0	0	12000.0	American Crow	amecro	0.1172	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	981.0
30	Spectrogram 1	1	1005.0	1008.0	0	12000.0	American Crow	amecro	0.4173	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	1005.0
31	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4468	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	1953.0
32	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3083	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	1980.0
33	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1426	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	2019.0
34	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Crow	amecro	0.2235	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	2673.0
35	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.1418	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	2679.0
36	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.5581	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240725_050902.wav	3219.0
