Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1022	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	51.0
2	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1639	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	54.0
3	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2379	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	63.0
4	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.2310	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	75.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3757	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	81.0
6	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	132.0
7	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1436	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	147.0
8	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.5350	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	150.0
9	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1557	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	162.0
10	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.3851	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	165.0
11	Spectrogram 1	1	168.0	171.0	0	12000.0	American Crow	amecro	0.1813	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	168.0
12	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2624	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	180.0
13	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.7540	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	189.0
14	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5747	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	192.0
15	Spectrogram 1	1	192.0	195.0	0	12000.0	Brown Creeper	brncre	0.1223	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	192.0
16	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2504	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	195.0
17	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.2270	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	201.0
18	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1163	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	201.0
19	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2702	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	204.0
20	Spectrogram 1	1	207.0	210.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5588	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	207.0
21	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.2257	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	213.0
22	Spectrogram 1	1	216.0	219.0	0	12000.0	American Crow	amecro	0.1015	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	216.0
23	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.5557	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	219.0
24	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.1282	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	249.0
25	Spectrogram 1	1	258.0	261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3358	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	258.0
26	Spectrogram 1	1	303.0	306.0	0	12000.0	Evening Grosbeak	evegro	0.5649	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	303.0
27	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	585.0
28	Spectrogram 1	1	600.0	603.0	0	12000.0	American Crow	amecro	0.1058	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	600.0
29	Spectrogram 1	1	609.0	612.0	0	12000.0	American Crow	amecro	0.1431	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	609.0
30	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5725	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	612.0
31	Spectrogram 1	1	615.0	618.0	0	12000.0	American Crow	amecro	0.1033	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	615.0
32	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	621.0
33	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	633.0
34	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.1048	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	720.0
35	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.3693	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	726.0
36	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.1212	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	759.0
37	Spectrogram 1	1	768.0	771.0	0	12000.0	American Crow	amecro	0.3377	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	768.0
38	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.7010	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	771.0
39	Spectrogram 1	1	774.0	777.0	0	12000.0	American Crow	amecro	0.8646	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	774.0
40	Spectrogram 1	1	777.0	780.0	0	12000.0	American Crow	amecro	0.7579	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	777.0
41	Spectrogram 1	1	780.0	783.0	0	12000.0	American Crow	amecro	0.6977	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	780.0
42	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1921	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	783.0
43	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.6055	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	789.0
44	Spectrogram 1	1	792.0	795.0	0	12000.0	American Crow	amecro	0.5184	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	792.0
45	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.4039	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	795.0
46	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.4795	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	885.0
47	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.2932	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	888.0
48	Spectrogram 1	1	897.0	900.0	0	12000.0	Common Raven	comrav	0.2388	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	897.0
49	Spectrogram 1	1	897.0	900.0	0	12000.0	American Crow	amecro	0.1249	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	897.0
50	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.2244	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	900.0
51	Spectrogram 1	1	918.0	921.0	0	12000.0	American Crow	amecro	0.3185	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	918.0
52	Spectrogram 1	1	921.0	924.0	0	12000.0	American Crow	amecro	0.2752	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	921.0
53	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Evening Grosbeak	evegro	0.2525	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1134.0
54	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9703	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1215.0
55	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7482	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1233.0
56	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9799	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1236.0
57	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9809	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1239.0
58	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9874	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1242.0
59	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9255	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1245.0
60	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.1603	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1383.0
61	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Evening Grosbeak	evegro	0.1850	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1461.0
62	Spectrogram 1	1	1485.0	1488.0	0	12000.0	American Crow	amecro	0.2687	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1485.0
63	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Evening Grosbeak	evegro	0.2963	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1863.0
64	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Evening Grosbeak	evegro	0.3733	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	1947.0
65	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Evening Grosbeak	evegro	0.1101	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	2052.0
66	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Evening Grosbeak	evegro	0.1292	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	2412.0
67	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Mourning Dove	moudov	0.2167	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	2676.0
68	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Evening Grosbeak	evegro	0.2732	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	2697.0
69	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Mourning Dove	moudov	0.5437	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	2895.0
70	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Evening Grosbeak	evegro	0.1128	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	3183.0
71	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Dark-eyed Junco	daejun	0.1284	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240903_183200.wav	3405.0
