Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.2546	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.2882	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.2799	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	21.0
4	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.5649	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	30.0
5	Spectrogram 1	1	33.0	36.0	0	12000.0	American Crow	amecro	0.1034	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	33.0
6	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.1017	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000.0	American Crow	amecro	0.2909	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.2157	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	45.0
9	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.2804	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	87.0
10	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.1204	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	93.0
11	Spectrogram 1	1	177.0	180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1093	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	177.0
12	Spectrogram 1	1	186.0	189.0	0	12000.0	Brown Creeper	brncre	0.1268	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	186.0
13	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	195.0
14	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.1132	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	195.0
15	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.1208	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	210.0
16	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.1209	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	225.0
17	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1473	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	285.0
18	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.1299	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	528.0
19	Spectrogram 1	1	543.0	546.0	0	12000.0	American Crow	amecro	0.9628	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	543.0
20	Spectrogram 1	1	546.0	549.0	0	12000.0	American Crow	amecro	0.9316	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	546.0
21	Spectrogram 1	1	552.0	555.0	0	12000.0	American Crow	amecro	0.7096	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	552.0
22	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.9028	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	555.0
23	Spectrogram 1	1	558.0	561.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1540	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	558.0
24	Spectrogram 1	1	591.0	594.0	0	12000.0	American Crow	amecro	0.9504	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	591.0
25	Spectrogram 1	1	615.0	618.0	0	12000.0	American Crow	amecro	0.1446	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	615.0
26	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.2555	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	705.0
27	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.9011	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	708.0
28	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.6003	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	711.0
29	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.5962	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	714.0
30	Spectrogram 1	1	717.0	720.0	0	12000.0	American Crow	amecro	0.7954	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	717.0
31	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.7375	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	720.0
32	Spectrogram 1	1	723.0	726.0	0	12000.0	American Crow	amecro	0.7200	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	723.0
33	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.2872	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	726.0
34	Spectrogram 1	1	726.0	729.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1237	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	726.0
35	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.7920	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	732.0
36	Spectrogram 1	1	735.0	738.0	0	12000.0	American Crow	amecro	0.9670	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	735.0
37	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.9560	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	738.0
38	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.7832	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	741.0
39	Spectrogram 1	1	744.0	747.0	0	12000.0	American Crow	amecro	0.9220	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	744.0
40	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.9256	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	747.0
41	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.8460	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	750.0
42	Spectrogram 1	1	753.0	756.0	0	12000.0	American Crow	amecro	0.7924	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	753.0
43	Spectrogram 1	1	756.0	759.0	0	12000.0	American Crow	amecro	0.7490	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	756.0
44	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.8808	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	759.0
45	Spectrogram 1	1	762.0	765.0	0	12000.0	American Crow	amecro	0.7095	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	762.0
46	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.5997	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	765.0
47	Spectrogram 1	1	768.0	771.0	0	12000.0	American Crow	amecro	0.5291	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	768.0
48	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.4664	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	771.0
49	Spectrogram 1	1	774.0	777.0	0	12000.0	American Crow	amecro	0.9229	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	774.0
50	Spectrogram 1	1	777.0	780.0	0	12000.0	American Crow	amecro	0.3965	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	777.0
51	Spectrogram 1	1	780.0	783.0	0	12000.0	American Crow	amecro	0.6069	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	780.0
52	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	783.0
53	Spectrogram 1	1	786.0	789.0	0	12000.0	American Crow	amecro	0.6985	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	786.0
54	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.9677	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	789.0
55	Spectrogram 1	1	792.0	795.0	0	12000.0	American Crow	amecro	0.9602	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	792.0
56	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.7288	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	795.0
57	Spectrogram 1	1	798.0	801.0	0	12000.0	American Crow	amecro	0.9600	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	798.0
58	Spectrogram 1	1	801.0	804.0	0	12000.0	American Crow	amecro	0.8987	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	801.0
59	Spectrogram 1	1	804.0	807.0	0	12000.0	American Crow	amecro	0.8814	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	804.0
60	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.8327	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	807.0
61	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.8914	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	831.0
62	Spectrogram 1	1	834.0	837.0	0	12000.0	American Crow	amecro	0.3918	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	834.0
63	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.9509	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	837.0
64	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.7155	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	840.0
65	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.7728	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	846.0
66	Spectrogram 1	1	921.0	924.0	0	12000.0	American Crow	amecro	0.8691	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	921.0
67	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1305	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	1131.0
68	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1982	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	1146.0
69	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1484	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	3291.0
70	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1232	D:/Island_Songbirds_2024/DOSH-1/Data\DOSH-1_20240801_192500.wav	3306.0
