Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.1613	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1401.0
2	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Hermit Thrush	herthr	0.2762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1485.0
3	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.1503	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1566.0
4	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Swainson's Thrush	swathr	0.1132	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1629.0
5	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.1035	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1671.0
6	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.1092	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1704.0
7	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Swainson's Thrush	swathr	0.5011	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1713.0
8	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1010	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1746.0
9	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2969	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1773.0
10	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Swainson's Thrush	swathr	0.2637	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1782.0
11	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.2457	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1803.0
12	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1164	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1806.0
13	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.3790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1839.0
14	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.1322	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1896.0
15	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3601	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1932.0
16	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2207	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1944.0
17	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1443	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1956.0
18	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.3015	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1965.0
19	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1100	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1980.0
20	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.1150	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1983.0
21	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1570	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1989.0
22	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Swainson's Thrush	swathr	0.2524	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	1995.0
23	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.3634	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2004.0
24	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2034	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2010.0
25	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1328	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2019.0
26	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1427	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2049.0
27	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.2079	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2064.0
28	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1458	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2067.0
29	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Swainson's Thrush	swathr	0.1013	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2073.0
30	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1885	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2088.0
31	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2314	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2097.0
32	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Swainson's Thrush	swathr	0.2391	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2100.0
33	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1419	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2103.0
34	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.1523	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2124.0
35	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.1158	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2124.0
36	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2130	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2148.0
37	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Swainson's Thrush	swathr	0.2689	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2151.0
38	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Swainson's Thrush	swathr	0.1085	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2172.0
39	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1438	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2178.0
40	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1523	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2289.0
41	Spectrogram 1	1	2301.0	2304.0	0	12000.0	American Crow	amecro	0.1440	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2301.0
42	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2319.0
43	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1644	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2334.0
44	Spectrogram 1	1	2376.0	2379.0	0	12000.0	American Crow	amecro	0.1602	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2376.0
45	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.2391	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2385.0
46	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.1071	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2391.0
47	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.5125	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2415.0
48	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2436.0
49	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Brown Creeper	brncre	0.1055	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2439.0
50	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6369	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2451.0
51	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Brown Creeper	brncre	0.1046	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2451.0
52	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.1043	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2454.0
53	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1062	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2469.0
54	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.2361	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2472.0
55	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.1437	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2499.0
56	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4824	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2526.0
57	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.1502	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2535.0
58	Spectrogram 1	1	2541.0	2544.0	0	12000.0	American Crow	amecro	0.1220	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2541.0
59	Spectrogram 1	1	2553.0	2556.0	0	12000.0	American Crow	amecro	0.2020	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2553.0
60	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.1530	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2559.0
61	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.1523	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2568.0
62	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Hermit Thrush	herthr	0.1043	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2568.0
63	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1391	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2580.0
64	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.1710	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2595.0
65	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3616	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2604.0
66	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.1651	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2607.0
67	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.1631	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2613.0
68	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2300	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2619.0
69	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2369	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2622.0
70	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Hermit Thrush	herthr	0.1148	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2625.0
71	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1294	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2631.0
72	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2646.0
73	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1419	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2655.0
74	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.3099	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2658.0
75	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Swainson's Thrush	swathr	0.1086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2667.0
76	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Swainson's Thrush	swathr	0.1007	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2691.0
77	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1469	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2709.0
78	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Swainson's Thrush	swathr	0.1915	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2715.0
79	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Swainson's Thrush	swathr	0.2207	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2727.0
80	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2056	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2730.0
81	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Brown Creeper	brncre	0.1545	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2730.0
82	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2521	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2733.0
83	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Brown Creeper	brncre	0.1233	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2742.0
84	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3088	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2745.0
85	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2853	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2754.0
86	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Swainson's Thrush	swathr	0.1069	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2760.0
87	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.4656	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2763.0
88	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1059	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2766.0
89	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3893	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2778.0
90	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Swainson's Thrush	swathr	0.3059	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2787.0
91	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Hermit Thrush	herthr	0.2045	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2790.0
92	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Swainson's Thrush	swathr	0.1378	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2790.0
93	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4029	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2793.0
94	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1160	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2802.0
95	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5657	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2808.0
96	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.1761	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2820.0
97	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1517	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2823.0
98	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Swainson's Thrush	swathr	0.1167	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2829.0
99	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Swainson's Thrush	swathr	0.1074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2835.0
100	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Swainson's Thrush	swathr	0.2537	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2850.0
101	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Swainson's Thrush	swathr	0.3346	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2865.0
102	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1873	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2892.0
103	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Swainson's Thrush	swathr	0.2833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2895.0
104	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1695	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2898.0
105	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1155	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2907.0
106	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Swainson's Thrush	swathr	0.1426	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2910.0
107	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Swainson's Thrush	swathr	0.3361	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2934.0
108	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Hermit Thrush	herthr	0.1125	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2946.0
109	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Swainson's Thrush	swathr	0.1766	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2949.0
110	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Swainson's Thrush	swathr	0.2329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2955.0
111	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Swainson's Thrush	swathr	0.1218	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2973.0
112	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Swainson's Thrush	swathr	0.1691	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2979.0
113	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Swainson's Thrush	swathr	0.3466	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	2982.0
114	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Swainson's Thrush	swathr	0.1894	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3003.0
115	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Swainson's Thrush	swathr	0.4603	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3024.0
116	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Swainson's Thrush	swathr	0.1105	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3033.0
117	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Hermit Thrush	herthr	0.4665	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3036.0
118	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1735	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3045.0
119	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.1299	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3048.0
120	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Swainson's Thrush	swathr	0.1986	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3054.0
121	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.4180	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3063.0
122	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Swainson's Thrush	swathr	0.1226	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3072.0
123	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Hermit Thrush	herthr	0.1157	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3072.0
124	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.2728	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3081.0
125	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Hermit Thrush	herthr	0.2151	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3087.0
126	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.1593	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3093.0
127	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Hermit Thrush	herthr	0.1641	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3105.0
128	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.2280	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3117.0
129	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Swainson's Thrush	swathr	0.3031	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3123.0
130	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Hermit Thrush	herthr	0.1585	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3126.0
131	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Hermit Thrush	herthr	0.1775	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3129.0
132	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Hermit Thrush	herthr	0.2604	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3132.0
133	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Swainson's Thrush	swathr	0.1114	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3132.0
134	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Hermit Thrush	herthr	0.1827	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3138.0
135	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Wood Thrush	woothr	0.2047	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3147.0
136	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Hermit Thrush	herthr	0.6514	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3150.0
137	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Swainson's Thrush	swathr	0.1812	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3153.0
138	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.7723	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3159.0
139	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.3260	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3162.0
140	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Swainson's Thrush	swathr	0.2848	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3162.0
141	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Hermit Thrush	herthr	0.6791	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3165.0
142	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.2929	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3171.0
143	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.7741	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3177.0
144	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.4670	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3180.0
145	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Hermit Thrush	herthr	0.7387	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3192.0
146	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Hermit Thrush	herthr	0.5156	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3198.0
147	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.4587	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3201.0
148	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.1162	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3201.0
149	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Swainson's Thrush	swathr	0.2077	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3204.0
150	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.9098	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3207.0
151	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.3623	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3210.0
152	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Hermit Thrush	herthr	0.6019	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3213.0
153	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Hermit Thrush	herthr	0.1317	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3216.0
154	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Hermit Thrush	herthr	0.4036	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3222.0
155	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Hermit Thrush	herthr	0.4614	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3225.0
156	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Hermit Thrush	herthr	0.1168	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3228.0
157	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Hermit Thrush	herthr	0.8058	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3231.0
158	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.2832	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3234.0
159	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.6276	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3240.0
160	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.2418	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3243.0
161	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.7033	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3252.0
162	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.1164	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3255.0
163	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.6833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3258.0
164	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Hermit Thrush	herthr	0.2940	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3261.0
165	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Hermit Thrush	herthr	0.2987	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3267.0
166	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.1052	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3267.0
167	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Hermit Thrush	herthr	0.1276	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3270.0
168	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Hermit Thrush	herthr	0.3018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3273.0
169	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Hermit Thrush	herthr	0.1620	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3279.0
170	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.1566	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3279.0
171	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Hermit Thrush	herthr	0.6722	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3282.0
172	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.4412	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3285.0
173	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Swainson's Thrush	swathr	0.1268	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3285.0
174	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.2538	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3294.0
175	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Hermit Thrush	herthr	0.2163	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3294.0
176	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Hermit Thrush	herthr	0.4628	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3297.0
177	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Hermit Thrush	herthr	0.4639	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3306.0
178	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Hermit Thrush	herthr	0.7486	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3309.0
179	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.2053	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3315.0
180	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Hermit Thrush	herthr	0.1382	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3315.0
181	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Hermit Thrush	herthr	0.4574	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3318.0
182	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Hermit Thrush	herthr	0.7452	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3324.0
183	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Hermit Thrush	herthr	0.1876	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3327.0
184	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Swainson's Thrush	swathr	0.1727	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3327.0
185	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Hermit Thrush	herthr	0.4995	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3333.0
186	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3333.0
187	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Hermit Thrush	herthr	0.2544	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3336.0
188	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Hermit Thrush	herthr	0.2350	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3345.0
189	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Hermit Thrush	herthr	0.1526	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3348.0
190	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Hermit Thrush	herthr	0.8127	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3351.0
191	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Swainson's Thrush	swathr	0.3700	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3354.0
192	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Hermit Thrush	herthr	0.6250	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3360.0
193	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Hermit Thrush	herthr	0.6127	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3369.0
194	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Swainson's Thrush	swathr	0.1020	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3369.0
195	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Hermit Thrush	herthr	0.2197	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3372.0
196	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Hermit Thrush	herthr	0.1624	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3375.0
197	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Hermit Thrush	herthr	0.6188	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3387.0
198	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Swainson's Thrush	swathr	0.1936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3393.0
199	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.1748	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3408.0
200	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2574	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3411.0
201	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Swainson's Thrush	swathr	0.1189	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3435.0
202	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Swainson's Thrush	swathr	0.2179	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3462.0
203	Spectrogram 1	1	3471.0	3474.0	0	12000.0	American Crow	amecro	0.2235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3471.0
204	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.1324	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3495.0
205	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Swainson's Thrush	swathr	0.2311	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3501.0
206	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Swainson's Thrush	swathr	0.1263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3510.0
207	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1226	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3510.0
208	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.2331	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3519.0
209	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.7032	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3522.0
210	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.4502	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3528.0
211	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Swainson's Thrush	swathr	0.4762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3531.0
212	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.1490	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3537.0
213	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Swainson's Thrush	swathr	0.2707	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3540.0
214	Spectrogram 1	1	3549.0	3552.0	0	12000.0	American Crow	amecro	0.3952	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3549.0
215	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Common Raven	comrav	0.1428	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3549.0
216	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.1347	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3561.0
217	Spectrogram 1	1	3564.0	3567.0	0	12000.0	American Crow	amecro	0.2619	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3564.0
218	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.2751	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3567.0
219	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.3561	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3579.0
220	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Hermit Thrush	herthr	0.1055	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240624_034700.wav	3588.0
