Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	963.0	966.0	0	12000.0	Winter Wren	winwre3	0.9563	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	963.0
2	Spectrogram 1	1	966.0	969.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	966.0
3	Spectrogram 1	1	969.0	972.0	0	12000.0	Winter Wren	winwre3	0.9619	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	969.0
4	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Winter Wren	winwre3	0.9588	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1407.0
5	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Winter Wren	winwre3	0.9871	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1410.0
6	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Winter Wren	winwre3	0.1068	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1413.0
7	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Winter Wren	winwre3	0.9797	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1734.0
8	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Winter Wren	winwre3	0.9936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1737.0
9	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Winter Wren	winwre3	0.9513	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1740.0
10	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Winter Wren	winwre3	0.9126	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1986.0
11	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Winter Wren	winwre3	0.7625	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1989.0
12	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Brown Creeper	brncre	0.1002	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	1992.0
13	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Swainson's Thrush	swathr	0.5481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2052.0
14	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.9080	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2055.0
15	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.9762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2058.0
16	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.9933	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2061.0
17	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.9122	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2064.0
18	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.9485	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2067.0
19	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Swainson's Thrush	swathr	0.4026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2397.0
20	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Cedar Waxwing	cedwax	0.7193	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240718_194100.wav	2538.0
