Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2193.0	2196.0	0	12000.0	American Crow	amecro	0.2232	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2193.0
2	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.3149	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2916.0
3	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.4884	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2925.0
4	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.2076	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2940.0
5	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Redstart	amered	0.1202	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2952.0
6	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.1031	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2952.0
7	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Crow	amecro	0.1648	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2955.0
8	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Dark-eyed Junco	daejun	0.3911	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2964.0
9	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Dark-eyed Junco	daejun	0.1323	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2967.0
10	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.3553	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2976.0
11	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.1883	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	2991.0
12	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.2414	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3003.0
13	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.3995	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3069.0
14	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Cedar Waxwing	cedwax	0.1129	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3090.0
15	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1085	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3093.0
16	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.3061	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3141.0
17	Spectrogram 1	1	3150.0	3153.0	0	12000.0	American Crow	amecro	0.2752	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3150.0
18	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.4343	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3165.0
19	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.3424	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3213.0
20	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Crow	amecro	0.2530	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3216.0
21	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Crow	amecro	0.2801	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3231.0
22	Spectrogram 1	1	3264.0	3267.0	0	12000.0	American Crow	amecro	0.1175	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3264.0
23	Spectrogram 1	1	3273.0	3276.0	0	12000.0	American Crow	amecro	0.1938	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3273.0
24	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.1958	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3300.0
25	Spectrogram 1	1	3318.0	3321.0	0	12000.0	American Crow	amecro	0.5165	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3318.0
26	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Cedar Waxwing	cedwax	0.2739	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3321.0
27	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1258	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3327.0
28	Spectrogram 1	1	3333.0	3336.0	0	12000.0	American Crow	amecro	0.4181	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3333.0
29	Spectrogram 1	1	3339.0	3342.0	0	12000.0	American Redstart	amered	0.1674	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3339.0
30	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2211	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3342.0
31	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1729	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3345.0
32	Spectrogram 1	1	3345.0	3348.0	0	12000.0	American Redstart	amered	0.1663	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3345.0
33	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Crow	amecro	0.1080	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3354.0
34	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1205	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3357.0
35	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.3766	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3369.0
36	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.3689	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3378.0
37	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.3022	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3387.0
38	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.2419	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3393.0
39	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.3419	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3399.0
40	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.4169	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3414.0
41	Spectrogram 1	1	3420.0	3423.0	0	12000.0	American Crow	amecro	0.3115	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3420.0
42	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.3350	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3438.0
43	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.2759	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3486.0
44	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.4009	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3495.0
45	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.3107	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3498.0
46	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.1030	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3528.0
47	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.1578	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3531.0
48	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Cedar Waxwing	cedwax	0.1102	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3543.0
49	Spectrogram 1	1	3546.0	3549.0	0	12000.0	American Crow	amecro	0.2371	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240909_050400.wav	3546.0
