Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2767	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Brown Creeper	brncre	0.1315	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1100	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1634	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.1156	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	9.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1687	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	15.0
7	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3979	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	39.0
8	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.1371	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	39.0
9	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4350	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	42.0
10	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2500	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	78.0
11	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.1160	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	78.0
12	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1003	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	123.0
13	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1024	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	153.0
14	Spectrogram 1	1	498.0	501.0	0	12000.0	Brown Creeper	brncre	0.4730	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	498.0
15	Spectrogram 1	1	510.0	513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1410	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	510.0
16	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.2536	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	516.0
17	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	516.0
18	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2292	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	519.0
19	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2296	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	534.0
20	Spectrogram 1	1	606.0	609.0	0	12000.0	Brown Creeper	brncre	0.2498	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	606.0
21	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2038	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	606.0
22	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3982	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	618.0
23	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1807	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	630.0
24	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	630.0
25	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3330	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	633.0
26	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1061	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	645.0
27	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1126	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	648.0
28	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1245	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	651.0
29	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	657.0
30	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3868	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	660.0
31	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1187	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	660.0
32	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6733	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	672.0
33	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3218	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	684.0
34	Spectrogram 1	1	690.0	693.0	0	12000.0	Brown Creeper	brncre	0.1071	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	690.0
35	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5626	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	696.0
36	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4394	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	699.0
37	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4058	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	705.0
38	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1561	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	708.0
39	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1056	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	708.0
40	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4320	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	714.0
41	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6748	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	720.0
42	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7668	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	726.0
43	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5456	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	729.0
44	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5358	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	732.0
45	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6121	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	735.0
46	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2768	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	741.0
47	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4093	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	744.0
48	Spectrogram 1	1	747.0	750.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2971	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	747.0
49	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5594	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	753.0
50	Spectrogram 1	1	756.0	759.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1489	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	756.0
51	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3960	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	759.0
52	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2450	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	762.0
53	Spectrogram 1	1	765.0	768.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3563	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	765.0
54	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	771.0
55	Spectrogram 1	1	786.0	789.0	0	12000.0	Brown Creeper	brncre	0.2486	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	786.0
56	Spectrogram 1	1	804.0	807.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1200	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	804.0
57	Spectrogram 1	1	822.0	825.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2218	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	822.0
58	Spectrogram 1	1	831.0	834.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1083	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	831.0
59	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1051	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	837.0
60	Spectrogram 1	1	843.0	846.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1444	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	843.0
61	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1024	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	849.0
62	Spectrogram 1	1	855.0	858.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1226	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	855.0
63	Spectrogram 1	1	870.0	873.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2221	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	870.0
64	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2522	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	873.0
65	Spectrogram 1	1	885.0	888.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1646	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	885.0
66	Spectrogram 1	1	906.0	909.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2875	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	906.0
67	Spectrogram 1	1	942.0	945.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2287	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	942.0
68	Spectrogram 1	1	954.0	957.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1545	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	954.0
69	Spectrogram 1	1	978.0	981.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2941	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	978.0
70	Spectrogram 1	1	987.0	990.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1559	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	987.0
71	Spectrogram 1	1	990.0	993.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3222	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	990.0
72	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3038	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1002.0
73	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2085	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1011.0
74	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2883	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1023.0
75	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2649	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1077.0
76	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1623	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1155.0
77	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2976	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1215.0
78	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6994	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1266.0
79	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1449	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1281.0
80	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1829	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1284.0
81	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5078	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1302.0
82	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1868	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1314.0
83	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3854	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1374.0
84	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1644	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1431.0
85	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1301	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1446.0
86	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4243	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1461.0
87	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1686	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	1860.0
88	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Winter Wren	winwre3	0.4986	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2001.0
89	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Swainson's Thrush	swathr	0.2136	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2286.0
90	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Swainson's Thrush	swathr	0.9232	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2292.0
91	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.9111	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2295.0
92	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.5401	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2298.0
93	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.8096	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2301.0
94	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Swainson's Thrush	swathr	0.3231	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2850.0
95	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.5233	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240715_194300.wav	2853.0
