Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2337	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	45.0
2	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2205	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	54.0
3	Spectrogram 1	1	57.0	60.0	0	12000.0	Brown Creeper	brncre	0.1916	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	57.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1252	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	57.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3492	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	81.0
6	Spectrogram 1	1	90.0	93.0	0	12000.0	Brown Creeper	brncre	0.4115	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	90.0
7	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1312	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	300.0
8	Spectrogram 1	1	414.0	417.0	0	12000.0	Brown Creeper	brncre	0.2543	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	414.0
9	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	414.0
10	Spectrogram 1	1	729.0	732.0	0	12000.0	Hermit Thrush	herthr	0.1331	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	729.0
11	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1277	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1554.0
12	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3801	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1611.0
13	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1611.0
14	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Brown Creeper	brncre	0.3486	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1647.0
15	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1832	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1647.0
16	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1713	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1704.0
17	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2836	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1740.0
18	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5422	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1899.0
19	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3646	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1926.0
20	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2676	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	1986.0
21	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2586	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2142.0
22	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2392	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2151.0
23	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2163.0
24	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3459	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2358.0
25	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3591	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2367.0
26	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1381	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240801_051802.wav	2370.0
