Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.3424	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	531.0
2	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.3383	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	558.0
3	Spectrogram 1	1	627.0	630.0	0	12000.0	Brown Creeper	brncre	0.1303	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	627.0
4	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.2264	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	720.0
5	Spectrogram 1	1	723.0	726.0	0	12000.0	Brown Creeper	brncre	0.2988	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	723.0
6	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.5000	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	735.0
7	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.2630	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	738.0
8	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2065	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	738.0
9	Spectrogram 1	1	747.0	750.0	0	12000.0	Brown Creeper	brncre	0.5154	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	747.0
10	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.1722	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	762.0
11	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1648	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	762.0
12	Spectrogram 1	1	771.0	774.0	0	12000.0	Brown Creeper	brncre	0.1910	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	771.0
13	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1232	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	951.0
14	Spectrogram 1	1	951.0	954.0	0	12000.0	Brown Creeper	brncre	0.1082	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240823_185300.wav	951.0
