Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2132	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	330.0
2	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4032	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	333.0
3	Spectrogram 1	1	333.0	336.0	0	12000.0	Brown Creeper	brncre	0.1640	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	333.0
4	Spectrogram 1	1	345.0	348.0	0	12000.0	Brown Creeper	brncre	0.1132	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	345.0
5	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5425	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	348.0
6	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.1476	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	348.0
7	Spectrogram 1	1	351.0	354.0	0	12000.0	Brown Creeper	brncre	0.5120	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	351.0
8	Spectrogram 1	1	525.0	528.0	0	12000.0	Brown Creeper	brncre	0.4082	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	525.0
9	Spectrogram 1	1	639.0	642.0	0	12000.0	Swainson's Thrush	swathr	0.1371	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	639.0
10	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2661	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	1401.0
11	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Brown Creeper	brncre	0.1114	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	1401.0
12	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Winter Wren	winwre3	0.2997	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	1812.0
13	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Winter Wren	winwre3	0.4668	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	1815.0
14	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Winter Wren	winwre3	0.3416	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	1926.0
15	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Winter Wren	winwre3	0.6400	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2112.0
16	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Winter Wren	winwre3	0.8240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2115.0
17	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Winter Wren	winwre3	0.9709	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2118.0
18	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.2592	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2184.0
19	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.1949	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2190.0
20	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.6104	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2193.0
21	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.4917	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2199.0
22	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.6275	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2202.0
23	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.3691	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2211.0
24	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.8415	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2214.0
25	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Winter Wren	winwre3	0.3518	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2217.0
26	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Winter Wren	winwre3	0.9257	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2220.0
27	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Winter Wren	winwre3	0.8090	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2223.0
28	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.2668	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2223.0
29	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.6592	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2229.0
30	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.4513	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2232.0
31	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Swainson's Thrush	swathr	0.1075	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2232.0
32	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Hermit Thrush	herthr	0.3856	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2235.0
33	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.6347	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2241.0
34	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.4692	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2244.0
35	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.6249	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2250.0
36	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.2630	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2256.0
37	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.4494	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2601.0
38	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Swainson's Thrush	swathr	0.1300	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2619.0
39	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Swainson's Thrush	swathr	0.2058	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2631.0
40	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Swainson's Thrush	swathr	0.3313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2646.0
41	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.1034	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2658.0
42	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Swainson's Thrush	swathr	0.2004	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2661.0
43	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.1083	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	2853.0
44	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.1180	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240713_194400.wav	3480.0
