Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8745	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	9.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Tufted Titmouse	tuftit	0.2186	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	15.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9213	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	33.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Winter Wren	winwre3	0.5509	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	39.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Winter Wren	winwre3	0.9803	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	42.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Winter Wren	winwre3	0.9600	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	48.0
7	Spectrogram 1	1	51.0	54.0	0	12000.0	Winter Wren	winwre3	0.9665	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	51.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Winter Wren	winwre3	0.6747	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	54.0
9	Spectrogram 1	1	60.0	63.0	0	12000.0	Winter Wren	winwre3	0.1883	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	60.0
10	Spectrogram 1	1	63.0	66.0	0	12000.0	Winter Wren	winwre3	0.9719	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	63.0
11	Spectrogram 1	1	72.0	75.0	0	12000.0	Winter Wren	winwre3	0.9780	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	72.0
12	Spectrogram 1	1	75.0	78.0	0	12000.0	Winter Wren	winwre3	0.9561	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	75.0
13	Spectrogram 1	1	78.0	81.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7826	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	78.0
14	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9254	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	90.0
15	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9977	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	105.0
16	Spectrogram 1	1	141.0	144.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9414	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	141.0
17	Spectrogram 1	1	144.0	147.0	0	12000.0	Winter Wren	winwre3	0.9868	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	144.0
18	Spectrogram 1	1	147.0	150.0	0	12000.0	Winter Wren	winwre3	0.9947	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	147.0
19	Spectrogram 1	1	153.0	156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3491	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	153.0
20	Spectrogram 1	1	156.0	159.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	156.0
21	Spectrogram 1	1	159.0	162.0	0	12000.0	Winter Wren	winwre3	0.9873	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	159.0
22	Spectrogram 1	1	165.0	168.0	0	12000.0	Brown Creeper	brncre	0.1043	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	165.0
23	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.3463	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	174.0
24	Spectrogram 1	1	177.0	180.0	0	12000.0	Winter Wren	winwre3	0.9645	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	177.0
25	Spectrogram 1	1	183.0	186.0	0	12000.0	Winter Wren	winwre3	0.9284	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	183.0
26	Spectrogram 1	1	186.0	189.0	0	12000.0	Winter Wren	winwre3	0.9064	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	186.0
27	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3349	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	192.0
28	Spectrogram 1	1	195.0	198.0	0	12000.0	Winter Wren	winwre3	0.9674	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	195.0
29	Spectrogram 1	1	198.0	201.0	0	12000.0	Winter Wren	winwre3	0.9674	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	198.0
30	Spectrogram 1	1	201.0	204.0	0	12000.0	Winter Wren	winwre3	0.2366	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	201.0
31	Spectrogram 1	1	207.0	210.0	0	12000.0	Northern Parula	norpar	0.1417	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	207.0
32	Spectrogram 1	1	210.0	213.0	0	12000.0	Winter Wren	winwre3	0.9884	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	210.0
33	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.9936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	213.0
34	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5672	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	216.0
35	Spectrogram 1	1	216.0	219.0	0	12000.0	Brown Creeper	brncre	0.4790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	216.0
36	Spectrogram 1	1	219.0	222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8188	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	219.0
37	Spectrogram 1	1	219.0	222.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1789	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	219.0
38	Spectrogram 1	1	222.0	225.0	0	12000.0	Winter Wren	winwre3	0.9940	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	222.0
39	Spectrogram 1	1	225.0	228.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	225.0
40	Spectrogram 1	1	234.0	237.0	0	12000.0	Winter Wren	winwre3	0.9888	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	234.0
41	Spectrogram 1	1	237.0	240.0	0	12000.0	Winter Wren	winwre3	0.9883	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	237.0
42	Spectrogram 1	1	240.0	243.0	0	12000.0	Brown Creeper	brncre	0.6193	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	240.0
43	Spectrogram 1	1	246.0	249.0	0	12000.0	Winter Wren	winwre3	0.9278	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	246.0
44	Spectrogram 1	1	249.0	252.0	0	12000.0	Winter Wren	winwre3	0.9699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	249.0
45	Spectrogram 1	1	252.0	255.0	0	12000.0	Winter Wren	winwre3	0.9894	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	252.0
46	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9143	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	255.0
47	Spectrogram 1	1	261.0	264.0	0	12000.0	Winter Wren	winwre3	0.9946	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	261.0
48	Spectrogram 1	1	264.0	267.0	0	12000.0	Winter Wren	winwre3	0.9882	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	264.0
49	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8881	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	273.0
50	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6144	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	282.0
51	Spectrogram 1	1	294.0	297.0	0	12000.0	Winter Wren	winwre3	0.9815	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	294.0
52	Spectrogram 1	1	294.0	297.0	0	12000.0	Swainson's Thrush	swathr	0.2492	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	294.0
53	Spectrogram 1	1	297.0	300.0	0	12000.0	Winter Wren	winwre3	0.9601	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	297.0
54	Spectrogram 1	1	306.0	309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9834	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	306.0
55	Spectrogram 1	1	324.0	327.0	0	12000.0	Winter Wren	winwre3	0.8833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	324.0
56	Spectrogram 1	1	327.0	330.0	0	12000.0	Swainson's Thrush	swathr	0.1904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	327.0
57	Spectrogram 1	1	336.0	339.0	0	12000.0	Winter Wren	winwre3	0.7365	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	336.0
58	Spectrogram 1	1	336.0	339.0	0	12000.0	Swainson's Thrush	swathr	0.2961	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	336.0
59	Spectrogram 1	1	339.0	342.0	0	12000.0	Winter Wren	winwre3	0.7502	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	339.0
60	Spectrogram 1	1	339.0	342.0	0	12000.0	Swainson's Thrush	swathr	0.2712	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	339.0
61	Spectrogram 1	1	348.0	351.0	0	12000.0	Winter Wren	winwre3	0.8232	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	348.0
62	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.3353	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	348.0
63	Spectrogram 1	1	351.0	354.0	0	12000.0	Winter Wren	winwre3	0.7355	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	351.0
64	Spectrogram 1	1	351.0	354.0	0	12000.0	Swainson's Thrush	swathr	0.3982	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	351.0
65	Spectrogram 1	1	363.0	366.0	0	12000.0	Winter Wren	winwre3	0.8450	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	363.0
66	Spectrogram 1	1	363.0	366.0	0	12000.0	Swainson's Thrush	swathr	0.2762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	363.0
67	Spectrogram 1	1	366.0	369.0	0	12000.0	Winter Wren	winwre3	0.9075	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	366.0
68	Spectrogram 1	1	369.0	372.0	0	12000.0	Swainson's Thrush	swathr	0.4897	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	369.0
69	Spectrogram 1	1	372.0	375.0	0	12000.0	Swainson's Thrush	swathr	0.2829	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	372.0
70	Spectrogram 1	1	378.0	381.0	0	12000.0	Winter Wren	winwre3	0.9518	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	378.0
71	Spectrogram 1	1	381.0	384.0	0	12000.0	Winter Wren	winwre3	0.9835	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	381.0
72	Spectrogram 1	1	381.0	384.0	0	12000.0	Swainson's Thrush	swathr	0.1770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	381.0
73	Spectrogram 1	1	384.0	387.0	0	12000.0	Swainson's Thrush	swathr	0.2195	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	384.0
74	Spectrogram 1	1	387.0	390.0	0	12000.0	Swainson's Thrush	swathr	0.1975	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	387.0
75	Spectrogram 1	1	396.0	399.0	0	12000.0	Swainson's Thrush	swathr	0.3053	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	396.0
76	Spectrogram 1	1	399.0	402.0	0	12000.0	Winter Wren	winwre3	0.9251	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	399.0
77	Spectrogram 1	1	402.0	405.0	0	12000.0	Swainson's Thrush	swathr	0.2528	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	402.0
78	Spectrogram 1	1	405.0	408.0	0	12000.0	Swainson's Thrush	swathr	0.6477	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	405.0
79	Spectrogram 1	1	408.0	411.0	0	12000.0	Swainson's Thrush	swathr	0.9447	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	408.0
80	Spectrogram 1	1	411.0	414.0	0	12000.0	Swainson's Thrush	swathr	0.8045	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	411.0
81	Spectrogram 1	1	414.0	417.0	0	12000.0	Swainson's Thrush	swathr	0.7645	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	414.0
82	Spectrogram 1	1	420.0	423.0	0	12000.0	Swainson's Thrush	swathr	0.4912	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	420.0
83	Spectrogram 1	1	456.0	459.0	0	12000.0	Winter Wren	winwre3	0.1971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	456.0
84	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.2951	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	474.0
85	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.2297	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	477.0
86	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.5037	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	483.0
87	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.2838	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	486.0
88	Spectrogram 1	1	486.0	489.0	0	12000.0	Brown Creeper	brncre	0.1694	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	486.0
89	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.4855	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	489.0
90	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.3554	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	492.0
91	Spectrogram 1	1	495.0	498.0	0	12000.0	Brown Creeper	brncre	0.2001	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	495.0
92	Spectrogram 1	1	495.0	498.0	0	12000.0	Swainson's Thrush	swathr	0.1020	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	495.0
93	Spectrogram 1	1	498.0	501.0	0	12000.0	Hermit Thrush	herthr	0.5390	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	498.0
94	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.5997	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	501.0
95	Spectrogram 1	1	501.0	504.0	0	12000.0	Brown Creeper	brncre	0.1211	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	501.0
96	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.6505	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	504.0
97	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.4915	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	507.0
98	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.2727	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	507.0
99	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.8086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	510.0
100	Spectrogram 1	1	510.0	513.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	510.0
101	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.4304	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	513.0
102	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.2672	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	516.0
103	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.1413	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	516.0
104	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1043	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	516.0
105	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.2980	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	519.0
106	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.1385	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	519.0
107	Spectrogram 1	1	522.0	525.0	0	12000.0	Hermit Thrush	herthr	0.4312	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	522.0
108	Spectrogram 1	1	522.0	525.0	0	12000.0	Swainson's Thrush	swathr	0.2834	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	522.0
109	Spectrogram 1	1	525.0	528.0	0	12000.0	Hermit Thrush	herthr	0.1263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	525.0
110	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.7736	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	534.0
111	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.4146	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	537.0
112	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.7457	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	540.0
113	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.5375	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	543.0
114	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	546.0
115	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.3343	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	549.0
116	Spectrogram 1	1	549.0	552.0	0	12000.0	Swainson's Thrush	swathr	0.2798	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	549.0
117	Spectrogram 1	1	552.0	555.0	0	12000.0	Hermit Thrush	herthr	0.9168	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	552.0
118	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.5633	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	555.0
119	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.7131	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	558.0
120	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.1502	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	561.0
121	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.1214	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	564.0
122	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.3376	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	567.0
123	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.1543	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	570.0
124	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.7651	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	573.0
125	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.2313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	576.0
126	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.6888	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	579.0
127	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.4354	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	582.0
128	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.1901	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	585.0
129	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.6164	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	588.0
130	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.5181	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	591.0
131	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.4094	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	594.0
132	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.1663	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	600.0
133	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.3448	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	603.0
134	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.1598	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	606.0
135	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.6016	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	609.0
136	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.7570	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	612.0
137	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.7655	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	615.0
138	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.5145	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	618.0
139	Spectrogram 1	1	621.0	624.0	0	12000.0	Hermit Thrush	herthr	0.2377	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	621.0
140	Spectrogram 1	1	624.0	627.0	0	12000.0	Hermit Thrush	herthr	0.7116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	624.0
141	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.6098	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	627.0
142	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.7656	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	630.0
143	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.7356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	636.0
144	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.3122	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	639.0
145	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.5638	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	642.0
146	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.6235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	645.0
147	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.4493	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	648.0
148	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.3335	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	651.0
149	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.4282	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	654.0
150	Spectrogram 1	1	657.0	660.0	0	12000.0	Hermit Thrush	herthr	0.6157	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	657.0
151	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.3674	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	666.0
152	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.7481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	669.0
153	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.5800	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	672.0
154	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.4747	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	675.0
155	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.8513	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	678.0
156	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.1984	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	681.0
157	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.5017	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	684.0
158	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.1759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	687.0
159	Spectrogram 1	1	693.0	696.0	0	12000.0	Hermit Thrush	herthr	0.7212	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	693.0
160	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.6243	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	699.0
161	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.6884	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	702.0
162	Spectrogram 1	1	705.0	708.0	0	12000.0	Hermit Thrush	herthr	0.6301	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	705.0
163	Spectrogram 1	1	708.0	711.0	0	12000.0	Hermit Thrush	herthr	0.7039	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	708.0
164	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.7896	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	711.0
165	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.5294	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	714.0
166	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.5673	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	717.0
167	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.5650	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	720.0
168	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.3404	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	723.0
169	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.6733	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	726.0
170	Spectrogram 1	1	729.0	732.0	0	12000.0	Hermit Thrush	herthr	0.3607	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	729.0
171	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.8037	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	732.0
172	Spectrogram 1	1	735.0	738.0	0	12000.0	Hermit Thrush	herthr	0.6980	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	735.0
173	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.8375	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	738.0
174	Spectrogram 1	1	741.0	744.0	0	12000.0	Hermit Thrush	herthr	0.1914	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	741.0
175	Spectrogram 1	1	744.0	747.0	0	12000.0	Hermit Thrush	herthr	0.8093	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	744.0
176	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.6902	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	747.0
177	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.2192	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	750.0
178	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.4292	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	753.0
179	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.4048	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	756.0
180	Spectrogram 1	1	759.0	762.0	0	12000.0	Hermit Thrush	herthr	0.1120	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	759.0
181	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.1793	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	765.0
182	Spectrogram 1	1	774.0	777.0	0	12000.0	Hermit Thrush	herthr	0.2630	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	774.0
183	Spectrogram 1	1	780.0	783.0	0	12000.0	Hermit Thrush	herthr	0.1265	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	780.0
184	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.7012	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	792.0
185	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.7787	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	795.0
186	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.5664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	798.0
187	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.5787	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	801.0
188	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.4187	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	804.0
189	Spectrogram 1	1	807.0	810.0	0	12000.0	Hermit Thrush	herthr	0.6442	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	807.0
190	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.1573	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	810.0
191	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.8947	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	813.0
192	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.4598	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	816.0
193	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.8198	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	819.0
194	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.7131	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	822.0
195	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.9049	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	825.0
196	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.9049	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	828.0
197	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.5821	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	831.0
198	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.8647	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	834.0
199	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.7081	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	837.0
200	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.7412	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	840.0
201	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.7284	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	843.0
202	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.7059	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	846.0
203	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.9074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	849.0
204	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.1032	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	852.0
205	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.7801	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	855.0
206	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.1837	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	858.0
207	Spectrogram 1	1	861.0	864.0	0	12000.0	Hermit Thrush	herthr	0.7837	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	861.0
208	Spectrogram 1	1	864.0	867.0	0	12000.0	Hermit Thrush	herthr	0.1767	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	864.0
209	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.5970	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	873.0
210	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.1789	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	876.0
211	Spectrogram 1	1	879.0	882.0	0	12000.0	Hermit Thrush	herthr	0.2182	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	879.0
212	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.2397	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	882.0
213	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.3708	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	885.0
214	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.3422	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	888.0
215	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.2566	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	891.0
216	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.2277	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	894.0
217	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.8732	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	897.0
218	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.5646	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	903.0
219	Spectrogram 1	1	909.0	912.0	0	12000.0	Hermit Thrush	herthr	0.3110	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	909.0
220	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.4464	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	912.0
221	Spectrogram 1	1	915.0	918.0	0	12000.0	Hermit Thrush	herthr	0.7365	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	915.0
222	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.6756	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	918.0
223	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.5972	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	921.0
224	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.9091	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	924.0
225	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.1548	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	927.0
226	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.4988	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	930.0
227	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.3950	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	933.0
228	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.4257	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	936.0
229	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.7500	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	939.0
230	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.8555	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	942.0
231	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.3199	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	948.0
232	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.7263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	951.0
233	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.6192	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	960.0
234	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.4914	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	963.0
235	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.3733	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	966.0
236	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.4585	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	969.0
237	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.3971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	972.0
238	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.7773	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	975.0
239	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.3264	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	978.0
240	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.3319	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	981.0
241	Spectrogram 1	1	984.0	987.0	0	12000.0	Hermit Thrush	herthr	0.6904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	984.0
242	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.5150	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	990.0
243	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.5018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	993.0
244	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.8234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	996.0
245	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.3203	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	999.0
246	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.8770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1005.0
247	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.3656	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1008.0
248	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.3294	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1014.0
249	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.2267	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1020.0
250	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Hermit Thrush	herthr	0.5152	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1032.0
251	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.4225	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1035.0
252	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.5256	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1038.0
253	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.8384	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1041.0
254	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.6895	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1044.0
255	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.5457	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1047.0
256	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.6226	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1050.0
257	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.8376	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1053.0
258	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.6178	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1056.0
259	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.4828	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1059.0
260	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.7597	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1062.0
261	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.8492	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1065.0
262	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.1565	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1068.0
263	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.6567	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1071.0
264	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.7995	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1080.0
265	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.9435	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1086.0
266	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.7757	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1089.0
267	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.9228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1098.0
268	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.6777	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1101.0
269	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.4927	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1104.0
270	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.8450	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1113.0
271	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.8770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1116.0
272	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.7739	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1119.0
273	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.9043	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1122.0
274	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.9504	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1125.0
275	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.8877	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1128.0
276	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.3783	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1131.0
277	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.9745	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1134.0
278	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.8596	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1137.0
279	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1269	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1140.0
280	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1346	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1143.0
281	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.6669	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1146.0
282	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.3648	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1149.0
283	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Cedar Waxwing	cedwax	0.2366	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1149.0
284	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.9600	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1152.0
285	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.2264	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1155.0
286	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.2425	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1158.0
287	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.9357	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1164.0
288	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.6346	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1170.0
289	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.7552	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1176.0
290	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Cedar Waxwing	cedwax	0.1022	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1179.0
291	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.8044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1182.0
292	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.5889	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1185.0
293	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.6986	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1191.0
294	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.7445	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1194.0
295	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2555	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1197.0
296	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.9314	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1200.0
297	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.5613	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1203.0
298	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.8603	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1206.0
299	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Hermit Thrush	herthr	0.8106	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1212.0
300	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.8549	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1215.0
301	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.9213	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1218.0
302	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.8202	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1221.0
303	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.6817	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1224.0
304	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.8698	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1227.0
305	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Hermit Thrush	herthr	0.9327	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1230.0
306	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.2296	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1233.0
307	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Hermit Thrush	herthr	0.6895	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1236.0
308	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Hermit Thrush	herthr	0.8765	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1254.0
309	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.8580	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1269.0
310	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.3002	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1272.0
311	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.4498	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1293.0
312	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Hermit Thrush	herthr	0.8681	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1323.0
313	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Hermit Thrush	herthr	0.7909	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1344.0
314	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.9400	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1350.0
315	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Hermit Thrush	herthr	0.9731	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1353.0
316	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.8507	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1356.0
317	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.6402	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1359.0
318	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.7382	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1362.0
319	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.1189	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1362.0
320	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.5694	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1365.0
321	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Hermit Thrush	herthr	0.6738	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1368.0
322	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.6606	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1371.0
323	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.8031	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1374.0
324	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.1600	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1377.0
325	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.7130	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1380.0
326	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.7116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1383.0
327	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.9725	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1386.0
328	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.8066	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1389.0
329	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.7256	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1392.0
330	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.8958	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1395.0
331	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.8714	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1398.0
332	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.4905	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1401.0
333	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.4608	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1404.0
334	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.8791	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1407.0
335	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.8985	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1410.0
336	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.6657	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1413.0
337	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.6822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1416.0
338	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.9260	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1419.0
339	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.8878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1422.0
340	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.4898	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1425.0
341	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.9338	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1428.0
342	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.8549	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1431.0
343	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.8483	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1434.0
344	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.9199	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1437.0
345	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.9773	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1440.0
346	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.9090	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1443.0
347	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.9425	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1449.0
348	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.7978	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1452.0
349	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.6540	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1455.0
350	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.3106	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1458.0
351	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.4949	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1464.0
352	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Winter Wren	winwre3	0.1332	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1464.0
353	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.9197	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1467.0
354	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Winter Wren	winwre3	0.1166	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1467.0
355	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Winter Wren	winwre3	0.3322	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1470.0
356	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.3314	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1470.0
357	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.6534	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1473.0
358	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Winter Wren	winwre3	0.1582	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1473.0
359	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.4790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1476.0
360	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Winter Wren	winwre3	0.3889	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1476.0
361	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.3563	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1482.0
362	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.8826	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1494.0
363	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.7044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1497.0
364	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.8488	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1500.0
365	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.8191	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1503.0
366	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.1434	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1506.0
367	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.8587	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1509.0
368	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.7124	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1512.0
369	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.5921	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1518.0
370	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Hermit Thrush	herthr	0.6085	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1521.0
371	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Hermit Thrush	herthr	0.8928	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1524.0
372	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.6944	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1527.0
373	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.1352	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1530.0
374	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.7287	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1533.0
375	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.9615	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1536.0
376	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.1660	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1611.0
377	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2202	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1614.0
378	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Brown Creeper	brncre	0.1945	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1620.0
379	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1620.0
380	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Brown Creeper	brncre	0.3282	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1626.0
381	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Brown Creeper	brncre	0.3076	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1710.0
382	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.5313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1719.0
383	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.2111	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1725.0
384	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.7743	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1728.0
385	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.3676	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1740.0
386	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.9572	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1764.0
387	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Hermit Thrush	herthr	0.5007	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1770.0
388	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.8857	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1773.0
389	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.8599	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1776.0
390	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.9230	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1779.0
391	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.6315	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1785.0
392	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.9056	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1788.0
393	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.7495	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1794.0
394	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.4736	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1797.0
395	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.7506	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1812.0
396	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.2261	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1815.0
397	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.3404	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1818.0
398	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.9370	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1821.0
399	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.6430	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1824.0
400	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.6360	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1827.0
401	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.8967	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1830.0
402	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Hermit Thrush	herthr	0.7574	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1833.0
403	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.2060	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1836.0
404	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.7845	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1839.0
405	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.1681	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1845.0
406	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Hermit Thrush	herthr	0.8586	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1848.0
407	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.7290	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1851.0
408	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.5418	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1854.0
409	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.5654	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1857.0
410	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.7717	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1860.0
411	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.7698	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1863.0
412	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.8959	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1866.0
413	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.9568	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1869.0
414	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.2860	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1872.0
415	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.8909	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1875.0
416	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.8845	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1878.0
417	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.8010	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1881.0
418	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.1009	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1884.0
419	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.2424	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1887.0
420	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.2080	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1890.0
421	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.9445	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1893.0
422	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.6179	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1896.0
423	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.8381	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1899.0
424	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Hermit Thrush	herthr	0.6894	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1902.0
425	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.8875	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1905.0
426	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.8413	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1908.0
427	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.8911	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1911.0
428	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.7640	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1914.0
429	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.8830	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1917.0
430	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.7465	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1920.0
431	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.7835	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1923.0
432	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Hermit Thrush	herthr	0.9528	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1926.0
433	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.5808	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1929.0
434	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.7621	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1932.0
435	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Hermit Thrush	herthr	0.8375	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1935.0
436	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.4759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1938.0
437	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.8517	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1941.0
438	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.3497	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1947.0
439	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.2791	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1950.0
440	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.4386	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1953.0
441	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.1665	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1956.0
442	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.8421	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1959.0
443	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.6646	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1962.0
444	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.7227	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1965.0
445	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.7587	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1971.0
446	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.9682	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1974.0
447	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.4889	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1977.0
448	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.9259	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1980.0
449	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.9021	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1983.0
450	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.8487	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1986.0
451	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.4663	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	1989.0
452	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.3268	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2001.0
453	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.3295	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2004.0
454	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.9275	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2010.0
455	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.6280	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2013.0
456	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.9638	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2016.0
457	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.8827	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2019.0
458	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.8218	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2022.0
459	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.3057	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2025.0
460	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.3464	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2028.0
461	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.3643	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2034.0
462	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.9178	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2037.0
463	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.9022	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2040.0
464	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.7095	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2046.0
465	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.9037	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2049.0
466	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.9684	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2052.0
467	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.1668	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2055.0
468	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.7234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2058.0
469	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.6386	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2061.0
470	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.8380	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2064.0
471	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.9204	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2067.0
472	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.7778	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2070.0
473	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.6970	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2073.0
474	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.5822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2076.0
475	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.1367	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2079.0
476	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.8660	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2082.0
477	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.3590	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2085.0
478	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.5439	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2091.0
479	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.4224	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2094.0
480	Spectrogram 1	1	2097.0	2100.0	0	12000.0	American Crow	amecro	0.1355	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2097.0
481	Spectrogram 1	1	2100.0	2103.0	0	12000.0	American Crow	amecro	0.8988	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2100.0
482	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.3735	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2106.0
483	Spectrogram 1	1	2109.0	2112.0	0	12000.0	American Crow	amecro	0.1824	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2109.0
484	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.1464	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2109.0
485	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.8300	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2112.0
486	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.7846	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2115.0
487	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.6115	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2118.0
488	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.2080	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2121.0
489	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.4023	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2127.0
490	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.1757	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2133.0
491	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.5177	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2136.0
492	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.3835	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2139.0
493	Spectrogram 1	1	2142.0	2145.0	0	12000.0	American Crow	amecro	0.1495	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2142.0
494	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.1371	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2142.0
495	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.2262	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2148.0
496	Spectrogram 1	1	2151.0	2154.0	0	12000.0	American Crow	amecro	0.1664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2151.0
497	Spectrogram 1	1	2157.0	2160.0	0	12000.0	American Crow	amecro	0.9509	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2157.0
498	Spectrogram 1	1	2160.0	2163.0	0	12000.0	American Crow	amecro	0.7794	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2160.0
499	Spectrogram 1	1	2166.0	2169.0	0	12000.0	American Crow	amecro	0.9618	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2166.0
500	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1902	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2169.0
501	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.1587	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2169.0
502	Spectrogram 1	1	2172.0	2175.0	0	12000.0	American Crow	amecro	0.7451	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2172.0
503	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.5890	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2175.0
504	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.7291	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2178.0
505	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.3021	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2181.0
506	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.9284	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2184.0
507	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.7134	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2190.0
508	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.6615	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2196.0
509	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.1226	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2199.0
510	Spectrogram 1	1	2202.0	2205.0	0	12000.0	American Crow	amecro	0.2745	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2202.0
511	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.5384	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2205.0
512	Spectrogram 1	1	2205.0	2208.0	0	12000.0	American Crow	amecro	0.1267	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2205.0
513	Spectrogram 1	1	2208.0	2211.0	0	12000.0	American Crow	amecro	0.6249	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2208.0
514	Spectrogram 1	1	2214.0	2217.0	0	12000.0	American Crow	amecro	0.1067	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2214.0
515	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Hermit Thrush	herthr	0.6970	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2217.0
516	Spectrogram 1	1	2220.0	2223.0	0	12000.0	American Crow	amecro	0.1508	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2220.0
517	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.1368	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2220.0
518	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Common Raven	comrav	0.1194	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2220.0
519	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Crow	amecro	0.6868	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2223.0
520	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.3903	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2226.0
521	Spectrogram 1	1	2232.0	2235.0	0	12000.0	American Crow	amecro	0.5089	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2232.0
522	Spectrogram 1	1	2235.0	2238.0	0	12000.0	American Crow	amecro	0.6561	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2235.0
523	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.8053	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2238.0
524	Spectrogram 1	1	2244.0	2247.0	0	12000.0	American Crow	amecro	0.8048	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2244.0
525	Spectrogram 1	1	2247.0	2250.0	0	12000.0	American Crow	amecro	0.8277	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2247.0
526	Spectrogram 1	1	2262.0	2265.0	0	12000.0	American Crow	amecro	0.9048	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2262.0
527	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Crow	amecro	0.3610	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2274.0
528	Spectrogram 1	1	2280.0	2283.0	0	12000.0	American Crow	amecro	0.6228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2280.0
529	Spectrogram 1	1	2283.0	2286.0	0	12000.0	American Crow	amecro	0.8072	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2283.0
530	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.5359	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2289.0
531	Spectrogram 1	1	2295.0	2298.0	0	12000.0	American Crow	amecro	0.8829	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2295.0
532	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.8589	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2316.0
533	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.7815	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2331.0
534	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.8305	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2334.0
535	Spectrogram 1	1	2340.0	2343.0	0	12000.0	American Crow	amecro	0.4428	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2340.0
536	Spectrogram 1	1	2352.0	2355.0	0	12000.0	American Crow	amecro	0.8886	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2352.0
537	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.1693	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2361.0
538	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.8867	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2367.0
539	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Common Raven	comrav	0.2149	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2376.0
540	Spectrogram 1	1	2379.0	2382.0	0	12000.0	American Crow	amecro	0.3184	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2379.0
541	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.8315	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2394.0
542	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.8481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2397.0
543	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Common Raven	comrav	0.1584	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2400.0
544	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.1272	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2400.0
545	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Crow	amecro	0.8128	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2409.0
546	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Common Raven	comrav	0.4039	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2412.0
547	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Crow	amecro	0.6102	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2415.0
548	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.2922	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2418.0
549	Spectrogram 1	1	2427.0	2430.0	0	12000.0	American Crow	amecro	0.4662	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2427.0
550	Spectrogram 1	1	2430.0	2433.0	0	12000.0	American Crow	amecro	0.2167	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2430.0
551	Spectrogram 1	1	2433.0	2436.0	0	12000.0	American Crow	amecro	0.8810	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2433.0
552	Spectrogram 1	1	2436.0	2439.0	0	12000.0	American Crow	amecro	0.3417	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2436.0
553	Spectrogram 1	1	2445.0	2448.0	0	12000.0	American Crow	amecro	0.2618	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2445.0
554	Spectrogram 1	1	2451.0	2454.0	0	12000.0	American Crow	amecro	0.8555	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2451.0
555	Spectrogram 1	1	2454.0	2457.0	0	12000.0	American Crow	amecro	0.8234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2454.0
556	Spectrogram 1	1	2457.0	2460.0	0	12000.0	American Crow	amecro	0.4893	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2457.0
557	Spectrogram 1	1	2466.0	2469.0	0	12000.0	American Crow	amecro	0.4540	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2466.0
558	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.6994	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2478.0
559	Spectrogram 1	1	2490.0	2493.0	0	12000.0	American Crow	amecro	0.6963	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2490.0
560	Spectrogram 1	1	2493.0	2496.0	0	12000.0	American Crow	amecro	0.3065	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2493.0
561	Spectrogram 1	1	2499.0	2502.0	0	12000.0	American Crow	amecro	0.1735	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2499.0
562	Spectrogram 1	1	2502.0	2505.0	0	12000.0	American Crow	amecro	0.9002	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2502.0
563	Spectrogram 1	1	2511.0	2514.0	0	12000.0	American Crow	amecro	0.2204	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2511.0
564	Spectrogram 1	1	2517.0	2520.0	0	12000.0	American Crow	amecro	0.1735	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2517.0
565	Spectrogram 1	1	2520.0	2523.0	0	12000.0	American Crow	amecro	0.8839	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2520.0
566	Spectrogram 1	1	2523.0	2526.0	0	12000.0	American Crow	amecro	0.2930	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2523.0
567	Spectrogram 1	1	2526.0	2529.0	0	12000.0	American Crow	amecro	0.2985	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2526.0
568	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Common Raven	comrav	0.1309	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2526.0
569	Spectrogram 1	1	2529.0	2532.0	0	12000.0	American Crow	amecro	0.1549	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2529.0
570	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Crow	amecro	0.3788	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2535.0
571	Spectrogram 1	1	2541.0	2544.0	0	12000.0	American Crow	amecro	0.3707	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2541.0
572	Spectrogram 1	1	2553.0	2556.0	0	12000.0	American Crow	amecro	0.3828	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2553.0
573	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.4710	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2556.0
574	Spectrogram 1	1	2559.0	2562.0	0	12000.0	American Crow	amecro	0.2501	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2559.0
575	Spectrogram 1	1	2562.0	2565.0	0	12000.0	American Crow	amecro	0.4634	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2562.0
576	Spectrogram 1	1	2568.0	2571.0	0	12000.0	American Crow	amecro	0.3155	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2568.0
577	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Crow	amecro	0.4932	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2571.0
578	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.1509	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2574.0
579	Spectrogram 1	1	2577.0	2580.0	0	12000.0	American Crow	amecro	0.1950	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2577.0
580	Spectrogram 1	1	2580.0	2583.0	0	12000.0	American Crow	amecro	0.4110	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2580.0
581	Spectrogram 1	1	2583.0	2586.0	0	12000.0	American Crow	amecro	0.5359	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2583.0
582	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Crow	amecro	0.2327	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2589.0
583	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Crow	amecro	0.9375	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2592.0
584	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.2396	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2595.0
585	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.6221	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2598.0
586	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.3659	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2601.0
587	Spectrogram 1	1	2607.0	2610.0	0	12000.0	American Crow	amecro	0.1468	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2607.0
588	Spectrogram 1	1	2625.0	2628.0	0	12000.0	American Crow	amecro	0.2889	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2625.0
589	Spectrogram 1	1	2628.0	2631.0	0	12000.0	American Crow	amecro	0.8685	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2628.0
590	Spectrogram 1	1	2631.0	2634.0	0	12000.0	American Crow	amecro	0.7936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2631.0
591	Spectrogram 1	1	2634.0	2637.0	0	12000.0	American Crow	amecro	0.6194	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2634.0
592	Spectrogram 1	1	2664.0	2667.0	0	12000.0	American Crow	amecro	0.3156	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2664.0
593	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.3626	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2667.0
594	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Crow	amecro	0.1958	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2676.0
595	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.1594	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2679.0
596	Spectrogram 1	1	2973.0	2976.0	0	12000.0	American Crow	amecro	0.2924	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2973.0
597	Spectrogram 1	1	2979.0	2982.0	0	12000.0	American Crow	amecro	0.1233	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	2979.0
598	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Common Raven	comrav	0.6338	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3009.0
599	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.2584	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3009.0
600	Spectrogram 1	1	3021.0	3024.0	0	12000.0	American Crow	amecro	0.5756	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3021.0
601	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.2086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3024.0
602	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Eastern Phoebe	easpho	0.2357	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3036.0
603	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Eastern Phoebe	easpho	0.4103	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3039.0
604	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Eastern Phoebe	easpho	0.3960	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3042.0
605	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Eastern Phoebe	easpho	0.6509	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3045.0
606	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Eastern Phoebe	easpho	0.3614	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3048.0
607	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Eastern Phoebe	easpho	0.2912	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3051.0
608	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Eastern Phoebe	easpho	0.9411	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3057.0
609	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Eastern Phoebe	easpho	0.2311	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3060.0
610	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Eastern Phoebe	easpho	0.5165	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3063.0
611	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Eastern Phoebe	easpho	0.3908	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3066.0
612	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Eastern Phoebe	easpho	0.8757	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3069.0
613	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Eastern Phoebe	easpho	0.1044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3075.0
614	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Eastern Phoebe	easpho	0.7833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3078.0
615	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Eastern Phoebe	easpho	0.1026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3081.0
616	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Eastern Phoebe	easpho	0.5073	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3084.0
617	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Winter Wren	winwre3	0.1988	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3087.0
618	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Winter Wren	winwre3	0.1237	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3090.0
619	Spectrogram 1	1	3255.0	3258.0	0	12000.0	American Crow	amecro	0.2861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3255.0
620	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Common Raven	comrav	0.1200	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3255.0
621	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3324.0
622	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3954	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3396.0
623	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4125	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3432.0
624	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7143	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3519.0
625	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3949	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3522.0
626	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3716	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_051502.wav	3531.0
