Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.3195	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.7231	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	American Crow	amecro	0.6930	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	15.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.5719	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000.0	American Crow	amecro	0.7714	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	American Crow	amecro	0.4313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	27.0
7	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.5985	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	54.0
8	Spectrogram 1	1	72.0	75.0	0	12000.0	American Crow	amecro	0.5617	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	72.0
9	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.7075	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	75.0
10	Spectrogram 1	1	84.0	87.0	0	12000.0	American Crow	amecro	0.7656	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	84.0
11	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.6354	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	87.0
12	Spectrogram 1	1	174.0	177.0	0	12000.0	Cedar Waxwing	cedwax	0.2839	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	174.0
13	Spectrogram 1	1	177.0	180.0	0	12000.0	Cedar Waxwing	cedwax	0.4679	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	177.0
14	Spectrogram 1	1	180.0	183.0	0	12000.0	Cedar Waxwing	cedwax	0.1228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	180.0
15	Spectrogram 1	1	183.0	186.0	0	12000.0	Cedar Waxwing	cedwax	0.8481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	183.0
16	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.4560	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	210.0
17	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.3639	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	213.0
18	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.1594	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	219.0
19	Spectrogram 1	1	231.0	234.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2178	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	231.0
20	Spectrogram 1	1	285.0	288.0	0	12000.0	American Crow	amecro	0.1394	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	285.0
21	Spectrogram 1	1	291.0	294.0	0	12000.0	American Crow	amecro	0.4020	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	291.0
22	Spectrogram 1	1	294.0	297.0	0	12000.0	American Crow	amecro	0.6042	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	294.0
23	Spectrogram 1	1	300.0	303.0	0	12000.0	American Crow	amecro	0.3878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	300.0
24	Spectrogram 1	1	303.0	306.0	0	12000.0	American Crow	amecro	0.2405	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	303.0
25	Spectrogram 1	1	330.0	333.0	0	12000.0	Northern Waterthrush	norwat	0.1410	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	330.0
26	Spectrogram 1	1	336.0	339.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2129	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	336.0
27	Spectrogram 1	1	339.0	342.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5857	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	339.0
28	Spectrogram 1	1	432.0	435.0	0	12000.0	Common Raven	comrav	0.1307	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	432.0
29	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.1069	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	447.0
30	Spectrogram 1	1	468.0	471.0	0	12000.0	American Crow	amecro	0.1356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	468.0
31	Spectrogram 1	1	474.0	477.0	0	12000.0	American Crow	amecro	0.3864	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	474.0
32	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.2010	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	477.0
33	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.1557	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	480.0
34	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.2473	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	483.0
35	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.1067	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	492.0
36	Spectrogram 1	1	495.0	498.0	0	12000.0	American Crow	amecro	0.1141	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	495.0
37	Spectrogram 1	1	507.0	510.0	0	12000.0	Common Raven	comrav	0.1362	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	507.0
38	Spectrogram 1	1	531.0	534.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	531.0
39	Spectrogram 1	1	606.0	609.0	0	12000.0	Common Raven	comrav	0.3490	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	606.0
40	Spectrogram 1	1	678.0	681.0	0	12000.0	American Crow	amecro	0.1900	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	678.0
41	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.1715	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	708.0
42	Spectrogram 1	1	711.0	714.0	0	12000.0	Common Raven	comrav	0.1042	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	711.0
43	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.1329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	738.0
44	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.1482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	747.0
45	Spectrogram 1	1	756.0	759.0	0	12000.0	American Crow	amecro	0.4493	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	756.0
46	Spectrogram 1	1	762.0	765.0	0	12000.0	American Crow	amecro	0.1246	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	762.0
47	Spectrogram 1	1	780.0	783.0	0	12000.0	Common Raven	comrav	0.1487	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	780.0
48	Spectrogram 1	1	783.0	786.0	0	12000.0	Common Raven	comrav	0.1037	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	783.0
49	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.1196	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	795.0
50	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.1832	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	807.0
51	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1407	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	816.0
52	Spectrogram 1	1	825.0	828.0	0	12000.0	American Crow	amecro	0.1135	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	825.0
53	Spectrogram 1	1	834.0	837.0	0	12000.0	American Crow	amecro	0.1828	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	834.0
54	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.1568	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	846.0
55	Spectrogram 1	1	858.0	861.0	0	12000.0	American Crow	amecro	0.3682	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	858.0
56	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.7878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	864.0
57	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.6557	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	867.0
58	Spectrogram 1	1	870.0	873.0	0	12000.0	American Crow	amecro	0.2446	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	870.0
59	Spectrogram 1	1	873.0	876.0	0	12000.0	Cedar Waxwing	cedwax	0.1250	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	873.0
60	Spectrogram 1	1	873.0	876.0	0	12000.0	American Crow	amecro	0.1066	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	873.0
61	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.3944	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	876.0
62	Spectrogram 1	1	879.0	882.0	0	12000.0	American Crow	amecro	0.8212	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	879.0
63	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.7732	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	882.0
64	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.5663	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	885.0
65	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.4450	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	888.0
66	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	888.0
67	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.4801	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	891.0
68	Spectrogram 1	1	891.0	894.0	0	12000.0	Cedar Waxwing	cedwax	0.1049	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	891.0
69	Spectrogram 1	1	894.0	897.0	0	12000.0	American Crow	amecro	0.4207	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	894.0
70	Spectrogram 1	1	894.0	897.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3091	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	894.0
71	Spectrogram 1	1	894.0	897.0	0	12000.0	Brown Creeper	brncre	0.1319	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	894.0
72	Spectrogram 1	1	897.0	900.0	0	12000.0	American Crow	amecro	0.5294	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	897.0
73	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.5777	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	900.0
74	Spectrogram 1	1	903.0	906.0	0	12000.0	American Crow	amecro	0.3759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	903.0
75	Spectrogram 1	1	903.0	906.0	0	12000.0	Brown Creeper	brncre	0.1202	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	903.0
76	Spectrogram 1	1	906.0	909.0	0	12000.0	American Crow	amecro	0.2402	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	906.0
77	Spectrogram 1	1	909.0	912.0	0	12000.0	American Crow	amecro	0.7028	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	909.0
78	Spectrogram 1	1	921.0	924.0	0	12000.0	American Crow	amecro	0.2576	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	921.0
79	Spectrogram 1	1	921.0	924.0	0	12000.0	Brown Creeper	brncre	0.1266	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	921.0
80	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.4629	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	927.0
81	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.3368	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	936.0
82	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.2041	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	945.0
83	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.1027	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	945.0
84	Spectrogram 1	1	948.0	951.0	0	12000.0	American Crow	amecro	0.1256	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	948.0
85	Spectrogram 1	1	954.0	957.0	0	12000.0	Cedar Waxwing	cedwax	0.1399	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	954.0
86	Spectrogram 1	1	960.0	963.0	0	12000.0	Brown Creeper	brncre	0.1330	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	960.0
87	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.1276	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	960.0
88	Spectrogram 1	1	963.0	966.0	0	12000.0	Brown Creeper	brncre	0.1091	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	963.0
89	Spectrogram 1	1	966.0	969.0	0	12000.0	Brown Creeper	brncre	0.1092	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	966.0
90	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.1358	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	969.0
91	Spectrogram 1	1	972.0	975.0	0	12000.0	American Crow	amecro	0.1090	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	972.0
92	Spectrogram 1	1	975.0	978.0	0	12000.0	Cedar Waxwing	cedwax	0.1590	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	975.0
93	Spectrogram 1	1	975.0	978.0	0	12000.0	Brown Creeper	brncre	0.1159	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	975.0
94	Spectrogram 1	1	978.0	981.0	0	12000.0	American Crow	amecro	0.2666	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	978.0
95	Spectrogram 1	1	981.0	984.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	981.0
96	Spectrogram 1	1	987.0	990.0	0	12000.0	American Crow	amecro	0.2807	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	987.0
97	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.2420	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	990.0
98	Spectrogram 1	1	993.0	996.0	0	12000.0	American Crow	amecro	0.1443	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	993.0
99	Spectrogram 1	1	996.0	999.0	0	12000.0	American Crow	amecro	0.1737	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	996.0
100	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Crow	amecro	0.2512	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	999.0
101	Spectrogram 1	1	1002.0	1005.0	0	12000.0	American Crow	amecro	0.2175	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1002.0
102	Spectrogram 1	1	1005.0	1008.0	0	12000.0	American Crow	amecro	0.1847	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1005.0
103	Spectrogram 1	1	1014.0	1017.0	0	12000.0	American Crow	amecro	0.1339	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1014.0
104	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Crow	amecro	0.1046	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1020.0
105	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Brown Creeper	brncre	0.1034	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1035.0
106	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Cedar Waxwing	cedwax	0.1111	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1080.0
107	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.6774	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1107.0
108	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4333	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1917.0
109	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3480	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1926.0
110	Spectrogram 1	1	1947.0	1950.0	0	12000.0	American Crow	amecro	0.1056	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	1947.0
111	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1503	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2088.0
112	Spectrogram 1	1	2346.0	2349.0	0	12000.0	American Crow	amecro	0.2354	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2346.0
113	Spectrogram 1	1	2349.0	2352.0	0	12000.0	American Crow	amecro	0.4098	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2349.0
114	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.2326	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2385.0
115	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.1816	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2400.0
116	Spectrogram 1	1	2406.0	2409.0	0	12000.0	American Crow	amecro	0.2600	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2406.0
117	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2378	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2712.0
118	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Brown Creeper	brncre	0.3246	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2718.0
119	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.4690	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2724.0
120	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1149	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2739.0
121	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3830	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2757.0
122	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4785	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2763.0
123	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Brown Creeper	brncre	0.2590	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2766.0
124	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2021	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2766.0
125	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Brown Creeper	brncre	0.6056	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2772.0
126	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2583	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2772.0
127	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5912	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2778.0
128	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Brown Creeper	brncre	0.2392	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2778.0
129	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9473	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2781.0
130	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3142	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2820.0
131	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5176	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2823.0
132	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1656	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2874.0
133	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3160	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2877.0
134	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Brown Creeper	brncre	0.1036	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2877.0
135	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1808	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2880.0
136	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Brown Creeper	brncre	0.1524	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2880.0
137	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4902	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2892.0
138	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.1647	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2892.0
139	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4317	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2898.0
140	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1584	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240909_060402.wav	2994.0
