Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	450.0	453.0	0	12000.0	Swainson's Thrush	swathr	0.3187	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	450.0
2	Spectrogram 1	1	750.0	753.0	0	12000.0	Swainson's Thrush	swathr	0.2270	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	750.0
3	Spectrogram 1	1	816.0	819.0	0	12000.0	Dark-eyed Junco	daejun	0.1118	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	816.0
4	Spectrogram 1	1	873.0	876.0	0	12000.0	Evening Grosbeak	evegro	0.3369	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	873.0
5	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Winter Wren	winwre3	0.5551	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2160.0
6	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Winter Wren	winwre3	0.9406	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2163.0
7	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Winter Wren	winwre3	0.9560	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2166.0
8	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Winter Wren	winwre3	0.1835	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2178.0
9	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Evening Grosbeak	evegro	0.2108	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2199.0
10	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Red Crossbill	redcro	0.1780	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2199.0
11	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Red Crossbill	redcro	0.1032	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2205.0
12	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.1028	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2211.0
13	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Winter Wren	winwre3	0.3988	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2328.0
14	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Winter Wren	winwre3	0.5103	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2331.0
15	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Winter Wren	winwre3	0.4114	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2334.0
16	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.9642	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2346.0
17	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Winter Wren	winwre3	0.2135	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2349.0
18	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Winter Wren	winwre3	0.9448	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2352.0
19	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Winter Wren	winwre3	0.3884	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2355.0
20	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Red Crossbill	redcro	0.1001	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2355.0
21	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Red Crossbill	redcro	0.3650	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2361.0
22	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.2316	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2370.0
23	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Evening Grosbeak	evegro	0.1511	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2376.0
24	Spectrogram 1	1	2502.0	2505.0	0	12000.0	American Crow	amecro	0.1217	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2502.0
25	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.1479	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2505.0
26	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Evening Grosbeak	evegro	0.6871	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2508.0
27	Spectrogram 1	1	2523.0	2526.0	0	12000.0	American Crow	amecro	0.1806	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2523.0
28	Spectrogram 1	1	2568.0	2571.0	0	12000.0	White-crowned Sparrow	whcspa	0.1404	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2568.0
29	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Winter Wren	winwre3	0.2379	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2574.0
30	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Winter Wren	winwre3	0.9759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2586.0
31	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Winter Wren	winwre3	0.9223	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2589.0
32	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Winter Wren	winwre3	0.8098	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2592.0
33	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Winter Wren	winwre3	0.9222	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2595.0
34	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Winter Wren	winwre3	0.8726	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2598.0
35	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Winter Wren	winwre3	0.4539	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2604.0
36	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Winter Wren	winwre3	0.2039	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2628.0
37	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Winter Wren	winwre3	0.1386	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2631.0
38	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Winter Wren	winwre3	0.2048	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2634.0
39	Spectrogram 1	1	2652.0	2655.0	0	12000.0	House Finch	houfin	0.2053	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2652.0
40	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Winter Wren	winwre3	0.1861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2685.0
41	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1072	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2691.0
42	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1112	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2694.0
43	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Cedar Waxwing	cedwax	0.2728	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2703.0
44	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1117	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2706.0
45	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Cedar Waxwing	cedwax	0.6582	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2709.0
46	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Cedar Waxwing	cedwax	0.8094	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2712.0
47	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Cedar Waxwing	cedwax	0.3429	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2715.0
48	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Cedar Waxwing	cedwax	0.1148	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2718.0
49	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Brown Creeper	brncre	0.1493	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2721.0
50	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Cedar Waxwing	cedwax	0.5108	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2727.0
51	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Cedar Waxwing	cedwax	0.5125	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2733.0
52	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Brown Creeper	brncre	0.1358	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2733.0
53	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2736.0
54	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2838	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2739.0
55	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Brown Creeper	brncre	0.1108	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2742.0
56	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2353	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2748.0
57	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2748.0
58	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.1655	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2751.0
59	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2751.0
60	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2290	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2766.0
61	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2769.0
62	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Brown Creeper	brncre	0.1087	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2781.0
63	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1058	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2781.0
64	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Dark-eyed Junco	daejun	0.1408	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2790.0
65	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Winter Wren	winwre3	0.4839	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2796.0
66	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Winter Wren	winwre3	0.9523	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2799.0
67	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Winter Wren	winwre3	0.9402	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2802.0
68	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Winter Wren	winwre3	0.9975	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2805.0
69	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Winter Wren	winwre3	0.9808	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2808.0
70	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Winter Wren	winwre3	0.9803	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2811.0
71	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Winter Wren	winwre3	0.9784	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2814.0
72	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Winter Wren	winwre3	0.8066	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2820.0
73	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Winter Wren	winwre3	0.1062	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2829.0
74	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Winter Wren	winwre3	0.9967	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2832.0
75	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Winter Wren	winwre3	0.3323	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2835.0
76	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Winter Wren	winwre3	0.8250	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2841.0
77	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Winter Wren	winwre3	0.1838	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2844.0
78	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Winter Wren	winwre3	0.9363	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2847.0
79	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Winter Wren	winwre3	0.9839	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2850.0
80	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Winter Wren	winwre3	0.9956	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2853.0
81	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Winter Wren	winwre3	0.9883	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2856.0
82	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.8355	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2859.0
83	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Winter Wren	winwre3	0.6938	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2862.0
84	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Winter Wren	winwre3	0.9018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2865.0
85	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Winter Wren	winwre3	0.3862	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2868.0
86	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Winter Wren	winwre3	0.1645	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2871.0
87	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Winter Wren	winwre3	0.9943	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2874.0
88	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Winter Wren	winwre3	0.1990	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2877.0
89	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Winter Wren	winwre3	0.8520	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2880.0
90	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Winter Wren	winwre3	0.9867	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2883.0
91	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Winter Wren	winwre3	0.7979	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2886.0
92	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Winter Wren	winwre3	0.9777	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2889.0
93	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Winter Wren	winwre3	0.9172	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2892.0
94	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Winter Wren	winwre3	0.9071	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2898.0
95	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Winter Wren	winwre3	0.8345	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2901.0
96	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.2963	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2904.0
97	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.2171	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2907.0
98	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Winter Wren	winwre3	0.4010	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2910.0
99	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Winter Wren	winwre3	0.8736	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2916.0
100	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Winter Wren	winwre3	0.9447	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2931.0
101	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Brown Creeper	brncre	0.1817	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2940.0
102	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2804	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2952.0
103	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Cedar Waxwing	cedwax	0.2371	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2958.0
104	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1248	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2961.0
105	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Brown Creeper	brncre	0.3699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2970.0
106	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.2316	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2973.0
107	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1736	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2973.0
108	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5384	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2976.0
109	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Brown Creeper	brncre	0.2278	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	2976.0
110	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Winter Wren	winwre3	0.2170	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3108.0
111	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Winter Wren	winwre3	0.3195	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3111.0
112	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Winter Wren	winwre3	0.2263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3114.0
113	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.1465	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3129.0
114	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.2114	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3189.0
115	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1217	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3192.0
116	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Cedar Waxwing	cedwax	0.8829	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3198.0
117	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Cedar Waxwing	cedwax	0.4826	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3201.0
118	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Cedar Waxwing	cedwax	0.4235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3204.0
119	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Cedar Waxwing	cedwax	0.7953	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3207.0
120	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Cedar Waxwing	cedwax	0.9421	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3210.0
121	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Cedar Waxwing	cedwax	0.6951	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3213.0
122	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Cedar Waxwing	cedwax	0.9046	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3216.0
123	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Cedar Waxwing	cedwax	0.8297	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3219.0
124	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Cedar Waxwing	cedwax	0.2283	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3249.0
125	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Cedar Waxwing	cedwax	0.4375	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3255.0
126	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Brown Creeper	brncre	0.3820	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3336.0
127	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Cedar Waxwing	cedwax	0.2208	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3378.0
128	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Cedar Waxwing	cedwax	0.1456	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3384.0
129	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Cedar Waxwing	cedwax	0.7482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3387.0
130	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Cedar Waxwing	cedwax	0.5648	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3390.0
131	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Cedar Waxwing	cedwax	0.2962	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3393.0
132	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Cedar Waxwing	cedwax	0.9418	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3405.0
133	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Cedar Waxwing	cedwax	0.5409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3408.0
134	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Cedar Waxwing	cedwax	0.8833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3411.0
135	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Cedar Waxwing	cedwax	0.5442	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3414.0
136	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Cedar Waxwing	cedwax	0.5968	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3417.0
137	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Cedar Waxwing	cedwax	0.6346	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3426.0
138	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Cedar Waxwing	cedwax	0.9464	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3435.0
139	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Cedar Waxwing	cedwax	0.7906	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3438.0
140	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Cedar Waxwing	cedwax	0.7475	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3441.0
141	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Cedar Waxwing	cedwax	0.8855	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3447.0
142	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Cedar Waxwing	cedwax	0.8226	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3453.0
143	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Cedar Waxwing	cedwax	0.8120	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3456.0
144	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Cedar Waxwing	cedwax	0.9765	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3459.0
145	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Cedar Waxwing	cedwax	0.8708	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3462.0
146	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Cedar Waxwing	cedwax	0.9177	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3465.0
147	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Cedar Waxwing	cedwax	0.5116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3468.0
148	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Swainson's Thrush	swathr	0.1122	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3474.0
149	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.7377	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3477.0
150	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.6849	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3480.0
151	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Swainson's Thrush	swathr	0.2430	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3483.0
152	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3489.0
153	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2093	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3495.0
154	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.2521	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3501.0
155	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Swainson's Thrush	swathr	0.2034	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3501.0
156	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.3518	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3513.0
157	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1214	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3513.0
158	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1868	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240912_050700.wav	3591.0
