Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.1127	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1524.0
2	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Swainson's Thrush	swathr	0.9749	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1527.0
3	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Swainson's Thrush	swathr	0.5075	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1536.0
4	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Swainson's Thrush	swathr	0.6612	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1539.0
5	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Swainson's Thrush	swathr	0.4730	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1542.0
6	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Swainson's Thrush	swathr	0.9770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1548.0
7	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.4777	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1554.0
8	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Swainson's Thrush	swathr	0.9822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1560.0
9	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.2700	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1560.0
10	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Swainson's Thrush	swathr	0.2430	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1566.0
11	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Swainson's Thrush	swathr	0.8976	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1569.0
12	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Swainson's Thrush	swathr	0.6486	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1575.0
13	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.1341	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1773.0
14	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.1021	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1839.0
15	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.1619	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1878.0
16	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.1376	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1905.0
17	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.2046	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1929.0
18	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Swainson's Thrush	swathr	0.1046	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1947.0
19	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.3595	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	1980.0
20	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Swainson's Thrush	swathr	0.1009	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2043.0
21	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.2162	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2088.0
22	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Swainson's Thrush	swathr	0.1918	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2088.0
23	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Swainson's Thrush	swathr	0.3316	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2100.0
24	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.1025	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2100.0
25	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1349	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2112.0
26	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2130.0
27	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1310	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2136.0
28	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3998	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2157.0
29	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3687	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2181.0
30	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2547	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2202.0
31	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1223	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2238.0
32	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Winter Wren	winwre3	0.3991	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2292.0
33	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5376	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2328.0
34	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2337.0
35	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4776	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2343.0
36	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.5085	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2346.0
37	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2001	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2358.0
38	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-winged Crossbill	whwcro	0.1209	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2358.0
39	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5582	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2367.0
40	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Winter Wren	winwre3	0.1149	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2373.0
41	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2618	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2382.0
42	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Winter Wren	winwre3	0.5729	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2385.0
43	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1071	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2391.0
44	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3005	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2394.0
45	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1345	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2403.0
46	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Winter Wren	winwre3	0.1822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2412.0
47	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1370	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2421.0
48	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2093	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2430.0
49	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1117	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2439.0
50	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2779	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2445.0
51	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1727	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2448.0
52	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Winter Wren	winwre3	0.1115	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2493.0
53	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Hermit Thrush	herthr	0.2368	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2571.0
54	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2182	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2586.0
55	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2595.0
56	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1703	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2622.0
57	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1055	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2631.0
58	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Winter Wren	winwre3	0.1094	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2646.0
59	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3049	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2655.0
60	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Winter Wren	winwre3	0.4758	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2658.0
61	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Winter Wren	winwre3	0.4780	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2661.0
62	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Winter Wren	winwre3	0.7308	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2691.0
63	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2722	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2712.0
64	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Winter Wren	winwre3	0.8138	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2715.0
65	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Winter Wren	winwre3	0.3452	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2718.0
66	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1222	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2730.0
67	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8148	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2736.0
68	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1618	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2745.0
69	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1437	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2754.0
70	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3893	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2760.0
71	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1241	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2778.0
72	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.1303	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2796.0
73	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Swainson's Thrush	swathr	0.1012	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2796.0
74	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2674	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2799.0
75	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1730	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2811.0
76	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.2839	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2913.0
77	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Dark-eyed Junco	daejun	0.1086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2946.0
78	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Hermit Thrush	herthr	0.1151	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2976.0
79	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Dark-eyed Junco	daejun	0.1549	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2982.0
80	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Dark-eyed Junco	daejun	0.1962	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2988.0
81	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Dark-eyed Junco	daejun	0.1507	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2991.0
82	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Dark-eyed Junco	daejun	0.1065	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	2997.0
83	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Hermit Thrush	herthr	0.1275	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3042.0
84	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.1301	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3159.0
85	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.1976	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3171.0
86	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Dark-eyed Junco	daejun	0.3210	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3180.0
87	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Dark-eyed Junco	daejun	0.1222	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3258.0
88	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Hermit Thrush	herthr	0.1130	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3267.0
89	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Swainson's Thrush	swathr	0.2454	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3447.0
90	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Hermit Thrush	herthr	0.1193	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3447.0
91	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Dark-eyed Junco	daejun	0.1260	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3474.0
92	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Hermit Thrush	herthr	0.1078	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240627_034900.wav	3591.0
