Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7323	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8469	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	3.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1416	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	18.0
5	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1538	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	24.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4486	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	27.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1975	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	42.0
8	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	42.0
9	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1394	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	63.0
10	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5808	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	171.0
11	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1291	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	177.0
12	Spectrogram 1	1	309.0	312.0	0	12000.0	Brown Creeper	brncre	0.6585	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	309.0
13	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6478	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	327.0
14	Spectrogram 1	1	327.0	330.0	0	12000.0	Brown Creeper	brncre	0.1588	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	327.0
15	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6843	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	339.0
16	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	348.0
17	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.3381	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	348.0
18	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.3296	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	360.0
19	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2551	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	360.0
20	Spectrogram 1	1	468.0	471.0	0	12000.0	Cedar Waxwing	cedwax	0.1249	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	468.0
21	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	735.0
22	Spectrogram 1	1	819.0	822.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3942	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	819.0
23	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3052	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	876.0
24	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	882.0
25	Spectrogram 1	1	894.0	897.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	894.0
26	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	903.0
27	Spectrogram 1	1	912.0	915.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1647	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	912.0
28	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1974	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	939.0
29	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8982	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1335.0
30	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4772	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1338.0
31	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.3575	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1353.0
32	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4928	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1365.0
33	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3849	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1416.0
34	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2978	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1431.0
35	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1340	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1437.0
36	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1254	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240818_190100.wav	1620.0
