Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1145	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Brown Creeper	brncre	0.1133	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	6.0
4	Spectrogram 1	1	30.0	33.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4047	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	30.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1021	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	42.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	48.0
7	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7357	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	60.0
8	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1379	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	66.0
9	Spectrogram 1	1	69.0	72.0	0	12000.0	Dark-eyed Junco	daejun	0.1260	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	69.0
10	Spectrogram 1	1	72.0	75.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	72.0
11	Spectrogram 1	1	84.0	87.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1058	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	84.0
12	Spectrogram 1	1	93.0	96.0	0	12000.0	Dark-eyed Junco	daejun	0.2775	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	93.0
13	Spectrogram 1	1	108.0	111.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8306	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	108.0
14	Spectrogram 1	1	111.0	114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9552	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	111.0
15	Spectrogram 1	1	120.0	123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6946	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	120.0
16	Spectrogram 1	1	132.0	135.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1485	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	132.0
17	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1706	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	150.0
18	Spectrogram 1	1	153.0	156.0	0	12000.0	Dark-eyed Junco	daejun	0.1037	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	153.0
19	Spectrogram 1	1	168.0	171.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1933	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	168.0
20	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3465	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	183.0
21	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1338	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	189.0
22	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8165	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	192.0
23	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.5912	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	195.0
24	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2473	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	204.0
25	Spectrogram 1	1	207.0	210.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2025	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	207.0
26	Spectrogram 1	1	216.0	219.0	0	12000.0	Dark-eyed Junco	daejun	0.1572	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	216.0
27	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1204	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	216.0
28	Spectrogram 1	1	219.0	222.0	0	12000.0	Dark-eyed Junco	daejun	0.2335	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	219.0
29	Spectrogram 1	1	219.0	222.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1129	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	219.0
30	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6867	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	225.0
31	Spectrogram 1	1	231.0	234.0	0	12000.0	Dark-eyed Junco	daejun	0.4323	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	231.0
32	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1522	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	231.0
33	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2521	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	234.0
34	Spectrogram 1	1	237.0	240.0	0	12000.0	Brown Creeper	brncre	0.3034	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	237.0
35	Spectrogram 1	1	243.0	246.0	0	12000.0	Dark-eyed Junco	daejun	0.1922	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	243.0
36	Spectrogram 1	1	246.0	249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1404	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	246.0
37	Spectrogram 1	1	252.0	255.0	0	12000.0	Dark-eyed Junco	daejun	0.1793	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	252.0
38	Spectrogram 1	1	264.0	267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	264.0
39	Spectrogram 1	1	267.0	270.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1414	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	267.0
40	Spectrogram 1	1	267.0	270.0	0	12000.0	Dark-eyed Junco	daejun	0.1069	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	267.0
41	Spectrogram 1	1	270.0	273.0	0	12000.0	Brown Creeper	brncre	0.2763	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	270.0
42	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.1252	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	270.0
43	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1267	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	282.0
44	Spectrogram 1	1	288.0	291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8626	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	288.0
45	Spectrogram 1	1	291.0	294.0	0	12000.0	Brown Creeper	brncre	0.1675	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	291.0
46	Spectrogram 1	1	297.0	300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	297.0
47	Spectrogram 1	1	303.0	306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1291	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	303.0
48	Spectrogram 1	1	306.0	309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9126	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	306.0
49	Spectrogram 1	1	309.0	312.0	0	12000.0	Dark-eyed Junco	daejun	0.1165	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	309.0
50	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1153	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	309.0
51	Spectrogram 1	1	309.0	312.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1057	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	309.0
52	Spectrogram 1	1	315.0	318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8113	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	315.0
53	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7182	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	327.0
54	Spectrogram 1	1	339.0	342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2354	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	339.0
55	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.1042	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	339.0
56	Spectrogram 1	1	360.0	363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8771	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	360.0
57	Spectrogram 1	1	369.0	372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4795	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	369.0
58	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.5340	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	372.0
59	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7895	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	381.0
60	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.4804	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	399.0
61	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1440	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	399.0
62	Spectrogram 1	1	408.0	411.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4611	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	408.0
63	Spectrogram 1	1	420.0	423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3612	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	420.0
64	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4532	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	432.0
65	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2560	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	435.0
66	Spectrogram 1	1	444.0	447.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4908	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	444.0
67	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1419	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	465.0
68	Spectrogram 1	1	471.0	474.0	0	12000.0	White-throated Sparrow	whtspa	0.1398	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	471.0
69	Spectrogram 1	1	474.0	477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4943	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	474.0
70	Spectrogram 1	1	474.0	477.0	0	12000.0	Brown Creeper	brncre	0.2604	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	474.0
71	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1974	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	477.0
72	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2400	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	480.0
73	Spectrogram 1	1	480.0	483.0	0	12000.0	Brown Creeper	brncre	0.2314	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	480.0
74	Spectrogram 1	1	483.0	486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1345	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	483.0
75	Spectrogram 1	1	486.0	489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9268	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	486.0
76	Spectrogram 1	1	495.0	498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9542	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	495.0
77	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3192	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	498.0
78	Spectrogram 1	1	498.0	501.0	0	12000.0	Brown Creeper	brncre	0.1671	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	498.0
79	Spectrogram 1	1	501.0	504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6948	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	501.0
80	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9328	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	504.0
81	Spectrogram 1	1	504.0	507.0	0	12000.0	Brown Creeper	brncre	0.1026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	504.0
82	Spectrogram 1	1	510.0	513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8769	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	510.0
83	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5000	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	513.0
84	Spectrogram 1	1	513.0	516.0	0	12000.0	Brown Creeper	brncre	0.1584	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	513.0
85	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8548	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	519.0
86	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.1348	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	522.0
87	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	522.0
88	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8718	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	528.0
89	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Creeper	brncre	0.1261	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	528.0
90	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.2067	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	531.0
91	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1642	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	534.0
92	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	537.0
93	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9403	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	540.0
94	Spectrogram 1	1	540.0	543.0	0	12000.0	Brown Creeper	brncre	0.1292	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	540.0
95	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7767	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	546.0
96	Spectrogram 1	1	546.0	549.0	0	12000.0	Brown Creeper	brncre	0.3470	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	546.0
97	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9548	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	549.0
98	Spectrogram 1	1	552.0	555.0	0	12000.0	Brown Creeper	brncre	0.1423	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	552.0
99	Spectrogram 1	1	555.0	558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9480	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	555.0
100	Spectrogram 1	1	558.0	561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8782	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	558.0
101	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.3079	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	558.0
102	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9534	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	564.0
103	Spectrogram 1	1	567.0	570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	567.0
104	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.2116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	570.0
105	Spectrogram 1	1	573.0	576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9617	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	573.0
106	Spectrogram 1	1	582.0	585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9547	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	582.0
107	Spectrogram 1	1	582.0	585.0	0	12000.0	Brown Creeper	brncre	0.1631	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	582.0
108	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8319	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	585.0
109	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	588.0
110	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.3186	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	588.0
111	Spectrogram 1	1	591.0	594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9328	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	591.0
112	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9291	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	600.0
113	Spectrogram 1	1	603.0	606.0	0	12000.0	Winter Wren	winwre3	0.9849	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	603.0
114	Spectrogram 1	1	606.0	609.0	0	12000.0	Winter Wren	winwre3	0.6682	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	606.0
115	Spectrogram 1	1	609.0	612.0	0	12000.0	Winter Wren	winwre3	0.9541	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	609.0
116	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6772	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	612.0
117	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1793	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	612.0
118	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1730	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	621.0
119	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8036	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	624.0
120	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2674	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	630.0
121	Spectrogram 1	1	633.0	636.0	0	12000.0	Winter Wren	winwre3	0.6264	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	633.0
122	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2928	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	633.0
123	Spectrogram 1	1	636.0	639.0	0	12000.0	Winter Wren	winwre3	0.7912	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	636.0
124	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.2335	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	636.0
125	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1816	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	636.0
126	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1850	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	639.0
127	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1094	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	642.0
128	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2252	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	648.0
129	Spectrogram 1	1	654.0	657.0	0	12000.0	Winter Wren	winwre3	0.1653	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	654.0
130	Spectrogram 1	1	657.0	660.0	0	12000.0	Winter Wren	winwre3	0.6538	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	657.0
131	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1450	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	660.0
132	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	660.0
133	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	666.0
134	Spectrogram 1	1	672.0	675.0	0	12000.0	Winter Wren	winwre3	0.6954	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	672.0
135	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1229	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	672.0
136	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2294	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	678.0
137	Spectrogram 1	1	684.0	687.0	0	12000.0	Winter Wren	winwre3	0.3363	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	684.0
138	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	690.0
139	Spectrogram 1	1	708.0	711.0	0	12000.0	Winter Wren	winwre3	0.2755	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	708.0
140	Spectrogram 1	1	711.0	714.0	0	12000.0	Winter Wren	winwre3	0.6802	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	711.0
141	Spectrogram 1	1	711.0	714.0	0	12000.0	Brown Creeper	brncre	0.1071	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	711.0
142	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3218	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	714.0
143	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.1545	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	714.0
144	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3566	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	717.0
145	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2172	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	720.0
146	Spectrogram 1	1	723.0	726.0	0	12000.0	Winter Wren	winwre3	0.4444	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	723.0
147	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1399	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	726.0
148	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	729.0
149	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1277	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	732.0
150	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.1409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	735.0
151	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1151	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	735.0
152	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1060	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	735.0
153	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4584	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	738.0
154	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1130	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	744.0
155	Spectrogram 1	1	747.0	750.0	0	12000.0	Winter Wren	winwre3	0.8914	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	747.0
156	Spectrogram 1	1	750.0	753.0	0	12000.0	Winter Wren	winwre3	0.9494	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	750.0
157	Spectrogram 1	1	756.0	759.0	0	12000.0	Brown Creeper	brncre	0.2128	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	756.0
158	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.1647	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	756.0
159	Spectrogram 1	1	759.0	762.0	0	12000.0	Winter Wren	winwre3	0.9812	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	759.0
160	Spectrogram 1	1	762.0	765.0	0	12000.0	Winter Wren	winwre3	0.9714	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	762.0
161	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.1733	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	765.0
162	Spectrogram 1	1	771.0	774.0	0	12000.0	Winter Wren	winwre3	0.9361	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	771.0
163	Spectrogram 1	1	774.0	777.0	0	12000.0	Winter Wren	winwre3	0.9767	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	774.0
164	Spectrogram 1	1	777.0	780.0	0	12000.0	Winter Wren	winwre3	0.7422	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	777.0
165	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.1877	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	783.0
166	Spectrogram 1	1	786.0	789.0	0	12000.0	Winter Wren	winwre3	0.9277	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	786.0
167	Spectrogram 1	1	789.0	792.0	0	12000.0	Winter Wren	winwre3	0.9409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	789.0
168	Spectrogram 1	1	795.0	798.0	0	12000.0	Winter Wren	winwre3	0.1295	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	795.0
169	Spectrogram 1	1	795.0	798.0	0	12000.0	Brown Creeper	brncre	0.1167	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	795.0
170	Spectrogram 1	1	798.0	801.0	0	12000.0	Winter Wren	winwre3	0.9630	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	798.0
171	Spectrogram 1	1	801.0	804.0	0	12000.0	Winter Wren	winwre3	0.7831	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	801.0
172	Spectrogram 1	1	810.0	813.0	0	12000.0	Winter Wren	winwre3	0.5768	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	810.0
173	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1453	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	810.0
174	Spectrogram 1	1	813.0	816.0	0	12000.0	Winter Wren	winwre3	0.9762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	813.0
175	Spectrogram 1	1	816.0	819.0	0	12000.0	Winter Wren	winwre3	0.9717	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	816.0
176	Spectrogram 1	1	819.0	822.0	0	12000.0	Brown Creeper	brncre	0.1782	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	819.0
177	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.1657	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	819.0
178	Spectrogram 1	1	822.0	825.0	0	12000.0	Swainson's Thrush	swathr	0.7373	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	822.0
179	Spectrogram 1	1	825.0	828.0	0	12000.0	Winter Wren	winwre3	0.8716	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	825.0
180	Spectrogram 1	1	828.0	831.0	0	12000.0	Winter Wren	winwre3	0.9783	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	828.0
181	Spectrogram 1	1	828.0	831.0	0	12000.0	Swainson's Thrush	swathr	0.4755	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	828.0
182	Spectrogram 1	1	831.0	834.0	0	12000.0	Winter Wren	winwre3	0.9044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	831.0
183	Spectrogram 1	1	837.0	840.0	0	12000.0	Winter Wren	winwre3	0.8474	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	837.0
184	Spectrogram 1	1	840.0	843.0	0	12000.0	Winter Wren	winwre3	0.9844	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	840.0
185	Spectrogram 1	1	843.0	846.0	0	12000.0	Winter Wren	winwre3	0.9771	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	843.0
186	Spectrogram 1	1	849.0	852.0	0	12000.0	Winter Wren	winwre3	0.4422	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	849.0
187	Spectrogram 1	1	852.0	855.0	0	12000.0	Winter Wren	winwre3	0.9901	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	852.0
188	Spectrogram 1	1	855.0	858.0	0	12000.0	Winter Wren	winwre3	0.9400	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	855.0
189	Spectrogram 1	1	864.0	867.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	864.0
190	Spectrogram 1	1	867.0	870.0	0	12000.0	Winter Wren	winwre3	0.9795	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	867.0
191	Spectrogram 1	1	870.0	873.0	0	12000.0	Winter Wren	winwre3	0.1897	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	870.0
192	Spectrogram 1	1	870.0	873.0	0	12000.0	Brown Creeper	brncre	0.1793	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	870.0
193	Spectrogram 1	1	876.0	879.0	0	12000.0	Winter Wren	winwre3	0.2407	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	876.0
194	Spectrogram 1	1	879.0	882.0	0	12000.0	Winter Wren	winwre3	0.9840	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	879.0
195	Spectrogram 1	1	882.0	885.0	0	12000.0	Winter Wren	winwre3	0.9844	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	882.0
196	Spectrogram 1	1	888.0	891.0	0	12000.0	Winter Wren	winwre3	0.1026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	888.0
197	Spectrogram 1	1	891.0	894.0	0	12000.0	Winter Wren	winwre3	0.9765	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	891.0
198	Spectrogram 1	1	894.0	897.0	0	12000.0	Winter Wren	winwre3	0.9738	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	894.0
199	Spectrogram 1	1	903.0	906.0	0	12000.0	Winter Wren	winwre3	0.9955	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	903.0
200	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	906.0
201	Spectrogram 1	1	909.0	912.0	0	12000.0	Winter Wren	winwre3	0.5961	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	909.0
202	Spectrogram 1	1	915.0	918.0	0	12000.0	Winter Wren	winwre3	0.1059	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	915.0
203	Spectrogram 1	1	918.0	921.0	0	12000.0	Winter Wren	winwre3	0.9782	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	918.0
204	Spectrogram 1	1	921.0	924.0	0	12000.0	Winter Wren	winwre3	0.9536	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	921.0
205	Spectrogram 1	1	930.0	933.0	0	12000.0	Winter Wren	winwre3	0.9699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	930.0
206	Spectrogram 1	1	933.0	936.0	0	12000.0	Winter Wren	winwre3	0.9685	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	933.0
207	Spectrogram 1	1	942.0	945.0	0	12000.0	Winter Wren	winwre3	0.7485	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	942.0
208	Spectrogram 1	1	945.0	948.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	945.0
209	Spectrogram 1	1	948.0	951.0	0	12000.0	Winter Wren	winwre3	0.9624	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	948.0
210	Spectrogram 1	1	957.0	960.0	0	12000.0	Winter Wren	winwre3	0.3533	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	957.0
211	Spectrogram 1	1	960.0	963.0	0	12000.0	Winter Wren	winwre3	0.9403	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	960.0
212	Spectrogram 1	1	963.0	966.0	0	12000.0	Winter Wren	winwre3	0.9832	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	963.0
213	Spectrogram 1	1	972.0	975.0	0	12000.0	Winter Wren	winwre3	0.8944	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	972.0
214	Spectrogram 1	1	975.0	978.0	0	12000.0	Winter Wren	winwre3	0.9769	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	975.0
215	Spectrogram 1	1	978.0	981.0	0	12000.0	Winter Wren	winwre3	0.9635	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	978.0
216	Spectrogram 1	1	987.0	990.0	0	12000.0	Winter Wren	winwre3	0.7998	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	987.0
217	Spectrogram 1	1	990.0	993.0	0	12000.0	Winter Wren	winwre3	0.9221	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	990.0
218	Spectrogram 1	1	993.0	996.0	0	12000.0	Winter Wren	winwre3	0.9882	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	993.0
219	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Winter Wren	winwre3	0.9876	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1002.0
220	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Winter Wren	winwre3	0.9974	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1005.0
221	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Winter Wren	winwre3	0.7959	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1008.0
222	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Brown Creeper	brncre	0.1547	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1008.0
223	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Winter Wren	winwre3	0.9152	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1017.0
224	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Winter Wren	winwre3	0.9793	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1020.0
225	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Winter Wren	winwre3	0.9458	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1023.0
226	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.6116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1032.0
227	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Winter Wren	winwre3	0.9823	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1035.0
228	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Winter Wren	winwre3	0.9120	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1038.0
229	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Winter Wren	winwre3	0.9910	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1047.0
230	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1050.0
231	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Winter Wren	winwre3	0.2675	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1053.0
232	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Brown Creeper	brncre	0.2596	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1053.0
233	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.1354	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1059.0
234	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Winter Wren	winwre3	0.7215	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1062.0
235	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Winter Wren	winwre3	0.9599	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1065.0
236	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Winter Wren	winwre3	0.6494	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1068.0
237	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Winter Wren	winwre3	0.9718	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1074.0
238	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Winter Wren	winwre3	0.9826	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1077.0
239	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Brown Creeper	brncre	0.1341	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1080.0
240	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Winter Wren	winwre3	0.9757	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1092.0
241	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Winter Wren	winwre3	0.9755	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1095.0
242	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1425	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1098.0
243	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Winter Wren	winwre3	0.3917	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1104.0
244	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Winter Wren	winwre3	0.9857	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1107.0
245	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Winter Wren	winwre3	0.9714	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1110.0
246	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Winter Wren	winwre3	0.9861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1119.0
247	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Winter Wren	winwre3	0.9490	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1122.0
248	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Brown Creeper	brncre	0.3026	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1125.0
249	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Winter Wren	winwre3	0.3980	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1131.0
250	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Winter Wren	winwre3	0.9689	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1134.0
251	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Winter Wren	winwre3	0.9752	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1137.0
252	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Winter Wren	winwre3	0.5950	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1146.0
253	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Winter Wren	winwre3	0.9583	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1149.0
254	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Winter Wren	winwre3	0.9780	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1152.0
255	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Winter Wren	winwre3	0.9610	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1161.0
256	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Winter Wren	winwre3	0.9782	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1164.0
257	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Winter Wren	winwre3	0.6759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1167.0
258	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Brown Creeper	brncre	0.4716	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1167.0
259	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1711	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1170.0
260	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Brown Creeper	brncre	0.2158	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1173.0
261	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Winter Wren	winwre3	0.9687	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1179.0
262	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Winter Wren	winwre3	0.8633	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1182.0
263	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Winter Wren	winwre3	0.5977	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1185.0
264	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Brown Creeper	brncre	0.3532	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1185.0
265	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Winter Wren	winwre3	0.9880	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1191.0
266	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Winter Wren	winwre3	0.9923	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1194.0
267	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Winter Wren	winwre3	0.9418	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1197.0
268	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Winter Wren	winwre3	0.6916	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1203.0
269	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Winter Wren	winwre3	0.9812	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1206.0
270	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6798	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1212.0
271	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Winter Wren	winwre3	0.3446	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1215.0
272	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1218.0
273	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Winter Wren	winwre3	0.8982	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1221.0
274	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4417	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1224.0
275	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7066	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1227.0
276	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1676	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1227.0
277	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Winter Wren	winwre3	0.4910	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1230.0
278	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.9568	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1233.0
279	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Winter Wren	winwre3	0.9645	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1236.0
280	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Winter Wren	winwre3	0.9022	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1245.0
281	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1248.0
282	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Winter Wren	winwre3	0.9937	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1251.0
283	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Brown Creeper	brncre	0.2552	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1254.0
284	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Brown Creeper	brncre	0.9464	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1257.0
285	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Winter Wren	winwre3	0.5367	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1260.0
286	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Winter Wren	winwre3	0.9671	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1263.0
287	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Winter Wren	winwre3	0.9781	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1266.0
288	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Brown Creeper	brncre	0.8302	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1272.0
289	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Winter Wren	winwre3	0.9854	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1275.0
290	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Winter Wren	winwre3	0.9900	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1278.0
291	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Winter Wren	winwre3	0.9662	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1281.0
292	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Brown Creeper	brncre	0.4739	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1284.0
293	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.2767	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1287.0
294	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Winter Wren	winwre3	0.9894	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1290.0
295	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Winter Wren	winwre3	0.9914	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1293.0
296	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Winter Wren	winwre3	0.7521	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1296.0
297	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.5445	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1302.0
298	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Winter Wren	winwre3	0.4604	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1305.0
299	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Winter Wren	winwre3	0.9842	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1308.0
300	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Winter Wren	winwre3	0.9897	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1311.0
301	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1323.0
302	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Winter Wren	winwre3	0.9547	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1329.0
303	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Winter Wren	winwre3	0.9764	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1332.0
304	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.1272	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1335.0
305	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1067	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1338.0
306	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6204	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1344.0
307	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Winter Wren	winwre3	0.9709	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1347.0
308	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Winter Wren	winwre3	0.9366	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1350.0
309	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Winter Wren	winwre3	0.9894	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1362.0
310	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Winter Wren	winwre3	0.9481	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1365.0
311	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Dark-eyed Junco	daejun	0.1227	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1371.0
312	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Winter Wren	winwre3	0.7310	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1374.0
313	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Winter Wren	winwre3	0.9417	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1380.0
314	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Winter Wren	winwre3	0.9392	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1383.0
315	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Winter Wren	winwre3	0.8286	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1386.0
316	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Winter Wren	winwre3	0.8627	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1398.0
317	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Winter Wren	winwre3	0.9845	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1401.0
318	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Winter Wren	winwre3	0.9728	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1410.0
319	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Winter Wren	winwre3	0.9945	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1413.0
320	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Winter Wren	winwre3	0.4871	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1416.0
321	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Winter Wren	winwre3	0.8817	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1422.0
322	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Winter Wren	winwre3	0.9610	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1425.0
323	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Winter Wren	winwre3	0.9817	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1428.0
324	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2395	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1431.0
325	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Winter Wren	winwre3	0.9638	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1437.0
326	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Winter Wren	winwre3	0.9683	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1440.0
327	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Winter Wren	winwre3	0.9695	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1443.0
328	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Winter Wren	winwre3	0.8371	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1449.0
329	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Winter Wren	winwre3	0.8861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1455.0
330	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Winter Wren	winwre3	0.9700	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1458.0
331	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Winter Wren	winwre3	0.9714	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1461.0
332	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Winter Wren	winwre3	0.7348	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1470.0
333	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Winter Wren	winwre3	0.9715	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1473.0
334	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Winter Wren	winwre3	0.9615	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1476.0
335	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Winter Wren	winwre3	0.9072	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1485.0
336	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1488.0
337	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1491.0
338	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Winter Wren	winwre3	0.1908	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1500.0
339	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Winter Wren	winwre3	0.9276	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1503.0
340	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Winter Wren	winwre3	0.9863	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1506.0
341	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2573	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1515.0
342	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Winter Wren	winwre3	0.9836	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1518.0
343	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Winter Wren	winwre3	0.9594	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1521.0
344	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Winter Wren	winwre3	0.9895	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1524.0
345	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Winter Wren	winwre3	0.9945	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1533.0
346	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1536.0
347	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Winter Wren	winwre3	0.9228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1548.0
348	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Winter Wren	winwre3	0.9159	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1551.0
349	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Winter Wren	winwre3	0.9664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1554.0
350	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Winter Wren	winwre3	0.9859	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1566.0
351	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Winter Wren	winwre3	0.9687	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1569.0
352	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Winter Wren	winwre3	0.9614	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1572.0
353	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Creeper	brncre	0.3315	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1572.0
354	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Brown Creeper	brncre	0.6160	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1575.0
355	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Winter Wren	winwre3	0.9872	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1584.0
356	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Winter Wren	winwre3	0.9829	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1587.0
357	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Brown Creeper	brncre	0.1074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1602.0
358	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.2711	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1611.0
359	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1634	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1614.0
360	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Brown Creeper	brncre	0.4074	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1620.0
361	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Brown Creeper	brncre	0.2225	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1623.0
362	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Brown Creeper	brncre	0.5198	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1629.0
363	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Brown Creeper	brncre	0.1644	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1632.0
364	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Brown Creeper	brncre	0.5948	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1638.0
365	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.2329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1641.0
366	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Winter Wren	winwre3	0.7173	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1662.0
367	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Winter Wren	winwre3	0.4671	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1665.0
368	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.3052	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1668.0
369	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Winter Wren	winwre3	0.9593	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1680.0
370	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Brown Creeper	brncre	0.3014	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1686.0
371	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1692.0
372	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Winter Wren	winwre3	0.9724	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1695.0
373	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Brown Creeper	brncre	0.1125	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1704.0
374	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Winter Wren	winwre3	0.9815	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1707.0
375	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Winter Wren	winwre3	0.9617	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1710.0
376	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Brown Creeper	brncre	0.6864	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1713.0
377	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Winter Wren	winwre3	0.1213	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1719.0
378	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Winter Wren	winwre3	0.9808	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1722.0
379	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Winter Wren	winwre3	0.9262	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1725.0
380	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Brown Creeper	brncre	0.2157	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1728.0
381	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Winter Wren	winwre3	0.9907	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1737.0
382	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Winter Wren	winwre3	0.9908	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1740.0
383	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Winter Wren	winwre3	0.9862	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1743.0
384	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Winter Wren	winwre3	0.9982	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1752.0
385	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Winter Wren	winwre3	0.9840	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1755.0
386	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Winter Wren	winwre3	0.8743	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1758.0
387	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Winter Wren	winwre3	0.9076	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1767.0
388	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Winter Wren	winwre3	0.9836	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1770.0
389	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1773.0
390	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Winter Wren	winwre3	0.6953	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1782.0
391	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Winter Wren	winwre3	0.9948	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1785.0
392	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Winter Wren	winwre3	0.9848	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1788.0
393	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1800.0
394	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Winter Wren	winwre3	0.9861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1803.0
395	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Winter Wren	winwre3	0.9604	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1806.0
396	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Winter Wren	winwre3	0.8555	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1818.0
397	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Winter Wren	winwre3	0.9410	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1821.0
398	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1824.0
399	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Winter Wren	winwre3	0.9956	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1839.0
400	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Winter Wren	winwre3	0.9809	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1842.0
401	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Winter Wren	winwre3	0.9972	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1857.0
402	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Winter Wren	winwre3	0.9657	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1860.0
403	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Winter Wren	winwre3	0.9906	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1875.0
404	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Winter Wren	winwre3	0.9717	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1878.0
405	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Winter Wren	winwre3	0.9948	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1893.0
406	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Winter Wren	winwre3	0.9916	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1896.0
407	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Winter Wren	winwre3	0.9907	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1899.0
408	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Winter Wren	winwre3	0.9878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1911.0
409	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Winter Wren	winwre3	0.9882	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1914.0
410	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Winter Wren	winwre3	0.9803	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1917.0
411	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Winter Wren	winwre3	0.9508	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1935.0
412	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1938.0
413	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Winter Wren	winwre3	0.1217	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1941.0
414	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Winter Wren	winwre3	0.9420	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1950.0
415	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Winter Wren	winwre3	0.5482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1953.0
416	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Winter Wren	winwre3	0.9607	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1965.0
417	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Winter Wren	winwre3	0.7268	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1968.0
418	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Winter Wren	winwre3	0.9363	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1983.0
419	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Winter Wren	winwre3	0.9804	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1986.0
420	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Winter Wren	winwre3	0.4641	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	1989.0
421	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3188	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2028.0
422	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Winter Wren	winwre3	0.1372	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2046.0
423	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Winter Wren	winwre3	0.1380	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2049.0
424	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Brown Creeper	brncre	0.1367	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2067.0
425	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Winter Wren	winwre3	0.7444	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2070.0
426	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Winter Wren	winwre3	0.3281	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2073.0
427	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Brown Creeper	brncre	0.5116	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2097.0
428	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Winter Wren	winwre3	0.7206	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2100.0
429	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Winter Wren	winwre3	0.8445	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2103.0
430	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Winter Wren	winwre3	0.8935	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2121.0
431	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Winter Wren	winwre3	0.9119	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2124.0
432	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Winter Wren	winwre3	0.9597	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2142.0
433	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Winter Wren	winwre3	0.9806	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2145.0
434	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Winter Wren	winwre3	0.9558	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2148.0
435	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Winter Wren	winwre3	0.4761	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2160.0
436	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Winter Wren	winwre3	0.9866	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2163.0
437	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Winter Wren	winwre3	0.9802	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2166.0
438	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Winter Wren	winwre3	0.8299	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2169.0
439	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Cedar Waxwing	cedwax	0.1327	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2172.0
440	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Brown Creeper	brncre	0.2542	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2187.0
441	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Cedar Waxwing	cedwax	0.5009	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2190.0
442	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Brown Creeper	brncre	0.1146	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2202.0
443	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Winter Wren	winwre3	0.9348	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2223.0
444	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Winter Wren	winwre3	0.9889	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2226.0
445	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Winter Wren	winwre3	0.9555	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2229.0
446	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Cedar Waxwing	cedwax	0.1556	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2280.0
447	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2295.0
448	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Winter Wren	winwre3	0.8952	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2304.0
449	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Winter Wren	winwre3	0.9198	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2307.0
450	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Winter Wren	winwre3	0.9611	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2310.0
451	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Winter Wren	winwre3	0.8463	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2313.0
452	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Winter Wren	winwre3	0.5453	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2322.0
453	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Brown Creeper	brncre	0.1158	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2322.0
454	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Winter Wren	winwre3	0.9927	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2325.0
455	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Winter Wren	winwre3	0.9736	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2328.0
456	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.2773	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2334.0
457	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Cedar Waxwing	cedwax	0.1041	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2337.0
458	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Winter Wren	winwre3	0.9892	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2340.0
459	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Winter Wren	winwre3	0.9877	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2343.0
460	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.9664	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2346.0
461	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Winter Wren	winwre3	0.9851	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2358.0
462	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Winter Wren	winwre3	0.9049	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2361.0
463	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.3238	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2370.0
464	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Winter Wren	winwre3	0.9819	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2373.0
465	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Winter Wren	winwre3	0.9770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2376.0
466	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Brown Creeper	brncre	0.3772	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2382.0
467	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2382.0
468	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Winter Wren	winwre3	0.9772	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2388.0
469	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Winter Wren	winwre3	0.9623	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2391.0
470	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.9824	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2403.0
471	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Winter Wren	winwre3	0.9893	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2406.0
472	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Winter Wren	winwre3	0.9853	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2409.0
473	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Winter Wren	winwre3	0.9857	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2418.0
474	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Winter Wren	winwre3	0.9847	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2421.0
475	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Winter Wren	winwre3	0.9942	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2424.0
476	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Brown Creeper	brncre	0.2165	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2427.0
477	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Brown Creeper	brncre	0.3388	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2430.0
478	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Winter Wren	winwre3	0.9662	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2433.0
479	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Winter Wren	winwre3	0.9851	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2436.0
480	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Winter Wren	winwre3	0.9700	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2439.0
481	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Brown Creeper	brncre	0.2434	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2442.0
482	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Brown Creeper	brncre	0.3139	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2445.0
483	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Winter Wren	winwre3	0.9822	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2448.0
484	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Winter Wren	winwre3	0.9493	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2451.0
485	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Winter Wren	winwre3	0.9932	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2454.0
486	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Cedar Waxwing	cedwax	0.1235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2469.0
487	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Cedar Waxwing	cedwax	0.2863	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2472.0
488	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Cedar Waxwing	cedwax	0.1331	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2532.0
489	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Winter Wren	winwre3	0.3762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2538.0
490	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Winter Wren	winwre3	0.9987	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2541.0
491	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Winter Wren	winwre3	0.9838	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2544.0
492	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Winter Wren	winwre3	0.7546	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2547.0
493	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4643	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2550.0
494	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Brown Creeper	brncre	0.2923	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2559.0
495	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Rusty Blackbird	rusbla	0.1301	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2562.0
496	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Cedar Waxwing	cedwax	0.1329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2565.0
497	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Brown Creeper	brncre	0.1224	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2565.0
498	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Winter Wren	winwre3	0.9900	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2586.0
499	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Winter Wren	winwre3	0.9975	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2589.0
500	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Winter Wren	winwre3	0.2929	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2592.0
501	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Winter Wren	winwre3	0.8457	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2598.0
502	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Winter Wren	winwre3	0.9762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2601.0
503	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Winter Wren	winwre3	0.9801	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2604.0
504	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Winter Wren	winwre3	0.9786	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2613.0
505	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Winter Wren	winwre3	0.9930	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2616.0
506	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Winter Wren	winwre3	0.7936	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2625.0
507	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Winter Wren	winwre3	0.9258	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2628.0
508	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Winter Wren	winwre3	0.9978	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2631.0
509	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Cedar Waxwing	cedwax	0.4213	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2637.0
510	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Winter Wren	winwre3	0.4235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2646.0
511	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2649.0
512	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Winter Wren	winwre3	0.9627	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2652.0
513	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Brown Creeper	brncre	0.1329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2658.0
514	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Winter Wren	winwre3	0.9261	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2661.0
515	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.1246	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2661.0
516	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Winter Wren	winwre3	0.9917	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2664.0
517	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Winter Wren	winwre3	0.9724	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2667.0
518	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Brown Creeper	brncre	0.1643	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2670.0
519	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Winter Wren	winwre3	0.6322	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2682.0
520	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Winter Wren	winwre3	0.9826	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2685.0
521	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2688.0
522	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Winter Wren	winwre3	0.9917	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2703.0
523	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Winter Wren	winwre3	0.9842	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2706.0
524	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Brown Creeper	brncre	0.6298	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2709.0
525	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Brown Creeper	brncre	0.2198	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2715.0
526	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Winter Wren	winwre3	0.9922	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2724.0
527	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2727.0
528	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Winter Wren	winwre3	0.7383	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2730.0
529	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Brown Creeper	brncre	0.3086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2730.0
530	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Brown Creeper	brncre	0.3727	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2739.0
531	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1701	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2739.0
532	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Winter Wren	winwre3	0.5168	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2751.0
533	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Winter Wren	winwre3	0.9041	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2754.0
534	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2757.0
535	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Winter Wren	winwre3	0.4523	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2766.0
536	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Winter Wren	winwre3	0.9533	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2769.0
537	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Winter Wren	winwre3	0.9832	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2772.0
538	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Winter Wren	winwre3	0.9901	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2784.0
539	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Winter Wren	winwre3	0.9862	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2787.0
540	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Cedar Waxwing	cedwax	0.1113	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2796.0
541	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Winter Wren	winwre3	0.9840	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2802.0
542	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2805.0
543	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Winter Wren	winwre3	0.8047	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2808.0
544	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Brown Creeper	brncre	0.1187	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2808.0
545	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Winter Wren	winwre3	0.9837	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2817.0
546	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2820.0
547	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Winter Wren	winwre3	0.9639	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2823.0
548	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Winter Wren	winwre3	0.9859	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2832.0
549	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2835.0
550	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Winter Wren	winwre3	0.9809	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2838.0
551	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Winter Wren	winwre3	0.8570	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2844.0
552	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Winter Wren	winwre3	0.9954	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2847.0
553	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Winter Wren	winwre3	0.9554	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2850.0
554	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.9898	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2859.0
555	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Winter Wren	winwre3	0.9981	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2862.0
556	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Winter Wren	winwre3	0.9854	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2865.0
557	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1666	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2901.0
558	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.1020	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2901.0
559	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.9819	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2904.0
560	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.9943	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2907.0
561	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Winter Wren	winwre3	0.1911	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2910.0
562	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.1313	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2910.0
563	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Winter Wren	winwre3	0.9913	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2940.0
564	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Winter Wren	winwre3	0.5186	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2943.0
565	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Winter Wren	winwre3	0.8326	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2958.0
566	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Winter Wren	winwre3	0.9883	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2961.0
567	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Winter Wren	winwre3	0.9927	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2964.0
568	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Winter Wren	winwre3	0.9323	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2979.0
569	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Winter Wren	winwre3	0.9950	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2982.0
570	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Winter Wren	winwre3	0.9696	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2985.0
571	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Brown Creeper	brncre	0.1459	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	2994.0
572	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Winter Wren	winwre3	0.5162	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3072.0
573	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Winter Wren	winwre3	0.9150	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3075.0
574	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Winter Wren	winwre3	0.9949	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3078.0
575	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Winter Wren	winwre3	0.9490	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3099.0
576	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Winter Wren	winwre3	0.9942	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3102.0
577	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3105.0
578	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Brown Creeper	brncre	0.5546	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3108.0
579	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Brown Creeper	brncre	0.1659	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3114.0
580	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9855	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3117.0
581	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Brown Creeper	brncre	0.2093	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3120.0
582	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Brown Creeper	brncre	0.2156	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3123.0
583	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Brown Creeper	brncre	0.1885	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3126.0
584	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.9940	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3129.0
585	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Winter Wren	winwre3	0.9986	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3132.0
586	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Winter Wren	winwre3	0.9856	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3135.0
587	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Winter Wren	winwre3	0.9969	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3138.0
588	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Cedar Waxwing	cedwax	0.1409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3141.0
589	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Winter Wren	winwre3	0.8535	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3147.0
590	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3147.0
591	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Winter Wren	winwre3	0.9403	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3150.0
592	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3153.0
593	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Brown Creeper	brncre	0.1028	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3156.0
594	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Brown Creeper	brncre	0.2164	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3165.0
595	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Winter Wren	winwre3	0.9877	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3168.0
596	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Winter Wren	winwre3	0.9968	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3171.0
597	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Winter Wren	winwre3	0.9821	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3174.0
598	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Winter Wren	winwre3	0.9967	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3183.0
599	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Winter Wren	winwre3	0.9952	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3186.0
600	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Winter Wren	winwre3	0.9867	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3189.0
601	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Brown Creeper	brncre	0.4234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3195.0
602	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Winter Wren	winwre3	0.1458	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3198.0
603	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Winter Wren	winwre3	0.9950	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3201.0
604	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3204.0
605	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Brown Creeper	brncre	0.1100	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3207.0
606	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Winter Wren	winwre3	0.9798	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3219.0
607	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3222.0
608	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Winter Wren	winwre3	0.9831	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3225.0
609	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.1132	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3246.0
610	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Winter Wren	winwre3	0.9868	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3249.0
611	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Brown Creeper	brncre	0.1943	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3252.0
612	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Brown Creeper	brncre	0.1265	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3258.0
613	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.1412	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3261.0
614	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.1438	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3264.0
615	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3267.0
616	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3270.0
617	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Brown Creeper	brncre	0.3906	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3273.0
618	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Winter Wren	winwre3	0.2923	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3273.0
619	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Brown Creeper	brncre	0.3002	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3276.0
620	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.6885	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3279.0
621	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2356	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3282.0
622	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Brown Creeper	brncre	0.2235	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3285.0
623	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1693	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3285.0
624	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Brown Creeper	brncre	0.1884	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3288.0
625	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Brown Creeper	brncre	0.2013	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3291.0
626	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.1802	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3294.0
627	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Brown Creeper	brncre	0.1454	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3297.0
628	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Winter Wren	winwre3	0.9623	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3303.0
629	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Winter Wren	winwre3	0.9863	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3312.0
630	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Winter Wren	winwre3	0.9486	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3315.0
631	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Brown Creeper	brncre	0.3364	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3324.0
632	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Winter Wren	winwre3	0.9955	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3330.0
633	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Winter Wren	winwre3	0.9978	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3333.0
634	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Winter Wren	winwre3	0.9743	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3336.0
635	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1439	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3339.0
636	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Winter Wren	winwre3	0.9854	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3348.0
637	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Winter Wren	winwre3	0.9919	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3351.0
638	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Winter Wren	winwre3	0.9914	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3354.0
639	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Winter Wren	winwre3	0.9644	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3366.0
640	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Winter Wren	winwre3	0.9959	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3369.0
641	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Winter Wren	winwre3	0.9903	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3372.0
642	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3387.0
643	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Winter Wren	winwre3	0.9671	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3390.0
644	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Brown Creeper	brncre	0.1833	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3393.0
645	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Brown Creeper	brncre	0.1001	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3396.0
646	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.6087	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3399.0
647	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Winter Wren	winwre3	0.9877	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3402.0
648	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3405.0
649	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Winter Wren	winwre3	0.9374	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3408.0
650	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.3228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3408.0
651	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Brown Creeper	brncre	0.2248	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3411.0
652	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Brown Creeper	brncre	0.2060	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3417.0
653	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Winter Wren	winwre3	0.9856	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3420.0
654	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3423.0
655	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Winter Wren	winwre3	0.2054	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3426.0
656	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Winter Wren	winwre3	0.9713	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3435.0
657	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Winter Wren	winwre3	0.9732	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3438.0
658	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Winter Wren	winwre3	0.9985	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3441.0
659	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Brown Creeper	brncre	0.1939	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3450.0
660	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Winter Wren	winwre3	0.9526	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3453.0
661	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Winter Wren	winwre3	0.9621	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3456.0
662	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Winter Wren	winwre3	0.9944	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3459.0
663	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Brown Creeper	brncre	0.3329	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3462.0
664	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.1499	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3468.0
665	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2081	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3471.0
666	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Brown Creeper	brncre	0.1416	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3474.0
667	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Brown Creeper	brncre	0.3454	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3483.0
668	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1601	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3495.0
669	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3498.0
670	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3501.0
671	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Winter Wren	winwre3	0.9940	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3504.0
672	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3473	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3522.0
673	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Winter Wren	winwre3	0.9908	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3525.0
674	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Winter Wren	winwre3	0.9920	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3528.0
675	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Winter Wren	winwre3	0.1035	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3531.0
676	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Winter Wren	winwre3	0.9448	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3570.0
677	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Winter Wren	winwre3	0.9920	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3573.0
678	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Winter Wren	winwre3	0.9583	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3576.0
679	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3588.0
680	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3591.0
681	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Winter Wren	winwre3	0.9660	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240709_045602.wav	3594.0
