Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5112	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	15.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8906	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	21.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6243	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	39.0
4	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.7699	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	75.0
5	Spectrogram 1	1	105.0	108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1783	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	105.0
6	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2521	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	111.0
7	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1220	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	129.0
8	Spectrogram 1	1	156.0	159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4412	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	156.0
9	Spectrogram 1	1	180.0	183.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5851	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	180.0
10	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1623	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	192.0
11	Spectrogram 1	1	204.0	207.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7681	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	204.0
12	Spectrogram 1	1	237.0	240.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1888	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	237.0
13	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6131	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	243.0
14	Spectrogram 1	1	252.0	255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1400	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	252.0
15	Spectrogram 1	1	273.0	276.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1236	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	273.0
16	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4686	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	330.0
17	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4835	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	339.0
18	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1498	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	351.0
19	Spectrogram 1	1	369.0	372.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2694	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	369.0
20	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	372.0
21	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1088	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	579.0
22	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.2622	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	600.0
23	Spectrogram 1	1	918.0	921.0	0	12000.0	Common Raven	comrav	0.1763	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	918.0
24	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1577	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	1080.0
25	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5158	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	1389.0
26	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2228	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	1401.0
27	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Dark-eyed Junco	daejun	0.2603	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	1929.0
28	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Winter Wren	winwre3	0.8229	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240501_190600.wav	2283.0
