Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Least Flycatcher	leafly	0.1551	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	1776.0
2	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2054	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2193.0
3	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Dark-eyed Junco	daejun	0.5628	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2208.0
4	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Dark-eyed Junco	daejun	0.1758	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2214.0
5	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Dark-eyed Junco	daejun	0.1181	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2232.0
6	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Dark-eyed Junco	daejun	0.5197	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2241.0
7	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Dark-eyed Junco	daejun	0.7552	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2256.0
8	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Dark-eyed Junco	daejun	0.4913	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2262.0
9	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Dark-eyed Junco	daejun	0.4401	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2268.0
10	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.3549	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2319.0
11	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.7966	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2325.0
12	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Eastern Towhee	eastow	0.1532	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2325.0
13	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Swainson's Thrush	swathr	0.1126	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2328.0
14	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.4548	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2334.0
15	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.1219	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2346.0
16	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.7778	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2370.0
17	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.7097	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2373.0
18	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.5693	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2376.0
19	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.8840	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2379.0
20	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.9188	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2388.0
21	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Hermit Thrush	herthr	0.9033	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2391.0
22	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.9333	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2394.0
23	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.8011	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2397.0
24	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Hermit Thrush	herthr	0.7187	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2400.0
25	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Swainson's Thrush	swathr	0.1783	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2400.0
26	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.9529	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2403.0
27	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2406.0
28	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.3531	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2409.0
29	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Winter Wren	winwre3	0.1200	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2409.0
30	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.8676	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2412.0
31	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Hermit Thrush	herthr	0.7700	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2418.0
32	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.6178	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2421.0
33	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.6008	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2424.0
34	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.6530	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2427.0
35	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.8230	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2430.0
36	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Winter Wren	winwre3	0.9922	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2436.0
37	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Winter Wren	winwre3	0.9969	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2439.0
38	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Winter Wren	winwre3	0.9951	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2502.0
39	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Winter Wren	winwre3	0.9221	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2505.0
40	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.1153	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2505.0
41	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Winter Wren	winwre3	0.7571	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2514.0
42	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Winter Wren	winwre3	0.9572	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2517.0
43	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.1202	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2532.0
44	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Winter Wren	winwre3	0.9718	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2535.0
45	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Winter Wren	winwre3	0.9759	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2538.0
46	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Swainson's Thrush	swathr	0.4594	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2541.0
47	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.4755	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2550.0
48	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Winter Wren	winwre3	0.9478	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2553.0
49	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Swainson's Thrush	swathr	0.1567	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2553.0
50	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Winter Wren	winwre3	0.9758	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2556.0
51	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.3191	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2556.0
52	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.2052	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2559.0
53	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.9750	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2562.0
54	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Winter Wren	winwre3	0.8792	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2565.0
55	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.1359	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2565.0
56	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Winter Wren	winwre3	0.9409	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2568.0
57	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.3903	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2571.0
58	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Brown Creeper	brncre	0.2097	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2571.0
59	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Swainson's Thrush	swathr	0.8618	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2574.0
60	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.8991	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2577.0
61	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.8951	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2580.0
62	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Swainson's Thrush	swathr	0.4153	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2583.0
63	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2586.0
64	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Swainson's Thrush	swathr	0.2663	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2640.0
65	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Winter Wren	winwre3	0.6370	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2721.0
66	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Winter Wren	winwre3	0.1631	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2733.0
67	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Winter Wren	winwre3	0.9617	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2811.0
68	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Winter Wren	winwre3	0.9818	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2814.0
69	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Winter Wren	winwre3	0.2482	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2823.0
70	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Winter Wren	winwre3	0.9259	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2826.0
71	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Brown Creeper	brncre	0.2240	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2829.0
72	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Winter Wren	winwre3	0.9854	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2835.0
73	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Winter Wren	winwre3	0.9234	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2838.0
74	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Winter Wren	winwre3	0.9871	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2847.0
75	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Winter Wren	winwre3	0.8747	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2850.0
76	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.9771	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2859.0
77	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Winter Wren	winwre3	0.9873	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2862.0
78	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Winter Wren	winwre3	0.1124	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2865.0
79	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Winter Wren	winwre3	0.1401	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2868.0
80	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Winter Wren	winwre3	0.7602	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2871.0
81	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Winter Wren	winwre3	0.9559	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2880.0
82	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Winter Wren	winwre3	0.7179	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2883.0
83	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Winter Wren	winwre3	0.8115	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2886.0
84	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Winter Wren	winwre3	0.6817	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2892.0
85	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Winter Wren	winwre3	0.8444	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2895.0
86	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Winter Wren	winwre3	0.9155	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2898.0
87	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.5003	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2904.0
88	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.6861	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2907.0
89	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Winter Wren	winwre3	0.7891	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2910.0
90	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Winter Wren	winwre3	0.9091	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2922.0
91	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Winter Wren	winwre3	0.5228	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2931.0
92	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Winter Wren	winwre3	0.2248	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2934.0
93	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Winter Wren	winwre3	0.9069	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2940.0
94	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Winter Wren	winwre3	0.8789	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2949.0
95	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Winter Wren	winwre3	0.9462	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2952.0
96	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Winter Wren	winwre3	0.6831	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2955.0
97	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Winter Wren	winwre3	0.9659	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2961.0
98	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Winter Wren	winwre3	0.1105	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2964.0
99	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Winter Wren	winwre3	0.1241	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2967.0
100	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	2973.0
101	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Winter Wren	winwre3	0.1622	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3000.0
102	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Winter Wren	winwre3	0.3025	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3009.0
103	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Winter Wren	winwre3	0.1899	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3018.0
104	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Winter Wren	winwre3	0.1123	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3021.0
105	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Creeper	brncre	0.1449	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3027.0
106	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Winter Wren	winwre3	0.9753	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3030.0
107	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Winter Wren	winwre3	0.5345	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3036.0
108	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Winter Wren	winwre3	0.9051	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3039.0
109	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Winter Wren	winwre3	0.1644	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3048.0
110	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Winter Wren	winwre3	0.6331	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3051.0
111	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3054.0
112	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Winter Wren	winwre3	0.4863	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3057.0
113	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Winter Wren	winwre3	0.7794	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3060.0
114	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Winter Wren	winwre3	0.4909	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3066.0
115	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Winter Wren	winwre3	0.9467	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3069.0
116	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Winter Wren	winwre3	0.5023	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3072.0
117	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Winter Wren	winwre3	0.9762	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3078.0
118	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Winter Wren	winwre3	0.9781	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3087.0
119	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Winter Wren	winwre3	0.2705	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3090.0
120	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Winter Wren	winwre3	0.5230	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3096.0
121	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Winter Wren	winwre3	0.1210	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3102.0
122	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4868	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3105.0
123	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Winter Wren	winwre3	0.8188	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3108.0
124	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Winter Wren	winwre3	0.1436	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3114.0
125	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.9937	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3129.0
126	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5442	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3135.0
127	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1300	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3141.0
128	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.1141	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3147.0
129	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1168	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3150.0
130	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3738	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3153.0
131	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Winter Wren	winwre3	0.9802	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3162.0
132	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Winter Wren	winwre3	0.9884	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3165.0
133	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Winter Wren	winwre3	0.9954	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3174.0
134	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Winter Wren	winwre3	0.9586	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3177.0
135	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3189.0
136	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Winter Wren	winwre3	0.4650	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3192.0
137	Spectrogram 1	1	3195.0	3198.0	0	12000.0	White-throated Sparrow	whtspa	0.1169	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3195.0
138	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Winter Wren	winwre3	0.8770	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3201.0
139	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1099	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3216.0
140	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1780	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3252.0
141	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Winter Wren	winwre3	0.9875	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3255.0
142	Spectrogram 1	1	3258.0	3261.0	0	12000.0	American Crow	amecro	0.1422	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3258.0
143	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3258.0
144	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1052	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3261.0
145	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8024	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3264.0
146	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1644	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3276.0
147	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9568	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3279.0
148	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6462	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3294.0
149	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Winter Wren	winwre3	0.2679	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3297.0
150	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Winter Wren	winwre3	0.7938	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3300.0
151	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Winter Wren	winwre3	0.8878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3303.0
152	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.2843	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3309.0
153	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2544	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3309.0
154	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Winter Wren	winwre3	0.8252	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3315.0
155	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3318.0
156	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Winter Wren	winwre3	0.2845	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3321.0
157	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Brown Creeper	brncre	0.1259	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3327.0
158	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Winter Wren	winwre3	0.9797	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3339.0
159	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3232	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3345.0
160	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.1179	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3348.0
161	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Winter Wren	winwre3	0.9688	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3369.0
162	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Winter Wren	winwre3	0.9206	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3372.0
163	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Winter Wren	winwre3	0.1410	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3375.0
164	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Winter Wren	winwre3	0.9110	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3384.0
165	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Winter Wren	winwre3	0.9669	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3387.0
166	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Winter Wren	winwre3	0.9789	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3399.0
167	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Winter Wren	winwre3	0.9802	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3402.0
168	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Winter Wren	winwre3	0.9619	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3411.0
169	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Winter Wren	winwre3	0.9946	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3414.0
170	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Winter Wren	winwre3	0.1722	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3438.0
171	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Winter Wren	winwre3	0.9596	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3441.0
172	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1194	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3453.0
173	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Winter Wren	winwre3	0.9291	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3456.0
174	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Winter Wren	winwre3	0.9543	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3459.0
175	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.1086	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3468.0
176	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1059	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3468.0
177	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Winter Wren	winwre3	0.7982	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3474.0
178	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Winter Wren	winwre3	0.8090	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3489.0
179	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Winter Wren	winwre3	0.3531	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3501.0
180	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Winter Wren	winwre3	0.6103	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3504.0
181	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7764	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3507.0
182	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Winter Wren	winwre3	0.9143	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3513.0
183	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.1795	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3519.0
184	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Winter Wren	winwre3	0.6369	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3522.0
185	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8011	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3525.0
186	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Winter Wren	winwre3	0.4170	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3531.0
187	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Winter Wren	winwre3	0.8075	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3534.0
188	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Winter Wren	winwre3	0.8665	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3546.0
189	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4115	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3552.0
190	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Winter Wren	winwre3	0.9867	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3555.0
191	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3730	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3558.0
192	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8625	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3567.0
193	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3361	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3576.0
194	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8183	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3588.0
195	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Northern Parula	norpar	0.1220	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240729_041500.wav	3588.0
