Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	222.0	225.0	0	12000.0	Cedar Waxwing	cedwax	0.2341	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	222.0
2	Spectrogram 1	1	270.0	273.0	0	12000.0	Dark-eyed Junco	daejun	0.1842	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	270.0
3	Spectrogram 1	1	297.0	300.0	0	12000.0	Dark-eyed Junco	daejun	0.7823	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	297.0
4	Spectrogram 1	1	300.0	303.0	0	12000.0	Dark-eyed Junco	daejun	0.4784	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	300.0
5	Spectrogram 1	1	303.0	306.0	0	12000.0	Dark-eyed Junco	daejun	0.4968	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	303.0
6	Spectrogram 1	1	306.0	309.0	0	12000.0	Dark-eyed Junco	daejun	0.3094	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	306.0
7	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1596	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	309.0
8	Spectrogram 1	1	321.0	324.0	0	12000.0	Winter Wren	winwre3	0.5611	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	321.0
9	Spectrogram 1	1	324.0	327.0	0	12000.0	Winter Wren	winwre3	0.6553	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	324.0
10	Spectrogram 1	1	327.0	330.0	0	12000.0	Dark-eyed Junco	daejun	0.1692	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	327.0
11	Spectrogram 1	1	333.0	336.0	0	12000.0	Dark-eyed Junco	daejun	0.2759	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	333.0
12	Spectrogram 1	1	345.0	348.0	0	12000.0	Winter Wren	winwre3	0.9647	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	345.0
13	Spectrogram 1	1	348.0	351.0	0	12000.0	Winter Wren	winwre3	0.9649	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	348.0
14	Spectrogram 1	1	357.0	360.0	0	12000.0	Winter Wren	winwre3	0.9834	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	357.0
15	Spectrogram 1	1	360.0	363.0	0	12000.0	Winter Wren	winwre3	0.9816	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	360.0
16	Spectrogram 1	1	363.0	366.0	0	12000.0	Winter Wren	winwre3	0.8443	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	363.0
17	Spectrogram 1	1	408.0	411.0	0	12000.0	Winter Wren	winwre3	0.9728	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	408.0
18	Spectrogram 1	1	411.0	414.0	0	12000.0	Winter Wren	winwre3	0.9331	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	411.0
19	Spectrogram 1	1	432.0	435.0	0	12000.0	Winter Wren	winwre3	0.6430	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	432.0
20	Spectrogram 1	1	435.0	438.0	0	12000.0	Winter Wren	winwre3	0.8496	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	435.0
21	Spectrogram 1	1	459.0	462.0	0	12000.0	Winter Wren	winwre3	0.8466	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	459.0
22	Spectrogram 1	1	462.0	465.0	0	12000.0	Winter Wren	winwre3	0.9634	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	462.0
23	Spectrogram 1	1	480.0	483.0	0	12000.0	Winter Wren	winwre3	0.9687	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	480.0
24	Spectrogram 1	1	483.0	486.0	0	12000.0	Winter Wren	winwre3	0.6853	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	483.0
25	Spectrogram 1	1	501.0	504.0	0	12000.0	Winter Wren	winwre3	0.9613	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	501.0
26	Spectrogram 1	1	504.0	507.0	0	12000.0	Winter Wren	winwre3	0.9552	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	504.0
27	Spectrogram 1	1	519.0	522.0	0	12000.0	Winter Wren	winwre3	0.9540	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	519.0
28	Spectrogram 1	1	522.0	525.0	0	12000.0	Winter Wren	winwre3	0.9721	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	522.0
29	Spectrogram 1	1	537.0	540.0	0	12000.0	Winter Wren	winwre3	0.8792	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	537.0
30	Spectrogram 1	1	540.0	543.0	0	12000.0	Winter Wren	winwre3	0.9579	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	540.0
31	Spectrogram 1	1	552.0	555.0	0	12000.0	Winter Wren	winwre3	0.9225	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	552.0
32	Spectrogram 1	1	555.0	558.0	0	12000.0	Winter Wren	winwre3	0.9174	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	555.0
33	Spectrogram 1	1	567.0	570.0	0	12000.0	Winter Wren	winwre3	0.2155	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	567.0
34	Spectrogram 1	1	570.0	573.0	0	12000.0	Winter Wren	winwre3	0.9335	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	570.0
35	Spectrogram 1	1	573.0	576.0	0	12000.0	Winter Wren	winwre3	0.8856	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	573.0
36	Spectrogram 1	1	582.0	585.0	0	12000.0	Brown Creeper	brncre	0.2124	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	582.0
37	Spectrogram 1	1	591.0	594.0	0	12000.0	Winter Wren	winwre3	0.9275	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	591.0
38	Spectrogram 1	1	594.0	597.0	0	12000.0	Winter Wren	winwre3	0.9489	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	594.0
39	Spectrogram 1	1	606.0	609.0	0	12000.0	Winter Wren	winwre3	0.9432	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	606.0
40	Spectrogram 1	1	609.0	612.0	0	12000.0	Winter Wren	winwre3	0.9733	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	609.0
41	Spectrogram 1	1	612.0	615.0	0	12000.0	Winter Wren	winwre3	0.3230	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	612.0
42	Spectrogram 1	1	624.0	627.0	0	12000.0	Winter Wren	winwre3	0.9445	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	624.0
43	Spectrogram 1	1	627.0	630.0	0	12000.0	Winter Wren	winwre3	0.9532	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	627.0
44	Spectrogram 1	1	630.0	633.0	0	12000.0	Winter Wren	winwre3	0.9225	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	630.0
45	Spectrogram 1	1	657.0	660.0	0	12000.0	Winter Wren	winwre3	0.9028	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	657.0
46	Spectrogram 1	1	660.0	663.0	0	12000.0	Winter Wren	winwre3	0.9717	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	660.0
47	Spectrogram 1	1	681.0	684.0	0	12000.0	Winter Wren	winwre3	0.7813	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	681.0
48	Spectrogram 1	1	684.0	687.0	0	12000.0	Winter Wren	winwre3	0.9279	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	684.0
49	Spectrogram 1	1	711.0	714.0	0	12000.0	Winter Wren	winwre3	0.8015	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	711.0
50	Spectrogram 1	1	714.0	717.0	0	12000.0	Winter Wren	winwre3	0.9541	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	714.0
51	Spectrogram 1	1	741.0	744.0	0	12000.0	Cedar Waxwing	cedwax	0.2951	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	741.0
52	Spectrogram 1	1	747.0	750.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4478	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	747.0
53	Spectrogram 1	1	765.0	768.0	0	12000.0	Winter Wren	winwre3	0.7482	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	765.0
54	Spectrogram 1	1	771.0	774.0	0	12000.0	Cedar Waxwing	cedwax	0.1349	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	771.0
55	Spectrogram 1	1	780.0	783.0	0	12000.0	Cedar Waxwing	cedwax	0.2766	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	780.0
56	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.1065	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	783.0
57	Spectrogram 1	1	789.0	792.0	0	12000.0	Winter Wren	winwre3	0.7720	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	789.0
58	Spectrogram 1	1	792.0	795.0	0	12000.0	Winter Wren	winwre3	0.4243	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	792.0
59	Spectrogram 1	1	810.0	813.0	0	12000.0	Winter Wren	winwre3	0.9103	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	810.0
60	Spectrogram 1	1	813.0	816.0	0	12000.0	Winter Wren	winwre3	0.4610	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	813.0
61	Spectrogram 1	1	828.0	831.0	0	12000.0	Winter Wren	winwre3	0.3021	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	828.0
62	Spectrogram 1	1	831.0	834.0	0	12000.0	Winter Wren	winwre3	0.4990	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	831.0
63	Spectrogram 1	1	855.0	858.0	0	12000.0	Winter Wren	winwre3	0.2578	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	855.0
64	Spectrogram 1	1	858.0	861.0	0	12000.0	Winter Wren	winwre3	0.7674	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	858.0
65	Spectrogram 1	1	885.0	888.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1190	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	885.0
66	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4963	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	951.0
67	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.2348	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	957.0
68	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1772	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	957.0
69	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8796	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	960.0
70	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2936	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	966.0
71	Spectrogram 1	1	969.0	972.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1076	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	969.0
72	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1364	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	978.0
73	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1769	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	984.0
74	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1728	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	987.0
75	Spectrogram 1	1	993.0	996.0	0	12000.0	Brown Creeper	brncre	0.2861	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	993.0
76	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1485	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1107.0
77	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3738	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1206.0
78	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.1095	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1389.0
79	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Winter Wren	winwre3	0.1408	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1425.0
80	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.8885	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1437.0
81	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Brown Creeper	brncre	0.1727	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1440.0
82	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Winter Wren	winwre3	0.7547	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1464.0
83	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3976	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1554.0
84	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4418	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1560.0
85	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1506	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1566.0
86	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1656	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1578.0
87	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3797	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1581.0
88	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Brown Creeper	brncre	0.1551	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1584.0
89	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1860	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1593.0
90	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2884	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1617.0
91	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3823	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1629.0
92	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7121	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1632.0
93	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6599	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1647.0
94	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1727	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1665.0
95	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3070	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1686.0
96	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5081	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1698.0
97	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1077	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1701.0
98	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1687	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1731.0
99	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7025	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1734.0
100	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2831	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1743.0
101	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3252	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1749.0
102	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5352	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1761.0
103	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1661	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1776.0
104	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1962	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1788.0
105	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1941	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1791.0
106	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4526	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1797.0
107	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1534	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1809.0
108	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5089	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1815.0
109	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2448	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1830.0
110	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2578	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1833.0
111	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Winter Wren	winwre3	0.1702	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1839.0
112	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1726	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1845.0
113	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2032	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1848.0
114	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1157	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1911.0
115	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8765	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1962.0
116	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1757	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	1965.0
117	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Brown Creeper	brncre	0.1037	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2022.0
118	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Brown Creeper	brncre	0.4346	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2034.0
119	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Brown Creeper	brncre	0.3200	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2436.0
120	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Brown Creeper	brncre	0.1027	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2457.0
121	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Brown Creeper	brncre	0.2184	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2496.0
122	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3195	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2619.0
123	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Brown Creeper	brncre	0.7184	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2643.0
124	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2908	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2643.0
125	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.2120	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2661.0
126	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Brown Creeper	brncre	0.7184	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2664.0
127	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Brown Creeper	brncre	0.1796	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2667.0
128	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Brown Creeper	brncre	0.2496	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2697.0
129	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Brown Creeper	brncre	0.2792	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2700.0
130	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Brown Creeper	brncre	0.2886	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2709.0
131	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Brown Creeper	brncre	0.1295	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2712.0
132	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Brown Creeper	brncre	0.1752	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2721.0
133	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Brown Creeper	brncre	0.3556	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2733.0
134	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Brown Creeper	brncre	0.5493	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2739.0
135	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Brown Creeper	brncre	0.1300	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2748.0
136	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.8145	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2754.0
137	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4533	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2757.0
138	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Brown Creeper	brncre	0.2488	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2757.0
139	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Brown Creeper	brncre	0.6744	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2760.0
140	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1131	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2760.0
141	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Brown Creeper	brncre	0.2911	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2763.0
142	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1002	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2763.0
143	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Brown Creeper	brncre	0.8728	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2775.0
144	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Brown Creeper	brncre	0.6906	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2778.0
145	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Brown Creeper	brncre	0.7252	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2784.0
146	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.3141	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2790.0
147	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Brown Creeper	brncre	0.7948	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2793.0
148	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Brown Creeper	brncre	0.2352	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2796.0
149	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Brown Creeper	brncre	0.6309	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2799.0
150	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Brown Creeper	brncre	0.1837	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2802.0
151	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Brown Creeper	brncre	0.2598	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2805.0
152	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1174	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2805.0
153	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Brown Creeper	brncre	0.1194	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2808.0
154	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Brown Creeper	brncre	0.2368	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2811.0
155	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Brown Creeper	brncre	0.2580	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2814.0
156	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Brown Creeper	brncre	0.5698	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2817.0
157	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Brown Creeper	brncre	0.4647	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2820.0
158	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1413	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2823.0
159	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Brown Creeper	brncre	0.1270	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2823.0
160	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Brown Creeper	brncre	0.5518	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2826.0
161	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1047	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2826.0
162	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Brown Creeper	brncre	0.2277	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2829.0
163	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2195	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2829.0
164	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3148	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2835.0
165	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Brown Creeper	brncre	0.1511	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2835.0
166	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Brown Creeper	brncre	0.5905	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2838.0
167	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Brown Creeper	brncre	0.4613	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2841.0
168	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Brown Creeper	brncre	0.1156	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2847.0
169	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Brown Creeper	brncre	0.7098	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2850.0
170	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1852	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2850.0
171	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Brown Creeper	brncre	0.2631	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2853.0
172	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1246	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2853.0
173	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1735	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2856.0
174	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Brown Creeper	brncre	0.1005	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2859.0
175	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Brown Creeper	brncre	0.7751	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2862.0
176	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Brown Creeper	brncre	0.3212	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2865.0
177	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1291	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2865.0
178	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Brown Creeper	brncre	0.6812	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2868.0
179	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Brown Creeper	brncre	0.4161	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2874.0
180	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.2672	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2886.0
181	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Brown Creeper	brncre	0.4448	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2904.0
182	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.3872	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2916.0
183	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.2330	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2919.0
184	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Brown Creeper	brncre	0.1607	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2949.0
185	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1251	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2949.0
186	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Brown Creeper	brncre	0.7189	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2958.0
187	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3102	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2958.0
188	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Brown Creeper	brncre	0.4079	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2964.0
189	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2164	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2967.0
190	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Brown Creeper	brncre	0.2380	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2970.0
191	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2070	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2970.0
192	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.2151	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2973.0
193	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Brown Creeper	brncre	0.2633	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2985.0
194	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5443	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2991.0
195	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Brown Creeper	brncre	0.2127	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	2991.0
196	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5625	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3150.0
197	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Brown Creeper	brncre	0.5874	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3354.0
198	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3354.0
199	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Brown Creeper	brncre	0.5394	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3357.0
200	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.3656	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3360.0
201	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Brown Creeper	brncre	0.1036	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3363.0
202	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3146	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3366.0
203	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Brown Creeper	brncre	0.2208	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3366.0
204	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.4013	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3369.0
205	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.3465	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3375.0
206	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Brown Creeper	brncre	0.1955	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3378.0
207	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Brown Creeper	brncre	0.2885	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3384.0
208	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Brown Creeper	brncre	0.5404	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3387.0
209	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.1371	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3399.0
210	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Brown Creeper	brncre	0.2016	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3405.0
211	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.4749	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3408.0
212	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Brown Creeper	brncre	0.5524	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3414.0
213	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1413	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3414.0
214	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1122	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3417.0
215	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Brown Creeper	brncre	0.4444	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3438.0
216	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Brown Creeper	brncre	0.4004	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3447.0
217	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Brown Creeper	brncre	0.8059	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3453.0
218	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1937	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3456.0
219	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.3458	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3519.0
220	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Brown Creeper	brncre	0.1464	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3522.0
221	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.2766	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3525.0
222	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2298	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3528.0
223	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.1726	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3528.0
224	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.6377	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3543.0
225	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1750	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3543.0
226	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Brown Creeper	brncre	0.4464	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3546.0
227	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.7385	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3549.0
228	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Brown Creeper	brncre	0.4230	D:/Island_Songbirds_2024/FLIN-2/Data\FLIN-2_20240730_051602.wav	3552.0
