Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Brown Creeper	brncre	0.7060	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Brown Creeper	brncre	0.1044	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	6.0
3	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.4556	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	213.0
4	Spectrogram 1	1	459.0	462.0	0	12000.0	Cedar Waxwing	cedwax	0.1625	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	459.0
5	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Northern Waterthrush	norwat	0.4699	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	1335.0
6	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1931	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	1542.0
7	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3204	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2043.0
8	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3648	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2049.0
9	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4400	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2268.0
10	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Brown Creeper	brncre	0.1263	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2283.0
11	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Brown Creeper	brncre	0.2217	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2547.0
12	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2547.0
13	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1531	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2562.0
14	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2580.0
15	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Cedar Waxwing	cedwax	0.1305	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2889.0
16	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4437	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2961.0
17	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1076	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2979.0
18	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1018	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	2985.0
19	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Cedar Waxwing	cedwax	0.1148	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3267.0
20	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Cedar Waxwing	cedwax	0.4878	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3273.0
21	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Cedar Waxwing	cedwax	0.6852	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3381.0
22	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Cedar Waxwing	cedwax	0.8761	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3384.0
23	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Cedar Waxwing	cedwax	0.8717	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3387.0
24	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2304	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3534.0
25	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Brown Creeper	brncre	0.1317	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3534.0
26	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4396	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3558.0
27	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4660	D:/Island_Songbirds_2024/FLIN-1/Data\FLIN-1_20240805_052302.wav	3567.0
