Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Cedar Waxwing	cedwax	0.1109	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3.0
2	Spectrogram 1	1	288.0	291.0	0	12000.0	Pine Siskin	pinsis	0.3455	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	288.0
3	Spectrogram 1	1	351.0	354.0	0	12000.0	American Crow	amecro	0.2274	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	351.0
4	Spectrogram 1	1	369.0	372.0	0	12000.0	Cedar Waxwing	cedwax	0.1330	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	369.0
5	Spectrogram 1	1	372.0	375.0	0	12000.0	American Crow	amecro	0.1145	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	372.0
6	Spectrogram 1	1	390.0	393.0	0	12000.0	Cedar Waxwing	cedwax	0.1389	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	390.0
7	Spectrogram 1	1	393.0	396.0	0	12000.0	Cedar Waxwing	cedwax	0.5275	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	393.0
8	Spectrogram 1	1	396.0	399.0	0	12000.0	Cedar Waxwing	cedwax	0.3496	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	396.0
9	Spectrogram 1	1	399.0	402.0	0	12000.0	Cedar Waxwing	cedwax	0.1600	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	399.0
10	Spectrogram 1	1	402.0	405.0	0	12000.0	Cedar Waxwing	cedwax	0.1309	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	402.0
11	Spectrogram 1	1	408.0	411.0	0	12000.0	Cedar Waxwing	cedwax	0.1596	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	408.0
12	Spectrogram 1	1	411.0	414.0	0	12000.0	Cedar Waxwing	cedwax	0.7883	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	411.0
13	Spectrogram 1	1	441.0	444.0	0	12000.0	Cedar Waxwing	cedwax	0.1479	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	441.0
14	Spectrogram 1	1	444.0	447.0	0	12000.0	Warbling Vireo	warvir	0.6065	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	444.0
15	Spectrogram 1	1	450.0	453.0	0	12000.0	Cedar Waxwing	cedwax	0.5866	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	450.0
16	Spectrogram 1	1	453.0	456.0	0	12000.0	Cedar Waxwing	cedwax	0.5642	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	453.0
17	Spectrogram 1	1	459.0	462.0	0	12000.0	Cedar Waxwing	cedwax	0.8305	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	459.0
18	Spectrogram 1	1	462.0	465.0	0	12000.0	Cedar Waxwing	cedwax	0.9200	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	462.0
19	Spectrogram 1	1	465.0	468.0	0	12000.0	Cedar Waxwing	cedwax	0.3582	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	465.0
20	Spectrogram 1	1	471.0	474.0	0	12000.0	Cedar Waxwing	cedwax	0.1592	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	471.0
21	Spectrogram 1	1	489.0	492.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1368	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	489.0
22	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.2282	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	492.0
23	Spectrogram 1	1	495.0	498.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1252	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	495.0
24	Spectrogram 1	1	498.0	501.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1016	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	498.0
25	Spectrogram 1	1	501.0	504.0	0	12000.0	American Crow	amecro	0.1427	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	501.0
26	Spectrogram 1	1	504.0	507.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4050	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	504.0
27	Spectrogram 1	1	507.0	510.0	0	12000.0	Cedar Waxwing	cedwax	0.6411	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	507.0
28	Spectrogram 1	1	519.0	522.0	0	12000.0	Cedar Waxwing	cedwax	0.4561	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	519.0
29	Spectrogram 1	1	519.0	522.0	0	12000.0	American Crow	amecro	0.1621	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	519.0
30	Spectrogram 1	1	525.0	528.0	0	12000.0	Cedar Waxwing	cedwax	0.1716	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	525.0
31	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1238	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	525.0
32	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.1932	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	528.0
33	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.1315	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	540.0
34	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.1936	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	555.0
35	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2596	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	630.0
36	Spectrogram 1	1	654.0	657.0	0	12000.0	Cedar Waxwing	cedwax	0.5241	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	654.0
37	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	657.0
38	Spectrogram 1	1	657.0	660.0	0	12000.0	Cedar Waxwing	cedwax	0.1071	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	657.0
39	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2094	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	660.0
40	Spectrogram 1	1	681.0	684.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4100	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	681.0
41	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1695	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	684.0
42	Spectrogram 1	1	684.0	687.0	0	12000.0	Brown Creeper	brncre	0.1294	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	684.0
43	Spectrogram 1	1	693.0	696.0	0	12000.0	Brown Creeper	brncre	0.2698	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	693.0
44	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2518	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	693.0
45	Spectrogram 1	1	693.0	696.0	0	12000.0	Cape May Warbler	camwar	0.1266	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	693.0
46	Spectrogram 1	1	696.0	699.0	0	12000.0	Cape May Warbler	camwar	0.1857	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	696.0
47	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1425	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	696.0
48	Spectrogram 1	1	702.0	705.0	0	12000.0	Cape May Warbler	camwar	0.3825	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	702.0
49	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3639	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	702.0
50	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1113	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	705.0
51	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.1383	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	714.0
52	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	714.0
53	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2040	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	720.0
54	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1260	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	726.0
55	Spectrogram 1	1	726.0	729.0	0	12000.0	Tufted Titmouse	tuftit	0.1080	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	726.0
56	Spectrogram 1	1	726.0	729.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1043	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	726.0
57	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	729.0
58	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.2309	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	789.0
59	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	813.0
60	Spectrogram 1	1	915.0	918.0	0	12000.0	American Crow	amecro	0.2597	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	915.0
61	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.2018	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	945.0
62	Spectrogram 1	1	951.0	954.0	0	12000.0	Cedar Waxwing	cedwax	0.1213	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	951.0
63	Spectrogram 1	1	969.0	972.0	0	12000.0	Common Raven	comrav	0.3198	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	969.0
64	Spectrogram 1	1	975.0	978.0	0	12000.0	Common Raven	comrav	0.2073	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	975.0
65	Spectrogram 1	1	981.0	984.0	0	12000.0	Common Raven	comrav	0.2958	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	981.0
66	Spectrogram 1	1	984.0	987.0	0	12000.0	Common Raven	comrav	0.4502	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	984.0
67	Spectrogram 1	1	990.0	993.0	0	12000.0	Common Raven	comrav	0.9458	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	990.0
68	Spectrogram 1	1	999.0	1002.0	0	12000.0	Common Raven	comrav	0.9849	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	999.0
69	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Common Raven	comrav	0.1151	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1032.0
70	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Common Raven	comrav	0.8390	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1047.0
71	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Common Raven	comrav	0.9921	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1050.0
72	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Common Raven	comrav	0.4637	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1053.0
73	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Common Raven	comrav	0.9869	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1056.0
74	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Common Raven	comrav	0.9922	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1062.0
75	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Common Raven	comrav	0.9521	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1068.0
76	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Common Raven	comrav	0.9412	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1071.0
77	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Common Raven	comrav	0.9467	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1077.0
78	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Common Raven	comrav	0.9811	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1080.0
79	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Common Raven	comrav	0.9522	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1083.0
80	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Common Raven	comrav	0.9958	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1086.0
81	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Common Raven	comrav	0.5756	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1089.0
82	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Common Raven	comrav	0.7892	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1092.0
83	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Common Raven	comrav	0.9859	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1095.0
84	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Common Raven	comrav	0.9870	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1107.0
85	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Common Raven	comrav	0.9119	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1110.0
86	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Common Raven	comrav	0.8276	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1113.0
87	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Common Raven	comrav	0.8259	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1116.0
88	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Common Raven	comrav	0.9830	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1119.0
89	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Common Raven	comrav	0.9975	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1125.0
90	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Common Raven	comrav	0.9879	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1128.0
91	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Common Raven	comrav	0.8824	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1131.0
92	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Common Raven	comrav	0.9242	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1134.0
93	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Common Raven	comrav	0.9766	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1137.0
94	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Common Raven	comrav	0.5817	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1143.0
95	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Common Raven	comrav	0.9904	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1146.0
96	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Common Raven	comrav	0.9713	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1149.0
97	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Common Raven	comrav	0.7714	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1152.0
98	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Common Raven	comrav	0.7392	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1155.0
99	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Common Raven	comrav	0.8609	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1161.0
100	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Common Raven	comrav	0.9841	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1164.0
101	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Common Raven	comrav	0.9401	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1167.0
102	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Common Raven	comrav	0.5117	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1170.0
103	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Common Raven	comrav	0.9830	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1173.0
104	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Common Raven	comrav	0.9228	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1176.0
105	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Common Raven	comrav	0.9796	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1179.0
106	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Common Raven	comrav	0.9750	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1188.0
107	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Common Raven	comrav	0.9777	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1191.0
108	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Common Raven	comrav	0.9230	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1209.0
109	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Common Raven	comrav	0.8621	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1215.0
110	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Common Raven	comrav	0.9654	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1218.0
111	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Common Raven	comrav	0.9844	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1221.0
112	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Common Raven	comrav	0.9515	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1227.0
113	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Common Raven	comrav	0.9744	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1230.0
114	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Common Raven	comrav	0.1152	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1236.0
115	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Common Raven	comrav	0.9842	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1239.0
116	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Common Raven	comrav	0.9163	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1248.0
117	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Common Raven	comrav	0.9931	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1251.0
118	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Common Raven	comrav	0.9987	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1257.0
119	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Common Raven	comrav	0.9482	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1260.0
120	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Common Raven	comrav	0.9214	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1263.0
121	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Cedar Waxwing	cedwax	0.9435	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1266.0
122	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Common Raven	comrav	0.9419	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1269.0
123	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Cedar Waxwing	cedwax	0.9420	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1272.0
124	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Common Raven	comrav	0.5558	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1275.0
125	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Common Raven	comrav	0.9253	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1278.0
126	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Cedar Waxwing	cedwax	0.2507	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1281.0
127	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Common Raven	comrav	0.7932	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1284.0
128	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Common Raven	comrav	0.8049	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1287.0
129	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Cedar Waxwing	cedwax	0.1778	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1287.0
130	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Cedar Waxwing	cedwax	0.5619	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1290.0
131	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Common Raven	comrav	0.9022	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1293.0
132	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Common Raven	comrav	0.8812	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1296.0
133	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Common Raven	comrav	0.3698	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1299.0
134	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Common Raven	comrav	0.9761	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1302.0
135	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Common Raven	comrav	0.8962	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1305.0
136	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Common Raven	comrav	0.8142	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1311.0
137	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Common Raven	comrav	0.8460	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1314.0
138	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Common Raven	comrav	0.9531	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1320.0
139	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Cedar Waxwing	cedwax	0.1257	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1323.0
140	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Common Raven	comrav	0.8545	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1326.0
141	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Common Raven	comrav	0.9472	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1332.0
142	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Common Raven	comrav	0.9636	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1338.0
143	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Common Raven	comrav	0.9104	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1341.0
144	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Common Raven	comrav	0.9884	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1344.0
145	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Common Raven	comrav	0.7487	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1347.0
146	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Common Raven	comrav	0.5977	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1350.0
147	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Common Raven	comrav	0.1854	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1353.0
148	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Common Raven	comrav	0.6931	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1356.0
149	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Common Raven	comrav	0.9405	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1368.0
150	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Common Raven	comrav	0.1014	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1371.0
151	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Common Raven	comrav	0.6753	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1377.0
152	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Common Raven	comrav	0.9697	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1380.0
153	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Common Raven	comrav	0.8069	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1395.0
154	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Common Raven	comrav	0.8280	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1398.0
155	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Common Raven	comrav	0.6159	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1416.0
156	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Common Raven	comrav	0.4905	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1428.0
157	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Common Raven	comrav	0.8126	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1431.0
158	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Common Raven	comrav	0.9740	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1434.0
159	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Common Raven	comrav	0.8760	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1440.0
160	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Common Raven	comrav	0.7641	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1443.0
161	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Common Raven	comrav	0.7595	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1449.0
162	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Common Raven	comrav	0.9625	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1452.0
163	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Common Raven	comrav	0.4968	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1461.0
164	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Common Raven	comrav	0.2645	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1470.0
165	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Common Raven	comrav	0.1985	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1488.0
166	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Common Raven	comrav	0.3747	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1500.0
167	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Common Raven	comrav	0.7831	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1503.0
168	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Common Raven	comrav	0.6638	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1506.0
169	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Common Raven	comrav	0.1667	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1512.0
170	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Common Raven	comrav	0.3377	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1515.0
171	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Common Raven	comrav	0.1983	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1530.0
172	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Common Raven	comrav	0.2197	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1536.0
173	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Common Raven	comrav	0.7078	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1647.0
174	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Common Raven	comrav	0.7964	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1650.0
175	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Cedar Waxwing	cedwax	0.8799	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1785.0
176	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Cedar Waxwing	cedwax	0.2023	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1800.0
177	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Cedar Waxwing	cedwax	0.9094	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1806.0
178	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.2384	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1896.0
179	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Common Raven	comrav	0.9248	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1899.0
180	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Common Raven	comrav	0.6294	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	1902.0
181	Spectrogram 1	1	2490.0	2493.0	0	12000.0	American Crow	amecro	0.1128	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2490.0
182	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Tufted Titmouse	tuftit	0.1876	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2541.0
183	Spectrogram 1	1	2622.0	2625.0	0	12000.0	American Redstart	amered	0.5152	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2622.0
184	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Cedar Waxwing	cedwax	0.1029	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2661.0
185	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Redstart	amered	0.2600	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2676.0
186	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Cedar Waxwing	cedwax	0.1463	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2685.0
187	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Cedar Waxwing	cedwax	0.3395	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2697.0
188	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Cedar Waxwing	cedwax	0.3203	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2700.0
189	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Cedar Waxwing	cedwax	0.5885	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2703.0
190	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Cedar Waxwing	cedwax	0.5847	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2709.0
191	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Cedar Waxwing	cedwax	0.2227	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2718.0
192	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Cedar Waxwing	cedwax	0.1862	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2724.0
193	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.1002	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2733.0
194	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Common Raven	comrav	0.1325	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2754.0
195	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Crow	amecro	0.2140	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2757.0
196	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.5597	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2760.0
197	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Cedar Waxwing	cedwax	0.7134	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2763.0
198	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Common Raven	comrav	0.1628	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2766.0
199	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2766.0
200	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Cedar Waxwing	cedwax	0.7542	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2769.0
201	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.1313	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2769.0
202	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.4561	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2772.0
203	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Cedar Waxwing	cedwax	0.4555	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2778.0
204	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.2489	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2778.0
205	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.2132	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2781.0
206	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.4419	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2784.0
207	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.4333	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2787.0
208	Spectrogram 1	1	2790.0	2793.0	0	12000.0	American Crow	amecro	0.1682	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2790.0
209	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Cedar Waxwing	cedwax	0.1243	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2790.0
210	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.4308	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2793.0
211	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Cedar Waxwing	cedwax	0.2818	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2823.0
212	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2823.0
213	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Cedar Waxwing	cedwax	0.2151	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2826.0
214	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Cedar Waxwing	cedwax	0.3405	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2829.0
215	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Common Raven	comrav	0.7464	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2835.0
216	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Cedar Waxwing	cedwax	0.2285	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2838.0
217	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.2097	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2847.0
218	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.3698	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2850.0
219	Spectrogram 1	1	2853.0	2856.0	0	12000.0	American Crow	amecro	0.1161	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2853.0
220	Spectrogram 1	1	2859.0	2862.0	0	12000.0	American Crow	amecro	0.2793	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2859.0
221	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Crow	amecro	0.2409	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2862.0
222	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Redstart	amered	0.6118	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2877.0
223	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.5261	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2877.0
224	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.4048	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2880.0
225	Spectrogram 1	1	2883.0	2886.0	0	12000.0	White-throated Sparrow	whtspa	0.3602	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2883.0
226	Spectrogram 1	1	2883.0	2886.0	0	12000.0	American Crow	amecro	0.1112	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2883.0
227	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Common Raven	comrav	0.1921	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2886.0
228	Spectrogram 1	1	2901.0	2904.0	0	12000.0	American Crow	amecro	0.5510	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2901.0
229	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Common Raven	comrav	0.3248	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2904.0
230	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Crow	amecro	0.1325	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2904.0
231	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Common Raven	comrav	0.8922	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2907.0
232	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Common Raven	comrav	0.4185	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2910.0
233	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.1745	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2913.0
234	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Common Raven	comrav	0.5497	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2916.0
235	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Common Raven	comrav	0.2679	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2919.0
236	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Common Raven	comrav	0.9276	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2922.0
237	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Common Raven	comrav	0.3395	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2928.0
238	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Common Raven	comrav	0.8582	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2931.0
239	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Common Raven	comrav	0.7084	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2934.0
240	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Common Raven	comrav	0.1074	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2937.0
241	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.1503	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2940.0
242	Spectrogram 1	1	2961.0	2964.0	0	12000.0	American Crow	amecro	0.2570	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2961.0
243	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.1374	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2964.0
244	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Hermit Thrush	herthr	0.3156	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2979.0
245	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.1977	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	2997.0
246	Spectrogram 1	1	3018.0	3021.0	0	12000.0	American Crow	amecro	0.3564	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3018.0
247	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1430	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3027.0
248	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2001	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3030.0
249	Spectrogram 1	1	3033.0	3036.0	0	12000.0	American Crow	amecro	0.2529	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3033.0
250	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Eastern Towhee	eastow	0.1423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3033.0
251	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.1274	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3048.0
252	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Hermit Thrush	herthr	0.9483	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3093.0
253	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Cedar Waxwing	cedwax	0.1946	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3096.0
254	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.1292	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3102.0
255	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.2759	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3105.0
256	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Crow	amecro	0.2032	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3108.0
257	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Cedar Waxwing	cedwax	0.3949	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3117.0
258	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Cedar Waxwing	cedwax	0.8603	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3120.0
259	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Cedar Waxwing	cedwax	0.3064	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3123.0
260	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Hermit Thrush	herthr	0.5620	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3126.0
261	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Hermit Thrush	herthr	0.1007	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3132.0
262	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hermit Thrush	herthr	0.1506	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3144.0
263	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Hermit Thrush	herthr	0.8027	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3168.0
264	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.4018	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3177.0
265	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Hermit Thrush	herthr	0.6902	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3192.0
266	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Hermit Thrush	herthr	0.9493	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3198.0
267	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.3187	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3201.0
268	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Hermit Thrush	herthr	0.8487	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3219.0
269	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Hermit Thrush	herthr	0.2605	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3231.0
270	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Hermit Thrush	herthr	0.1028	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3237.0
271	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.1336	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3240.0
272	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.1973	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3243.0
273	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.5695	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3252.0
274	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.5994	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3258.0
275	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Hermit Thrush	herthr	0.2819	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3267.0
276	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Hermit Thrush	herthr	0.9323	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3276.0
277	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Common Yellowthroat	comyel	0.3177	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3306.0
278	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Hermit Thrush	herthr	0.2368	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3312.0
279	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Hermit Thrush	herthr	0.9776	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3327.0
280	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Common Yellowthroat	comyel	0.1883	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3333.0
281	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Wilson's Warbler	wlswar	0.1154	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3333.0
282	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Hermit Thrush	herthr	0.9766	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3351.0
283	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Hermit Thrush	herthr	0.6373	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3360.0
284	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.1372	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3396.0
285	Spectrogram 1	1	3405.0	3408.0	0	12000.0	American Crow	amecro	0.1033	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3405.0
286	Spectrogram 1	1	3408.0	3411.0	0	12000.0	American Crow	amecro	0.1149	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3408.0
287	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.2040	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3423.0
288	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Crow	amecro	0.1108	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3426.0
289	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Tufted Titmouse	tuftit	0.2712	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240813_053202.wav	3570.0
