Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.2432	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Brown Creeper	brncre	0.1072	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.9411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000.0	Swainson's Thrush	swathr	0.1264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000.0	Hermit Thrush	herthr	0.5141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	6.0
6	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.5178	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	9.0
7	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.9666	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000.0	Hermit Thrush	herthr	0.2663	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	15.0
9	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.6864	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.6047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	21.0
11	Spectrogram 1	1	27.0	30.0	0	12000.0	Hermit Thrush	herthr	0.8834	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.9483	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	30.0
13	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.7817	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.7126	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.2663	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.8938	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.7331	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	42.0
18	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.6213	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	45.0
19	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1484	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	45.0
20	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.6162	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	48.0
21	Spectrogram 1	1	51.0	54.0	0	12000.0	Hermit Thrush	herthr	0.8455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	51.0
22	Spectrogram 1	1	54.0	57.0	0	12000.0	Hermit Thrush	herthr	0.4133	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	54.0
23	Spectrogram 1	1	54.0	57.0	0	12000.0	Swainson's Thrush	swathr	0.1497	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	54.0
24	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.8111	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	57.0
25	Spectrogram 1	1	60.0	63.0	0	12000.0	Hermit Thrush	herthr	0.6493	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	60.0
26	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.1666	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	63.0
27	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.1054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	63.0
28	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.3502	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	66.0
29	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.1643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	69.0
30	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.1970	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	72.0
31	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.1436	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	72.0
32	Spectrogram 1	1	75.0	78.0	0	12000.0	Hermit Thrush	herthr	0.9000	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	75.0
33	Spectrogram 1	1	78.0	81.0	0	12000.0	Hermit Thrush	herthr	0.5475	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	78.0
34	Spectrogram 1	1	81.0	84.0	0	12000.0	Swainson's Thrush	swathr	0.1211	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	81.0
35	Spectrogram 1	1	84.0	87.0	0	12000.0	Hermit Thrush	herthr	0.8601	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	84.0
36	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.4675	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	87.0
37	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.1471	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	90.0
38	Spectrogram 1	1	93.0	96.0	0	12000.0	Hermit Thrush	herthr	0.9502	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	93.0
39	Spectrogram 1	1	96.0	99.0	0	12000.0	Hermit Thrush	herthr	0.6606	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	96.0
40	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.8617	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	99.0
41	Spectrogram 1	1	102.0	105.0	0	12000.0	Hermit Thrush	herthr	0.1290	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	102.0
42	Spectrogram 1	1	108.0	111.0	0	12000.0	Hermit Thrush	herthr	0.8838	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	108.0
43	Spectrogram 1	1	111.0	114.0	0	12000.0	Hermit Thrush	herthr	0.5642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	111.0
44	Spectrogram 1	1	114.0	117.0	0	12000.0	Hermit Thrush	herthr	0.9104	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	114.0
45	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.5092	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	117.0
46	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.3277	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	120.0
47	Spectrogram 1	1	123.0	126.0	0	12000.0	Brown Creeper	brncre	0.2073	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	123.0
48	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.2477	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	126.0
49	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.9675	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	129.0
50	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.9183	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	132.0
51	Spectrogram 1	1	132.0	135.0	0	12000.0	Swainson's Thrush	swathr	0.1408	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	132.0
52	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.9052	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	138.0
53	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.4279	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	141.0
54	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.1713	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	144.0
55	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.8323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	147.0
56	Spectrogram 1	1	153.0	156.0	0	12000.0	Hermit Thrush	herthr	0.7465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	153.0
57	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.7965	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	156.0
58	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.9560	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	162.0
59	Spectrogram 1	1	162.0	165.0	0	12000.0	Swainson's Thrush	swathr	0.1469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	162.0
60	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.7850	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	165.0
61	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.9885	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	171.0
62	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.4628	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	177.0
63	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.9605	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	180.0
64	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.4070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	186.0
65	Spectrogram 1	1	186.0	189.0	0	12000.0	Swainson's Thrush	swathr	0.1345	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	186.0
66	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.3457	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	189.0
67	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.7944	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	195.0
68	Spectrogram 1	1	195.0	198.0	0	12000.0	Swainson's Thrush	swathr	0.2653	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	195.0
69	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.5885	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	198.0
70	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.7797	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	204.0
71	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.8505	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.7943	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	210.0
73	Spectrogram 1	1	210.0	213.0	0	12000.0	Swainson's Thrush	swathr	0.1499	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	210.0
74	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.5737	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	213.0
75	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.1613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	213.0
76	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.9211	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	219.0
77	Spectrogram 1	1	222.0	225.0	0	12000.0	Hermit Thrush	herthr	0.9551	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	222.0
78	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.2961	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	225.0
79	Spectrogram 1	1	225.0	228.0	0	12000.0	Swainson's Thrush	swathr	0.2044	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	225.0
80	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.9154	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	231.0
81	Spectrogram 1	1	231.0	234.0	0	12000.0	Swainson's Thrush	swathr	0.1664	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	231.0
82	Spectrogram 1	1	237.0	240.0	0	12000.0	Hermit Thrush	herthr	0.2459	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	237.0
83	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.9723	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	240.0
84	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.1093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	246.0
85	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.5365	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	249.0
86	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.8547	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	252.0
87	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.9962	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	255.0
88	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.8046	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	261.0
89	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.9512	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	267.0
90	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.9439	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	270.0
91	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.9813	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	276.0
92	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.5281	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	282.0
93	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.8816	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	285.0
94	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.9790	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	291.0
95	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.3013	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	297.0
96	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.8781	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	300.0
97	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.6872	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	306.0
98	Spectrogram 1	1	309.0	312.0	0	12000.0	Hermit Thrush	herthr	0.7631	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	309.0
99	Spectrogram 1	1	312.0	315.0	0	12000.0	Swainson's Thrush	swathr	0.5301	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	312.0
100	Spectrogram 1	1	312.0	315.0	0	12000.0	Hermit Thrush	herthr	0.5093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	312.0
101	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.6601	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	315.0
102	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.1932	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	318.0
103	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.4242	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	321.0
104	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.9707	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	324.0
105	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.8443	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	330.0
106	Spectrogram 1	1	330.0	333.0	0	12000.0	Swainson's Thrush	swathr	0.1003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	330.0
107	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.9215	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	333.0
108	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.4811	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	336.0
109	Spectrogram 1	1	336.0	339.0	0	12000.0	Swainson's Thrush	swathr	0.2775	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	336.0
110	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.9679	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	339.0
111	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.9637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	348.0
112	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.9837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	354.0
113	Spectrogram 1	1	360.0	363.0	0	12000.0	Hermit Thrush	herthr	0.7733	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	360.0
114	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.1504	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	360.0
115	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.4894	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	366.0
116	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.9880	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	369.0
117	Spectrogram 1	1	375.0	378.0	0	12000.0	Hermit Thrush	herthr	0.9284	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	375.0
118	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.9845	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	381.0
119	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.9051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	384.0
120	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.8746	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	390.0
121	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.7243	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	393.0
122	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.4308	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	396.0
123	Spectrogram 1	1	396.0	399.0	0	12000.0	Swainson's Thrush	swathr	0.1499	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	396.0
124	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.6690	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	399.0
125	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.9569	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	405.0
126	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.6254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	408.0
127	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.9870	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	411.0
128	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.8413	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	417.0
129	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.9661	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	420.0
130	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.8872	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	426.0
131	Spectrogram 1	1	426.0	429.0	0	12000.0	Swainson's Thrush	swathr	0.1009	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	426.0
132	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.1109	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	429.0
133	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.9267	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	432.0
134	Spectrogram 1	1	432.0	435.0	0	12000.0	Swainson's Thrush	swathr	0.1068	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	432.0
135	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.6991	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	435.0
136	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.5429	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	438.0
137	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.6403	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	441.0
138	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.9510	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	444.0
139	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.1595	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	447.0
140	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.1805	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	450.0
141	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.9949	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	456.0
142	Spectrogram 1	1	462.0	465.0	0	12000.0	Hermit Thrush	herthr	0.8929	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	462.0
143	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.8280	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	465.0
144	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.3231	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	471.0
145	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.9043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	474.0
146	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.5623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	477.0
147	Spectrogram 1	1	477.0	480.0	0	12000.0	Swainson's Thrush	swathr	0.3620	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	477.0
148	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.4887	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	480.0
149	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.8653	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	483.0
150	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.6990	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	486.0
151	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.6606	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	489.0
152	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.1144	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	492.0
153	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.9941	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	495.0
154	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.8388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	501.0
155	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.5613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	504.0
156	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.9813	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	510.0
157	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.9141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	513.0
158	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.9963	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	519.0
159	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.7460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	528.0
160	Spectrogram 1	1	528.0	531.0	0	12000.0	Swainson's Thrush	swathr	0.2869	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	528.0
161	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.9968	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	537.0
162	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.9958	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	543.0
163	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.4377	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	549.0
164	Spectrogram 1	1	552.0	555.0	0	12000.0	Hermit Thrush	herthr	0.1898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	552.0
165	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.1605	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	555.0
166	Spectrogram 1	1	555.0	558.0	0	12000.0	Swainson's Thrush	swathr	0.1576	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	555.0
167	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.9016	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	558.0
168	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.7823	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	564.0
169	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.9868	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	570.0
170	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.2353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1350.0
171	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.6820	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1356.0
172	Spectrogram 1	1	1722.0	1725.0	0	12000.0	White-throated Sparrow	whtspa	0.5978	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1722.0
173	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Spruce Grouse	sprgro	0.1113	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1722.0
174	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.1315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1839.0
175	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.1440	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1854.0
176	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.1828	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1863.0
177	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.5308	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1872.0
178	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.2266	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1884.0
179	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.3639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1896.0
180	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.8103	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1908.0
181	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.6846	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1917.0
182	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.2937	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1920.0
183	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.1226	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1923.0
184	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.3820	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1929.0
185	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.1891	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1929.0
186	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.8210	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1932.0
187	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Hermit Thrush	herthr	0.8421	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1935.0
188	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.7611	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1941.0
189	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swainson's Thrush	swathr	0.1101	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1941.0
190	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.1389	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1944.0
191	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.2452	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1950.0
192	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.4910	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1953.0
193	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Swainson's Thrush	swathr	0.2349	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1953.0
194	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.3312	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1956.0
195	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.8390	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1959.0
196	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1068	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1962.0
197	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.7600	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1965.0
198	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.4074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1968.0
199	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.3257	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1968.0
200	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.7493	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1974.0
201	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.4362	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1977.0
202	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.1537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1983.0
203	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1986.0
204	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1992.0
205	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.4639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1995.0
206	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Wood Thrush	woothr	0.2288	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	1998.0
207	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.6613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2001.0
208	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.2849	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2004.0
209	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Swainson's Thrush	swathr	0.1043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2004.0
210	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.9613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2007.0
211	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.9469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2019.0
212	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.6125	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2022.0
213	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.8958	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2028.0
214	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.9384	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2031.0
215	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Brown Creeper	brncre	0.1986	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2037.0
216	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.2619	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2040.0
217	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.7110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2046.0
218	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.1119	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2046.0
219	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.1648	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2049.0
220	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.5324	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2052.0
221	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.7256	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2064.0
222	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.7746	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2067.0
223	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.2574	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2070.0
224	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Common Yellowthroat	comyel	0.1090	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2073.0
225	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.6428	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2079.0
226	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.1429	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2082.0
227	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.1586	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2097.0
228	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.7592	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2100.0
229	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.3590	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2118.0
230	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.1984	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2118.0
231	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.5036	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2130.0
232	Spectrogram 1	1	2136.0	2139.0	0	12000.0	White-throated Sparrow	whtspa	0.2630	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2136.0
233	Spectrogram 1	1	2139.0	2142.0	0	12000.0	White-throated Sparrow	whtspa	0.2875	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2139.0
234	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Common Yellowthroat	comyel	0.1380	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2145.0
235	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.7234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2148.0
236	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Common Yellowthroat	comyel	0.2465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2154.0
237	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Common Yellowthroat	comyel	0.1311	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2157.0
238	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.1518	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2163.0
239	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Common Yellowthroat	comyel	0.1391	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2166.0
240	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Magnolia Warbler	magwar	0.1947	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2169.0
241	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.6295	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2175.0
242	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.7056	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2187.0
243	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.4594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2190.0
244	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.2240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2193.0
245	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.1070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2196.0
246	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.9552	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2199.0
247	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.1411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2199.0
248	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.1281	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2202.0
249	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.9703	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2205.0
250	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.2973	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2211.0
251	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.9408	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2214.0
252	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.6837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2220.0
253	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.8349	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2229.0
254	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.5381	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2238.0
255	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.1596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2241.0
256	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.6449	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2250.0
257	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.6729	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2253.0
258	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.5945	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2256.0
259	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.7268	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2262.0
260	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.1263	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2262.0
261	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Common Yellowthroat	comyel	0.1545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2268.0
262	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.8064	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2274.0
263	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.1149	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2274.0
264	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.7527	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2283.0
265	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.8967	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2289.0
266	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.4458	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2292.0
267	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Swainson's Thrush	swathr	0.2523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2292.0
268	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.6626	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2295.0
269	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.8744	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2298.0
270	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Wood Thrush	woothr	0.2801	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2304.0
271	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.3672	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2310.0
272	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.6209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2313.0
273	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.2650	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2313.0
274	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.4699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2316.0
275	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.8402	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2319.0
276	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.3884	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2322.0
277	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Swainson's Thrush	swathr	0.1111	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2322.0
278	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Common Yellowthroat	comyel	0.1811	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2340.0
279	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Common Yellowthroat	comyel	0.1462	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2349.0
280	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Common Yellowthroat	comyel	0.3608	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2358.0
281	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Common Yellowthroat	comyel	0.2776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2361.0
282	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Common Yellowthroat	comyel	0.2287	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2370.0
283	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Common Yellowthroat	comyel	0.2194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2379.0
284	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.9331	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2388.0
285	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Common Yellowthroat	comyel	0.1524	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2403.0
286	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.1474	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2511.0
287	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Common Yellowthroat	comyel	0.1671	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2562.0
288	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Common Yellowthroat	comyel	0.1895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2574.0
289	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Common Yellowthroat	comyel	0.1519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2589.0
290	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Common Yellowthroat	comyel	0.1157	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2622.0
291	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Common Yellowthroat	comyel	0.1407	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2646.0
292	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Common Yellowthroat	comyel	0.1465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2655.0
293	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Common Yellowthroat	comyel	0.1651	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2664.0
294	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Common Yellowthroat	comyel	0.1829	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2673.0
295	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Common Yellowthroat	comyel	0.1257	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2676.0
296	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Common Yellowthroat	comyel	0.2767	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2685.0
297	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Common Yellowthroat	comyel	0.1756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2697.0
298	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Common Yellowthroat	comyel	0.1993	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2712.0
299	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Common Yellowthroat	comyel	0.3923	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2724.0
300	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Common Yellowthroat	comyel	0.1383	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2727.0
301	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Common Yellowthroat	comyel	0.2659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2736.0
302	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Common Yellowthroat	comyel	0.3201	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2748.0
303	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Common Yellowthroat	comyel	0.1328	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2751.0
304	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Common Yellowthroat	comyel	0.1712	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2763.0
305	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Common Yellowthroat	comyel	0.2520	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2784.0
306	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Common Yellowthroat	comyel	0.1164	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2787.0
307	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Common Yellowthroat	comyel	0.1850	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2799.0
308	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Common Yellowthroat	comyel	0.1341	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2814.0
309	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Common Yellowthroat	comyel	0.2251	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2826.0
310	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Common Yellowthroat	comyel	0.2973	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2838.0
311	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Magnolia Warbler	magwar	0.1301	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2841.0
312	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Common Yellowthroat	comyel	0.1516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2850.0
313	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Common Yellowthroat	comyel	0.3407	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2871.0
314	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Common Yellowthroat	comyel	0.1358	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2880.0
315	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Common Yellowthroat	comyel	0.1356	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2892.0
316	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Common Yellowthroat	comyel	0.1129	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2910.0
317	Spectrogram 1	1	2943.0	2946.0	0	12000.0	White-throated Sparrow	whtspa	0.5373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2943.0
318	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Common Yellowthroat	comyel	0.1626	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2991.0
319	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Common Yellowthroat	comyel	0.1305	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	2994.0
320	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Magnolia Warbler	magwar	0.1765	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3003.0
321	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Common Yellowthroat	comyel	0.2544	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3009.0
322	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Common Yellowthroat	comyel	0.1836	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3018.0
323	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Common Yellowthroat	comyel	0.1103	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3021.0
324	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Common Yellowthroat	comyel	0.2500	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3060.0
325	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Common Yellowthroat	comyel	0.1085	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3075.0
326	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.3382	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3180.0
327	Spectrogram 1	1	3426.0	3429.0	0	12000.0	White-throated Sparrow	whtspa	0.1342	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240517_192400.wav	3426.0
