Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000.0	Eastern Towhee	eastow	0.1066	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	39.0
2	Spectrogram 1	1	234.0	237.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2194	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	234.0
3	Spectrogram 1	1	258.0	261.0	0	12000.0	House Finch	houfin	0.1010	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	258.0
4	Spectrogram 1	1	264.0	267.0	0	12000.0	Eastern Towhee	eastow	0.5577	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	264.0
5	Spectrogram 1	1	681.0	684.0	0	12000.0	White-winged Crossbill	whwcro	0.1391	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	681.0
6	Spectrogram 1	1	696.0	699.0	0	12000.0	Eastern Towhee	eastow	0.2332	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	696.0
7	Spectrogram 1	1	756.0	759.0	0	12000.0	Evening Grosbeak	evegro	0.2454	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	756.0
8	Spectrogram 1	1	756.0	759.0	0	12000.0	Purple Finch	purfin	0.1005	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	756.0
9	Spectrogram 1	1	894.0	897.0	0	12000.0	Evening Grosbeak	evegro	0.1513	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	894.0
10	Spectrogram 1	1	903.0	906.0	0	12000.0	Evening Grosbeak	evegro	0.3825	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	903.0
11	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Purple Finch	purfin	0.1264	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1089.0
12	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1780	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1197.0
13	Spectrogram 1	1	1248.0	1251.0	0	12000.0	House Finch	houfin	0.1468	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1248.0
14	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Evening Grosbeak	evegro	0.1807	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1287.0
15	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Purple Finch	purfin	0.1520	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1386.0
16	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Evening Grosbeak	evegro	0.1431	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1386.0
17	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Eastern Towhee	eastow	0.3804	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1389.0
18	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.1176	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1593.0
19	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.1993	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1602.0
20	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.6328	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1605.0
21	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Hermit Thrush	herthr	0.1125	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1608.0
22	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Pine Grosbeak	pingro	0.1190	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1692.0
23	Spectrogram 1	1	1728.0	1731.0	0	12000.0	House Finch	houfin	0.1234	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1728.0
24	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Evening Grosbeak	evegro	0.1034	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1809.0
25	Spectrogram 1	1	1863.0	1866.0	0	12000.0	White-throated Sparrow	whtspa	0.2269	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1863.0
26	Spectrogram 1	1	1908.0	1911.0	0	12000.0	White-throated Sparrow	whtspa	0.1474	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1908.0
27	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.2092	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1914.0
28	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1084	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1914.0
29	Spectrogram 1	1	1920.0	1923.0	0	12000.0	White-throated Sparrow	whtspa	0.1162	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1920.0
30	Spectrogram 1	1	1926.0	1929.0	0	12000.0	White-throated Sparrow	whtspa	0.3805	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1926.0
31	Spectrogram 1	1	1929.0	1932.0	0	12000.0	White-throated Sparrow	whtspa	0.1424	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1929.0
32	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.5113	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1932.0
33	Spectrogram 1	1	1938.0	1941.0	0	12000.0	White-throated Sparrow	whtspa	0.6584	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1938.0
34	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.1971	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1944.0
35	Spectrogram 1	1	1956.0	1959.0	0	12000.0	White-throated Sparrow	whtspa	0.4715	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	1956.0
36	Spectrogram 1	1	2013.0	2016.0	0	12000.0	White-throated Sparrow	whtspa	0.3647	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2013.0
37	Spectrogram 1	1	2034.0	2037.0	0	12000.0	American Crow	amecro	0.1525	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2034.0
38	Spectrogram 1	1	2043.0	2046.0	0	12000.0	American Crow	amecro	0.1242	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2043.0
39	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Common Yellowthroat	comyel	0.1119	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2049.0
40	Spectrogram 1	1	2073.0	2076.0	0	12000.0	American Crow	amecro	0.1779	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2073.0
41	Spectrogram 1	1	2076.0	2079.0	0	12000.0	American Crow	amecro	0.1247	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2076.0
42	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.1748	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2082.0
43	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.1330	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2091.0
44	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Crow	amecro	0.2902	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2094.0
45	Spectrogram 1	1	2100.0	2103.0	0	12000.0	American Crow	amecro	0.4878	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2100.0
46	Spectrogram 1	1	2112.0	2115.0	0	12000.0	American Crow	amecro	0.2140	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2112.0
47	Spectrogram 1	1	2118.0	2121.0	0	12000.0	American Crow	amecro	0.1228	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2118.0
48	Spectrogram 1	1	2121.0	2124.0	0	12000.0	White-throated Sparrow	whtspa	0.4083	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2121.0
49	Spectrogram 1	1	2130.0	2133.0	0	12000.0	White-throated Sparrow	whtspa	0.5203	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2130.0
50	Spectrogram 1	1	2136.0	2139.0	0	12000.0	American Crow	amecro	0.2045	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2136.0
51	Spectrogram 1	1	2145.0	2148.0	0	12000.0	American Crow	amecro	0.2763	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2145.0
52	Spectrogram 1	1	2163.0	2166.0	0	12000.0	American Crow	amecro	0.1626	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2163.0
53	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1970	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2169.0
54	Spectrogram 1	1	2175.0	2178.0	0	12000.0	American Crow	amecro	0.1063	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2175.0
55	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Crow	amecro	0.1866	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2223.0
56	Spectrogram 1	1	2238.0	2241.0	0	12000.0	American Crow	amecro	0.1110	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2238.0
57	Spectrogram 1	1	2253.0	2256.0	0	12000.0	American Crow	amecro	0.1756	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2253.0
58	Spectrogram 1	1	2262.0	2265.0	0	12000.0	American Crow	amecro	0.2256	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2262.0
59	Spectrogram 1	1	2280.0	2283.0	0	12000.0	American Crow	amecro	0.2111	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2280.0
60	Spectrogram 1	1	2304.0	2307.0	0	12000.0	American Crow	amecro	0.2193	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2304.0
61	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Common Yellowthroat	comyel	0.3505	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2316.0
62	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.3038	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2331.0
63	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Wilson's Warbler	wlswar	0.1200	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2367.0
64	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Common Yellowthroat	comyel	0.1195	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2370.0
65	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Wilson's Warbler	wlswar	0.1558	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2373.0
66	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.1627	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2388.0
67	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.2164	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2397.0
68	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Pine Grosbeak	pingro	0.4132	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2409.0
69	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Wilson's Warbler	wlswar	0.1838	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2424.0
70	Spectrogram 1	1	2442.0	2445.0	0	12000.0	American Crow	amecro	0.1355	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2442.0
71	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.1035	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2478.0
72	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Dark-eyed Junco	daejun	0.2174	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2487.0
73	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Common Yellowthroat	comyel	0.2077	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2493.0
74	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Wilson's Warbler	wlswar	0.3400	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2499.0
75	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Common Yellowthroat	comyel	0.5494	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2514.0
76	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Common Yellowthroat	comyel	0.2908	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2517.0
77	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Common Yellowthroat	comyel	0.2191	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2523.0
78	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Wilson's Warbler	wlswar	0.3224	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2526.0
79	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Common Yellowthroat	comyel	0.4217	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2541.0
80	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Wilson's Warbler	wlswar	0.2895	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2544.0
81	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Common Yellowthroat	comyel	0.1483	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2544.0
82	Spectrogram 1	1	2547.0	2550.0	0	12000.0	White-throated Sparrow	whtspa	0.2807	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2547.0
83	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Wilson's Warbler	wlswar	0.1653	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2550.0
84	Spectrogram 1	1	2571.0	2574.0	0	12000.0	White-throated Sparrow	whtspa	0.1074	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2571.0
85	Spectrogram 1	1	2640.0	2643.0	0	12000.0	House Finch	houfin	0.1428	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2640.0
86	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Indigo Bunting	indbun	0.1204	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2655.0
87	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Common Yellowthroat	comyel	0.5624	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2658.0
88	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Common Yellowthroat	comyel	0.1386	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2664.0
89	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1567	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2721.0
90	Spectrogram 1	1	2733.0	2736.0	0	12000.0	House Finch	houfin	0.2148	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2733.0
91	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Evening Grosbeak	evegro	0.3370	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2736.0
92	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Evening Grosbeak	evegro	0.1747	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2739.0
93	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.1197	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2751.0
94	Spectrogram 1	1	2754.0	2757.0	0	12000.0	American Crow	amecro	0.1279	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2754.0
95	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1019	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2907.0
96	Spectrogram 1	1	2937.0	2940.0	0	12000.0	American Crow	amecro	0.2121	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2937.0
97	Spectrogram 1	1	2985.0	2988.0	0	12000.0	House Finch	houfin	0.1103	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2985.0
98	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Evening Grosbeak	evegro	0.1494	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2991.0
99	Spectrogram 1	1	2994.0	2997.0	0	12000.0	House Finch	houfin	0.3754	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2994.0
100	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Evening Grosbeak	evegro	0.1137	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	2997.0
101	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Evening Grosbeak	evegro	0.6769	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3000.0
102	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Purple Finch	purfin	0.1078	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3000.0
103	Spectrogram 1	1	3030.0	3033.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3030.0
104	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1617	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3036.0
105	Spectrogram 1	1	3090.0	3093.0	0	12000.0	American Crow	amecro	0.1543	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3090.0
106	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.1428	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3165.0
107	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3327.0
108	Spectrogram 1	1	3336.0	3339.0	0	12000.0	American Crow	amecro	0.2972	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3336.0
109	Spectrogram 1	1	3354.0	3357.0	0	12000.0	House Finch	houfin	0.3918	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3354.0
110	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.2734	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3378.0
111	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.1070	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3387.0
112	Spectrogram 1	1	3390.0	3393.0	0	12000.0	American Crow	amecro	0.4485	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3390.0
113	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.2298	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3399.0
114	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Cedar Waxwing	cedwax	0.4952	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3411.0
115	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Brown Creeper	brncre	0.1143	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3411.0
116	Spectrogram 1	1	3432.0	3435.0	0	12000.0	American Crow	amecro	0.3186	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3432.0
117	Spectrogram 1	1	3453.0	3456.0	0	12000.0	American Crow	amecro	0.1475	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3453.0
118	Spectrogram 1	1	3456.0	3459.0	0	12000.0	American Crow	amecro	0.2157	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3456.0
119	Spectrogram 1	1	3459.0	3462.0	0	12000.0	White-throated Sparrow	whtspa	0.1621	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3459.0
120	Spectrogram 1	1	3462.0	3465.0	0	12000.0	American Crow	amecro	0.2725	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3462.0
121	Spectrogram 1	1	3471.0	3474.0	0	12000.0	American Crow	amecro	0.1801	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3471.0
122	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.1718	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3486.0
123	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.1356	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3504.0
124	Spectrogram 1	1	3510.0	3513.0	0	12000.0	American Crow	amecro	0.3097	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3510.0
125	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.4161	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3513.0
126	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.7032	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3516.0
127	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.1709	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3531.0
128	Spectrogram 1	1	3540.0	3543.0	0	12000.0	White-throated Sparrow	whtspa	0.1207	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3540.0
129	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2399	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3543.0
130	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.4300	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3549.0
131	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.2029	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3567.0
132	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.1031	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3582.0
133	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.1704	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3585.0
134	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.1921	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3588.0
135	Spectrogram 1	1	3594.0	3597.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_051300.wav	3594.0
