Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	309.0	312.0	0	12000.0	White-crowned Sparrow	whcspa	0.1902	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	309.0
2	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.3375	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	723.0
3	Spectrogram 1	1	729.0	732.0	0	12000.0	Hermit Thrush	herthr	0.3675	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	729.0
4	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.1567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	732.0
5	Spectrogram 1	1	765.0	768.0	0	12000.0	Hermit Thrush	herthr	0.1782	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	765.0
6	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.6886	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	783.0
7	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.2027	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	786.0
8	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.1143	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	819.0
9	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.1126	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	837.0
10	Spectrogram 1	1	861.0	864.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.2826	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	861.0
11	Spectrogram 1	1	906.0	909.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1153	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	906.0
12	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	906.0
13	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.5641	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	930.0
14	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.1644	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	933.0
15	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.1191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	960.0
16	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.5254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	975.0
17	Spectrogram 1	1	984.0	987.0	0	12000.0	Hermit Thrush	herthr	0.1894	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	984.0
18	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.4628	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1008.0
19	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.8786	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1017.0
20	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.8601	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1020.0
21	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Wood Thrush	woothr	0.2537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1029.0
22	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.1310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1035.0
23	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.9758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1044.0
24	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.1075	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1056.0
25	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1062.0
26	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.9219	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1068.0
27	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.5093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1077.0
28	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Wood Thrush	woothr	0.2895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1086.0
29	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.9385	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1089.0
30	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.7623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1107.0
31	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.8871	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1113.0
32	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.7401	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1122.0
33	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.9427	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1131.0
34	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Swainson's Thrush	swathr	0.1593	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1131.0
35	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Wood Thrush	woothr	0.8457	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1134.0
36	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.1291	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1134.0
37	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.9501	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1143.0
38	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.6117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1149.0
39	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Wood Thrush	woothr	0.1837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1149.0
40	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.9783	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1158.0
41	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.4049	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1164.0
42	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.8603	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1170.0
43	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.8051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1173.0
44	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.9147	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1176.0
45	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.7832	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1182.0
46	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.8970	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1185.0
47	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Wood Thrush	woothr	0.1144	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1185.0
48	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.9596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1191.0
49	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Wood Thrush	woothr	0.6764	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1194.0
50	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.2437	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1194.0
51	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.9708	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1203.0
52	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.9367	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1218.0
53	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.9687	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1221.0
54	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.8981	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1227.0
55	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Wood Thrush	woothr	0.1291	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1227.0
56	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Hermit Thrush	herthr	0.6887	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1230.0
57	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Hermit Thrush	herthr	0.9685	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1236.0
58	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Wood Thrush	woothr	0.3016	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1242.0
59	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.2167	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1242.0
60	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Hermit Thrush	herthr	0.9493	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1251.0
61	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.7988	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1269.0
62	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Wood Thrush	woothr	0.3299	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1269.0
63	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.8623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1272.0
64	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.9344	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1281.0
65	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.9610	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1293.0
66	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.9097	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1302.0
67	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Hermit Thrush	herthr	0.4616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1329.0
68	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.1975	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1341.0
69	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.4855	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1350.0
70	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Hermit Thrush	herthr	0.7489	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1353.0
71	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.8178	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1362.0
72	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Hermit Thrush	herthr	0.1027	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1368.0
73	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.9012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1371.0
74	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.7948	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1374.0
75	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.7921	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1377.0
76	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.6988	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1380.0
77	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.9386	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1383.0
78	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.3018	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1386.0
79	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.8532	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1389.0
80	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Wood Thrush	woothr	0.1056	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1389.0
81	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.9668	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1392.0
82	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.9555	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1398.0
83	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.4857	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1404.0
84	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Swainson's Thrush	swathr	0.2112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1404.0
85	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.9635	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1407.0
86	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.9302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1413.0
87	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.3170	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1416.0
88	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.8918	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1422.0
89	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.9658	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1428.0
90	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.7537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1431.0
91	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Swainson's Thrush	swathr	0.1533	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1431.0
92	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.9834	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1434.0
93	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.2321	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1437.0
94	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.1216	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1437.0
95	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.6156	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1440.0
96	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.8904	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1443.0
97	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Swainson's Thrush	swathr	0.1333	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1443.0
98	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Hermit Thrush	herthr	0.9451	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1446.0
99	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.6143	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1449.0
100	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.9900	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1452.0
101	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.6723	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1455.0
102	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.9792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1458.0
103	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.9413	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1461.0
104	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.1867	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1464.0
105	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Brown Creeper	brncre	0.1204	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1464.0
106	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.9685	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1470.0
107	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.5809	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1473.0
108	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.9035	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1479.0
109	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.9811	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1482.0
110	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.7901	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1488.0
111	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Hermit Thrush	herthr	0.9159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1491.0
112	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.3550	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1497.0
113	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.9140	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1500.0
114	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.3251	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1503.0
115	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.9111	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1506.0
116	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.6484	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1512.0
117	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.1881	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1515.0
118	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.9263	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1518.0
119	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Hermit Thrush	herthr	0.5779	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1524.0
120	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Wood Thrush	woothr	0.1173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1524.0
121	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.9466	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1527.0
122	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.4029	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1530.0
123	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Brown Creeper	brncre	0.1384	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1530.0
124	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.7562	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1533.0
125	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.6073	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1536.0
126	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Hermit Thrush	herthr	0.3991	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1539.0
127	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.8982	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1545.0
128	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Wood Thrush	woothr	0.2963	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1548.0
129	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.2717	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1548.0
130	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.3392	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1551.0
131	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Hermit Thrush	herthr	0.9121	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1557.0
132	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.5458	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1560.0
133	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Wood Thrush	woothr	0.2519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1560.0
134	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.7503	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1563.0
135	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.9170	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1566.0
136	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.1838	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1569.0
137	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Hermit Thrush	herthr	0.9645	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1599.0
138	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.9425	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1605.0
139	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Hermit Thrush	herthr	0.8582	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1608.0
140	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.3579	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1611.0
141	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.9913	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1617.0
142	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Hermit Thrush	herthr	0.9846	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1620.0
143	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Brown Creeper	brncre	0.4469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1623.0
144	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.8717	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1626.0
145	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.6769	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1629.0
146	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Wood Thrush	woothr	0.1411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1629.0
147	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Hermit Thrush	herthr	0.9497	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1632.0
148	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.9624	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1635.0
149	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.9771	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1638.0
150	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.3363	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1641.0
151	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.1710	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1641.0
152	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.1971	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1647.0
153	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.9308	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1650.0
154	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Swainson's Thrush	swathr	0.1113	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1650.0
155	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.9456	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1656.0
156	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.9223	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1659.0
157	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Hermit Thrush	herthr	0.9093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1662.0
158	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.1599	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1665.0
159	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.9879	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1668.0
160	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.1922	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1671.0
161	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.9072	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1686.0
162	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.4409	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1689.0
163	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.5061	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1692.0
164	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.8518	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1698.0
165	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.1205	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1701.0
166	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.9512	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1707.0
167	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.7830	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1710.0
168	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.8381	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1713.0
169	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.5562	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1716.0
170	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.9659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1719.0
171	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.8989	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1722.0
172	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Wood Thrush	woothr	0.2301	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1725.0
173	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.2249	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1725.0
174	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.7497	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1728.0
175	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.8984	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1731.0
176	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.5478	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1734.0
177	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.6281	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1740.0
178	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.9251	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1743.0
179	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.9171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1752.0
180	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.6775	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1755.0
181	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.3715	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1758.0
182	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.4557	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1761.0
183	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.9470	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1764.0
184	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.5551	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1767.0
185	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Wood Thrush	woothr	0.2895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1767.0
186	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Hermit Thrush	herthr	0.1199	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1770.0
187	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.2384	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1773.0
188	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.9608	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1776.0
189	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.2135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1782.0
190	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.8416	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1785.0
191	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.9523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1788.0
192	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.8908	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1791.0
193	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.8659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1797.0
194	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.9162	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1800.0
195	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.8954	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1806.0
196	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.6543	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1809.0
197	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.2430	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1812.0
198	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.7274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1815.0
199	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.3907	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1818.0
200	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.8700	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1821.0
201	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.8975	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1824.0
202	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.1151	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1824.0
203	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Wood Thrush	woothr	0.2662	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1827.0
204	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.2603	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1827.0
205	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.7738	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1830.0
206	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.8480	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1836.0
207	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.2960	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1839.0
208	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Wood Thrush	woothr	0.1021	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1839.0
209	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Hermit Thrush	herthr	0.1460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1842.0
210	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.9516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1845.0
211	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.8159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1851.0
212	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.3551	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1857.0
213	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.6158	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1860.0
214	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.8460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1863.0
215	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.4800	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1866.0
216	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Brown Creeper	brncre	0.3622	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1869.0
217	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.2467	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1872.0
218	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1592	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1872.0
219	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Brown Creeper	brncre	0.1572	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1872.0
220	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.3821	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1875.0
221	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.6304	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1881.0
222	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.7273	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1884.0
223	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.1351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1887.0
224	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.8599	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1890.0
225	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.9004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1893.0
226	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.7315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1896.0
227	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.3200	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1899.0
228	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.7875	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1905.0
229	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.4188	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1911.0
230	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Wood Thrush	woothr	0.2873	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1911.0
231	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.5156	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1914.0
232	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.9444	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1917.0
233	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.8618	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1920.0
234	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.9462	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1923.0
235	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.9339	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1929.0
236	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.8968	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1932.0
237	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Hermit Thrush	herthr	0.8666	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1935.0
238	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.3636	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1941.0
239	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.7756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1944.0
240	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.5392	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1947.0
241	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.8164	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1950.0
242	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.1724	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1953.0
243	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.8849	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1956.0
244	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Brown Creeper	brncre	0.1185	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1959.0
245	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.8637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1962.0
246	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1965.0
247	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.6223	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1971.0
248	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.8784	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1974.0
249	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.9848	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1977.0
250	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.6769	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1983.0
251	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.8984	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1989.0
252	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.3856	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1992.0
253	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Wood Thrush	woothr	0.1609	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1992.0
254	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.9015	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1995.0
255	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.9848	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	1998.0
256	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.9906	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2001.0
257	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.8711	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2007.0
258	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.9515	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2010.0
259	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.9524	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2013.0
260	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.5353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2016.0
261	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.9530	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2019.0
262	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.9947	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2022.0
263	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Swainson's Thrush	swathr	0.1016	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2022.0
264	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.2070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2028.0
265	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2031.0
266	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.8388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2034.0
267	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.8913	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2037.0
268	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.8202	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2040.0
269	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Wood Thrush	woothr	0.1567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2040.0
270	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.8756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2043.0
271	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.5801	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2046.0
272	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.9163	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2049.0
273	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.9690	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2052.0
274	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.1022	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2058.0
275	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.9607	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2061.0
276	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.9748	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2067.0
277	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.9451	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2070.0
278	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.4823	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2073.0
279	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Brown Creeper	brncre	0.1319	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2073.0
280	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.7157	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2076.0
281	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.7173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2079.0
282	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.4096	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2085.0
283	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Wood Thrush	woothr	0.1428	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2085.0
284	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.8418	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2088.0
285	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.7973	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2091.0
286	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.9547	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2094.0
287	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.4225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2097.0
288	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.8747	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2100.0
289	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.8354	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2103.0
290	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.9764	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2106.0
291	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.4839	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2109.0
292	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.6045	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2112.0
293	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.8407	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2115.0
294	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.9729	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2118.0
295	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.1298	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2118.0
296	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.4630	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2121.0
297	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.9287	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2124.0
298	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.9865	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2127.0
299	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.7576	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2133.0
300	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.9705	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2136.0
301	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.6670	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2139.0
302	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.9028	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2142.0
303	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.9718	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2148.0
304	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.9792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2151.0
305	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.8080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2157.0
306	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.5375	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2160.0
307	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.9755	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2163.0
308	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Wood Thrush	woothr	0.3837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2166.0
309	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.2696	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2166.0
310	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Scarlet Tanager	scatan	0.1173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2166.0
311	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.7725	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2169.0
312	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.9849	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2172.0
313	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.8469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2175.0
314	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Wood Thrush	woothr	0.4074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2175.0
315	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.6869	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2178.0
316	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.8141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2181.0
317	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.7191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2184.0
318	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.5976	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2187.0
319	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.7378	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2193.0
320	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.8601	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2196.0
321	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.8161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2199.0
322	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.5214	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2202.0
323	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.9225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2205.0
324	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.1440	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2205.0
325	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.9682	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2208.0
326	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.9678	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2211.0
327	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.8276	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2214.0
328	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.9649	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2220.0
329	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.9774	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2229.0
330	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.9609	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2232.0
331	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Hermit Thrush	herthr	0.8790	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2235.0
332	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.2460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2238.0
333	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.9734	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2241.0
334	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.9255	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2244.0
335	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.2708	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2250.0
336	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1283	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2250.0
337	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.8151	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2253.0
338	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.8496	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2256.0
339	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.9732	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2259.0
340	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.8866	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2268.0
341	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.6323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2271.0
342	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.9776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2274.0
343	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.7717	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2283.0
344	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.8519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2286.0
345	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.9804	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2292.0
346	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.8948	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2295.0
347	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.7970	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2298.0
348	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.2192	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2322.0
349	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.1504	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2346.0
350	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.8877	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2364.0
351	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.8489	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2370.0
352	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.7461	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2373.0
353	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.9737	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2376.0
354	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2382.0
355	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Wood Thrush	woothr	0.2148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2385.0
356	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.1761	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2385.0
357	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.4682	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2394.0
358	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.1500	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2397.0
359	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.4259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2403.0
360	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.4069	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2409.0
361	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Wood Thrush	woothr	0.5425	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2412.0
362	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.1738	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2412.0
363	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.9333	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2415.0
364	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.9004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2421.0
365	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.9330	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2436.0
366	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Wood Thrush	woothr	0.1934	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2442.0
367	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.8117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2445.0
368	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.5014	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2448.0
369	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Hermit Thrush	herthr	0.2488	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2451.0
370	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Hermit Thrush	herthr	0.3002	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2457.0
371	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.4868	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2460.0
372	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.9528	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2466.0
373	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.8078	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2472.0
374	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.1434	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2472.0
375	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Hermit Thrush	herthr	0.2758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2493.0
376	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Wood Thrush	woothr	0.2658	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2496.0
377	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.5926	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2511.0
378	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.1162	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2535.0
379	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Wilson's Warbler	wlswar	0.1343	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2541.0
380	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Hermit Thrush	herthr	0.6049	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2559.0
381	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Hermit Thrush	herthr	0.1192	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2565.0
382	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Wood Thrush	woothr	0.1116	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2565.0
383	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Hermit Thrush	herthr	0.2377	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2571.0
384	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.8253	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2577.0
385	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.8367	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2589.0
386	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Hermit Thrush	herthr	0.1617	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2607.0
387	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Hermit Thrush	herthr	0.4954	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2613.0
388	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Hermit Thrush	herthr	0.6336	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2634.0
389	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Hermit Thrush	herthr	0.4077	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2640.0
390	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.5561	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2649.0
391	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Hermit Thrush	herthr	0.4187	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2664.0
392	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.5936	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2679.0
393	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Wood Thrush	woothr	0.3976	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2679.0
394	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Hermit Thrush	herthr	0.8275	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2685.0
395	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.6903	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2691.0
396	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.4634	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2703.0
397	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Hermit Thrush	herthr	0.1817	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2706.0
398	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.3275	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2712.0
399	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.8637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2718.0
400	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Hermit Thrush	herthr	0.3516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2724.0
401	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Wilson's Warbler	wlswar	0.2903	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2727.0
402	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Wilson's Warbler	wlswar	0.5248	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2730.0
403	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.4281	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2733.0
404	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.1335	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2736.0
405	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.6000	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2745.0
406	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.2740	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2769.0
407	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.3745	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2772.0
408	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.2399	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2781.0
409	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.3715	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2823.0
410	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Hermit Thrush	herthr	0.2270	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2826.0
411	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Hermit Thrush	herthr	0.7661	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2832.0
412	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Hermit Thrush	herthr	0.8762	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2841.0
413	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Hermit Thrush	herthr	0.7956	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2847.0
414	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Hermit Thrush	herthr	0.4662	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2853.0
415	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Hermit Thrush	herthr	0.1234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2856.0
416	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Wood Thrush	woothr	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2856.0
417	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.5641	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2859.0
418	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.3167	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2862.0
419	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Hermit Thrush	herthr	0.1755	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2868.0
420	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Eastern Towhee	eastow	0.1588	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2871.0
421	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2871.0
422	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Hermit Thrush	herthr	0.2135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2874.0
423	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2883.0
424	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Redstart	amered	0.2180	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2886.0
425	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Hermit Thrush	herthr	0.3539	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2889.0
426	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Hermit Thrush	herthr	0.5210	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2940.0
427	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1518	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2958.0
428	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Hermit Thrush	herthr	0.4894	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2961.0
429	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2970.0
430	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Hermit Thrush	herthr	0.2534	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2976.0
431	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Hermit Thrush	herthr	0.7088	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2988.0
432	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Hermit Thrush	herthr	0.2233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	2997.0
433	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1163	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3000.0
434	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.8744	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3003.0
435	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Hermit Thrush	herthr	0.7788	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3015.0
436	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Hermit Thrush	herthr	0.2823	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3039.0
437	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Hermit Thrush	herthr	0.2346	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3042.0
438	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Hermit Thrush	herthr	0.6616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3051.0
439	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1210	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3051.0
440	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Hermit Thrush	herthr	0.4558	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3057.0
441	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Hermit Thrush	herthr	0.4513	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3063.0
442	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Brown Creeper	brncre	0.1515	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3066.0
443	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3072.0
444	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Hermit Thrush	herthr	0.1185	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3072.0
445	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.7999	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3081.0
446	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Cedar Waxwing	cedwax	0.1704	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3087.0
447	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Hermit Thrush	herthr	0.7642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3090.0
448	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3420	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3093.0
449	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Hermit Thrush	herthr	0.8694	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3099.0
450	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Hermit Thrush	herthr	0.3424	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3108.0
451	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Hermit Thrush	herthr	0.4676	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3114.0
452	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.9771	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3120.0
453	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Hermit Thrush	herthr	0.2699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3126.0
454	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Brown Creeper	brncre	0.1667	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3129.0
455	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1624	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3129.0
456	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Hermit Thrush	herthr	0.9318	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3132.0
457	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3135.0
458	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.1463	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3135.0
459	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Hermit Thrush	herthr	0.2150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3138.0
460	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Eastern Towhee	eastow	0.1060	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3138.0
461	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Hermit Thrush	herthr	0.6842	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3141.0
462	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Hermit Thrush	herthr	0.4839	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3147.0
463	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Hermit Thrush	herthr	0.9054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3153.0
464	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.9212	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3159.0
465	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.9311	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3171.0
466	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.9726	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3177.0
467	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.3248	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3180.0
468	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.1047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3204.0
469	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.6676	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3210.0
470	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Hermit Thrush	herthr	0.9218	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3216.0
471	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Hermit Thrush	herthr	0.8543	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3231.0
472	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Hermit Thrush	herthr	0.7560	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3237.0
473	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.8833	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3240.0
474	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Wood Thrush	woothr	0.1792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3243.0
475	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Hermit Thrush	herthr	0.9302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3246.0
476	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.8952	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3252.0
477	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.9785	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3258.0
478	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Hermit Thrush	herthr	0.9866	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3264.0
479	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Hermit Thrush	herthr	0.8876	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3270.0
480	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Hermit Thrush	herthr	0.6436	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3273.0
481	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Hermit Thrush	herthr	0.9410	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3276.0
482	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Hermit Thrush	herthr	0.5917	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3279.0
483	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Hermit Thrush	herthr	0.2944	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3282.0
484	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Brown Creeper	brncre	0.1813	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3282.0
485	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Hermit Thrush	herthr	0.9577	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3288.0
486	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Hermit Thrush	herthr	0.9243	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3294.0
487	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Hermit Thrush	herthr	0.8890	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3297.0
488	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Hermit Thrush	herthr	0.3739	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3303.0
489	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Hermit Thrush	herthr	0.3557	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3306.0
490	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Hermit Thrush	herthr	0.2927	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3309.0
491	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Hermit Thrush	herthr	0.6575	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3312.0
492	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Hermit Thrush	herthr	0.9694	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3318.0
493	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Swainson's Thrush	swathr	0.1448	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3318.0
494	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Hermit Thrush	herthr	0.8866	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3321.0
495	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Hermit Thrush	herthr	0.7953	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3324.0
496	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Hermit Thrush	herthr	0.4885	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3327.0
497	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Hermit Thrush	herthr	0.6621	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3330.0
498	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Hermit Thrush	herthr	0.8338	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3333.0
499	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Hermit Thrush	herthr	0.1348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3336.0
500	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Hermit Thrush	herthr	0.8272	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3348.0
501	Spectrogram 1	1	3375.0	3378.0	0	12000.0	American Crow	amecro	0.1067	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3375.0
502	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Hermit Thrush	herthr	0.2084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3447.0
503	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Hermit Thrush	herthr	0.6026	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3456.0
504	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Hermit Thrush	herthr	0.8554	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3462.0
505	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.8221	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3468.0
506	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.8758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3480.0
507	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.7544	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3486.0
508	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Hermit Thrush	herthr	0.4159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3498.0
509	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Swainson's Thrush	swathr	0.1096	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3498.0
510	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Hermit Thrush	herthr	0.8772	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3507.0
511	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Hermit Thrush	herthr	0.5136	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3510.0
512	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Hermit Thrush	herthr	0.2731	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3513.0
513	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Hermit Thrush	herthr	0.7797	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3516.0
514	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Hermit Thrush	herthr	0.7084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3522.0
515	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Wood Thrush	woothr	0.3089	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3525.0
516	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Hermit Thrush	herthr	0.9233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3534.0
517	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Hermit Thrush	herthr	0.5600	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3537.0
518	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Hermit Thrush	herthr	0.2817	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3540.0
519	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Hermit Thrush	herthr	0.7030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3543.0
520	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Hermit Thrush	herthr	0.2624	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3549.0
521	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Hermit Thrush	herthr	0.4968	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3561.0
522	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Hermit Thrush	herthr	0.5652	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240815_043400.wav	3591.0
