Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.2066	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	96.0
2	Spectrogram 1	1	99.0	102.0	0	12000.0	American Crow	amecro	0.1830	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	99.0
3	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.3669	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	102.0
4	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.4872	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	105.0
5	Spectrogram 1	1	108.0	111.0	0	12000.0	American Crow	amecro	0.3308	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	108.0
6	Spectrogram 1	1	111.0	114.0	0	12000.0	American Crow	amecro	0.3729	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	111.0
7	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.4747	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	114.0
8	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.3196	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	117.0
9	Spectrogram 1	1	120.0	123.0	0	12000.0	American Crow	amecro	0.3081	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	120.0
10	Spectrogram 1	1	123.0	126.0	0	12000.0	American Crow	amecro	0.5185	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	123.0
11	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.3821	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	126.0
12	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.1253	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	129.0
13	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.4822	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	132.0
14	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.5403	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	135.0
15	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.2737	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	138.0
16	Spectrogram 1	1	141.0	144.0	0	12000.0	American Crow	amecro	0.3527	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	141.0
17	Spectrogram 1	1	144.0	147.0	0	12000.0	American Crow	amecro	0.4969	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	144.0
18	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.3711	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	147.0
19	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.2534	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	150.0
20	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.4132	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	153.0
21	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.1638	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	156.0
22	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.3250	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	177.0
23	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.1258	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	231.0
24	Spectrogram 1	1	357.0	360.0	0	12000.0	Northern Flicker	norfli	0.9350	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	357.0
25	Spectrogram 1	1	456.0	459.0	0	12000.0	American Crow	amecro	0.4328	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	456.0
26	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3040	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	3297.0
27	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Hermit Thrush	herthr	0.2077	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	3300.0
28	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Hermit Thrush	herthr	0.1032	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240908_182300.wav	3336.0
