Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4914	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	15.0
2	Spectrogram 1	1	582.0	585.0	0	12000.0	Eastern Bluebird	easblu	0.1679	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	582.0
3	Spectrogram 1	1	597.0	600.0	0	12000.0	American Crow	amecro	0.4776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	597.0
4	Spectrogram 1	1	606.0	609.0	0	12000.0	Eastern Bluebird	easblu	0.4716	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	606.0
5	Spectrogram 1	1	624.0	627.0	0	12000.0	American Crow	amecro	0.2540	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	624.0
6	Spectrogram 1	1	627.0	630.0	0	12000.0	American Crow	amecro	0.2777	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	627.0
7	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.2411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	630.0
8	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	633.0
9	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.1397	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	654.0
10	Spectrogram 1	1	672.0	675.0	0	12000.0	Eastern Bluebird	easblu	0.1789	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	672.0
11	Spectrogram 1	1	693.0	696.0	0	12000.0	Eastern Bluebird	easblu	0.3340	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	693.0
12	Spectrogram 1	1	918.0	921.0	0	12000.0	Eastern Bluebird	easblu	0.2022	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	918.0
13	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Veery	veery	0.1039	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	1065.0
14	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2463	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240918_180500.wav	1872.0
