Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	White-throated Sparrow	whtspa	0.1703	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	0
2	Spectrogram 1	1	201.0	204.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1043	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	201.0
3	Spectrogram 1	1	387.0	390.0	0	12000.0	White-throated Sparrow	whtspa	0.2292	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	387.0
4	Spectrogram 1	1	552.0	555.0	0	12000.0	Brown Creeper	brncre	0.3125	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	552.0
5	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Dark-eyed Junco	daejun	0.2182	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1050.0
6	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Dark-eyed Junco	daejun	0.7837	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1059.0
7	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Pine Siskin	pinsis	0.3094	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1197.0
8	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Dark-eyed Junco	daejun	0.1106	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1197.0
9	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Dark-eyed Junco	daejun	0.6208	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1203.0
10	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Dark-eyed Junco	daejun	0.8214	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1206.0
11	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Dark-eyed Junco	daejun	0.8756	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1209.0
12	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Dark-eyed Junco	daejun	0.6079	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1212.0
13	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Dark-eyed Junco	daejun	0.3717	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1218.0
14	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Dark-eyed Junco	daejun	0.9513	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1221.0
15	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Dark-eyed Junco	daejun	0.9670	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1224.0
16	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Dark-eyed Junco	daejun	0.8586	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1227.0
17	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Dark-eyed Junco	daejun	0.3610	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1230.0
18	Spectrogram 1	1	1233.0	1236.0	0	12000.0	White-throated Sparrow	whtspa	0.3548	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1233.0
19	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Dark-eyed Junco	daejun	0.3636	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1239.0
20	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Dark-eyed Junco	daejun	0.8637	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1245.0
21	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Dark-eyed Junco	daejun	0.7601	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1248.0
22	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Dark-eyed Junco	daejun	0.7359	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1251.0
23	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Dark-eyed Junco	daejun	0.7554	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1254.0
24	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Dark-eyed Junco	daejun	0.3276	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1257.0
25	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Dark-eyed Junco	daejun	0.5338	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1260.0
26	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Dark-eyed Junco	daejun	0.1321	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1290.0
27	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Dark-eyed Junco	daejun	0.3759	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1302.0
28	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Evening Grosbeak	evegro	0.2042	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1731.0
29	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Evening Grosbeak	evegro	0.1081	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1872.0
30	Spectrogram 1	1	1875.0	1878.0	0	12000.0	House Finch	houfin	0.2059	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	1875.0
31	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Evening Grosbeak	evegro	0.1283	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	2052.0
32	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Evening Grosbeak	evegro	0.2363	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	2067.0
33	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-winged Crossbill	whwcro	0.1905	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	2097.0
34	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Evening Grosbeak	evegro	0.3276	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	2136.0
35	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Evening Grosbeak	evegro	0.1072	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240917_180700.wav	2817.0
