Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.8909	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	9.0
2	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.3594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	45.0
3	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.2123	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	48.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.1053	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	57.0
5	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.2883	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	99.0
6	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.4012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	204.0
7	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.2190	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	213.0
8	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.6873	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	216.0
9	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.1312	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	246.0
10	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.3689	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	261.0
11	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.2320	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	291.0
12	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.1610	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	297.0
13	Spectrogram 1	1	459.0	462.0	0	12000.0	White-throated Sparrow	whtspa	0.1087	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	459.0
14	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.2202	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	504.0
15	Spectrogram 1	1	615.0	618.0	0	12000.0	Common Yellowthroat	comyel	0.2748	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	615.0
16	Spectrogram 1	1	618.0	621.0	0	12000.0	Common Yellowthroat	comyel	0.1148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	618.0
17	Spectrogram 1	1	627.0	630.0	0	12000.0	Common Yellowthroat	comyel	0.1518	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	627.0
18	Spectrogram 1	1	648.0	651.0	0	12000.0	Common Yellowthroat	comyel	0.1787	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	648.0
19	Spectrogram 1	1	648.0	651.0	0	12000.0	Palm Warbler	palwar	0.1014	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	648.0
20	Spectrogram 1	1	657.0	660.0	0	12000.0	Common Yellowthroat	comyel	0.3350	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	657.0
21	Spectrogram 1	1	663.0	666.0	0	12000.0	Common Yellowthroat	comyel	0.7114	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	663.0
22	Spectrogram 1	1	666.0	669.0	0	12000.0	Common Yellowthroat	comyel	0.3024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	666.0
23	Spectrogram 1	1	675.0	678.0	0	12000.0	Common Yellowthroat	comyel	0.2569	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	675.0
24	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Common Yellowthroat	comyel	0.2131	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1071.0
25	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Common Yellowthroat	comyel	0.1605	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1074.0
26	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Common Yellowthroat	comyel	0.4823	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1083.0
27	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Common Yellowthroat	comyel	0.8148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1092.0
28	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Common Yellowthroat	comyel	0.7634	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1119.0
29	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Common Yellowthroat	comyel	0.2075	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1146.0
30	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Common Yellowthroat	comyel	0.7986	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1179.0
31	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Philadelphia Vireo	phivir	0.2244	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1182.0
32	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Common Yellowthroat	comyel	0.7351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1188.0
33	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Common Yellowthroat	comyel	0.5557	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1197.0
34	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Common Yellowthroat	comyel	0.8488	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1200.0
35	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Common Yellowthroat	comyel	0.4913	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1206.0
36	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Common Yellowthroat	comyel	0.6142	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1221.0
37	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Common Yellowthroat	comyel	0.2348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1236.0
38	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Common Yellowthroat	comyel	0.4612	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1239.0
39	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Common Yellowthroat	comyel	0.5255	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1251.0
40	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Common Yellowthroat	comyel	0.3062	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1260.0
41	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Common Yellowthroat	comyel	0.3772	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1269.0
42	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Common Yellowthroat	comyel	0.2711	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1281.0
43	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Common Yellowthroat	comyel	0.5182	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1290.0
44	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Common Yellowthroat	comyel	0.4695	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1299.0
45	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Common Yellowthroat	comyel	0.5742	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1302.0
46	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Common Yellowthroat	comyel	0.1330	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1563.0
47	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Common Yellowthroat	comyel	0.2760	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1572.0
48	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Common Yellowthroat	comyel	0.2022	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1578.0
49	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Dark-eyed Junco	daejun	0.3993	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1590.0
50	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Palm Warbler	palwar	0.1270	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1590.0
51	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Common Yellowthroat	comyel	0.2400	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1608.0
52	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Common Yellowthroat	comyel	0.2350	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1611.0
53	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Common Yellowthroat	comyel	0.2741	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1617.0
54	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Common Yellowthroat	comyel	0.4260	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1629.0
55	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Common Yellowthroat	comyel	0.4295	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1641.0
56	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Common Yellowthroat	comyel	0.5147	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1653.0
57	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Common Yellowthroat	comyel	0.3729	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1665.0
58	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Common Yellowthroat	comyel	0.2190	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1674.0
59	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Common Yellowthroat	comyel	0.4343	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1683.0
60	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Common Yellowthroat	comyel	0.4862	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1692.0
61	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Dark-eyed Junco	daejun	0.1024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1701.0
62	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Common Yellowthroat	comyel	0.3306	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1704.0
63	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Common Yellowthroat	comyel	0.3059	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1713.0
64	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Common Yellowthroat	comyel	0.2916	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1725.0
65	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Brown Creeper	brncre	0.1496	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1728.0
66	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Common Yellowthroat	comyel	0.2898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1737.0
67	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Brown Creeper	brncre	0.3098	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1746.0
68	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Common Yellowthroat	comyel	0.1762	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1749.0
69	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Common Yellowthroat	comyel	0.2115	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1758.0
70	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Cedar Waxwing	cedwax	0.3060	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1770.0
71	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Cedar Waxwing	cedwax	0.4930	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1776.0
72	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Cedar Waxwing	cedwax	0.2686	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1779.0
73	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Cedar Waxwing	cedwax	0.7136	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1785.0
74	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Brown Creeper	brncre	0.1175	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1785.0
75	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Cedar Waxwing	cedwax	0.1176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1788.0
76	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Cedar Waxwing	cedwax	0.1567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1791.0
77	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Cedar Waxwing	cedwax	0.1473	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1794.0
78	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Cedar Waxwing	cedwax	0.6146	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1800.0
79	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Cedar Waxwing	cedwax	0.5219	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1803.0
80	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Cedar Waxwing	cedwax	0.9249	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1806.0
81	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Cedar Waxwing	cedwax	0.2768	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1809.0
82	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Cedar Waxwing	cedwax	0.7413	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1812.0
83	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Cedar Waxwing	cedwax	0.3377	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1815.0
84	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Cedar Waxwing	cedwax	0.7460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1818.0
85	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Cedar Waxwing	cedwax	0.2414	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1821.0
86	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Cedar Waxwing	cedwax	0.8972	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1824.0
87	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Brown Creeper	brncre	0.1367	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1827.0
88	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Cedar Waxwing	cedwax	0.8287	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1833.0
89	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Common Yellowthroat	comyel	0.3687	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1854.0
90	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Common Yellowthroat	comyel	0.2539	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1860.0
91	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Common Yellowthroat	comyel	0.2089	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1869.0
92	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Common Yellowthroat	comyel	0.3322	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1878.0
93	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Cedar Waxwing	cedwax	0.5870	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1899.0
94	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Common Yellowthroat	comyel	0.2574	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1911.0
95	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Common Yellowthroat	comyel	0.3055	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1917.0
96	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Common Yellowthroat	comyel	0.3310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1923.0
97	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Magnolia Warbler	magwar	0.1842	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1926.0
98	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Common Yellowthroat	comyel	0.4762	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1929.0
99	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Common Yellowthroat	comyel	0.4953	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1932.0
100	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Common Yellowthroat	comyel	0.1344	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	1974.0
101	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Common Raven	comrav	0.2241	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2538.0
102	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Common Raven	comrav	0.1121	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2541.0
103	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.6119	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2913.0
104	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Hermit Thrush	herthr	0.8232	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2919.0
105	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Hermit Thrush	herthr	0.7723	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2928.0
106	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Hermit Thrush	herthr	0.7508	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2937.0
107	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Hermit Thrush	herthr	0.8406	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240723_050802.wav	2940.0
