Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2395	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2189	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1815	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	6.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6279	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	96.0
5	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2263	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	102.0
6	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5539	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	105.0
7	Spectrogram 1	1	120.0	123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1572	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	120.0
8	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1072	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	138.0
9	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3834	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	141.0
10	Spectrogram 1	1	162.0	165.0	0	12000.0	Magnolia Warbler	magwar	0.1410	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	162.0
11	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8907	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	168.0
12	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2213	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	177.0
13	Spectrogram 1	1	195.0	198.0	0	12000.0	Cedar Waxwing	cedwax	0.4714	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	195.0
14	Spectrogram 1	1	201.0	204.0	0	12000.0	Cedar Waxwing	cedwax	0.8148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	201.0
15	Spectrogram 1	1	204.0	207.0	0	12000.0	Cedar Waxwing	cedwax	0.1437	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	204.0
16	Spectrogram 1	1	210.0	213.0	0	12000.0	Cedar Waxwing	cedwax	0.1531	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	210.0
17	Spectrogram 1	1	213.0	216.0	0	12000.0	Cedar Waxwing	cedwax	0.6600	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	213.0
18	Spectrogram 1	1	216.0	219.0	0	12000.0	Cedar Waxwing	cedwax	0.5448	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	216.0
19	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7000	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	249.0
20	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5706	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	264.0
21	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5085	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	270.0
22	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5094	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	273.0
23	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4902	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	282.0
24	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	285.0
25	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7534	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	288.0
26	Spectrogram 1	1	291.0	294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4901	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	291.0
27	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5372	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	297.0
28	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2378	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	306.0
29	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1535	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	309.0
30	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2748	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	312.0
31	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2854	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	315.0
32	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.2147	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	315.0
33	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2155	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	318.0
34	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8300	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	321.0
35	Spectrogram 1	1	324.0	327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6919	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	324.0
36	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	330.0
37	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8681	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	333.0
38	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	336.0
39	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6647	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	339.0
40	Spectrogram 1	1	342.0	345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7982	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	342.0
41	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1564	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	348.0
42	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6053	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	351.0
43	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	354.0
44	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2397	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	366.0
45	Spectrogram 1	1	372.0	375.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	372.0
46	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	381.0
47	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3428	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	384.0
48	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1771	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	387.0
49	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1636	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	390.0
50	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1389	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	393.0
51	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1293	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	396.0
52	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7379	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	414.0
53	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	420.0
54	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1921	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	423.0
55	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	447.0
56	Spectrogram 1	1	453.0	456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3339	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	453.0
57	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1566	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	456.0
58	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6897	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	459.0
59	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2732	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	465.0
60	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1601	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	468.0
61	Spectrogram 1	1	474.0	477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6204	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	474.0
62	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2778	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	477.0
63	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1923	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	480.0
64	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	483.0
65	Spectrogram 1	1	486.0	489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1801	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	486.0
66	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2570	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	489.0
67	Spectrogram 1	1	489.0	492.0	0	12000.0	Boreal Chickadee	borchi2	0.1556	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	489.0
68	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3292	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	501.0
69	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4561	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	504.0
70	Spectrogram 1	1	504.0	507.0	0	12000.0	Boreal Chickadee	borchi2	0.3026	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	504.0
71	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6262	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	516.0
72	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3928	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	519.0
73	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	522.0
74	Spectrogram 1	1	522.0	525.0	0	12000.0	Boreal Chickadee	borchi2	0.1005	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	522.0
75	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1334	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	540.0
76	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	549.0
77	Spectrogram 1	1	552.0	555.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1629	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	552.0
78	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2930	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	600.0
79	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5293	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	639.0
80	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	660.0
81	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3293	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	681.0
82	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4814	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	687.0
83	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2487	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	696.0
84	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1778	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	723.0
85	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4096	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	741.0
86	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1468	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	744.0
87	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2123	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	768.0
88	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4061	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	789.0
89	Spectrogram 1	1	792.0	795.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5026	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	792.0
90	Spectrogram 1	1	801.0	804.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4828	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	801.0
91	Spectrogram 1	1	855.0	858.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	855.0
92	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7726	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	858.0
93	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	876.0
94	Spectrogram 1	1	894.0	897.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2627	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	894.0
95	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2814	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	897.0
96	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4999	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	903.0
97	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4439	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	918.0
98	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	948.0
99	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1932	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	954.0
100	Spectrogram 1	1	969.0	972.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2724	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	969.0
101	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1037	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	1194.0
102	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Common Raven	comrav	0.1301	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	1869.0
103	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Swamp Sparrow	swaspa	0.1755	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	1932.0
104	Spectrogram 1	1	2301.0	2304.0	0	12000.0	White-throated Sparrow	whtspa	0.2045	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2301.0
105	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.7618	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2304.0
106	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.4741	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2310.0
107	Spectrogram 1	1	2313.0	2316.0	0	12000.0	White-throated Sparrow	whtspa	0.8353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2313.0
108	Spectrogram 1	1	2319.0	2322.0	0	12000.0	White-throated Sparrow	whtspa	0.1541	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2319.0
109	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.6916	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2322.0
110	Spectrogram 1	1	2325.0	2328.0	0	12000.0	White-throated Sparrow	whtspa	0.2580	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2325.0
111	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.6555	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2331.0
112	Spectrogram 1	1	2334.0	2337.0	0	12000.0	White-throated Sparrow	whtspa	0.2542	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2334.0
113	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.6373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2337.0
114	Spectrogram 1	1	2340.0	2343.0	0	12000.0	White-throated Sparrow	whtspa	0.8423	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2340.0
115	Spectrogram 1	1	2343.0	2346.0	0	12000.0	White-throated Sparrow	whtspa	0.1783	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2343.0
116	Spectrogram 1	1	2346.0	2349.0	0	12000.0	White-throated Sparrow	whtspa	0.6676	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2346.0
117	Spectrogram 1	1	2349.0	2352.0	0	12000.0	White-throated Sparrow	whtspa	0.6531	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2349.0
118	Spectrogram 1	1	2352.0	2355.0	0	12000.0	White-throated Sparrow	whtspa	0.3991	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2352.0
119	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.2113	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2358.0
120	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.6363	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2364.0
121	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.1348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2370.0
122	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.2234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2592.0
123	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.1198	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2622.0
124	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1048	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2622.0
125	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Common Nighthawk	comnig	0.1547	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2625.0
126	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.1258	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2811.0
127	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Hermit Thrush	herthr	0.1344	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2832.0
128	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Hermit Thrush	herthr	0.1645	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2895.0
129	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Hermit Thrush	herthr	0.2664	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	2904.0
130	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Hermit Thrush	herthr	0.3876	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	3465.0
131	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Hermit Thrush	herthr	0.1480	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	3492.0
132	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240820_185700.wav	3501.0
