Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	American Crow	amecro	0.1446	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.1368	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	12.0
3	Spectrogram 1	1	444.0	447.0	0	12000.0	American Crow	amecro	0.1040	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	444.0
4	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1066	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	525.0
5	Spectrogram 1	1	531.0	534.0	0	12000.0	American Crow	amecro	0.2187	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	531.0
6	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.1051	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	585.0
7	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.3535	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	588.0
8	Spectrogram 1	1	618.0	621.0	0	12000.0	American Crow	amecro	0.1475	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	618.0
9	Spectrogram 1	1	651.0	654.0	0	12000.0	American Crow	amecro	0.1467	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	651.0
10	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	711.0
11	Spectrogram 1	1	723.0	726.0	0	12000.0	American Crow	amecro	0.3931	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	723.0
12	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.5058	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	732.0
13	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1271	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	732.0
14	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.7283	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	744.0
15	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1448	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	744.0
16	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.3180	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	747.0
17	Spectrogram 1	1	759.0	762.0	0	12000.0	Common Raven	comrav	0.2134	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	759.0
18	Spectrogram 1	1	759.0	762.0	0	12000.0	Brown Creeper	brncre	0.1039	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	759.0
19	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	759.0
20	Spectrogram 1	1	762.0	765.0	0	12000.0	American Crow	amecro	0.2700	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	762.0
21	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.1628	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	765.0
22	Spectrogram 1	1	768.0	771.0	0	12000.0	American Crow	amecro	0.4550	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	768.0
23	Spectrogram 1	1	771.0	774.0	0	12000.0	Brown Creeper	brncre	0.2649	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	771.0
24	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1347	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	771.0
25	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.1067	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	771.0
26	Spectrogram 1	1	774.0	777.0	0	12000.0	American Crow	amecro	0.1438	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	774.0
27	Spectrogram 1	1	780.0	783.0	0	12000.0	Brown Creeper	brncre	0.2355	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	780.0
28	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1563	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	783.0
29	Spectrogram 1	1	786.0	789.0	0	12000.0	American Crow	amecro	0.2868	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	786.0
30	Spectrogram 1	1	807.0	810.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3774	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	807.0
31	Spectrogram 1	1	816.0	819.0	0	12000.0	Brown Creeper	brncre	0.5437	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	816.0
32	Spectrogram 1	1	819.0	822.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2967	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	819.0
33	Spectrogram 1	1	819.0	822.0	0	12000.0	Cedar Waxwing	cedwax	0.2228	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	819.0
34	Spectrogram 1	1	819.0	822.0	0	12000.0	Brown Creeper	brncre	0.2220	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	819.0
35	Spectrogram 1	1	825.0	828.0	0	12000.0	Brown Creeper	brncre	0.2763	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	825.0
36	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1375	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	825.0
37	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.5829	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	828.0
38	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1119	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	831.0
39	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.1050	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	831.0
40	Spectrogram 1	1	843.0	846.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2212	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	843.0
41	Spectrogram 1	1	843.0	846.0	0	12000.0	Brown Creeper	brncre	0.1177	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	843.0
42	Spectrogram 1	1	867.0	870.0	0	12000.0	Great Crested Flycatcher	grcfly	0.4755	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	867.0
43	Spectrogram 1	1	1152.0	1155.0	0	12000.0	American Crow	amecro	0.1194	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	1152.0
44	Spectrogram 1	1	1155.0	1158.0	0	12000.0	American Crow	amecro	0.1516	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	1155.0
45	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	1506.0
46	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1094	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	1665.0
47	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.1351	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	2505.0
48	Spectrogram 1	1	2514.0	2517.0	0	12000.0	American Crow	amecro	0.1456	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	2514.0
49	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1116	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	2673.0
50	Spectrogram 1	1	2931.0	2934.0	0	12000.0	American Crow	amecro	0.1324	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	2931.0
51	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.1210	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3063.0
52	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2400	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3315.0
53	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2778	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3318.0
54	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7572	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3321.0
55	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8692	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3324.0
56	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5820	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3327.0
57	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1273	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3330.0
58	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6238	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3333.0
59	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1069	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3336.0
60	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3082	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3348.0
61	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1336	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3435.0
62	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6198	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3438.0
63	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2546	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3444.0
64	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6013	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3447.0
65	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1275	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3492.0
66	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3089	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3495.0
67	Spectrogram 1	1	3498.0	3501.0	0	12000.0	White-crowned Sparrow	whcspa	0.2693	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3498.0
68	Spectrogram 1	1	3501.0	3504.0	0	12000.0	White-crowned Sparrow	whcspa	0.1065	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240927_062502.wav	3501.0
