Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.9256	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.9725	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Hermit Thrush	herthr	0.9824	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.8892	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000.0	Swainson's Thrush	swathr	0.2107	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.9733	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	12.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.7263	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.9917	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.2641	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	24.0
10	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.9651	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.9266	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	33.0
12	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.9912	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	39.0
13	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.8316	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.9958	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	48.0
15	Spectrogram 1	1	54.0	57.0	0	12000.0	Hermit Thrush	herthr	0.9927	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	54.0
16	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.9786	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	57.0
17	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.9921	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.9423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	66.0
19	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.1314	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	69.0
20	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.7543	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	72.0
21	Spectrogram 1	1	75.0	78.0	0	12000.0	Hermit Thrush	herthr	0.9771	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	75.0
22	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.9927	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	81.0
23	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.8696	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	87.0
24	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.9336	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	90.0
25	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.2520	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	93.0
26	Spectrogram 1	1	96.0	99.0	0	12000.0	Hermit Thrush	herthr	0.9878	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	96.0
27	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.9806	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	99.0
28	Spectrogram 1	1	105.0	108.0	0	12000.0	Hermit Thrush	herthr	0.9959	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	105.0
29	Spectrogram 1	1	108.0	111.0	0	12000.0	Hermit Thrush	herthr	0.9383	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	108.0
30	Spectrogram 1	1	111.0	114.0	0	12000.0	Wood Thrush	woothr	0.3977	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	111.0
31	Spectrogram 1	1	114.0	117.0	0	12000.0	Hermit Thrush	herthr	0.9897	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	114.0
32	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.9690	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	120.0
33	Spectrogram 1	1	123.0	126.0	0	12000.0	Hermit Thrush	herthr	0.9217	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	123.0
34	Spectrogram 1	1	126.0	129.0	0	12000.0	Pine Grosbeak	pingro	0.1367	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	126.0
35	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.9668	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	129.0
36	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.8969	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	135.0
37	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.9815	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	138.0
38	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.9957	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	144.0
39	Spectrogram 1	1	150.0	153.0	0	12000.0	Hermit Thrush	herthr	0.3295	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	150.0
40	Spectrogram 1	1	153.0	156.0	0	12000.0	Hermit Thrush	herthr	0.9551	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	153.0
41	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.9702	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	156.0
42	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.4823	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	159.0
43	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.9945	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	162.0
44	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.8415	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	171.0
45	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.8936	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	174.0
46	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.8014	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	177.0
47	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.9957	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	180.0
48	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.7715	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	186.0
49	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.9744	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	189.0
50	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.5300	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	192.0
51	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.9552	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	195.0
52	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.9916	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	198.0
53	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.9922	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	204.0
54	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.7828	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	210.0
55	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.9812	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	213.0
56	Spectrogram 1	1	222.0	225.0	0	12000.0	Hermit Thrush	herthr	0.9757	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	222.0
57	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.8342	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	225.0
58	Spectrogram 1	1	228.0	231.0	0	12000.0	Hermit Thrush	herthr	0.3369	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	228.0
59	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.4724	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	231.0
60	Spectrogram 1	1	234.0	237.0	0	12000.0	Hermit Thrush	herthr	0.9670	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	234.0
61	Spectrogram 1	1	237.0	240.0	0	12000.0	Hermit Thrush	herthr	0.9327	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	237.0
62	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.9661	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	240.0
63	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.6797	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	243.0
64	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.9362	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	246.0
65	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.9551	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	249.0
66	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.1671	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	252.0
67	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.9951	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	255.0
68	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.8817	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	261.0
69	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.9934	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	264.0
70	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.3464	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	267.0
71	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.8924	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	270.0
72	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.8117	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	273.0
73	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.9844	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	276.0
74	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.8423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	279.0
75	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.9392	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	282.0
76	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.9780	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	285.0
77	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.9052	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	288.0
78	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.9867	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	291.0
79	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.9932	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	297.0
80	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.9645	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	300.0
81	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.8863	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	303.0
82	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.9334	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	306.0
83	Spectrogram 1	1	309.0	312.0	0	12000.0	Hermit Thrush	herthr	0.9495	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	309.0
84	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.9130	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	315.0
85	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.9772	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	318.0
86	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.9941	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	324.0
87	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.2294	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	330.0
88	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.9690	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	333.0
89	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.9154	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	336.0
90	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.7049	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	339.0
91	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.9512	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	342.0
92	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.3685	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	345.0
93	Spectrogram 1	1	345.0	348.0	0	12000.0	Swainson's Thrush	swathr	0.2299	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	345.0
94	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.9835	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	348.0
95	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.9926	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	354.0
96	Spectrogram 1	1	360.0	363.0	0	12000.0	Hermit Thrush	herthr	0.9501	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	360.0
97	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.9073	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	363.0
98	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.3033	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	366.0
99	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.1330	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	369.0
100	Spectrogram 1	1	369.0	372.0	0	12000.0	Brown Creeper	brncre	0.1015	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	369.0
101	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.9760	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	372.0
102	Spectrogram 1	1	375.0	378.0	0	12000.0	Hermit Thrush	herthr	0.9390	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	375.0
103	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2305	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	378.0
104	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.9971	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	381.0
105	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.9167	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	384.0
106	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.5497	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	387.0
107	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.8564	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	390.0
108	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.9701	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	393.0
109	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.9188	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	399.0
110	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.9893	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	402.0
111	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.7489	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	405.0
112	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.9804	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	408.0
113	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.9661	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	411.0
114	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.9748	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	414.0
115	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.8935	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	417.0
116	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.9700	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	420.0
117	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.7439	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	423.0
118	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.7083	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	426.0
119	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.9837	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	429.0
120	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.4335	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	432.0
121	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.9596	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	435.0
122	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.9719	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	441.0
123	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.9833	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	444.0
124	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.3323	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	447.0
125	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.9687	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	450.0
126	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.9629	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	453.0
127	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.9485	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	456.0
128	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.9904	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	465.0
129	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.9667	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	468.0
130	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.9630	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	471.0
131	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.9961	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	474.0
132	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.9120	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	480.0
133	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.9853	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	483.0
134	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.9178	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	489.0
135	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.9692	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	492.0
136	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.7993	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	495.0
137	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.8323	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	501.0
138	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.9882	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	504.0
139	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.8676	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	507.0
140	Spectrogram 1	1	513.0	516.0	0	12000.0	American Crow	amecro	0.1642	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	513.0
141	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.9030	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	528.0
142	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.7685	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	537.0
143	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.9420	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	540.0
144	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.1001	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	543.0
145	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.9263	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	546.0
146	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.8971	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	549.0
147	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.9619	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	555.0
148	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.9224	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	564.0
149	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.8877	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	567.0
150	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.2455	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	570.0
151	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.9941	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	576.0
152	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.9724	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	582.0
153	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.3821	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	585.0
154	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.8186	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	588.0
155	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.3607	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	594.0
156	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.9964	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	597.0
157	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.9911	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	603.0
158	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.9815	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	609.0
159	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.8767	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	612.0
160	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.8118	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	615.0
161	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.9189	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	618.0
162	Spectrogram 1	1	621.0	624.0	0	12000.0	Hermit Thrush	herthr	0.8993	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	621.0
163	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.9635	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	627.0
164	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.9842	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	630.0
165	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.9847	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	636.0
166	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.9934	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	642.0
167	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.9077	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	648.0
168	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.9864	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	651.0
169	Spectrogram 1	1	657.0	660.0	0	12000.0	Hermit Thrush	herthr	0.9847	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	657.0
170	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.9410	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	663.0
171	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.9959	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	666.0
172	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.9857	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	672.0
173	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.2618	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	675.0
174	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.9964	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	678.0
175	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.6693	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	684.0
176	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.9432	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	687.0
177	Spectrogram 1	1	690.0	693.0	0	12000.0	Hermit Thrush	herthr	0.3261	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	690.0
178	Spectrogram 1	1	693.0	696.0	0	12000.0	Hermit Thrush	herthr	0.9639	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	693.0
179	Spectrogram 1	1	696.0	699.0	0	12000.0	Hermit Thrush	herthr	0.6585	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	696.0
180	Spectrogram 1	1	705.0	708.0	0	12000.0	Hermit Thrush	herthr	0.9833	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	705.0
181	Spectrogram 1	1	708.0	711.0	0	12000.0	Hermit Thrush	herthr	0.7194	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	708.0
182	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.8832	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	711.0
183	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.9164	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	717.0
184	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.9007	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	720.0
185	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.9559	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	723.0
186	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.9588	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	726.0
187	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.9872	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	732.0
188	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.9897	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	738.0
189	Spectrogram 1	1	741.0	744.0	0	12000.0	Hermit Thrush	herthr	0.9472	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	741.0
190	Spectrogram 1	1	744.0	747.0	0	12000.0	Pine Grosbeak	pingro	0.3862	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	744.0
191	Spectrogram 1	1	744.0	747.0	0	12000.0	Purple Finch	purfin	0.1482	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	744.0
192	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.9793	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	747.0
193	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.9913	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	753.0
194	Spectrogram 1	1	759.0	762.0	0	12000.0	Hermit Thrush	herthr	0.9883	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	759.0
195	Spectrogram 1	1	771.0	774.0	0	12000.0	Hermit Thrush	herthr	0.9017	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	771.0
196	Spectrogram 1	1	774.0	777.0	0	12000.0	Hermit Thrush	herthr	0.8781	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	774.0
197	Spectrogram 1	1	780.0	783.0	0	12000.0	Hermit Thrush	herthr	0.9801	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	780.0
198	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.9585	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	786.0
199	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.9778	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	801.0
200	Spectrogram 1	1	813.0	816.0	0	12000.0	Winter Wren	winwre3	0.1249	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	813.0
201	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.9932	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	819.0
202	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.9564	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	834.0
203	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.9786	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	849.0
204	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.9009	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	858.0
205	Spectrogram 1	1	861.0	864.0	0	12000.0	Hermit Thrush	herthr	0.5515	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	861.0
206	Spectrogram 1	1	864.0	867.0	0	12000.0	Hermit Thrush	herthr	0.9348	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	864.0
207	Spectrogram 1	1	864.0	867.0	0	12000.0	Swainson's Thrush	swathr	0.1549	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	864.0
208	Spectrogram 1	1	870.0	873.0	0	12000.0	Hermit Thrush	herthr	0.8971	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	870.0
209	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.9452	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	873.0
210	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.2344	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	876.0
211	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.9939	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	882.0
212	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.9615	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	888.0
213	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.9976	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	900.0
214	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.9222	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	906.0
215	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.9855	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	912.0
216	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.9721	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	918.0
217	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.9965	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	924.0
218	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.3155	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	927.0
219	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.9799	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	930.0
220	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.9895	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	936.0
221	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.8892	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	939.0
222	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.9648	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	945.0
223	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.9617	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	951.0
224	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.9961	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	954.0
225	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.7358	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	957.0
226	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.9671	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	960.0
227	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.9647	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	966.0
228	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.9909	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	969.0
229	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.9928	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	975.0
230	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.6564	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	981.0
231	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.7453	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	987.0
232	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.9295	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	993.0
233	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.9652	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	996.0
234	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.3714	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	999.0
235	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.6310	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1002.0
236	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.7832	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1005.0
237	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.8770	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1008.0
238	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.9691	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1011.0
239	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.9816	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1017.0
240	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.9881	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1023.0
241	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.9959	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1029.0
242	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.9176	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1035.0
243	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.9978	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1038.0
244	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.9916	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1044.0
245	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.9943	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1050.0
246	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.9804	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1056.0
247	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.9881	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1062.0
248	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1065.0
249	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.2766	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1068.0
250	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.9990	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1071.0
251	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.2952	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1074.0
252	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.9773	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1077.0
253	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.1981	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1080.0
254	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Hermit Thrush	herthr	0.9708	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1083.0
255	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2024	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1086.0
256	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.2109	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1089.0
257	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1440	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1089.0
258	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.9854	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1092.0
259	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.9086	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1098.0
260	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.9839	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1104.0
261	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.9796	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1110.0
262	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.7696	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1113.0
263	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.9705	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1116.0
264	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.9685	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1119.0
265	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.9706	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1122.0
266	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.9595	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1125.0
267	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.9675	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1128.0
268	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.9734	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1131.0
269	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.8846	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1134.0
270	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Veery	veery	0.1007	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1134.0
271	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.9718	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1137.0
272	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.7532	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1140.0
273	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.9152	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1143.0
274	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.9867	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1149.0
275	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.9952	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1158.0
276	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.9545	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1161.0
277	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.7902	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1164.0
278	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.9520	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1167.0
279	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.9288	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1170.0
280	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.9673	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1173.0
281	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.9899	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1176.0
282	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.9628	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1182.0
283	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.9946	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1188.0
284	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.9093	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1191.0
285	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.8868	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1194.0
286	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Hermit Thrush	herthr	0.9017	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1197.0
287	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.8897	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1200.0
288	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.6810	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1203.0
289	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Swainson's Thrush	swathr	0.1995	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1203.0
290	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.9414	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1209.0
291	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.9966	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1215.0
292	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.9977	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1224.0
293	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.2175	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1359.0
294	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.8231	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1500.0
295	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.5796	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1506.0
296	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.4111	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1509.0
297	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.6575	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1512.0
298	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.9429	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1515.0
299	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Wood Thrush	woothr	0.5835	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1518.0
300	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Hermit Thrush	herthr	0.3688	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1524.0
301	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Brown Creeper	brncre	0.2256	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1524.0
302	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.7060	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1527.0
303	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.4747	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1530.0
304	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.7407	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1533.0
305	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.9461	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1545.0
306	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.9817	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1551.0
307	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Hermit Thrush	herthr	0.2420	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1554.0
308	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Hermit Thrush	herthr	0.8586	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1557.0
309	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Hermit Thrush	herthr	0.2655	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1572.0
310	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.9020	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1575.0
311	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.9670	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1581.0
312	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1584.0
313	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Hermit Thrush	herthr	0.9230	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1590.0
314	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Crow	amecro	0.2059	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1596.0
315	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Hermit Thrush	herthr	0.8474	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1620.0
316	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Hermit Thrush	herthr	0.7537	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1623.0
317	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.9223	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1626.0
318	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.8869	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1629.0
319	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Hermit Thrush	herthr	0.9577	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1632.0
320	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.9437	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1635.0
321	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.7840	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1638.0
322	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Hermit Thrush	herthr	0.8544	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1644.0
323	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.9158	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1647.0
324	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.9129	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1650.0
325	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1653.0
326	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.8989	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1656.0
327	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.8300	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1659.0
328	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Hermit Thrush	herthr	0.9423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1662.0
329	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.6449	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1665.0
330	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.9466	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1668.0
331	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.9421	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1671.0
332	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.9877	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1674.0
333	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Hermit Thrush	herthr	0.9209	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1677.0
334	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.8573	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1680.0
335	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.8500	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1683.0
336	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.8164	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1686.0
337	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.9225	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1689.0
338	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.9408	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1692.0
339	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.8056	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1695.0
340	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.5617	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1698.0
341	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.9160	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1701.0
342	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.8713	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1704.0
343	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.8638	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1707.0
344	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.7975	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1710.0
345	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.9114	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1713.0
346	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.4494	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1716.0
347	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.8778	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1719.0
348	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.9333	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1722.0
349	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.8106	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1725.0
350	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.8728	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1728.0
351	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.7185	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1731.0
352	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.7154	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1734.0
353	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.7776	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1737.0
354	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.9462	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1740.0
355	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.9048	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1743.0
356	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.7332	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1746.0
357	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Hermit Thrush	herthr	0.7300	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1749.0
358	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.6439	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1752.0
359	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.9620	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1755.0
360	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.8215	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1758.0
361	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.6882	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	1761.0
362	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Mourning Dove	moudov	0.1453	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	2598.0
363	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.1260	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3006.0
364	Spectrogram 1	1	3207.0	3210.0	0	12000.0	White-throated Sparrow	whtspa	0.9396	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3207.0
365	Spectrogram 1	1	3210.0	3213.0	0	12000.0	White-throated Sparrow	whtspa	0.4857	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3210.0
366	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Hermit Thrush	herthr	0.5286	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3216.0
367	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Hermit Thrush	herthr	0.1342	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3222.0
368	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Hermit Thrush	herthr	0.2604	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240805_052302.wav	3333.0
