Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.5008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	12.0
2	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.1780	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	24.0
3	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.4453	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	36.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.4215	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	39.0
5	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.6373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	45.0
6	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.5701	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	57.0
7	Spectrogram 1	1	78.0	81.0	0	12000.0	Hermit Thrush	herthr	0.3529	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	78.0
8	Spectrogram 1	1	93.0	96.0	0	12000.0	Hermit Thrush	herthr	0.4161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	93.0
9	Spectrogram 1	1	996.0	999.0	0	12000.0	Cedar Waxwing	cedwax	0.6224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	996.0
10	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.2978	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1050.0
11	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.4457	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1071.0
12	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.1070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1101.0
13	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.7161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1113.0
14	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.4342	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1137.0
15	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.1595	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1149.0
16	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1203.0
17	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Brown Creeper	brncre	0.1965	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1566.0
18	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Wood Thrush	woothr	0.1931	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1569.0
19	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.1069	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1569.0
20	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Brown Creeper	brncre	0.2250	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	1989.0
21	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Brown Creeper	brncre	0.1734	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2016.0
22	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Brown Creeper	brncre	0.1523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2037.0
23	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2253	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2073.0
24	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-throated Sparrow	whtspa	0.3672	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2379.0
25	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Cedar Waxwing	cedwax	0.3013	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2874.0
26	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Cedar Waxwing	cedwax	0.2188	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2892.0
27	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Cedar Waxwing	cedwax	0.1074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	2907.0
28	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Hermit Thrush	herthr	0.1502	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240731_051702.wav	3186.0
