Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	12000.0	Hermit Thrush	herthr	0.1068	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	60.0
2	Spectrogram 1	1	72.0	75.0	0	12000.0	Mourning Dove	moudov	0.3231	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	72.0
3	Spectrogram 1	1	84.0	87.0	0	12000.0	Cedar Waxwing	cedwax	0.6158	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	84.0
4	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7070	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	87.0
5	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4226	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	90.0
6	Spectrogram 1	1	93.0	96.0	0	12000.0	Cedar Waxwing	cedwax	0.8743	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	93.0
7	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7067	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	102.0
8	Spectrogram 1	1	105.0	108.0	0	12000.0	Cedar Waxwing	cedwax	0.6891	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	105.0
9	Spectrogram 1	1	108.0	111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3804	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	108.0
10	Spectrogram 1	1	111.0	114.0	0	12000.0	Hermit Thrush	herthr	0.7561	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	111.0
11	Spectrogram 1	1	117.0	120.0	0	12000.0	Mourning Dove	moudov	0.1791	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	117.0
12	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1984	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	126.0
13	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.1388	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	138.0
14	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.3663	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	144.0
15	Spectrogram 1	1	150.0	153.0	0	12000.0	Mourning Dove	moudov	0.1624	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	150.0
16	Spectrogram 1	1	156.0	159.0	0	12000.0	Cedar Waxwing	cedwax	0.4336	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	156.0
17	Spectrogram 1	1	159.0	162.0	0	12000.0	Cedar Waxwing	cedwax	0.2079	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	159.0
18	Spectrogram 1	1	162.0	165.0	0	12000.0	Cedar Waxwing	cedwax	0.5095	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	162.0
19	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.1175	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	171.0
20	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.1134	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	192.0
21	Spectrogram 1	1	204.0	207.0	0	12000.0	American Crow	amecro	0.1557	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	204.0
22	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.1969	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	213.0
23	Spectrogram 1	1	219.0	222.0	0	12000.0	Cedar Waxwing	cedwax	0.3624	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	219.0
24	Spectrogram 1	1	234.0	237.0	0	12000.0	Cedar Waxwing	cedwax	0.2071	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	234.0
25	Spectrogram 1	1	315.0	318.0	0	12000.0	Common Raven	comrav	0.4070	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	315.0
26	Spectrogram 1	1	336.0	339.0	0	12000.0	Cedar Waxwing	cedwax	0.7310	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	336.0
27	Spectrogram 1	1	339.0	342.0	0	12000.0	Cedar Waxwing	cedwax	0.9617	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	339.0
28	Spectrogram 1	1	342.0	345.0	0	12000.0	Cedar Waxwing	cedwax	0.2322	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	342.0
29	Spectrogram 1	1	345.0	348.0	0	12000.0	Cedar Waxwing	cedwax	0.3032	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	345.0
30	Spectrogram 1	1	348.0	351.0	0	12000.0	Cedar Waxwing	cedwax	0.3657	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	348.0
31	Spectrogram 1	1	351.0	354.0	0	12000.0	American Crow	amecro	0.1012	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	351.0
32	Spectrogram 1	1	357.0	360.0	0	12000.0	American Crow	amecro	0.1126	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	357.0
33	Spectrogram 1	1	408.0	411.0	0	12000.0	Cedar Waxwing	cedwax	0.2101	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	408.0
34	Spectrogram 1	1	417.0	420.0	0	12000.0	Common Raven	comrav	0.1322	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	417.0
35	Spectrogram 1	1	450.0	453.0	0	12000.0	Cedar Waxwing	cedwax	0.5719	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	450.0
36	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.1579	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	456.0
37	Spectrogram 1	1	474.0	477.0	0	12000.0	Cedar Waxwing	cedwax	0.4682	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	474.0
38	Spectrogram 1	1	477.0	480.0	0	12000.0	Cedar Waxwing	cedwax	0.9873	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	477.0
39	Spectrogram 1	1	480.0	483.0	0	12000.0	Cedar Waxwing	cedwax	0.9079	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	480.0
40	Spectrogram 1	1	483.0	486.0	0	12000.0	Cedar Waxwing	cedwax	0.5975	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	483.0
41	Spectrogram 1	1	486.0	489.0	0	12000.0	Cedar Waxwing	cedwax	0.2552	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	486.0
42	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.2877	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	2214.0
43	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Hermit Thrush	herthr	0.6597	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	2949.0
44	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Hermit Thrush	herthr	0.6557	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3078.0
45	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Hermit Thrush	herthr	0.5346	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3096.0
46	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Hermit Thrush	herthr	0.5045	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3111.0
47	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Hermit Thrush	herthr	0.1368	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3138.0
48	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.4606	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3177.0
49	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.1695	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3201.0
50	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.4685	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3252.0
51	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.9191	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240809_052702.wav	3285.0
