Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	American Crow	amecro	0.2265	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	3.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.1526	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	21.0
3	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.2030	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	54.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.1353	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	57.0
5	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.1517	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	63.0
6	Spectrogram 1	1	84.0	87.0	0	12000.0	American Crow	amecro	0.1192	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	84.0
7	Spectrogram 1	1	135.0	138.0	0	12000.0	Dark-eyed Junco	daejun	0.2158	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	135.0
8	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Common Raven	comrav	0.2599	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1068.0
9	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Cedar Waxwing	cedwax	0.1003	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1113.0
10	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Crow	amecro	0.1003	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1215.0
11	Spectrogram 1	1	1335.0	1338.0	0	12000.0	American Crow	amecro	0.1103	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1335.0
12	Spectrogram 1	1	1341.0	1344.0	0	12000.0	American Crow	amecro	0.1089	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1341.0
13	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.1270	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1356.0
14	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.2112	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1359.0
15	Spectrogram 1	1	1362.0	1365.0	0	12000.0	American Crow	amecro	0.2061	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1362.0
16	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Common Raven	comrav	0.1476	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1377.0
17	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1259	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1380.0
18	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.1596	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1386.0
19	Spectrogram 1	1	1395.0	1398.0	0	12000.0	American Crow	amecro	0.1561	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1395.0
20	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.3776	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1401.0
21	Spectrogram 1	1	1452.0	1455.0	0	12000.0	American Crow	amecro	0.1819	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1452.0
22	Spectrogram 1	1	1485.0	1488.0	0	12000.0	American Crow	amecro	0.1236	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1485.0
23	Spectrogram 1	1	1488.0	1491.0	0	12000.0	American Crow	amecro	0.1700	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1488.0
24	Spectrogram 1	1	1491.0	1494.0	0	12000.0	American Crow	amecro	0.1439	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1491.0
25	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Common Raven	comrav	0.1029	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1494.0
26	Spectrogram 1	1	1599.0	1602.0	0	12000.0	American Crow	amecro	0.1278	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1599.0
27	Spectrogram 1	1	1623.0	1626.0	0	12000.0	American Crow	amecro	0.2638	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1623.0
28	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1647.0
29	Spectrogram 1	1	1665.0	1668.0	0	12000.0	American Crow	amecro	0.1407	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1665.0
30	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.1494	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1686.0
31	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.2671	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1704.0
32	Spectrogram 1	1	1707.0	1710.0	0	12000.0	American Crow	amecro	0.1472	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1707.0
33	Spectrogram 1	1	1713.0	1716.0	0	12000.0	American Crow	amecro	0.1841	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1713.0
34	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.3877	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1770.0
35	Spectrogram 1	1	1797.0	1800.0	0	12000.0	American Crow	amecro	0.1289	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1797.0
36	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Common Raven	comrav	0.7404	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1872.0
37	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.2374	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1944.0
38	Spectrogram 1	1	1962.0	1965.0	0	12000.0	American Crow	amecro	0.1038	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1962.0
39	Spectrogram 1	1	1965.0	1968.0	0	12000.0	House Finch	houfin	0.1634	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	1965.0
40	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Tufted Titmouse	tuftit	0.2243	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2037.0
41	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Common Raven	comrav	0.4640	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2118.0
42	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Common Raven	comrav	0.3541	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2121.0
43	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Common Raven	comrav	0.9880	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2130.0
44	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Common Raven	comrav	0.9870	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2133.0
45	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Common Raven	comrav	0.9206	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2139.0
46	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Common Raven	comrav	0.9555	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2142.0
47	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Common Raven	comrav	0.8157	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2151.0
48	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Common Raven	comrav	0.9683	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2157.0
49	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Common Raven	comrav	0.4222	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2166.0
50	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Common Raven	comrav	0.7807	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2169.0
51	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Common Raven	comrav	0.4122	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2172.0
52	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Common Raven	comrav	0.4951	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2295.0
53	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Evening Grosbeak	evegro	0.2264	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2601.0
54	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Northern Waterthrush	norwat	0.1224	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	2961.0
55	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Common Raven	comrav	0.2699	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240904_183100.wav	3324.0
