Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	810.0	813.0	0	12000.0	Pine Siskin	pinsis	0.1504	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	810.0
2	Spectrogram 1	1	930.0	933.0	0	12000.0	Swainson's Thrush	swathr	0.3141	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	930.0
3	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Eastern Bluebird	easblu	0.8996	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1215.0
4	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.5289	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1227.0
5	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Eastern Bluebird	easblu	0.3916	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1239.0
6	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Hermit Thrush	herthr	0.1173	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1260.0
7	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1973	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1278.0
8	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1393	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1320.0
9	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Eastern Bluebird	easblu	0.5102	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1329.0
10	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Eastern Bluebird	easblu	0.1756	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1359.0
11	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.1903	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1383.0
12	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Eastern Bluebird	easblu	0.2518	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1452.0
13	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.4562	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1461.0
14	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.2125	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1461.0
15	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.5383	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1464.0
16	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.8088	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1470.0
17	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.8474	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1479.0
18	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.4099	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1482.0
19	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Hermit Thrush	herthr	0.4763	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1485.0
20	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.8742	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1488.0
21	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Hermit Thrush	herthr	0.1130	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1491.0
22	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.4689	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1494.0
23	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.1484	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1500.0
24	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.5305	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1509.0
25	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Eastern Bluebird	easblu	0.7826	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1515.0
26	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.2543	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1527.0
27	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.1525	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1533.0
28	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.3932	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1548.0
29	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Blue Jay	blujay	0.1079	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1605.0
30	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Eastern Bluebird	easblu	0.1837	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1617.0
31	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1644.0
32	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1731	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1650.0
33	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.7841	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1701.0
34	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2044	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1701.0
35	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1488	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1704.0
36	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.9757	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1707.0
37	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.5088	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1713.0
38	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.6736	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1716.0
39	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.1960	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1719.0
40	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Eastern Bluebird	easblu	0.1081	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1719.0
41	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.6246	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1722.0
42	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.1635	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1725.0
43	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.4273	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1728.0
44	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.8893	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1731.0
45	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.1263	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1734.0
46	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.1604	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1740.0
47	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.2153	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1743.0
48	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.6896	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1746.0
49	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2584	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1746.0
50	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.3932	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1752.0
51	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2162	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1752.0
52	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.6689	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1755.0
53	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.4559	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1758.0
54	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.1931	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1761.0
55	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.8953	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1764.0
56	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1767.0
57	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.5506	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1773.0
58	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.3278	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1776.0
59	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1126	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1776.0
60	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.5833	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1779.0
61	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.2664	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1791.0
62	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.2008	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1794.0
63	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1667	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1794.0
64	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.1565	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1797.0
65	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.4052	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1809.0
66	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.1563	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1812.0
67	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.7467	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1815.0
68	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1426	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1815.0
69	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.7510	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1818.0
70	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.3487	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1824.0
71	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1881	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1824.0
72	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3813	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1827.0
73	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.2625	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1827.0
74	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.1495	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1830.0
75	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Hermit Thrush	herthr	0.3729	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1833.0
76	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.7809	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1836.0
77	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.7091	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1839.0
78	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Hermit Thrush	herthr	0.1774	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1842.0
79	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.2590	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1851.0
80	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.1219	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1854.0
81	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.6181	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1857.0
82	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.3255	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1860.0
83	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.4555	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1863.0
84	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.1995	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1866.0
85	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.1057	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1872.0
86	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Eastern Towhee	eastow	0.1738	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	1947.0
87	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.2586	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2130.0
88	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Chipping Sparrow	chispa	0.3277	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2148.0
89	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Chipping Sparrow	chispa	0.2352	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2151.0
90	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Common Yellowthroat	comyel	0.1065	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2247.0
91	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.1101	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2259.0
92	Spectrogram 1	1	2268.0	2271.0	0	12000.0	American Crow	amecro	0.1407	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2268.0
93	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Eastern Phoebe	easpho	0.1023	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2271.0
94	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1122	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2280.0
95	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Northern Waterthrush	norwat	0.1358	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2298.0
96	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Brown Creeper	brncre	0.1370	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2328.0
97	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.1488	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2331.0
98	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Northern Waterthrush	norwat	0.1126	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2331.0
99	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.2458	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2337.0
100	Spectrogram 1	1	2346.0	2349.0	0	12000.0	White-throated Sparrow	whtspa	0.1734	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2346.0
101	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Northern Waterthrush	norwat	0.2179	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2349.0
102	Spectrogram 1	1	2355.0	2358.0	0	12000.0	White-throated Sparrow	whtspa	0.7317	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2355.0
103	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.1585	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2481.0
104	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1548	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2532.0
105	Spectrogram 1	1	2550.0	2553.0	0	12000.0	American Crow	amecro	0.1276	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2550.0
106	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.1391	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2556.0
107	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3119	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2559.0
108	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Common Raven	comrav	0.2081	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2604.0
109	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3866	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2661.0
110	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3511	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2760.0
111	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.1892	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2823.0
112	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Common Yellowthroat	comyel	0.2486	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2835.0
113	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.1217	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2847.0
114	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.1278	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2886.0
115	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.1248	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2916.0
116	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Common Raven	comrav	0.1133	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2925.0
117	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Common Yellowthroat	comyel	0.2513	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2964.0
118	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Common Yellowthroat	comyel	0.2810	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2979.0
119	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Common Yellowthroat	comyel	0.5402	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2985.0
120	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Common Yellowthroat	comyel	0.1032	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	2988.0
121	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3448	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3003.0
122	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Brown Creeper	brncre	0.2364	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3003.0
123	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Common Raven	comrav	0.2170	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3060.0
124	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.3575	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3063.0
125	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Palm Warbler	palwar	0.1002	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3117.0
126	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.1232	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3123.0
127	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Magnolia Warbler	magwar	0.1872	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3138.0
128	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hairy Woodpecker	haiwoo	0.6036	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3159.0
129	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Magnolia Warbler	magwar	0.1123	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3177.0
130	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.1614	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3210.0
131	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Magnolia Warbler	magwar	0.1152	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3222.0
132	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Magnolia Warbler	magwar	0.6311	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3225.0
133	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3264.0
134	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Magnolia Warbler	magwar	0.4883	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3282.0
135	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1249	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3291.0
136	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2333	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3300.0
137	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2772	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3303.0
138	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Palm Warbler	palwar	0.1517	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3366.0
139	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6857	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3501.0
140	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2075	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3549.0
141	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4732	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240913_050700.wav	3567.0
