Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.4106	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	495.0
2	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.8704	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	513.0
3	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.5388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	573.0
4	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.7220	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	639.0
5	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.1381	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	654.0
6	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.8920	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	660.0
7	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.2105	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	675.0
8	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.4932	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	681.0
9	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.6306	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	684.0
10	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.1144	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	720.0
11	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.2855	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	726.0
12	Spectrogram 1	1	729.0	732.0	0	12000.0	Hermit Thrush	herthr	0.6411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	729.0
13	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.3065	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	756.0
14	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.1950	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	762.0
15	Spectrogram 1	1	789.0	792.0	0	12000.0	Hermit Thrush	herthr	0.5863	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	789.0
16	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.1061	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	825.0
17	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.4099	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	837.0
18	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.4638	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	846.0
19	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.4187	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	858.0
20	Spectrogram 1	1	867.0	870.0	0	12000.0	Hermit Thrush	herthr	0.5867	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	867.0
21	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.1614	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	873.0
22	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.2846	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	882.0
23	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.1904	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	897.0
24	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.7643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	906.0
25	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.5425	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	930.0
26	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.2915	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	972.0
27	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.6691	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	987.0
28	Spectrogram 1	1	1014.0	1017.0	0	12000.0	White-throated Sparrow	whtspa	0.1971	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1014.0
29	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.1150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1080.0
30	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.2754	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1107.0
31	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.1289	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1158.0
32	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.3264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1173.0
33	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Magnolia Warbler	magwar	0.1254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1176.0
34	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Hermit Thrush	herthr	0.2427	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1179.0
35	Spectrogram 1	1	1194.0	1197.0	0	12000.0	White-throated Sparrow	whtspa	0.1254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1194.0
36	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Wood Thrush	woothr	0.1351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1209.0
37	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Hermit Thrush	herthr	0.1794	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1230.0
38	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.3571	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1242.0
39	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Spruce Grouse	sprgro	0.1147	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1290.0
40	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Magnolia Warbler	magwar	0.1038	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1311.0
41	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.1302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1356.0
42	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.7307	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1365.0
43	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.4566	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1380.0
44	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.1299	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1392.0
45	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.3216	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1395.0
46	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.2122	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1404.0
47	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.4047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1407.0
48	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.4963	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1413.0
49	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.1972	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1434.0
50	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.7163	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1437.0
51	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.4186	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1452.0
52	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.3016	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1455.0
53	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.2737	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1467.0
54	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.2920	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1473.0
55	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1473.0
56	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.6413	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1497.0
57	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.1171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1506.0
58	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.2017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1509.0
59	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.1519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1512.0
60	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.1411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1515.0
61	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.5130	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1530.0
62	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.1918	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1533.0
63	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1539.0
64	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Hermit Thrush	herthr	0.4087	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1542.0
65	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.4240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1548.0
66	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Magnolia Warbler	magwar	0.1578	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1548.0
67	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.5890	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1551.0
68	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.2076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1560.0
69	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.2086	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1563.0
70	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.2807	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1581.0
71	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Magnolia Warbler	magwar	0.1044	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1581.0
72	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.8335	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1593.0
73	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Hermit Thrush	herthr	0.5910	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1599.0
74	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.2812	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1602.0
75	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.4746	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1617.0
76	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Hermit Thrush	herthr	0.2353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1623.0
77	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Hermit Thrush	herthr	0.8729	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1632.0
78	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.3505	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1638.0
79	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.1411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1653.0
80	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.1074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1659.0
81	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.3868	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1671.0
82	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.2278	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1683.0
83	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.1159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1689.0
84	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.1195	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1731.0
85	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.1498	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1740.0
86	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.4403	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1746.0
87	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.5995	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1758.0
88	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.4411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1773.0
89	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Magnolia Warbler	magwar	0.1844	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1788.0
90	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.5055	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1794.0
91	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1125	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1809.0
92	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.4103	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1830.0
93	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.2883	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1836.0
94	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.8258	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1845.0
95	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.1642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1851.0
96	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.7623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1860.0
97	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Common Yellowthroat	comyel	0.2003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1863.0
98	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.5416	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1875.0
99	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.1157	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1911.0
100	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.6792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1917.0
101	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.3377	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1923.0
102	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Hermit Thrush	herthr	0.4716	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1926.0
103	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.3073	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1929.0
104	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Veery	veery	0.1446	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1929.0
105	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.1772	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1938.0
106	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.5351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1944.0
107	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.1244	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1947.0
108	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.1012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1950.0
109	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.1802	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1953.0
110	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.1254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1959.0
111	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.1899	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1971.0
112	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.5924	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1974.0
113	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.3791	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1980.0
114	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.5276	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1983.0
115	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.6054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1992.0
116	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Magnolia Warbler	magwar	0.1812	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	1998.0
117	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.4919	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2001.0
118	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.3481	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2004.0
119	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.5682	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2013.0
120	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.5981	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2016.0
121	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Magnolia Warbler	magwar	0.1043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2016.0
122	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.5592	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2019.0
123	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2028.0
124	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Common Yellowthroat	comyel	0.1264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2031.0
125	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.2662	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2037.0
126	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.5347	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2043.0
127	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.6232	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2055.0
128	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.4025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2073.0
129	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.6857	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2076.0
130	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.1822	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2085.0
131	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.1710	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2088.0
132	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.9568	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2094.0
133	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.1885	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2097.0
134	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.2412	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2103.0
135	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1242	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2103.0
136	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.1639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2109.0
137	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.9058	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2112.0
138	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.7067	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2115.0
139	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.7975	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2121.0
140	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.5015	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2124.0
141	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.2315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2136.0
142	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.1663	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2139.0
143	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.6207	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2145.0
144	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.7076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2148.0
145	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.2282	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2151.0
146	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.6917	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2160.0
147	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.9443	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2163.0
148	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.3478	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2166.0
149	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.6398	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2169.0
150	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.3152	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2178.0
151	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.9081	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2181.0
152	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.2695	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2184.0
153	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.3706	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2187.0
154	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.4340	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2190.0
155	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.9299	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2196.0
156	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.1699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2214.0
157	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Hermit Thrush	herthr	0.1643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2217.0
158	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.6387	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2226.0
159	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.1218	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2229.0
160	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Hermit Thrush	herthr	0.3742	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2235.0
161	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.5119	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2241.0
162	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.2217	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2244.0
163	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.8052	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2247.0
164	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.9239	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2253.0
165	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.1659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2271.0
166	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.4476	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2274.0
167	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.6302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2277.0
168	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Hermit Thrush	herthr	0.7987	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2280.0
169	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.1719	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2283.0
170	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Veery	veery	0.1558	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2283.0
171	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.3482	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2292.0
172	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.1267	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2298.0
173	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.3881	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2304.0
174	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.4395	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2307.0
175	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.8003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2310.0
176	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.5109	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2313.0
177	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.1223	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2319.0
178	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.8835	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2322.0
179	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.1652	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2334.0
180	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.2150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2337.0
181	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.7417	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2352.0
182	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Hermit Thrush	herthr	0.2216	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2358.0
183	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.9134	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2361.0
184	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.3080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2367.0
185	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.8950	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2373.0
186	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.5559	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2382.0
187	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.1334	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2385.0
188	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.4900	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2388.0
189	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.7386	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2394.0
190	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Hermit Thrush	herthr	0.1316	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2400.0
191	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.8850	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2403.0
192	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Hermit Thrush	herthr	0.7233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2406.0
193	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.8532	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2412.0
194	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.5062	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2424.0
195	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.4133	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2427.0
196	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.2066	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2433.0
197	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Common Yellowthroat	comyel	0.1137	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2436.0
198	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.2325	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2439.0
199	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Hermit Thrush	herthr	0.6794	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2442.0
200	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Hermit Thrush	herthr	0.3643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2457.0
201	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.2088	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2460.0
202	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.2784	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2463.0
203	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.2970	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2466.0
204	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Hermit Thrush	herthr	0.5125	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2469.0
205	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.8580	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2472.0
206	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Hermit Thrush	herthr	0.7505	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2475.0
207	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.1009	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2481.0
208	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.1762	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2484.0
209	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.7434	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2487.0
210	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Hermit Thrush	herthr	0.8496	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2490.0
211	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Hermit Thrush	herthr	0.7611	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2496.0
212	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Hermit Thrush	herthr	0.9224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2499.0
213	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.1346	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2502.0
214	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Hermit Thrush	herthr	0.6495	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2505.0
215	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Hermit Thrush	herthr	0.9785	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2508.0
216	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.7868	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2511.0
217	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Wood Thrush	woothr	0.1609	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2511.0
218	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.3227	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2514.0
219	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Magnolia Warbler	magwar	0.1852	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2514.0
220	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.9517	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2517.0
221	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Hermit Thrush	herthr	0.8337	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2523.0
222	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.2949	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2526.0
223	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Hermit Thrush	herthr	0.6941	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2529.0
224	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Hermit Thrush	herthr	0.9236	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2532.0
225	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.9274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2535.0
226	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Hermit Thrush	herthr	0.9759	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2547.0
227	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Hermit Thrush	herthr	0.9591	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2550.0
228	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.4337	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2553.0
229	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Hermit Thrush	herthr	0.6306	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2556.0
230	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Wood Thrush	woothr	0.2111	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2556.0
231	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.7848	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2562.0
232	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Hermit Thrush	herthr	0.8238	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2565.0
233	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Hermit Thrush	herthr	0.8501	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2568.0
234	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Hermit Thrush	herthr	0.5898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2574.0
235	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2577.0
236	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Hermit Thrush	herthr	0.9110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2580.0
237	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.4592	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2583.0
238	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Veery	veery	0.1265	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2583.0
239	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.9815	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2589.0
240	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Hermit Thrush	herthr	0.8728	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2592.0
241	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.5545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2595.0
242	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.9224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2601.0
243	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.7560	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2604.0
244	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Hermit Thrush	herthr	0.7096	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2610.0
245	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Hermit Thrush	herthr	0.5138	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2613.0
246	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Magnolia Warbler	magwar	0.1368	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2613.0
247	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Common Yellowthroat	comyel	0.1380	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2616.0
248	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Hermit Thrush	herthr	0.9323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2622.0
249	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Veery	veery	0.1493	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2628.0
250	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Hermit Thrush	herthr	0.8438	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2631.0
251	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Hermit Thrush	herthr	0.9516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2637.0
252	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Hermit Thrush	herthr	0.8137	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2640.0
253	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hermit Thrush	herthr	0.7570	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2643.0
254	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Hermit Thrush	herthr	0.9804	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2646.0
255	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.4371	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2649.0
256	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.9405	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2652.0
257	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hermit Thrush	herthr	0.9311	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2655.0
258	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Wood Thrush	woothr	0.1686	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2658.0
259	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.1081	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2658.0
260	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.3556	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2661.0
261	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Veery	veery	0.1046	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2661.0
262	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.9437	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2667.0
263	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.1145	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2670.0
264	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.1561	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2673.0
265	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Hermit Thrush	herthr	0.9247	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2676.0
266	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.9294	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2679.0
267	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Hermit Thrush	herthr	0.3989	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2685.0
268	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Hermit Thrush	herthr	0.9591	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2688.0
269	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.1551	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2691.0
270	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Hermit Thrush	herthr	0.2271	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2694.0
271	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Hermit Thrush	herthr	0.2205	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2697.0
272	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Hermit Thrush	herthr	0.5953	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2700.0
273	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.9155	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2703.0
274	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Hermit Thrush	herthr	0.3659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2706.0
275	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.5747	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2712.0
276	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Hermit Thrush	herthr	0.9848	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2715.0
277	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Hermit Thrush	herthr	0.5273	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2721.0
278	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-and-white Warbler	bawwar	0.1089	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2724.0
279	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.1008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2724.0
280	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.7976	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2730.0
281	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.5679	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2733.0
282	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.9048	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2736.0
283	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.4715	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2742.0
284	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.6998	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2748.0
285	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.8014	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2751.0
286	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Hermit Thrush	herthr	0.5640	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2754.0
287	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Hermit Thrush	herthr	0.3678	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2760.0
288	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Hermit Thrush	herthr	0.7687	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2775.0
289	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2781.0
290	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.8989	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2787.0
291	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Hermit Thrush	herthr	0.6443	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2790.0
292	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.9168	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2796.0
293	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Wood Thrush	woothr	0.1575	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2799.0
294	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Hermit Thrush	herthr	0.1546	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2799.0
295	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Hermit Thrush	herthr	0.1480	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2802.0
296	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Hermit Thrush	herthr	0.6918	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2808.0
297	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.6595	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2811.0
298	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.3802	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2820.0
299	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.7523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2823.0
300	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Hermit Thrush	herthr	0.5745	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2835.0
301	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Wood Thrush	woothr	0.2535	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2838.0
302	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Wood Thrush	woothr	0.5235	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2844.0
303	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Hermit Thrush	herthr	0.2080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2844.0
304	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Hermit Thrush	herthr	0.6447	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2847.0
305	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Hermit Thrush	herthr	0.5158	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2856.0
306	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.8671	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2859.0
307	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.6137	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2862.0
308	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Hermit Thrush	herthr	0.6634	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2871.0
309	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Hermit Thrush	herthr	0.8944	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2874.0
310	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Hermit Thrush	herthr	0.8234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2880.0
311	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.3166	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2883.0
312	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Wood Thrush	woothr	0.1672	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2889.0
313	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Hermit Thrush	herthr	0.8160	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2892.0
314	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Hermit Thrush	herthr	0.9471	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2901.0
315	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Hermit Thrush	herthr	0.3426	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2910.0
316	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.1051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2913.0
317	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1831	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2925.0
318	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Wood Thrush	woothr	0.1591	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2931.0
319	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Hermit Thrush	herthr	0.5898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2934.0
320	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Magnolia Warbler	magwar	0.1604	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2934.0
321	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Hermit Thrush	herthr	0.9331	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2940.0
322	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Hermit Thrush	herthr	0.4911	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2949.0
323	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Hermit Thrush	herthr	0.1454	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2955.0
324	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Hermit Thrush	herthr	0.8859	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2958.0
325	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Hermit Thrush	herthr	0.3374	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2961.0
326	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Hermit Thrush	herthr	0.7325	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2973.0
327	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Hermit Thrush	herthr	0.2792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2979.0
328	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Hermit Thrush	herthr	0.5137	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	2994.0
329	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Hermit Thrush	herthr	0.1432	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3000.0
330	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.8842	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3003.0
331	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5252	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3012.0
332	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1588	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3018.0
333	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Hermit Thrush	herthr	0.2241	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3027.0
334	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3728	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3042.0
335	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Hermit Thrush	herthr	0.1831	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3054.0
336	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Hermit Thrush	herthr	0.2484	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3057.0
337	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Magnolia Warbler	magwar	0.1220	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3057.0
338	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Hermit Thrush	herthr	0.7345	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3069.0
339	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Hermit Thrush	herthr	0.2576	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3075.0
340	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Hermit Thrush	herthr	0.5957	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3078.0
341	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2021	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3087.0
342	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Hermit Thrush	herthr	0.1011	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3096.0
343	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Hermit Thrush	herthr	0.8862	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3105.0
344	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hermit Thrush	herthr	0.1021	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3144.0
345	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.2772	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3171.0
346	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.1164	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3177.0
347	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Hermit Thrush	herthr	0.6183	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3183.0
348	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Wood Thrush	woothr	0.2958	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3183.0
349	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1827	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3204.0
350	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.6220	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3207.0
351	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.6964	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3210.0
352	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Hermit Thrush	herthr	0.1341	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3219.0
353	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Hermit Thrush	herthr	0.1320	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3222.0
354	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Hermit Thrush	herthr	0.7857	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3228.0
355	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.1482	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3240.0
356	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.7103	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3243.0
357	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.4393	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3252.0
358	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.9312	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3258.0
359	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Hermit Thrush	herthr	0.7567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3267.0
360	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Hermit Thrush	herthr	0.2943	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3270.0
361	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1065	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3273.0
362	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Hermit Thrush	herthr	0.6174	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3276.0
363	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.1637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3279.0
364	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Winter Wren	winwre3	0.1076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3279.0
365	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.3983	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3285.0
366	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Hermit Thrush	herthr	0.3671	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3288.0
367	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Hermit Thrush	herthr	0.7057	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3291.0
368	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Hermit Thrush	herthr	0.6483	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3315.0
369	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Hermit Thrush	herthr	0.7024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3321.0
370	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Hermit Thrush	herthr	0.5189	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3330.0
371	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Hermit Thrush	herthr	0.1295	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3333.0
372	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Wood Thrush	woothr	0.1657	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3336.0
373	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Hermit Thrush	herthr	0.1651	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3336.0
374	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Hermit Thrush	herthr	0.8578	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3339.0
375	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Hermit Thrush	herthr	0.5659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3348.0
376	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3354.0
377	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Hermit Thrush	herthr	0.6130	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3360.0
378	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Hermit Thrush	herthr	0.7713	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3372.0
379	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Hermit Thrush	herthr	0.1770	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3378.0
380	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Hermit Thrush	herthr	0.3914	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3381.0
381	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Hermit Thrush	herthr	0.1650	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3387.0
382	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Hermit Thrush	herthr	0.2959	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3399.0
383	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3402.0
384	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Hermit Thrush	herthr	0.1510	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3405.0
385	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Hermit Thrush	herthr	0.3220	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3411.0
386	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Hermit Thrush	herthr	0.7139	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3417.0
387	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Common Yellowthroat	comyel	0.1204	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3423.0
388	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Hermit Thrush	herthr	0.9712	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3435.0
389	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.1493	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3441.0
390	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Hermit Thrush	herthr	0.5876	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3444.0
391	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Hermit Thrush	herthr	0.9342	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3450.0
392	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Hermit Thrush	herthr	0.5188	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3453.0
393	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Hermit Thrush	herthr	0.1983	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3456.0
394	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.1775	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3456.0
395	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.5082	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3459.0
396	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Hermit Thrush	herthr	0.5906	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3462.0
397	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.8780	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3468.0
398	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Hermit Thrush	herthr	0.7336	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3477.0
399	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Magnolia Warbler	magwar	0.1195	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3477.0
400	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Hermit Thrush	herthr	0.6478	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3483.0
401	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Hermit Thrush	herthr	0.4708	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3489.0
402	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Wood Thrush	woothr	0.2637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3489.0
403	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Hermit Thrush	herthr	0.5717	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3492.0
404	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Hermit Thrush	herthr	0.8545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3504.0
405	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Hermit Thrush	herthr	0.8653	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3513.0
406	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Hermit Thrush	herthr	0.7977	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3516.0
407	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Hermit Thrush	herthr	0.6719	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3519.0
408	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Brown Creeper	brncre	0.2005	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3522.0
409	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Hermit Thrush	herthr	0.8826	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3537.0
410	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Hermit Thrush	herthr	0.2820	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3540.0
411	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Wood Thrush	woothr	0.3108	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3543.0
412	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Hermit Thrush	herthr	0.1696	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3543.0
413	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Hermit Thrush	herthr	0.8136	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3546.0
414	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Hermit Thrush	herthr	0.5263	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3552.0
415	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Hermit Thrush	herthr	0.1062	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3555.0
416	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3561.0
417	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Hermit Thrush	herthr	0.7316	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3564.0
418	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Swainson's Thrush	swathr	0.1389	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3564.0
419	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Hermit Thrush	herthr	0.2526	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3567.0
420	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Hermit Thrush	herthr	0.1093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3570.0
421	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Hermit Thrush	herthr	0.8487	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3573.0
422	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Hermit Thrush	herthr	0.7030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3579.0
423	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Hermit Thrush	herthr	0.8802	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3588.0
424	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Hermit Thrush	herthr	0.7725	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240709_035500.wav	3597.0
