Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	186.0	189.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3923	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	186.0
2	Spectrogram 1	1	189.0	192.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4734	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	189.0
3	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1678	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	192.0
4	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1023	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	327.0
5	Spectrogram 1	1	417.0	420.0	0	12000.0	Common Grackle	comgra	0.1371	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	417.0
6	Spectrogram 1	1	651.0	654.0	0	12000.0	American Crow	amecro	0.1359	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	651.0
7	Spectrogram 1	1	669.0	672.0	0	12000.0	White-throated Sparrow	whtspa	0.1130	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	669.0
8	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.1151	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	684.0
9	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.2776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	726.0
10	Spectrogram 1	1	726.0	729.0	0	12000.0	White-throated Sparrow	whtspa	0.2065	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	726.0
11	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.2884	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	789.0
12	Spectrogram 1	1	810.0	813.0	0	12000.0	American Crow	amecro	0.8273	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	810.0
13	Spectrogram 1	1	819.0	822.0	0	12000.0	American Crow	amecro	0.1161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	819.0
14	Spectrogram 1	1	822.0	825.0	0	12000.0	American Crow	amecro	0.1217	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	822.0
15	Spectrogram 1	1	900.0	903.0	0	12000.0	Common Grackle	comgra	0.1843	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	900.0
16	Spectrogram 1	1	918.0	921.0	0	12000.0	Common Grackle	comgra	0.1488	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	918.0
17	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Cedar Waxwing	cedwax	0.1981	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1071.0
18	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Cedar Waxwing	cedwax	0.9838	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1074.0
19	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Cedar Waxwing	cedwax	0.1309	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1077.0
20	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Swainson's Thrush	swathr	0.1613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1134.0
21	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Cedar Waxwing	cedwax	0.7967	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1521.0
22	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Cedar Waxwing	cedwax	0.3777	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1524.0
23	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Cedar Waxwing	cedwax	0.2612	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1527.0
24	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Cedar Waxwing	cedwax	0.2141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1536.0
25	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Cedar Waxwing	cedwax	0.8111	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1539.0
26	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Cedar Waxwing	cedwax	0.2165	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1542.0
27	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Cedar Waxwing	cedwax	0.2680	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1752.0
28	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Cedar Waxwing	cedwax	0.3069	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1755.0
29	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Cedar Waxwing	cedwax	0.3254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1758.0
30	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Cedar Waxwing	cedwax	0.4789	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1761.0
31	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Cedar Waxwing	cedwax	0.3753	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1764.0
32	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Cedar Waxwing	cedwax	0.1314	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1773.0
33	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7644	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1956.0
34	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2190	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	1968.0
35	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1914	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2001.0
36	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2040.0
37	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.1079	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2259.0
38	Spectrogram 1	1	2265.0	2268.0	0	12000.0	American Crow	amecro	0.2633	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2265.0
39	Spectrogram 1	1	2271.0	2274.0	0	12000.0	American Crow	amecro	0.4701	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2271.0
40	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Crow	amecro	0.1776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2274.0
41	Spectrogram 1	1	2286.0	2289.0	0	12000.0	American Crow	amecro	0.2043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2286.0
42	Spectrogram 1	1	2349.0	2352.0	0	12000.0	American Crow	amecro	0.3206	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2349.0
43	Spectrogram 1	1	2355.0	2358.0	0	12000.0	American Crow	amecro	0.1475	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	2355.0
44	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Cedar Waxwing	cedwax	0.7049	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	3036.0
45	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Cedar Waxwing	cedwax	0.9136	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240925_062102.wav	3042.0
