Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	549.0	552.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1120	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	549.0
2	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Great Crested Flycatcher	grcfly	0.3316	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	1857.0
3	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Pine Grosbeak	pingro	0.1379	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	1959.0
4	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.1607	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	2193.0
5	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.1066	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	2208.0
6	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Downy Woodpecker	dowwoo	0.5848	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	2637.0
7	Spectrogram 1	1	2832.0	2835.0	0	12000.0	White-throated Sparrow	whtspa	0.3024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	2832.0
8	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Downy Woodpecker	dowwoo	0.1117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	3573.0
9	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Downy Woodpecker	dowwoo	0.1028	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20241003_173600.wav	3576.0
