Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	888.0	891.0	0	12000.0	White-throated Sparrow	whtspa	0.1474	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	888.0
2	Spectrogram 1	1	933.0	936.0	0	12000.0	White-throated Sparrow	whtspa	0.1699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	933.0
3	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.1011	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	936.0
4	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.1050	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	942.0
5	Spectrogram 1	1	945.0	948.0	0	12000.0	White-throated Sparrow	whtspa	0.1552	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	945.0
6	Spectrogram 1	1	960.0	963.0	0	12000.0	White-throated Sparrow	whtspa	0.2849	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	960.0
7	Spectrogram 1	1	972.0	975.0	0	12000.0	Spruce Grouse	sprgro	0.1233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	972.0
8	Spectrogram 1	1	972.0	975.0	0	12000.0	White-throated Sparrow	whtspa	0.1177	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	972.0
9	Spectrogram 1	1	987.0	990.0	0	12000.0	White-throated Sparrow	whtspa	0.2598	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	987.0
10	Spectrogram 1	1	999.0	1002.0	0	12000.0	White-throated Sparrow	whtspa	0.3106	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	999.0
11	Spectrogram 1	1	1011.0	1014.0	0	12000.0	White-throated Sparrow	whtspa	0.4830	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1011.0
12	Spectrogram 1	1	1026.0	1029.0	0	12000.0	White-throated Sparrow	whtspa	0.2779	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1026.0
13	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Spruce Grouse	sprgro	0.1277	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1026.0
14	Spectrogram 1	1	1092.0	1095.0	0	12000.0	White-throated Sparrow	whtspa	0.1112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1092.0
15	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.1171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1095.0
16	Spectrogram 1	1	1101.0	1104.0	0	12000.0	White-throated Sparrow	whtspa	0.2930	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1101.0
17	Spectrogram 1	1	1152.0	1155.0	0	12000.0	White-throated Sparrow	whtspa	0.1093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1152.0
18	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Common Yellowthroat	comyel	0.1224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1167.0
19	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.7107	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1191.0
20	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Common Yellowthroat	comyel	0.3101	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1194.0
21	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Common Yellowthroat	comyel	0.1379	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1206.0
22	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.1323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1209.0
23	Spectrogram 1	1	1227.0	1230.0	0	12000.0	White-throated Sparrow	whtspa	0.2141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1227.0
24	Spectrogram 1	1	1263.0	1266.0	0	12000.0	White-throated Sparrow	whtspa	0.2900	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1263.0
25	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Common Yellowthroat	comyel	0.1749	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1266.0
26	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Common Yellowthroat	comyel	0.1257	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1275.0
27	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.2335	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1281.0
28	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Common Yellowthroat	comyel	0.1012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1284.0
29	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.1266	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1290.0
30	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Common Yellowthroat	comyel	0.3581	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1293.0
31	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Common Yellowthroat	comyel	0.1741	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1314.0
32	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Common Yellowthroat	comyel	0.2310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1323.0
33	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Common Yellowthroat	comyel	0.1906	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1338.0
34	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Magnolia Warbler	magwar	0.3001	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1353.0
35	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1353.0
36	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.2063	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1356.0
37	Spectrogram 1	1	1359.0	1362.0	0	12000.0	White-throated Sparrow	whtspa	0.1405	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1359.0
38	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Spruce Grouse	sprgro	0.1074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1359.0
39	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1362.0
40	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Common Yellowthroat	comyel	0.1160	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1371.0
41	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.1684	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1374.0
42	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Common Yellowthroat	comyel	0.1478	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1377.0
43	Spectrogram 1	1	1386.0	1389.0	0	12000.0	White-throated Sparrow	whtspa	0.1645	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1386.0
44	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Common Yellowthroat	comyel	0.2446	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1389.0
45	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.1132	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1395.0
46	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.4017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1398.0
47	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.1048	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1422.0
48	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.4597	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1428.0
49	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Magnolia Warbler	magwar	0.1140	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1446.0
50	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.1120	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1461.0
51	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.2615	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1476.0
52	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.2397	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1482.0
53	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Hermit Thrush	herthr	0.3267	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1491.0
54	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Wood Thrush	woothr	0.3080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1545.0
55	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.3152	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1560.0
56	Spectrogram 1	1	1581.0	1584.0	0	12000.0	White-throated Sparrow	whtspa	0.2756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1581.0
57	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.1620	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1593.0
58	Spectrogram 1	1	1599.0	1602.0	0	12000.0	White-throated Sparrow	whtspa	0.1327	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1599.0
59	Spectrogram 1	1	1602.0	1605.0	0	12000.0	White-throated Sparrow	whtspa	0.2107	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1602.0
60	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Spruce Grouse	sprgro	0.1267	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1602.0
61	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Hermit Thrush	herthr	0.2328	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1620.0
62	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.1034	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1629.0
63	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1037	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1662.0
64	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Magnolia Warbler	magwar	0.1325	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1668.0
65	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1232	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1689.0
66	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.3181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1695.0
67	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Magnolia Warbler	magwar	0.1189	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1695.0
68	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1042	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1695.0
69	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.5717	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1704.0
70	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Magnolia Warbler	magwar	0.1445	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1710.0
71	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.1180	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1725.0
72	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1081	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1746.0
73	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.5422	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1752.0
74	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.1853	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1758.0
75	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Mourning Warbler	mouwar	0.1321	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1776.0
76	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.1502	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1782.0
77	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.4311	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1791.0
78	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1803.0
79	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.1447	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1815.0
80	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.2798	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1830.0
81	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Hermit Thrush	herthr	0.6599	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1842.0
82	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Magnolia Warbler	magwar	0.2731	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1848.0
83	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.5859	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1854.0
84	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1352	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1854.0
85	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.1955	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1857.0
86	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.1138	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1860.0
87	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.4792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1866.0
88	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1179	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1869.0
89	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.3224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1875.0
90	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Magnolia Warbler	magwar	0.1246	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1875.0
91	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Wood Thrush	woothr	0.2534	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1881.0
92	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Wood Thrush	woothr	0.2163	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1887.0
93	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Wood Thrush	woothr	0.1207	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1896.0
94	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.3855	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1899.0
95	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Hermit Thrush	herthr	0.4707	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1902.0
96	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.2419	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1914.0
97	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.1399	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1920.0
98	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Common Yellowthroat	comyel	0.2027	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1929.0
99	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.3900	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1932.0
100	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1241	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1935.0
101	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.6957	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1947.0
102	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.1363	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1956.0
103	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.4581	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1959.0
104	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1186	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1962.0
105	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.5209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1965.0
106	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.1224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1974.0
107	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.1449	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1983.0
108	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Magnolia Warbler	magwar	0.1323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1986.0
109	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.1264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1986.0
110	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.3400	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1989.0
111	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.1679	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1998.0
112	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	1998.0
113	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.1566	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2001.0
114	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.6129	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2004.0
115	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.1351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2010.0
116	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1532	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2013.0
117	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.5150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2016.0
118	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Wood Thrush	woothr	0.1459	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2019.0
119	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.1174	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2019.0
120	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.2012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2022.0
121	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Wood Thrush	woothr	0.1574	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2022.0
122	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.5858	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2028.0
123	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Magnolia Warbler	magwar	0.1061	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2028.0
124	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.2748	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2031.0
125	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.3151	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2040.0
126	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.4682	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2043.0
127	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.5013	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2046.0
128	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.1877	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2049.0
129	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Wood Thrush	woothr	0.1225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2049.0
130	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.3782	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2052.0
131	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.4448	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2064.0
132	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.1567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2067.0
133	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.4160	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2070.0
134	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.4373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2079.0
135	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Wood Thrush	woothr	0.1976	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2082.0
136	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.1839	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2085.0
137	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.3054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2091.0
138	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.6240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2094.0
139	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Wood Thrush	woothr	0.1408	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2100.0
140	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.9578	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2106.0
141	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.2860	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2109.0
142	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.8782	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2112.0
143	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.4599	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2118.0
144	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.4533	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2124.0
145	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.3594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2127.0
146	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.4751	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2130.0
147	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.5098	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2133.0
148	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.2193	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2136.0
149	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Magnolia Warbler	magwar	0.1004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2136.0
150	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Brown Creeper	brncre	0.1250	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2139.0
151	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.1176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2139.0
152	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1102	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2139.0
153	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.5698	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2142.0
154	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.5073	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2145.0
155	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Wood Thrush	woothr	0.1857	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2148.0
156	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.1421	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2148.0
157	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Magnolia Warbler	magwar	0.1352	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2151.0
158	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.5362	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2157.0
159	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.2084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2160.0
160	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Wood Thrush	woothr	0.1093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2160.0
161	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.2861	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2166.0
162	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Magnolia Warbler	magwar	0.1302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2166.0
163	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2166.0
164	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.4985	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2169.0
165	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.2197	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2172.0
166	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Wood Thrush	woothr	0.1696	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2172.0
167	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.6232	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2178.0
168	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.1770	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2181.0
169	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1238	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2181.0
170	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Common Yellowthroat	comyel	0.1124	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2184.0
171	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.8455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2187.0
172	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.5908	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2190.0
173	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Wood Thrush	woothr	0.1536	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2193.0
174	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.1784	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2196.0
175	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.1607	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2199.0
176	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.2628	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2202.0
177	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.1421	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2205.0
178	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Wood Thrush	woothr	0.1287	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2205.0
179	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.5315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2208.0
180	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.2671	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2211.0
181	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.4187	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2214.0
182	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.3889	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2220.0
183	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Magnolia Warbler	magwar	0.1018	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2220.0
184	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.1813	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2223.0
185	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.1412	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2223.0
186	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.1948	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2226.0
187	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.8432	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2229.0
188	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.2615	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2238.0
189	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.6124	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2244.0
190	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.3520	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2247.0
191	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.2225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2250.0
192	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.1480	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2253.0
193	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.1705	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2256.0
194	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.5761	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2259.0
195	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.2304	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2262.0
196	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2271.0
197	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.7726	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2274.0
198	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Brown Creeper	brncre	0.2635	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2277.0
199	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.9149	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2283.0
200	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.3372	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2286.0
201	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1437	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2289.0
202	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.3945	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2295.0
203	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Wood Thrush	woothr	0.1197	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2295.0
204	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.6055	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2298.0
205	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.4400	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2301.0
206	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.2930	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2304.0
207	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.3904	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2313.0
208	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.1877	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2316.0
209	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.4731	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2319.0
210	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Hermit Thrush	herthr	0.3422	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2331.0
211	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.8233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2334.0
212	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.8068	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2337.0
213	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Wood Thrush	woothr	0.1564	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2346.0
214	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Hermit Thrush	herthr	0.1429	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2349.0
215	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Wood Thrush	woothr	0.1499	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2355.0
216	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Hermit Thrush	herthr	0.6432	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2358.0
217	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.3241	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2361.0
218	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1485	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2364.0
219	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1289	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2364.0
220	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.7029	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2370.0
221	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.3348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2373.0
222	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.5007	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2382.0
223	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.1908	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2400.0
224	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Red-winged Blackbird	rewbla	0.1024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2400.0
225	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Hermit Thrush	herthr	0.1390	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2406.0
226	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.9554	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2421.0
227	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.1171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2424.0
228	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.1989	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2436.0
229	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1295	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2436.0
230	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Wood Thrush	woothr	0.1121	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2436.0
231	Spectrogram 1	1	2466.0	2469.0	0	12000.0	American Crow	amecro	0.2596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2466.0
232	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Common Yellowthroat	comyel	0.1570	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2466.0
233	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1667	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2475.0
234	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Nashville Warbler	naswar	0.1324	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2478.0
235	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1045	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2478.0
236	Spectrogram 1	1	2484.0	2487.0	0	12000.0	American Crow	amecro	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2484.0
237	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Common Yellowthroat	comyel	0.1858	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2505.0
238	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1694	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2508.0
239	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Ovenbird	ovenbi1	0.1351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2508.0
240	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1182	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2517.0
241	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Nashville Warbler	naswar	0.1593	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2538.0
242	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1252	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2538.0
243	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.1125	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2538.0
244	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1228	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2544.0
245	Spectrogram 1	1	2547.0	2550.0	0	12000.0	American Crow	amecro	0.1865	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2547.0
246	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Bay-breasted Warbler	babwar	0.1047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2559.0
247	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Redstart	amered	0.3776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
248	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Crow	amecro	0.2148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
249	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1685	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
250	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Wood Thrush	woothr	0.1235	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
251	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
252	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Black-and-white Warbler	bawwar	0.1094	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2571.0
253	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.4822	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2577.0
254	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2577.0
255	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Mourning Warbler	mouwar	0.1540	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2580.0
256	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Magnolia Warbler	magwar	0.1076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2580.0
257	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.4100	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2583.0
258	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.8312	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2589.0
259	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.4613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2598.0
260	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Swainson's Thrush	swathr	0.2434	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2598.0
261	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1255	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2601.0
262	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Black-and-white Warbler	bawwar	0.1557	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2604.0
263	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Wood Thrush	woothr	0.3853	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2607.0
264	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.3589	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2610.0
265	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1272	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2610.0
266	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1381	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2613.0
267	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1037	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2622.0
268	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Hermit Thrush	herthr	0.5199	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2625.0
269	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Magnolia Warbler	magwar	0.1175	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2634.0
270	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Magnolia Warbler	magwar	0.1166	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2643.0
271	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Hermit Thrush	herthr	0.2581	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2646.0
272	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1029	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2646.0
273	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hermit Thrush	herthr	0.2118	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2655.0
274	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1352	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2655.0
275	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Magnolia Warbler	magwar	0.1272	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2655.0
276	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.1616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2661.0
277	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.1350	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2667.0
278	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.1307	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2670.0
279	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Magnolia Warbler	magwar	0.1186	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2694.0
280	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Mourning Warbler	mouwar	0.1221	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2703.0
281	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Bay-breasted Warbler	babwar	0.1202	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2703.0
282	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1292	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2706.0
283	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Magnolia Warbler	magwar	0.1371	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2715.0
284	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.3702	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2718.0
285	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Hermit Thrush	herthr	0.1516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2727.0
286	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Bay-breasted Warbler	babwar	0.1224	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2730.0
287	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Magnolia Warbler	magwar	0.1285	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2733.0
288	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.2302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2736.0
289	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Palm Warbler	palwar	0.1071	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2736.0
290	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Magnolia Warbler	magwar	0.1432	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2739.0
291	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Magnolia Warbler	magwar	0.1465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2742.0
292	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.7080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2748.0
293	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Hermit Thrush	herthr	0.7904	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2757.0
294	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Common Yellowthroat	comyel	0.1017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2760.0
295	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.2638	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2766.0
296	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Hermit Thrush	herthr	0.6192	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2769.0
297	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Wood Thrush	woothr	0.5102	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2772.0
298	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Hermit Thrush	herthr	0.6855	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2775.0
299	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Hermit Thrush	herthr	0.8029	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2778.0
300	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Magnolia Warbler	magwar	0.1176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2778.0
301	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Spruce Grouse	sprgro	0.1142	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2784.0
302	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.1639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2787.0
303	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Hermit Thrush	herthr	0.8545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2790.0
304	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Common Yellowthroat	comyel	0.2709	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2793.0
305	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.1351	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2796.0
306	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Magnolia Warbler	magwar	0.1077	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2796.0
307	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Wood Thrush	woothr	0.1271	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2799.0
308	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Magnolia Warbler	magwar	0.1594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2805.0
309	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Hermit Thrush	herthr	0.1037	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2805.0
310	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.7254	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2811.0
311	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Magnolia Warbler	magwar	0.2483	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2817.0
312	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Palm Warbler	palwar	0.1315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2817.0
313	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.4392	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2820.0
314	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Magnolia Warbler	magwar	0.1579	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2820.0
315	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Common Yellowthroat	comyel	0.2646	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2823.0
316	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Hermit Thrush	herthr	0.4201	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2832.0
317	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Hermit Thrush	herthr	0.6296	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2838.0
318	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Hermit Thrush	herthr	0.1629	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2847.0
319	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.1803	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2859.0
320	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.1919	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2862.0
321	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Hermit Thrush	herthr	0.1575	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2865.0
322	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Hermit Thrush	herthr	0.2188	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2877.0
323	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Hermit Thrush	herthr	0.7371	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2889.0
324	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Magnolia Warbler	magwar	0.1259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2889.0
325	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Common Yellowthroat	comyel	0.1307	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2907.0
326	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Common Yellowthroat	comyel	0.1693	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2919.0
327	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Alder Flycatcher	aldfly	0.2819	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2946.0
328	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.2194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2949.0
329	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Common Yellowthroat	comyel	0.1688	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2952.0
330	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1019	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2955.0
331	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.3300	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2964.0
332	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Common Yellowthroat	comyel	0.1241	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2967.0
333	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Common Yellowthroat	comyel	0.1315	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2976.0
334	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Wood Thrush	woothr	0.1199	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2979.0
335	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.3134	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2991.0
336	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1195	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2991.0
337	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Common Yellowthroat	comyel	0.1212	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	2994.0
338	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Common Yellowthroat	comyel	0.1030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3003.0
339	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Common Yellowthroat	comyel	0.1290	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3006.0
340	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Common Yellowthroat	comyel	0.1329	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3009.0
341	Spectrogram 1	1	3012.0	3015.0	0	12000.0	White-throated Sparrow	whtspa	0.1436	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3012.0
342	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Common Yellowthroat	comyel	0.1146	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3015.0
343	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.8805	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3030.0
344	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3030.0
345	Spectrogram 1	1	3033.0	3036.0	0	12000.0	White-throated Sparrow	whtspa	0.3578	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3033.0
346	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1799	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3054.0
347	Spectrogram 1	1	3054.0	3057.0	0	12000.0	American Crow	amecro	0.1088	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3054.0
348	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1944	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3069.0
349	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3069.0
350	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2175	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3072.0
351	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.2179	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3081.0
352	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Common Yellowthroat	comyel	0.1218	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3090.0
353	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.4545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3111.0
354	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Common Yellowthroat	comyel	0.1629	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3114.0
355	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.1046	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3114.0
356	Spectrogram 1	1	3135.0	3138.0	0	12000.0	American Crow	amecro	0.1199	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3135.0
357	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Common Yellowthroat	comyel	0.1136	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3135.0
358	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Common Yellowthroat	comyel	0.1184	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3150.0
359	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Hermit Thrush	herthr	0.3221	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3153.0
360	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Magnolia Warbler	magwar	0.1569	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3153.0
361	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Wood Thrush	woothr	0.1411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3168.0
362	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Palm Warbler	palwar	0.1221	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3177.0
363	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Common Yellowthroat	comyel	0.1578	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3183.0
364	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1152	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3186.0
365	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Wood Thrush	woothr	0.1630	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3201.0
366	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.1439	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3201.0
367	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Common Yellowthroat	comyel	0.1043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3222.0
368	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Hermit Thrush	herthr	0.7904	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3225.0
369	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Common Yellowthroat	comyel	0.3274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3228.0
370	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Common Yellowthroat	comyel	0.1105	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3231.0
371	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Common Yellowthroat	comyel	0.1212	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3237.0
372	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3249.0
373	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Common Yellowthroat	comyel	0.1469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3255.0
374	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Wood Thrush	woothr	0.1170	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3279.0
375	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Common Yellowthroat	comyel	0.1188	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3282.0
376	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Common Yellowthroat	comyel	0.1460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3291.0
377	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1058	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3291.0
378	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Common Yellowthroat	comyel	0.2639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3300.0
379	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Common Yellowthroat	comyel	0.2153	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3309.0
380	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Common Yellowthroat	comyel	0.1534	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3312.0
381	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Common Yellowthroat	comyel	0.3029	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3321.0
382	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Common Yellowthroat	comyel	0.1018	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3327.0
383	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Hermit Thrush	herthr	0.3961	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3333.0
384	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Magnolia Warbler	magwar	0.1050	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3333.0
385	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Hermit Thrush	herthr	0.2448	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3342.0
386	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Wood Thrush	woothr	0.1359	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3342.0
387	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Common Yellowthroat	comyel	0.1454	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3348.0
388	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Common Yellowthroat	comyel	0.1342	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3354.0
389	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3354.0
390	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Common Yellowthroat	comyel	0.1814	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3357.0
391	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Hermit Thrush	herthr	0.1167	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3360.0
392	Spectrogram 1	1	3375.0	3378.0	0	12000.0	American Crow	amecro	0.1733	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3375.0
393	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Common Yellowthroat	comyel	0.1047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3384.0
394	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.1102	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3387.0
395	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Common Yellowthroat	comyel	0.4196	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3393.0
396	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.1338	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3402.0
397	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Common Yellowthroat	comyel	0.1646	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3405.0
398	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Common Yellowthroat	comyel	0.1007	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3420.0
399	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.8786	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3438.0
400	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3441.0
401	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Hermit Thrush	herthr	0.5309	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3450.0
402	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Wood Thrush	woothr	0.1379	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3450.0
403	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Hermit Thrush	herthr	0.4568	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3465.0
404	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Magnolia Warbler	magwar	0.1880	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3474.0
405	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Common Yellowthroat	comyel	0.1079	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3477.0
406	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.1325	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3486.0
407	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Hermit Thrush	herthr	0.1752	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3489.0
408	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Common Yellowthroat	comyel	0.1860	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3492.0
409	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Common Yellowthroat	comyel	0.1191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3504.0
410	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Hermit Thrush	herthr	0.1240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3519.0
411	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Common Yellowthroat	comyel	0.1058	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3522.0
412	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.1985	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3528.0
413	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1542	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3528.0
414	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Palm Warbler	palwar	0.2009	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3534.0
415	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Palm Warbler	palwar	0.2411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3537.0
416	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Common Yellowthroat	comyel	0.1612	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3540.0
417	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Common Yellowthroat	comyel	0.3596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3552.0
418	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Common Yellowthroat	comyel	0.3174	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3558.0
419	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Common Yellowthroat	comyel	0.1206	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3561.0
420	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Alder Flycatcher	aldfly	0.1410	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3564.0
421	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Common Yellowthroat	comyel	0.2450	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3570.0
422	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Hermit Thrush	herthr	0.2891	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3573.0
423	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1123	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3573.0
424	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Hermit Thrush	herthr	0.2663	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3576.0
425	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Common Yellowthroat	comyel	0.2349	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3579.0
426	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Hermit Thrush	herthr	0.6322	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3582.0
427	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1851	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3582.0
428	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Common Yellowthroat	comyel	0.2004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3588.0
429	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Hermit Thrush	herthr	0.2524	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3591.0
430	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Hermit Thrush	herthr	0.8749	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3594.0
431	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Common Yellowthroat	comyel	0.1731	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240622_034600.wav	3597.0
