Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Palm Warbler	palwar	0.3259	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Palm Warbler	palwar	0.4364	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Palm Warbler	palwar	0.2274	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Palm Warbler	palwar	0.4996	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Palm Warbler	palwar	0.1762	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Palm Warbler	palwar	0.2603	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	15.0
7	Spectrogram 1	1	21.0	24.0	0	12000.0	Palm Warbler	palwar	0.1813	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	21.0
8	Spectrogram 1	1	24.0	27.0	0	12000.0	Palm Warbler	palwar	0.3951	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	24.0
9	Spectrogram 1	1	27.0	30.0	0	12000.0	Palm Warbler	palwar	0.9295	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	27.0
10	Spectrogram 1	1	33.0	36.0	0	12000.0	Palm Warbler	palwar	0.5900	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000.0	Palm Warbler	palwar	0.7936	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	36.0
12	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1116	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000.0	Palm Warbler	palwar	0.4050	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000.0	Palm Warbler	palwar	0.1102	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	42.0
15	Spectrogram 1	1	69.0	72.0	0	12000.0	Northern Flicker	norfli	0.3068	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	69.0
16	Spectrogram 1	1	78.0	81.0	0	12000.0	Northern Flicker	norfli	0.5434	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	78.0
17	Spectrogram 1	1	87.0	90.0	0	12000.0	Northern Flicker	norfli	0.3380	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	87.0
18	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1181	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	153.0
19	Spectrogram 1	1	162.0	165.0	0	12000.0	Cedar Waxwing	cedwax	0.9017	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	162.0
20	Spectrogram 1	1	165.0	168.0	0	12000.0	Cedar Waxwing	cedwax	0.9919	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	165.0
21	Spectrogram 1	1	168.0	171.0	0	12000.0	Cedar Waxwing	cedwax	0.9497	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	168.0
22	Spectrogram 1	1	171.0	174.0	0	12000.0	Cedar Waxwing	cedwax	0.9586	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	171.0
23	Spectrogram 1	1	174.0	177.0	0	12000.0	Cedar Waxwing	cedwax	0.3862	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	174.0
24	Spectrogram 1	1	195.0	198.0	0	12000.0	Common Raven	comrav	0.2727	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	195.0
25	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1371	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	318.0
26	Spectrogram 1	1	324.0	327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1530	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	324.0
27	Spectrogram 1	1	327.0	330.0	0	12000.0	Chipping Sparrow	chispa	0.3101	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	327.0
28	Spectrogram 1	1	327.0	330.0	0	12000.0	Palm Warbler	palwar	0.1287	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	327.0
29	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1270	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	327.0
30	Spectrogram 1	1	333.0	336.0	0	12000.0	Chipping Sparrow	chispa	0.1952	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	333.0
31	Spectrogram 1	1	339.0	342.0	0	12000.0	Palm Warbler	palwar	0.1339	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	339.0
32	Spectrogram 1	1	342.0	345.0	0	12000.0	Chipping Sparrow	chispa	0.1478	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	342.0
33	Spectrogram 1	1	354.0	357.0	0	12000.0	Chipping Sparrow	chispa	0.1614	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	354.0
34	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1503	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	354.0
35	Spectrogram 1	1	357.0	360.0	0	12000.0	Chipping Sparrow	chispa	0.1534	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	357.0
36	Spectrogram 1	1	360.0	363.0	0	12000.0	Palm Warbler	palwar	0.1063	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	360.0
37	Spectrogram 1	1	399.0	402.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2548	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	399.0
38	Spectrogram 1	1	402.0	405.0	0	12000.0	Palm Warbler	palwar	0.2461	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	402.0
39	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-and-white Warbler	bawwar	0.1326	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	402.0
40	Spectrogram 1	1	405.0	408.0	0	12000.0	Palm Warbler	palwar	0.1390	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	405.0
41	Spectrogram 1	1	654.0	657.0	0	12000.0	American Goldfinch	amegfi	0.2277	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	654.0
42	Spectrogram 1	1	672.0	675.0	0	12000.0	Cedar Waxwing	cedwax	0.5818	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	672.0
43	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.9891	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	675.0
44	Spectrogram 1	1	678.0	681.0	0	12000.0	Cedar Waxwing	cedwax	0.7919	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	678.0
45	Spectrogram 1	1	681.0	684.0	0	12000.0	Cedar Waxwing	cedwax	0.3872	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	681.0
46	Spectrogram 1	1	687.0	690.0	0	12000.0	Cedar Waxwing	cedwax	0.7438	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	687.0
47	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Cedar Waxwing	cedwax	0.4000	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1002.0
48	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Cedar Waxwing	cedwax	0.5193	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1005.0
49	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Cedar Waxwing	cedwax	0.7187	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1008.0
50	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1347	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1341.0
51	Spectrogram 1	1	1716.0	1719.0	0	12000.0	American Crow	amecro	0.2035	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1716.0
52	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Crow	amecro	0.1880	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1761.0
53	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Common Raven	comrav	0.1489	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1761.0
54	Spectrogram 1	1	1764.0	1767.0	0	12000.0	American Crow	amecro	0.3255	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1764.0
55	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.3711	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1770.0
56	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Crow	amecro	0.1334	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1782.0
57	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.1233	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1788.0
58	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.1440	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1833.0
59	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.1102	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1896.0
60	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.5417	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1902.0
61	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.5048	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	1965.0
62	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.9755	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2010.0
63	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Palm Warbler	palwar	0.1837	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2031.0
64	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.2745	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2037.0
65	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.1013	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2082.0
66	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.1274	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2088.0
67	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.3308	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2112.0
68	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.1967	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2127.0
69	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.1210	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2145.0
70	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.7551	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2157.0
71	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.8315	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2202.0
72	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.5307	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2205.0
73	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.2210	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2208.0
74	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.8495	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2211.0
75	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.7723	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2214.0
76	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.9333	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2229.0
77	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.5150	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2238.0
78	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.8804	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2244.0
79	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.9311	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2250.0
80	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.1928	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2253.0
81	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.9661	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2268.0
82	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.4337	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2277.0
83	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.9261	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2283.0
84	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.1122	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2292.0
85	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.9281	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2295.0
86	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.9324	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2301.0
87	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.9388	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2310.0
88	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.9718	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2343.0
89	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.6708	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2364.0
90	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.1457	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2403.0
91	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.8108	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2466.0
92	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.8068	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2481.0
93	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.7300	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2517.0
94	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.1462	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2526.0
95	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Hermit Thrush	herthr	0.5207	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2547.0
96	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.7110	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2553.0
97	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Hermit Thrush	herthr	0.4207	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2556.0
98	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Hermit Thrush	herthr	0.3650	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2568.0
99	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.3388	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2583.0
100	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.9451	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2589.0
101	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Hermit Thrush	herthr	0.2945	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2598.0
102	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.8031	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2604.0
103	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Hermit Thrush	herthr	0.2308	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2616.0
104	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Hermit Thrush	herthr	0.9716	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2625.0
105	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Hermit Thrush	herthr	0.4385	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2631.0
106	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2637.0
107	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hermit Thrush	herthr	0.9128	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2643.0
108	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Swainson's Thrush	swathr	0.1045	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2643.0
109	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.1965	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2658.0
110	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.8011	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2673.0
111	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.6229	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2736.0
112	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.6295	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2811.0
113	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Hermit Thrush	herthr	0.9848	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2814.0
114	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.1524	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	2820.0
115	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Hermit Thrush	herthr	0.8963	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3204.0
116	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.9310	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3210.0
117	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Hermit Thrush	herthr	0.8554	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3213.0
118	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Hermit Thrush	herthr	0.8036	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3216.0
119	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Hermit Thrush	herthr	0.8613	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3219.0
120	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Hermit Thrush	herthr	0.8544	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3222.0
121	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Hermit Thrush	herthr	0.8219	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3225.0
122	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Hermit Thrush	herthr	0.7934	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3228.0
123	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Hermit Thrush	herthr	0.7567	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3231.0
124	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Hermit Thrush	herthr	0.9470	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3234.0
125	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Hermit Thrush	herthr	0.6643	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3237.0
126	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.8112	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3240.0
127	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Hermit Thrush	herthr	0.8383	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3246.0
128	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.5839	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3249.0
129	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.8482	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3252.0
130	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.4825	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3255.0
131	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.6604	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3258.0
132	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Hermit Thrush	herthr	0.8480	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3261.0
133	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Hermit Thrush	herthr	0.8338	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3264.0
134	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Hermit Thrush	herthr	0.9606	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3267.0
135	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Hermit Thrush	herthr	0.8780	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3270.0
136	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Hermit Thrush	herthr	0.9183	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3273.0
137	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Hermit Thrush	herthr	0.7591	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3282.0
138	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Hermit Thrush	herthr	0.1604	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3369.0
139	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Hermit Thrush	herthr	0.1202	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3375.0
140	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Hermit Thrush	herthr	0.1940	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3381.0
141	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Hermit Thrush	herthr	0.1318	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3387.0
142	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Hermit Thrush	herthr	0.1639	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3423.0
143	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Hermit Thrush	herthr	0.6599	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3432.0
144	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Hermit Thrush	herthr	0.7615	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3435.0
145	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3438.0
146	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.5291	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3441.0
147	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Hermit Thrush	herthr	0.2372	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240811_191100.wav	3444.0
