Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1443	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Bay-breasted Warbler	babwar	0.2720	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1991	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3.0
4	Spectrogram 1	1	3.0	6.0	0	12000.0	American Redstart	amered	0.1387	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3.0
5	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3664	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	6.0
6	Spectrogram 1	1	6.0	9.0	0	12000.0	White-throated Sparrow	whtspa	0.1155	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	6.0
7	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	12.0
8	Spectrogram 1	1	18.0	21.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2478	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	18.0
9	Spectrogram 1	1	18.0	21.0	0	12000.0	Brown Creeper	brncre	0.1100	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	18.0
10	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	21.0
11	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3508	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1321	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	30.0
13	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	36.0
14	Spectrogram 1	1	39.0	42.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8891	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	39.0
15	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2372	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9283	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000.0	American Redstart	amered	0.2143	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000.0	Magnolia Warbler	magwar	0.1291	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8785	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	60.0
21	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6512	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1303	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	69.0
23	Spectrogram 1	1	72.0	75.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1200	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	72.0
24	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	81.0
25	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7369	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	90.0
26	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2020	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	93.0
27	Spectrogram 1	1	111.0	114.0	0	12000.0	American Redstart	amered	0.1858	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	111.0
28	Spectrogram 1	1	117.0	120.0	0	12000.0	American Redstart	amered	0.1858	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	117.0
29	Spectrogram 1	1	129.0	132.0	0	12000.0	American Redstart	amered	0.1648	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	129.0
30	Spectrogram 1	1	138.0	141.0	0	12000.0	American Redstart	amered	0.2340	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	138.0
31	Spectrogram 1	1	138.0	141.0	0	12000.0	Cape May Warbler	camwar	0.1150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	138.0
32	Spectrogram 1	1	144.0	147.0	0	12000.0	Cape May Warbler	camwar	0.1462	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	144.0
33	Spectrogram 1	1	150.0	153.0	0	12000.0	American Redstart	amered	0.1009	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	150.0
34	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.7532	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	210.0
35	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.9612	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	216.0
36	Spectrogram 1	1	237.0	240.0	0	12000.0	Hermit Thrush	herthr	0.1042	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	237.0
37	Spectrogram 1	1	249.0	252.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1527	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	249.0
38	Spectrogram 1	1	381.0	384.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	381.0
39	Spectrogram 1	1	405.0	408.0	0	12000.0	Warbling Vireo	warvir	0.1194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	405.0
40	Spectrogram 1	1	465.0	468.0	0	12000.0	Common Yellowthroat	comyel	0.1579	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	465.0
41	Spectrogram 1	1	528.0	531.0	0	12000.0	Dark-eyed Junco	daejun	0.2537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	528.0
42	Spectrogram 1	1	528.0	531.0	0	12000.0	Palm Warbler	palwar	0.2382	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	528.0
43	Spectrogram 1	1	528.0	531.0	0	12000.0	Chipping Sparrow	chispa	0.1762	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	528.0
44	Spectrogram 1	1	543.0	546.0	0	12000.0	Dark-eyed Junco	daejun	0.3771	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	543.0
45	Spectrogram 1	1	543.0	546.0	0	12000.0	Palm Warbler	palwar	0.3135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	543.0
46	Spectrogram 1	1	612.0	615.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2411	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	612.0
47	Spectrogram 1	1	621.0	624.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2462	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	621.0
48	Spectrogram 1	1	621.0	624.0	0	12000.0	Black-and-white Warbler	bawwar	0.1225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	621.0
49	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8989	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	624.0
50	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	630.0
51	Spectrogram 1	1	633.0	636.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2092	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	633.0
52	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	639.0
53	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-and-white Warbler	bawwar	0.2166	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	639.0
54	Spectrogram 1	1	639.0	642.0	0	12000.0	American Redstart	amered	0.1021	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	639.0
55	Spectrogram 1	1	642.0	645.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9062	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	642.0
56	Spectrogram 1	1	648.0	651.0	0	12000.0	Cape May Warbler	camwar	0.1186	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	648.0
57	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	651.0
58	Spectrogram 1	1	663.0	666.0	0	12000.0	Bay-breasted Warbler	babwar	0.3633	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	663.0
59	Spectrogram 1	1	663.0	666.0	0	12000.0	American Redstart	amered	0.1792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	663.0
60	Spectrogram 1	1	663.0	666.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1376	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	663.0
61	Spectrogram 1	1	663.0	666.0	0	12000.0	Black-and-white Warbler	bawwar	0.1345	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	663.0
62	Spectrogram 1	1	669.0	672.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6685	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	669.0
63	Spectrogram 1	1	672.0	675.0	0	12000.0	Bay-breasted Warbler	babwar	0.1799	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	672.0
64	Spectrogram 1	1	672.0	675.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1047	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	672.0
65	Spectrogram 1	1	678.0	681.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3938	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	678.0
66	Spectrogram 1	1	678.0	681.0	0	12000.0	American Redstart	amered	0.2038	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	678.0
67	Spectrogram 1	1	678.0	681.0	0	12000.0	Bay-breasted Warbler	babwar	0.1137	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	678.0
68	Spectrogram 1	1	684.0	687.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8466	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	684.0
69	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4954	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	687.0
70	Spectrogram 1	1	690.0	693.0	0	12000.0	White-throated Sparrow	whtspa	0.1006	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	690.0
71	Spectrogram 1	1	693.0	696.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6386	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	693.0
72	Spectrogram 1	1	699.0	702.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	699.0
73	Spectrogram 1	1	699.0	702.0	0	12000.0	American Redstart	amered	0.1037	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	699.0
74	Spectrogram 1	1	702.0	705.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6638	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	702.0
75	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8687	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	708.0
76	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	711.0
77	Spectrogram 1	1	714.0	717.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5828	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	714.0
78	Spectrogram 1	1	717.0	720.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8796	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	717.0
79	Spectrogram 1	1	723.0	726.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9511	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	723.0
80	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	729.0
81	Spectrogram 1	1	732.0	735.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4350	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	732.0
82	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	738.0
83	Spectrogram 1	1	738.0	741.0	0	12000.0	American Redstart	amered	0.1880	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	738.0
84	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-and-white Warbler	bawwar	0.1330	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	738.0
85	Spectrogram 1	1	741.0	744.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6818	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	741.0
86	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1206	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	744.0
87	Spectrogram 1	1	747.0	750.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7651	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	747.0
88	Spectrogram 1	1	753.0	756.0	0	12000.0	American Redstart	amered	0.1295	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	753.0
89	Spectrogram 1	1	753.0	756.0	0	12000.0	Black-and-white Warbler	bawwar	0.1144	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	753.0
90	Spectrogram 1	1	762.0	765.0	0	12000.0	American Redstart	amered	0.2249	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	762.0
91	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-and-white Warbler	bawwar	0.1132	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	762.0
92	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	765.0
93	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-and-white Warbler	bawwar	0.2894	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	765.0
94	Spectrogram 1	1	771.0	774.0	0	12000.0	American Redstart	amered	0.6980	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	771.0
95	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1215	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	771.0
96	Spectrogram 1	1	777.0	780.0	0	12000.0	Black-capped Chickadee	bkcchi	0.9353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	777.0
97	Spectrogram 1	1	780.0	783.0	0	12000.0	American Redstart	amered	0.9003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	780.0
98	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5242	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	783.0
99	Spectrogram 1	1	789.0	792.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	789.0
100	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	831.0
101	Spectrogram 1	1	888.0	891.0	0	12000.0	Common Yellowthroat	comyel	0.1132	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	888.0
102	Spectrogram 1	1	975.0	978.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2116	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	975.0
103	Spectrogram 1	1	1188.0	1191.0	0	12000.0	American Redstart	amered	0.3105	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1188.0
104	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Redstart	amered	0.5274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1209.0
105	Spectrogram 1	1	1230.0	1233.0	0	12000.0	American Redstart	amered	0.1194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1230.0
106	Spectrogram 1	1	1248.0	1251.0	0	12000.0	White-throated Sparrow	whtspa	0.2862	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1248.0
107	Spectrogram 1	1	1266.0	1269.0	0	12000.0	White-throated Sparrow	whtspa	0.2296	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1266.0
108	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1290.0
109	Spectrogram 1	1	1293.0	1296.0	0	12000.0	White-throated Sparrow	whtspa	0.1588	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1293.0
110	Spectrogram 1	1	1299.0	1302.0	0	12000.0	American Redstart	amered	0.1632	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1299.0
111	Spectrogram 1	1	1311.0	1314.0	0	12000.0	American Redstart	amered	0.1664	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1311.0
112	Spectrogram 1	1	1320.0	1323.0	0	12000.0	American Redstart	amered	0.3000	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1320.0
113	Spectrogram 1	1	1332.0	1335.0	0	12000.0	American Redstart	amered	0.2971	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1332.0
114	Spectrogram 1	1	1347.0	1350.0	0	12000.0	American Redstart	amered	0.1213	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1347.0
115	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Redstart	amered	0.1429	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1359.0
116	Spectrogram 1	1	1365.0	1368.0	0	12000.0	American Redstart	amered	0.5306	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1365.0
117	Spectrogram 1	1	1368.0	1371.0	0	12000.0	White-throated Sparrow	whtspa	0.8543	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1368.0
118	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Redstart	amered	0.3537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1374.0
119	Spectrogram 1	1	1383.0	1386.0	0	12000.0	American Redstart	amered	0.3276	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1383.0
120	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Pine Siskin	pinsis	0.1006	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1401.0
121	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2298	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1425.0
122	Spectrogram 1	1	1428.0	1431.0	0	12000.0	White-throated Sparrow	whtspa	0.4594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1428.0
123	Spectrogram 1	1	1443.0	1446.0	0	12000.0	White-throated Sparrow	whtspa	0.1208	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1443.0
124	Spectrogram 1	1	1488.0	1491.0	0	12000.0	White-throated Sparrow	whtspa	0.1428	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1488.0
125	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1140	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1710.0
126	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Wilson's Warbler	wlswar	0.1195	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1713.0
127	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1964	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1716.0
128	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Lincoln's Sparrow	linspa	0.1310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1725.0
129	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1737.0
130	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2430	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1809.0
131	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Magnolia Warbler	magwar	0.1198	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1809.0
132	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Palm Warbler	palwar	0.2918	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1878.0
133	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Dark-eyed Junco	daejun	0.1950	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1878.0
134	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Chipping Sparrow	chispa	0.1270	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1878.0
135	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1354	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1887.0
136	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Redstart	amered	0.1127	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1944.0
137	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1095	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1953.0
138	Spectrogram 1	1	1968.0	1971.0	0	12000.0	American Redstart	amered	0.1286	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1968.0
139	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	1977.0
140	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Redstart	amered	0.2024	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2004.0
141	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2010.0
142	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.1463	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2214.0
143	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2346.0
144	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.1993	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2364.0
145	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Brown Creeper	brncre	0.1338	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2364.0
146	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Cape May Warbler	camwar	0.1481	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2799.0
147	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Redstart	amered	0.2271	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2814.0
148	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3015	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	2892.0
149	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Brown Creeper	brncre	0.1702	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3006.0
150	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.2103	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3060.0
151	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1011	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3072.0
152	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Palm Warbler	palwar	0.6793	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3165.0
153	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3444	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3168.0
154	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8425	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3171.0
155	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7800	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3177.0
156	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8021	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3186.0
157	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8807	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3195.0
158	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9570	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3204.0
159	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9558	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3213.0
160	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-and-white Warbler	bawwar	0.2691	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3216.0
161	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2313	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3219.0
162	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8370	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3222.0
163	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6583	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3231.0
164	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Black-and-white Warbler	bawwar	0.2097	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3327.0
165	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Black-and-white Warbler	bawwar	0.2938	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3363.0
166	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Cape May Warbler	camwar	0.2099	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3363.0
167	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Bay-breasted Warbler	babwar	0.1322	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3363.0
168	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1088	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3405.0
169	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Cape May Warbler	camwar	0.1008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3414.0
170	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Bay-breasted Warbler	babwar	0.2950	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3420.0
171	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Cape May Warbler	camwar	0.1319	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3420.0
172	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Redstart	amered	0.1238	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3426.0
173	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Cape May Warbler	camwar	0.2259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3432.0
174	Spectrogram 1	1	3444.0	3447.0	0	12000.0	American Redstart	amered	0.1048	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3444.0
175	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Nashville Warbler	naswar	0.2830	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3450.0
176	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1735	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3450.0
177	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1348	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3456.0
178	Spectrogram 1	1	3456.0	3459.0	0	12000.0	American Redstart	amered	0.1025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3456.0
179	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3474.0
180	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Redstart	amered	0.1176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3498.0
181	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Redstart	amered	0.1238	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3504.0
182	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Bay-breasted Warbler	babwar	0.1017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3504.0
183	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Redstart	amered	0.2044	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3516.0
184	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Redstart	amered	0.1841	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3537.0
185	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Cape May Warbler	camwar	0.1400	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3540.0
186	Spectrogram 1	1	3546.0	3549.0	0	12000.0	American Redstart	amered	0.1109	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3546.0
187	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Black-and-white Warbler	bawwar	0.3452	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3558.0
188	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Palm Warbler	palwar	0.2064	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3576.0
189	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Palm Warbler	palwar	0.1153	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240607_044602.wav	3579.0
