Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Hermit Thrush	herthr	0.6353	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.8652	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.3956	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	12.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.1404	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	18.0
5	Spectrogram 1	1	30.0	33.0	0	12000.0	Common Yellowthroat	comyel	0.2479	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.1711	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	33.0
7	Spectrogram 1	1	132.0	135.0	0	12000.0	Common Yellowthroat	comyel	0.1042	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	132.0
8	Spectrogram 1	1	135.0	138.0	0	12000.0	Common Yellowthroat	comyel	0.1521	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	135.0
9	Spectrogram 1	1	147.0	150.0	0	12000.0	Common Yellowthroat	comyel	0.3125	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	147.0
10	Spectrogram 1	1	189.0	192.0	0	12000.0	Common Yellowthroat	comyel	0.1429	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	189.0
11	Spectrogram 1	1	207.0	210.0	0	12000.0	Common Yellowthroat	comyel	0.1484	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	207.0
12	Spectrogram 1	1	216.0	219.0	0	12000.0	Common Yellowthroat	comyel	0.1044	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	216.0
13	Spectrogram 1	1	222.0	225.0	0	12000.0	Common Yellowthroat	comyel	0.1874	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	222.0
14	Spectrogram 1	1	231.0	234.0	0	12000.0	Common Yellowthroat	comyel	0.1955	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	231.0
15	Spectrogram 1	1	267.0	270.0	0	12000.0	Common Yellowthroat	comyel	0.1686	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	267.0
16	Spectrogram 1	1	273.0	276.0	0	12000.0	Common Yellowthroat	comyel	0.1506	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	273.0
17	Spectrogram 1	1	279.0	282.0	0	12000.0	Common Yellowthroat	comyel	0.1783	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	279.0
18	Spectrogram 1	1	285.0	288.0	0	12000.0	Common Yellowthroat	comyel	0.1664	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	285.0
19	Spectrogram 1	1	288.0	291.0	0	12000.0	Common Yellowthroat	comyel	0.2175	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	288.0
20	Spectrogram 1	1	294.0	297.0	0	12000.0	Common Yellowthroat	comyel	0.4028	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	294.0
21	Spectrogram 1	1	300.0	303.0	0	12000.0	Common Yellowthroat	comyel	0.4208	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	300.0
22	Spectrogram 1	1	306.0	309.0	0	12000.0	Common Yellowthroat	comyel	0.2939	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	306.0
23	Spectrogram 1	1	315.0	318.0	0	12000.0	Common Yellowthroat	comyel	0.1117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	315.0
24	Spectrogram 1	1	321.0	324.0	0	12000.0	Common Yellowthroat	comyel	0.1465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	321.0
25	Spectrogram 1	1	327.0	330.0	0	12000.0	Common Yellowthroat	comyel	0.2110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	327.0
26	Spectrogram 1	1	327.0	330.0	0	12000.0	Palm Warbler	palwar	0.1008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	327.0
27	Spectrogram 1	1	330.0	333.0	0	12000.0	Common Yellowthroat	comyel	0.1745	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	330.0
28	Spectrogram 1	1	342.0	345.0	0	12000.0	Common Yellowthroat	comyel	0.1145	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	342.0
29	Spectrogram 1	1	363.0	366.0	0	12000.0	Common Yellowthroat	comyel	0.1884	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	363.0
30	Spectrogram 1	1	369.0	372.0	0	12000.0	Magnolia Warbler	magwar	0.1017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	369.0
31	Spectrogram 1	1	372.0	375.0	0	12000.0	Common Yellowthroat	comyel	0.1560	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	372.0
32	Spectrogram 1	1	375.0	378.0	0	12000.0	Common Yellowthroat	comyel	0.1644	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	375.0
33	Spectrogram 1	1	378.0	381.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1203	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	378.0
34	Spectrogram 1	1	378.0	381.0	0	12000.0	Palm Warbler	palwar	0.1086	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	378.0
35	Spectrogram 1	1	411.0	414.0	0	12000.0	Common Yellowthroat	comyel	0.1438	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	411.0
36	Spectrogram 1	1	417.0	420.0	0	12000.0	Common Yellowthroat	comyel	0.2731	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	417.0
37	Spectrogram 1	1	429.0	432.0	0	12000.0	Common Yellowthroat	comyel	0.1369	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	429.0
38	Spectrogram 1	1	447.0	450.0	0	12000.0	Tufted Titmouse	tuftit	0.1996	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	447.0
39	Spectrogram 1	1	471.0	474.0	0	12000.0	Common Yellowthroat	comyel	0.1296	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	471.0
40	Spectrogram 1	1	483.0	486.0	0	12000.0	Common Yellowthroat	comyel	0.2250	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	483.0
41	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.3756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	489.0
42	Spectrogram 1	1	489.0	492.0	0	12000.0	Wood Thrush	woothr	0.1395	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	489.0
43	Spectrogram 1	1	495.0	498.0	0	12000.0	Common Yellowthroat	comyel	0.2722	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	495.0
44	Spectrogram 1	1	513.0	516.0	0	12000.0	Common Yellowthroat	comyel	0.1168	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	513.0
45	Spectrogram 1	1	522.0	525.0	0	12000.0	Hermit Thrush	herthr	0.3863	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	522.0
46	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.3575	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	528.0
47	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.7723	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	531.0
48	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.8160	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	534.0
49	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.8176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	537.0
50	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.7388	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	540.0
51	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.3480	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	543.0
52	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.3240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	546.0
53	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.9729	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	549.0
54	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.2543	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	558.0
55	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.4267	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	561.0
56	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.7608	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	564.0
57	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.7390	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	567.0
58	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.9504	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	570.0
59	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.8198	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	573.0
60	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.4978	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	576.0
61	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.8455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	579.0
62	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.8872	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	582.0
63	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.3937	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	585.0
64	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.9445	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	588.0
65	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.3684	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	591.0
66	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.7743	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	594.0
67	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.7358	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	597.0
68	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.8361	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	600.0
69	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.8530	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	603.0
70	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.8746	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	606.0
71	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.8496	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	609.0
72	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.4703	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	615.0
73	Spectrogram 1	1	621.0	624.0	0	12000.0	Hermit Thrush	herthr	0.7879	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	621.0
74	Spectrogram 1	1	630.0	633.0	0	12000.0	Common Yellowthroat	comyel	0.1012	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	630.0
75	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.7236	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	633.0
76	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.5682	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	642.0
77	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.3401	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	648.0
78	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.4074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	651.0
79	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.7178	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	654.0
80	Spectrogram 1	1	660.0	663.0	0	12000.0	Common Yellowthroat	comyel	0.1748	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	660.0
81	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.6772	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	663.0
82	Spectrogram 1	1	666.0	669.0	0	12000.0	Common Yellowthroat	comyel	0.1621	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	666.0
83	Spectrogram 1	1	675.0	678.0	0	12000.0	Common Yellowthroat	comyel	0.2020	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	675.0
84	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.1985	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	678.0
85	Spectrogram 1	1	681.0	684.0	0	12000.0	Common Yellowthroat	comyel	0.2318	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	681.0
86	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.1776	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	684.0
87	Spectrogram 1	1	696.0	699.0	0	12000.0	Common Yellowthroat	comyel	0.2156	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	696.0
88	Spectrogram 1	1	699.0	702.0	0	12000.0	Common Yellowthroat	comyel	0.3013	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	699.0
89	Spectrogram 1	1	702.0	705.0	0	12000.0	Common Yellowthroat	comyel	0.1173	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	702.0
90	Spectrogram 1	1	708.0	711.0	0	12000.0	Common Yellowthroat	comyel	0.2313	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	708.0
91	Spectrogram 1	1	714.0	717.0	0	12000.0	Common Yellowthroat	comyel	0.5777	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	714.0
92	Spectrogram 1	1	720.0	723.0	0	12000.0	Common Yellowthroat	comyel	0.3181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	720.0
93	Spectrogram 1	1	723.0	726.0	0	12000.0	Common Yellowthroat	comyel	0.1820	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	723.0
94	Spectrogram 1	1	726.0	729.0	0	12000.0	Common Yellowthroat	comyel	0.2035	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	726.0
95	Spectrogram 1	1	738.0	741.0	0	12000.0	Common Yellowthroat	comyel	0.3872	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	738.0
96	Spectrogram 1	1	744.0	747.0	0	12000.0	Hermit Thrush	herthr	0.9921	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	744.0
97	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.9646	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	747.0
98	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.9672	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	750.0
99	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.9257	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	753.0
100	Spectrogram 1	1	756.0	759.0	0	12000.0	Common Yellowthroat	comyel	0.5009	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	756.0
101	Spectrogram 1	1	759.0	762.0	0	12000.0	Hermit Thrush	herthr	0.8049	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	759.0
102	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.9250	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	762.0
103	Spectrogram 1	1	765.0	768.0	0	12000.0	Common Yellowthroat	comyel	0.5985	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	765.0
104	Spectrogram 1	1	768.0	771.0	0	12000.0	Eastern Towhee	eastow	0.1441	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	768.0
105	Spectrogram 1	1	771.0	774.0	0	12000.0	Hermit Thrush	herthr	0.7970	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	771.0
106	Spectrogram 1	1	774.0	777.0	0	12000.0	Common Yellowthroat	comyel	0.3074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	774.0
107	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.2235	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	777.0
108	Spectrogram 1	1	780.0	783.0	0	12000.0	Hermit Thrush	herthr	0.2441	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	780.0
109	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.8895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	783.0
110	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.9805	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	786.0
111	Spectrogram 1	1	789.0	792.0	0	12000.0	Hermit Thrush	herthr	0.9945	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	789.0
112	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.9397	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	792.0
113	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.9867	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	795.0
114	Spectrogram 1	1	798.0	801.0	0	12000.0	Common Yellowthroat	comyel	0.3753	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	798.0
115	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.1020	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	798.0
116	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.3932	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	801.0
117	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.9888	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	804.0
118	Spectrogram 1	1	807.0	810.0	0	12000.0	Hermit Thrush	herthr	0.8605	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	807.0
119	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.8591	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	810.0
120	Spectrogram 1	1	813.0	816.0	0	12000.0	Common Yellowthroat	comyel	0.3121	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	813.0
121	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.7964	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	816.0
122	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.1744	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	819.0
123	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.9347	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	822.0
124	Spectrogram 1	1	825.0	828.0	0	12000.0	Common Yellowthroat	comyel	0.7709	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	825.0
125	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.9063	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	828.0
126	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.6982	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	831.0
127	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.5737	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	834.0
128	Spectrogram 1	1	837.0	840.0	0	12000.0	Common Yellowthroat	comyel	0.6622	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	837.0
129	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.3324	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	843.0
130	Spectrogram 1	1	846.0	849.0	0	12000.0	Common Yellowthroat	comyel	0.1166	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	846.0
131	Spectrogram 1	1	849.0	852.0	0	12000.0	Common Yellowthroat	comyel	0.6718	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	849.0
132	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.1647	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	852.0
133	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.1170	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	855.0
134	Spectrogram 1	1	861.0	864.0	0	12000.0	Common Yellowthroat	comyel	0.7942	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	861.0
135	Spectrogram 1	1	864.0	867.0	0	12000.0	Magnolia Warbler	magwar	0.2078	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	864.0
136	Spectrogram 1	1	870.0	873.0	0	12000.0	Common Yellowthroat	comyel	0.3996	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	870.0
137	Spectrogram 1	1	873.0	876.0	0	12000.0	Common Yellowthroat	comyel	0.5918	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	873.0
138	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.2999	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	876.0
139	Spectrogram 1	1	879.0	882.0	0	12000.0	Common Yellowthroat	comyel	0.8465	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	879.0
140	Spectrogram 1	1	882.0	885.0	0	12000.0	American Goldfinch	amegfi	0.1699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	882.0
141	Spectrogram 1	1	882.0	885.0	0	12000.0	Common Yellowthroat	comyel	0.1549	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	882.0
142	Spectrogram 1	1	888.0	891.0	0	12000.0	Common Yellowthroat	comyel	0.8200	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	888.0
143	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.2181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	894.0
144	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.5922	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	897.0
145	Spectrogram 1	1	897.0	900.0	0	12000.0	Wood Thrush	woothr	0.1821	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	897.0
146	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.8441	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	900.0
147	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.3424	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	903.0
148	Spectrogram 1	1	906.0	909.0	0	12000.0	Common Yellowthroat	comyel	0.7635	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	906.0
149	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.1052	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	912.0
150	Spectrogram 1	1	918.0	921.0	0	12000.0	Common Yellowthroat	comyel	0.4107	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	918.0
151	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.6933	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	924.0
152	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.1336	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	936.0
153	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.3314	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	942.0
154	Spectrogram 1	1	945.0	948.0	0	12000.0	Eastern Towhee	eastow	0.1471	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	945.0
155	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.1239	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	945.0
156	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.9523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	954.0
157	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.8330	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	963.0
158	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.8487	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	966.0
159	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.9307	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	981.0
160	Spectrogram 1	1	984.0	987.0	0	12000.0	Hermit Thrush	herthr	0.9086	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	984.0
161	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.7602	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	987.0
162	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.9269	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	990.0
163	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.8851	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	993.0
164	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.5280	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	996.0
165	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.9763	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1002.0
166	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.3632	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1005.0
167	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.9787	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1008.0
168	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.4713	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1014.0
169	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.8089	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1017.0
170	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.5246	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1020.0
171	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.8622	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1023.0
172	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Wood Thrush	woothr	0.4511	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1029.0
173	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.4229	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1050.0
174	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.3296	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1056.0
175	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.5896	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1065.0
176	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.6283	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1068.0
177	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.7625	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1086.0
178	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Wood Thrush	woothr	0.1522	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1086.0
179	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.7685	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1098.0
180	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.4500	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1104.0
181	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.3701	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1122.0
182	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.8828	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1128.0
183	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1180	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1143.0
184	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.1061	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1161.0
185	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.5879	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1170.0
186	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Wood Thrush	woothr	0.1181	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1170.0
187	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.4416	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1203.0
188	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Wood Thrush	woothr	0.3828	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1224.0
189	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.2159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1224.0
190	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.1849	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1242.0
191	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.3706	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1290.0
192	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Hermit Thrush	herthr	0.2118	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1308.0
193	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.6634	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1311.0
194	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Hermit Thrush	herthr	0.7614	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1314.0
195	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Hermit Thrush	herthr	0.4819	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1317.0
196	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.5040	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1320.0
197	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Hermit Thrush	herthr	0.7978	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1323.0
198	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Hermit Thrush	herthr	0.6167	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1326.0
199	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Hermit Thrush	herthr	0.4986	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1329.0
200	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.6831	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1332.0
201	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Hermit Thrush	herthr	0.6771	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1335.0
202	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.7837	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1338.0
203	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.7662	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1341.0
204	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.7234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1347.0
205	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.2168	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1350.0
206	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.8708	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1374.0
207	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.4085	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1380.0
208	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.1769	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1383.0
209	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.3602	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1386.0
210	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Eastern Phoebe	easpho	0.4455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1389.0
211	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Common Yellowthroat	comyel	0.1323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1395.0
212	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.6586	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1398.0
213	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.2567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1404.0
214	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.2455	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1407.0
215	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.6270	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1413.0
216	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.3796	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1416.0
217	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.7869	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1419.0
218	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.7366	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1422.0
219	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.4401	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1425.0
220	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.2311	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1428.0
221	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.3030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1431.0
222	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.9013	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1434.0
223	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.6405	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1437.0
224	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.7752	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1440.0
225	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.7240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1443.0
226	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Hermit Thrush	herthr	0.1394	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1446.0
227	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.7454	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1449.0
228	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.9329	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1452.0
229	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.7581	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1455.0
230	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.1008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1458.0
231	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.8389	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1461.0
232	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.8818	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1464.0
233	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.6003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1467.0
234	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.5940	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1470.0
235	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.5076	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1473.0
236	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.4723	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1476.0
237	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.8309	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1479.0
238	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.7854	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1482.0
239	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Hermit Thrush	herthr	0.3596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1485.0
240	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.6864	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1488.0
241	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Hermit Thrush	herthr	0.9627	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1491.0
242	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.2545	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1494.0
243	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Eastern Towhee	eastow	0.1059	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1494.0
244	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.8393	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1500.0
245	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.5114	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1503.0
246	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.6920	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1506.0
247	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.8874	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1515.0
248	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.2410	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1518.0
249	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Hermit Thrush	herthr	0.4078	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1521.0
250	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Hermit Thrush	herthr	0.2036	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1524.0
251	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.9059	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1527.0
252	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Common Yellowthroat	comyel	0.1666	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1533.0
253	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Hermit Thrush	herthr	0.3447	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1539.0
254	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.1519	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1548.0
255	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.4929	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1560.0
256	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.3312	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1566.0
257	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.1154	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1581.0
258	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Hermit Thrush	herthr	0.7003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1587.0
259	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Common Yellowthroat	comyel	0.2546	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1599.0
260	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.4288	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1602.0
261	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.5214	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1626.0
262	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Wood Thrush	woothr	0.1469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1626.0
263	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.5156	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1638.0
264	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Common Yellowthroat	comyel	0.1779	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1641.0
265	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.7822	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1653.0
266	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Common Yellowthroat	comyel	0.1692	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1659.0
267	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.2898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1683.0
268	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Common Yellowthroat	comyel	0.1658	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1686.0
269	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.6469	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1713.0
270	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.1554	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1719.0
271	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.6449	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1731.0
272	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.6391	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1737.0
273	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.4133	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1779.0
274	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.4949	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1785.0
275	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.8788	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1794.0
276	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.1280	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1809.0
277	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.3501	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1830.0
278	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.1126	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	1851.0
279	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Common Yellowthroat	comyel	0.1209	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2097.0
280	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Wood Thrush	woothr	0.1847	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2307.0
281	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.3398	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2310.0
282	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.9539	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2352.0
283	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.8921	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2355.0
284	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.8473	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2361.0
285	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.8573	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2370.0
286	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.6956	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2373.0
287	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.8033	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2376.0
288	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Common Yellowthroat	comyel	0.7307	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2490.0
289	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.7636	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2793.0
290	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Brown Creeper	brncre	0.1643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2838.0
291	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1396	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2838.0
292	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.3099	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2862.0
293	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Purple Finch	purfin	0.1599	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2871.0
294	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Hermit Thrush	herthr	0.3159	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2880.0
295	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Wilson's Warbler	wlswar	0.1376	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	2985.0
296	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Palm Warbler	palwar	0.3264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3036.0
297	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3063.0
298	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.2186	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3081.0
299	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Hermit Thrush	herthr	0.7112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3087.0
300	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Hermit Thrush	herthr	0.1581	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3090.0
301	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Wood Thrush	woothr	0.1684	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3105.0
302	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Palm Warbler	palwar	0.1070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3105.0
303	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Hermit Thrush	herthr	0.4736	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3114.0
304	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.5537	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3120.0
305	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.4000	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3159.0
306	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.6552	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3177.0
307	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9504	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3195.0
308	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4856	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3216.0
309	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Magnolia Warbler	magwar	0.2161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3216.0
310	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Wood Thrush	woothr	0.2097	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3228.0
311	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Hermit Thrush	herthr	0.3835	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3234.0
312	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.9618	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3243.0
313	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Common Raven	comrav	0.1785	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3246.0
314	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.8466	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3249.0
315	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.1153	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3252.0
316	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9362	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3258.0
317	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1126	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3261.0
318	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Eastern Towhee	eastow	0.3646	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3264.0
319	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Hermit Thrush	herthr	0.2396	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3264.0
320	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9966	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3273.0
321	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Common Yellowthroat	comyel	0.1675	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3276.0
322	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Hermit Thrush	herthr	0.8641	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3282.0
323	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9647	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3285.0
324	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9554	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3288.0
325	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Hermit Thrush	herthr	0.6070	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3303.0
326	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5380	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3312.0
327	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9505	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3315.0
328	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Hermit Thrush	herthr	0.6919	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3318.0
329	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Hermit Thrush	herthr	0.3174	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3324.0
330	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9946	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3333.0
331	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9830	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3348.0
332	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1337	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3351.0
333	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Hermit Thrush	herthr	0.1185	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3351.0
334	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Hermit Thrush	herthr	0.1651	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3357.0
335	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1066	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3357.0
336	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9805	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3360.0
337	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9253	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3363.0
338	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Hermit Thrush	herthr	0.1612	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3369.0
339	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9931	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3375.0
340	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Hermit Thrush	herthr	0.1261	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3390.0
341	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1220	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3390.0
342	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Wood Thrush	woothr	0.1216	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3390.0
343	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Hermit Thrush	herthr	0.2782	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3396.0
344	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Hermit Thrush	herthr	0.5233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3408.0
345	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Hermit Thrush	herthr	0.6988	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3411.0
346	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9585	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3417.0
347	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4347	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3420.0
348	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9189	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3432.0
349	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9924	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3435.0
350	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8596	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3447.0
351	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2884	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3450.0
352	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.2575	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3459.0
353	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8017	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3468.0
354	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.1247	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3468.0
355	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.8419	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3480.0
356	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9529	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3483.0
357	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.1667	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3486.0
358	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Hermit Thrush	herthr	0.3840	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3492.0
359	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Hermit Thrush	herthr	0.8004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3498.0
360	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1303	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3498.0
361	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Hermit Thrush	herthr	0.2699	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3504.0
362	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Wood Thrush	woothr	0.2419	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3504.0
363	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Hermit Thrush	herthr	0.7510	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3543.0
364	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Common Yellowthroat	comyel	0.1964	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3558.0
365	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3083	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3564.0
366	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-and-white Warbler	bawwar	0.1036	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3564.0
367	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Common Yellowthroat	comyel	0.2576	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3567.0
368	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Common Yellowthroat	comyel	0.5484	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3570.0
369	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Common Yellowthroat	comyel	0.3121	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3576.0
370	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Hermit Thrush	herthr	0.3240	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3585.0
371	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8757	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240717_050202.wav	3588.0
