Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	111.0	114.0	0	12000.0	Swainson's Thrush	swathr	0.1204	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	111.0
2	Spectrogram 1	1	114.0	117.0	0	12000.0	Swainson's Thrush	swathr	0.1670	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	114.0
3	Spectrogram 1	1	270.0	273.0	0	12000.0	Swainson's Thrush	swathr	0.1173	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	270.0
4	Spectrogram 1	1	279.0	282.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	279.0
5	Spectrogram 1	1	282.0	285.0	0	12000.0	Swainson's Thrush	swathr	0.6282	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	282.0
6	Spectrogram 1	1	489.0	492.0	0	12000.0	Evening Grosbeak	evegro	0.5336	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	489.0
7	Spectrogram 1	1	702.0	705.0	0	12000.0	Common Nighthawk	comnig	0.1309	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	702.0
8	Spectrogram 1	1	834.0	837.0	0	12000.0	Swainson's Thrush	swathr	0.3933	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	834.0
9	Spectrogram 1	1	837.0	840.0	0	12000.0	Eastern Towhee	eastow	0.1069	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	837.0
10	Spectrogram 1	1	1203.0	1206.0	0	12000.0	House Finch	houfin	0.2280	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1203.0
11	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Evening Grosbeak	evegro	0.1385	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1266.0
12	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Crow	amecro	0.1490	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1374.0
13	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1085	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1380.0
14	Spectrogram 1	1	1383.0	1386.0	0	12000.0	American Crow	amecro	0.3687	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1383.0
15	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.1851	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1386.0
16	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Pine Grosbeak	pingro	0.1047	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1512.0
17	Spectrogram 1	1	1569.0	1572.0	0	12000.0	White-throated Sparrow	whtspa	0.8398	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1569.0
18	Spectrogram 1	1	1581.0	1584.0	0	12000.0	White-throated Sparrow	whtspa	0.8367	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1581.0
19	Spectrogram 1	1	1611.0	1614.0	0	12000.0	American Crow	amecro	0.1212	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1611.0
20	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1285	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1635.0
21	Spectrogram 1	1	1695.0	1698.0	0	12000.0	American Crow	amecro	0.1293	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1695.0
22	Spectrogram 1	1	1758.0	1761.0	0	12000.0	American Crow	amecro	0.1443	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1758.0
23	Spectrogram 1	1	1797.0	1800.0	0	12000.0	White-throated Sparrow	whtspa	0.2518	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1797.0
24	Spectrogram 1	1	1821.0	1824.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1821.0
25	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1217	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1860.0
26	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Common Yellowthroat	comyel	0.5639	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1896.0
27	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Wilson's Warbler	wlswar	0.2118	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1899.0
28	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Wilson's Warbler	wlswar	0.1840	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1953.0
29	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Wilson's Warbler	wlswar	0.2481	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1959.0
30	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Winter Wren	winwre3	0.1054	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1959.0
31	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Wilson's Warbler	wlswar	0.5682	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1968.0
32	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Wilson's Warbler	wlswar	0.2553	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1971.0
33	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Wilson's Warbler	wlswar	0.1920	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1974.0
34	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Wilson's Warbler	wlswar	0.2814	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1977.0
35	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Wilson's Warbler	wlswar	0.1093	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1986.0
36	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Common Yellowthroat	comyel	0.1863	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1995.0
37	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Common Yellowthroat	comyel	0.1655	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	1998.0
38	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Common Yellowthroat	comyel	0.4679	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2001.0
39	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Wilson's Warbler	wlswar	0.2395	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2001.0
40	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Winter Wren	winwre3	0.1241	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2013.0
41	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Wilson's Warbler	wlswar	0.3655	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2016.0
42	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Wilson's Warbler	wlswar	0.3011	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2019.0
43	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Wilson's Warbler	wlswar	0.1526	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2022.0
44	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3218	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2031.0
45	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Wilson's Warbler	wlswar	0.4846	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2067.0
46	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Winter Wren	winwre3	0.1127	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2076.0
47	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Winter Wren	winwre3	0.2613	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2079.0
48	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Orchard Oriole	orcori	0.1423	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2088.0
49	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Orchard Oriole	orcori	0.3440	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2094.0
50	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Common Yellowthroat	comyel	0.2772	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2097.0
51	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Common Yellowthroat	comyel	0.9313	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2103.0
52	Spectrogram 1	1	2130.0	2133.0	0	12000.0	House Finch	houfin	0.1844	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2130.0
53	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Wilson's Warbler	wlswar	0.2241	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2154.0
54	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Wilson's Warbler	wlswar	0.1339	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2166.0
55	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Wilson's Warbler	wlswar	0.2116	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2181.0
56	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Wilson's Warbler	wlswar	0.1743	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2184.0
57	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Common Yellowthroat	comyel	0.1892	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2202.0
58	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Common Yellowthroat	comyel	0.4611	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2205.0
59	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Wilson's Warbler	wlswar	0.4091	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2205.0
60	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Wilson's Warbler	wlswar	0.6991	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2208.0
61	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Common Yellowthroat	comyel	0.3335	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2211.0
62	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Wilson's Warbler	wlswar	0.2369	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2211.0
63	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Wilson's Warbler	wlswar	0.4445	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2214.0
64	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Common Yellowthroat	comyel	0.3157	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2214.0
65	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Wilson's Warbler	wlswar	0.1774	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2217.0
66	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Common Yellowthroat	comyel	0.1147	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2217.0
67	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Wilson's Warbler	wlswar	0.4465	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2220.0
68	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Common Yellowthroat	comyel	0.1926	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2220.0
69	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Common Yellowthroat	comyel	0.3730	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2223.0
70	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Wilson's Warbler	wlswar	0.1433	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2223.0
71	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Common Yellowthroat	comyel	0.5935	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2226.0
72	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Wilson's Warbler	wlswar	0.3737	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2226.0
73	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Common Yellowthroat	comyel	0.3847	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2229.0
74	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Wilson's Warbler	wlswar	0.2353	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2229.0
75	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Evening Grosbeak	evegro	0.2424	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2232.0
76	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Palm Warbler	palwar	0.3187	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2244.0
77	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Palm Warbler	palwar	0.1149	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2247.0
78	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Palm Warbler	palwar	0.1882	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2250.0
79	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Common Yellowthroat	comyel	0.1359	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2250.0
80	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Winter Wren	winwre3	0.1348	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2256.0
81	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Palm Warbler	palwar	0.2726	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2262.0
82	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Palm Warbler	palwar	0.3211	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2271.0
83	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Downy Woodpecker	dowwoo	0.1142	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2271.0
84	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Wilson's Warbler	wlswar	0.1066	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2271.0
85	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Wilson's Warbler	wlswar	0.1746	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2274.0
86	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Palm Warbler	palwar	0.3143	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2277.0
87	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Wilson's Warbler	wlswar	0.1626	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2277.0
88	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Wilson's Warbler	wlswar	0.2895	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2280.0
89	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Palm Warbler	palwar	0.3321	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2283.0
90	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Wilson's Warbler	wlswar	0.8181	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2289.0
91	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Common Raven	comrav	0.2510	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2310.0
92	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Evening Grosbeak	evegro	0.2778	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2313.0
93	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.1478	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2334.0
94	Spectrogram 1	1	2349.0	2352.0	0	12000.0	American Crow	amecro	0.2910	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2349.0
95	Spectrogram 1	1	2358.0	2361.0	0	12000.0	House Finch	houfin	0.3103	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2358.0
96	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Wilson's Warbler	wlswar	0.5390	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2385.0
97	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Wilson's Warbler	wlswar	0.3744	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2388.0
98	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Wilson's Warbler	wlswar	0.1133	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2394.0
99	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Lincoln's Sparrow	linspa	0.1268	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2400.0
100	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Wilson's Warbler	wlswar	0.1788	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2403.0
101	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Wilson's Warbler	wlswar	0.1265	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2406.0
102	Spectrogram 1	1	2439.0	2442.0	0	12000.0	American Crow	amecro	0.1170	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2439.0
103	Spectrogram 1	1	2514.0	2517.0	0	12000.0	American Crow	amecro	0.2892	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2514.0
104	Spectrogram 1	1	2529.0	2532.0	0	12000.0	American Crow	amecro	0.1158	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2529.0
105	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1340	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2532.0
106	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Crow	amecro	0.2286	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2535.0
107	Spectrogram 1	1	2538.0	2541.0	0	12000.0	American Crow	amecro	0.1091	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2538.0
108	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.1309	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2556.0
109	Spectrogram 1	1	2619.0	2622.0	0	12000.0	House Finch	houfin	0.3262	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2619.0
110	Spectrogram 1	1	2622.0	2625.0	0	12000.0	House Finch	houfin	0.2471	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2622.0
111	Spectrogram 1	1	2625.0	2628.0	0	12000.0	House Finch	houfin	0.1223	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2625.0
112	Spectrogram 1	1	2721.0	2724.0	0	12000.0	White-throated Sparrow	whtspa	0.5265	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2721.0
113	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.6171	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2775.0
114	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2781.0
115	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.1598	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2823.0
116	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Cedar Waxwing	cedwax	0.1065	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2856.0
117	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Cedar Waxwing	cedwax	0.7597	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2862.0
118	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Cedar Waxwing	cedwax	0.9243	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2865.0
119	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Cedar Waxwing	cedwax	0.4531	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2868.0
120	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Cedar Waxwing	cedwax	0.1505	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2874.0
121	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Cedar Waxwing	cedwax	0.7421	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2877.0
122	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Cedar Waxwing	cedwax	0.7093	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2880.0
123	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.1012	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2880.0
124	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Cedar Waxwing	cedwax	0.1436	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2886.0
125	Spectrogram 1	1	2895.0	2898.0	0	12000.0	House Finch	houfin	0.2384	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2895.0
126	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Purple Finch	purfin	0.1111	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2895.0
127	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Crow	amecro	0.1086	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2904.0
128	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.1034	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2907.0
129	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.1455	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2985.0
130	Spectrogram 1	1	2988.0	2991.0	0	12000.0	American Crow	amecro	0.2511	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	2988.0
131	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Cedar Waxwing	cedwax	0.1447	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3231.0
132	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Cedar Waxwing	cedwax	0.3626	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3234.0
133	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Cedar Waxwing	cedwax	0.6204	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3237.0
134	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Cedar Waxwing	cedwax	0.1014	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3240.0
135	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Cedar Waxwing	cedwax	0.7094	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3243.0
136	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.9449	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3246.0
137	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Cedar Waxwing	cedwax	0.4304	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3249.0
138	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Cedar Waxwing	cedwax	0.3416	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3255.0
139	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Cedar Waxwing	cedwax	0.5297	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3258.0
140	Spectrogram 1	1	3288.0	3291.0	0	12000.0	American Crow	amecro	0.1334	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3288.0
141	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Red Crossbill	redcro	0.3579	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3390.0
142	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.4192	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240918_051400.wav	3531.0
