Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000.0	American Crow	amecro	0.1117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	39.0
2	Spectrogram 1	1	48.0	51.0	0	12000.0	Common Grackle	comgra	0.1101	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	48.0
3	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.1003	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	57.0
4	Spectrogram 1	1	78.0	81.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1675	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	78.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1026	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	81.0
6	Spectrogram 1	1	99.0	102.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1234	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	99.0
7	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1134	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	165.0
8	Spectrogram 1	1	174.0	177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1638	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	174.0
9	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6492	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	216.0
10	Spectrogram 1	1	228.0	231.0	0	12000.0	Blue Jay	blujay	0.1225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	228.0
11	Spectrogram 1	1	234.0	237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5833	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	234.0
12	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1022	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	240.0
13	Spectrogram 1	1	288.0	291.0	0	12000.0	Cedar Waxwing	cedwax	0.1178	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	288.0
14	Spectrogram 1	1	300.0	303.0	0	12000.0	Cedar Waxwing	cedwax	0.1792	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	300.0
15	Spectrogram 1	1	303.0	306.0	0	12000.0	Cedar Waxwing	cedwax	0.2615	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	303.0
16	Spectrogram 1	1	306.0	309.0	0	12000.0	Cedar Waxwing	cedwax	0.3815	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	306.0
17	Spectrogram 1	1	315.0	318.0	0	12000.0	Cedar Waxwing	cedwax	0.1574	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	315.0
18	Spectrogram 1	1	321.0	324.0	0	12000.0	Cedar Waxwing	cedwax	0.6900	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	321.0
19	Spectrogram 1	1	324.0	327.0	0	12000.0	Cedar Waxwing	cedwax	0.2494	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	324.0
20	Spectrogram 1	1	348.0	351.0	0	12000.0	Cedar Waxwing	cedwax	0.5420	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	348.0
21	Spectrogram 1	1	351.0	354.0	0	12000.0	Cedar Waxwing	cedwax	0.5054	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	351.0
22	Spectrogram 1	1	354.0	357.0	0	12000.0	Cedar Waxwing	cedwax	0.2963	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	354.0
23	Spectrogram 1	1	372.0	375.0	0	12000.0	Cedar Waxwing	cedwax	0.6853	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	372.0
24	Spectrogram 1	1	402.0	405.0	0	12000.0	American Crow	amecro	0.1670	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	402.0
25	Spectrogram 1	1	432.0	435.0	0	12000.0	Cedar Waxwing	cedwax	0.2073	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	432.0
26	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7014	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	459.0
27	Spectrogram 1	1	492.0	495.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1840	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	492.0
28	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.3203	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	528.0
29	Spectrogram 1	1	531.0	534.0	0	12000.0	American Crow	amecro	0.2563	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	531.0
30	Spectrogram 1	1	534.0	537.0	0	12000.0	American Crow	amecro	0.4323	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	534.0
31	Spectrogram 1	1	546.0	549.0	0	12000.0	American Crow	amecro	0.1134	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	546.0
32	Spectrogram 1	1	549.0	552.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	549.0
33	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.1610	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	555.0
34	Spectrogram 1	1	579.0	582.0	0	12000.0	Cedar Waxwing	cedwax	0.1943	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	579.0
35	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.4716	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	585.0
36	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.1088	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	588.0
37	Spectrogram 1	1	597.0	600.0	0	12000.0	American Crow	amecro	0.1428	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	597.0
38	Spectrogram 1	1	600.0	603.0	0	12000.0	American Crow	amecro	0.1228	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	600.0
39	Spectrogram 1	1	603.0	606.0	0	12000.0	American Crow	amecro	0.3643	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	603.0
40	Spectrogram 1	1	606.0	609.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	606.0
41	Spectrogram 1	1	612.0	615.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1116	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	612.0
42	Spectrogram 1	1	624.0	627.0	0	12000.0	American Crow	amecro	0.6645	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	624.0
43	Spectrogram 1	1	627.0	630.0	0	12000.0	American Crow	amecro	0.7150	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	627.0
44	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.1558	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	630.0
45	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4149	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	639.0
46	Spectrogram 1	1	642.0	645.0	0	12000.0	American Crow	amecro	0.4557	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	642.0
47	Spectrogram 1	1	645.0	648.0	0	12000.0	American Crow	amecro	0.5707	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	645.0
48	Spectrogram 1	1	648.0	651.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8831	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	648.0
49	Spectrogram 1	1	651.0	654.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7002	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	651.0
50	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4464	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	651.0
51	Spectrogram 1	1	657.0	660.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3589	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	657.0
52	Spectrogram 1	1	660.0	663.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8336	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	660.0
53	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3190	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	663.0
54	Spectrogram 1	1	663.0	666.0	0	12000.0	American Crow	amecro	0.1314	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	663.0
55	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4475	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	666.0
56	Spectrogram 1	1	666.0	669.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1594	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	666.0
57	Spectrogram 1	1	675.0	678.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2223	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	675.0
58	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5475	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	678.0
59	Spectrogram 1	1	678.0	681.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3261	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	678.0
60	Spectrogram 1	1	681.0	684.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5706	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	681.0
61	Spectrogram 1	1	684.0	687.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5357	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	684.0
62	Spectrogram 1	1	684.0	687.0	0	12000.0	Palm Warbler	palwar	0.1177	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	684.0
63	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6639	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	687.0
64	Spectrogram 1	1	690.0	693.0	0	12000.0	American Crow	amecro	0.1846	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	690.0
65	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3110	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	693.0
66	Spectrogram 1	1	693.0	696.0	0	12000.0	Brown Creeper	brncre	0.1282	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	693.0
67	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.2555	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	699.0
68	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2382	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	699.0
69	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8765	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	708.0
70	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7155	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	711.0
71	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8510	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	714.0
72	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.2352	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	714.0
73	Spectrogram 1	1	717.0	720.0	0	12000.0	American Crow	amecro	0.3516	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	717.0
74	Spectrogram 1	1	723.0	726.0	0	12000.0	Common Raven	comrav	0.1285	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	723.0
75	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.1470	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	732.0
76	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	771.0
77	Spectrogram 1	1	774.0	777.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8101	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	774.0
78	Spectrogram 1	1	774.0	777.0	0	12000.0	Brown Creeper	brncre	0.1642	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	774.0
79	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1290	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	777.0
80	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1176	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	780.0
81	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1503	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	795.0
82	Spectrogram 1	1	798.0	801.0	0	12000.0	American Crow	amecro	0.6084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	798.0
83	Spectrogram 1	1	831.0	834.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	831.0
84	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.8078	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	843.0
85	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.5124	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	867.0
86	Spectrogram 1	1	870.0	873.0	0	12000.0	American Crow	amecro	0.5218	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	870.0
87	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.1342	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	891.0
88	Spectrogram 1	1	894.0	897.0	0	12000.0	American Crow	amecro	0.2653	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	894.0
89	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.3510	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	927.0
90	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.2759	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	930.0
91	Spectrogram 1	1	933.0	936.0	0	12000.0	American Crow	amecro	0.2384	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	933.0
92	Spectrogram 1	1	966.0	969.0	0	12000.0	American Crow	amecro	0.6094	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	966.0
93	Spectrogram 1	1	1005.0	1008.0	0	12000.0	American Crow	amecro	0.3334	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1005.0
94	Spectrogram 1	1	1017.0	1020.0	0	12000.0	American Crow	amecro	0.1142	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1017.0
95	Spectrogram 1	1	1029.0	1032.0	0	12000.0	American Crow	amecro	0.2994	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1029.0
96	Spectrogram 1	1	1032.0	1035.0	0	12000.0	American Crow	amecro	0.4556	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1032.0
97	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.2763	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1044.0
98	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Crow	amecro	0.2984	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1047.0
99	Spectrogram 1	1	1056.0	1059.0	0	12000.0	American Crow	amecro	0.2743	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1056.0
100	Spectrogram 1	1	1089.0	1092.0	0	12000.0	American Crow	amecro	0.5025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1089.0
101	Spectrogram 1	1	1125.0	1128.0	0	12000.0	American Crow	amecro	0.1616	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1125.0
102	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Common Raven	comrav	0.1114	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1167.0
103	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Common Raven	comrav	0.4191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1170.0
104	Spectrogram 1	1	1191.0	1194.0	0	12000.0	American Crow	amecro	0.1109	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1191.0
105	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Common Raven	comrav	0.1190	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1233.0
106	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.1620	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1236.0
107	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Common Raven	comrav	0.4116	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1245.0
108	Spectrogram 1	1	1254.0	1257.0	0	12000.0	American Crow	amecro	0.1895	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1254.0
109	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Common Raven	comrav	0.4864	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1257.0
110	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Common Raven	comrav	0.1618	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1263.0
111	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Swamp Sparrow	swaspa	0.1004	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1278.0
112	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Common Raven	comrav	0.1590	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1302.0
113	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Common Raven	comrav	0.7613	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1326.0
114	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Common Raven	comrav	0.2339	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1329.0
115	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Common Raven	comrav	0.2749	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1335.0
116	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Common Raven	comrav	0.7622	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1353.0
117	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Common Raven	comrav	0.7898	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1371.0
118	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Common Raven	comrav	0.6809	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1374.0
119	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Common Raven	comrav	0.8141	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1377.0
120	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Common Raven	comrav	0.1477	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1380.0
121	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Common Raven	comrav	0.5924	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1389.0
122	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Common Raven	comrav	0.8301	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1395.0
123	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Common Raven	comrav	0.6668	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1425.0
124	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Common Raven	comrav	0.7567	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1428.0
125	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Common Raven	comrav	0.1758	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1434.0
126	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Common Raven	comrav	0.9637	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1440.0
127	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Common Raven	comrav	0.8955	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1443.0
128	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Common Raven	comrav	0.2394	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1446.0
129	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Common Raven	comrav	0.4402	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1452.0
130	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Common Raven	comrav	0.9681	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1455.0
131	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Common Raven	comrav	0.3425	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1458.0
132	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Common Raven	comrav	0.2444	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1461.0
133	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Common Raven	comrav	0.4256	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1464.0
134	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Crow	amecro	0.1540	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1575.0
135	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Eastern Whip-poor-will	easwpw1	0.1735	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1638.0
136	Spectrogram 1	1	1662.0	1665.0	0	12000.0	American Crow	amecro	0.1562	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1662.0
137	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.1082	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1704.0
138	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1249	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1719.0
139	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1262	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1722.0
140	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Downy Woodpecker	dowwoo	0.1681	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1761.0
141	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1191	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1761.0
142	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3796	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1872.0
143	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1669	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1875.0
144	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Lincoln's Sparrow	linspa	0.1795	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1878.0
145	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Lincoln's Sparrow	linspa	0.1120	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1881.0
146	Spectrogram 1	1	1923.0	1926.0	0	12000.0	American Crow	amecro	0.1112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1923.0
147	Spectrogram 1	1	1938.0	1941.0	0	12000.0	American Crow	amecro	0.1182	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1938.0
148	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1476	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1944.0
149	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1349	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1971.0
150	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Brown Creeper	brncre	0.1078	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1974.0
151	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1983.0
152	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1989.0
153	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2513	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1992.0
154	Spectrogram 1	1	1992.0	1995.0	0	12000.0	American Crow	amecro	0.1069	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1992.0
155	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2576	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	1995.0
156	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1760	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2010.0
157	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1517	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2022.0
158	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4830	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2025.0
159	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3659	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2028.0
160	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1245	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2043.0
161	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2303	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2046.0
162	Spectrogram 1	1	2061.0	2064.0	0	12000.0	American Crow	amecro	0.2506	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2061.0
163	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.1051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2067.0
164	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1056	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2088.0
165	Spectrogram 1	1	2103.0	2106.0	0	12000.0	American Crow	amecro	0.2831	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2103.0
166	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.1043	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2106.0
167	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2148.0
168	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1161	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2154.0
169	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1746	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2181.0
170	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3583	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2202.0
171	Spectrogram 1	1	2202.0	2205.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2202.0
172	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1636	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2208.0
173	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Cedar Waxwing	cedwax	0.6292	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2211.0
174	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Cedar Waxwing	cedwax	0.9524	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2214.0
175	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Cedar Waxwing	cedwax	0.9332	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2217.0
176	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Cedar Waxwing	cedwax	0.1031	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2220.0
177	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1691	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2238.0
178	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1257	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2271.0
179	Spectrogram 1	1	2280.0	2283.0	0	12000.0	American Crow	amecro	0.1352	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2280.0
180	Spectrogram 1	1	2283.0	2286.0	0	12000.0	American Crow	amecro	0.1276	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2283.0
181	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.1112	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2319.0
182	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.6030	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2331.0
183	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.2656	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2334.0
184	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Common Raven	comrav	0.1928	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2373.0
185	Spectrogram 1	1	2442.0	2445.0	0	12000.0	American Crow	amecro	0.2671	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2442.0
186	Spectrogram 1	1	2445.0	2448.0	0	12000.0	American Crow	amecro	0.2313	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2445.0
187	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2841	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2469.0
188	Spectrogram 1	1	2469.0	2472.0	0	12000.0	American Crow	amecro	0.1529	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2469.0
189	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.4084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2478.0
190	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.2272	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2505.0
191	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2532.0
192	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7712	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2535.0
193	Spectrogram 1	1	2586.0	2589.0	0	12000.0	American Crow	amecro	0.3712	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2586.0
194	Spectrogram 1	1	2628.0	2631.0	0	12000.0	American Crow	amecro	0.1742	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2628.0
195	Spectrogram 1	1	2655.0	2658.0	0	12000.0	American Crow	amecro	0.1615	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2655.0
196	Spectrogram 1	1	2664.0	2667.0	0	12000.0	American Crow	amecro	0.2023	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2664.0
197	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Common Raven	comrav	0.1420	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2703.0
198	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1282	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2706.0
199	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5051	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2715.0
200	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1087	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2721.0
201	Spectrogram 1	1	2727.0	2730.0	0	12000.0	American Crow	amecro	0.2362	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2727.0
202	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1289	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2727.0
203	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Crow	amecro	0.1457	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2730.0
204	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1952	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2736.0
205	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1233	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2739.0
206	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1656	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2751.0
207	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Crow	amecro	0.1145	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2757.0
208	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.2144	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2763.0
209	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.1700	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2766.0
210	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.1627	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2775.0
211	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1697	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2781.0
212	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.2538	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2784.0
213	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.3310	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2787.0
214	Spectrogram 1	1	2790.0	2793.0	0	12000.0	American Crow	amecro	0.3458	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2790.0
215	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.3156	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2793.0
216	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Common Raven	comrav	0.1464	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2793.0
217	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.2844	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2796.0
218	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.2025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2799.0
219	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Crow	amecro	0.3419	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2808.0
220	Spectrogram 1	1	2811.0	2814.0	0	12000.0	American Crow	amecro	0.2264	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2811.0
221	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.2475	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2814.0
222	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2814.0
223	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.5093	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2823.0
224	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.4338	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2826.0
225	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.4809	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2832.0
226	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Crow	amecro	0.7525	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2835.0
227	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.7497	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2841.0
228	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.4497	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2844.0
229	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.8891	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2847.0
230	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.2011	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2850.0
231	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1117	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2850.0
232	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1546	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2853.0
233	Spectrogram 1	1	2856.0	2859.0	0	12000.0	American Crow	amecro	0.5986	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2856.0
234	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1833	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2859.0
235	Spectrogram 1	1	2859.0	2862.0	0	12000.0	American Crow	amecro	0.1621	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2859.0
236	Spectrogram 1	1	2868.0	2871.0	0	12000.0	American Crow	amecro	0.3223	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2868.0
237	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1277	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2868.0
238	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Brown Creeper	brncre	0.1180	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2871.0
239	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1171	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2871.0
240	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.1680	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2874.0
241	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.1256	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2877.0
242	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.1084	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2886.0
243	Spectrogram 1	1	2895.0	2898.0	0	12000.0	American Crow	amecro	0.3376	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2895.0
244	Spectrogram 1	1	2901.0	2904.0	0	12000.0	American Crow	amecro	0.4627	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2901.0
245	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Crow	amecro	0.7750	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2910.0
246	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.7552	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2913.0
247	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.8441	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2916.0
248	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Common Raven	comrav	0.4436	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2919.0
249	Spectrogram 1	1	2922.0	2925.0	0	12000.0	American Crow	amecro	0.9355	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2922.0
250	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.9540	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2925.0
251	Spectrogram 1	1	2928.0	2931.0	0	12000.0	American Crow	amecro	0.3701	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2928.0
252	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Common Raven	comrav	0.1068	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2928.0
253	Spectrogram 1	1	2931.0	2934.0	0	12000.0	American Crow	amecro	0.9385	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2931.0
254	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.5345	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2934.0
255	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.7075	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2940.0
256	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.6090	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2943.0
257	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.2916	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2946.0
258	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.5454	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2949.0
259	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.2442	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2952.0
260	Spectrogram 1	1	2958.0	2961.0	0	12000.0	American Crow	amecro	0.1460	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2958.0
261	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1559	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2964.0
262	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.1148	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2964.0
263	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.2463	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	2976.0
264	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.6346	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3006.0
265	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.1248	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3009.0
266	Spectrogram 1	1	3012.0	3015.0	0	12000.0	American Crow	amecro	0.1457	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3012.0
267	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.9636	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3024.0
268	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.9259	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3027.0
269	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.9130	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3036.0
270	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.8163	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3039.0
271	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.7172	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3048.0
272	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3060.0
273	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.2026	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3063.0
274	Spectrogram 1	1	3066.0	3069.0	0	12000.0	American Crow	amecro	0.1263	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3066.0
275	Spectrogram 1	1	3081.0	3084.0	0	12000.0	American Crow	amecro	0.1426	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3081.0
276	Spectrogram 1	1	3084.0	3087.0	0	12000.0	American Crow	amecro	0.1524	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3084.0
277	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.8764	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3096.0
278	Spectrogram 1	1	3099.0	3102.0	0	12000.0	American Crow	amecro	0.7513	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3099.0
279	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.9711	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3123.0
280	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.7305	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3138.0
281	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.5364	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3141.0
282	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1302	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3243.0
283	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5331	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3252.0
284	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4194	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3258.0
285	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8297	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3264.0
286	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Cedar Waxwing	cedwax	0.1629	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3378.0
287	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1131	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3432.0
288	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Pine Grosbeak	pingro	0.1053	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3507.0
289	Spectrogram 1	1	3525.0	3528.0	0	12000.0	American Crow	amecro	0.2025	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240929_062602.wav	3525.0
