Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	234.0	237.0	0	12000.0	Downy Woodpecker	dowwoo	0.1059	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	234.0
2	Spectrogram 1	1	579.0	582.0	0	12000.0	Downy Woodpecker	dowwoo	0.1164	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	579.0
3	Spectrogram 1	1	579.0	582.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1074	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	579.0
4	Spectrogram 1	1	735.0	738.0	0	12000.0	Downy Woodpecker	dowwoo	0.2508	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	735.0
5	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1834	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	1050.0
6	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.1405	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	1770.0
7	Spectrogram 1	1	1776.0	1779.0	0	12000.0	American Crow	amecro	0.1951	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	1776.0
8	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.4986	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	1974.0
9	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.1623	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2067.0
10	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Pine Grosbeak	pingro	0.2038	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2109.0
11	Spectrogram 1	1	2109.0	2112.0	0	12000.0	House Finch	houfin	0.1172	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2109.0
12	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1368	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2118.0
13	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Pine Siskin	pinsis	0.1285	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2169.0
14	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Canada Warbler	canwar	0.1523	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2175.0
15	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Pine Siskin	pinsis	0.1102	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2190.0
16	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Wilson's Warbler	wlswar	0.1115	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2256.0
17	Spectrogram 1	1	2544.0	2547.0	0	12000.0	American Crow	amecro	0.1346	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2544.0
18	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Downy Woodpecker	dowwoo	0.1396	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2565.0
19	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Crow	amecro	0.1274	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2571.0
20	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Wilson's Warbler	wlswar	0.1598	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2649.0
21	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Wilson's Warbler	wlswar	0.2373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2652.0
22	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1153	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2859.0
23	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Lincoln's Sparrow	linspa	0.1440	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	2868.0
24	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2784	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3072.0
25	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Brown Creeper	brncre	0.1437	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3084.0
26	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2373	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3087.0
27	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Brown Creeper	brncre	0.2169	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3087.0
28	Spectrogram 1	1	3156.0	3159.0	0	12000.0	American Crow	amecro	0.1615	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3156.0
29	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Cedar Waxwing	cedwax	0.2406	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3174.0
30	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Cedar Waxwing	cedwax	0.1448	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3177.0
31	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.2753	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3192.0
32	Spectrogram 1	1	3195.0	3198.0	0	12000.0	American Crow	amecro	0.1135	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3195.0
33	Spectrogram 1	1	3297.0	3300.0	0	12000.0	American Crow	amecro	0.1008	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3297.0
34	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.2761	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3300.0
35	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Crow	amecro	0.1193	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3312.0
36	Spectrogram 1	1	3321.0	3324.0	0	12000.0	American Crow	amecro	0.2839	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3321.0
37	Spectrogram 1	1	3324.0	3327.0	0	12000.0	American Crow	amecro	0.2782	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3324.0
38	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.3225	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3327.0
39	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.1756	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3351.0
40	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Cedar Waxwing	cedwax	0.4569	D:/Island_Songbirds_2024/GRWA-2/Data\GRWA-2_20240829_045000.wav	3453.0
