Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1200	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	6.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3353	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6822	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	21.0
4	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2531	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	33.0
5	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7623	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	36.0
6	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3759	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	45.0
7	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1204	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	48.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2433	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	54.0
9	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	57.0
10	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6100	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	60.0
11	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5228	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	63.0
12	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	72.0
13	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3274	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	75.0
14	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8660	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	99.0
15	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4411	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	111.0
16	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3762	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	129.0
17	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2324	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	132.0
18	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8079	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	135.0
19	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4259	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	138.0
20	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6341	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	141.0
21	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7679	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	144.0
22	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8314	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	147.0
23	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6617	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	150.0
24	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7287	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	153.0
25	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4747	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	156.0
26	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5964	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	162.0
27	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3407	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	165.0
28	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6541	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	168.0
29	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2036	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	171.0
30	Spectrogram 1	1	174.0	177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8226	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	174.0
31	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3015	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	177.0
32	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3840	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	261.0
33	Spectrogram 1	1	297.0	300.0	0	12000.0	American Goldfinch	amegfi	0.2051	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	297.0
34	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.2453	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	639.0
35	Spectrogram 1	1	639.0	642.0	0	12000.0	Cedar Waxwing	cedwax	0.1033	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	639.0
36	Spectrogram 1	1	657.0	660.0	0	12000.0	Cedar Waxwing	cedwax	0.1850	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	657.0
37	Spectrogram 1	1	876.0	879.0	0	12000.0	Pine Siskin	pinsis	0.1249	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	876.0
38	Spectrogram 1	1	972.0	975.0	0	12000.0	Wilson's Warbler	wlswar	0.1240	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	972.0
39	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1078	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	1158.0
40	Spectrogram 1	1	1308.0	1311.0	0	12000.0	American Crow	amecro	0.2021	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	1308.0
41	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1374	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	1644.0
42	Spectrogram 1	1	2475.0	2478.0	0	12000.0	White-throated Sparrow	whtspa	0.1629	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	2475.0
43	Spectrogram 1	1	2478.0	2481.0	0	12000.0	White-throated Sparrow	whtspa	0.4781	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	2478.0
44	Spectrogram 1	1	2481.0	2484.0	0	12000.0	White-throated Sparrow	whtspa	0.6383	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	2481.0
45	Spectrogram 1	1	2523.0	2526.0	0	12000.0	White-throated Sparrow	whtspa	0.1085	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	2523.0
46	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Eastern Bluebird	easblu	0.1864	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240820_185800.wav	2901.0
