Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	252.0	255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1064	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	252.0
2	Spectrogram 1	1	450.0	453.0	0	12000.0	American Crow	amecro	0.4790	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	450.0
3	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	507.0
4	Spectrogram 1	1	519.0	522.0	0	12000.0	American Crow	amecro	0.1691	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	519.0
5	Spectrogram 1	1	690.0	693.0	0	12000.0	American Crow	amecro	0.1901	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	690.0
6	Spectrogram 1	1	753.0	756.0	0	12000.0	American Crow	amecro	0.1421	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	753.0
7	Spectrogram 1	1	795.0	798.0	0	12000.0	Common Yellowthroat	comyel	0.3132	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	795.0
8	Spectrogram 1	1	1278.0	1281.0	0	12000.0	American Crow	amecro	0.1527	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1278.0
9	Spectrogram 1	1	1305.0	1308.0	0	12000.0	American Crow	amecro	0.1209	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1305.0
10	Spectrogram 1	1	1335.0	1338.0	0	12000.0	American Crow	amecro	0.1065	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1335.0
11	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Common Raven	comrav	0.2139	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1338.0
12	Spectrogram 1	1	1341.0	1344.0	0	12000.0	American Crow	amecro	0.1965	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1341.0
13	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Crow	amecro	0.1427	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1350.0
14	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.2159	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1380.0
15	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1401.0
16	Spectrogram 1	1	1404.0	1407.0	0	12000.0	American Crow	amecro	0.2577	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1404.0
17	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Evening Grosbeak	evegro	0.1175	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	1875.0
18	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Evening Grosbeak	evegro	0.2226	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2199.0
19	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Evening Grosbeak	evegro	0.1061	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2205.0
20	Spectrogram 1	1	2226.0	2229.0	0	12000.0	White-winged Crossbill	whwcro	0.2151	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2226.0
21	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Evening Grosbeak	evegro	0.6871	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2283.0
22	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.1160	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2304.0
23	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Brown Creeper	brncre	0.1556	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2469.0
24	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Brown Creeper	brncre	0.1935	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2484.0
25	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Evening Grosbeak	evegro	0.2029	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2604.0
26	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Evening Grosbeak	evegro	0.1896	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2607.0
27	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1315	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2646.0
28	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Evening Grosbeak	evegro	0.1442	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	2784.0
29	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Eastern Bluebird	easblu	0.3302	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	3522.0
30	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Eastern Bluebird	easblu	0.9169	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	3561.0
31	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Eastern Bluebird	easblu	0.6413	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240824_185100.wav	3591.0
