Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Cedar Waxwing	cedwax	0.5068	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	24.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	Cedar Waxwing	cedwax	0.4609	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	27.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	Cedar Waxwing	cedwax	0.6540	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	30.0
4	Spectrogram 1	1	33.0	36.0	0	12000.0	Cedar Waxwing	cedwax	0.2238	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	33.0
5	Spectrogram 1	1	126.0	129.0	0	12000.0	Cedar Waxwing	cedwax	0.6941	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	126.0
6	Spectrogram 1	1	129.0	132.0	0	12000.0	Cedar Waxwing	cedwax	0.7179	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	129.0
7	Spectrogram 1	1	132.0	135.0	0	12000.0	Cedar Waxwing	cedwax	0.9557	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	132.0
8	Spectrogram 1	1	135.0	138.0	0	12000.0	Cedar Waxwing	cedwax	0.1731	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	135.0
9	Spectrogram 1	1	138.0	141.0	0	12000.0	Cedar Waxwing	cedwax	0.6336	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	138.0
10	Spectrogram 1	1	141.0	144.0	0	12000.0	Cedar Waxwing	cedwax	0.3638	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	141.0
11	Spectrogram 1	1	144.0	147.0	0	12000.0	Cedar Waxwing	cedwax	0.4553	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	144.0
12	Spectrogram 1	1	306.0	309.0	0	12000.0	Cedar Waxwing	cedwax	0.3602	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	306.0
13	Spectrogram 1	1	309.0	312.0	0	12000.0	Cedar Waxwing	cedwax	0.8960	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	309.0
14	Spectrogram 1	1	312.0	315.0	0	12000.0	Cedar Waxwing	cedwax	0.8348	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	312.0
15	Spectrogram 1	1	315.0	318.0	0	12000.0	Cedar Waxwing	cedwax	0.1379	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	315.0
16	Spectrogram 1	1	318.0	321.0	0	12000.0	Cedar Waxwing	cedwax	0.2143	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	318.0
17	Spectrogram 1	1	321.0	324.0	0	12000.0	Cedar Waxwing	cedwax	0.8758	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	321.0
18	Spectrogram 1	1	324.0	327.0	0	12000.0	Cedar Waxwing	cedwax	0.7791	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	324.0
19	Spectrogram 1	1	339.0	342.0	0	12000.0	Cedar Waxwing	cedwax	0.5547	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	339.0
20	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.1225	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	339.0
21	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1206	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	348.0
22	Spectrogram 1	1	366.0	369.0	0	12000.0	Cedar Waxwing	cedwax	0.4917	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	366.0
23	Spectrogram 1	1	369.0	372.0	0	12000.0	Cedar Waxwing	cedwax	0.2768	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	369.0
24	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3355	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	372.0
25	Spectrogram 1	1	378.0	381.0	0	12000.0	American Crow	amecro	0.5576	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	378.0
26	Spectrogram 1	1	381.0	384.0	0	12000.0	American Crow	amecro	0.1652	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	381.0
27	Spectrogram 1	1	384.0	387.0	0	12000.0	American Crow	amecro	0.1097	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	384.0
28	Spectrogram 1	1	387.0	390.0	0	12000.0	American Crow	amecro	0.5347	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	387.0
29	Spectrogram 1	1	399.0	402.0	0	12000.0	Common Raven	comrav	0.2782	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	399.0
30	Spectrogram 1	1	411.0	414.0	0	12000.0	American Crow	amecro	0.2790	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	411.0
31	Spectrogram 1	1	414.0	417.0	0	12000.0	American Crow	amecro	0.3232	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	414.0
32	Spectrogram 1	1	414.0	417.0	0	12000.0	Common Raven	comrav	0.1066	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	414.0
33	Spectrogram 1	1	417.0	420.0	0	12000.0	American Crow	amecro	0.3098	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	417.0
34	Spectrogram 1	1	420.0	423.0	0	12000.0	American Crow	amecro	0.1113	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	420.0
35	Spectrogram 1	1	426.0	429.0	0	12000.0	American Crow	amecro	0.1578	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	426.0
36	Spectrogram 1	1	432.0	435.0	0	12000.0	American Crow	amecro	0.3865	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	432.0
37	Spectrogram 1	1	435.0	438.0	0	12000.0	Common Raven	comrav	0.6792	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	435.0
38	Spectrogram 1	1	444.0	447.0	0	12000.0	Cedar Waxwing	cedwax	0.7307	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	444.0
39	Spectrogram 1	1	447.0	450.0	0	12000.0	Cedar Waxwing	cedwax	0.9226	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	447.0
40	Spectrogram 1	1	450.0	453.0	0	12000.0	Cedar Waxwing	cedwax	0.2025	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	450.0
41	Spectrogram 1	1	453.0	456.0	0	12000.0	Cedar Waxwing	cedwax	0.3842	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	453.0
42	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.4609	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	456.0
43	Spectrogram 1	1	459.0	462.0	0	12000.0	Cedar Waxwing	cedwax	0.2000	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	459.0
44	Spectrogram 1	1	474.0	477.0	0	12000.0	Cedar Waxwing	cedwax	0.3761	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	474.0
45	Spectrogram 1	1	480.0	483.0	0	12000.0	Cedar Waxwing	cedwax	0.8269	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	480.0
46	Spectrogram 1	1	483.0	486.0	0	12000.0	Common Raven	comrav	0.1163	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	483.0
47	Spectrogram 1	1	495.0	498.0	0	12000.0	Cedar Waxwing	cedwax	0.1056	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	495.0
48	Spectrogram 1	1	498.0	501.0	0	12000.0	American Crow	amecro	0.3237	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	498.0
49	Spectrogram 1	1	501.0	504.0	0	12000.0	American Crow	amecro	0.2596	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	501.0
50	Spectrogram 1	1	507.0	510.0	0	12000.0	Cedar Waxwing	cedwax	0.2865	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	507.0
51	Spectrogram 1	1	510.0	513.0	0	12000.0	Cedar Waxwing	cedwax	0.1533	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	510.0
52	Spectrogram 1	1	513.0	516.0	0	12000.0	Cedar Waxwing	cedwax	0.6400	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	513.0
53	Spectrogram 1	1	516.0	519.0	0	12000.0	Cedar Waxwing	cedwax	0.6416	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	516.0
54	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1033	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	525.0
55	Spectrogram 1	1	552.0	555.0	0	12000.0	Cedar Waxwing	cedwax	0.5393	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	552.0
56	Spectrogram 1	1	555.0	558.0	0	12000.0	Cedar Waxwing	cedwax	0.7116	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	555.0
57	Spectrogram 1	1	567.0	570.0	0	12000.0	Cedar Waxwing	cedwax	0.2704	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	567.0
58	Spectrogram 1	1	585.0	588.0	0	12000.0	Cedar Waxwing	cedwax	0.8662	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	585.0
59	Spectrogram 1	1	615.0	618.0	0	12000.0	Cedar Waxwing	cedwax	0.1007	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	615.0
60	Spectrogram 1	1	621.0	624.0	0	12000.0	Cedar Waxwing	cedwax	0.2808	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	621.0
61	Spectrogram 1	1	624.0	627.0	0	12000.0	Cedar Waxwing	cedwax	0.2748	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	624.0
62	Spectrogram 1	1	633.0	636.0	0	12000.0	Cedar Waxwing	cedwax	0.2896	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	633.0
63	Spectrogram 1	1	645.0	648.0	0	12000.0	Cedar Waxwing	cedwax	0.1685	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	645.0
64	Spectrogram 1	1	657.0	660.0	0	12000.0	Cedar Waxwing	cedwax	0.6382	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	657.0
65	Spectrogram 1	1	663.0	666.0	0	12000.0	Northern Flicker	norfli	0.7786	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	663.0
66	Spectrogram 1	1	666.0	669.0	0	12000.0	Northern Flicker	norfli	0.6521	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	666.0
67	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5872	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	669.0
68	Spectrogram 1	1	672.0	675.0	0	12000.0	Common Raven	comrav	0.2007	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	672.0
69	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.1517	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	675.0
70	Spectrogram 1	1	702.0	705.0	0	12000.0	Northern Flicker	norfli	0.7064	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	702.0
71	Spectrogram 1	1	708.0	711.0	0	12000.0	Brown Creeper	brncre	0.3206	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	708.0
72	Spectrogram 1	1	714.0	717.0	0	12000.0	Northern Flicker	norfli	0.1638	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	714.0
73	Spectrogram 1	1	726.0	729.0	0	12000.0	Cedar Waxwing	cedwax	0.6166	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	726.0
74	Spectrogram 1	1	741.0	744.0	0	12000.0	Cedar Waxwing	cedwax	0.1679	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	741.0
75	Spectrogram 1	1	744.0	747.0	0	12000.0	Cedar Waxwing	cedwax	0.1004	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	744.0
76	Spectrogram 1	1	747.0	750.0	0	12000.0	Cedar Waxwing	cedwax	0.7921	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	747.0
77	Spectrogram 1	1	750.0	753.0	0	12000.0	Cedar Waxwing	cedwax	0.8940	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	750.0
78	Spectrogram 1	1	756.0	759.0	0	12000.0	Cedar Waxwing	cedwax	0.6159	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	756.0
79	Spectrogram 1	1	765.0	768.0	0	12000.0	Cedar Waxwing	cedwax	0.7279	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	765.0
80	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.2008	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	789.0
81	Spectrogram 1	1	795.0	798.0	0	12000.0	Cedar Waxwing	cedwax	0.1348	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	795.0
82	Spectrogram 1	1	819.0	822.0	0	12000.0	Cedar Waxwing	cedwax	0.9698	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	819.0
83	Spectrogram 1	1	825.0	828.0	0	12000.0	Cedar Waxwing	cedwax	0.4311	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	825.0
84	Spectrogram 1	1	852.0	855.0	0	12000.0	Cedar Waxwing	cedwax	0.2005	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	852.0
85	Spectrogram 1	1	861.0	864.0	0	12000.0	Cedar Waxwing	cedwax	0.4089	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	861.0
86	Spectrogram 1	1	867.0	870.0	0	12000.0	Cedar Waxwing	cedwax	0.3216	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	867.0
87	Spectrogram 1	1	870.0	873.0	0	12000.0	Cedar Waxwing	cedwax	0.2571	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	870.0
88	Spectrogram 1	1	873.0	876.0	0	12000.0	Cedar Waxwing	cedwax	0.5017	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	873.0
89	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1205	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	873.0
90	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1938	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	876.0
91	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1608	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	879.0
92	Spectrogram 1	1	882.0	885.0	0	12000.0	Cedar Waxwing	cedwax	0.3899	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	882.0
93	Spectrogram 1	1	888.0	891.0	0	12000.0	Cedar Waxwing	cedwax	0.9588	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	888.0
94	Spectrogram 1	1	891.0	894.0	0	12000.0	Cedar Waxwing	cedwax	0.7777	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	891.0
95	Spectrogram 1	1	894.0	897.0	0	12000.0	Cedar Waxwing	cedwax	0.1335	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	894.0
96	Spectrogram 1	1	897.0	900.0	0	12000.0	Cedar Waxwing	cedwax	0.8502	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	897.0
97	Spectrogram 1	1	900.0	903.0	0	12000.0	Cedar Waxwing	cedwax	0.1592	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	900.0
98	Spectrogram 1	1	903.0	906.0	0	12000.0	Cedar Waxwing	cedwax	0.6121	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	903.0
99	Spectrogram 1	1	906.0	909.0	0	12000.0	Cedar Waxwing	cedwax	0.9592	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	906.0
100	Spectrogram 1	1	912.0	915.0	0	12000.0	Cedar Waxwing	cedwax	0.1077	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	912.0
101	Spectrogram 1	1	927.0	930.0	0	12000.0	Cedar Waxwing	cedwax	0.9655	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	927.0
102	Spectrogram 1	1	963.0	966.0	0	12000.0	American Crow	amecro	0.4114	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	963.0
103	Spectrogram 1	1	969.0	972.0	0	12000.0	Common Raven	comrav	0.1570	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	969.0
104	Spectrogram 1	1	981.0	984.0	0	12000.0	Common Raven	comrav	0.1362	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	981.0
105	Spectrogram 1	1	996.0	999.0	0	12000.0	Common Raven	comrav	0.3635	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	996.0
106	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Cedar Waxwing	cedwax	0.1484	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1056.0
107	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Cedar Waxwing	cedwax	0.9210	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1062.0
108	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Cedar Waxwing	cedwax	0.3448	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1167.0
109	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Cedar Waxwing	cedwax	0.7564	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1170.0
110	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Cedar Waxwing	cedwax	0.2764	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1173.0
111	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Cedar Waxwing	cedwax	0.3100	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1200.0
112	Spectrogram 1	1	1428.0	1431.0	0	12000.0	American Goldfinch	amegfi	0.1444	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1428.0
113	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Brown Creeper	brncre	0.4768	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1755.0
114	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2147	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1755.0
115	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Red Crossbill	redcro	0.1429	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	1968.0
116	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Cedar Waxwing	cedwax	0.6644	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	2064.0
117	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1283	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	2850.0
118	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Hermit Thrush	herthr	0.3446	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	2886.0
119	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Hermit Thrush	herthr	0.5138	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	3519.0
120	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Hermit Thrush	herthr	0.2359	D:/Island_Songbirds_2024/GRWA-1/Data\GRWA-1_20240828_184300.wav	3531.0
