Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.1603	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	630.0
2	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.1823	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	633.0
3	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9641	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1095.0
4	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.1311	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1389.0
5	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Brown Creeper	brncre	0.3308	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1410.0
6	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1413.0
7	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Brown Creeper	brncre	0.3048	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1440.0
8	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2153	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1617.0
9	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2303	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1626.0
10	Spectrogram 1	1	1629.0	1632.0	0	12000.0	White-throated Sparrow	whtspa	0.1058	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1629.0
11	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3247	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1653.0
12	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5641	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1683.0
13	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4021	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1893.0
14	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	1974.0
15	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Brown Creeper	brncre	0.1090	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	2004.0
16	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7118	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	2019.0
17	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1027	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	2022.0
18	Spectrogram 1	1	2847.0	2850.0	0	12000.0	White-throated Sparrow	whtspa	0.1060	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	2847.0
19	Spectrogram 1	1	2889.0	2892.0	0	12000.0	White-throated Sparrow	whtspa	0.4928	D:/Island_Songbirds_2024/GRWA-3/Data\GRWA-3_20240922_175800.wav	2889.0
