Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1719.0	1722.0	0	12000.0	American Crow	amecro	0.8742	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1719.0
2	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.9726	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1743.0
3	Spectrogram 1	1	1746.0	1749.0	0	12000.0	American Crow	amecro	0.8669	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1746.0
4	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Crow	amecro	0.5493	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1782.0
5	Spectrogram 1	1	1785.0	1788.0	0	12000.0	American Crow	amecro	0.8045	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1785.0
6	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.9795	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1788.0
7	Spectrogram 1	1	1791.0	1794.0	0	12000.0	American Crow	amecro	0.6170	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1791.0
8	Spectrogram 1	1	1824.0	1827.0	0	12000.0	American Crow	amecro	0.9927	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1824.0
9	Spectrogram 1	1	1827.0	1830.0	0	12000.0	American Crow	amecro	0.9156	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1827.0
10	Spectrogram 1	1	1941.0	1944.0	0	12000.0	American Crow	amecro	0.9146	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1941.0
11	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.1803	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1944.0
12	Spectrogram 1	1	1947.0	1950.0	0	12000.0	American Crow	amecro	0.6766	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	1947.0
13	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Winter Wren	winwre3	0.2665	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2280.0
14	Spectrogram 1	1	2304.0	2307.0	0	12000.0	American Crow	amecro	0.9434	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2304.0
15	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.9781	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2418.0
16	Spectrogram 1	1	2457.0	2460.0	0	12000.0	American Crow	amecro	0.2856	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2457.0
17	Spectrogram 1	1	2484.0	2487.0	0	12000.0	American Crow	amecro	0.1735	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2484.0
18	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Common Raven	comrav	0.1171	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2484.0
19	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.3731	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2538.0
20	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6131	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2934.0
21	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6317	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2937.0
22	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7012	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2940.0
23	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5125	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2943.0
24	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5732	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2949.0
25	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6733	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2955.0
26	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4559	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2961.0
27	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Brown Creeper	brncre	0.2398	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2961.0
28	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2946	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2964.0
29	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3744	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2967.0
30	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Brown Creeper	brncre	0.1291	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2967.0
31	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1009	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2970.0
32	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2973.0
33	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7283	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2976.0
34	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8398	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2982.0
35	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.1023	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2982.0
36	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Brown Creeper	brncre	0.4998	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2988.0
37	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2623	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2988.0
38	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8630	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2991.0
39	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6907	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	2994.0
40	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8828	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3000.0
41	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4008	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3006.0
42	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Brown Creeper	brncre	0.2250	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3006.0
43	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5126	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3009.0
44	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8560	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3012.0
45	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7536	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3048.0
46	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7321	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3051.0
47	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6654	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3054.0
48	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6712	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3057.0
49	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9553	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3060.0
50	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7903	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3063.0
51	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6646	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3066.0
52	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3064	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3069.0
53	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3072.0
54	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5512	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3075.0
55	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6779	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3078.0
56	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2964	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3081.0
57	Spectrogram 1	1	3090.0	3093.0	0	12000.0	American Crow	amecro	0.9213	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3090.0
58	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.9455	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3093.0
59	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Crow	amecro	0.8390	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3108.0
60	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1480	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3108.0
61	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.8825	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3111.0
62	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1485	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3117.0
63	Spectrogram 1	1	3120.0	3123.0	0	12000.0	American Crow	amecro	0.9685	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3120.0
64	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Crow	amecro	0.9365	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3126.0
65	Spectrogram 1	1	3135.0	3138.0	0	12000.0	American Crow	amecro	0.9314	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3135.0
66	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.4182	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3141.0
67	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.9816	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3144.0
68	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5012	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3153.0
69	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.4477	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3153.0
70	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.9579	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3165.0
71	Spectrogram 1	1	3201.0	3204.0	0	12000.0	American Crow	amecro	0.9536	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3201.0
72	Spectrogram 1	1	3204.0	3207.0	0	12000.0	American Crow	amecro	0.9424	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3204.0
73	Spectrogram 1	1	3225.0	3228.0	0	12000.0	American Crow	amecro	0.9886	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3225.0
74	Spectrogram 1	1	3279.0	3282.0	0	12000.0	American Crow	amecro	0.9725	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3279.0
75	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.8990	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3282.0
76	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Crow	amecro	0.8797	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3354.0
77	Spectrogram 1	1	3357.0	3360.0	0	12000.0	American Crow	amecro	0.9442	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3357.0
78	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Crow	amecro	0.8500	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3360.0
79	Spectrogram 1	1	3363.0	3366.0	0	12000.0	American Crow	amecro	0.9795	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3363.0
80	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.5670	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3369.0
81	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.9459	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3372.0
82	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.9516	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3381.0
83	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.9751	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3387.0
84	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.9398	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3396.0
85	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.9611	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3402.0
86	Spectrogram 1	1	3405.0	3408.0	0	12000.0	American Crow	amecro	0.8696	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3405.0
87	Spectrogram 1	1	3411.0	3414.0	0	12000.0	American Crow	amecro	0.9931	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3411.0
88	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Crow	amecro	0.7057	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3426.0
89	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3260	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3426.0
90	Spectrogram 1	1	3429.0	3432.0	0	12000.0	American Crow	amecro	0.8823	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3429.0
91	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2793	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3429.0
92	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1060	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3432.0
93	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4602	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3435.0
94	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9046	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3438.0
95	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.1477	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3438.0
96	Spectrogram 1	1	3441.0	3444.0	0	12000.0	American Crow	amecro	0.4508	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3441.0
97	Spectrogram 1	1	3450.0	3453.0	0	12000.0	American Crow	amecro	0.9666	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3450.0
98	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3917	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3459.0
99	Spectrogram 1	1	3471.0	3474.0	0	12000.0	American Crow	amecro	0.2626	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3471.0
100	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3547	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3474.0
101	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.9274	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3477.0
102	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1377	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3477.0
103	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8282	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3483.0
104	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.9403	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3486.0
105	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8043	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3489.0
106	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1056	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3492.0
107	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5950	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3495.0
108	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4824	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3498.0
109	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2611	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3501.0
110	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Common Raven	comrav	0.3491	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3504.0
111	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Common Raven	comrav	0.1557	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3507.0
112	Spectrogram 1	1	3510.0	3513.0	0	12000.0	American Crow	amecro	0.9493	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3510.0
113	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.9691	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3519.0
114	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.9243	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3531.0
115	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.9833	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3561.0
116	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1566	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3567.0
117	Spectrogram 1	1	3576.0	3579.0	0	12000.0	American Crow	amecro	0.9662	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3576.0
118	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.9738	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3579.0
119	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9186	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3582.0
120	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Brown Creeper	brncre	0.1076	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3582.0
121	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.8887	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3588.0
122	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.9861	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240818_043800.wav	3591.0
