Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2121	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	723.0
2	Spectrogram 1	1	822.0	825.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2250	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	822.0
3	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2010	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	888.0
4	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1535	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	900.0
5	Spectrogram 1	1	903.0	906.0	0	12000.0	Cedar Waxwing	cedwax	0.3260	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	903.0
6	Spectrogram 1	1	909.0	912.0	0	12000.0	Cedar Waxwing	cedwax	0.4375	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	909.0
7	Spectrogram 1	1	912.0	915.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1325	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	912.0
8	Spectrogram 1	1	912.0	915.0	0	12000.0	Cedar Waxwing	cedwax	0.1253	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	912.0
9	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7227	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	915.0
10	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1163	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	918.0
11	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8917	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	921.0
12	Spectrogram 1	1	924.0	927.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3123	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	924.0
13	Spectrogram 1	1	927.0	930.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8440	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	927.0
14	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1550	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	930.0
15	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2387	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	933.0
16	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3058	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	939.0
17	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2086	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	945.0
18	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2964	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	954.0
19	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3013	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	957.0
20	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1310	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1023.0
21	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2579	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1029.0
22	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4021	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1032.0
23	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9480	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1035.0
24	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9344	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1038.0
25	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4644	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1041.0
26	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1041.0
27	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1324	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1047.0
28	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3298	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1050.0
29	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1149	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1053.0
30	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9573	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1062.0
31	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2422	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1065.0
32	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4720	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1080.0
33	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1673	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1086.0
34	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1095.0
35	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1394	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1101.0
36	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6956	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1122.0
37	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5407	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1125.0
38	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1893	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1128.0
39	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Savannah Sparrow	savspa	0.2326	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1149.0
40	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1580	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1167.0
41	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1280	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1194.0
42	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5361	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1200.0
43	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1794	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1557.0
44	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1018	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1572.0
45	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1452	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1647.0
46	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1079	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240831_183800.wav	1701.0
