Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2802	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	21.0
2	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1267	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	144.0
3	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1639	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	174.0
4	Spectrogram 1	1	174.0	177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1235	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	174.0
5	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1746	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	183.0
6	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2040	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	243.0
7	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2573	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	249.0
8	Spectrogram 1	1	249.0	252.0	0	12000.0	Brown Creeper	brncre	0.2294	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	249.0
9	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5930	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	255.0
10	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7232	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	261.0
11	Spectrogram 1	1	324.0	327.0	0	12000.0	Cedar Waxwing	cedwax	0.2250	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	324.0
12	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6678	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	549.0
13	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3424	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	561.0
14	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1202	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	603.0
15	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3636	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	606.0
16	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1977	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	612.0
17	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3205	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	615.0
18	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2360	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	624.0
19	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2700	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	630.0
20	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6204	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	633.0
21	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4990	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	648.0
22	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4299	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	651.0
23	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1135	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	657.0
24	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2081	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	660.0
25	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	663.0
26	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4314	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	672.0
27	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2118	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	675.0
28	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1855	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	681.0
29	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1936	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	687.0
30	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1485	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	702.0
31	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1423	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	705.0
32	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2616	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	708.0
33	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3542	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	711.0
34	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1118	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	717.0
35	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	723.0
36	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	852.0
37	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Cedar Waxwing	cedwax	0.2036	D:/Island_Songbirds_2024/INSA-1/Data\INSA-1_20240827_184500.wav	1722.0
