Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3648	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	12.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2058	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	21.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1321	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	51.0
4	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3919	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	60.0
5	Spectrogram 1	1	63.0	66.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1901	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	63.0
6	Spectrogram 1	1	378.0	381.0	0	12000.0	Brown Creeper	brncre	0.1024	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	378.0
7	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1004	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	378.0
8	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6015	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	381.0
9	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7258	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	387.0
10	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3590	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	390.0
11	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8568	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	393.0
12	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3217	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	402.0
13	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6073	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	408.0
14	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5517	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	417.0
15	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7975	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	423.0
16	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3872	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	432.0
17	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1730	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	441.0
18	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1721	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	447.0
19	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4072	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	459.0
20	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8273	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	480.0
21	Spectrogram 1	1	483.0	486.0	0	12000.0	Cape May Warbler	camwar	0.2625	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	483.0
22	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1732	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	483.0
23	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1375	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	504.0
24	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1544	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	522.0
25	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4944	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	528.0
26	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2245	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	534.0
27	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1613	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	537.0
28	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1217	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	546.0
29	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5017	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	552.0
30	Spectrogram 1	1	558.0	561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4161	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	558.0
31	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3149	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	585.0
32	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2047	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	588.0
33	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8981	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	597.0
34	Spectrogram 1	1	627.0	630.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1500	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	627.0
35	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3052	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	633.0
36	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1778	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	636.0
37	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.1289	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	636.0
38	Spectrogram 1	1	645.0	648.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7007	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	645.0
39	Spectrogram 1	1	663.0	666.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6910	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	663.0
40	Spectrogram 1	1	681.0	684.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4550	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	681.0
41	Spectrogram 1	1	684.0	687.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8730	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	684.0
42	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1828	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	690.0
43	Spectrogram 1	1	699.0	702.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2543	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	699.0
44	Spectrogram 1	1	702.0	705.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7257	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	702.0
45	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2652	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	714.0
46	Spectrogram 1	1	717.0	720.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8762	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	717.0
47	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2258	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	723.0
48	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2116	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	732.0
49	Spectrogram 1	1	738.0	741.0	0	12000.0	Swainson's Thrush	swathr	0.1183	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	738.0
50	Spectrogram 1	1	741.0	744.0	0	12000.0	Swainson's Thrush	swathr	0.1122	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	741.0
51	Spectrogram 1	1	747.0	750.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1773	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	747.0
52	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5569	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	753.0
53	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3339	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	762.0
54	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6988	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	768.0
55	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	777.0
56	Spectrogram 1	1	999.0	1002.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3660	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	999.0
57	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4578	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1020.0
58	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4689	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1056.0
59	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2662	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1173.0
60	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5166	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1176.0
61	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2288	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1206.0
62	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2272	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1209.0
63	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1752.0
64	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Winter Wren	winwre3	0.9937	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1755.0
65	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1758.0
66	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Common Raven	comrav	0.2039	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1854.0
67	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Common Raven	comrav	0.4141	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1857.0
68	Spectrogram 1	1	1878.0	1881.0	0	12000.0	American Crow	amecro	0.3016	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1878.0
69	Spectrogram 1	1	1881.0	1884.0	0	12000.0	American Crow	amecro	0.3198	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1881.0
70	Spectrogram 1	1	1893.0	1896.0	0	12000.0	American Crow	amecro	0.4432	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1893.0
71	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.4266	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1896.0
72	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Common Raven	comrav	0.1255	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1896.0
73	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Common Raven	comrav	0.3911	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1899.0
74	Spectrogram 1	1	1899.0	1902.0	0	12000.0	American Crow	amecro	0.3657	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1899.0
75	Spectrogram 1	1	1905.0	1908.0	0	12000.0	American Crow	amecro	0.7683	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1905.0
76	Spectrogram 1	1	1908.0	1911.0	0	12000.0	American Crow	amecro	0.1262	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1908.0
77	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.4857	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1911.0
78	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.5117	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1914.0
79	Spectrogram 1	1	1923.0	1926.0	0	12000.0	American Crow	amecro	0.3891	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1923.0
80	Spectrogram 1	1	1956.0	1959.0	0	12000.0	American Crow	amecro	0.5041	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1956.0
81	Spectrogram 1	1	1974.0	1977.0	0	12000.0	American Crow	amecro	0.8772	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1974.0
82	Spectrogram 1	1	1977.0	1980.0	0	12000.0	American Crow	amecro	0.9230	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1977.0
83	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Crow	amecro	0.7231	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1980.0
84	Spectrogram 1	1	1983.0	1986.0	0	12000.0	American Crow	amecro	0.6828	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1983.0
85	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Common Raven	comrav	0.1107	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1983.0
86	Spectrogram 1	1	1986.0	1989.0	0	12000.0	American Crow	amecro	0.5040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1986.0
87	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Common Raven	comrav	0.2039	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1986.0
88	Spectrogram 1	1	1992.0	1995.0	0	12000.0	American Crow	amecro	0.5512	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1992.0
89	Spectrogram 1	1	1995.0	1998.0	0	12000.0	American Crow	amecro	0.6363	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	1995.0
90	Spectrogram 1	1	2001.0	2004.0	0	12000.0	American Crow	amecro	0.1563	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2001.0
91	Spectrogram 1	1	2007.0	2010.0	0	12000.0	American Crow	amecro	0.4436	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2007.0
92	Spectrogram 1	1	2010.0	2013.0	0	12000.0	American Crow	amecro	0.3527	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2010.0
93	Spectrogram 1	1	2013.0	2016.0	0	12000.0	American Crow	amecro	0.2307	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2013.0
94	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.3647	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2016.0
95	Spectrogram 1	1	2022.0	2025.0	0	12000.0	American Crow	amecro	0.7421	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2022.0
96	Spectrogram 1	1	2025.0	2028.0	0	12000.0	American Crow	amecro	0.8166	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2025.0
97	Spectrogram 1	1	2028.0	2031.0	0	12000.0	American Crow	amecro	0.3665	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2028.0
98	Spectrogram 1	1	2040.0	2043.0	0	12000.0	American Crow	amecro	0.1166	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2040.0
99	Spectrogram 1	1	2043.0	2046.0	0	12000.0	American Crow	amecro	0.8294	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2043.0
100	Spectrogram 1	1	2046.0	2049.0	0	12000.0	American Crow	amecro	0.7974	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2046.0
101	Spectrogram 1	1	2055.0	2058.0	0	12000.0	American Crow	amecro	0.6689	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2055.0
102	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Common Raven	comrav	0.1265	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2055.0
103	Spectrogram 1	1	2058.0	2061.0	0	12000.0	American Crow	amecro	0.1248	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2058.0
104	Spectrogram 1	1	2064.0	2067.0	0	12000.0	American Crow	amecro	0.7071	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2064.0
105	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.9100	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2067.0
106	Spectrogram 1	1	2070.0	2073.0	0	12000.0	American Crow	amecro	0.9527	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2070.0
107	Spectrogram 1	1	2079.0	2082.0	0	12000.0	American Crow	amecro	0.7013	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2079.0
108	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.8729	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2082.0
109	Spectrogram 1	1	2085.0	2088.0	0	12000.0	American Crow	amecro	0.8299	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2085.0
110	Spectrogram 1	1	2088.0	2091.0	0	12000.0	American Crow	amecro	0.5181	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2088.0
111	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.2062	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2091.0
112	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Crow	amecro	0.7396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2094.0
113	Spectrogram 1	1	2097.0	2100.0	0	12000.0	American Crow	amecro	0.7598	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2097.0
114	Spectrogram 1	1	2100.0	2103.0	0	12000.0	American Crow	amecro	0.1219	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2100.0
115	Spectrogram 1	1	2103.0	2106.0	0	12000.0	American Crow	amecro	0.6552	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2103.0
116	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.1715	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2106.0
117	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Winter Wren	winwre3	0.9647	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2109.0
118	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Winter Wren	winwre3	0.8024	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2112.0
119	Spectrogram 1	1	2115.0	2118.0	0	12000.0	American Crow	amecro	0.7547	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2115.0
120	Spectrogram 1	1	2118.0	2121.0	0	12000.0	American Crow	amecro	0.1692	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2118.0
121	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Common Raven	comrav	0.1776	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2121.0
122	Spectrogram 1	1	2142.0	2145.0	0	12000.0	American Crow	amecro	0.3601	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2142.0
123	Spectrogram 1	1	2145.0	2148.0	0	12000.0	American Crow	amecro	0.1980	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2145.0
124	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Common Raven	comrav	0.1335	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2145.0
125	Spectrogram 1	1	2148.0	2151.0	0	12000.0	American Crow	amecro	0.3445	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2148.0
126	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Common Raven	comrav	0.2011	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2148.0
127	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.2114	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2154.0
128	Spectrogram 1	1	2172.0	2175.0	0	12000.0	American Crow	amecro	0.3760	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2172.0
129	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Winter Wren	winwre3	0.4651	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2175.0
130	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Winter Wren	winwre3	0.9743	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2178.0
131	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.7208	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2226.0
132	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Common Nighthawk	comnig	0.1228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2232.0
133	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Winter Wren	winwre3	0.9959	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2253.0
134	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2256.0
135	Spectrogram 1	1	2262.0	2265.0	0	12000.0	American Crow	amecro	0.3571	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2262.0
136	Spectrogram 1	1	2265.0	2268.0	0	12000.0	American Crow	amecro	0.1083	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2265.0
137	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Crow	amecro	0.7131	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2274.0
138	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Winter Wren	winwre3	0.9035	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2277.0
139	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Winter Wren	winwre3	0.9370	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2280.0
140	Spectrogram 1	1	2286.0	2289.0	0	12000.0	American Crow	amecro	0.3480	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2286.0
141	Spectrogram 1	1	2289.0	2292.0	0	12000.0	American Crow	amecro	0.3462	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2289.0
142	Spectrogram 1	1	2295.0	2298.0	0	12000.0	American Crow	amecro	0.8183	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2295.0
143	Spectrogram 1	1	2298.0	2301.0	0	12000.0	American Crow	amecro	0.4032	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2298.0
144	Spectrogram 1	1	2307.0	2310.0	0	12000.0	American Crow	amecro	0.7681	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2307.0
145	Spectrogram 1	1	2310.0	2313.0	0	12000.0	American Crow	amecro	0.2861	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2310.0
146	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Common Raven	comrav	0.1329	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2310.0
147	Spectrogram 1	1	2313.0	2316.0	0	12000.0	American Crow	amecro	0.6854	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2313.0
148	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.5186	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2316.0
149	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Common Raven	comrav	0.3198	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2316.0
150	Spectrogram 1	1	2322.0	2325.0	0	12000.0	American Crow	amecro	0.4683	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2322.0
151	Spectrogram 1	1	2325.0	2328.0	0	12000.0	American Crow	amecro	0.5323	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2325.0
152	Spectrogram 1	1	2355.0	2358.0	0	12000.0	American Crow	amecro	0.2234	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2355.0
153	Spectrogram 1	1	2358.0	2361.0	0	12000.0	American Crow	amecro	0.8096	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2358.0
154	Spectrogram 1	1	2361.0	2364.0	0	12000.0	American Crow	amecro	0.2816	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2361.0
155	Spectrogram 1	1	2370.0	2373.0	0	12000.0	American Crow	amecro	0.3360	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2370.0
156	Spectrogram 1	1	2373.0	2376.0	0	12000.0	American Crow	amecro	0.3087	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2373.0
157	Spectrogram 1	1	2382.0	2385.0	0	12000.0	American Crow	amecro	0.2090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2382.0
158	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.4916	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2385.0
159	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.3374	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2388.0
160	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.1798	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2397.0
161	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.2863	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2400.0
162	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Crow	amecro	0.4231	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2403.0
163	Spectrogram 1	1	2406.0	2409.0	0	12000.0	American Crow	amecro	0.3601	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2406.0
164	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Crow	amecro	0.6735	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2409.0
165	Spectrogram 1	1	2412.0	2415.0	0	12000.0	American Crow	amecro	0.8161	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2412.0
166	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Winter Wren	winwre3	0.1508	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2436.0
167	Spectrogram 1	1	2451.0	2454.0	0	12000.0	American Crow	amecro	0.2740	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2451.0
168	Spectrogram 1	1	2454.0	2457.0	0	12000.0	American Crow	amecro	0.7408	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2454.0
169	Spectrogram 1	1	2460.0	2463.0	0	12000.0	American Crow	amecro	0.3094	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2460.0
170	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.2974	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2478.0
171	Spectrogram 1	1	2487.0	2490.0	0	12000.0	American Crow	amecro	0.4140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2487.0
172	Spectrogram 1	1	2511.0	2514.0	0	12000.0	American Crow	amecro	0.1872	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2511.0
173	Spectrogram 1	1	2514.0	2517.0	0	12000.0	American Crow	amecro	0.3686	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2514.0
174	Spectrogram 1	1	2607.0	2610.0	0	12000.0	American Crow	amecro	0.3634	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2607.0
175	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.3132	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2667.0
176	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Swainson's Thrush	swathr	0.1393	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2667.0
177	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Swainson's Thrush	swathr	0.5342	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2673.0
178	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Swainson's Thrush	swathr	0.1589	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2691.0
179	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Swainson's Thrush	swathr	0.1951	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2724.0
180	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Hermit Thrush	herthr	0.1074	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2724.0
181	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.3203	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2733.0
182	Spectrogram 1	1	2742.0	2745.0	0	12000.0	American Crow	amecro	0.5670	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2742.0
183	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Swainson's Thrush	swathr	0.2383	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2748.0
184	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.1493	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2772.0
185	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.4246	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2775.0
186	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.3460	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2778.0
187	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1593	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2781.0
188	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.5934	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2784.0
189	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.1365	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2787.0
190	Spectrogram 1	1	2790.0	2793.0	0	12000.0	American Crow	amecro	0.7465	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2790.0
191	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.4557	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2793.0
192	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.3254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2796.0
193	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.3134	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2799.0
194	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.1668	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2802.0
195	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Crow	amecro	0.1489	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2808.0
196	Spectrogram 1	1	2811.0	2814.0	0	12000.0	American Crow	amecro	0.6569	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2811.0
197	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.4586	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2814.0
198	Spectrogram 1	1	2817.0	2820.0	0	12000.0	American Crow	amecro	0.3807	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2817.0
199	Spectrogram 1	1	2820.0	2823.0	0	12000.0	American Crow	amecro	0.5967	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2820.0
200	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.6510	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2823.0
201	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.2553	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2826.0
202	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.4542	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2832.0
203	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Crow	amecro	0.2316	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2835.0
204	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.1361	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2838.0
205	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.4454	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2841.0
206	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.2207	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2844.0
207	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.2008	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2850.0
208	Spectrogram 1	1	2871.0	2874.0	0	12000.0	American Crow	amecro	0.4359	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2871.0
209	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.2142	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2880.0
210	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.3645	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2913.0
211	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.1691	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2925.0
212	Spectrogram 1	1	2937.0	2940.0	0	12000.0	American Crow	amecro	0.1751	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2937.0
213	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.1107	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2949.0
214	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.1266	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2952.0
215	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.3634	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2964.0
216	Spectrogram 1	1	2973.0	2976.0	0	12000.0	American Crow	amecro	0.3058	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2973.0
217	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.1948	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2991.0
218	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.1577	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	2997.0
219	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Swainson's Thrush	swathr	0.2075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3000.0
220	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Hermit Thrush	herthr	0.1236	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3000.0
221	Spectrogram 1	1	3015.0	3018.0	0	12000.0	American Crow	amecro	0.2063	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3015.0
222	Spectrogram 1	1	3018.0	3021.0	0	12000.0	American Crow	amecro	0.2217	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3018.0
223	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.2405	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3036.0
224	Spectrogram 1	1	3045.0	3048.0	0	12000.0	American Crow	amecro	0.1317	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3045.0
225	Spectrogram 1	1	3057.0	3060.0	0	12000.0	American Crow	amecro	0.3602	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3057.0
226	Spectrogram 1	1	3075.0	3078.0	0	12000.0	American Crow	amecro	0.1513	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3075.0
227	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.2127	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3078.0
228	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Swainson's Thrush	swathr	0.2855	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3087.0
229	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Swainson's Thrush	swathr	0.3088	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3090.0
230	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.7386	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3093.0
231	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Common Raven	comrav	0.2645	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3096.0
232	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.1549	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3117.0
233	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.2534	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3144.0
234	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.2513	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3147.0
235	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Swainson's Thrush	swathr	0.4809	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3198.0
236	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.3129	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3201.0
237	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Swainson's Thrush	swathr	0.3603	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3207.0
238	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.1840	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3210.0
239	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.3448	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3222.0
240	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.6075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3234.0
241	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.6765	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3243.0
242	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.4974	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3249.0
243	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.5087	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3258.0
244	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Swainson's Thrush	swathr	0.4829	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3264.0
245	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Swainson's Thrush	swathr	0.4647	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3270.0
246	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.6086	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3279.0
247	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Swainson's Thrush	swathr	0.3815	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3282.0
248	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.5643	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3288.0
249	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.2583	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3294.0
250	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.4009	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3297.0
251	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.6598	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3300.0
252	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Common Nighthawk	comnig	0.9528	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3363.0
253	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Common Nighthawk	comnig	0.6338	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3372.0
254	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Common Nighthawk	comnig	0.1394	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3384.0
255	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.4000	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3411.0
256	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.1018	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3417.0
257	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Wood Thrush	woothr	0.1012	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3423.0
258	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Swainson's Thrush	swathr	0.1707	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240522_192900.wav	3561.0
