Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.9619	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	American Crow	amecro	0.7395	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	American Crow	amecro	0.4692	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.2572	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	American Crow	amecro	0.9484	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.9042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	18.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	American Crow	amecro	0.3826	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.9173	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	30.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.8486	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000.0	American Crow	amecro	0.6255	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	39.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Common Raven	comrav	0.1254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000.0	American Crow	amecro	0.8162	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.7397	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.6898	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000.0	American Crow	amecro	0.9095	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.7581	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.8967	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	57.0
18	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.2178	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	60.0
19	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.7546	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	63.0
20	Spectrogram 1	1	66.0	69.0	0	12000.0	American Crow	amecro	0.8265	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	66.0
21	Spectrogram 1	1	72.0	75.0	0	12000.0	American Crow	amecro	0.7693	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	72.0
22	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.5716	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.8324	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	78.0
24	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.7928	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	81.0
25	Spectrogram 1	1	84.0	87.0	0	12000.0	American Crow	amecro	0.7263	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	84.0
26	Spectrogram 1	1	84.0	87.0	0	12000.0	Common Raven	comrav	0.3383	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	84.0
27	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.7498	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	87.0
28	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.8356	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	93.0
29	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.9662	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	96.0
30	Spectrogram 1	1	99.0	102.0	0	12000.0	American Crow	amecro	0.8674	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	99.0
31	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.8264	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	102.0
32	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.2734	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	105.0
33	Spectrogram 1	1	105.0	108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1135	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	105.0
34	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4979	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	108.0
35	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.7692	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	114.0
36	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.8244	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	117.0
37	Spectrogram 1	1	120.0	123.0	0	12000.0	American Crow	amecro	0.8971	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	120.0
38	Spectrogram 1	1	123.0	126.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2939	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	123.0
39	Spectrogram 1	1	123.0	126.0	0	12000.0	American Crow	amecro	0.1278	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	123.0
40	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.1503	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	126.0
41	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.1301	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	126.0
42	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.1846	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	129.0
43	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.2122	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	132.0
44	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.8724	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	135.0
45	Spectrogram 1	1	138.0	141.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	138.0
46	Spectrogram 1	1	144.0	147.0	0	12000.0	American Crow	amecro	0.7462	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	144.0
47	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.8079	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	147.0
48	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.5836	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	156.0
49	Spectrogram 1	1	159.0	162.0	0	12000.0	American Crow	amecro	0.8142	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	159.0
50	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.8593	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	162.0
51	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1207	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	165.0
52	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.4764	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	171.0
53	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.7237	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	174.0
54	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.9176	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	177.0
55	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.2403	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	183.0
56	Spectrogram 1	1	186.0	189.0	0	12000.0	American Crow	amecro	0.9444	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	186.0
57	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.7267	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	189.0
58	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.8424	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	192.0
59	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.1771	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	195.0
60	Spectrogram 1	1	198.0	201.0	0	12000.0	American Crow	amecro	0.9555	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	198.0
61	Spectrogram 1	1	204.0	207.0	0	12000.0	American Crow	amecro	0.3330	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	204.0
62	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.1175	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	210.0
63	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.1096	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	225.0
64	Spectrogram 1	1	237.0	240.0	0	12000.0	American Crow	amecro	0.7560	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	237.0
65	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.4631	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	240.0
66	Spectrogram 1	1	240.0	243.0	0	12000.0	American Crow	amecro	0.3608	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	240.0
67	Spectrogram 1	1	243.0	246.0	0	12000.0	American Crow	amecro	0.9508	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	243.0
68	Spectrogram 1	1	246.0	249.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1131	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	246.0
69	Spectrogram 1	1	258.0	261.0	0	12000.0	American Crow	amecro	0.7827	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	258.0
70	Spectrogram 1	1	261.0	264.0	0	12000.0	American Crow	amecro	0.1658	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	261.0
71	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.3585	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	264.0
72	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.2731	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	282.0
73	Spectrogram 1	1	285.0	288.0	0	12000.0	American Crow	amecro	0.8877	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	285.0
74	Spectrogram 1	1	288.0	291.0	0	12000.0	American Crow	amecro	0.4154	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	288.0
75	Spectrogram 1	1	306.0	309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1303	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	306.0
76	Spectrogram 1	1	315.0	318.0	0	12000.0	American Crow	amecro	0.7580	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	315.0
77	Spectrogram 1	1	318.0	321.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	318.0
78	Spectrogram 1	1	321.0	324.0	0	12000.0	American Crow	amecro	0.8479	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	321.0
79	Spectrogram 1	1	324.0	327.0	0	12000.0	American Crow	amecro	0.7142	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	324.0
80	Spectrogram 1	1	327.0	330.0	0	12000.0	American Crow	amecro	0.8769	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	327.0
81	Spectrogram 1	1	330.0	333.0	0	12000.0	American Crow	amecro	0.7125	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	330.0
82	Spectrogram 1	1	333.0	336.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1715	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	333.0
83	Spectrogram 1	1	339.0	342.0	0	12000.0	American Crow	amecro	0.9187	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	339.0
84	Spectrogram 1	1	345.0	348.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	345.0
85	Spectrogram 1	1	348.0	351.0	0	12000.0	American Crow	amecro	0.7048	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	348.0
86	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.1339	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	366.0
87	Spectrogram 1	1	369.0	372.0	0	12000.0	American Crow	amecro	0.6216	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	369.0
88	Spectrogram 1	1	372.0	375.0	0	12000.0	American Crow	amecro	0.7818	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	372.0
89	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1765	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	375.0
90	Spectrogram 1	1	384.0	387.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2316	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	384.0
91	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.2344	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	387.0
92	Spectrogram 1	1	390.0	393.0	0	12000.0	American Crow	amecro	0.9158	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	390.0
93	Spectrogram 1	1	396.0	399.0	0	12000.0	American Crow	amecro	0.8966	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	396.0
94	Spectrogram 1	1	399.0	402.0	0	12000.0	American Crow	amecro	0.5214	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	399.0
95	Spectrogram 1	1	402.0	405.0	0	12000.0	American Crow	amecro	0.8613	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	402.0
96	Spectrogram 1	1	414.0	417.0	0	12000.0	American Crow	amecro	0.9314	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	414.0
97	Spectrogram 1	1	417.0	420.0	0	12000.0	Common Raven	comrav	0.1105	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	417.0
98	Spectrogram 1	1	426.0	429.0	0	12000.0	American Crow	amecro	0.8362	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	426.0
99	Spectrogram 1	1	429.0	432.0	0	12000.0	American Crow	amecro	0.4206	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	429.0
100	Spectrogram 1	1	435.0	438.0	0	12000.0	American Crow	amecro	0.8500	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	435.0
101	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.7858	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	438.0
102	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.2818	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	441.0
103	Spectrogram 1	1	444.0	447.0	0	12000.0	American Crow	amecro	0.8506	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	444.0
104	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.8194	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	447.0
105	Spectrogram 1	1	450.0	453.0	0	12000.0	American Crow	amecro	0.8309	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	450.0
106	Spectrogram 1	1	459.0	462.0	0	12000.0	American Crow	amecro	0.9528	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	459.0
107	Spectrogram 1	1	462.0	465.0	0	12000.0	Hermit Thrush	herthr	0.3549	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	462.0
108	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.2982	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	468.0
109	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.2262	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	474.0
110	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.3869	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	480.0
111	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.2160	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	489.0
112	Spectrogram 1	1	498.0	501.0	0	12000.0	Hermit Thrush	herthr	0.1672	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	498.0
113	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.9265	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	507.0
114	Spectrogram 1	1	510.0	513.0	0	12000.0	American Crow	amecro	0.2334	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	510.0
115	Spectrogram 1	1	513.0	516.0	0	12000.0	Common Raven	comrav	0.1480	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	513.0
116	Spectrogram 1	1	513.0	516.0	0	12000.0	American Crow	amecro	0.1471	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	513.0
117	Spectrogram 1	1	519.0	522.0	0	12000.0	American Crow	amecro	0.9286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	519.0
118	Spectrogram 1	1	522.0	525.0	0	12000.0	American Crow	amecro	0.7842	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	522.0
119	Spectrogram 1	1	534.0	537.0	0	12000.0	American Crow	amecro	0.9041	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	534.0
120	Spectrogram 1	1	537.0	540.0	0	12000.0	American Crow	amecro	0.3559	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	537.0
121	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.8779	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	555.0
122	Spectrogram 1	1	570.0	573.0	0	12000.0	American Crow	amecro	0.2240	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	570.0
123	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.9618	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	573.0
124	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.9633	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	576.0
125	Spectrogram 1	1	579.0	582.0	0	12000.0	American Crow	amecro	0.1968	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	579.0
126	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.3429	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	588.0
127	Spectrogram 1	1	591.0	594.0	0	12000.0	American Crow	amecro	0.5738	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	591.0
128	Spectrogram 1	1	603.0	606.0	0	12000.0	American Crow	amecro	0.8001	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	603.0
129	Spectrogram 1	1	606.0	609.0	0	12000.0	American Crow	amecro	0.2464	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	606.0
130	Spectrogram 1	1	609.0	612.0	0	12000.0	American Crow	amecro	0.8025	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	609.0
131	Spectrogram 1	1	618.0	621.0	0	12000.0	American Crow	amecro	0.8021	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	618.0
132	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.8376	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	630.0
133	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.3655	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	633.0
134	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.3880	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	636.0
135	Spectrogram 1	1	648.0	651.0	0	12000.0	American Crow	amecro	0.3223	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	648.0
136	Spectrogram 1	1	666.0	669.0	0	12000.0	American Crow	amecro	0.3562	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	666.0
137	Spectrogram 1	1	669.0	672.0	0	12000.0	American Crow	amecro	0.7852	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	669.0
138	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.7531	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	672.0
139	Spectrogram 1	1	681.0	684.0	0	12000.0	American Crow	amecro	0.2086	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	681.0
140	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.3819	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	684.0
141	Spectrogram 1	1	696.0	699.0	0	12000.0	American Crow	amecro	0.4303	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	696.0
142	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.8357	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	708.0
143	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.8385	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	711.0
144	Spectrogram 1	1	723.0	726.0	0	12000.0	American Crow	amecro	0.7081	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	723.0
145	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.9465	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	726.0
146	Spectrogram 1	1	729.0	732.0	0	12000.0	American Crow	amecro	0.8821	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	729.0
147	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.8175	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	732.0
148	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.2719	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	738.0
149	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.2810	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	741.0
150	Spectrogram 1	1	744.0	747.0	0	12000.0	American Crow	amecro	0.8304	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	744.0
151	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.2550	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	747.0
152	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.2831	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	750.0
153	Spectrogram 1	1	756.0	759.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	756.0
154	Spectrogram 1	1	765.0	768.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1984	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	765.0
155	Spectrogram 1	1	768.0	771.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	768.0
156	Spectrogram 1	1	777.0	780.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4520	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	777.0
157	Spectrogram 1	1	780.0	783.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7431	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	780.0
158	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1424	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	783.0
159	Spectrogram 1	1	786.0	789.0	0	12000.0	Swainson's Thrush	swathr	0.1908	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	786.0
160	Spectrogram 1	1	789.0	792.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5303	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	789.0
161	Spectrogram 1	1	789.0	792.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4208	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	789.0
162	Spectrogram 1	1	792.0	795.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8641	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	792.0
163	Spectrogram 1	1	795.0	798.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7701	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	795.0
164	Spectrogram 1	1	804.0	807.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6017	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	804.0
165	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.1749	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	807.0
166	Spectrogram 1	1	813.0	816.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5851	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	813.0
167	Spectrogram 1	1	819.0	822.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4630	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	819.0
168	Spectrogram 1	1	825.0	828.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5792	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	825.0
169	Spectrogram 1	1	834.0	837.0	0	12000.0	American Crow	amecro	0.8162	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	834.0
170	Spectrogram 1	1	837.0	840.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5372	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	837.0
171	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.6658	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	840.0
172	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.2622	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	846.0
173	Spectrogram 1	1	849.0	852.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4184	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	849.0
174	Spectrogram 1	1	849.0	852.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3777	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	849.0
175	Spectrogram 1	1	861.0	864.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4844	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	861.0
176	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.9078	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	867.0
177	Spectrogram 1	1	870.0	873.0	0	12000.0	American Crow	amecro	0.1070	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	870.0
178	Spectrogram 1	1	873.0	876.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2833	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	873.0
179	Spectrogram 1	1	876.0	879.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8906	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	876.0
180	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.8061	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	882.0
181	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.4107	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	891.0
182	Spectrogram 1	1	897.0	900.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3349	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	897.0
183	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.8918	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	900.0
184	Spectrogram 1	1	903.0	906.0	0	12000.0	American Crow	amecro	0.5322	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	903.0
185	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.9697	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	924.0
186	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.5191	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	930.0
187	Spectrogram 1	1	954.0	957.0	0	12000.0	American Crow	amecro	0.9344	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	954.0
188	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	957.0
189	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.2357	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	960.0
190	Spectrogram 1	1	966.0	969.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4715	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	966.0
191	Spectrogram 1	1	978.0	981.0	0	12000.0	American Crow	amecro	0.9743	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	978.0
192	Spectrogram 1	1	981.0	984.0	0	12000.0	American Crow	amecro	0.1612	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	981.0
193	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.9942	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1008.0
194	Spectrogram 1	1	1011.0	1014.0	0	12000.0	American Crow	amecro	0.2575	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1011.0
195	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Common Raven	comrav	0.2009	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1035.0
196	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6984	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1053.0
197	Spectrogram 1	1	1056.0	1059.0	0	12000.0	American Crow	amecro	0.1985	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1056.0
198	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Swainson's Thrush	swathr	0.2436	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1065.0
199	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7057	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1077.0
200	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6100	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1080.0
201	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8968	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1098.0
202	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7948	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1125.0
203	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4175	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1128.0
204	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Dark-eyed Junco	daejun	0.2285	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1128.0
205	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5566	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1152.0
206	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6432	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1164.0
207	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1179.0
208	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6344	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1194.0
209	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Pine Siskin	pinsis	0.2395	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1206.0
210	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6038	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1209.0
211	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.2585	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1221.0
212	Spectrogram 1	1	1224.0	1227.0	0	12000.0	American Crow	amecro	0.6440	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1224.0
213	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4821	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1233.0
214	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2301	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1248.0
215	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5474	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1251.0
216	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1251.0
217	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2145	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1272.0
218	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1287.0
219	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6846	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1302.0
220	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5519	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1320.0
221	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1309	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1329.0
222	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7121	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1332.0
223	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3657	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1341.0
224	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3126	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1353.0
225	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6703	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1356.0
226	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1144	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1383.0
227	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1025	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1407.0
228	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3738	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1425.0
229	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3180	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1446.0
230	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7143	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1455.0
231	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1436	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1470.0
232	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2055	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1485.0
233	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2011	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1488.0
234	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1512.0
235	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Brown Creeper	brncre	0.1451	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1515.0
236	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1146	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1527.0
237	Spectrogram 1	1	1557.0	1560.0	0	12000.0	American Crow	amecro	0.2371	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1557.0
238	Spectrogram 1	1	1566.0	1569.0	0	12000.0	American Crow	amecro	0.2833	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1566.0
239	Spectrogram 1	1	1581.0	1584.0	0	12000.0	American Crow	amecro	0.1304	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1581.0
240	Spectrogram 1	1	1584.0	1587.0	0	12000.0	American Crow	amecro	0.1686	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1584.0
241	Spectrogram 1	1	1599.0	1602.0	0	12000.0	American Crow	amecro	0.1721	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1599.0
242	Spectrogram 1	1	1602.0	1605.0	0	12000.0	American Crow	amecro	0.1605	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1602.0
243	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.3939	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1647.0
244	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.1003	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1716.0
245	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.1377	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1758.0
246	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.1813	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1806.0
247	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.1734	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1812.0
248	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1751	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1818.0
249	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1789	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1824.0
250	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.2869	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1827.0
251	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.1033	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1830.0
252	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2934	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1839.0
253	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1267	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1848.0
254	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6317	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1851.0
255	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1629	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1863.0
256	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6312	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1866.0
257	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6223	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1872.0
258	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1242	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1875.0
259	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.2296	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1878.0
260	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.5015	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1881.0
261	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.3245	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1890.0
262	Spectrogram 1	1	1893.0	1896.0	0	12000.0	American Crow	amecro	0.8117	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1893.0
263	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Crow	amecro	0.1088	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1896.0
264	Spectrogram 1	1	1899.0	1902.0	0	12000.0	American Crow	amecro	0.5161	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1899.0
265	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.3669	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1902.0
266	Spectrogram 1	1	1908.0	1911.0	0	12000.0	American Crow	amecro	0.4573	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1908.0
267	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.5027	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1911.0
268	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.4660	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1914.0
269	Spectrogram 1	1	1917.0	1920.0	0	12000.0	American Crow	amecro	0.3518	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1917.0
270	Spectrogram 1	1	1929.0	1932.0	0	12000.0	American Crow	amecro	0.6280	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1929.0
271	Spectrogram 1	1	1932.0	1935.0	0	12000.0	American Crow	amecro	0.3178	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1932.0
272	Spectrogram 1	1	1941.0	1944.0	0	12000.0	American Crow	amecro	0.4639	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1941.0
273	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.6204	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1944.0
274	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Crow	amecro	0.4289	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1980.0
275	Spectrogram 1	1	1983.0	1986.0	0	12000.0	American Crow	amecro	0.2014	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1983.0
276	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.3040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1986.0
277	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.4472	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1989.0
278	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Swainson's Thrush	swathr	0.1478	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1989.0
279	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.4892	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1992.0
280	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.6479	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	1998.0
281	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.8671	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2001.0
282	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.5262	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2004.0
283	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2004.0
284	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.9331	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2007.0
285	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.8809	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2010.0
286	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.4330	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2013.0
287	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.4306	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2016.0
288	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.6407	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2019.0
289	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.1233	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2022.0
290	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.8685	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2025.0
291	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.2745	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2028.0
292	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.9485	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2031.0
293	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.8707	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2037.0
294	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.7954	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2040.0
295	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.1486	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2043.0
296	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.3268	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2046.0
297	Spectrogram 1	1	2049.0	2052.0	0	12000.0	American Crow	amecro	0.4051	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2049.0
298	Spectrogram 1	1	2052.0	2055.0	0	12000.0	American Crow	amecro	0.6557	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2052.0
299	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.6461	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2055.0
300	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.1368	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2058.0
301	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.6163	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2061.0
302	Spectrogram 1	1	2064.0	2067.0	0	12000.0	American Crow	amecro	0.1804	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2064.0
303	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.1762	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2064.0
304	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.1281	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2067.0
305	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.6888	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2070.0
306	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.3080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2073.0
307	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.3528	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2076.0
308	Spectrogram 1	1	2076.0	2079.0	0	12000.0	American Crow	amecro	0.1680	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2076.0
309	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.8610	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2079.0
310	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.6208	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2082.0
311	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.2387	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2088.0
312	Spectrogram 1	1	2088.0	2091.0	0	12000.0	American Crow	amecro	0.1845	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2088.0
313	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.8519	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2091.0
314	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2065	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2091.0
315	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.9167	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2097.0
316	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.4932	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2100.0
317	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.8653	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2103.0
318	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.4601	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2109.0
319	Spectrogram 1	1	2109.0	2112.0	0	12000.0	American Crow	amecro	0.1114	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2109.0
320	Spectrogram 1	1	2112.0	2115.0	0	12000.0	American Crow	amecro	0.1401	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2112.0
321	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.1319	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2112.0
322	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.4043	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2115.0
323	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.8446	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2118.0
324	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.2075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2121.0
325	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.1276	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2124.0
326	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.4665	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2130.0
327	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.8418	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2133.0
328	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.8861	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2136.0
329	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.6806	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2139.0
330	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.9659	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2142.0
331	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.7487	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2145.0
332	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Wood Thrush	woothr	0.1028	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2151.0
333	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.1446	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2154.0
334	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.1015	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2154.0
335	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.6740	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2157.0
336	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.6697	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2160.0
337	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.6016	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2163.0
338	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.1057	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2163.0
339	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.7513	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2166.0
340	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.5635	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2169.0
341	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.2481	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2172.0
342	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Swainson's Thrush	swathr	0.1814	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2172.0
343	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.3827	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2175.0
344	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2174	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2292.0
345	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5129	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2301.0
346	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4855	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2304.0
347	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7372	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2322.0
348	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6511	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2334.0
349	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8711	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2352.0
350	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6710	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2370.0
351	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7836	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2382.0
352	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8746	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2397.0
353	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Swainson's Thrush	swathr	0.1690	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2400.0
354	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6068	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2412.0
355	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6630	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2415.0
356	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.1145	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2421.0
357	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8425	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2430.0
358	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.3073	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2439.0
359	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9559	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2445.0
360	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.1686	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2463.0
361	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6754	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2466.0
362	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7529	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2469.0
363	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5791	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2484.0
364	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6590	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2487.0
365	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5320	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2508.0
366	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3969	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2520.0
367	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4386	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2535.0
368	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1116	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2538.0
369	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5092	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2550.0
370	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.1925	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2559.0
371	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9693	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2568.0
372	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6768	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2598.0
373	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1106	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2613.0
374	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4638	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2616.0
375	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5312	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2634.0
376	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1835	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2649.0
377	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1316	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2664.0
378	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4479	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2667.0
379	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4257	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2682.0
380	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4202	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2700.0
381	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Swainson's Thrush	swathr	0.1603	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2736.0
382	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Swainson's Thrush	swathr	0.1212	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2940.0
383	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1155	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	2940.0
384	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Swainson's Thrush	swathr	0.2993	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	3402.0
385	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.2202	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240620_194800.wav	3408.0
