Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	12000.0	Swainson's Thrush	swathr	0.3126	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	27.0
2	Spectrogram 1	1	33.0	36.0	0	12000.0	Swainson's Thrush	swathr	0.4615	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	33.0
3	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.6448	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	36.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.5342	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	39.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Swainson's Thrush	swathr	0.7254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	42.0
6	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.6338	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	45.0
7	Spectrogram 1	1	48.0	51.0	0	12000.0	Swainson's Thrush	swathr	0.7621	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	48.0
8	Spectrogram 1	1	51.0	54.0	0	12000.0	Swainson's Thrush	swathr	0.7514	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	51.0
9	Spectrogram 1	1	57.0	60.0	0	12000.0	Swainson's Thrush	swathr	0.1239	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	57.0
10	Spectrogram 1	1	60.0	63.0	0	12000.0	Swainson's Thrush	swathr	0.4712	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	60.0
11	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.6241	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	63.0
12	Spectrogram 1	1	66.0	69.0	0	12000.0	Swainson's Thrush	swathr	0.1662	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	66.0
13	Spectrogram 1	1	69.0	72.0	0	12000.0	Swainson's Thrush	swathr	0.6817	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	69.0
14	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1919	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	201.0
15	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2886	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	249.0
16	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.5791	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	270.0
17	Spectrogram 1	1	273.0	276.0	0	12000.0	Winter Wren	winwre3	0.6349	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	273.0
18	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1883	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	273.0
19	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6858	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	285.0
20	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2213	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	294.0
21	Spectrogram 1	1	318.0	321.0	0	12000.0	Winter Wren	winwre3	0.2996	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	318.0
22	Spectrogram 1	1	321.0	324.0	0	12000.0	Winter Wren	winwre3	0.8078	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	321.0
23	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1172	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	330.0
24	Spectrogram 1	1	348.0	351.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2017	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	348.0
25	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6682	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	390.0
26	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2631	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	402.0
27	Spectrogram 1	1	405.0	408.0	0	12000.0	Winter Wren	winwre3	0.3075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	405.0
28	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1710	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	426.0
29	Spectrogram 1	1	435.0	438.0	0	12000.0	Winter Wren	winwre3	0.9705	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	435.0
30	Spectrogram 1	1	438.0	441.0	0	12000.0	Winter Wren	winwre3	0.5771	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	438.0
31	Spectrogram 1	1	441.0	444.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1058	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	441.0
32	Spectrogram 1	1	456.0	459.0	0	12000.0	American Crow	amecro	0.1048	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	456.0
33	Spectrogram 1	1	471.0	474.0	0	12000.0	Winter Wren	winwre3	0.9267	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	471.0
34	Spectrogram 1	1	474.0	477.0	0	12000.0	Winter Wren	winwre3	0.9509	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	474.0
35	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2473	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	528.0
36	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2313	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	549.0
37	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2596	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	561.0
38	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4067	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	579.0
39	Spectrogram 1	1	684.0	687.0	0	12000.0	Brown Creeper	brncre	0.5150	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	684.0
40	Spectrogram 1	1	693.0	696.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	693.0
41	Spectrogram 1	1	696.0	699.0	0	12000.0	American Crow	amecro	0.1461	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	696.0
42	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.1104	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	711.0
43	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1591	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	723.0
44	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.5486	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	732.0
45	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2285	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	735.0
46	Spectrogram 1	1	753.0	756.0	0	12000.0	Winter Wren	winwre3	0.1015	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	753.0
47	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.9822	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	756.0
48	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.1024	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	765.0
49	Spectrogram 1	1	768.0	771.0	0	12000.0	Winter Wren	winwre3	0.9889	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	768.0
50	Spectrogram 1	1	771.0	774.0	0	12000.0	Winter Wren	winwre3	0.6282	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	771.0
51	Spectrogram 1	1	771.0	774.0	0	12000.0	Brown Creeper	brncre	0.4090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	771.0
52	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1471	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	777.0
53	Spectrogram 1	1	780.0	783.0	0	12000.0	Winter Wren	winwre3	0.9919	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	780.0
54	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.4372	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	783.0
55	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2318	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	783.0
56	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1462	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	783.0
57	Spectrogram 1	1	795.0	798.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	795.0
58	Spectrogram 1	1	798.0	801.0	0	12000.0	Winter Wren	winwre3	0.9903	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	798.0
59	Spectrogram 1	1	813.0	816.0	0	12000.0	Winter Wren	winwre3	0.9879	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	813.0
60	Spectrogram 1	1	816.0	819.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	816.0
61	Spectrogram 1	1	825.0	828.0	0	12000.0	Winter Wren	winwre3	0.9935	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	825.0
62	Spectrogram 1	1	831.0	834.0	0	12000.0	Cedar Waxwing	cedwax	0.6045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	831.0
63	Spectrogram 1	1	834.0	837.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2188	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	834.0
64	Spectrogram 1	1	837.0	840.0	0	12000.0	Winter Wren	winwre3	0.9884	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	837.0
65	Spectrogram 1	1	840.0	843.0	0	12000.0	Winter Wren	winwre3	0.6469	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	840.0
66	Spectrogram 1	1	843.0	846.0	0	12000.0	Cedar Waxwing	cedwax	0.9574	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	843.0
67	Spectrogram 1	1	846.0	849.0	0	12000.0	Cedar Waxwing	cedwax	0.3332	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	846.0
68	Spectrogram 1	1	852.0	855.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	852.0
69	Spectrogram 1	1	855.0	858.0	0	12000.0	Winter Wren	winwre3	0.9830	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	855.0
70	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3911	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	858.0
71	Spectrogram 1	1	870.0	873.0	0	12000.0	Winter Wren	winwre3	0.9526	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	870.0
72	Spectrogram 1	1	873.0	876.0	0	12000.0	Winter Wren	winwre3	0.9781	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	873.0
73	Spectrogram 1	1	876.0	879.0	0	12000.0	Brown Creeper	brncre	0.3938	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	876.0
74	Spectrogram 1	1	876.0	879.0	0	12000.0	Winter Wren	winwre3	0.1124	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	876.0
75	Spectrogram 1	1	876.0	879.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1022	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	876.0
76	Spectrogram 1	1	888.0	891.0	0	12000.0	Winter Wren	winwre3	0.6052	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	888.0
77	Spectrogram 1	1	891.0	894.0	0	12000.0	Winter Wren	winwre3	0.9824	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	891.0
78	Spectrogram 1	1	894.0	897.0	0	12000.0	Brown Creeper	brncre	0.2272	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	894.0
79	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	906.0
80	Spectrogram 1	1	909.0	912.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	909.0
81	Spectrogram 1	1	918.0	921.0	0	12000.0	American Crow	amecro	0.1078	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	918.0
82	Spectrogram 1	1	927.0	930.0	0	12000.0	Cedar Waxwing	cedwax	0.1200	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	927.0
83	Spectrogram 1	1	930.0	933.0	0	12000.0	Cedar Waxwing	cedwax	0.6176	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	930.0
84	Spectrogram 1	1	939.0	942.0	0	12000.0	Winter Wren	winwre3	0.9114	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	939.0
85	Spectrogram 1	1	948.0	951.0	0	12000.0	Cedar Waxwing	cedwax	0.6372	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	948.0
86	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1755	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	954.0
87	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.1975	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	957.0
88	Spectrogram 1	1	957.0	960.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1439	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	957.0
89	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.2076	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	960.0
90	Spectrogram 1	1	978.0	981.0	0	12000.0	Cedar Waxwing	cedwax	0.1633	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	978.0
91	Spectrogram 1	1	981.0	984.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5055	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	981.0
92	Spectrogram 1	1	984.0	987.0	0	12000.0	Cedar Waxwing	cedwax	0.1354	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	984.0
93	Spectrogram 1	1	984.0	987.0	0	12000.0	American Crow	amecro	0.1021	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	984.0
94	Spectrogram 1	1	996.0	999.0	0	12000.0	Brown Creeper	brncre	0.1021	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	996.0
95	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Winter Wren	winwre3	0.1299	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1002.0
96	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Winter Wren	winwre3	0.1964	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1005.0
97	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.1376	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1008.0
98	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3442	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1020.0
99	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.3767	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1023.0
100	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4067	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1032.0
101	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1402	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1032.0
102	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1274	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1032.0
103	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.3045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1035.0
104	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1003	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1044.0
105	Spectrogram 1	1	1050.0	1053.0	0	12000.0	American Crow	amecro	0.4388	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1050.0
106	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.1911	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1062.0
107	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Winter Wren	winwre3	0.1190	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1071.0
108	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Winter Wren	winwre3	0.2049	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1074.0
109	Spectrogram 1	1	1080.0	1083.0	0	12000.0	American Crow	amecro	0.1710	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1080.0
110	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4002	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1083.0
111	Spectrogram 1	1	1083.0	1086.0	0	12000.0	American Crow	amecro	0.1243	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1083.0
112	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Winter Wren	winwre3	0.2423	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1086.0
113	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Winter Wren	winwre3	0.4629	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1089.0
114	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Crow	amecro	0.4543	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1098.0
115	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2956	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1101.0
116	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Winter Wren	winwre3	0.7627	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1110.0
117	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Winter Wren	winwre3	0.4664	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1122.0
118	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Winter Wren	winwre3	0.6920	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1149.0
119	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Winter Wren	winwre3	0.3053	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1152.0
120	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1201	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1155.0
121	Spectrogram 1	1	1158.0	1161.0	0	12000.0	American Crow	amecro	0.1943	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1158.0
122	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Winter Wren	winwre3	0.9822	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1161.0
123	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Winter Wren	winwre3	0.7863	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1164.0
124	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Winter Wren	winwre3	0.9378	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1179.0
125	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Winter Wren	winwre3	0.7451	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1182.0
126	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Winter Wren	winwre3	0.8393	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1200.0
127	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Winter Wren	winwre3	0.7656	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1203.0
128	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Crow	amecro	0.1627	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1248.0
129	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Crow	amecro	0.1019	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1263.0
130	Spectrogram 1	1	1323.0	1326.0	0	12000.0	American Crow	amecro	0.1032	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1323.0
131	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1349	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1377.0
132	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Cedar Waxwing	cedwax	0.1007	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1404.0
133	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Cedar Waxwing	cedwax	0.8489	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1410.0
134	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Cedar Waxwing	cedwax	0.4446	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1413.0
135	Spectrogram 1	1	1419.0	1422.0	0	12000.0	American Crow	amecro	0.3283	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1419.0
136	Spectrogram 1	1	1488.0	1491.0	0	12000.0	American Crow	amecro	0.1430	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1488.0
137	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Winter Wren	winwre3	0.9877	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1554.0
138	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Winter Wren	winwre3	0.4574	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1557.0
139	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Brown Creeper	brncre	0.2200	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1557.0
140	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5788	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1590.0
141	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Cedar Waxwing	cedwax	0.1334	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1671.0
142	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1562	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1713.0
143	Spectrogram 1	1	1716.0	1719.0	0	12000.0	American Crow	amecro	0.2211	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1716.0
144	Spectrogram 1	1	1758.0	1761.0	0	12000.0	American Crow	amecro	0.1231	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1758.0
145	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Crow	amecro	0.1174	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1761.0
146	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1770.0
147	Spectrogram 1	1	1779.0	1782.0	0	12000.0	American Crow	amecro	0.2252	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1779.0
148	Spectrogram 1	1	1791.0	1794.0	0	12000.0	American Crow	amecro	0.1241	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1791.0
149	Spectrogram 1	1	1818.0	1821.0	0	12000.0	American Crow	amecro	0.2490	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1818.0
150	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.2418	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1833.0
151	Spectrogram 1	1	1866.0	1869.0	0	12000.0	American Crow	amecro	0.1836	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1866.0
152	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Cedar Waxwing	cedwax	0.5252	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1893.0
153	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5952	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	1902.0
154	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1339	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2070.0
155	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Brown Creeper	brncre	0.1427	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2277.0
156	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Cedar Waxwing	cedwax	0.1818	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2292.0
157	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Cedar Waxwing	cedwax	0.2203	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2301.0
158	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Cedar Waxwing	cedwax	0.4274	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2304.0
159	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Cedar Waxwing	cedwax	0.1732	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2307.0
160	Spectrogram 1	1	2355.0	2358.0	0	12000.0	American Crow	amecro	0.3200	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2355.0
161	Spectrogram 1	1	2361.0	2364.0	0	12000.0	American Crow	amecro	0.1117	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2361.0
162	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.5939	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2367.0
163	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.9820	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2388.0
164	Spectrogram 1	1	2391.0	2394.0	0	12000.0	American Crow	amecro	0.1087	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2391.0
165	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.5185	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2394.0
166	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Crow	amecro	0.4465	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2397.0
167	Spectrogram 1	1	2400.0	2403.0	0	12000.0	American Crow	amecro	0.9015	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2400.0
168	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Crow	amecro	0.3831	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2403.0
169	Spectrogram 1	1	2406.0	2409.0	0	12000.0	American Crow	amecro	0.8165	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2406.0
170	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Crow	amecro	0.6949	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2415.0
171	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.9141	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2418.0
172	Spectrogram 1	1	2424.0	2427.0	0	12000.0	American Crow	amecro	0.9042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2424.0
173	Spectrogram 1	1	2433.0	2436.0	0	12000.0	American Crow	amecro	0.9090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2433.0
174	Spectrogram 1	1	2436.0	2439.0	0	12000.0	American Crow	amecro	0.9828	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2436.0
175	Spectrogram 1	1	2448.0	2451.0	0	12000.0	American Crow	amecro	0.9342	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2448.0
176	Spectrogram 1	1	2454.0	2457.0	0	12000.0	American Crow	amecro	0.3127	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2454.0
177	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Brown Creeper	brncre	0.1534	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2457.0
178	Spectrogram 1	1	2457.0	2460.0	0	12000.0	American Crow	amecro	0.1066	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2457.0
179	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1018	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2457.0
180	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Cedar Waxwing	cedwax	0.9057	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2460.0
181	Spectrogram 1	1	2463.0	2466.0	0	12000.0	American Crow	amecro	0.9369	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2463.0
182	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Cedar Waxwing	cedwax	0.6428	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2466.0
183	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Cedar Waxwing	cedwax	0.1642	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2469.0
184	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.9296	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2478.0
185	Spectrogram 1	1	2484.0	2487.0	0	12000.0	American Crow	amecro	0.1602	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2484.0
186	Spectrogram 1	1	2493.0	2496.0	0	12000.0	American Crow	amecro	0.9069	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2493.0
187	Spectrogram 1	1	2499.0	2502.0	0	12000.0	American Crow	amecro	0.1792	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2499.0
188	Spectrogram 1	1	2508.0	2511.0	0	12000.0	American Crow	amecro	0.2368	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2508.0
189	Spectrogram 1	1	2520.0	2523.0	0	12000.0	American Crow	amecro	0.4447	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2520.0
190	Spectrogram 1	1	2526.0	2529.0	0	12000.0	American Crow	amecro	0.1916	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2526.0
191	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1648	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2532.0
192	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Crow	amecro	0.4712	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2535.0
193	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Common Raven	comrav	0.3837	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2535.0
194	Spectrogram 1	1	2544.0	2547.0	0	12000.0	American Crow	amecro	0.1806	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2544.0
195	Spectrogram 1	1	2547.0	2550.0	0	12000.0	American Crow	amecro	0.3311	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2547.0
196	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.2753	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2556.0
197	Spectrogram 1	1	2565.0	2568.0	0	12000.0	American Crow	amecro	0.1280	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2565.0
198	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1831	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2571.0
199	Spectrogram 1	1	2577.0	2580.0	0	12000.0	American Crow	amecro	0.4121	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2577.0
200	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Crow	amecro	0.5228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2589.0
201	Spectrogram 1	1	2604.0	2607.0	0	12000.0	American Crow	amecro	0.1869	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2604.0
202	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.1303	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2610.0
203	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.1908	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2613.0
204	Spectrogram 1	1	2616.0	2619.0	0	12000.0	American Crow	amecro	0.1448	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2616.0
205	Spectrogram 1	1	2619.0	2622.0	0	12000.0	American Crow	amecro	0.1940	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2619.0
206	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Common Raven	comrav	0.1436	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2619.0
207	Spectrogram 1	1	2634.0	2637.0	0	12000.0	American Crow	amecro	0.5771	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2634.0
208	Spectrogram 1	1	2637.0	2640.0	0	12000.0	American Crow	amecro	0.1781	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2637.0
209	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.2286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2643.0
210	Spectrogram 1	1	2655.0	2658.0	0	12000.0	American Crow	amecro	0.1816	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2655.0
211	Spectrogram 1	1	2664.0	2667.0	0	12000.0	American Crow	amecro	0.1374	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2664.0
212	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Crow	amecro	0.2837	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2673.0
213	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.1618	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2685.0
214	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Crow	amecro	0.1473	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2691.0
215	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.1349	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2700.0
216	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.2572	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2718.0
217	Spectrogram 1	1	2745.0	2748.0	0	12000.0	American Crow	amecro	0.1297	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2745.0
218	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.2225	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2748.0
219	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Common Raven	comrav	0.1831	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2748.0
220	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.1039	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2751.0
221	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5011	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2760.0
222	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Brown Creeper	brncre	0.1042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2760.0
223	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6434	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2778.0
224	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1245	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2781.0
225	Spectrogram 1	1	2790.0	2793.0	0	12000.0	American Crow	amecro	0.2428	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2790.0
226	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7320	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2796.0
227	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Brown Creeper	brncre	0.1644	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2796.0
228	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Cedar Waxwing	cedwax	0.4924	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2802.0
229	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Common Raven	comrav	0.1001	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2802.0
230	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Common Raven	comrav	0.4519	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2808.0
231	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8215	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2814.0
232	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7781	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2820.0
233	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3862	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2829.0
234	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2930	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2835.0
235	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.2957	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2838.0
236	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Common Raven	comrav	0.3821	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2841.0
237	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2665	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2865.0
238	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2874.0
239	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4405	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2883.0
240	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.1663	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2886.0
241	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4492	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2889.0
242	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3869	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2898.0
243	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.2074	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2898.0
244	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.4251	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	2934.0
245	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2806	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3027.0
246	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Cedar Waxwing	cedwax	0.6555	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3039.0
247	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.1310	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3042.0
248	Spectrogram 1	1	3087.0	3090.0	0	12000.0	American Crow	amecro	0.7080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3087.0
249	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.6890	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3096.0
250	Spectrogram 1	1	3099.0	3102.0	0	12000.0	American Crow	amecro	0.8423	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3099.0
251	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.4090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3105.0
252	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Crow	amecro	0.7899	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3108.0
253	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.4083	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3111.0
254	Spectrogram 1	1	3120.0	3123.0	0	12000.0	American Crow	amecro	0.3380	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3120.0
255	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Cedar Waxwing	cedwax	0.8005	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3288.0
256	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.6600	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3312.0
257	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.2109	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3315.0
258	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Cedar Waxwing	cedwax	0.8639	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3528.0
259	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Cedar Waxwing	cedwax	0.3430	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3534.0
260	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Cedar Waxwing	cedwax	0.2068	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3543.0
261	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Cedar Waxwing	cedwax	0.1060	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3546.0
262	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Cedar Waxwing	cedwax	0.5657	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3549.0
263	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Cedar Waxwing	cedwax	0.9158	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240724_050902.wav	3552.0
