Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	American Crow	amecro	0.2411	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	3.0
2	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.1881	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	639.0
3	Spectrogram 1	1	708.0	711.0	0	12000.0	Brown Creeper	brncre	0.7900	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	708.0
4	Spectrogram 1	1	714.0	717.0	0	12000.0	Cedar Waxwing	cedwax	0.2689	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	714.0
5	Spectrogram 1	1	723.0	726.0	0	12000.0	Brown Creeper	brncre	0.1295	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	723.0
6	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.1288	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	726.0
7	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.3144	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	738.0
8	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.3860	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	744.0
9	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3565	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	1929.0
10	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Common Raven	comrav	0.2076	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	2340.0
11	Spectrogram 1	1	2508.0	2511.0	0	12000.0	American Crow	amecro	0.1378	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240821_185500.wav	2508.0
