Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	30.0
2	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1115	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	135.0
3	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2921	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	153.0
4	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2381	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	177.0
5	Spectrogram 1	1	216.0	219.0	0	12000.0	American Crow	amecro	0.5961	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	216.0
6	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.5047	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	219.0
7	Spectrogram 1	1	567.0	570.0	0	12000.0	American Crow	amecro	0.5861	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	567.0
8	Spectrogram 1	1	570.0	573.0	0	12000.0	American Crow	amecro	0.7270	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	570.0
9	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.7477	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	573.0
10	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.8560	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	576.0
11	Spectrogram 1	1	579.0	582.0	0	12000.0	American Crow	amecro	0.8264	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	579.0
12	Spectrogram 1	1	579.0	582.0	0	12000.0	Common Raven	comrav	0.1266	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	579.0
13	Spectrogram 1	1	582.0	585.0	0	12000.0	American Crow	amecro	0.8522	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	582.0
14	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.9072	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	585.0
15	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.9309	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	588.0
16	Spectrogram 1	1	591.0	594.0	0	12000.0	American Crow	amecro	0.9064	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	591.0
17	Spectrogram 1	1	594.0	597.0	0	12000.0	American Crow	amecro	0.9482	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	594.0
18	Spectrogram 1	1	597.0	600.0	0	12000.0	American Crow	amecro	0.9814	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	597.0
19	Spectrogram 1	1	600.0	603.0	0	12000.0	American Crow	amecro	0.9485	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	600.0
20	Spectrogram 1	1	603.0	606.0	0	12000.0	American Crow	amecro	0.8649	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	603.0
21	Spectrogram 1	1	624.0	627.0	0	12000.0	Common Raven	comrav	0.6597	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	624.0
22	Spectrogram 1	1	627.0	630.0	0	12000.0	Common Raven	comrav	0.7228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	627.0
23	Spectrogram 1	1	627.0	630.0	0	12000.0	American Crow	amecro	0.5414	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	627.0
24	Spectrogram 1	1	630.0	633.0	0	12000.0	Common Raven	comrav	0.1336	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	630.0
25	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	858.0
26	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1208	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	918.0
27	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1221	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	942.0
28	Spectrogram 1	1	1176.0	1179.0	0	12000.0	American Crow	amecro	0.2608	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	1176.0
29	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1755	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240907_182500.wav	2457.0
