Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	American Crow	amecro	0.1170	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	6.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1557	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	21.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	Common Raven	comrav	0.1340	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	30.0
4	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.5698	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	87.0
5	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.5554	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	162.0
6	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.6466	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	183.0
7	Spectrogram 1	1	183.0	186.0	0	12000.0	Common Raven	comrav	0.1184	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	183.0
8	Spectrogram 1	1	198.0	201.0	0	12000.0	American Crow	amecro	0.4592	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	198.0
9	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.5521	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	213.0
10	Spectrogram 1	1	222.0	225.0	0	12000.0	Common Raven	comrav	0.1012	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	222.0
11	Spectrogram 1	1	225.0	228.0	0	12000.0	American Crow	amecro	0.3811	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	225.0
12	Spectrogram 1	1	234.0	237.0	0	12000.0	American Crow	amecro	0.6315	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	234.0
13	Spectrogram 1	1	243.0	246.0	0	12000.0	Common Raven	comrav	0.1353	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	243.0
14	Spectrogram 1	1	255.0	258.0	0	12000.0	American Crow	amecro	0.2328	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	255.0
15	Spectrogram 1	1	258.0	261.0	0	12000.0	American Crow	amecro	0.1817	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	258.0
16	Spectrogram 1	1	258.0	261.0	0	12000.0	Common Raven	comrav	0.1580	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	258.0
17	Spectrogram 1	1	261.0	264.0	0	12000.0	American Crow	amecro	0.1089	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	261.0
18	Spectrogram 1	1	279.0	282.0	0	12000.0	American Crow	amecro	0.2212	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	279.0
19	Spectrogram 1	1	288.0	291.0	0	12000.0	American Crow	amecro	0.1787	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	288.0
20	Spectrogram 1	1	291.0	294.0	0	12000.0	American Crow	amecro	0.3463	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	291.0
21	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1389	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	297.0
22	Spectrogram 1	1	300.0	303.0	0	12000.0	American Crow	amecro	0.2396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	300.0
23	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.1466	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	315.0
24	Spectrogram 1	1	318.0	321.0	0	12000.0	American Crow	amecro	0.2670	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	318.0
25	Spectrogram 1	1	339.0	342.0	0	12000.0	American Crow	amecro	0.1508	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	339.0
26	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.1174	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	339.0
27	Spectrogram 1	1	372.0	375.0	0	12000.0	American Crow	amecro	0.1288	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	372.0
28	Spectrogram 1	1	387.0	390.0	0	12000.0	American Crow	amecro	0.1136	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	387.0
29	Spectrogram 1	1	390.0	393.0	0	12000.0	American Crow	amecro	0.3793	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	390.0
30	Spectrogram 1	1	393.0	396.0	0	12000.0	American Crow	amecro	0.2408	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	393.0
31	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1574	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	396.0
32	Spectrogram 1	1	396.0	399.0	0	12000.0	American Crow	amecro	0.1411	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	396.0
33	Spectrogram 1	1	402.0	405.0	0	12000.0	American Crow	amecro	0.1483	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	402.0
34	Spectrogram 1	1	411.0	414.0	0	12000.0	American Crow	amecro	0.2939	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	411.0
35	Spectrogram 1	1	414.0	417.0	0	12000.0	American Crow	amecro	0.1105	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	414.0
36	Spectrogram 1	1	423.0	426.0	0	12000.0	American Crow	amecro	0.2419	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	423.0
37	Spectrogram 1	1	435.0	438.0	0	12000.0	American Crow	amecro	0.3121	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	435.0
38	Spectrogram 1	1	438.0	441.0	0	12000.0	Common Raven	comrav	0.7854	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	438.0
39	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.3746	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	438.0
40	Spectrogram 1	1	441.0	444.0	0	12000.0	Common Raven	comrav	0.3898	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	441.0
41	Spectrogram 1	1	450.0	453.0	0	12000.0	American Crow	amecro	0.2085	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	450.0
42	Spectrogram 1	1	453.0	456.0	0	12000.0	Common Raven	comrav	0.5029	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	453.0
43	Spectrogram 1	1	453.0	456.0	0	12000.0	American Crow	amecro	0.2951	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	453.0
44	Spectrogram 1	1	459.0	462.0	0	12000.0	Common Raven	comrav	0.3551	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	459.0
45	Spectrogram 1	1	462.0	465.0	0	12000.0	Common Raven	comrav	0.1157	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	462.0
46	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.1053	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	465.0
47	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.1837	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	477.0
48	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.4199	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	492.0
49	Spectrogram 1	1	495.0	498.0	0	12000.0	American Crow	amecro	0.4417	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	495.0
50	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.2815	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	507.0
51	Spectrogram 1	1	513.0	516.0	0	12000.0	Common Raven	comrav	0.2770	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	513.0
52	Spectrogram 1	1	513.0	516.0	0	12000.0	American Crow	amecro	0.2344	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	513.0
53	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.1733	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	525.0
54	Spectrogram 1	1	537.0	540.0	0	12000.0	American Crow	amecro	0.3764	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	537.0
55	Spectrogram 1	1	546.0	549.0	0	12000.0	American Crow	amecro	0.2065	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	546.0
56	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.2135	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	741.0
57	Spectrogram 1	1	771.0	774.0	0	12000.0	Common Raven	comrav	0.2325	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	771.0
58	Spectrogram 1	1	810.0	813.0	0	12000.0	American Crow	amecro	0.1744	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	810.0
59	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.3954	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	837.0
60	Spectrogram 1	1	852.0	855.0	0	12000.0	American Crow	amecro	0.1950	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	852.0
61	Spectrogram 1	1	855.0	858.0	0	12000.0	American Crow	amecro	0.2088	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	855.0
62	Spectrogram 1	1	858.0	861.0	0	12000.0	American Crow	amecro	0.1746	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	858.0
63	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.2254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	927.0
64	Spectrogram 1	1	939.0	942.0	0	12000.0	American Crow	amecro	0.1744	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	939.0
65	Spectrogram 1	1	939.0	942.0	0	12000.0	Common Raven	comrav	0.1491	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	939.0
66	Spectrogram 1	1	978.0	981.0	0	12000.0	Common Raven	comrav	0.1511	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	978.0
67	Spectrogram 1	1	1017.0	1020.0	0	12000.0	American Crow	amecro	0.1096	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1017.0
68	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Crow	amecro	0.3043	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1020.0
69	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Brown Creeper	brncre	0.5609	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1110.0
70	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Crow	amecro	0.2906	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1110.0
71	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Common Raven	comrav	0.1000	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1110.0
72	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.4286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1128.0
73	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.1613	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1287.0
74	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Brown Creeper	brncre	0.7020	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1293.0
75	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Savannah Sparrow	savspa	0.1565	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1308.0
76	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Brown Creeper	brncre	0.1212	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1359.0
77	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Brown Creeper	brncre	0.1009	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1494.0
78	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Brown Creeper	brncre	0.1179	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1812.0
79	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Brown Creeper	brncre	0.1825	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1905.0
80	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Brown Creeper	brncre	0.1608	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	1983.0
81	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Brown Creeper	brncre	0.1518	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2055.0
82	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Brown Creeper	brncre	0.1050	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2073.0
83	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Brown Creeper	brncre	0.1520	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2091.0
84	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.2425	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2211.0
85	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Brown Creeper	brncre	0.1267	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2220.0
86	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Brown Creeper	brncre	0.1873	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2223.0
87	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Brown Creeper	brncre	0.1592	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2331.0
88	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Brown Creeper	brncre	0.4839	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2373.0
89	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Brown Creeper	brncre	0.1169	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2379.0
90	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Brown Creeper	brncre	0.1797	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2421.0
91	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Brown Creeper	brncre	0.1652	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2433.0
92	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Brown Creeper	brncre	0.1564	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2442.0
93	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Brown Creeper	brncre	0.1525	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2454.0
94	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Brown Creeper	brncre	0.3042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2460.0
95	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Brown Creeper	brncre	0.2684	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2466.0
96	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Brown Creeper	brncre	0.1237	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2472.0
97	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Brown Creeper	brncre	0.1768	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2499.0
98	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Brown Creeper	brncre	0.1922	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2529.0
99	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Brown Creeper	brncre	0.2375	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2544.0
100	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Brown Creeper	brncre	0.3412	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2559.0
101	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Brown Creeper	brncre	0.1675	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2568.0
102	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Brown Creeper	brncre	0.1914	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2598.0
103	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.1612	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2634.0
104	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.1535	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2652.0
105	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Brown Creeper	brncre	0.1423	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2658.0
106	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.1962	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2724.0
107	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Brown Creeper	brncre	0.2396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2727.0
108	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Brown Creeper	brncre	0.6271	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2793.0
109	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Brown Creeper	brncre	0.2702	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2796.0
110	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Brown Creeper	brncre	0.1302	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2904.0
111	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.1607	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2910.0
112	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Brown Creeper	brncre	0.1934	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2931.0
113	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Brown Creeper	brncre	0.1684	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2955.0
114	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2958.0
115	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.1514	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	2976.0
116	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.4378	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3018.0
117	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Creeper	brncre	0.1191	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3033.0
118	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Brown Creeper	brncre	0.4415	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3036.0
119	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1981	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3069.0
120	Spectrogram 1	1	3072.0	3075.0	0	12000.0	American Crow	amecro	0.1045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3072.0
121	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.1514	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3093.0
122	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.1685	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3135.0
123	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.1082	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3165.0
124	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.1407	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3189.0
125	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.1310	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3192.0
126	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.1573	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3282.0
127	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.2139	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3300.0
128	Spectrogram 1	1	3321.0	3324.0	0	12000.0	American Crow	amecro	0.1483	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3321.0
129	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.2914	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3477.0
130	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.1035	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3495.0
131	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.1603	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3504.0
132	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3522.0
133	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.1949	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240809_052702.wav	3531.0
