Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1808	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1569.0
2	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.8269	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1782.0
3	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.4235	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1788.0
4	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.4316	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1791.0
5	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.4770	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1800.0
6	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.2004	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1863.0
7	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.3090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1866.0
8	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.4416	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1884.0
9	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.3698	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1890.0
10	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.3576	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1893.0
11	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.5186	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1896.0
12	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.1779	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	1899.0
13	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.3356	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2028.0
14	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1280	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2151.0
15	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1701	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2175.0
16	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Common Raven	comrav	0.2287	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2529.0
17	Spectrogram 1	1	2529.0	2532.0	0	12000.0	American Crow	amecro	0.2276	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2529.0
18	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.2941	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2550.0
19	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Swainson's Thrush	swathr	0.7066	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2553.0
20	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.5758	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2556.0
21	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.1151	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2559.0
22	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.7210	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2562.0
23	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.8357	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2565.0
24	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.9510	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2568.0
25	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.6238	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2571.0
26	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Swainson's Thrush	swathr	0.8635	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2574.0
27	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.9372	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2577.0
28	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.8408	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2580.0
29	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Swainson's Thrush	swathr	0.9701	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2583.0
30	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.9507	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2586.0
31	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.6968	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2589.0
32	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Swainson's Thrush	swathr	0.5747	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2592.0
33	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Crow	amecro	0.1519	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2592.0
34	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.9125	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2595.0
35	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.7985	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2598.0
36	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.5621	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2601.0
37	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.4418	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2604.0
38	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.3147	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2607.0
39	Spectrogram 1	1	2607.0	2610.0	0	12000.0	American Crow	amecro	0.1526	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2607.0
40	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.6799	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2610.0
41	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.6833	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2613.0
42	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Swainson's Thrush	swathr	0.9281	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2619.0
43	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Swainson's Thrush	swathr	0.9804	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2622.0
44	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.9557	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2625.0
45	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Swainson's Thrush	swathr	0.8573	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2628.0
46	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Swainson's Thrush	swathr	0.8307	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2634.0
47	Spectrogram 1	1	2637.0	2640.0	0	12000.0	American Crow	amecro	0.3493	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2637.0
48	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Swainson's Thrush	swathr	0.9753	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2640.0
49	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.5762	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2643.0
50	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.8080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2646.0
51	Spectrogram 1	1	2649.0	2652.0	0	12000.0	American Crow	amecro	0.1398	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2649.0
52	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.1416	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2658.0
53	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Crow	amecro	0.8367	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2661.0
54	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.1632	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2667.0
55	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.8194	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2670.0
56	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Crow	amecro	0.8283	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2673.0
57	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Crow	amecro	0.8376	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2676.0
58	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.1396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2685.0
59	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.1342	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2709.0
60	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.8706	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2712.0
61	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.8171	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2715.0
62	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.7947	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2718.0
63	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1193	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2721.0
64	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.8798	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2724.0
65	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Crow	amecro	0.5659	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2730.0
66	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.8390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2733.0
67	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.2958	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2736.0
68	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Common Raven	comrav	0.1375	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2736.0
69	Spectrogram 1	1	2742.0	2745.0	0	12000.0	American Crow	amecro	0.7425	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2742.0
70	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.8735	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2748.0
71	Spectrogram 1	1	2754.0	2757.0	0	12000.0	American Crow	amecro	0.7973	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2754.0
72	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Crow	amecro	0.7494	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2757.0
73	Spectrogram 1	1	2760.0	2763.0	0	12000.0	American Crow	amecro	0.7846	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2760.0
74	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.8787	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2763.0
75	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.8299	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2766.0
76	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.7620	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2769.0
77	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.8162	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2772.0
78	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.9089	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2775.0
79	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.8748	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2778.0
80	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Common Raven	comrav	0.1819	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2778.0
81	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.9056	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2781.0
82	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.8292	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2784.0
83	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.9353	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2787.0
84	Spectrogram 1	1	2790.0	2793.0	0	12000.0	American Crow	amecro	0.3892	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2790.0
85	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Common Raven	comrav	0.2067	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2790.0
86	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.9435	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2793.0
87	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.8133	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2796.0
88	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.9276	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2799.0
89	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.9683	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2802.0
90	Spectrogram 1	1	2805.0	2808.0	0	12000.0	American Crow	amecro	0.8847	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2805.0
91	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Crow	amecro	0.9509	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2808.0
92	Spectrogram 1	1	2811.0	2814.0	0	12000.0	American Crow	amecro	0.9584	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2811.0
93	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.7934	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2814.0
94	Spectrogram 1	1	2817.0	2820.0	0	12000.0	American Crow	amecro	0.9630	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2817.0
95	Spectrogram 1	1	2820.0	2823.0	0	12000.0	American Crow	amecro	0.9567	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2820.0
96	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.9341	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2823.0
97	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.9722	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2826.0
98	Spectrogram 1	1	2829.0	2832.0	0	12000.0	American Crow	amecro	0.8969	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2829.0
99	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.9070	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2832.0
100	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Crow	amecro	0.9699	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2835.0
101	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.8576	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2838.0
102	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.8816	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2841.0
103	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.8840	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2844.0
104	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.9677	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2847.0
105	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.8557	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2850.0
106	Spectrogram 1	1	2853.0	2856.0	0	12000.0	American Crow	amecro	0.9374	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2853.0
107	Spectrogram 1	1	2856.0	2859.0	0	12000.0	American Crow	amecro	0.9495	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2856.0
108	Spectrogram 1	1	2859.0	2862.0	0	12000.0	American Crow	amecro	0.7928	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2859.0
109	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Crow	amecro	0.8276	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2862.0
110	Spectrogram 1	1	2865.0	2868.0	0	12000.0	American Crow	amecro	0.8253	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2865.0
111	Spectrogram 1	1	2868.0	2871.0	0	12000.0	American Crow	amecro	0.8709	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2868.0
112	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.9141	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2877.0
113	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.9013	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2880.0
114	Spectrogram 1	1	2883.0	2886.0	0	12000.0	American Crow	amecro	0.9165	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2883.0
115	Spectrogram 1	1	2889.0	2892.0	0	12000.0	American Crow	amecro	0.8345	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2889.0
116	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Crow	amecro	0.9258	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2892.0
117	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Crow	amecro	0.9039	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2904.0
118	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.2296	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2907.0
119	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Crow	amecro	0.9487	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2910.0
120	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.7993	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2913.0
121	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.8388	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2916.0
122	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Winter Wren	winwre3	0.9299	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2919.0
123	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Winter Wren	winwre3	0.2968	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2922.0
124	Spectrogram 1	1	2922.0	2925.0	0	12000.0	American Crow	amecro	0.2649	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2922.0
125	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.6494	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2925.0
126	Spectrogram 1	1	2928.0	2931.0	0	12000.0	American Crow	amecro	0.6356	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2928.0
127	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.5070	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2934.0
128	Spectrogram 1	1	2937.0	2940.0	0	12000.0	American Crow	amecro	0.7833	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2937.0
129	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Winter Wren	winwre3	0.6045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2940.0
130	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.5896	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2940.0
131	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.7854	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2946.0
132	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.4385	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2949.0
133	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.9322	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2952.0
134	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Crow	amecro	0.9209	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2955.0
135	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Winter Wren	winwre3	0.8480	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2958.0
136	Spectrogram 1	1	2958.0	2961.0	0	12000.0	American Crow	amecro	0.1546	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2958.0
137	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Winter Wren	winwre3	0.7140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2961.0
138	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.8570	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2964.0
139	Spectrogram 1	1	2967.0	2970.0	0	12000.0	American Crow	amecro	0.8281	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2967.0
140	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.8933	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2970.0
141	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Winter Wren	winwre3	0.9360	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2973.0
142	Spectrogram 1	1	2979.0	2982.0	0	12000.0	American Crow	amecro	0.9093	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2979.0
143	Spectrogram 1	1	2982.0	2985.0	0	12000.0	American Crow	amecro	0.8918	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2982.0
144	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.2452	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2985.0
145	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Winter Wren	winwre3	0.2110	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2985.0
146	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Winter Wren	winwre3	0.9719	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2988.0
147	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Common Raven	comrav	0.2296	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2991.0
148	Spectrogram 1	1	2994.0	2997.0	0	12000.0	American Crow	amecro	0.3598	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2994.0
149	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Common Raven	comrav	0.1215	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2994.0
150	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.8016	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	2997.0
151	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Winter Wren	winwre3	0.7934	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3000.0
152	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.5672	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3003.0
153	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.1654	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3006.0
154	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.7975	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3009.0
155	Spectrogram 1	1	3012.0	3015.0	0	12000.0	American Crow	amecro	0.5360	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3012.0
156	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Winter Wren	winwre3	0.4907	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3012.0
157	Spectrogram 1	1	3018.0	3021.0	0	12000.0	American Crow	amecro	0.7577	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3018.0
158	Spectrogram 1	1	3021.0	3024.0	0	12000.0	American Crow	amecro	0.6568	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3021.0
159	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.7703	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3024.0
160	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.8741	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3027.0
161	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.9062	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3036.0
162	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Winter Wren	winwre3	0.3774	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3039.0
163	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.8720	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3042.0
164	Spectrogram 1	1	3045.0	3048.0	0	12000.0	American Crow	amecro	0.7853	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3045.0
165	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.6076	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3048.0
166	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.8723	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3051.0
167	Spectrogram 1	1	3054.0	3057.0	0	12000.0	American Crow	amecro	0.7568	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3054.0
168	Spectrogram 1	1	3057.0	3060.0	0	12000.0	American Crow	amecro	0.5518	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3057.0
169	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Common Raven	comrav	0.3731	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3057.0
170	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.8444	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3060.0
171	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.2917	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3063.0
172	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Common Raven	comrav	0.1121	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3063.0
173	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.8784	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3069.0
174	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.8190	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3078.0
175	Spectrogram 1	1	3081.0	3084.0	0	12000.0	American Crow	amecro	0.7926	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3081.0
176	Spectrogram 1	1	3084.0	3087.0	0	12000.0	American Crow	amecro	0.7640	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3084.0
177	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.7760	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3093.0
178	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.8840	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3096.0
179	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.8171	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3105.0
180	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.7757	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3114.0
181	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.7151	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3117.0
182	Spectrogram 1	1	3129.0	3132.0	0	12000.0	American Crow	amecro	0.8228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3129.0
183	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.8846	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3144.0
184	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.7850	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3153.0
185	Spectrogram 1	1	3156.0	3159.0	0	12000.0	American Crow	amecro	0.5764	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3156.0
186	Spectrogram 1	1	3168.0	3171.0	0	12000.0	American Crow	amecro	0.6728	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3168.0
187	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.9390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3171.0
188	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Common Raven	comrav	0.2906	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3186.0
189	Spectrogram 1	1	3186.0	3189.0	0	12000.0	American Crow	amecro	0.2304	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3186.0
190	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.8296	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3189.0
191	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.7191	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3192.0
192	Spectrogram 1	1	3195.0	3198.0	0	12000.0	American Crow	amecro	0.7135	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3195.0
193	Spectrogram 1	1	3204.0	3207.0	0	12000.0	American Crow	amecro	0.3395	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3204.0
194	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.8330	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3213.0
195	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Crow	amecro	0.7073	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3216.0
196	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.7383	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3219.0
197	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.6954	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3228.0
198	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Common Raven	comrav	0.2009	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3231.0
199	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Crow	amecro	0.1705	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3231.0
200	Spectrogram 1	1	3240.0	3243.0	0	12000.0	American Crow	amecro	0.7025	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3240.0
201	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Crow	amecro	0.6286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3243.0
202	Spectrogram 1	1	3252.0	3255.0	0	12000.0	American Crow	amecro	0.5733	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3252.0
203	Spectrogram 1	1	3264.0	3267.0	0	12000.0	American Crow	amecro	0.6911	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3264.0
204	Spectrogram 1	1	3285.0	3288.0	0	12000.0	American Crow	amecro	0.2506	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3285.0
205	Spectrogram 1	1	3288.0	3291.0	0	12000.0	American Crow	amecro	0.6698	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3288.0
206	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.5137	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3369.0
207	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.2544	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3372.0
208	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Winter Wren	winwre3	0.1091	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3372.0
209	Spectrogram 1	1	3405.0	3408.0	0	12000.0	American Crow	amecro	0.6857	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3405.0
210	Spectrogram 1	1	3408.0	3411.0	0	12000.0	American Crow	amecro	0.7711	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3408.0
211	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Mourning Dove	moudov	0.4071	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3414.0
212	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.2345	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3414.0
213	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.2977	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3423.0
214	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.1777	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3468.0
215	Spectrogram 1	1	3471.0	3474.0	0	12000.0	American Crow	amecro	0.6078	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3471.0
216	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.5783	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3495.0
217	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.4378	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3498.0
218	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.3071	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3501.0
219	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Common Raven	comrav	0.7012	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3510.0
220	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.1646	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3513.0
221	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.4883	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3519.0
222	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.5607	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3522.0
223	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Common Raven	comrav	0.4361	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3528.0
224	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.2737	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3528.0
225	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9850	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3543.0
226	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.3124	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3555.0
227	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.6063	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3558.0
228	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.4165	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3561.0
229	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Common Raven	comrav	0.1053	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3561.0
230	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Common Raven	comrav	0.1592	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3567.0
231	Spectrogram 1	1	3570.0	3573.0	0	12000.0	American Crow	amecro	0.2738	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3570.0
232	Spectrogram 1	1	3573.0	3576.0	0	12000.0	American Crow	amecro	0.2719	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3573.0
233	Spectrogram 1	1	3576.0	3579.0	0	12000.0	American Crow	amecro	0.7040	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3576.0
234	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3853	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3597.0
235	Spectrogram 1	1	3597.0	3600.0	0	12000.0	American Crow	amecro	0.2554	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240807_042400.wav	3597.0
