Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2145	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	9.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Common Raven	comrav	0.1133	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2578	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.1119	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	21.0
5	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6492	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	33.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.3876	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	48.0
7	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.5355	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	63.0
8	Spectrogram 1	1	66.0	69.0	0	12000.0	Evening Grosbeak	evegro	0.1213	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	66.0
9	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.8998	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	87.0
10	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.8880	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	90.0
11	Spectrogram 1	1	93.0	96.0	0	12000.0	Common Raven	comrav	0.2760	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	93.0
12	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1188	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	102.0
13	Spectrogram 1	1	105.0	108.0	0	12000.0	Hermit Thrush	herthr	0.1764	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	105.0
14	Spectrogram 1	1	111.0	114.0	0	12000.0	American Crow	amecro	0.6764	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	111.0
15	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.7400	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	114.0
16	Spectrogram 1	1	114.0	117.0	0	12000.0	Common Raven	comrav	0.1119	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	114.0
17	Spectrogram 1	1	117.0	120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1346	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	117.0
18	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.6374	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	126.0
19	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.7721	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	129.0
20	Spectrogram 1	1	129.0	132.0	0	12000.0	Common Raven	comrav	0.1648	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	129.0
21	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.1084	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	138.0
22	Spectrogram 1	1	147.0	150.0	0	12000.0	Swainson's Thrush	swathr	0.1590	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	147.0
23	Spectrogram 1	1	153.0	156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4837	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	153.0
24	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.1060	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	159.0
25	Spectrogram 1	1	165.0	168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1471	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	165.0
26	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.5108	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	174.0
27	Spectrogram 1	1	174.0	177.0	0	12000.0	Swainson's Thrush	swathr	0.1203	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	174.0
28	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.1628	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	177.0
29	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.2455	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	180.0
30	Spectrogram 1	1	183.0	186.0	0	12000.0	Wood Thrush	woothr	0.2851	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	183.0
31	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.1360	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	183.0
32	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.1428	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	186.0
33	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.2075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	189.0
34	Spectrogram 1	1	189.0	192.0	0	12000.0	Swainson's Thrush	swathr	0.1077	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	189.0
35	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1985	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	192.0
36	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.1254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	192.0
37	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.5683	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	195.0
38	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.3682	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	201.0
39	Spectrogram 1	1	201.0	204.0	0	12000.0	Swainson's Thrush	swathr	0.1605	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	201.0
40	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.8140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	204.0
41	Spectrogram 1	1	210.0	213.0	0	12000.0	Swainson's Thrush	swathr	0.2034	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	210.0
42	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.1311	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	210.0
43	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.5998	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	213.0
44	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.1894	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	216.0
45	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.2403	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	219.0
46	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.3635	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	225.0
47	Spectrogram 1	1	231.0	234.0	0	12000.0	Wood Thrush	woothr	0.1493	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	231.0
48	Spectrogram 1	1	237.0	240.0	0	12000.0	Hermit Thrush	herthr	0.7465	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	237.0
49	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.6068	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	240.0
50	Spectrogram 1	1	240.0	243.0	0	12000.0	Wood Thrush	woothr	0.1794	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	240.0
51	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.7365	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	243.0
52	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.3082	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	246.0
53	Spectrogram 1	1	258.0	261.0	0	12000.0	Hermit Thrush	herthr	0.2062	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	258.0
54	Spectrogram 1	1	264.0	267.0	0	12000.0	Swainson's Thrush	swathr	0.1702	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	264.0
55	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.1098	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	264.0
56	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.2539	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	273.0
57	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.1963	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	288.0
58	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.1258	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	294.0
59	Spectrogram 1	1	297.0	300.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1242	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	297.0
60	Spectrogram 1	1	300.0	303.0	0	12000.0	Common Raven	comrav	0.1201	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	300.0
61	Spectrogram 1	1	318.0	321.0	0	12000.0	Common Raven	comrav	0.1538	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	318.0
62	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.1453	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	366.0
63	Spectrogram 1	1	369.0	372.0	0	12000.0	Common Raven	comrav	0.1264	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	369.0
64	Spectrogram 1	1	531.0	534.0	0	12000.0	Scarlet Tanager	scatan	0.1231	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	531.0
65	Spectrogram 1	1	570.0	573.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2293	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	570.0
66	Spectrogram 1	1	570.0	573.0	0	12000.0	Scarlet Tanager	scatan	0.1027	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	570.0
67	Spectrogram 1	1	582.0	585.0	0	12000.0	Scarlet Tanager	scatan	0.1075	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	582.0
68	Spectrogram 1	1	600.0	603.0	0	12000.0	Common Raven	comrav	0.6307	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	600.0
69	Spectrogram 1	1	603.0	606.0	0	12000.0	Common Raven	comrav	0.5962	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	603.0
70	Spectrogram 1	1	618.0	621.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1735	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	618.0
71	Spectrogram 1	1	621.0	624.0	0	12000.0	Common Raven	comrav	0.4129	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	621.0
72	Spectrogram 1	1	633.0	636.0	0	12000.0	American Crow	amecro	0.4710	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	633.0
73	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.2975	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	636.0
74	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3836	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	639.0
75	Spectrogram 1	1	648.0	651.0	0	12000.0	American Crow	amecro	0.4338	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	648.0
76	Spectrogram 1	1	651.0	654.0	0	12000.0	American Crow	amecro	0.4020	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	651.0
77	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.4173	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	654.0
78	Spectrogram 1	1	660.0	663.0	0	12000.0	American Crow	amecro	0.3230	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	660.0
79	Spectrogram 1	1	663.0	666.0	0	12000.0	American Crow	amecro	0.5389	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	663.0
80	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.2941	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	672.0
81	Spectrogram 1	1	681.0	684.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2481	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	681.0
82	Spectrogram 1	1	681.0	684.0	0	12000.0	Common Raven	comrav	0.1086	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	681.0
83	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.4139	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	684.0
84	Spectrogram 1	1	696.0	699.0	0	12000.0	American Crow	amecro	0.5749	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	696.0
85	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.5975	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	699.0
86	Spectrogram 1	1	702.0	705.0	0	12000.0	American Crow	amecro	0.4340	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	702.0
87	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.5717	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	705.0
88	Spectrogram 1	1	705.0	708.0	0	12000.0	Common Raven	comrav	0.1085	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	705.0
89	Spectrogram 1	1	723.0	726.0	0	12000.0	American Crow	amecro	0.4058	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	723.0
90	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.1489	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	726.0
91	Spectrogram 1	1	726.0	729.0	0	12000.0	Common Raven	comrav	0.1422	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	726.0
92	Spectrogram 1	1	735.0	738.0	0	12000.0	American Crow	amecro	0.2953	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	735.0
93	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.5758	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	738.0
94	Spectrogram 1	1	741.0	744.0	0	12000.0	Common Raven	comrav	0.1437	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	741.0
95	Spectrogram 1	1	744.0	747.0	0	12000.0	Common Raven	comrav	0.1552	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	744.0
96	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.1127	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	747.0
97	Spectrogram 1	1	762.0	765.0	0	12000.0	American Crow	amecro	0.1836	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	762.0
98	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.1459	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	765.0
99	Spectrogram 1	1	768.0	771.0	0	12000.0	American Crow	amecro	0.1410	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	768.0
100	Spectrogram 1	1	774.0	777.0	0	12000.0	American Crow	amecro	0.1733	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	774.0
101	Spectrogram 1	1	774.0	777.0	0	12000.0	Common Raven	comrav	0.1173	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	774.0
102	Spectrogram 1	1	807.0	810.0	0	12000.0	Common Raven	comrav	0.1336	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	807.0
103	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.3551	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	831.0
104	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.1627	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	846.0
105	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.1519	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	876.0
106	Spectrogram 1	1	879.0	882.0	0	12000.0	American Crow	amecro	0.3624	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	879.0
107	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.3455	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	882.0
108	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.5652	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	885.0
109	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.5164	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	891.0
110	Spectrogram 1	1	894.0	897.0	0	12000.0	American Crow	amecro	0.7800	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	894.0
111	Spectrogram 1	1	897.0	900.0	0	12000.0	American Crow	amecro	0.7138	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	897.0
112	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.6931	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	900.0
113	Spectrogram 1	1	912.0	915.0	0	12000.0	American Crow	amecro	0.6680	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	912.0
114	Spectrogram 1	1	915.0	918.0	0	12000.0	American Crow	amecro	0.8049	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	915.0
115	Spectrogram 1	1	918.0	921.0	0	12000.0	American Crow	amecro	0.7712	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	918.0
116	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.8881	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	930.0
117	Spectrogram 1	1	933.0	936.0	0	12000.0	American Crow	amecro	0.8213	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	933.0
118	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.4124	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	936.0
119	Spectrogram 1	1	942.0	945.0	0	12000.0	Common Raven	comrav	0.1483	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	942.0
120	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.6668	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	945.0
121	Spectrogram 1	1	948.0	951.0	0	12000.0	American Crow	amecro	0.7420	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	948.0
122	Spectrogram 1	1	951.0	954.0	0	12000.0	American Crow	amecro	0.7325	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	951.0
123	Spectrogram 1	1	951.0	954.0	0	12000.0	Common Raven	comrav	0.1718	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	951.0
124	Spectrogram 1	1	954.0	957.0	0	12000.0	Common Raven	comrav	0.8861	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	954.0
125	Spectrogram 1	1	954.0	957.0	0	12000.0	American Crow	amecro	0.3184	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	954.0
126	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.1702	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	960.0
127	Spectrogram 1	1	963.0	966.0	0	12000.0	American Crow	amecro	0.4653	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	963.0
128	Spectrogram 1	1	966.0	969.0	0	12000.0	American Crow	amecro	0.8260	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	966.0
129	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.7229	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	969.0
130	Spectrogram 1	1	969.0	972.0	0	12000.0	Common Raven	comrav	0.1129	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	969.0
131	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.4324	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	975.0
132	Spectrogram 1	1	978.0	981.0	0	12000.0	American Crow	amecro	0.7560	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	978.0
133	Spectrogram 1	1	978.0	981.0	0	12000.0	Common Raven	comrav	0.1004	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	978.0
134	Spectrogram 1	1	987.0	990.0	0	12000.0	American Crow	amecro	0.4602	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	987.0
135	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.4919	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	990.0
136	Spectrogram 1	1	990.0	993.0	0	12000.0	Common Raven	comrav	0.1072	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	990.0
137	Spectrogram 1	1	996.0	999.0	0	12000.0	Common Raven	comrav	0.2018	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	996.0
138	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Crow	amecro	0.7048	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	999.0
139	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Common Raven	comrav	0.1222	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1023.0
140	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Common Raven	comrav	0.2325	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1029.0
141	Spectrogram 1	1	1074.0	1077.0	0	12000.0	American Crow	amecro	0.1973	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1074.0
142	Spectrogram 1	1	1080.0	1083.0	0	12000.0	American Crow	amecro	0.1228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1080.0
143	Spectrogram 1	1	1095.0	1098.0	0	12000.0	American Crow	amecro	0.1162	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1095.0
144	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Crow	amecro	0.2215	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1098.0
145	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Crow	amecro	0.9411	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1263.0
146	Spectrogram 1	1	1266.0	1269.0	0	12000.0	American Crow	amecro	0.9570	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1266.0
147	Spectrogram 1	1	1269.0	1272.0	0	12000.0	American Crow	amecro	0.8286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1269.0
148	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Swainson's Thrush	swathr	0.2530	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1326.0
149	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.1660	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1329.0
150	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.2444	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1335.0
151	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.4998	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1338.0
152	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.2625	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1344.0
153	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Swainson's Thrush	swathr	0.2757	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1347.0
154	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1085	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1347.0
155	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1056	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1347.0
156	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Swainson's Thrush	swathr	0.1305	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1350.0
157	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.1592	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1353.0
158	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1242	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1353.0
159	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Swainson's Thrush	swathr	0.1809	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1356.0
160	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Swainson's Thrush	swathr	0.5085	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1359.0
161	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.5190	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1362.0
162	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.1108	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1365.0
163	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1393	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1392.0
164	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Swainson's Thrush	swathr	0.1500	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1395.0
165	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2125	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1398.0
166	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Swainson's Thrush	swathr	0.7515	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1401.0
167	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Swainson's Thrush	swathr	0.6900	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1404.0
168	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Swainson's Thrush	swathr	0.4380	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1407.0
169	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1419.0
170	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2726	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1422.0
171	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5833	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1443.0
172	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3505	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1446.0
173	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.1251	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1449.0
174	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.3291	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1455.0
175	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Swainson's Thrush	swathr	0.1254	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1455.0
176	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6347	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1464.0
177	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Common Raven	comrav	0.2109	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1470.0
178	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.1707	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1476.0
179	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4678	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1515.0
180	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1587.0
181	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Swainson's Thrush	swathr	0.3045	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1713.0
182	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Swainson's Thrush	swathr	0.4258	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1737.0
183	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.5543	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1749.0
184	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Swainson's Thrush	swathr	0.3342	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1752.0
185	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Swainson's Thrush	swathr	0.3144	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1755.0
186	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Swainson's Thrush	swathr	0.5914	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1761.0
187	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Swainson's Thrush	swathr	0.2831	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1764.0
188	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4021	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1773.0
189	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Swainson's Thrush	swathr	0.5001	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1782.0
190	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Swainson's Thrush	swathr	0.3303	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1785.0
191	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Magnolia Warbler	magwar	0.2274	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1797.0
192	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Swainson's Thrush	swathr	0.1078	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1797.0
193	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Swainson's Thrush	swathr	0.1547	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1800.0
194	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Swainson's Thrush	swathr	0.6140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1803.0
195	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Swainson's Thrush	swathr	0.6051	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1809.0
196	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Swainson's Thrush	swathr	0.3793	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1812.0
197	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.2673	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1812.0
198	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Swainson's Thrush	swathr	0.5089	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1815.0
199	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.4802	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1818.0
200	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Swainson's Thrush	swathr	0.5586	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1821.0
201	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.6920	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1824.0
202	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Swainson's Thrush	swathr	0.7614	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1827.0
203	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.2811	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1830.0
204	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.7460	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1836.0
205	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Swainson's Thrush	swathr	0.7416	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1842.0
206	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.7260	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1845.0
207	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.8291	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1851.0
208	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Swainson's Thrush	swathr	0.6154	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1854.0
209	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.8809	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1857.0
210	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.9024	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1860.0
211	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Swainson's Thrush	swathr	0.6366	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1863.0
212	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.1237	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1863.0
213	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.8929	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1866.0
214	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.9390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1869.0
215	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.8184	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1872.0
216	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Swainson's Thrush	swathr	0.7090	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1875.0
217	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Swainson's Thrush	swathr	0.6694	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1881.0
218	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.2160	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1884.0
219	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.1477	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1887.0
220	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Swainson's Thrush	swathr	0.4005	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1890.0
221	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.2214	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1890.0
222	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Swainson's Thrush	swathr	0.3309	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1893.0
223	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.7080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1899.0
224	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.1316	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1899.0
225	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Swainson's Thrush	swathr	0.5686	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1902.0
226	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.4396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1905.0
227	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Swainson's Thrush	swathr	0.7802	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1908.0
228	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.1104	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1908.0
229	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Swainson's Thrush	swathr	0.5983	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1911.0
230	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Swainson's Thrush	swathr	0.5170	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1914.0
231	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Swainson's Thrush	swathr	0.6239	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1917.0
232	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Swainson's Thrush	swathr	0.5749	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1920.0
233	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.3927	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1920.0
234	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.9004	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1923.0
235	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Swainson's Thrush	swathr	0.8718	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1926.0
236	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.7655	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1929.0
237	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1321	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1932.0
238	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Swainson's Thrush	swathr	0.5724	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1935.0
239	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Swainson's Thrush	swathr	0.7554	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1938.0
240	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swainson's Thrush	swathr	0.4892	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1941.0
241	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.5822	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1944.0
242	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Swainson's Thrush	swathr	0.1144	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1944.0
243	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Swainson's Thrush	swathr	0.8057	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1947.0
244	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Swainson's Thrush	swathr	0.5548	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1950.0
245	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.1131	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1950.0
246	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Swainson's Thrush	swathr	0.3311	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1953.0
247	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Swainson's Thrush	swathr	0.2424	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1956.0
248	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.1657	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1956.0
249	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.6387	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1959.0
250	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Swainson's Thrush	swathr	0.6629	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1962.0
251	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.2485	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1965.0
252	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2042	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1965.0
253	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.3073	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1968.0
254	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.2437	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1968.0
255	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Swainson's Thrush	swathr	0.3274	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1971.0
256	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.8513	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1974.0
257	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Swainson's Thrush	swathr	0.7430	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1977.0
258	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.3071	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1980.0
259	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.3935	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1983.0
260	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.3293	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1983.0
261	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Swainson's Thrush	swathr	0.8738	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1986.0
262	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1402	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1989.0
263	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.3807	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1992.0
264	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Swainson's Thrush	swathr	0.1590	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1992.0
265	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Swainson's Thrush	swathr	0.1626	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1995.0
266	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Swainson's Thrush	swathr	0.6228	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	1998.0
267	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Swainson's Thrush	swathr	0.4990	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2001.0
268	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4824	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2004.0
269	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.2134	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2004.0
270	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Swainson's Thrush	swathr	0.8465	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2007.0
271	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Swainson's Thrush	swathr	0.9355	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2010.0
272	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.6687	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2013.0
273	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Swainson's Thrush	swathr	0.5264	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2016.0
274	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.1311	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2016.0
275	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Swainson's Thrush	swathr	0.3520	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2019.0
276	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Swainson's Thrush	swathr	0.4572	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2022.0
277	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Wood Thrush	woothr	0.1583	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2022.0
278	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Swainson's Thrush	swathr	0.9031	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2025.0
279	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.2204	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2025.0
280	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Swainson's Thrush	swathr	0.7969	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2028.0
281	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Swainson's Thrush	swathr	0.7194	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2031.0
282	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Wood Thrush	woothr	0.1996	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2031.0
283	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Swainson's Thrush	swathr	0.6639	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2034.0
284	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Swainson's Thrush	swathr	0.6171	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2037.0
285	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8945	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2052.0
286	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7321	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2067.0
287	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1080	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2079.0
288	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6588	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2082.0
289	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Swainson's Thrush	swathr	0.1105	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2091.0
290	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9020	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2100.0
291	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3477	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2121.0
292	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3613	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2124.0
293	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Swainson's Thrush	swathr	0.1128	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2130.0
294	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2191	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2133.0
295	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.2056	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2151.0
296	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7341	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2169.0
297	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8662	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2199.0
298	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7398	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2232.0
299	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7816	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2268.0
300	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3431	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2286.0
301	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Magnolia Warbler	magwar	0.1308	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2289.0
302	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3738	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2313.0
303	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5389	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2316.0
304	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3893	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2343.0
305	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2140	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2346.0
306	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.5614	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2352.0
307	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2364.0
308	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5238	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2385.0
309	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7448	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2409.0
310	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4503	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2412.0
311	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Magnolia Warbler	magwar	0.1027	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2412.0
312	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2313	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2442.0
313	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7832	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2475.0
314	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7357	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2505.0
315	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Eastern Phoebe	easpho	0.2596	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2508.0
316	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Magnolia Warbler	magwar	0.1365	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2508.0
317	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9390	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2571.0
318	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6525	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2574.0
319	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5096	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2646.0
320	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8382	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2664.0
321	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5788	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2700.0
322	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6737	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2703.0
323	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5153	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2739.0
324	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2546	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2769.0
325	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8808	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2772.0
326	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Hermit Thrush	herthr	0.1341	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2826.0
327	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Hermit Thrush	herthr	0.1414	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2829.0
328	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Swainson's Thrush	swathr	0.1204	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2835.0
329	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4286	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2838.0
330	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7895	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2841.0
331	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.2978	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2847.0
332	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Wood Thrush	woothr	0.2044	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2850.0
333	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.1154	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2853.0
334	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Swainson's Thrush	swathr	0.1495	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2856.0
335	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Wood Thrush	woothr	0.3396	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2862.0
336	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Swainson's Thrush	swathr	0.1377	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2865.0
337	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Swainson's Thrush	swathr	0.1444	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2877.0
338	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Swainson's Thrush	swathr	0.1252	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2880.0
339	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Swainson's Thrush	swathr	0.1579	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2883.0
340	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Swainson's Thrush	swathr	0.1588	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2886.0
341	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9134	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2892.0
342	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Swainson's Thrush	swathr	0.1771	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	2895.0
343	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Swainson's Thrush	swathr	0.1490	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	3024.0
344	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Hermit Thrush	herthr	0.1603	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	3030.0
345	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.1662	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	3036.0
346	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Hermit Thrush	herthr	0.2546	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240615_194700.wav	3045.0
