Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1313	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	1224.0
2	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1605	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	1236.0
3	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1257	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	1332.0
4	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1834	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	1395.0
5	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1404	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	1404.0
6	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Cedar Waxwing	cedwax	0.9121	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	2154.0
7	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1510	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	2382.0
8	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.1077	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	2385.0
9	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.1733	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3117.0
10	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Swainson's Thrush	swathr	0.1565	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3432.0
11	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Swainson's Thrush	swathr	0.1632	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3435.0
12	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Swainson's Thrush	swathr	0.2958	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3441.0
13	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Swainson's Thrush	swathr	0.4928	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3471.0
14	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Swainson's Thrush	swathr	0.3709	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3480.0
15	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Swainson's Thrush	swathr	0.1280	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3483.0
16	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Swainson's Thrush	swathr	0.1388	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3486.0
17	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Swainson's Thrush	swathr	0.3242	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3495.0
18	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Swainson's Thrush	swathr	0.6025	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3498.0
19	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Swainson's Thrush	swathr	0.3868	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3501.0
20	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Swainson's Thrush	swathr	0.8620	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3504.0
21	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Swainson's Thrush	swathr	0.2632	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3507.0
22	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Swainson's Thrush	swathr	0.1974	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3510.0
23	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Swainson's Thrush	swathr	0.1109	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3513.0
24	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Swainson's Thrush	swathr	0.8086	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3519.0
25	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Swainson's Thrush	swathr	0.2086	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3522.0
26	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Swainson's Thrush	swathr	0.6226	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3525.0
27	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Swainson's Thrush	swathr	0.7200	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3528.0
28	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Swainson's Thrush	swathr	0.1269	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3534.0
29	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Swainson's Thrush	swathr	0.4331	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3537.0
30	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Swainson's Thrush	swathr	0.1105	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3543.0
31	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Swainson's Thrush	swathr	0.4273	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3549.0
32	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Swainson's Thrush	swathr	0.1775	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3552.0
33	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Swainson's Thrush	swathr	0.4526	D:/Island_Songbirds_2024/KNIG-1/Data\KNIG-1_20240726_193200.wav	3570.0
