Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	27.0
2	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Common Raven	comrav	0.2642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2010.0
3	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Common Raven	comrav	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2028.0
4	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Common Raven	comrav	0.1641	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2094.0
5	Spectrogram 1	1	2136.0	2139.0	0	12000.0	American Crow	amecro	0.1105	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2136.0
6	Spectrogram 1	1	2145.0	2148.0	0	12000.0	American Crow	amecro	0.5532	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2145.0
7	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Common Raven	comrav	0.1067	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2148.0
8	Spectrogram 1	1	2151.0	2154.0	0	12000.0	American Crow	amecro	0.2286	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2151.0
9	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Sparrow	whtspa	0.3299	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2295.0
10	Spectrogram 1	1	2346.0	2349.0	0	12000.0	White-throated Sparrow	whtspa	0.2075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2346.0
11	Spectrogram 1	1	2355.0	2358.0	0	12000.0	White-throated Sparrow	whtspa	0.1567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2355.0
12	Spectrogram 1	1	2361.0	2364.0	0	12000.0	White-throated Sparrow	whtspa	0.3125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2361.0
13	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Brown Creeper	brncre	0.7642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2367.0
14	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Brown Creeper	brncre	0.7097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2373.0
15	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.1521	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2376.0
16	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Brown Creeper	brncre	0.6283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2379.0
17	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Brown Creeper	brncre	0.7795	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2382.0
18	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1493	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2385.0
19	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Brown Creeper	brncre	0.3300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2388.0
20	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6525	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2397.0
21	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2403.0
22	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2409.0
23	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Brown Creeper	brncre	0.7162	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2421.0
24	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2678	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2424.0
25	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Brown Creeper	brncre	0.3833	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2430.0
26	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1382	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2433.0
27	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1607	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2439.0
28	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Brown Creeper	brncre	0.4849	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2442.0
29	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3647	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2448.0
30	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Brown Creeper	brncre	0.8294	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2454.0
31	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1707	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2466.0
32	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Brown Creeper	brncre	0.7960	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2472.0
33	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2682	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2481.0
34	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Brown Creeper	brncre	0.5576	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2484.0
35	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6290	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2490.0
36	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Brown Creeper	brncre	0.8785	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2496.0
37	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6703	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2499.0
38	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1249	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2505.0
39	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2389	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2508.0
40	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Brown Creeper	brncre	0.5775	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2514.0
41	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2514.0
42	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2555	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2529.0
43	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Brown Creeper	brncre	0.4015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2532.0
44	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Brown Creeper	brncre	0.8026	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2535.0
45	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Brown Creeper	brncre	0.5038	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2538.0
46	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.5575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2541.0
47	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2441	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2544.0
48	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2547.0
49	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Brown Creeper	brncre	0.7409	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2550.0
50	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Brown Creeper	brncre	0.5351	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2556.0
51	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Brown Creeper	brncre	0.5754	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2562.0
52	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Brown Creeper	brncre	0.4080	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2565.0
53	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Brown Creeper	brncre	0.5885	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2568.0
54	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1116	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2568.0
55	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Brown Creeper	brncre	0.7573	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2571.0
56	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Brown Creeper	brncre	0.1719	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2574.0
57	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1544	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2574.0
58	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1052	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2574.0
59	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Brown Creeper	brncre	0.3165	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2583.0
60	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Brown Creeper	brncre	0.4533	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2592.0
61	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Brown Creeper	brncre	0.7746	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2601.0
62	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1068	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2601.0
63	Spectrogram 1	1	2610.0	2613.0	0	12000.0	White-throated Sparrow	whtspa	0.3690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2610.0
64	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.2129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2610.0
65	Spectrogram 1	1	2616.0	2619.0	0	12000.0	White-throated Sparrow	whtspa	0.1460	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2616.0
66	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Brown Creeper	brncre	0.1063	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2616.0
67	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.5514	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2622.0
68	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Brown Creeper	brncre	0.2485	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2628.0
69	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Brown Creeper	brncre	0.4219	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2631.0
70	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.3040	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2637.0
71	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Brown Creeper	brncre	0.5041	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2640.0
72	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Brown Creeper	brncre	0.8195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2643.0
73	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Brown Creeper	brncre	0.6623	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2649.0
74	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.6528	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2652.0
75	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Brown Creeper	brncre	0.8782	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2655.0
76	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.8617	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2661.0
77	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Brown Creeper	brncre	0.5221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2664.0
78	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Brown Creeper	brncre	0.7694	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2667.0
79	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Brown Creeper	brncre	0.3612	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2670.0
80	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Brown Creeper	brncre	0.8489	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2673.0
81	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Brown Creeper	brncre	0.8128	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2676.0
82	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Brown Creeper	brncre	0.7082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2679.0
83	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Brown Creeper	brncre	0.6582	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2682.0
84	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Brown Creeper	brncre	0.8772	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2685.0
85	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Brown Creeper	brncre	0.8069	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2688.0
86	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Brown Creeper	brncre	0.7802	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2691.0
87	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.4752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2694.0
88	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Brown Creeper	brncre	0.3208	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2697.0
89	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Brown Creeper	brncre	0.8344	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2700.0
90	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Brown Creeper	brncre	0.7561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2703.0
91	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Brown Creeper	brncre	0.9059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2706.0
92	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Brown Creeper	brncre	0.1372	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2709.0
93	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Brown Creeper	brncre	0.7002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2712.0
94	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Brown Creeper	brncre	0.7042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2718.0
95	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Brown Creeper	brncre	0.5613	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2721.0
96	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.8282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2724.0
97	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Brown Creeper	brncre	0.9300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2727.0
98	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1022	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2727.0
99	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Brown Creeper	brncre	0.9372	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2730.0
100	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Brown Creeper	brncre	0.3830	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2736.0
101	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Brown Creeper	brncre	0.4567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2739.0
102	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Brown Creeper	brncre	0.9012	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2742.0
103	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Brown Creeper	brncre	0.8142	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2745.0
104	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.8654	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2751.0
105	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.7816	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2754.0
106	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Brown Creeper	brncre	0.8466	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2757.0
107	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Brown Creeper	brncre	0.7659	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2760.0
108	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Brown Creeper	brncre	0.8631	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2763.0
109	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Brown Creeper	brncre	0.7541	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2769.0
110	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Brown Creeper	brncre	0.8578	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2781.0
111	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Brown Creeper	brncre	0.8195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2787.0
112	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.7209	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2790.0
113	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Brown Creeper	brncre	0.7675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2793.0
114	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Brown Creeper	brncre	0.7797	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2796.0
115	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Brown Creeper	brncre	0.9354	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2802.0
116	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Brown Creeper	brncre	0.9416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2808.0
117	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Brown Creeper	brncre	0.7411	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2811.0
118	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Brown Creeper	brncre	0.8369	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2814.0
119	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Brown Creeper	brncre	0.7172	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2817.0
120	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Brown Creeper	brncre	0.8174	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2820.0
121	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Brown Creeper	brncre	0.8653	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2823.0
122	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Brown Creeper	brncre	0.1527	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2826.0
123	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Brown Creeper	brncre	0.8808	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2829.0
124	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Brown Creeper	brncre	0.5374	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2832.0
125	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Brown Creeper	brncre	0.6600	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2835.0
126	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Brown Creeper	brncre	0.5754	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2838.0
127	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4539	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2838.0
128	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Brown Creeper	brncre	0.9078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2841.0
129	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Brown Creeper	brncre	0.8672	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2844.0
130	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Brown Creeper	brncre	0.8567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2847.0
131	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.1828	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2850.0
132	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Brown Creeper	brncre	0.4355	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2853.0
133	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Common Raven	comrav	0.1252	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2853.0
134	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Brown Creeper	brncre	0.9268	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2862.0
135	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Brown Creeper	brncre	0.2583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2865.0
136	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Brown Creeper	brncre	0.3710	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2868.0
137	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.2129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2874.0
138	Spectrogram 1	1	2874.0	2877.0	0	12000.0	White-throated Sparrow	whtspa	0.1277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2874.0
139	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Brown Creeper	brncre	0.4186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2880.0
140	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Brown Creeper	brncre	0.4899	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2883.0
141	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.8891	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2886.0
142	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3209	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2886.0
143	Spectrogram 1	1	2889.0	2892.0	0	12000.0	American Crow	amecro	0.3565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2889.0
144	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.7392	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2892.0
145	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Brown Creeper	brncre	0.8057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2895.0
146	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.2872	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2898.0
147	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.7075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2901.0
148	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Brown Creeper	brncre	0.9278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2904.0
149	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1113	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2904.0
150	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Brown Creeper	brncre	0.6604	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2907.0
151	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.5900	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2910.0
152	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Brown Creeper	brncre	0.8669	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2913.0
153	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.2905	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2919.0
154	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.6933	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2922.0
155	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Brown Creeper	brncre	0.7640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2925.0
156	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Brown Creeper	brncre	0.8890	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2931.0
157	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Brown Creeper	brncre	0.7494	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2937.0
158	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Brown Creeper	brncre	0.8826	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2940.0
159	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Brown Creeper	brncre	0.2758	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2943.0
160	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Brown Creeper	brncre	0.6690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2946.0
161	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Brown Creeper	brncre	0.7812	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2949.0
162	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Brown Creeper	brncre	0.8825	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2952.0
163	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Brown Creeper	brncre	0.8937	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2958.0
164	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Brown Creeper	brncre	0.7465	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2961.0
165	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1389	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2961.0
166	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2331	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2967.0
167	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Brown Creeper	brncre	0.6316	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2970.0
168	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.6477	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2973.0
169	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Brown Creeper	brncre	0.6235	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2976.0
170	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1023	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2976.0
171	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Brown Creeper	brncre	0.6018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2979.0
172	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.7158	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2982.0
173	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Brown Creeper	brncre	0.8670	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2988.0
174	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Brown Creeper	brncre	0.6425	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2994.0
175	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Brown Creeper	brncre	0.7134	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	2997.0
176	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Brown Creeper	brncre	0.7405	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3000.0
177	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Brown Creeper	brncre	0.8405	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3003.0
178	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Brown Creeper	brncre	0.9037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3006.0
179	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Creeper	brncre	0.3252	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3009.0
180	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3009.0
181	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Brown Creeper	brncre	0.8388	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3012.0
182	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4261	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3015.0
183	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Brown Creeper	brncre	0.1105	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3015.0
184	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.7280	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3018.0
185	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1926	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3021.0
186	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.1825	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3021.0
187	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.7383	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3024.0
188	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Creeper	brncre	0.5495	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3027.0
189	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Creeper	brncre	0.1413	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3030.0
190	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Creeper	brncre	0.2487	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3033.0
191	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Brown Creeper	brncre	0.7427	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3036.0
192	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Brown Creeper	brncre	0.3330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3039.0
193	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1770	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3039.0
194	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.4687	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3042.0
195	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Brown Creeper	brncre	0.8125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3045.0
196	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Brown Creeper	brncre	0.8384	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3048.0
197	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1936	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3048.0
198	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Brown Creeper	brncre	0.8285	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3051.0
199	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2841	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3051.0
200	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1382	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3051.0
201	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Creeper	brncre	0.9100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3054.0
202	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1589	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3054.0
203	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3410	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3057.0
204	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.7653	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3060.0
205	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.6601	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3063.0
206	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Brown Creeper	brncre	0.8149	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3066.0
207	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3066.0
208	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Brown Creeper	brncre	0.8114	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3069.0
209	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Brown Creeper	brncre	0.9262	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3072.0
210	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2372	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3075.0
211	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3075.0
212	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1033	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3075.0
213	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Brown Creeper	brncre	0.9192	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3078.0
214	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Brown Creeper	brncre	0.9101	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3081.0
215	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Brown Creeper	brncre	0.7998	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3084.0
216	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Brown Creeper	brncre	0.2067	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3087.0
217	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.8029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3090.0
218	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Brown Creeper	brncre	0.7806	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3093.0
219	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Brown Creeper	brncre	0.6086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3096.0
220	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Brown Creeper	brncre	0.6675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3105.0
221	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Brown Creeper	brncre	0.4346	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3108.0
222	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Hermit Thrush	herthr	0.2142	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3111.0
223	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Brown Creeper	brncre	0.4649	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3114.0
224	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Brown Creeper	brncre	0.7378	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3117.0
225	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Brown Creeper	brncre	0.7366	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3120.0
226	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Brown Creeper	brncre	0.6078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3123.0
227	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Brown Creeper	brncre	0.6753	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3132.0
228	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.8504	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3135.0
229	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Brown Creeper	brncre	0.8587	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3138.0
230	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Brown Creeper	brncre	0.8883	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3141.0
231	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Brown Creeper	brncre	0.1862	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3156.0
232	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Brown Creeper	brncre	0.4530	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3162.0
233	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.1826	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3162.0
234	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Brown Creeper	brncre	0.3410	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3165.0
235	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Brown Creeper	brncre	0.6144	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3168.0
236	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Hermit Thrush	herthr	0.1062	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3168.0
237	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Brown Creeper	brncre	0.1225	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3171.0
238	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Brown Creeper	brncre	0.4461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3180.0
239	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Brown Creeper	brncre	0.9150	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3183.0
240	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.8420	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3186.0
241	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1449	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3186.0
242	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Winter Wren	winwre3	0.1117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3186.0
243	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.7675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3189.0
244	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1046	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3189.0
245	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.1758	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3192.0
246	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Brown Creeper	brncre	0.6858	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3195.0
247	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.8323	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3198.0
248	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.4172	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3201.0
249	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3954	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3201.0
250	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.7971	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3204.0
251	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.8142	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3210.0
252	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Brown Creeper	brncre	0.7645	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3213.0
253	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.8188	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3216.0
254	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.6699	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3219.0
255	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Brown Creeper	brncre	0.9297	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3222.0
256	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.9432	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3225.0
257	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Brown Creeper	brncre	0.9276	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3231.0
258	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.7510	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3237.0
259	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Brown Creeper	brncre	0.9468	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3243.0
260	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.6714	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3246.0
261	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1628	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3246.0
262	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Brown Creeper	brncre	0.8732	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3249.0
263	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Brown Creeper	brncre	0.2100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3252.0
264	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Brown Creeper	brncre	0.9093	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3255.0
265	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Brown Creeper	brncre	0.8931	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3258.0
266	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.9149	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3261.0
267	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.6601	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3264.0
268	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Brown Creeper	brncre	0.8781	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3267.0
269	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Brown Creeper	brncre	0.8911	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3270.0
270	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Brown Creeper	brncre	0.8082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3276.0
271	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.7737	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3279.0
272	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Brown Creeper	brncre	0.4966	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3285.0
273	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Brown Creeper	brncre	0.5630	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3288.0
274	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Winter Wren	winwre3	0.2087	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3291.0
275	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.8247	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3294.0
276	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Winter Wren	winwre3	0.1171	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3297.0
277	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.7179	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3303.0
278	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Brown Creeper	brncre	0.8226	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3306.0
279	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.1470	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3309.0
280	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Winter Wren	winwre3	0.8496	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3312.0
281	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Brown Creeper	brncre	0.3619	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3315.0
282	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Hermit Thrush	herthr	0.3475	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3318.0
283	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.8466	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3321.0
284	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Brown Creeper	brncre	0.1688	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3327.0
285	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6655	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3333.0
286	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Winter Wren	winwre3	0.3294	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3336.0
287	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Brown Creeper	brncre	0.2950	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3336.0
288	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Brown Creeper	brncre	0.3393	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3345.0
289	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Brown Creeper	brncre	0.3148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3354.0
290	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Brown Creeper	brncre	0.1846	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3357.0
291	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Brown Creeper	brncre	0.1966	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3363.0
292	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.2603	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3369.0
293	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.2054	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3375.0
294	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Winter Wren	winwre3	0.1040	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3375.0
295	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Winter Wren	winwre3	0.1071	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3378.0
296	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Brown Creeper	brncre	0.3942	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3381.0
297	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Brown Creeper	brncre	0.3459	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3387.0
298	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Winter Wren	winwre3	0.1329	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3420.0
299	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.1615	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3426.0
300	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.1170	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3444.0
301	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3483.0
302	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2234	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3489.0
303	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.2107	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3492.0
304	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1320	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3492.0
305	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2046	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3495.0
306	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.1168	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3495.0
307	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1208	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3498.0
308	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3939	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3504.0
309	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6308	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3507.0
310	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3507.0
311	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6311	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3510.0
312	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4976	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3510.0
313	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4746	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3513.0
314	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4724	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3516.0
315	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Least Flycatcher	leafly	0.1564	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3516.0
316	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2180	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3519.0
317	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3898	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3522.0
318	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1660	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3522.0
319	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.1131	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3525.0
320	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1773	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3531.0
321	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Brown Creeper	brncre	0.1649	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3531.0
322	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Brown Creeper	brncre	0.3482	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3537.0
323	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2413	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3537.0
324	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4464	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3543.0
325	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.1157	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3543.0
326	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.2606	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3549.0
327	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Brown Creeper	brncre	0.2756	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3555.0
328	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Brown Creeper	brncre	0.4778	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3558.0
329	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.4452	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3561.0
330	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.4651	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3564.0
331	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Brown Creeper	brncre	0.4843	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3573.0
332	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Brown Creeper	brncre	0.7748	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3579.0
333	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.4462	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3585.0
334	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Brown Creeper	brncre	0.1580	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3588.0
335	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Brown Creeper	brncre	0.8286	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3591.0
336	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Brown Creeper	brncre	0.5941	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240509_040900.wav	3597.0
