Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9864	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	6.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Common Raven	comrav	0.1039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	18.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9934	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	30.0
4	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9905	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	48.0
5	Spectrogram 1	1	51.0	54.0	0	12000.0	Common Raven	comrav	0.1427	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	51.0
6	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7287	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	60.0
7	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1732	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	60.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9784	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	63.0
9	Spectrogram 1	1	75.0	78.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9949	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	75.0
10	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9920	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	90.0
11	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	105.0
12	Spectrogram 1	1	117.0	120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9771	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	117.0
13	Spectrogram 1	1	138.0	141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9222	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	138.0
14	Spectrogram 1	1	159.0	162.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6725	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	159.0
15	Spectrogram 1	1	159.0	162.0	0	12000.0	Northern Parula	norpar	0.2564	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	159.0
16	Spectrogram 1	1	162.0	165.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9344	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	162.0
17	Spectrogram 1	1	171.0	174.0	0	12000.0	Common Raven	comrav	0.1313	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	171.0
18	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.1454	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	174.0
19	Spectrogram 1	1	186.0	189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9568	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	186.0
20	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.2452	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	201.0
21	Spectrogram 1	1	210.0	213.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9759	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	210.0
22	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	234.0
23	Spectrogram 1	1	315.0	318.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	315.0
24	Spectrogram 1	1	504.0	507.0	0	12000.0	American Crow	amecro	0.2922	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	504.0
25	Spectrogram 1	1	522.0	525.0	0	12000.0	Downy Woodpecker	dowwoo	0.2010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	522.0
26	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.2002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	528.0
27	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.2253	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	540.0
28	Spectrogram 1	1	540.0	543.0	0	12000.0	Common Raven	comrav	0.2180	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	540.0
29	Spectrogram 1	1	543.0	546.0	0	12000.0	American Crow	amecro	0.4102	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	543.0
30	Spectrogram 1	1	552.0	555.0	0	12000.0	American Crow	amecro	0.4553	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	552.0
31	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.4161	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	555.0
32	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.3072	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	573.0
33	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.5332	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	576.0
34	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.2366	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	621.0
35	Spectrogram 1	1	624.0	627.0	0	12000.0	American Crow	amecro	0.1999	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	624.0
36	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.3137	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	636.0
37	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.6718	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	639.0
38	Spectrogram 1	1	654.0	657.0	0	12000.0	American Crow	amecro	0.2994	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	654.0
39	Spectrogram 1	1	663.0	666.0	0	12000.0	Common Raven	comrav	0.1278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	663.0
40	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.2459	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	687.0
41	Spectrogram 1	1	687.0	690.0	0	12000.0	Common Raven	comrav	0.1113	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	687.0
42	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.1145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	699.0
43	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.2966	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	711.0
44	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.2446	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	714.0
45	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.5671	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	813.0
46	Spectrogram 1	1	816.0	819.0	0	12000.0	American Crow	amecro	0.4093	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	816.0
47	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.4122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	828.0
48	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	831.0
49	Spectrogram 1	1	831.0	834.0	0	12000.0	Common Raven	comrav	0.1123	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	831.0
50	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.3683	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	840.0
51	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.2979	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	843.0
52	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.2045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	861.0
53	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.6539	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	864.0
54	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.3780	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	927.0
55	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.5003	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	930.0
56	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.4181	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	945.0
57	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.4663	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	975.0
58	Spectrogram 1	1	987.0	990.0	0	12000.0	American Crow	amecro	0.5442	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	987.0
59	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.2565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	990.0
60	Spectrogram 1	1	996.0	999.0	0	12000.0	American Crow	amecro	0.1073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	996.0
61	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Brown Creeper	brncre	0.2078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	1764.0
62	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Brown Creeper	brncre	0.2713	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	1857.0
63	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Brown Creeper	brncre	0.1196	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	1959.0
64	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Brown Creeper	brncre	0.2396	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2007.0
65	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2037.0
66	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Brown Creeper	brncre	0.1209	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2043.0
67	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Brown Creeper	brncre	0.1770	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2070.0
68	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Brown Creeper	brncre	0.5309	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2091.0
69	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Brown Creeper	brncre	0.1870	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2094.0
70	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Brown Creeper	brncre	0.2270	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2118.0
71	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Brown Creeper	brncre	0.1820	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2133.0
72	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Brown Creeper	brncre	0.5474	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2157.0
73	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.5009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2169.0
74	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Brown Creeper	brncre	0.6144	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2172.0
75	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Brown Creeper	brncre	0.7423	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2184.0
76	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1780	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2184.0
77	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Brown Creeper	brncre	0.8664	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2187.0
78	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Brown Creeper	brncre	0.7454	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2190.0
79	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2190.0
80	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Brown Creeper	brncre	0.6125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2193.0
81	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Brown Creeper	brncre	0.2858	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2196.0
82	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Brown Creeper	brncre	0.5999	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2199.0
83	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Brown Creeper	brncre	0.7348	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2202.0
84	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Brown Creeper	brncre	0.5851	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2205.0
85	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Brown Creeper	brncre	0.7059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2208.0
86	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.2752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2211.0
87	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Brown Creeper	brncre	0.2869	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2214.0
88	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Brown Creeper	brncre	0.1938	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2217.0
89	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Brown Creeper	brncre	0.2333	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2220.0
90	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Brown Creeper	brncre	0.6536	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2226.0
91	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Brown Creeper	brncre	0.3801	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2232.0
92	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Brown Creeper	brncre	0.3437	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2235.0
93	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.1214	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2241.0
94	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Brown Creeper	brncre	0.4377	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2247.0
95	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Brown Creeper	brncre	0.4245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2256.0
96	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2301.0
97	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.4078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2349.0
98	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2367.0
99	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Brown Creeper	brncre	0.4290	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2373.0
100	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Brown Creeper	brncre	0.1778	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2376.0
101	Spectrogram 1	1	2523.0	2526.0	0	12000.0	American Crow	amecro	0.3070	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2523.0
102	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Common Raven	comrav	0.1397	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2541.0
103	Spectrogram 1	1	2541.0	2544.0	0	12000.0	American Crow	amecro	0.1215	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2541.0
104	Spectrogram 1	1	2544.0	2547.0	0	12000.0	American Crow	amecro	0.2050	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2544.0
105	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Common Raven	comrav	0.1075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2544.0
106	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Common Raven	comrav	0.8450	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2595.0
107	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Common Raven	comrav	0.2976	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2598.0
108	Spectrogram 1	1	2637.0	2640.0	0	12000.0	American Crow	amecro	0.2031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2637.0
109	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.2872	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2847.0
110	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Common Raven	comrav	0.1753	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	2865.0
111	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	3033.0
112	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Winter Wren	winwre3	0.1102	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	3210.0
113	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.1183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240724_050802.wav	3300.0
