Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	156.0	159.0	0	12000.0	Cedar Waxwing	cedwax	0.6605	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	156.0
2	Spectrogram 1	1	195.0	198.0	0	12000.0	Cedar Waxwing	cedwax	0.1461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	195.0
3	Spectrogram 1	1	198.0	201.0	0	12000.0	Brown Creeper	brncre	0.1231	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	198.0
4	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	201.0
5	Spectrogram 1	1	222.0	225.0	0	12000.0	Brown Creeper	brncre	0.5194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	222.0
6	Spectrogram 1	1	237.0	240.0	0	12000.0	Brown Creeper	brncre	0.1651	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	237.0
7	Spectrogram 1	1	240.0	243.0	0	12000.0	Brown Creeper	brncre	0.6301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	240.0
8	Spectrogram 1	1	243.0	246.0	0	12000.0	Brown Creeper	brncre	0.2137	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	243.0
9	Spectrogram 1	1	255.0	258.0	0	12000.0	Brown Creeper	brncre	0.3443	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	255.0
10	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.1277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	264.0
11	Spectrogram 1	1	324.0	327.0	0	12000.0	American Crow	amecro	0.1814	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	324.0
12	Spectrogram 1	1	333.0	336.0	0	12000.0	American Crow	amecro	0.5348	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	333.0
13	Spectrogram 1	1	342.0	345.0	0	12000.0	American Crow	amecro	0.2327	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	342.0
14	Spectrogram 1	1	597.0	600.0	0	12000.0	Brown Creeper	brncre	0.1352	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	597.0
15	Spectrogram 1	1	621.0	624.0	0	12000.0	American Redstart	amered	0.1406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	621.0
16	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.1410	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	624.0
17	Spectrogram 1	1	627.0	630.0	0	12000.0	American Redstart	amered	0.1622	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	627.0
18	Spectrogram 1	1	627.0	630.0	0	12000.0	Pine Warbler	pinwar	0.1206	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	627.0
19	Spectrogram 1	1	627.0	630.0	0	12000.0	Northern Parula	norpar	0.1068	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	627.0
20	Spectrogram 1	1	720.0	723.0	0	12000.0	Common Raven	comrav	0.1502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	720.0
21	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.4211	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	732.0
22	Spectrogram 1	1	735.0	738.0	0	12000.0	American Crow	amecro	0.5702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	735.0
23	Spectrogram 1	1	738.0	741.0	0	12000.0	American Crow	amecro	0.1425	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	738.0
24	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.2543	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	741.0
25	Spectrogram 1	1	744.0	747.0	0	12000.0	American Crow	amecro	0.2939	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	744.0
26	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.1410	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	750.0
27	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.1575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	795.0
28	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1206	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	795.0
29	Spectrogram 1	1	804.0	807.0	0	12000.0	American Crow	amecro	0.1500	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	804.0
30	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1379	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	804.0
31	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.4364	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	807.0
32	Spectrogram 1	1	837.0	840.0	0	12000.0	Brown Creeper	brncre	0.1123	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	837.0
33	Spectrogram 1	1	864.0	867.0	0	12000.0	Brown Creeper	brncre	0.1303	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	864.0
34	Spectrogram 1	1	876.0	879.0	0	12000.0	Brown Creeper	brncre	0.2478	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	876.0
35	Spectrogram 1	1	882.0	885.0	0	12000.0	Brown Creeper	brncre	0.1502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	882.0
36	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.4417	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	888.0
37	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.4856	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	891.0
38	Spectrogram 1	1	909.0	912.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	909.0
39	Spectrogram 1	1	933.0	936.0	0	12000.0	Brown Creeper	brncre	0.7792	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	933.0
40	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5643	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	936.0
41	Spectrogram 1	1	936.0	939.0	0	12000.0	Brown Creeper	brncre	0.3202	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	936.0
42	Spectrogram 1	1	936.0	939.0	0	12000.0	White-throated Sparrow	whtspa	0.1708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	936.0
43	Spectrogram 1	1	963.0	966.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1112	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	963.0
44	Spectrogram 1	1	1014.0	1017.0	0	12000.0	American Crow	amecro	0.5384	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1014.0
45	Spectrogram 1	1	1017.0	1020.0	0	12000.0	American Crow	amecro	0.6204	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1017.0
46	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Common Raven	comrav	0.2613	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1017.0
47	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.5135	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1023.0
48	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.3630	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1035.0
49	Spectrogram 1	1	1137.0	1140.0	0	12000.0	American Crow	amecro	0.3019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1137.0
50	Spectrogram 1	1	1140.0	1143.0	0	12000.0	American Crow	amecro	0.5502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1140.0
51	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1322	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1158.0
52	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Cedar Waxwing	cedwax	0.1178	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1170.0
53	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2862	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1203.0
54	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.1097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1209.0
55	Spectrogram 1	1	1212.0	1215.0	0	12000.0	American Crow	amecro	0.1450	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1212.0
56	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Common Raven	comrav	0.1084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1212.0
57	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Common Raven	comrav	0.1092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1329.0
58	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Common Raven	comrav	0.1404	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1407.0
59	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.3221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1410.0
60	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Winter Wren	winwre3	0.9505	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1422.0
61	Spectrogram 1	1	1428.0	1431.0	0	12000.0	American Crow	amecro	0.1398	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1428.0
62	Spectrogram 1	1	1443.0	1446.0	0	12000.0	American Crow	amecro	0.1381	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1443.0
63	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1646	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1695.0
64	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Brown Creeper	brncre	0.2360	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1776.0
65	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Cedar Waxwing	cedwax	0.2416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1782.0
66	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Cedar Waxwing	cedwax	0.2484	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1788.0
67	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Cedar Waxwing	cedwax	0.7120	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1791.0
68	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Cedar Waxwing	cedwax	0.1632	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1827.0
69	Spectrogram 1	1	1845.0	1848.0	0	12000.0	American Crow	amecro	0.1155	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1845.0
70	Spectrogram 1	1	1848.0	1851.0	0	12000.0	American Crow	amecro	0.2536	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1848.0
71	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1848.0
72	Spectrogram 1	1	1851.0	1854.0	0	12000.0	American Crow	amecro	0.2783	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1851.0
73	Spectrogram 1	1	1854.0	1857.0	0	12000.0	American Crow	amecro	0.7481	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1854.0
74	Spectrogram 1	1	1857.0	1860.0	0	12000.0	American Crow	amecro	0.3791	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1857.0
75	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1860.0
76	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.2448	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1860.0
77	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Brown Creeper	brncre	0.1371	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1860.0
78	Spectrogram 1	1	1890.0	1893.0	0	12000.0	American Crow	amecro	0.1531	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1890.0
79	Spectrogram 1	1	1899.0	1902.0	0	12000.0	American Crow	amecro	0.1238	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1899.0
80	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.4361	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1914.0
81	Spectrogram 1	1	1926.0	1929.0	0	12000.0	American Crow	amecro	0.1756	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1926.0
82	Spectrogram 1	1	1938.0	1941.0	0	12000.0	American Crow	amecro	0.1139	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1938.0
83	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Brown Creeper	brncre	0.1129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1959.0
84	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1651	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1977.0
85	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Cape May Warbler	camwar	0.1195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1977.0
86	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1177	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1980.0
87	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3310	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1989.0
88	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4218	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	1992.0
89	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2097.0
90	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.1005	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2106.0
91	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2133.0
92	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Common Raven	comrav	0.2386	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2214.0
93	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.1629	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2766.0
94	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.1515	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	2778.0
95	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Common Grackle	comgra	0.3059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3072.0
96	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Common Raven	comrav	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3135.0
97	Spectrogram 1	1	3366.0	3369.0	0	12000.0	American Crow	amecro	0.3672	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3366.0
98	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.2409	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3372.0
99	Spectrogram 1	1	3375.0	3378.0	0	12000.0	American Crow	amecro	0.2179	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3375.0
100	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.5947	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3384.0
101	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.4010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3387.0
102	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.4301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3396.0
103	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.5463	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3399.0
104	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.2785	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240906_055902.wav	3402.0
