Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3350	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	18.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	Cedar Waxwing	cedwax	0.3668	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	27.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1634	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	33.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2255	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	39.0
5	Spectrogram 1	1	93.0	96.0	0	12000.0	Winter Wren	winwre3	0.1087	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	93.0
6	Spectrogram 1	1	99.0	102.0	0	12000.0	Winter Wren	winwre3	0.1104	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	99.0
7	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.1365	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	213.0
8	Spectrogram 1	1	552.0	555.0	0	12000.0	Brown Creeper	brncre	0.1897	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	552.0
9	Spectrogram 1	1	843.0	846.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2481	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	843.0
10	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.1513	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	876.0
11	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.2577	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	936.0
12	Spectrogram 1	1	981.0	984.0	0	12000.0	American Crow	amecro	0.1894	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	981.0
13	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Evening Grosbeak	evegro	0.6969	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1023.0
14	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Pine Grosbeak	pingro	0.1045	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1032.0
15	Spectrogram 1	1	1122.0	1125.0	0	12000.0	American Crow	amecro	0.1936	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1122.0
16	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Scarlet Tanager	scatan	0.1234	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1431.0
17	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Winter Wren	winwre3	0.6207	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1446.0
18	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Winter Wren	winwre3	0.3074	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1449.0
19	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Winter Wren	winwre3	0.9297	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1455.0
20	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Baltimore Oriole	balori	0.1021	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1863.0
21	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Winter Wren	winwre3	0.2306	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1869.0
22	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Baltimore Oriole	balori	0.1684	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1893.0
23	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Winter Wren	winwre3	0.1732	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	1905.0
24	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Swainson's Thrush	swathr	0.1010	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	2700.0
25	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Common Nighthawk	comnig	0.9631	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3081.0
26	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Common Nighthawk	comnig	0.9920	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3084.0
27	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Common Nighthawk	comnig	0.9670	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3087.0
28	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Common Nighthawk	comnig	0.9817	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3090.0
29	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Common Nighthawk	comnig	0.9529	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3093.0
30	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Common Nighthawk	comnig	0.9740	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3096.0
31	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Common Nighthawk	comnig	0.9540	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3099.0
32	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Common Nighthawk	comnig	0.9290	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3108.0
33	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Common Nighthawk	comnig	0.8134	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3120.0
34	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Nighthawk	comnig	0.1347	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3129.0
35	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Common Nighthawk	comnig	0.4757	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3138.0
36	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Swainson's Thrush	swathr	0.1005	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3156.0
37	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Common Nighthawk	comnig	0.2679	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3162.0
38	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Swainson's Thrush	swathr	0.1387	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3165.0
39	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.1051	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3171.0
40	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Swainson's Thrush	swathr	0.8376	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3177.0
41	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Swainson's Thrush	swathr	0.8870	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3183.0
42	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Swainson's Thrush	swathr	0.6853	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3186.0
43	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Common Nighthawk	comnig	0.6798	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3192.0
44	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Swainson's Thrush	swathr	0.2646	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3192.0
45	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Common Nighthawk	comnig	0.4255	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3195.0
46	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.4119	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3195.0
47	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Swainson's Thrush	swathr	0.2788	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3207.0
48	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Swainson's Thrush	swathr	0.5919	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3216.0
49	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Common Nighthawk	comnig	0.9012	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3225.0
50	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Common Nighthawk	comnig	0.4086	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3234.0
51	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Common Nighthawk	comnig	0.5166	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3240.0
52	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Swainson's Thrush	swathr	0.2330	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3246.0
53	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Swainson's Thrush	swathr	0.9553	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3330.0
54	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.7997	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3333.0
55	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Swainson's Thrush	swathr	0.3310	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3351.0
56	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Swainson's Thrush	swathr	0.1649	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3366.0
57	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swainson's Thrush	swathr	0.3182	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3375.0
58	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Common Nighthawk	comnig	0.8215	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3378.0
59	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Common Nighthawk	comnig	0.6092	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3381.0
60	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Swainson's Thrush	swathr	0.3309	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3384.0
61	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Swainson's Thrush	swathr	0.1331	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3405.0
62	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.1534	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3411.0
63	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Swainson's Thrush	swathr	0.1980	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3420.0
64	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Swainson's Thrush	swathr	0.1184	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3423.0
65	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Swainson's Thrush	swathr	0.2646	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3429.0
66	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Swainson's Thrush	swathr	0.5192	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3444.0
67	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Swainson's Thrush	swathr	0.2865	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3450.0
68	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.3142	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3456.0
69	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Swainson's Thrush	swathr	0.1908	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3462.0
70	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Swainson's Thrush	swathr	0.1172	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240726_193200.wav	3495.0
