Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Evening Grosbeak	evegro	0.1036	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1320.0
2	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Pine Grosbeak	pingro	0.3023	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1326.0
3	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Evening Grosbeak	evegro	0.1553	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1338.0
4	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1574	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1545.0
5	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.1047	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1545.0
6	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Great Crested Flycatcher	grcfly	0.3424	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	1563.0
7	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Cedar Waxwing	cedwax	0.3359	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	2865.0
8	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Cedar Waxwing	cedwax	0.6675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	2904.0
9	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Cedar Waxwing	cedwax	0.6987	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	2907.0
10	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Cedar Waxwing	cedwax	0.3705	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	2916.0
11	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.1782	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3042.0
12	Spectrogram 1	1	3045.0	3048.0	0	12000.0	American Crow	amecro	0.1463	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3045.0
13	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.1198	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3051.0
14	Spectrogram 1	1	3054.0	3057.0	0	12000.0	American Crow	amecro	0.2106	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3054.0
15	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Common Raven	comrav	0.1990	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3066.0
16	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1191	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3069.0
17	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Common Raven	comrav	0.1010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3069.0
18	Spectrogram 1	1	3081.0	3084.0	0	12000.0	American Crow	amecro	0.1956	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3081.0
19	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.1269	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3198.0
20	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3246.0
21	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1170	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3255.0
22	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1991	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3270.0
23	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Brown Creeper	brncre	0.1189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3270.0
24	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2682	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3273.0
25	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Brown Creeper	brncre	0.1817	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3273.0
26	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Brown Creeper	brncre	0.3405	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3438.0
27	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1351	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3444.0
28	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.1530	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3468.0
29	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1530	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3468.0
30	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.1488	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3489.0
31	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1442	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3489.0
32	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1868	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3492.0
33	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3495.0
34	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5965	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3498.0
35	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Brown Creeper	brncre	0.2009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3498.0
36	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.2277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3510.0
37	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1953	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3510.0
38	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3516.0
39	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240813_043100.wav	3540.0
