Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Winter Wren	winwre3	0.8118	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1265	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4657	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.3757	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000.0	Brown Creeper	brncre	0.6610	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	12.0
7	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3645	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	12.0
8	Spectrogram 1	1	15.0	18.0	0	12000.0	Magnolia Warbler	magwar	0.6521	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	15.0
9	Spectrogram 1	1	15.0	18.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1729	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	15.0
10	Spectrogram 1	1	18.0	21.0	0	12000.0	Brown Creeper	brncre	0.1799	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	18.0
11	Spectrogram 1	1	18.0	21.0	0	12000.0	Winter Wren	winwre3	0.1439	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	18.0
12	Spectrogram 1	1	21.0	24.0	0	12000.0	Winter Wren	winwre3	0.1598	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	21.0
13	Spectrogram 1	1	24.0	27.0	0	12000.0	Winter Wren	winwre3	0.2730	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	24.0
14	Spectrogram 1	1	27.0	30.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7256	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	27.0
15	Spectrogram 1	1	30.0	33.0	0	12000.0	Brown Creeper	brncre	0.2027	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	30.0
16	Spectrogram 1	1	33.0	36.0	0	12000.0	Winter Wren	winwre3	0.9521	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	33.0
17	Spectrogram 1	1	36.0	39.0	0	12000.0	Winter Wren	winwre3	0.9761	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	36.0
18	Spectrogram 1	1	39.0	42.0	0	12000.0	Magnolia Warbler	magwar	0.1070	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	39.0
19	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5114	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	42.0
20	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.2642	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	42.0
21	Spectrogram 1	1	45.0	48.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2786	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	45.0
22	Spectrogram 1	1	45.0	48.0	0	12000.0	Brown Creeper	brncre	0.2400	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	45.0
23	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1936	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	45.0
24	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1131	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	48.0
25	Spectrogram 1	1	51.0	54.0	0	12000.0	Winter Wren	winwre3	0.9709	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	51.0
26	Spectrogram 1	1	54.0	57.0	0	12000.0	Winter Wren	winwre3	0.9600	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	54.0
27	Spectrogram 1	1	57.0	60.0	0	12000.0	Winter Wren	winwre3	0.1307	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	57.0
28	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5686	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	60.0
29	Spectrogram 1	1	60.0	63.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1205	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	60.0
30	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4115	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	63.0
31	Spectrogram 1	1	66.0	69.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1128	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	66.0
32	Spectrogram 1	1	69.0	72.0	0	12000.0	Winter Wren	winwre3	0.4319	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	69.0
33	Spectrogram 1	1	72.0	75.0	0	12000.0	Winter Wren	winwre3	0.9737	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	72.0
34	Spectrogram 1	1	75.0	78.0	0	12000.0	Brown Creeper	brncre	0.1778	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	75.0
35	Spectrogram 1	1	78.0	81.0	0	12000.0	Magnolia Warbler	magwar	0.4205	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	78.0
36	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3840	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	78.0
37	Spectrogram 1	1	78.0	81.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1382	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	78.0
38	Spectrogram 1	1	81.0	84.0	0	12000.0	Winter Wren	winwre3	0.8023	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	81.0
39	Spectrogram 1	1	84.0	87.0	0	12000.0	Winter Wren	winwre3	0.9878	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	84.0
40	Spectrogram 1	1	87.0	90.0	0	12000.0	Winter Wren	winwre3	0.4576	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	87.0
41	Spectrogram 1	1	90.0	93.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1236	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	90.0
42	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.1931	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	93.0
43	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1173	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	93.0
44	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2946	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	96.0
45	Spectrogram 1	1	96.0	99.0	0	12000.0	Brown Creeper	brncre	0.1145	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	96.0
46	Spectrogram 1	1	99.0	102.0	0	12000.0	Winter Wren	winwre3	0.9776	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	99.0
47	Spectrogram 1	1	102.0	105.0	0	12000.0	Winter Wren	winwre3	0.8960	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	102.0
48	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.1460	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	105.0
49	Spectrogram 1	1	108.0	111.0	0	12000.0	Brown Creeper	brncre	0.1637	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	108.0
50	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1201	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	108.0
51	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3648	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	111.0
52	Spectrogram 1	1	114.0	117.0	0	12000.0	Magnolia Warbler	magwar	0.2617	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	114.0
53	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2912	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	117.0
54	Spectrogram 1	1	120.0	123.0	0	12000.0	Winter Wren	winwre3	0.7602	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	120.0
55	Spectrogram 1	1	123.0	126.0	0	12000.0	Winter Wren	winwre3	0.9628	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	123.0
56	Spectrogram 1	1	126.0	129.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1077	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	126.0
57	Spectrogram 1	1	135.0	138.0	0	12000.0	Winter Wren	winwre3	0.6762	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	135.0
58	Spectrogram 1	1	138.0	141.0	0	12000.0	Winter Wren	winwre3	0.9599	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000.0	Winter Wren	winwre3	0.1642	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	141.0
60	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3537	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	144.0
61	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9054	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	147.0
62	Spectrogram 1	1	150.0	153.0	0	12000.0	Brown Creeper	brncre	0.3885	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	150.0
63	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3122	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	153.0
64	Spectrogram 1	1	156.0	159.0	0	12000.0	Winter Wren	winwre3	0.9810	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	156.0
65	Spectrogram 1	1	159.0	162.0	0	12000.0	Winter Wren	winwre3	0.6717	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	159.0
66	Spectrogram 1	1	162.0	165.0	0	12000.0	Magnolia Warbler	magwar	0.3502	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	162.0
67	Spectrogram 1	1	165.0	168.0	0	12000.0	Magnolia Warbler	magwar	0.8473	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	165.0
68	Spectrogram 1	1	165.0	168.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1181	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	165.0
69	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3225	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	168.0
70	Spectrogram 1	1	171.0	174.0	0	12000.0	Winter Wren	winwre3	0.9866	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	171.0
71	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.9272	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	174.0
72	Spectrogram 1	1	177.0	180.0	0	12000.0	Brown Creeper	brncre	0.2956	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	177.0
73	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1024	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	177.0
74	Spectrogram 1	1	180.0	183.0	0	12000.0	Brown Creeper	brncre	0.2848	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	180.0
75	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1320	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	180.0
76	Spectrogram 1	1	183.0	186.0	0	12000.0	Brown Creeper	brncre	0.2239	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	183.0
77	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1775	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	183.0
78	Spectrogram 1	1	186.0	189.0	0	12000.0	Brown Creeper	brncre	0.2422	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	186.0
79	Spectrogram 1	1	186.0	189.0	0	12000.0	Dark-eyed Junco	daejun	0.1353	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	186.0
80	Spectrogram 1	1	186.0	189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1257	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	186.0
81	Spectrogram 1	1	189.0	192.0	0	12000.0	Brown Creeper	brncre	0.4156	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	189.0
82	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3269	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	192.0
83	Spectrogram 1	1	192.0	195.0	0	12000.0	Brown Creeper	brncre	0.2518	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	192.0
84	Spectrogram 1	1	195.0	198.0	0	12000.0	Winter Wren	winwre3	0.8801	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	195.0
85	Spectrogram 1	1	198.0	201.0	0	12000.0	Winter Wren	winwre3	0.9832	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	198.0
86	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.1025	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	201.0
87	Spectrogram 1	1	210.0	213.0	0	12000.0	Winter Wren	winwre3	0.9466	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	210.0
88	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.9756	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	213.0
89	Spectrogram 1	1	216.0	219.0	0	12000.0	Magnolia Warbler	magwar	0.2704	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	216.0
90	Spectrogram 1	1	219.0	222.0	0	12000.0	Magnolia Warbler	magwar	0.2010	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	219.0
91	Spectrogram 1	1	219.0	222.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1017	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	219.0
92	Spectrogram 1	1	222.0	225.0	0	12000.0	Winter Wren	winwre3	0.4911	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	222.0
93	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2168	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	222.0
94	Spectrogram 1	1	225.0	228.0	0	12000.0	Winter Wren	winwre3	0.9475	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	225.0
95	Spectrogram 1	1	228.0	231.0	0	12000.0	Winter Wren	winwre3	0.7149	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	228.0
96	Spectrogram 1	1	228.0	231.0	0	12000.0	Brown Creeper	brncre	0.1624	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	228.0
97	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5684	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	237.0
98	Spectrogram 1	1	240.0	243.0	0	12000.0	Winter Wren	winwre3	0.8811	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	240.0
99	Spectrogram 1	1	243.0	246.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	243.0
100	Spectrogram 1	1	252.0	255.0	0	12000.0	Brown Creeper	brncre	0.2608	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	252.0
101	Spectrogram 1	1	252.0	255.0	0	12000.0	Pine Warbler	pinwar	0.1254	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	252.0
102	Spectrogram 1	1	255.0	258.0	0	12000.0	Brown Creeper	brncre	0.1451	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	255.0
103	Spectrogram 1	1	258.0	261.0	0	12000.0	Winter Wren	winwre3	0.9412	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	258.0
104	Spectrogram 1	1	261.0	264.0	0	12000.0	Winter Wren	winwre3	0.9845	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	261.0
105	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2960	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	267.0
106	Spectrogram 1	1	270.0	273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5804	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	270.0
107	Spectrogram 1	1	273.0	276.0	0	12000.0	Winter Wren	winwre3	0.9924	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	273.0
108	Spectrogram 1	1	276.0	279.0	0	12000.0	Winter Wren	winwre3	0.8676	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	276.0
109	Spectrogram 1	1	279.0	282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4905	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	279.0
110	Spectrogram 1	1	282.0	285.0	0	12000.0	Magnolia Warbler	magwar	0.2231	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	282.0
111	Spectrogram 1	1	285.0	288.0	0	12000.0	Brown Creeper	brncre	0.1035	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	285.0
112	Spectrogram 1	1	288.0	291.0	0	12000.0	Winter Wren	winwre3	0.4713	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	288.0
113	Spectrogram 1	1	291.0	294.0	0	12000.0	Winter Wren	winwre3	0.8665	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	291.0
114	Spectrogram 1	1	297.0	300.0	0	12000.0	Magnolia Warbler	magwar	0.7317	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	297.0
115	Spectrogram 1	1	300.0	303.0	0	12000.0	Magnolia Warbler	magwar	0.1657	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	300.0
116	Spectrogram 1	1	306.0	309.0	0	12000.0	Magnolia Warbler	magwar	0.6653	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	306.0
117	Spectrogram 1	1	306.0	309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1096	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	306.0
118	Spectrogram 1	1	309.0	312.0	0	12000.0	Magnolia Warbler	magwar	0.8583	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	309.0
119	Spectrogram 1	1	312.0	315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7981	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	312.0
120	Spectrogram 1	1	315.0	318.0	0	12000.0	Magnolia Warbler	magwar	0.9536	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	315.0
121	Spectrogram 1	1	318.0	321.0	0	12000.0	Winter Wren	winwre3	0.8561	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	318.0
122	Spectrogram 1	1	321.0	324.0	0	12000.0	Winter Wren	winwre3	0.9606	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	321.0
123	Spectrogram 1	1	324.0	327.0	0	12000.0	Brown Creeper	brncre	0.2612	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	324.0
124	Spectrogram 1	1	324.0	327.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1076	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	324.0
125	Spectrogram 1	1	327.0	330.0	0	12000.0	Magnolia Warbler	magwar	0.6197	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	327.0
126	Spectrogram 1	1	330.0	333.0	0	12000.0	Winter Wren	winwre3	0.9646	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	330.0
127	Spectrogram 1	1	333.0	336.0	0	12000.0	Winter Wren	winwre3	0.8152	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	333.0
128	Spectrogram 1	1	336.0	339.0	0	12000.0	Brown Creeper	brncre	0.1025	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	336.0
129	Spectrogram 1	1	339.0	342.0	0	12000.0	Magnolia Warbler	magwar	0.7635	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	339.0
130	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3852	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	339.0
131	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.1845	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	339.0
132	Spectrogram 1	1	342.0	345.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8555	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	342.0
133	Spectrogram 1	1	345.0	348.0	0	12000.0	Brown Creeper	brncre	0.1589	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	345.0
134	Spectrogram 1	1	345.0	348.0	0	12000.0	Magnolia Warbler	magwar	0.1304	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	345.0
135	Spectrogram 1	1	348.0	351.0	0	12000.0	Winter Wren	winwre3	0.9845	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	348.0
136	Spectrogram 1	1	351.0	354.0	0	12000.0	Winter Wren	winwre3	0.9395	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	351.0
137	Spectrogram 1	1	354.0	357.0	0	12000.0	Winter Wren	winwre3	0.1935	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	354.0
138	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1777	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	354.0
139	Spectrogram 1	1	357.0	360.0	0	12000.0	Brown Creeper	brncre	0.4323	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	357.0
140	Spectrogram 1	1	360.0	363.0	0	12000.0	Magnolia Warbler	magwar	0.3270	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	360.0
141	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4632	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	363.0
142	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.1850	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	363.0
143	Spectrogram 1	1	366.0	369.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	366.0
144	Spectrogram 1	1	369.0	372.0	0	12000.0	Winter Wren	winwre3	0.9373	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	369.0
145	Spectrogram 1	1	375.0	378.0	0	12000.0	Magnolia Warbler	magwar	0.3790	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	375.0
146	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1209	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	375.0
147	Spectrogram 1	1	375.0	378.0	0	12000.0	Winter Wren	winwre3	0.1199	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	375.0
148	Spectrogram 1	1	378.0	381.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1489	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	378.0
149	Spectrogram 1	1	378.0	381.0	0	12000.0	Magnolia Warbler	magwar	0.1371	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	378.0
150	Spectrogram 1	1	381.0	384.0	0	12000.0	Magnolia Warbler	magwar	0.3787	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	381.0
151	Spectrogram 1	1	381.0	384.0	0	12000.0	Brown Creeper	brncre	0.1191	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	381.0
152	Spectrogram 1	1	384.0	387.0	0	12000.0	Brown Creeper	brncre	0.5326	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	384.0
153	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2500	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	384.0
154	Spectrogram 1	1	387.0	390.0	0	12000.0	Winter Wren	winwre3	0.9713	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	387.0
155	Spectrogram 1	1	390.0	393.0	0	12000.0	Winter Wren	winwre3	0.8258	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	390.0
156	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5836	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	393.0
157	Spectrogram 1	1	396.0	399.0	0	12000.0	Magnolia Warbler	magwar	0.9089	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	396.0
158	Spectrogram 1	1	399.0	402.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3995	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	399.0
159	Spectrogram 1	1	402.0	405.0	0	12000.0	Winter Wren	winwre3	0.8664	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	402.0
160	Spectrogram 1	1	405.0	408.0	0	12000.0	Winter Wren	winwre3	0.4384	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	405.0
161	Spectrogram 1	1	405.0	408.0	0	12000.0	Magnolia Warbler	magwar	0.1358	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	405.0
162	Spectrogram 1	1	408.0	411.0	0	12000.0	Winter Wren	winwre3	0.4505	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	408.0
163	Spectrogram 1	1	411.0	414.0	0	12000.0	Winter Wren	winwre3	0.8567	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	411.0
164	Spectrogram 1	1	411.0	414.0	0	12000.0	Magnolia Warbler	magwar	0.5102	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	411.0
165	Spectrogram 1	1	414.0	417.0	0	12000.0	Winter Wren	winwre3	0.9902	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	414.0
166	Spectrogram 1	1	417.0	420.0	0	12000.0	Winter Wren	winwre3	0.7682	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	417.0
167	Spectrogram 1	1	420.0	423.0	0	12000.0	Magnolia Warbler	magwar	0.7913	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	420.0
168	Spectrogram 1	1	426.0	429.0	0	12000.0	Winter Wren	winwre3	0.9855	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	426.0
169	Spectrogram 1	1	426.0	429.0	0	12000.0	Magnolia Warbler	magwar	0.1447	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	426.0
170	Spectrogram 1	1	429.0	432.0	0	12000.0	Winter Wren	winwre3	0.9135	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	429.0
171	Spectrogram 1	1	438.0	441.0	0	12000.0	Winter Wren	winwre3	0.8364	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	438.0
172	Spectrogram 1	1	441.0	444.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	441.0
173	Spectrogram 1	1	444.0	447.0	0	12000.0	Winter Wren	winwre3	0.9683	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	444.0
174	Spectrogram 1	1	456.0	459.0	0	12000.0	Winter Wren	winwre3	0.9724	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	456.0
175	Spectrogram 1	1	459.0	462.0	0	12000.0	Winter Wren	winwre3	0.9289	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	459.0
176	Spectrogram 1	1	465.0	468.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8104	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	465.0
177	Spectrogram 1	1	468.0	471.0	0	12000.0	Brown Creeper	brncre	0.1302	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	468.0
178	Spectrogram 1	1	471.0	474.0	0	12000.0	Canada Warbler	canwar	0.1341	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	471.0
179	Spectrogram 1	1	474.0	477.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8804	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	474.0
180	Spectrogram 1	1	474.0	477.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1025	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	474.0
181	Spectrogram 1	1	477.0	480.0	0	12000.0	Winter Wren	winwre3	0.9410	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	477.0
182	Spectrogram 1	1	480.0	483.0	0	12000.0	Winter Wren	winwre3	0.9925	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	480.0
183	Spectrogram 1	1	489.0	492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9226	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	489.0
184	Spectrogram 1	1	492.0	495.0	0	12000.0	Winter Wren	winwre3	0.9808	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	492.0
185	Spectrogram 1	1	495.0	498.0	0	12000.0	Winter Wren	winwre3	0.8691	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	495.0
186	Spectrogram 1	1	498.0	501.0	0	12000.0	Magnolia Warbler	magwar	0.1755	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	498.0
187	Spectrogram 1	1	504.0	507.0	0	12000.0	Brown Creeper	brncre	0.4346	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	504.0
188	Spectrogram 1	1	504.0	507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1842	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	504.0
189	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1494	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	507.0
190	Spectrogram 1	1	510.0	513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5598	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	510.0
191	Spectrogram 1	1	510.0	513.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4547	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	510.0
192	Spectrogram 1	1	513.0	516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8495	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	513.0
193	Spectrogram 1	1	516.0	519.0	0	12000.0	Magnolia Warbler	magwar	0.3108	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	516.0
194	Spectrogram 1	1	519.0	522.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7501	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	519.0
195	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8451	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	525.0
196	Spectrogram 1	1	528.0	531.0	0	12000.0	Magnolia Warbler	magwar	0.5074	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	528.0
197	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.9182	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	531.0
198	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6876	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	534.0
199	Spectrogram 1	1	540.0	543.0	0	12000.0	Brown Creeper	brncre	0.6258	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	540.0
200	Spectrogram 1	1	540.0	543.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2928	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	540.0
201	Spectrogram 1	1	543.0	546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2946	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	543.0
202	Spectrogram 1	1	543.0	546.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2218	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	543.0
203	Spectrogram 1	1	546.0	549.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1813	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	546.0
204	Spectrogram 1	1	549.0	552.0	0	12000.0	Brown Creeper	brncre	0.3475	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	549.0
205	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8917	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	558.0
206	Spectrogram 1	1	561.0	564.0	0	12000.0	Brown Creeper	brncre	0.5366	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	561.0
207	Spectrogram 1	1	564.0	567.0	0	12000.0	Northern Flicker	norfli	0.1040	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	564.0
208	Spectrogram 1	1	567.0	570.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1537	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	567.0
209	Spectrogram 1	1	567.0	570.0	0	12000.0	Northern Flicker	norfli	0.1067	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	567.0
210	Spectrogram 1	1	570.0	573.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5422	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	570.0
211	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.1242	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	570.0
212	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3987	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	573.0
213	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9822	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	576.0
214	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.3078	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	579.0
215	Spectrogram 1	1	582.0	585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9608	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	582.0
216	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9731	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	585.0
217	Spectrogram 1	1	588.0	591.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1302	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	588.0
218	Spectrogram 1	1	591.0	594.0	0	12000.0	Magnolia Warbler	magwar	0.2458	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	591.0
219	Spectrogram 1	1	597.0	600.0	0	12000.0	Magnolia Warbler	magwar	0.1431	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	597.0
220	Spectrogram 1	1	600.0	603.0	0	12000.0	Pine Warbler	pinwar	0.1473	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	600.0
221	Spectrogram 1	1	603.0	606.0	0	12000.0	Magnolia Warbler	magwar	0.3084	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	603.0
222	Spectrogram 1	1	603.0	606.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2014	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	603.0
223	Spectrogram 1	1	612.0	615.0	0	12000.0	Pine Warbler	pinwar	0.1768	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	612.0
224	Spectrogram 1	1	633.0	636.0	0	12000.0	Pine Warbler	pinwar	0.2622	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	633.0
225	Spectrogram 1	1	636.0	639.0	0	12000.0	Northern Parula	norpar	0.1001	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	636.0
226	Spectrogram 1	1	642.0	645.0	0	12000.0	Magnolia Warbler	magwar	0.1518	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	642.0
227	Spectrogram 1	1	654.0	657.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6908	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	654.0
228	Spectrogram 1	1	654.0	657.0	0	12000.0	Magnolia Warbler	magwar	0.1138	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	654.0
229	Spectrogram 1	1	660.0	663.0	0	12000.0	Magnolia Warbler	magwar	0.1523	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	660.0
230	Spectrogram 1	1	663.0	666.0	0	12000.0	Pine Warbler	pinwar	0.1000	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	663.0
231	Spectrogram 1	1	672.0	675.0	0	12000.0	Magnolia Warbler	magwar	0.2417	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	672.0
232	Spectrogram 1	1	687.0	690.0	0	12000.0	Winter Wren	winwre3	0.1221	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	687.0
233	Spectrogram 1	1	693.0	696.0	0	12000.0	Dark-eyed Junco	daejun	0.1940	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	693.0
234	Spectrogram 1	1	699.0	702.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9618	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	699.0
235	Spectrogram 1	1	702.0	705.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2495	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	702.0
236	Spectrogram 1	1	708.0	711.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3125	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	708.0
237	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7428	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	711.0
238	Spectrogram 1	1	723.0	726.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2274	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	723.0
239	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5454	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	729.0
240	Spectrogram 1	1	747.0	750.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7844	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	747.0
241	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.1067	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	756.0
242	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9530	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	762.0
243	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3781	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	765.0
244	Spectrogram 1	1	765.0	768.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	765.0
245	Spectrogram 1	1	777.0	780.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7876	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	777.0
246	Spectrogram 1	1	780.0	783.0	0	12000.0	Winter Wren	winwre3	0.4346	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	780.0
247	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4645	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	783.0
248	Spectrogram 1	1	783.0	786.0	0	12000.0	Winter Wren	winwre3	0.2049	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	783.0
249	Spectrogram 1	1	792.0	795.0	0	12000.0	Winter Wren	winwre3	0.8693	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	792.0
250	Spectrogram 1	1	801.0	804.0	0	12000.0	Winter Wren	winwre3	0.7722	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	801.0
251	Spectrogram 1	1	804.0	807.0	0	12000.0	Winter Wren	winwre3	0.6680	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	804.0
252	Spectrogram 1	1	807.0	810.0	0	12000.0	Winter Wren	winwre3	0.8607	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	807.0
253	Spectrogram 1	1	810.0	813.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4574	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	810.0
254	Spectrogram 1	1	816.0	819.0	0	12000.0	Winter Wren	winwre3	0.4976	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	816.0
255	Spectrogram 1	1	819.0	822.0	0	12000.0	Winter Wren	winwre3	0.4818	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	819.0
256	Spectrogram 1	1	822.0	825.0	0	12000.0	Winter Wren	winwre3	0.7427	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	822.0
257	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.1296	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	822.0
258	Spectrogram 1	1	834.0	837.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1417	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	834.0
259	Spectrogram 1	1	834.0	837.0	0	12000.0	Brown Creeper	brncre	0.1247	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	834.0
260	Spectrogram 1	1	837.0	840.0	0	12000.0	Winter Wren	winwre3	0.1128	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	837.0
261	Spectrogram 1	1	858.0	861.0	0	12000.0	Winter Wren	winwre3	0.4563	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	858.0
262	Spectrogram 1	1	861.0	864.0	0	12000.0	Winter Wren	winwre3	0.8232	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	861.0
263	Spectrogram 1	1	864.0	867.0	0	12000.0	Winter Wren	winwre3	0.8784	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	864.0
264	Spectrogram 1	1	867.0	870.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2156	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	867.0
265	Spectrogram 1	1	879.0	882.0	0	12000.0	Winter Wren	winwre3	0.8929	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	879.0
266	Spectrogram 1	1	879.0	882.0	0	12000.0	Palm Warbler	palwar	0.3136	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	879.0
267	Spectrogram 1	1	882.0	885.0	0	12000.0	Winter Wren	winwre3	0.8235	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	882.0
268	Spectrogram 1	1	903.0	906.0	0	12000.0	Winter Wren	winwre3	0.3774	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	903.0
269	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.9264	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	906.0
270	Spectrogram 1	1	909.0	912.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4495	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	909.0
271	Spectrogram 1	1	912.0	915.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2375	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	912.0
272	Spectrogram 1	1	918.0	921.0	0	12000.0	Winter Wren	winwre3	0.6870	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	918.0
273	Spectrogram 1	1	918.0	921.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1013	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	918.0
274	Spectrogram 1	1	921.0	924.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2933	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	921.0
275	Spectrogram 1	1	924.0	927.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1027	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	924.0
276	Spectrogram 1	1	927.0	930.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7661	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	927.0
277	Spectrogram 1	1	930.0	933.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7270	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	930.0
278	Spectrogram 1	1	933.0	936.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5700	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	933.0
279	Spectrogram 1	1	933.0	936.0	0	12000.0	Winter Wren	winwre3	0.4555	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	933.0
280	Spectrogram 1	1	936.0	939.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5773	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	936.0
281	Spectrogram 1	1	942.0	945.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3243	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	942.0
282	Spectrogram 1	1	945.0	948.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1558	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	945.0
283	Spectrogram 1	1	948.0	951.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4800	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	948.0
284	Spectrogram 1	1	951.0	954.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7629	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	951.0
285	Spectrogram 1	1	954.0	957.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1031	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	954.0
286	Spectrogram 1	1	957.0	960.0	0	12000.0	Winter Wren	winwre3	0.5445	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	957.0
287	Spectrogram 1	1	957.0	960.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4143	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	957.0
288	Spectrogram 1	1	960.0	963.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3900	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	960.0
289	Spectrogram 1	1	969.0	972.0	0	12000.0	Winter Wren	winwre3	0.8828	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	969.0
290	Spectrogram 1	1	972.0	975.0	0	12000.0	Brown Creeper	brncre	0.2666	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	972.0
291	Spectrogram 1	1	981.0	984.0	0	12000.0	Winter Wren	winwre3	0.9735	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	981.0
292	Spectrogram 1	1	984.0	987.0	0	12000.0	Winter Wren	winwre3	0.9282	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	984.0
293	Spectrogram 1	1	987.0	990.0	0	12000.0	Winter Wren	winwre3	0.9065	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	987.0
294	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Winter Wren	winwre3	0.3446	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1005.0
295	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Winter Wren	winwre3	0.9262	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1008.0
296	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1395	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1011.0
297	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Winter Wren	winwre3	0.9915	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1017.0
298	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Winter Wren	winwre3	0.4966	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1020.0
299	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Winter Wren	winwre3	0.1506	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1023.0
300	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.9246	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1032.0
301	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Winter Wren	winwre3	0.5290	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1035.0
302	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Winter Wren	winwre3	0.3598	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1038.0
303	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1207	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1041.0
304	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Winter Wren	winwre3	0.2227	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1056.0
305	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Winter Wren	winwre3	0.7365	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1059.0
306	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Winter Wren	winwre3	0.8832	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1062.0
307	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Winter Wren	winwre3	0.9378	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1077.0
308	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Brown Creeper	brncre	0.1380	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1083.0
309	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Winter Wren	winwre3	0.9062	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1095.0
310	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Winter Wren	winwre3	0.4480	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1098.0
311	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Winter Wren	winwre3	0.5739	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1101.0
312	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2042	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1107.0
313	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Winter Wren	winwre3	0.3392	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1113.0
314	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Winter Wren	winwre3	0.7017	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1116.0
315	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3828	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1119.0
316	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3005	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1128.0
317	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Winter Wren	winwre3	0.5753	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1131.0
318	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Winter Wren	winwre3	0.5713	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1134.0
319	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Winter Wren	winwre3	0.1804	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1137.0
320	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Brown Creeper	brncre	0.1287	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1140.0
321	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4005	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1143.0
322	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3764	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1146.0
323	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Winter Wren	winwre3	0.3133	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1149.0
324	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Winter Wren	winwre3	0.1999	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1152.0
325	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9825	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1155.0
326	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3209	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1158.0
327	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Winter Wren	winwre3	0.5987	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1164.0
328	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1044	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1170.0
329	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6033	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1176.0
330	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7437	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1179.0
331	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4223	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1182.0
332	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3625	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1182.0
333	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2007	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1185.0
334	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1190	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1188.0
335	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Winter Wren	winwre3	0.6132	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1191.0
336	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4264	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1194.0
337	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Winter Wren	winwre3	0.9373	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1203.0
338	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Winter Wren	winwre3	0.3995	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1206.0
339	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Brown Creeper	brncre	0.6109	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1218.0
340	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2672	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1218.0
341	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1151	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1221.0
342	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Brown Creeper	brncre	0.4076	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1224.0
343	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Brown Creeper	brncre	0.4636	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1236.0
344	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Brown Creeper	brncre	0.6020	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1242.0
345	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2474	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1242.0
346	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2036	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1359.0
347	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Cape May Warbler	camwar	0.1615	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1389.0
348	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.5712	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1416.0
349	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3548	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1422.0
350	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1281	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1428.0
351	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1169	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1434.0
352	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Magnolia Warbler	magwar	0.1206	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1449.0
353	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Brown Creeper	brncre	0.7691	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1455.0
354	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Northern Parula	norpar	0.3216	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1458.0
355	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1293	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1458.0
356	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Brown Creeper	brncre	0.6580	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1461.0
357	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Magnolia Warbler	magwar	0.1722	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1473.0
358	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Magnolia Warbler	magwar	0.1918	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1479.0
359	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Brown Creeper	brncre	0.1800	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1533.0
360	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Brown Creeper	brncre	0.7921	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1542.0
361	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Brown Creeper	brncre	0.9181	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1554.0
362	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Brown Creeper	brncre	0.6015	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1560.0
363	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Brown Creeper	brncre	0.6701	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1566.0
364	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Creeper	brncre	0.9174	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1572.0
365	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Brown Creeper	brncre	0.9956	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1581.0
366	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Brown Creeper	brncre	0.2593	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1599.0
367	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Brown Creeper	brncre	0.5756	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1608.0
368	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Brown Creeper	brncre	0.6969	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1614.0
369	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Brown Creeper	brncre	0.1253	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1617.0
370	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Brown Creeper	brncre	0.7269	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1623.0
371	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Brown Creeper	brncre	0.6405	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1632.0
372	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Brown Creeper	brncre	0.2643	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1644.0
373	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Brown Creeper	brncre	0.8816	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1650.0
374	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1088	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1650.0
375	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Brown Creeper	brncre	0.2729	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1659.0
376	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.1034	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1668.0
377	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Brown Creeper	brncre	0.5529	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1674.0
378	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Brown Creeper	brncre	0.8424	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1680.0
379	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4187	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1695.0
380	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Brown Creeper	brncre	0.1434	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1695.0
381	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Brown Creeper	brncre	0.2129	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1704.0
382	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Brown Creeper	brncre	0.9625	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1716.0
383	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Brown Creeper	brncre	0.5675	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1731.0
384	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Brown Creeper	brncre	0.9742	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1734.0
385	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Brown Creeper	brncre	0.1133	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1737.0
386	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Brown Creeper	brncre	0.6420	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1740.0
387	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Brown Creeper	brncre	0.2591	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1743.0
388	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Brown Creeper	brncre	0.2713	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1746.0
389	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Brown Creeper	brncre	0.2981	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1758.0
390	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Nashville Warbler	naswar	0.1149	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1764.0
391	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2131	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1770.0
392	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2847	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1779.0
393	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Wilson's Warbler	wlswar	0.1662	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1782.0
394	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1206	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1803.0
395	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Dark-eyed Junco	daejun	0.1100	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1818.0
396	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4985	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1848.0
397	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1625	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1851.0
398	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Northern Waterthrush	norwat	0.1010	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1863.0
399	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1273	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1869.0
400	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1254	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1869.0
401	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1012	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1872.0
402	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1174	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1878.0
403	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1538	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1887.0
404	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Least Flycatcher	leafly	0.1001	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1887.0
405	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8806	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1890.0
406	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4381	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1893.0
407	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1636	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1896.0
408	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3494	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1929.0
409	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6196	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1932.0
410	Spectrogram 1	1	1935.0	1938.0	0	12000.0	American Crow	amecro	0.1244	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1935.0
411	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1008	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1935.0
412	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5113	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1938.0
413	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Magnolia Warbler	magwar	0.1766	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1938.0
414	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1267	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1938.0
415	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1779	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1941.0
416	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2232	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1965.0
417	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Nashville Warbler	naswar	0.1381	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1968.0
418	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2074	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1974.0
419	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Winter Wren	winwre3	0.8371	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1989.0
420	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Winter Wren	winwre3	0.4773	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	1992.0
421	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Winter Wren	winwre3	0.8010	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2007.0
422	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Winter Wren	winwre3	0.9070	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2010.0
423	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7936	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2016.0
424	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Winter Wren	winwre3	0.9110	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2022.0
425	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Winter Wren	winwre3	0.6379	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2025.0
426	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1600	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2037.0
427	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Winter Wren	winwre3	0.2811	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2040.0
428	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8603	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2046.0
429	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Winter Wren	winwre3	0.3935	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2055.0
430	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Winter Wren	winwre3	0.5901	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2058.0
431	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8886	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2064.0
432	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Winter Wren	winwre3	0.1872	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2073.0
433	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Brown Creeper	brncre	0.1595	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2076.0
434	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9162	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2082.0
435	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Winter Wren	winwre3	0.4626	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2085.0
436	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Winter Wren	winwre3	0.3535	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2088.0
437	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2399	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2091.0
438	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1219	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2097.0
439	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Winter Wren	winwre3	0.2338	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2103.0
440	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Winter Wren	winwre3	0.9232	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2106.0
441	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.1105	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2106.0
442	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2221	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2112.0
443	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1059	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2112.0
444	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Winter Wren	winwre3	0.3486	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2115.0
445	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Winter Wren	winwre3	0.4751	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2118.0
446	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Winter Wren	winwre3	0.1323	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2121.0
447	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3261	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2133.0
448	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3039	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2136.0
449	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5671	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2145.0
450	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Winter Wren	winwre3	0.5311	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2151.0
451	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Brown Creeper	brncre	0.1500	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2154.0
452	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2776	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2157.0
453	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Palm Warbler	palwar	0.1153	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2157.0
454	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Winter Wren	winwre3	0.7178	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2166.0
455	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8029	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2172.0
456	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Winter Wren	winwre3	0.3536	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2178.0
457	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.1301	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2181.0
458	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1440	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2184.0
459	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Wilson's Warbler	wlswar	0.1738	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2187.0
460	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Wilson's Warbler	wlswar	0.1032	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2190.0
461	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Winter Wren	winwre3	0.8603	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2196.0
462	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1219	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2199.0
463	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6183	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2202.0
464	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Magnolia Warbler	magwar	0.2168	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2205.0
465	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1076	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2211.0
466	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Palm Warbler	palwar	0.1068	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2211.0
467	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Winter Wren	winwre3	0.5859	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2217.0
468	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Winter Wren	winwre3	0.8502	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2220.0
469	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Yellow Warbler	yelwar	0.1254	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2226.0
470	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Winter Wren	winwre3	0.6803	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2235.0
471	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Winter Wren	winwre3	0.7848	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2250.0
472	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Winter Wren	winwre3	0.8027	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2253.0
473	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Winter Wren	winwre3	0.6628	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2268.0
474	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Winter Wren	winwre3	0.4703	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2271.0
475	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1877	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2280.0
476	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Palm Warbler	palwar	0.1106	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2280.0
477	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Winter Wren	winwre3	0.9090	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2286.0
478	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1917	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2298.0
479	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Magnolia Warbler	magwar	0.1839	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2307.0
480	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Winter Wren	winwre3	0.4154	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2313.0
481	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Winter Wren	winwre3	0.8893	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2331.0
482	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.1929	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2334.0
483	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3713	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2340.0
484	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2619	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2343.0
485	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1872	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2361.0
486	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3864	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2367.0
487	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6126	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2370.0
488	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5888	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2382.0
489	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1678	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2382.0
490	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4012	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2391.0
491	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2376	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2400.0
492	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4363	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2412.0
493	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Eastern Phoebe	easpho	0.1085	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2421.0
494	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4600	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2424.0
495	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1479	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2436.0
496	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1377	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2448.0
497	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Pine Siskin	pinsis	0.1499	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2454.0
498	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2321	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2460.0
499	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1794	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2460.0
500	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1507	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2481.0
501	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2712	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2490.0
502	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2225	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2505.0
503	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3170	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2523.0
504	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7061	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2532.0
505	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5257	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2535.0
506	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2245	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2568.0
507	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4729	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2580.0
508	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3436	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2598.0
509	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2460	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2607.0
510	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2573	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2619.0
511	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2365	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2631.0
512	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.1124	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2634.0
513	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Brown Creeper	brncre	0.4530	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2655.0
514	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Brown Creeper	brncre	0.7541	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2667.0
515	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Brown Creeper	brncre	0.9215	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2676.0
516	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1445	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2691.0
517	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Brown Creeper	brncre	0.3597	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2700.0
518	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Brown Creeper	brncre	0.2266	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2703.0
519	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Brown Creeper	brncre	0.6313	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2748.0
520	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Brown Creeper	brncre	0.8685	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2772.0
521	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Brown Creeper	brncre	0.5142	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2793.0
522	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Winter Wren	winwre3	0.3570	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2814.0
523	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Winter Wren	winwre3	0.4001	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2817.0
524	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Winter Wren	winwre3	0.8854	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2829.0
525	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Winter Wren	winwre3	0.4189	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2832.0
526	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Winter Wren	winwre3	0.5927	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2841.0
527	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Winter Wren	winwre3	0.2614	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2844.0
528	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2988	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2847.0
529	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Winter Wren	winwre3	0.8573	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2856.0
530	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.3660	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2859.0
531	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Least Flycatcher	leafly	0.3673	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2862.0
532	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Winter Wren	winwre3	0.7672	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2871.0
533	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Winter Wren	winwre3	0.5234	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2874.0
534	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3011	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2880.0
535	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Winter Wren	winwre3	0.9567	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2889.0
536	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Winter Wren	winwre3	0.4511	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2892.0
537	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4563	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2898.0
538	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.9616	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2904.0
539	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.8535	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2907.0
540	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3537	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2922.0
541	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Winter Wren	winwre3	0.8090	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2925.0
542	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Winter Wren	winwre3	0.1298	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2952.0
543	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Downy Woodpecker	dowwoo	0.2922	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2967.0
544	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Northern Waterthrush	norwat	0.2109	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2985.0
545	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Palm Warbler	palwar	0.1370	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	2985.0
546	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Palm Warbler	palwar	0.1528	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3021.0
547	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1550	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3042.0
548	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Scarlet Tanager	scatan	0.5022	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3048.0
549	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6697	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3051.0
550	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2824	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3054.0
551	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3258	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3060.0
552	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1295	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3069.0
553	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4290	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3081.0
554	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4004	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3090.0
555	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7600	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3093.0
556	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8568	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3225.0
557	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8557	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3243.0
558	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Winter Wren	winwre3	0.2732	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3348.0
559	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Winter Wren	winwre3	0.9578	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3372.0
560	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Winter Wren	winwre3	0.9672	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3375.0
561	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Redstart	amered	0.1323	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3384.0
562	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Redstart	amered	0.2091	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3402.0
563	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Brown Creeper	brncre	0.3476	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3447.0
564	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9335	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3453.0
565	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Brown Creeper	brncre	0.2151	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3456.0
566	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Winter Wren	winwre3	0.9548	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3459.0
567	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Winter Wren	winwre3	0.9143	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3462.0
568	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Brown Creeper	brncre	0.2182	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3465.0
569	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Brown Creeper	brncre	0.5314	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3474.0
570	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Brown Creeper	brncre	0.1830	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3483.0
571	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.1733	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3489.0
572	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Brown Creeper	brncre	0.1368	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3498.0
573	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Winter Wren	winwre3	0.9795	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3501.0
574	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Winter Wren	winwre3	0.9557	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3504.0
575	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.2106	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3510.0
576	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.4982	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3513.0
577	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2021	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3513.0
578	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Cedar Waxwing	cedwax	0.8907	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3516.0
579	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Cedar Waxwing	cedwax	0.1408	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3519.0
580	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.3877	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3528.0
581	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Brown Creeper	brncre	0.6959	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3537.0
582	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1144	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3543.0
583	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Brown Creeper	brncre	0.2011	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3552.0
584	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.4267	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3564.0
585	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.5750	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3576.0
586	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.5137	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3585.0
587	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Brown Creeper	brncre	0.6013	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240527_045102.wav	3591.0
