Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	American Crow	amecro	0.2348	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	24.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	American Crow	amecro	0.5825	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	27.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.6305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	30.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1020	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	39.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1006	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	42.0
6	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3478	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	54.0
7	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.3071	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	54.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1457	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	54.0
9	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.2042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	57.0
10	Spectrogram 1	1	57.0	60.0	0	12000.0	Common Raven	comrav	0.1200	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	57.0
11	Spectrogram 1	1	60.0	63.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1688	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	60.0
12	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	69.0
13	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.1077	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	69.0
14	Spectrogram 1	1	72.0	75.0	0	12000.0	American Crow	amecro	0.2056	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	72.0
15	Spectrogram 1	1	84.0	87.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1985	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	84.0
16	Spectrogram 1	1	87.0	90.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9324	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	87.0
17	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	90.0
18	Spectrogram 1	1	93.0	96.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	93.0
19	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.1477	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	96.0
20	Spectrogram 1	1	99.0	102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6358	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	99.0
21	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2542	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	108.0
22	Spectrogram 1	1	111.0	114.0	0	12000.0	Pine Warbler	pinwar	0.1198	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	111.0
23	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.1797	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	126.0
24	Spectrogram 1	1	132.0	135.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	132.0
25	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5053	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	144.0
26	Spectrogram 1	1	168.0	171.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2991	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	168.0
27	Spectrogram 1	1	171.0	174.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1150	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	171.0
28	Spectrogram 1	1	183.0	186.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1553	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	183.0
29	Spectrogram 1	1	189.0	192.0	0	12000.0	Common Raven	comrav	0.1566	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	189.0
30	Spectrogram 1	1	195.0	198.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3348	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	195.0
31	Spectrogram 1	1	207.0	210.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2471	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	207.0
32	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.4075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	210.0
33	Spectrogram 1	1	210.0	213.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1294	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	210.0
34	Spectrogram 1	1	216.0	219.0	0	12000.0	Common Raven	comrav	0.4347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	216.0
35	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.1900	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	219.0
36	Spectrogram 1	1	222.0	225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9792	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	222.0
37	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.5385	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	222.0
38	Spectrogram 1	1	225.0	228.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4275	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	225.0
39	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	225.0
40	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2124	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	234.0
41	Spectrogram 1	1	234.0	237.0	0	12000.0	Prairie Warbler	prawar	0.1210	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	234.0
42	Spectrogram 1	1	237.0	240.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9119	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	237.0
43	Spectrogram 1	1	240.0	243.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2620	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	240.0
44	Spectrogram 1	1	255.0	258.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7268	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	255.0
45	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8890	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	258.0
46	Spectrogram 1	1	258.0	261.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	258.0
47	Spectrogram 1	1	264.0	267.0	0	12000.0	Dark-eyed Junco	daejun	0.1989	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	264.0
48	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.1141	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	264.0
49	Spectrogram 1	1	267.0	270.0	0	12000.0	Dark-eyed Junco	daejun	0.5805	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	267.0
50	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1435	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	273.0
51	Spectrogram 1	1	276.0	279.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1385	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	276.0
52	Spectrogram 1	1	279.0	282.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	279.0
53	Spectrogram 1	1	288.0	291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4341	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	288.0
54	Spectrogram 1	1	303.0	306.0	0	12000.0	Common Raven	comrav	0.2633	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	303.0
55	Spectrogram 1	1	303.0	306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1320	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	303.0
56	Spectrogram 1	1	303.0	306.0	0	12000.0	American Crow	amecro	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	303.0
57	Spectrogram 1	1	306.0	309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9667	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	306.0
58	Spectrogram 1	1	306.0	309.0	0	12000.0	American Crow	amecro	0.1306	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	306.0
59	Spectrogram 1	1	309.0	312.0	0	12000.0	American Robin	amerob	0.1711	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	309.0
60	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1425	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	315.0
61	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9899	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	318.0
62	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1699	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	330.0
63	Spectrogram 1	1	333.0	336.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9681	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	333.0
64	Spectrogram 1	1	336.0	339.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3143	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	336.0
65	Spectrogram 1	1	348.0	351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5515	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	348.0
66	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6654	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	351.0
67	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1652	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	351.0
68	Spectrogram 1	1	354.0	357.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2544	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	354.0
69	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8446	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	363.0
70	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8465	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	366.0
71	Spectrogram 1	1	372.0	375.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	372.0
72	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2446	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	378.0
73	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2616	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	381.0
74	Spectrogram 1	1	384.0	387.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1974	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	384.0
75	Spectrogram 1	1	396.0	399.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8852	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	396.0
76	Spectrogram 1	1	402.0	405.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1844	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	402.0
77	Spectrogram 1	1	411.0	414.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8384	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	411.0
78	Spectrogram 1	1	417.0	420.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3530	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	417.0
79	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9335	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	432.0
80	Spectrogram 1	1	435.0	438.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	435.0
81	Spectrogram 1	1	444.0	447.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2930	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	444.0
82	Spectrogram 1	1	447.0	450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6661	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	447.0
83	Spectrogram 1	1	450.0	453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	450.0
84	Spectrogram 1	1	456.0	459.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1605	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	456.0
85	Spectrogram 1	1	459.0	462.0	0	12000.0	American Goldfinch	amegfi	0.1850	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	459.0
86	Spectrogram 1	1	462.0	465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7631	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	462.0
87	Spectrogram 1	1	468.0	471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1326	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	468.0
88	Spectrogram 1	1	477.0	480.0	0	12000.0	American Goldfinch	amegfi	0.8818	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	477.0
89	Spectrogram 1	1	480.0	483.0	0	12000.0	American Goldfinch	amegfi	0.2297	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	480.0
90	Spectrogram 1	1	483.0	486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5402	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	483.0
91	Spectrogram 1	1	486.0	489.0	0	12000.0	Ovenbird	ovenbi1	0.5386	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	486.0
92	Spectrogram 1	1	486.0	489.0	0	12000.0	American Goldfinch	amegfi	0.1233	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	486.0
93	Spectrogram 1	1	489.0	492.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1270	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	489.0
94	Spectrogram 1	1	495.0	498.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	495.0
95	Spectrogram 1	1	498.0	501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	498.0
96	Spectrogram 1	1	501.0	504.0	0	12000.0	White-throated Sparrow	whtspa	0.1090	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	501.0
97	Spectrogram 1	1	504.0	507.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3163	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	504.0
98	Spectrogram 1	1	510.0	513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1176	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	510.0
99	Spectrogram 1	1	513.0	516.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2954	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	513.0
100	Spectrogram 1	1	522.0	525.0	0	12000.0	Nashville Warbler	naswar	0.1042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	522.0
101	Spectrogram 1	1	525.0	528.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3405	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	525.0
102	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	534.0
103	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8091	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	546.0
104	Spectrogram 1	1	549.0	552.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	549.0
105	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1224	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	555.0
106	Spectrogram 1	1	561.0	564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2038	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	561.0
107	Spectrogram 1	1	567.0	570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1445	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	567.0
108	Spectrogram 1	1	570.0	573.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4779	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	570.0
109	Spectrogram 1	1	576.0	579.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1540	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	576.0
110	Spectrogram 1	1	585.0	588.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1999	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	585.0
111	Spectrogram 1	1	591.0	594.0	0	12000.0	Dark-eyed Junco	daejun	0.2027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	591.0
112	Spectrogram 1	1	603.0	606.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	603.0
113	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-and-white Warbler	bawwar	0.3993	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	609.0
114	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-and-white Warbler	bawwar	0.3493	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	615.0
115	Spectrogram 1	1	618.0	621.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1681	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	618.0
116	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1414	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	630.0
117	Spectrogram 1	1	630.0	633.0	0	12000.0	Winter Wren	winwre3	0.1005	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	630.0
118	Spectrogram 1	1	633.0	636.0	0	12000.0	Black-and-white Warbler	bawwar	0.1462	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	633.0
119	Spectrogram 1	1	636.0	639.0	0	12000.0	Black-and-white Warbler	bawwar	0.1543	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	636.0
120	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-and-white Warbler	bawwar	0.6158	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	639.0
121	Spectrogram 1	1	642.0	645.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	642.0
122	Spectrogram 1	1	642.0	645.0	0	12000.0	Magnolia Warbler	magwar	0.1303	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	642.0
123	Spectrogram 1	1	642.0	645.0	0	12000.0	Nashville Warbler	naswar	0.1224	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	642.0
124	Spectrogram 1	1	666.0	669.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1231	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	666.0
125	Spectrogram 1	1	675.0	678.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7602	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	675.0
126	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1942	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	687.0
127	Spectrogram 1	1	693.0	696.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4672	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	693.0
128	Spectrogram 1	1	702.0	705.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3399	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	702.0
129	Spectrogram 1	1	708.0	711.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1874	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	708.0
130	Spectrogram 1	1	708.0	711.0	0	12000.0	Dark-eyed Junco	daejun	0.1750	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	708.0
131	Spectrogram 1	1	714.0	717.0	0	12000.0	Magnolia Warbler	magwar	0.4074	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	714.0
132	Spectrogram 1	1	717.0	720.0	0	12000.0	Magnolia Warbler	magwar	0.1329	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	717.0
133	Spectrogram 1	1	720.0	723.0	0	12000.0	Magnolia Warbler	magwar	0.2309	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	720.0
134	Spectrogram 1	1	723.0	726.0	0	12000.0	Magnolia Warbler	magwar	0.6332	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	723.0
135	Spectrogram 1	1	726.0	729.0	0	12000.0	Magnolia Warbler	magwar	0.1978	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	726.0
136	Spectrogram 1	1	729.0	732.0	0	12000.0	Magnolia Warbler	magwar	0.5474	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	729.0
137	Spectrogram 1	1	732.0	735.0	0	12000.0	Magnolia Warbler	magwar	0.3176	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	732.0
138	Spectrogram 1	1	735.0	738.0	0	12000.0	Magnolia Warbler	magwar	0.4226	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	735.0
139	Spectrogram 1	1	738.0	741.0	0	12000.0	Magnolia Warbler	magwar	0.3082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	738.0
140	Spectrogram 1	1	744.0	747.0	0	12000.0	Magnolia Warbler	magwar	0.2300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	744.0
141	Spectrogram 1	1	747.0	750.0	0	12000.0	Magnolia Warbler	magwar	0.7109	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	747.0
142	Spectrogram 1	1	753.0	756.0	0	12000.0	American Goldfinch	amegfi	0.1971	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	753.0
143	Spectrogram 1	1	756.0	759.0	0	12000.0	American Goldfinch	amegfi	0.5086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	756.0
144	Spectrogram 1	1	759.0	762.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1080	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	759.0
145	Spectrogram 1	1	762.0	765.0	0	12000.0	Magnolia Warbler	magwar	0.1169	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	762.0
146	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6823	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	768.0
147	Spectrogram 1	1	768.0	771.0	0	12000.0	Brown Creeper	brncre	0.1965	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	768.0
148	Spectrogram 1	1	768.0	771.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1038	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	768.0
149	Spectrogram 1	1	774.0	777.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	774.0
150	Spectrogram 1	1	774.0	777.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	774.0
151	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.1452	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	783.0
152	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	783.0
153	Spectrogram 1	1	792.0	795.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5696	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	792.0
154	Spectrogram 1	1	795.0	798.0	0	12000.0	White-throated Sparrow	whtspa	0.1420	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	795.0
155	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.1674	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	801.0
156	Spectrogram 1	1	801.0	804.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1616	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	801.0
157	Spectrogram 1	1	807.0	810.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4169	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	807.0
158	Spectrogram 1	1	813.0	816.0	0	12000.0	White-throated Sparrow	whtspa	0.2803	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	813.0
159	Spectrogram 1	1	816.0	819.0	0	12000.0	Black-and-white Warbler	bawwar	0.1427	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	816.0
160	Spectrogram 1	1	825.0	828.0	0	12000.0	Black-and-white Warbler	bawwar	0.4790	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	825.0
161	Spectrogram 1	1	825.0	828.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1487	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	825.0
162	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.3292	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	837.0
163	Spectrogram 1	1	840.0	843.0	0	12000.0	Common Raven	comrav	0.3211	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	840.0
164	Spectrogram 1	1	852.0	855.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	852.0
165	Spectrogram 1	1	858.0	861.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1295	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	858.0
166	Spectrogram 1	1	861.0	864.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4236	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	861.0
167	Spectrogram 1	1	864.0	867.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	864.0
168	Spectrogram 1	1	870.0	873.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1136	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	870.0
169	Spectrogram 1	1	876.0	879.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1963	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	876.0
170	Spectrogram 1	1	885.0	888.0	0	12000.0	Common Raven	comrav	0.1759	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	885.0
171	Spectrogram 1	1	885.0	888.0	0	12000.0	Winter Wren	winwre3	0.1077	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	885.0
172	Spectrogram 1	1	888.0	891.0	0	12000.0	Common Raven	comrav	0.2773	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	888.0
173	Spectrogram 1	1	894.0	897.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3279	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	894.0
174	Spectrogram 1	1	894.0	897.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1206	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	894.0
175	Spectrogram 1	1	897.0	900.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7967	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	897.0
176	Spectrogram 1	1	912.0	915.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5918	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	912.0
177	Spectrogram 1	1	921.0	924.0	0	12000.0	White-throated Sparrow	whtspa	0.3122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	921.0
178	Spectrogram 1	1	924.0	927.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1296	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	924.0
179	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5174	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	933.0
180	Spectrogram 1	1	948.0	951.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1098	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	948.0
181	Spectrogram 1	1	954.0	957.0	0	12000.0	Winter Wren	winwre3	0.2176	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	954.0
182	Spectrogram 1	1	963.0	966.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1872	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	963.0
183	Spectrogram 1	1	984.0	987.0	0	12000.0	American Crow	amecro	0.4091	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	984.0
184	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.5199	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1008.0
185	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Common Raven	comrav	0.1708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1011.0
186	Spectrogram 1	1	1017.0	1020.0	0	12000.0	American Crow	amecro	0.6080	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1017.0
187	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Crow	amecro	0.6741	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1020.0
188	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.1832	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1026.0
189	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Common Raven	comrav	0.1758	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1035.0
190	Spectrogram 1	1	1071.0	1074.0	0	12000.0	American Crow	amecro	0.1018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1071.0
191	Spectrogram 1	1	1083.0	1086.0	0	12000.0	White-throated Sparrow	whtspa	0.1048	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1083.0
192	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1089.0
193	Spectrogram 1	1	1092.0	1095.0	0	12000.0	American Crow	amecro	0.1018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1092.0
194	Spectrogram 1	1	1095.0	1098.0	0	12000.0	American Crow	amecro	0.1895	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1095.0
195	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2154	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1101.0
196	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2458	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1113.0
197	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8390	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1119.0
198	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1122.0
199	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2377	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1128.0
200	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Nashville Warbler	naswar	0.1254	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1152.0
201	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1069	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1152.0
202	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Nashville Warbler	naswar	0.1014	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1155.0
203	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1155.0
204	Spectrogram 1	1	1203.0	1206.0	0	12000.0	White-throated Sparrow	whtspa	0.1910	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1203.0
205	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2579	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1230.0
206	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Ovenbird	ovenbi1	0.2230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1263.0
207	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Ovenbird	ovenbi1	0.4117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1266.0
208	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Ovenbird	ovenbi1	0.5829	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1275.0
209	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Ovenbird	ovenbi1	0.6235	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1278.0
210	Spectrogram 1	1	1290.0	1293.0	0	12000.0	American Crow	amecro	0.2031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1290.0
211	Spectrogram 1	1	1293.0	1296.0	0	12000.0	American Crow	amecro	0.2130	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1293.0
212	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Ovenbird	ovenbi1	0.2818	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1296.0
213	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1730	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1296.0
214	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4142	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1314.0
215	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Ovenbird	ovenbi1	0.5190	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1317.0
216	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1317.0
217	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1338.0
218	Spectrogram 1	1	1365.0	1368.0	0	12000.0	White-throated Sparrow	whtspa	0.3185	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1365.0
219	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Magnolia Warbler	magwar	0.3450	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1383.0
220	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Magnolia Warbler	magwar	0.4583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1389.0
221	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Magnolia Warbler	magwar	0.2718	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1395.0
222	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Magnolia Warbler	magwar	0.1173	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1398.0
223	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Magnolia Warbler	magwar	0.1722	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1407.0
224	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Magnolia Warbler	magwar	0.3746	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1410.0
225	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Magnolia Warbler	magwar	0.2129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1419.0
226	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1909	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1419.0
227	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Downy Woodpecker	dowwoo	0.1461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1425.0
228	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Downy Woodpecker	dowwoo	0.1379	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1437.0
229	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1755	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1464.0
230	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2131	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1467.0
231	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.1039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1467.0
232	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1149	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1485.0
233	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1488.0
234	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2120	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1491.0
235	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Magnolia Warbler	magwar	0.1221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1491.0
236	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3171	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1494.0
237	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Dark-eyed Junco	daejun	0.1113	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1494.0
238	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2478	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1497.0
239	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Northern Parula	norpar	0.2104	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1500.0
240	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1252	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1503.0
241	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Palm Warbler	palwar	0.1023	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1509.0
242	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1518.0
243	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1521.0
244	Spectrogram 1	1	1524.0	1527.0	0	12000.0	American Crow	amecro	0.1836	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1524.0
245	Spectrogram 1	1	1527.0	1530.0	0	12000.0	American Crow	amecro	0.3169	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1527.0
246	Spectrogram 1	1	1530.0	1533.0	0	12000.0	American Crow	amecro	0.2298	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1530.0
247	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1130	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1539.0
248	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3645	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1551.0
249	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1913	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1560.0
250	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2632	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1659.0
251	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1426	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1662.0
252	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4689	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1665.0
253	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5921	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1668.0
254	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1717	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1671.0
255	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1351	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1680.0
256	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1991	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1689.0
257	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1280	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1689.0
258	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1408	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1692.0
259	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1026	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1701.0
260	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1586	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1710.0
261	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Common Raven	comrav	0.1888	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1731.0
262	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2236	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1779.0
263	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5297	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1812.0
264	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1860	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1818.0
265	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1821.0
266	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1608	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1824.0
267	Spectrogram 1	1	1824.0	1827.0	0	12000.0	American Crow	amecro	0.1373	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1824.0
268	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2463	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1839.0
269	Spectrogram 1	1	1842.0	1845.0	0	12000.0	White-throated Sparrow	whtspa	0.1373	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1842.0
270	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1854.0
271	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9841	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1863.0
272	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7534	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1866.0
273	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Brown Creeper	brncre	0.1716	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1866.0
274	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1869.0
275	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8589	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1872.0
276	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6766	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1875.0
277	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6369	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1878.0
278	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8903	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1881.0
279	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8836	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1890.0
280	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5851	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1896.0
281	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Brown Creeper	brncre	0.1688	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1896.0
282	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7146	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1902.0
283	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1095	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1911.0
284	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3477	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1932.0
285	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1898	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1932.0
286	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1363	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1938.0
287	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1525	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1944.0
288	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Brown Creeper	brncre	0.1157	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1944.0
289	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Brown Creeper	brncre	0.1239	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1962.0
290	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1030	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1965.0
291	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1977.0
292	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Common Raven	comrav	0.1604	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	1992.0
293	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Chimney Swift	chiswi	0.4876	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2004.0
294	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Winter Wren	winwre3	0.1132	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2061.0
295	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7250	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2076.0
296	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8455	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2088.0
297	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4492	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2091.0
298	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3709	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2106.0
299	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1438	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2112.0
300	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2133.0
301	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1106	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2145.0
302	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2270	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2157.0
303	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2166.0
304	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2884	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2184.0
305	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1032	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2196.0
306	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1433	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2217.0
307	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2229.0
308	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2235.0
309	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2241.0
310	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3494	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2244.0
311	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9431	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2250.0
312	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1404	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2250.0
313	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Brown Creeper	brncre	0.1002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2250.0
314	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2253.0
315	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Brown Creeper	brncre	0.1959	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2256.0
316	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1641	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2259.0
317	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Eastern Phoebe	easpho	0.1240	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2265.0
318	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3606	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2292.0
319	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5571	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2295.0
320	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3881	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2298.0
321	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1170	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2307.0
322	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1438	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2322.0
323	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1843	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2328.0
324	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Winter Wren	winwre3	0.2054	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2331.0
325	Spectrogram 1	1	2334.0	2337.0	0	12000.0	White-winged Crossbill	whwcro	0.3078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2334.0
326	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2343.0
327	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1292	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2346.0
328	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1078	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2352.0
329	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2355.0
330	Spectrogram 1	1	2361.0	2364.0	0	12000.0	White-throated Sparrow	whtspa	0.6197	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2361.0
331	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.1344	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2364.0
332	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1925	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2370.0
333	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1805	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2370.0
334	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2376.0
335	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2403.0
336	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2381	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2406.0
337	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2409.0
338	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1089	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2418.0
339	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1628	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2421.0
340	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4050	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2427.0
341	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Brown Creeper	brncre	0.1310	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2439.0
342	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2442.0
343	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Common Raven	comrav	0.1523	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2445.0
344	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1892	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2448.0
345	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1630	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2457.0
346	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1950	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2466.0
347	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1268	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2469.0
348	Spectrogram 1	1	2472.0	2475.0	0	12000.0	American Crow	amecro	0.4820	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2472.0
349	Spectrogram 1	1	2475.0	2478.0	0	12000.0	American Crow	amecro	0.1028	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2475.0
350	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1108	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2478.0
351	Spectrogram 1	1	2493.0	2496.0	0	12000.0	American Crow	amecro	0.1122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2493.0
352	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2997	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2496.0
353	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2112	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2496.0
354	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2499.0
355	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2508.0
356	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Common Raven	comrav	0.2200	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2511.0
357	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2498	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2514.0
358	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1678	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2514.0
359	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6418	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2517.0
360	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4838	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2523.0
361	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Common Raven	comrav	0.3583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2532.0
362	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Crow	amecro	0.3624	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2535.0
363	Spectrogram 1	1	2550.0	2553.0	0	12000.0	American Crow	amecro	0.2678	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2550.0
364	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.1302	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2613.0
365	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1468	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2625.0
366	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Hermit Thrush	herthr	0.1246	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2625.0
367	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.1587	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2628.0
368	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1313	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2628.0
369	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.1026	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2637.0
370	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3159	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2640.0
371	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1239	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2640.0
372	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1465	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2643.0
373	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2806	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2646.0
374	Spectrogram 1	1	2652.0	2655.0	0	12000.0	American Crow	amecro	0.4084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2652.0
375	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Common Raven	comrav	0.1634	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2664.0
376	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.1212	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2667.0
377	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1981	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2679.0
378	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3936	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2682.0
379	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5614	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2688.0
380	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6102	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2694.0
381	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1475	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2697.0
382	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2588	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2703.0
383	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3407	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2712.0
384	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2013	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2724.0
385	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1928	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2733.0
386	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3569	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2745.0
387	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1196	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2745.0
388	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6684	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2754.0
389	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2766.0
390	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5426	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2772.0
391	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1067	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2775.0
392	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1298	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2781.0
393	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5298	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2790.0
394	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2790.0
395	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4259	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2844.0
396	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7972	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2847.0
397	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3496	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2847.0
398	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4865	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2850.0
399	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3010	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2880.0
400	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2159	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2895.0
401	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Brown Creeper	brncre	0.2590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2904.0
402	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1163	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2904.0
403	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7818	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2907.0
404	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1290	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2910.0
405	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4379	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2913.0
406	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1022	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2925.0
407	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1931	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2931.0
408	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1036	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2937.0
409	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3296	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2952.0
410	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6450	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2955.0
411	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Magnolia Warbler	magwar	0.1558	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2964.0
412	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1164	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2973.0
413	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3299	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2982.0
414	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3087	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2988.0
415	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6269	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2991.0
416	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8465	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2994.0
417	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	2997.0
418	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4630	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3000.0
419	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6218	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3003.0
420	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Scarlet Tanager	scatan	0.1177	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3006.0
421	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2917	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3009.0
422	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1733	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3012.0
423	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7875	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3015.0
424	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Least Flycatcher	leafly	0.2051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3015.0
425	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5609	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3018.0
426	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7699	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3021.0
427	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9639	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3024.0
428	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8907	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3027.0
429	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3036.0
430	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2871	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3039.0
431	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1432	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3042.0
432	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1927	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3069.0
433	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5080	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3087.0
434	Spectrogram 1	1	3090.0	3093.0	0	12000.0	White-throated Sparrow	whtspa	0.1221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3090.0
435	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3099	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3096.0
436	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1220	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3105.0
437	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Brown Creeper	brncre	0.2009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3111.0
438	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Brown Creeper	brncre	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3117.0
439	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1252	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3120.0
440	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1667	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3150.0
441	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1232	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3150.0
442	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1367	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3162.0
443	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3174.0
444	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7395	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3177.0
445	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9911	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3180.0
446	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3183.0
447	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4349	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3186.0
448	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1631	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3189.0
449	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3195.0
450	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5552	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3198.0
451	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1792	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3207.0
452	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1274	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3213.0
453	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3219.0
454	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3297.0
455	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2473	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3330.0
456	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.2437	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3351.0
457	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2447	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3360.0
458	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6471	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3363.0
459	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1030	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3369.0
460	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1606	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3372.0
461	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3609	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3378.0
462	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3381.0
463	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3384.0
464	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7275	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3387.0
465	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1016	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3390.0
466	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2512	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3393.0
467	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1448	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3396.0
468	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7852	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3402.0
469	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3414	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3402.0
470	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4212	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3405.0
471	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2726	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3411.0
472	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Brown Creeper	brncre	0.1230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3411.0
473	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9669	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3417.0
474	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4733	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3423.0
475	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8941	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3432.0
476	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4446	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3435.0
477	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1610	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3438.0
478	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3441.0
479	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9251	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3444.0
480	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1456	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3453.0
481	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1624	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3456.0
482	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Dark-eyed Junco	daejun	0.1094	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3456.0
483	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8807	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3459.0
484	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1178	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3459.0
485	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1560	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3462.0
486	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Dark-eyed Junco	daejun	0.1159	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3465.0
487	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1952	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3471.0
488	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9778	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3474.0
489	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Palm Warbler	palwar	0.4160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3480.0
490	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4860	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3486.0
491	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9898	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3489.0
492	Spectrogram 1	1	3492.0	3495.0	0	12000.0	White-throated Sparrow	whtspa	0.6580	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3492.0
493	Spectrogram 1	1	3495.0	3498.0	0	12000.0	White-throated Sparrow	whtspa	0.8514	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3495.0
494	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Savannah Sparrow	savspa	0.2398	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3498.0
495	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2036	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3501.0
496	Spectrogram 1	1	3501.0	3504.0	0	12000.0	White-throated Sparrow	whtspa	0.1068	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3501.0
497	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5917	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3504.0
498	Spectrogram 1	1	3510.0	3513.0	0	12000.0	White-throated Sparrow	whtspa	0.8967	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3510.0
499	Spectrogram 1	1	3513.0	3516.0	0	12000.0	White-throated Sparrow	whtspa	0.7175	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3513.0
500	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3516.0
501	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Prairie Warbler	prawar	0.1223	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3516.0
502	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9759	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3519.0
503	Spectrogram 1	1	3522.0	3525.0	0	12000.0	White-throated Sparrow	whtspa	0.9195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3522.0
504	Spectrogram 1	1	3525.0	3528.0	0	12000.0	White-throated Sparrow	whtspa	0.5658	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3525.0
505	Spectrogram 1	1	3528.0	3531.0	0	12000.0	White-throated Sparrow	whtspa	0.4296	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3528.0
506	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Prairie Warbler	prawar	0.3928	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3531.0
507	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3168	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3531.0
508	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9733	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3534.0
509	Spectrogram 1	1	3537.0	3540.0	0	12000.0	White-throated Sparrow	whtspa	0.3583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3537.0
510	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9685	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3546.0
511	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9658	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3564.0
512	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1269	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3567.0
513	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3570.0
514	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Brown Creeper	brncre	0.1828	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3570.0
515	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3579.0
516	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Prairie Warbler	prawar	0.2055	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3579.0
517	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3582.0
518	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4860	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240508_051002.wav	3585.0
