Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.1900	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	138.0
2	Spectrogram 1	1	291.0	294.0	0	12000.0	American Crow	amecro	0.1047	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	291.0
3	Spectrogram 1	1	873.0	876.0	0	12000.0	American Crow	amecro	0.1287	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	873.0
4	Spectrogram 1	1	909.0	912.0	0	12000.0	American Crow	amecro	0.1345	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	909.0
5	Spectrogram 1	1	918.0	921.0	0	12000.0	American Crow	amecro	0.3194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	918.0
6	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1521	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1155.0
7	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4828	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1191.0
8	Spectrogram 1	1	1392.0	1395.0	0	12000.0	American Crow	amecro	0.1719	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1392.0
9	Spectrogram 1	1	1467.0	1470.0	0	12000.0	American Crow	amecro	0.1184	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1467.0
10	Spectrogram 1	1	1476.0	1479.0	0	12000.0	American Crow	amecro	0.1273	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1476.0
11	Spectrogram 1	1	1479.0	1482.0	0	12000.0	American Crow	amecro	0.1246	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1479.0
12	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Dark-eyed Junco	daejun	0.3550	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1503.0
13	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Dark-eyed Junco	daejun	0.4203	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1506.0
14	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Dark-eyed Junco	daejun	0.5311	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1509.0
15	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Nashville Warbler	naswar	0.1368	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1512.0
16	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Dark-eyed Junco	daejun	0.1136	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1521.0
17	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Dark-eyed Junco	daejun	0.2051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1530.0
18	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Crow	amecro	0.3467	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1650.0
19	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Common Raven	comrav	0.8199	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1665.0
20	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Common Raven	comrav	0.4399	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1674.0
21	Spectrogram 1	1	1674.0	1677.0	0	12000.0	American Crow	amecro	0.1030	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1674.0
22	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Common Raven	comrav	0.6510	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1677.0
23	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Common Raven	comrav	0.7052	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1683.0
24	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Common Raven	comrav	0.2163	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1689.0
25	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Common Raven	comrav	0.2585	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1698.0
26	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Common Raven	comrav	0.1436	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1704.0
27	Spectrogram 1	1	1827.0	1830.0	0	12000.0	American Crow	amecro	0.1280	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1827.0
28	Spectrogram 1	1	1836.0	1839.0	0	12000.0	American Crow	amecro	0.1207	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	1836.0
29	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Downy Woodpecker	dowwoo	0.3131	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2145.0
30	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.3051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2220.0
31	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Swainson's Thrush	swathr	0.1583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2223.0
32	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Swainson's Thrush	swathr	0.5277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2241.0
33	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.1419	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2250.0
34	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1063	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2250.0
35	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.2116	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2523.0
36	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.7502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2601.0
37	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.6027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2604.0
38	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Swainson's Thrush	swathr	0.1234	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240824_185000.wav	2610.0
