Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	918.0	921.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3181	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	918.0
2	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Eastern Whip-poor-will	easwpw1	0.1004	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	1782.0
3	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Swainson's Thrush	swathr	0.4409	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	1806.0
4	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.3863	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	1878.0
5	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2218	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	1887.0
6	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Swainson's Thrush	swathr	0.5138	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2019.0
7	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Winter Wren	winwre3	0.9924	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2151.0
8	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Winter Wren	winwre3	0.9943	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2154.0
9	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.4703	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2160.0
10	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.1248	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2163.0
11	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Swainson's Thrush	swathr	0.1540	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2181.0
12	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.9054	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2184.0
13	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Winter Wren	winwre3	0.9608	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2205.0
14	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Winter Wren	winwre3	0.9891	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2208.0
15	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Winter Wren	winwre3	0.3441	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2214.0
16	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2217.0
17	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Winter Wren	winwre3	0.9789	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2247.0
18	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Winter Wren	winwre3	0.9050	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2250.0
19	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Winter Wren	winwre3	0.9828	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2322.0
20	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Winter Wren	winwre3	0.9979	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2325.0
21	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Winter Wren	winwre3	0.4598	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2343.0
22	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.9960	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2346.0
23	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Winter Wren	winwre3	0.9522	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2349.0
24	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Winter Wren	winwre3	0.9751	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2364.0
25	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Winter Wren	winwre3	0.9849	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2367.0
26	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Winter Wren	winwre3	0.9674	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2376.0
27	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Winter Wren	winwre3	0.9801	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2379.0
28	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Winter Wren	winwre3	0.9850	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2448.0
29	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Winter Wren	winwre3	0.9265	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2451.0
30	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Winter Wren	winwre3	0.9944	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2463.0
31	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Winter Wren	winwre3	0.9213	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2466.0
32	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Winter Wren	winwre3	0.9744	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2508.0
33	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Winter Wren	winwre3	0.9777	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2511.0
34	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Brown Creeper	brncre	0.2136	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2514.0
35	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Bay-breasted Warbler	babwar	0.2061	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2514.0
36	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Winter Wren	winwre3	0.9918	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2520.0
37	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Winter Wren	winwre3	0.9565	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2523.0
38	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2538.0
39	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Winter Wren	winwre3	0.9586	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2541.0
40	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Winter Wren	winwre3	0.8963	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2553.0
41	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Winter Wren	winwre3	0.4956	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2556.0
42	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Winter Wren	winwre3	0.9897	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2562.0
43	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Winter Wren	winwre3	0.9490	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2565.0
44	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Winter Wren	winwre3	0.1554	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2571.0
45	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Winter Wren	winwre3	0.9485	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2574.0
46	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Winter Wren	winwre3	0.9833	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2583.0
47	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Winter Wren	winwre3	0.9510	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2586.0
48	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Winter Wren	winwre3	0.9408	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2595.0
49	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2598.0
50	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Winter Wren	winwre3	0.9769	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2607.0
51	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Winter Wren	winwre3	0.9410	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2616.0
52	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Winter Wren	winwre3	0.9845	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2619.0
53	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Winter Wren	winwre3	0.9687	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2622.0
54	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Winter Wren	winwre3	0.9817	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2631.0
55	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Winter Wren	winwre3	0.9759	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2634.0
56	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Winter Wren	winwre3	0.9775	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2643.0
57	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Winter Wren	winwre3	0.9658	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2646.0
58	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Winter Wren	winwre3	0.9372	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2649.0
59	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Winter Wren	winwre3	0.5556	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2655.0
60	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Winter Wren	winwre3	0.9638	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2658.0
61	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Winter Wren	winwre3	0.9707	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2661.0
62	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Winter Wren	winwre3	0.9651	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2670.0
63	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Winter Wren	winwre3	0.8613	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2673.0
64	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Winter Wren	winwre3	0.9699	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2685.0
65	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Winter Wren	winwre3	0.7622	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2688.0
66	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Winter Wren	winwre3	0.7717	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2694.0
67	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Winter Wren	winwre3	0.9703	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2697.0
68	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Winter Wren	winwre3	0.9838	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2709.0
69	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Winter Wren	winwre3	0.9588	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	2712.0
70	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Cape May Warbler	camwar	0.2620	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3036.0
71	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1686	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3105.0
72	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4758	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3192.0
73	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8539	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3246.0
74	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8625	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3258.0
75	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7875	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3270.0
76	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5844	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3273.0
77	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6283	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3282.0
78	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3691	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3285.0
79	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7746	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3294.0
80	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8657	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3309.0
81	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8479	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3321.0
82	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3069	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3324.0
83	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Brown Creeper	brncre	0.5532	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3345.0
84	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.1683	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3348.0
85	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Dark-eyed Junco	daejun	0.2557	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3399.0
86	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Dark-eyed Junco	daejun	0.5353	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3402.0
87	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Dark-eyed Junco	daejun	0.8983	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3417.0
88	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Brown Creeper	brncre	0.1245	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3420.0
89	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.5253	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3444.0
90	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8593	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3453.0
91	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3546	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3456.0
92	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1647	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3456.0
93	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.2479	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3468.0
94	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8730	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3471.0
95	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9079	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3480.0
96	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5862	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3483.0
97	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.4855	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3492.0
98	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.1094	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3495.0
99	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9182	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3498.0
100	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1837	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3501.0
101	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1009	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3510.0
102	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5520	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3519.0
103	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7118	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3522.0
104	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Brown Creeper	brncre	0.3586	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3534.0
105	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Brown Creeper	brncre	0.4968	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3540.0
106	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4414	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3540.0
107	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8892	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3546.0
108	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1914	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3549.0
109	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8613	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3561.0
110	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2206	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3564.0
111	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1447	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3564.0
112	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9035	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3573.0
113	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5460	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240730_041500.wav	3576.0
