Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000.0	Dark-eyed Junco	daejun	0.3995	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	39.0
2	Spectrogram 1	1	171.0	174.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1569	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	171.0
3	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1308	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	189.0
4	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1638	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	219.0
5	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2800	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	237.0
6	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1811	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	261.0
7	Spectrogram 1	1	261.0	264.0	0	12000.0	Brown Creeper	brncre	0.1575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	261.0
8	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2665	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	279.0
9	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3781	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	282.0
10	Spectrogram 1	1	288.0	291.0	0	12000.0	Dark-eyed Junco	daejun	0.1532	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	288.0
11	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7936	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	294.0
12	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2155	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	312.0
13	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3270	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	333.0
14	Spectrogram 1	1	333.0	336.0	0	12000.0	Brown Creeper	brncre	0.1245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	333.0
15	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3079	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	339.0
16	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4397	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	345.0
17	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1849	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	348.0
18	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1003	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	351.0
19	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3808	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	357.0
20	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6963	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	363.0
21	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.1244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	363.0
22	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4608	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	369.0
23	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1314	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	372.0
24	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4499	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	384.0
25	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6152	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	387.0
26	Spectrogram 1	1	408.0	411.0	0	12000.0	American Crow	amecro	0.1352	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	408.0
27	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1371	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	417.0
28	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2617	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	420.0
29	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1489	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	432.0
30	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	435.0
31	Spectrogram 1	1	438.0	441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	438.0
32	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2527	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	447.0
33	Spectrogram 1	1	453.0	456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1827	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	453.0
34	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1235	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	462.0
35	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2287	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	465.0
36	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7689	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	468.0
37	Spectrogram 1	1	471.0	474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2443	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	471.0
38	Spectrogram 1	1	474.0	477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4040	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	474.0
39	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8320	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	483.0
40	Spectrogram 1	1	486.0	489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6378	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	486.0
41	Spectrogram 1	1	486.0	489.0	0	12000.0	Brown Creeper	brncre	0.1196	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	486.0
42	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3493	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	501.0
43	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3599	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	504.0
44	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1936	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	513.0
45	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	522.0
46	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1525	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	552.0
47	Spectrogram 1	1	657.0	660.0	0	12000.0	American Crow	amecro	0.1048	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	657.0
48	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	687.0
49	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2973	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	690.0
50	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1513	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	696.0
51	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1429	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	702.0
52	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2430	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	705.0
53	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2143	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	717.0
54	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.1578	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	726.0
55	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	726.0
56	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1564	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	732.0
57	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1505	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	750.0
58	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1414	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	768.0
59	Spectrogram 1	1	792.0	795.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1075	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	792.0
60	Spectrogram 1	1	798.0	801.0	0	12000.0	Cedar Waxwing	cedwax	0.1647	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	798.0
61	Spectrogram 1	1	810.0	813.0	0	12000.0	American Crow	amecro	0.1839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	810.0
62	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1607	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	810.0
63	Spectrogram 1	1	813.0	816.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1984	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	813.0
64	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2232	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	816.0
65	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1253	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	825.0
66	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.1839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	837.0
67	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.1285	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	840.0
68	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.3239	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	843.0
69	Spectrogram 1	1	843.0	846.0	0	12000.0	Brown Creeper	brncre	0.1151	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	843.0
70	Spectrogram 1	1	843.0	846.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1130	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	843.0
71	Spectrogram 1	1	846.0	849.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1598	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	846.0
72	Spectrogram 1	1	846.0	849.0	0	12000.0	Brown Creeper	brncre	0.1446	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	846.0
73	Spectrogram 1	1	858.0	861.0	0	12000.0	Brown Creeper	brncre	0.1006	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	858.0
74	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.3266	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	861.0
75	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.2665	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	864.0
76	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.1589	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	867.0
77	Spectrogram 1	1	879.0	882.0	0	12000.0	Brown Creeper	brncre	0.1456	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	879.0
78	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1865	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	882.0
79	Spectrogram 1	1	885.0	888.0	0	12000.0	Common Raven	comrav	0.2101	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	885.0
80	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.4535	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	891.0
81	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.2741	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	900.0
82	Spectrogram 1	1	906.0	909.0	0	12000.0	American Crow	amecro	0.1042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	906.0
83	Spectrogram 1	1	915.0	918.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1302	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	915.0
84	Spectrogram 1	1	915.0	918.0	0	12000.0	Brown Creeper	brncre	0.1084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	915.0
85	Spectrogram 1	1	918.0	921.0	0	12000.0	Common Raven	comrav	0.1934	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	918.0
86	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.1222	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	924.0
87	Spectrogram 1	1	939.0	942.0	0	12000.0	American Crow	amecro	0.1754	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	939.0
88	Spectrogram 1	1	942.0	945.0	0	12000.0	American Crow	amecro	0.2905	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	942.0
89	Spectrogram 1	1	945.0	948.0	0	12000.0	American Crow	amecro	0.2028	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	945.0
90	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.1904	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	957.0
91	Spectrogram 1	1	969.0	972.0	0	12000.0	Common Raven	comrav	0.1688	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	969.0
92	Spectrogram 1	1	975.0	978.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	975.0
93	Spectrogram 1	1	975.0	978.0	0	12000.0	American Crow	amecro	0.1023	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	975.0
94	Spectrogram 1	1	981.0	984.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1046	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	981.0
95	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1668	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	984.0
96	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	987.0
97	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	990.0
98	Spectrogram 1	1	993.0	996.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4825	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	993.0
99	Spectrogram 1	1	996.0	999.0	0	12000.0	Common Raven	comrav	0.1148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	996.0
100	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1513	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1002.0
101	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7401	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1005.0
102	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Brown Creeper	brncre	0.3592	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1008.0
103	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1008.0
104	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9402	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1014.0
105	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6605	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1017.0
106	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Brown Creeper	brncre	0.2381	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1017.0
107	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3842	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1020.0
108	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6179	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1023.0
109	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Brown Creeper	brncre	0.2435	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1023.0
110	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8858	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1032.0
111	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Brown Creeper	brncre	0.1317	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1032.0
112	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1966	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1035.0
113	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7394	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1038.0
114	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.1353	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1038.0
115	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6746	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1041.0
116	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.1909	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1044.0
117	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1863	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1047.0
118	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4585	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1062.0
119	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Brown Creeper	brncre	0.3261	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1062.0
120	Spectrogram 1	1	1071.0	1074.0	0	12000.0	American Crow	amecro	0.1160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1071.0
121	Spectrogram 1	1	1074.0	1077.0	0	12000.0	American Crow	amecro	0.1748	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1074.0
122	Spectrogram 1	1	1080.0	1083.0	0	12000.0	American Crow	amecro	0.1459	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1080.0
123	Spectrogram 1	1	1095.0	1098.0	0	12000.0	American Crow	amecro	0.1904	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1095.0
124	Spectrogram 1	1	1101.0	1104.0	0	12000.0	American Crow	amecro	0.1358	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1101.0
125	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.2103	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1104.0
126	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.1200	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1107.0
127	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Crow	amecro	0.2057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1110.0
128	Spectrogram 1	1	1113.0	1116.0	0	12000.0	American Crow	amecro	0.4700	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1113.0
129	Spectrogram 1	1	1116.0	1119.0	0	12000.0	American Crow	amecro	0.6569	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1116.0
130	Spectrogram 1	1	1119.0	1122.0	0	12000.0	American Crow	amecro	0.1164	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1119.0
131	Spectrogram 1	1	1122.0	1125.0	0	12000.0	American Crow	amecro	0.5734	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1122.0
132	Spectrogram 1	1	1125.0	1128.0	0	12000.0	American Crow	amecro	0.4205	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1125.0
133	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Common Raven	comrav	0.3665	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1128.0
134	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.1283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1128.0
135	Spectrogram 1	1	1131.0	1134.0	0	12000.0	American Crow	amecro	0.1326	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1131.0
136	Spectrogram 1	1	1140.0	1143.0	0	12000.0	American Crow	amecro	0.1775	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1140.0
137	Spectrogram 1	1	1149.0	1152.0	0	12000.0	American Crow	amecro	0.1616	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1149.0
138	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1718	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1161.0
139	Spectrogram 1	1	1161.0	1164.0	0	12000.0	American Crow	amecro	0.1509	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1161.0
140	Spectrogram 1	1	1164.0	1167.0	0	12000.0	American Crow	amecro	0.1805	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1164.0
141	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1170.0
142	Spectrogram 1	1	1173.0	1176.0	0	12000.0	American Crow	amecro	0.3388	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1173.0
143	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.6736	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1200.0
144	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Crow	amecro	0.1956	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1203.0
145	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.8176	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1209.0
146	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Crow	amecro	0.4625	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1215.0
147	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Crow	amecro	0.6244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1218.0
148	Spectrogram 1	1	1227.0	1230.0	0	12000.0	American Crow	amecro	0.1100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1227.0
149	Spectrogram 1	1	1230.0	1233.0	0	12000.0	American Crow	amecro	0.4386	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1230.0
150	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.1508	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1236.0
151	Spectrogram 1	1	1245.0	1248.0	0	12000.0	American Crow	amecro	0.3759	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1245.0
152	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1248.0
153	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Crow	amecro	0.1773	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1248.0
154	Spectrogram 1	1	1251.0	1254.0	0	12000.0	American Crow	amecro	0.2339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1251.0
155	Spectrogram 1	1	1260.0	1263.0	0	12000.0	American Crow	amecro	0.2666	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1260.0
156	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Crow	amecro	0.3805	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1263.0
157	Spectrogram 1	1	1266.0	1269.0	0	12000.0	American Crow	amecro	0.2027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1266.0
158	Spectrogram 1	1	1272.0	1275.0	0	12000.0	American Crow	amecro	0.3135	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1272.0
159	Spectrogram 1	1	1275.0	1278.0	0	12000.0	American Crow	amecro	0.2997	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1275.0
160	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Downy Woodpecker	dowwoo	0.1066	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1281.0
161	Spectrogram 1	1	1284.0	1287.0	0	12000.0	American Crow	amecro	0.2004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1284.0
162	Spectrogram 1	1	1287.0	1290.0	0	12000.0	American Crow	amecro	0.2015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1287.0
163	Spectrogram 1	1	1290.0	1293.0	0	12000.0	American Crow	amecro	0.4385	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1290.0
164	Spectrogram 1	1	1293.0	1296.0	0	12000.0	American Crow	amecro	0.1550	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1293.0
165	Spectrogram 1	1	1326.0	1329.0	0	12000.0	American Crow	amecro	0.2476	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1326.0
166	Spectrogram 1	1	1329.0	1332.0	0	12000.0	American Crow	amecro	0.6967	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1329.0
167	Spectrogram 1	1	1332.0	1335.0	0	12000.0	American Crow	amecro	0.1957	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1332.0
168	Spectrogram 1	1	1341.0	1344.0	0	12000.0	American Crow	amecro	0.1646	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1341.0
169	Spectrogram 1	1	1344.0	1347.0	0	12000.0	American Crow	amecro	0.1436	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1344.0
170	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1539	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1347.0
171	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Crow	amecro	0.5281	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1350.0
172	Spectrogram 1	1	1353.0	1356.0	0	12000.0	American Crow	amecro	0.4808	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1353.0
173	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.5165	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1356.0
174	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.2851	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1359.0
175	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Crow	amecro	0.1821	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1374.0
176	Spectrogram 1	1	1377.0	1380.0	0	12000.0	American Crow	amecro	0.1828	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1377.0
177	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Common Raven	comrav	0.1501	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1377.0
178	Spectrogram 1	1	1383.0	1386.0	0	12000.0	American Crow	amecro	0.1131	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1383.0
179	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.2232	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1386.0
180	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Downy Woodpecker	dowwoo	0.1513	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1386.0
181	Spectrogram 1	1	1398.0	1401.0	0	12000.0	American Crow	amecro	0.2278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1398.0
182	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hairy Woodpecker	haiwoo	0.3555	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1410.0
183	Spectrogram 1	1	1431.0	1434.0	0	12000.0	American Crow	amecro	0.2222	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1431.0
184	Spectrogram 1	1	1449.0	1452.0	0	12000.0	American Crow	amecro	0.1595	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1449.0
185	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1260	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1476.0
186	Spectrogram 1	1	1539.0	1542.0	0	12000.0	American Crow	amecro	0.4065	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1539.0
187	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2634	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1563.0
188	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2891	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1569.0
189	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1575.0
190	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3489	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1578.0
191	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1372	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1584.0
192	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1599.0
193	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5988	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1605.0
194	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5316	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1611.0
195	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.1047	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1611.0
196	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1617.0
197	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1623.0
198	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1626.0
199	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Blackpoll Warbler	bkpwar	0.3949	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1629.0
200	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4376	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1635.0
201	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1598	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1638.0
202	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1830	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1641.0
203	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1087	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1686.0
204	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1689.0
205	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8420	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1698.0
206	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2482	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1701.0
207	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4163	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1704.0
208	Spectrogram 1	1	1713.0	1716.0	0	12000.0	American Crow	amecro	0.2380	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1713.0
209	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Brown Creeper	brncre	0.1139	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1716.0
210	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.2401	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1740.0
211	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.1288	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1743.0
212	Spectrogram 1	1	1785.0	1788.0	0	12000.0	American Crow	amecro	0.5174	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1785.0
213	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.5210	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1788.0
214	Spectrogram 1	1	1791.0	1794.0	0	12000.0	American Crow	amecro	0.5785	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1791.0
215	Spectrogram 1	1	1794.0	1797.0	0	12000.0	American Crow	amecro	0.3082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1794.0
216	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2114	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1833.0
217	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Common Raven	comrav	0.2190	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1836.0
218	Spectrogram 1	1	1839.0	1842.0	0	12000.0	American Crow	amecro	0.1076	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1839.0
219	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Brown Creeper	brncre	0.1486	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1854.0
220	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1209	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1854.0
221	Spectrogram 1	1	1854.0	1857.0	0	12000.0	American Crow	amecro	0.1175	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1854.0
222	Spectrogram 1	1	1863.0	1866.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1863.0
223	Spectrogram 1	1	1866.0	1869.0	0	12000.0	American Crow	amecro	0.2600	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1866.0
224	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1878.0
225	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2378	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1911.0
226	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1920.0
227	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5462	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1926.0
228	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4521	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1944.0
229	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4170	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1977.0
230	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3897	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1989.0
231	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Brown Creeper	brncre	0.1041	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	1989.0
232	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6881	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2004.0
233	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2764	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2007.0
234	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1423	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2037.0
235	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.2054	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2082.0
236	Spectrogram 1	1	2127.0	2130.0	0	12000.0	American Redstart	amered	0.3993	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2127.0
237	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.4730	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2319.0
238	Spectrogram 1	1	2322.0	2325.0	0	12000.0	American Crow	amecro	0.5549	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2322.0
239	Spectrogram 1	1	2325.0	2328.0	0	12000.0	American Crow	amecro	0.6475	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2325.0
240	Spectrogram 1	1	2328.0	2331.0	0	12000.0	American Crow	amecro	0.4985	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2328.0
241	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.3394	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2331.0
242	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.4429	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2334.0
243	Spectrogram 1	1	2337.0	2340.0	0	12000.0	American Crow	amecro	0.6112	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2337.0
244	Spectrogram 1	1	2340.0	2343.0	0	12000.0	American Crow	amecro	0.3768	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2340.0
245	Spectrogram 1	1	2343.0	2346.0	0	12000.0	American Crow	amecro	0.1782	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2343.0
246	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Dark-eyed Junco	daejun	0.4086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2571.0
247	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Dark-eyed Junco	daejun	0.7257	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2574.0
248	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Dark-eyed Junco	daejun	0.1806	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2577.0
249	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Dark-eyed Junco	daejun	0.6305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2580.0
250	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Palm Warbler	palwar	0.1204	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2589.0
251	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.6656	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2685.0
252	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.3683	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240919_180200.wav	2688.0
