Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	American Crow	amecro	0.1584	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	6.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.1167	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	21.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1219	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	33.0
4	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.1675	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	57.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	81.0
6	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.1320	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	87.0
7	Spectrogram 1	1	96.0	99.0	0	12000.0	Common Raven	comrav	0.1164	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	96.0
8	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.1211	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	177.0
9	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.2485	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	183.0
10	Spectrogram 1	1	186.0	189.0	0	12000.0	American Crow	amecro	0.2879	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	186.0
11	Spectrogram 1	1	258.0	261.0	0	12000.0	American Crow	amecro	0.1838	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	258.0
12	Spectrogram 1	1	276.0	279.0	0	12000.0	Dark-eyed Junco	daejun	0.1048	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	276.0
13	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1737	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	288.0
14	Spectrogram 1	1	309.0	312.0	0	12000.0	American Crow	amecro	0.2129	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	309.0
15	Spectrogram 1	1	336.0	339.0	0	12000.0	American Crow	amecro	0.1310	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	336.0
16	Spectrogram 1	1	345.0	348.0	0	12000.0	American Crow	amecro	0.1632	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	345.0
17	Spectrogram 1	1	354.0	357.0	0	12000.0	Common Raven	comrav	0.2281	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	354.0
18	Spectrogram 1	1	357.0	360.0	0	12000.0	American Crow	amecro	0.1659	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	357.0
19	Spectrogram 1	1	393.0	396.0	0	12000.0	American Crow	amecro	0.1628	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	393.0
20	Spectrogram 1	1	420.0	423.0	0	12000.0	Chipping Sparrow	chispa	0.1041	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	420.0
21	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.1740	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	438.0
22	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.1670	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	441.0
23	Spectrogram 1	1	444.0	447.0	0	12000.0	American Crow	amecro	0.3102	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	444.0
24	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.1210	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	447.0
25	Spectrogram 1	1	456.0	459.0	0	12000.0	American Crow	amecro	0.2225	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	456.0
26	Spectrogram 1	1	462.0	465.0	0	12000.0	Dark-eyed Junco	daejun	0.1548	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	462.0
27	Spectrogram 1	1	468.0	471.0	0	12000.0	American Crow	amecro	0.2205	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	468.0
28	Spectrogram 1	1	477.0	480.0	0	12000.0	Dark-eyed Junco	daejun	0.2388	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	477.0
29	Spectrogram 1	1	483.0	486.0	0	12000.0	American Crow	amecro	0.2838	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	483.0
30	Spectrogram 1	1	519.0	522.0	0	12000.0	American Crow	amecro	0.1074	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	519.0
31	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.2092	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	522.0
32	Spectrogram 1	1	525.0	528.0	0	12000.0	Brown Creeper	brncre	0.6971	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	525.0
33	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Creeper	brncre	0.7043	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	528.0
34	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.4396	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	531.0
35	Spectrogram 1	1	534.0	537.0	0	12000.0	Brown Creeper	brncre	0.2308	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	534.0
36	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.3768	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	540.0
37	Spectrogram 1	1	543.0	546.0	0	12000.0	Brown Creeper	brncre	0.2928	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	543.0
38	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.2575	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	555.0
39	Spectrogram 1	1	561.0	564.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1565	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	561.0
40	Spectrogram 1	1	612.0	615.0	0	12000.0	American Crow	amecro	0.1458	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	612.0
41	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.1853	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	621.0
42	Spectrogram 1	1	648.0	651.0	0	12000.0	American Crow	amecro	0.2857	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	648.0
43	Spectrogram 1	1	657.0	660.0	0	12000.0	Common Raven	comrav	0.1882	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	657.0
44	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.1651	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	705.0
45	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.1168	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	720.0
46	Spectrogram 1	1	726.0	729.0	0	12000.0	Common Raven	comrav	0.1359	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	726.0
47	Spectrogram 1	1	738.0	741.0	0	12000.0	Palm Warbler	palwar	0.1900	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	738.0
48	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.1147	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	765.0
49	Spectrogram 1	1	780.0	783.0	0	12000.0	Common Raven	comrav	0.1392	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	780.0
50	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.1984	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	792.0
51	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	837.0
52	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.1024	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	843.0
53	Spectrogram 1	1	849.0	852.0	0	12000.0	American Crow	amecro	0.1600	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	849.0
54	Spectrogram 1	1	864.0	867.0	0	12000.0	Brown Creeper	brncre	0.7093	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	864.0
55	Spectrogram 1	1	924.0	927.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1783	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	924.0
56	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.1883	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	936.0
57	Spectrogram 1	1	939.0	942.0	0	12000.0	American Crow	amecro	0.1212	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	939.0
58	Spectrogram 1	1	957.0	960.0	0	12000.0	Common Raven	comrav	0.1964	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	957.0
59	Spectrogram 1	1	963.0	966.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1359	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	963.0
60	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3320	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	966.0
61	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1628	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	987.0
62	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2934	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	990.0
63	Spectrogram 1	1	993.0	996.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7757	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	993.0
64	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Crow	amecro	0.3078	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	999.0
65	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5465	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1002.0
66	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Dark-eyed Junco	daejun	0.3121	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1020.0
67	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3470	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1023.0
68	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Dark-eyed Junco	daejun	0.1521	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1026.0
69	Spectrogram 1	1	1032.0	1035.0	0	12000.0	American Crow	amecro	0.1309	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1032.0
70	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4973	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1050.0
71	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1077	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1068.0
72	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1102	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1071.0
73	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2194	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1086.0
74	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1087	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1092.0
75	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1811	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1101.0
76	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3384	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1143.0
77	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1327	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1152.0
78	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2137	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1176.0
79	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Dark-eyed Junco	daejun	0.6324	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1254.0
80	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4433	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1260.0
81	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1514	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1263.0
82	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Dark-eyed Junco	daejun	0.1027	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1269.0
83	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Dark-eyed Junco	daejun	0.2557	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1272.0
84	Spectrogram 1	1	1302.0	1305.0	0	12000.0	American Crow	amecro	0.2987	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1302.0
85	Spectrogram 1	1	1308.0	1311.0	0	12000.0	American Crow	amecro	0.1325	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1308.0
86	Spectrogram 1	1	1311.0	1314.0	0	12000.0	American Crow	amecro	0.2744	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1311.0
87	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.1106	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1314.0
88	Spectrogram 1	1	1347.0	1350.0	0	12000.0	American Crow	amecro	0.2135	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1347.0
89	Spectrogram 1	1	1365.0	1368.0	0	12000.0	American Crow	amecro	0.1187	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1365.0
90	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Crow	amecro	0.1290	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1374.0
91	Spectrogram 1	1	1377.0	1380.0	0	12000.0	American Crow	amecro	0.1975	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1377.0
92	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1411	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1380.0
93	Spectrogram 1	1	1404.0	1407.0	0	12000.0	American Crow	amecro	0.2836	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1404.0
94	Spectrogram 1	1	1407.0	1410.0	0	12000.0	American Crow	amecro	0.2630	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1407.0
95	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Crow	amecro	0.1174	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1413.0
96	Spectrogram 1	1	1449.0	1452.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1449.0
97	Spectrogram 1	1	1452.0	1455.0	0	12000.0	American Crow	amecro	0.1620	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1452.0
98	Spectrogram 1	1	1455.0	1458.0	0	12000.0	American Crow	amecro	0.1499	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1455.0
99	Spectrogram 1	1	1464.0	1467.0	0	12000.0	American Crow	amecro	0.2783	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1464.0
100	Spectrogram 1	1	1542.0	1545.0	0	12000.0	American Crow	amecro	0.2732	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1542.0
101	Spectrogram 1	1	1545.0	1548.0	0	12000.0	American Crow	amecro	0.2274	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1545.0
102	Spectrogram 1	1	1548.0	1551.0	0	12000.0	American Crow	amecro	0.2203	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1548.0
103	Spectrogram 1	1	1551.0	1554.0	0	12000.0	American Crow	amecro	0.1308	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1551.0
104	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Crow	amecro	0.2411	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1572.0
105	Spectrogram 1	1	1809.0	1812.0	0	12000.0	American Crow	amecro	0.1123	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	1809.0
106	Spectrogram 1	1	2178.0	2181.0	0	12000.0	American Crow	amecro	0.4296	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	2178.0
107	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2566	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240921_175900.wav	2682.0
