Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1928	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	15.0
2	Spectrogram 1	1	69.0	72.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1767	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	69.0
3	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.1106	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	150.0
4	Spectrogram 1	1	240.0	243.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.3738	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	240.0
5	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4799	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	264.0
6	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4618	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	282.0
7	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1506	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	282.0
8	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4873	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	288.0
9	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2894	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	294.0
10	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4198	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	306.0
11	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1766	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	378.0
12	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5330	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	456.0
13	Spectrogram 1	1	492.0	495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1674	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	492.0
14	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1053	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	660.0
15	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	678.0
16	Spectrogram 1	1	834.0	837.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8512	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	834.0
17	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.1294	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	885.0
18	Spectrogram 1	1	927.0	930.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9414	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	927.0
19	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9489	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1038.0
20	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9586	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1047.0
21	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9198	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1053.0
22	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8981	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1065.0
23	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9511	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1068.0
24	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9828	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1077.0
25	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4797	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1083.0
26	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7424	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1086.0
27	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8083	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1092.0
28	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1192	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1098.0
29	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9292	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1101.0
30	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9627	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1107.0
31	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8547	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1113.0
32	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8590	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1119.0
33	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2890	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1122.0
34	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.1215	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1122.0
35	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7543	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1125.0
36	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6871	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1128.0
37	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6414	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1152.0
38	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2048	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1170.0
39	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1971	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1170.0
40	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1155	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	1170.0
41	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Dark-eyed Junco	daejun	0.2178	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	2121.0
42	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1492	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	2466.0
43	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1517	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	3207.0
44	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1792	D:/Island_Songbirds_2024/LAKE-1/Data\LAKE-1_20240920_180000.wav	3465.0
