Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	9.0
2	Spectrogram 1	1	369.0	372.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1514	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	369.0
3	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.3935	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	732.0
4	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.5180	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	735.0
5	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1273	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	735.0
6	Spectrogram 1	1	798.0	801.0	0	12000.0	American Crow	amecro	0.1268	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	798.0
7	Spectrogram 1	1	801.0	804.0	0	12000.0	American Crow	amecro	0.1734	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	801.0
8	Spectrogram 1	1	810.0	813.0	0	12000.0	Common Raven	comrav	0.1283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	810.0
9	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.1108	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	828.0
10	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.5779	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	867.0
11	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.3360	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	876.0
12	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.2675	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	885.0
13	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.1132	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	888.0
14	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1495	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1215.0
15	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1218.0
16	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1524	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1335.0
17	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5768	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1338.0
18	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Wood Thrush	woothr	0.1421	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1341.0
19	Spectrogram 1	1	1494.0	1497.0	0	12000.0	American Crow	amecro	0.1982	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1494.0
20	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Common Raven	comrav	0.1528	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1587.0
21	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.4180	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	1800.0
22	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Swainson's Thrush	swathr	0.1411	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2079.0
23	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1190	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2082.0
24	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Swainson's Thrush	swathr	0.2543	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2088.0
25	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Downy Woodpecker	dowwoo	0.1000	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2712.0
26	Spectrogram 1	1	2811.0	2814.0	0	12000.0	American Crow	amecro	0.3901	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2811.0
27	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.1055	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2814.0
28	Spectrogram 1	1	2817.0	2820.0	0	12000.0	American Crow	amecro	0.1192	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2817.0
29	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.2053	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2826.0
30	Spectrogram 1	1	2829.0	2832.0	0	12000.0	American Crow	amecro	0.1173	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240904_183000.wav	2829.0
