Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	201.0
2	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1279	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	339.0
3	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	354.0
4	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2785	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	357.0
5	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	360.0
6	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5309	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	363.0
7	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7492	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	369.0
8	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5054	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	381.0
9	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5644	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	390.0
10	Spectrogram 1	1	396.0	399.0	0	12000.0	Brown Creeper	brncre	0.7195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	396.0
11	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	399.0
12	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	405.0
13	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.4393	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	411.0
14	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3467	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	411.0
15	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	417.0
16	Spectrogram 1	1	417.0	420.0	0	12000.0	Brown Creeper	brncre	0.1908	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	417.0
17	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2658	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	423.0
18	Spectrogram 1	1	426.0	429.0	0	12000.0	Brown Creeper	brncre	0.2660	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	426.0
19	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1353	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	426.0
20	Spectrogram 1	1	426.0	429.0	0	12000.0	White-throated Sparrow	whtspa	0.1082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	426.0
21	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3715	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	429.0
22	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6070	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	432.0
23	Spectrogram 1	1	435.0	438.0	0	12000.0	Brown Creeper	brncre	0.5034	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	435.0
24	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1584	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	435.0
25	Spectrogram 1	1	438.0	441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2295	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	438.0
26	Spectrogram 1	1	564.0	567.0	0	12000.0	Cedar Waxwing	cedwax	0.1154	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	564.0
27	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1328	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	579.0
28	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2604	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	585.0
29	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Winter Wren	winwre3	0.3185	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	1974.0
30	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Evening Grosbeak	evegro	0.1140	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	1983.0
31	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Winter Wren	winwre3	0.1945	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2007.0
32	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Winter Wren	winwre3	0.7790	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2019.0
33	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Red Crossbill	redcro	0.2550	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2022.0
34	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Winter Wren	winwre3	0.1414	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2022.0
35	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Pine Siskin	pinsis	0.1149	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2190.0
36	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Brown-headed Cowbird	bnhcow	0.1213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240811_191100.wav	2805.0
