Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2558	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1269	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	6.0
4	Spectrogram 1	1	15.0	18.0	0	12000.0	Brown Creeper	brncre	0.1870	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	15.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1086	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2902	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Dark-eyed Junco	daejun	0.1391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2504	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	21.0
9	Spectrogram 1	1	27.0	30.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1324	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	27.0
10	Spectrogram 1	1	30.0	33.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2709	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	30.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1954	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	39.0
12	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.1720	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	39.0
13	Spectrogram 1	1	48.0	51.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1202	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	51.0
16	Spectrogram 1	1	57.0	60.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3344	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	57.0
17	Spectrogram 1	1	57.0	60.0	0	12000.0	Spruce Grouse	sprgro	0.1816	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	57.0
18	Spectrogram 1	1	63.0	66.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1568	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	63.0
19	Spectrogram 1	1	66.0	69.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3964	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2569	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3539	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	72.0
22	Spectrogram 1	1	75.0	78.0	0	12000.0	Magnolia Warbler	magwar	0.1070	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1558	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	78.0
24	Spectrogram 1	1	81.0	84.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2398	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	81.0
25	Spectrogram 1	1	87.0	90.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5975	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	87.0
26	Spectrogram 1	1	87.0	90.0	0	12000.0	Brown Creeper	brncre	0.1123	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	87.0
27	Spectrogram 1	1	90.0	93.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	90.0
28	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7898	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	93.0
29	Spectrogram 1	1	96.0	99.0	0	12000.0	Brown Creeper	brncre	0.1134	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	96.0
30	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1017	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	96.0
31	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	108.0
32	Spectrogram 1	1	117.0	120.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1865	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	117.0
33	Spectrogram 1	1	117.0	120.0	0	12000.0	Brown Creeper	brncre	0.1195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	117.0
34	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1977	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	123.0
35	Spectrogram 1	1	126.0	129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1407	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	126.0
36	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2146	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	129.0
37	Spectrogram 1	1	129.0	132.0	0	12000.0	Dark-eyed Junco	daejun	0.1120	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	129.0
38	Spectrogram 1	1	138.0	141.0	0	12000.0	Dark-eyed Junco	daejun	0.1430	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	138.0
39	Spectrogram 1	1	141.0	144.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2069	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	141.0
40	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3886	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	144.0
41	Spectrogram 1	1	153.0	156.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5836	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	153.0
42	Spectrogram 1	1	156.0	159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1319	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	156.0
43	Spectrogram 1	1	159.0	162.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	159.0
44	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1687	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	159.0
45	Spectrogram 1	1	165.0	168.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2529	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	165.0
46	Spectrogram 1	1	177.0	180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4881	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	177.0
47	Spectrogram 1	1	177.0	180.0	0	12000.0	Dark-eyed Junco	daejun	0.1017	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	177.0
48	Spectrogram 1	1	180.0	183.0	0	12000.0	Swainson's Thrush	swathr	0.1563	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	180.0
49	Spectrogram 1	1	186.0	189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	186.0
50	Spectrogram 1	1	198.0	201.0	0	12000.0	Brown Creeper	brncre	0.1558	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	198.0
51	Spectrogram 1	1	201.0	204.0	0	12000.0	Swainson's Thrush	swathr	0.1600	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	201.0
52	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1979	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	216.0
53	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	225.0
54	Spectrogram 1	1	228.0	231.0	0	12000.0	Magnolia Warbler	magwar	0.1050	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	228.0
55	Spectrogram 1	1	234.0	237.0	0	12000.0	Swainson's Thrush	swathr	0.1797	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	234.0
56	Spectrogram 1	1	237.0	240.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1352	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	237.0
57	Spectrogram 1	1	243.0	246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6488	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	243.0
58	Spectrogram 1	1	246.0	249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2870	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	246.0
59	Spectrogram 1	1	246.0	249.0	0	12000.0	Brown Creeper	brncre	0.1129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	246.0
60	Spectrogram 1	1	252.0	255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1361	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	252.0
61	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	255.0
62	Spectrogram 1	1	264.0	267.0	0	12000.0	Swainson's Thrush	swathr	0.1751	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	264.0
63	Spectrogram 1	1	267.0	270.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	267.0
64	Spectrogram 1	1	270.0	273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3337	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	270.0
65	Spectrogram 1	1	276.0	279.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	276.0
66	Spectrogram 1	1	276.0	279.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1572	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	276.0
67	Spectrogram 1	1	279.0	282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8825	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	279.0
68	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2572	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	282.0
69	Spectrogram 1	1	285.0	288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3365	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	285.0
70	Spectrogram 1	1	291.0	294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1626	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	291.0
71	Spectrogram 1	1	294.0	297.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2508	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	294.0
72	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1137	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	294.0
73	Spectrogram 1	1	297.0	300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1744	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	297.0
74	Spectrogram 1	1	300.0	303.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1118	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	300.0
75	Spectrogram 1	1	306.0	309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9219	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	306.0
76	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2692	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	309.0
77	Spectrogram 1	1	312.0	315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9208	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	312.0
78	Spectrogram 1	1	315.0	318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	315.0
79	Spectrogram 1	1	318.0	321.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1624	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	318.0
80	Spectrogram 1	1	318.0	321.0	0	12000.0	Dark-eyed Junco	daejun	0.1269	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	318.0
81	Spectrogram 1	1	321.0	324.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6882	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	321.0
82	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3048	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	327.0
83	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	330.0
84	Spectrogram 1	1	336.0	339.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3764	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	336.0
85	Spectrogram 1	1	342.0	345.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1790	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	342.0
86	Spectrogram 1	1	345.0	348.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2250	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	345.0
87	Spectrogram 1	1	345.0	348.0	0	12000.0	Swainson's Thrush	swathr	0.1366	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	345.0
88	Spectrogram 1	1	348.0	351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8273	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	348.0
89	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2789	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	354.0
90	Spectrogram 1	1	357.0	360.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5743	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	357.0
91	Spectrogram 1	1	357.0	360.0	0	12000.0	Swainson's Thrush	swathr	0.2607	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	357.0
92	Spectrogram 1	1	363.0	366.0	0	12000.0	American Redstart	amered	0.1059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	363.0
93	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5204	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	366.0
94	Spectrogram 1	1	372.0	375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2197	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	372.0
95	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5026	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	375.0
96	Spectrogram 1	1	375.0	378.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1204	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	375.0
97	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5034	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	378.0
98	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1503	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	381.0
99	Spectrogram 1	1	387.0	390.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9491	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	387.0
100	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1712	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	393.0
101	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9381	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	402.0
102	Spectrogram 1	1	411.0	414.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3521	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	411.0
103	Spectrogram 1	1	411.0	414.0	0	12000.0	Dark-eyed Junco	daejun	0.1603	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	411.0
104	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8554	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	414.0
105	Spectrogram 1	1	417.0	420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9453	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	417.0
106	Spectrogram 1	1	420.0	423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1135	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	420.0
107	Spectrogram 1	1	423.0	426.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8969	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	423.0
108	Spectrogram 1	1	426.0	429.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1256	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	426.0
109	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8003	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	429.0
110	Spectrogram 1	1	429.0	432.0	0	12000.0	Northern Parula	norpar	0.1296	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	429.0
111	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9878	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	432.0
112	Spectrogram 1	1	438.0	441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	438.0
113	Spectrogram 1	1	441.0	444.0	0	12000.0	Brown Creeper	brncre	0.1568	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	441.0
114	Spectrogram 1	1	441.0	444.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1098	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	441.0
115	Spectrogram 1	1	450.0	453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9134	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	450.0
116	Spectrogram 1	1	453.0	456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	453.0
117	Spectrogram 1	1	453.0	456.0	0	12000.0	Brown Creeper	brncre	0.1383	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	453.0
118	Spectrogram 1	1	456.0	459.0	0	12000.0	Swainson's Thrush	swathr	0.1319	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	456.0
119	Spectrogram 1	1	468.0	471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9065	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	468.0
120	Spectrogram 1	1	483.0	486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8370	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	483.0
121	Spectrogram 1	1	492.0	495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1499	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	492.0
122	Spectrogram 1	1	495.0	498.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1003	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	495.0
123	Spectrogram 1	1	498.0	501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9917	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	498.0
124	Spectrogram 1	1	504.0	507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2454	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	504.0
125	Spectrogram 1	1	507.0	510.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9592	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	507.0
126	Spectrogram 1	1	510.0	513.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9470	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	510.0
127	Spectrogram 1	1	519.0	522.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9637	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	519.0
128	Spectrogram 1	1	522.0	525.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	522.0
129	Spectrogram 1	1	528.0	531.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5443	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	528.0
130	Spectrogram 1	1	531.0	534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	531.0
131	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3071	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	534.0
132	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9535	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	537.0
133	Spectrogram 1	1	540.0	543.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9399	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	540.0
134	Spectrogram 1	1	543.0	546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1223	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	543.0
135	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8247	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	546.0
136	Spectrogram 1	1	549.0	552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9731	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	549.0
137	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	558.0
138	Spectrogram 1	1	561.0	564.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2472	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	561.0
139	Spectrogram 1	1	564.0	567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3006	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	564.0
140	Spectrogram 1	1	567.0	570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8585	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	567.0
141	Spectrogram 1	1	570.0	573.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8371	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	570.0
142	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2070	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	573.0
143	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9573	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	576.0
144	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1187	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	585.0
145	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9470	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	588.0
146	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1401	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	594.0
147	Spectrogram 1	1	597.0	600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9390	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	597.0
148	Spectrogram 1	1	600.0	603.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1798	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	600.0
149	Spectrogram 1	1	606.0	609.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9931	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	606.0
150	Spectrogram 1	1	615.0	618.0	0	12000.0	American Redstart	amered	0.1072	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	615.0
151	Spectrogram 1	1	621.0	624.0	0	12000.0	Swainson's Thrush	swathr	0.2042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	621.0
152	Spectrogram 1	1	624.0	627.0	0	12000.0	Swainson's Thrush	swathr	0.1084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	624.0
153	Spectrogram 1	1	636.0	639.0	0	12000.0	Swainson's Thrush	swathr	0.2555	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	636.0
154	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2546	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	639.0
155	Spectrogram 1	1	642.0	645.0	0	12000.0	American Redstart	amered	0.2271	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	642.0
156	Spectrogram 1	1	642.0	645.0	0	12000.0	Magnolia Warbler	magwar	0.1437	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	642.0
157	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2863	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	651.0
158	Spectrogram 1	1	654.0	657.0	0	12000.0	Swainson's Thrush	swathr	0.1121	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	654.0
159	Spectrogram 1	1	660.0	663.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3177	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	660.0
160	Spectrogram 1	1	663.0	666.0	0	12000.0	Swainson's Thrush	swathr	0.2131	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	663.0
161	Spectrogram 1	1	672.0	675.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3912	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	672.0
162	Spectrogram 1	1	675.0	678.0	0	12000.0	Swainson's Thrush	swathr	0.2526	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	675.0
163	Spectrogram 1	1	684.0	687.0	0	12000.0	American Redstart	amered	0.6159	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	684.0
164	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1026	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	687.0
165	Spectrogram 1	1	705.0	708.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1527	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	705.0
166	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.3765	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	717.0
167	Spectrogram 1	1	720.0	723.0	0	12000.0	American Redstart	amered	0.1182	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	720.0
168	Spectrogram 1	1	726.0	729.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1064	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	726.0
169	Spectrogram 1	1	732.0	735.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1256	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	732.0
170	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6955	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	735.0
171	Spectrogram 1	1	735.0	738.0	0	12000.0	American Redstart	amered	0.1804	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	735.0
172	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8089	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	738.0
173	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3464	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	744.0
174	Spectrogram 1	1	747.0	750.0	0	12000.0	American Redstart	amered	0.2394	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	747.0
175	Spectrogram 1	1	753.0	756.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9419	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	753.0
176	Spectrogram 1	1	756.0	759.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4047	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	756.0
177	Spectrogram 1	1	759.0	762.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	759.0
178	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8787	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	762.0
179	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9691	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	771.0
180	Spectrogram 1	1	774.0	777.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1547	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	774.0
181	Spectrogram 1	1	777.0	780.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7284	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	777.0
182	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2794	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	783.0
183	Spectrogram 1	1	786.0	789.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	786.0
184	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6151	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	792.0
185	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9469	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	795.0
186	Spectrogram 1	1	801.0	804.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	801.0
187	Spectrogram 1	1	819.0	822.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	819.0
188	Spectrogram 1	1	837.0	840.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	837.0
189	Spectrogram 1	1	864.0	867.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6697	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	864.0
190	Spectrogram 1	1	867.0	870.0	0	12000.0	Brown Creeper	brncre	0.3084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	867.0
191	Spectrogram 1	1	867.0	870.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2934	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	867.0
192	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7744	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	870.0
193	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5285	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	873.0
194	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2914	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	876.0
195	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2005	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	882.0
196	Spectrogram 1	1	882.0	885.0	0	12000.0	Brown Creeper	brncre	0.1826	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	882.0
197	Spectrogram 1	1	885.0	888.0	0	12000.0	Brown Creeper	brncre	0.1656	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	885.0
198	Spectrogram 1	1	885.0	888.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1405	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	885.0
199	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.1529	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	897.0
200	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4445	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	900.0
201	Spectrogram 1	1	900.0	903.0	0	12000.0	Brown Creeper	brncre	0.1288	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	900.0
202	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2570	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	903.0
203	Spectrogram 1	1	903.0	906.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	903.0
204	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1492	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	909.0
205	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1066	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	909.0
206	Spectrogram 1	1	912.0	915.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3314	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	912.0
207	Spectrogram 1	1	924.0	927.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1740	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	924.0
208	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2885	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	936.0
209	Spectrogram 1	1	936.0	939.0	0	12000.0	Brown Creeper	brncre	0.1701	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	936.0
210	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1354	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	942.0
211	Spectrogram 1	1	945.0	948.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1922	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	945.0
212	Spectrogram 1	1	948.0	951.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1005	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	948.0
213	Spectrogram 1	1	954.0	957.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	954.0
214	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1856	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	957.0
215	Spectrogram 1	1	960.0	963.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1677	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	960.0
216	Spectrogram 1	1	963.0	966.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2743	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	963.0
217	Spectrogram 1	1	969.0	972.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	969.0
218	Spectrogram 1	1	978.0	981.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1151	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	978.0
219	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	984.0
220	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7686	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	990.0
221	Spectrogram 1	1	996.0	999.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1016	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	996.0
222	Spectrogram 1	1	999.0	1002.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3674	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	999.0
223	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1005.0
224	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1242	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1008.0
225	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5247	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1014.0
226	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Brown Creeper	brncre	0.1266	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1014.0
227	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3455	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1020.0
228	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.1291	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1020.0
229	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1328	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1023.0
230	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1105	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1026.0
231	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1029.0
232	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6327	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1032.0
233	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Brown Creeper	brncre	0.2305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1035.0
234	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1206	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1035.0
235	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1041.0
236	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7317	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1044.0
237	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Brown Creeper	brncre	0.1401	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1044.0
238	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1071.0
239	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1083.0
240	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2536	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1092.0
241	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Magnolia Warbler	magwar	0.1040	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1092.0
242	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6505	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1098.0
243	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Brown Creeper	brncre	0.1129	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1098.0
244	Spectrogram 1	1	1122.0	1125.0	0	12000.0	American Redstart	amered	0.6902	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1122.0
245	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1396	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1131.0
246	Spectrogram 1	1	1134.0	1137.0	0	12000.0	American Redstart	amered	0.4430	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1134.0
247	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Brown Creeper	brncre	0.1584	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1143.0
248	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1243	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1143.0
249	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1343	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1146.0
250	Spectrogram 1	1	1146.0	1149.0	0	12000.0	American Redstart	amered	0.1337	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1146.0
251	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1152.0
252	Spectrogram 1	1	1155.0	1158.0	0	12000.0	American Redstart	amered	0.2318	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1155.0
253	Spectrogram 1	1	1158.0	1161.0	0	12000.0	American Redstart	amered	0.2753	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1158.0
254	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Northern Parula	norpar	0.2190	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1158.0
255	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1545	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1164.0
256	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Brown Creeper	brncre	0.1527	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1164.0
257	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1794	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1176.0
258	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1320	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1179.0
259	Spectrogram 1	1	1185.0	1188.0	0	12000.0	American Redstart	amered	0.4230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1185.0
260	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1287	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1188.0
261	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1426	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1197.0
262	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Redstart	amered	0.3119	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1203.0
263	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1164	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1206.0
264	Spectrogram 1	1	1212.0	1215.0	0	12000.0	American Redstart	amered	0.2125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1212.0
265	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2969	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1215.0
266	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Northern Parula	norpar	0.1323	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1215.0
267	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5886	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1221.0
268	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1304	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1239.0
269	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5480	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1251.0
270	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1257.0
271	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Downy Woodpecker	dowwoo	0.4195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1275.0
272	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1281.0
273	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1908	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1338.0
274	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1688	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1350.0
275	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Redstart	amered	0.6213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1374.0
276	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2799	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1377.0
277	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.1141	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1377.0
278	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1386.0
279	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Swainson's Thrush	swathr	0.3116	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1389.0
280	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Boreal Chickadee	borchi2	0.1202	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1398.0
281	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1260	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1407.0
282	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4408	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1410.0
283	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1618	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1419.0
284	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Brown Creeper	brncre	0.1246	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1419.0
285	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6835	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1428.0
286	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Brown Creeper	brncre	0.4044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1431.0
287	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1784	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1431.0
288	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Brown Creeper	brncre	0.1430	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1449.0
289	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Brown Creeper	brncre	0.1957	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1452.0
290	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4167	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1458.0
291	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7358	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1461.0
292	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Swainson's Thrush	swathr	0.1788	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1464.0
293	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Brown Creeper	brncre	0.1299	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1464.0
294	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Swainson's Thrush	swathr	0.1759	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1470.0
295	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1473.0
296	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4830	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1479.0
297	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Dark-eyed Junco	daejun	0.1108	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1479.0
298	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2306	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1482.0
299	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.1124	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1488.0
300	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1686	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1503.0
301	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1228	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1509.0
302	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Pine Warbler	pinwar	0.1247	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1512.0
303	Spectrogram 1	1	1518.0	1521.0	0	12000.0	American Crow	amecro	0.1077	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1518.0
304	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Northern Cardinal	norcar	0.1189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1527.0
305	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Dark-eyed Junco	daejun	0.1403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1530.0
306	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Brown Creeper	brncre	0.1455	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1536.0
307	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2953	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1545.0
308	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Brown Creeper	brncre	0.2628	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1545.0
309	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1557.0
310	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1303	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1578.0
311	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2897	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1584.0
312	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1172	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1605.0
313	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2668	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1635.0
314	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5656	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1647.0
315	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1662.0
316	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Common Raven	comrav	0.1338	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1668.0
317	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Brown Creeper	brncre	0.1466	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1695.0
318	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3319	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1707.0
319	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2655	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1725.0
320	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2296	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1740.0
321	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2985	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1755.0
322	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2792	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1770.0
323	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1289	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1830.0
324	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1845.0
325	Spectrogram 1	1	1851.0	1854.0	0	12000.0	American Crow	amecro	0.1664	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1851.0
326	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1691	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1857.0
327	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1683	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1860.0
328	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Dark-eyed Junco	daejun	0.1682	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1860.0
329	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1872.0
330	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1068	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1887.0
331	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3499	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1899.0
332	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5424	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1911.0
333	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4146	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1926.0
334	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2394	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1938.0
335	Spectrogram 1	1	1950.0	1953.0	0	12000.0	American Crow	amecro	0.2516	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1950.0
336	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2550	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1953.0
337	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2694	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1968.0
338	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1793	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1980.0
339	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Brown Creeper	brncre	0.1494	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1983.0
340	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2991	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	1998.0
341	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2056	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2013.0
342	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2034	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2025.0
343	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1440	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2028.0
344	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2332	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2037.0
345	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4120	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2040.0
346	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2043.0
347	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7462	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2046.0
348	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Brown Creeper	brncre	0.1158	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2046.0
349	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2433	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2052.0
350	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6266	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2055.0
351	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2061.0
352	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7132	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2064.0
353	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1429	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2067.0
354	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4579	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2073.0
355	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1203	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2079.0
356	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Brown Creeper	brncre	0.1184	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2079.0
357	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4760	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2082.0
358	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2082.0
359	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2085.0
360	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6090	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2088.0
361	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9229	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2091.0
362	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9292	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2094.0
363	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5858	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2103.0
364	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7390	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2106.0
365	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3877	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2109.0
366	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6648	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2124.0
367	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Brown Creeper	brncre	0.1811	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2130.0
368	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8722	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2133.0
369	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2136.0
370	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8731	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2142.0
371	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2911	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2148.0
372	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8306	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2151.0
373	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9433	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2160.0
374	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1047	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2163.0
375	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2169.0
376	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7952	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2178.0
377	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7549	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2187.0
378	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3879	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2196.0
379	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8750	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2199.0
380	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9499	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2208.0
381	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1631	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2211.0
382	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2217.0
383	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9781	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2226.0
384	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1014	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2232.0
385	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2425	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2244.0
386	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9357	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2247.0
387	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2250.0
388	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9495	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2253.0
389	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2256.0
390	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.2594	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2259.0
391	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.1132	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2259.0
392	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1804	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2262.0
393	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1565	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2265.0
394	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8105	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2268.0
395	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2286.0
396	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1181	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2298.0
397	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2307.0
398	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Brown Creeper	brncre	0.1166	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2307.0
399	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4046	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2313.0
400	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4411	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2328.0
401	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1885	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2331.0
402	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1215	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2340.0
403	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2975	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2385.0
404	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Brown Creeper	brncre	0.2778	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2388.0
405	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1375	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2412.0
406	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3000	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2415.0
407	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5430	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2418.0
408	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Brown Creeper	brncre	0.2044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2418.0
409	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Brown Creeper	brncre	0.4019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2424.0
410	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5752	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2430.0
411	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Brown Creeper	brncre	0.4000	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2430.0
412	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Brown Creeper	brncre	0.1098	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2442.0
413	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Brown Creeper	brncre	0.1013	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2469.0
414	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2020	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2544.0
415	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1889	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2553.0
416	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Brown Creeper	brncre	0.1629	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2565.0
417	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1556	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2568.0
418	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.1331	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2613.0
419	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1987	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2622.0
420	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2640.0
421	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.2101	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2652.0
422	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1340	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2655.0
423	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Redstart	amered	0.2747	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2658.0
424	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1348	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2661.0
425	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2635	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2673.0
426	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7516	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2676.0
427	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6182	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2700.0
428	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.1836	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2700.0
429	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2703.0
430	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Brown Creeper	brncre	0.1003	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2703.0
431	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3126	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2712.0
432	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2724.0
433	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2748.0
434	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1479	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2775.0
435	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1022	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2790.0
436	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1028	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2799.0
437	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7011	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2823.0
438	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2826.0
439	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3374	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2844.0
440	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2579	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2874.0
441	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1775	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2904.0
442	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1390	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2910.0
443	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1753	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2931.0
444	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Magnolia Warbler	magwar	0.1631	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2970.0
445	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Magnolia Warbler	magwar	0.2339	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	2979.0
446	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3045.0
447	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3063.0
448	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4383	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3072.0
449	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1278	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3084.0
450	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2255	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3087.0
451	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1271	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3102.0
452	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1491	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3117.0
453	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1091	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3138.0
454	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1257	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3156.0
455	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.1174	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3198.0
456	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2156	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3201.0
457	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.2328	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3219.0
458	Spectrogram 1	1	3222.0	3225.0	0	12000.0	American Crow	amecro	0.2029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3222.0
459	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5062	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3228.0
460	Spectrogram 1	1	3234.0	3237.0	0	12000.0	American Crow	amecro	0.1202	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3234.0
461	Spectrogram 1	1	3246.0	3249.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3246.0
462	Spectrogram 1	1	3252.0	3255.0	0	12000.0	American Crow	amecro	0.3112	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3252.0
463	Spectrogram 1	1	3264.0	3267.0	0	12000.0	American Crow	amecro	0.1423	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3264.0
464	Spectrogram 1	1	3267.0	3270.0	0	12000.0	American Crow	amecro	0.3017	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3267.0
465	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1516	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3276.0
466	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1240	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3276.0
467	Spectrogram 1	1	3285.0	3288.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3285.0
468	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Common Raven	comrav	0.1099	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3285.0
469	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Dark-eyed Junco	daejun	0.1097	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3345.0
470	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3369.0
471	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1398	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3372.0
472	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1411	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3384.0
473	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.2789	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3408.0
474	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.1347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3411.0
475	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.1470	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3417.0
476	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Swainson's Thrush	swathr	0.2711	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3429.0
477	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Swainson's Thrush	swathr	0.1008	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3459.0
478	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1646	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3477.0
479	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.5621	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3489.0
480	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2717	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3498.0
481	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Swainson's Thrush	swathr	0.2431	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3498.0
482	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1080	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3498.0
483	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Swainson's Thrush	swathr	0.1437	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3504.0
484	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3850	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3516.0
485	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3555.0
486	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3555.0
487	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2001	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3558.0
488	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2703	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3561.0
489	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8468	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3570.0
490	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3582.0
491	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8163	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3585.0
492	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.1285	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3585.0
493	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3463	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3588.0
494	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8357	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3591.0
495	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8303	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3594.0
496	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.5708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240607_044502.wav	3594.0
