Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Dark-eyed Junco	daejun	0.2622	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	0
2	Spectrogram 1	1	99.0	102.0	0	12000.0	Dark-eyed Junco	daejun	0.2053	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	99.0
3	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7987	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	126.0
4	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.1844	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	153.0
5	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.1250	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	222.0
6	Spectrogram 1	1	246.0	249.0	0	12000.0	Cedar Waxwing	cedwax	0.1293	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	246.0
7	Spectrogram 1	1	249.0	252.0	0	12000.0	Dark-eyed Junco	daejun	0.2073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	249.0
8	Spectrogram 1	1	270.0	273.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1823	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	270.0
9	Spectrogram 1	1	285.0	288.0	0	12000.0	Wood Thrush	woothr	0.1642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	285.0
10	Spectrogram 1	1	306.0	309.0	0	12000.0	Tufted Titmouse	tuftit	0.1587	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	306.0
11	Spectrogram 1	1	345.0	348.0	0	12000.0	Dark-eyed Junco	daejun	0.2471	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	345.0
12	Spectrogram 1	1	375.0	378.0	0	12000.0	American Crow	amecro	0.1875	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	375.0
13	Spectrogram 1	1	384.0	387.0	0	12000.0	American Crow	amecro	0.2694	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	384.0
14	Spectrogram 1	1	444.0	447.0	0	12000.0	Brown Creeper	brncre	0.5342	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	444.0
15	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4310	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	444.0
16	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4846	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	447.0
17	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.1057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	447.0
18	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.1132	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	492.0
19	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.2553	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	507.0
20	Spectrogram 1	1	537.0	540.0	0	12000.0	American Crow	amecro	0.1408	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	537.0
21	Spectrogram 1	1	546.0	549.0	0	12000.0	Common Raven	comrav	0.1640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	546.0
22	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.2693	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	585.0
23	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.1167	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	588.0
24	Spectrogram 1	1	597.0	600.0	0	12000.0	Tufted Titmouse	tuftit	0.1883	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	597.0
25	Spectrogram 1	1	681.0	684.0	0	12000.0	American Crow	amecro	0.2681	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	681.0
26	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.2228	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	684.0
27	Spectrogram 1	1	687.0	690.0	0	12000.0	Brown Creeper	brncre	0.1606	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	687.0
28	Spectrogram 1	1	708.0	711.0	0	12000.0	Common Raven	comrav	0.1287	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	708.0
29	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.6004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	714.0
30	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.1133	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	720.0
31	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.3099	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	726.0
32	Spectrogram 1	1	729.0	732.0	0	12000.0	American Crow	amecro	0.1205	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	729.0
33	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.1923	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	732.0
34	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.8076	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	735.0
35	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.7151	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	738.0
36	Spectrogram 1	1	741.0	744.0	0	12000.0	Brown Creeper	brncre	0.6266	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	741.0
37	Spectrogram 1	1	756.0	759.0	0	12000.0	Brown Creeper	brncre	0.9116	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	756.0
38	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.3698	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	759.0
39	Spectrogram 1	1	765.0	768.0	0	12000.0	American Crow	amecro	0.1050	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	765.0
40	Spectrogram 1	1	957.0	960.0	0	12000.0	American Crow	amecro	0.2839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	957.0
41	Spectrogram 1	1	960.0	963.0	0	12000.0	American Crow	amecro	0.2229	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	960.0
42	Spectrogram 1	1	966.0	969.0	0	12000.0	Brown Creeper	brncre	0.6593	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	966.0
43	Spectrogram 1	1	1002.0	1005.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1002.0
44	Spectrogram 1	1	1014.0	1017.0	0	12000.0	American Crow	amecro	0.2312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1014.0
45	Spectrogram 1	1	1041.0	1044.0	0	12000.0	American Crow	amecro	0.2403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1041.0
46	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.3570	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1044.0
47	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.2779	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1062.0
48	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.3121	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1101.0
49	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.5461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1104.0
50	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Brown Creeper	brncre	0.3605	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1107.0
51	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Brown Creeper	brncre	0.4090	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1113.0
52	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Nashville Warbler	naswar	0.1117	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1602.0
53	Spectrogram 1	1	1617.0	1620.0	0	12000.0	American Crow	amecro	0.1347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1617.0
54	Spectrogram 1	1	1620.0	1623.0	0	12000.0	American Crow	amecro	0.2816	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1620.0
55	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Crow	amecro	0.1462	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1701.0
56	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Crow	amecro	0.2343	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1704.0
57	Spectrogram 1	1	1707.0	1710.0	0	12000.0	American Crow	amecro	0.1796	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1707.0
58	Spectrogram 1	1	1725.0	1728.0	0	12000.0	American Crow	amecro	0.1969	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1725.0
59	Spectrogram 1	1	1731.0	1734.0	0	12000.0	American Crow	amecro	0.1702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1731.0
60	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Crow	amecro	0.2284	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1734.0
61	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.2928	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1740.0
62	Spectrogram 1	1	1743.0	1746.0	0	12000.0	American Crow	amecro	0.1567	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1743.0
63	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Crow	amecro	0.2753	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1749.0
64	Spectrogram 1	1	1773.0	1776.0	0	12000.0	American Crow	amecro	0.1031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1773.0
65	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1791.0
66	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1794.0
67	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Crow	amecro	0.1282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1830.0
68	Spectrogram 1	1	1875.0	1878.0	0	12000.0	American Crow	amecro	0.2209	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1875.0
69	Spectrogram 1	1	1878.0	1881.0	0	12000.0	American Crow	amecro	0.1125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1878.0
70	Spectrogram 1	1	1887.0	1890.0	0	12000.0	American Crow	amecro	0.3148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1887.0
71	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Crow	amecro	0.2891	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1902.0
72	Spectrogram 1	1	1923.0	1926.0	0	12000.0	American Crow	amecro	0.1036	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1923.0
73	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Common Raven	comrav	0.2470	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1944.0
74	Spectrogram 1	1	1944.0	1947.0	0	12000.0	American Crow	amecro	0.1208	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1944.0
75	Spectrogram 1	1	1992.0	1995.0	0	12000.0	American Crow	amecro	0.1255	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	1992.0
76	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Common Raven	comrav	0.2029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2034.0
77	Spectrogram 1	1	2037.0	2040.0	0	12000.0	American Crow	amecro	0.2680	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2037.0
78	Spectrogram 1	1	2058.0	2061.0	0	12000.0	American Crow	amecro	0.2773	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2058.0
79	Spectrogram 1	1	2076.0	2079.0	0	12000.0	American Crow	amecro	0.3194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2076.0
80	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.2797	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2082.0
81	Spectrogram 1	1	2109.0	2112.0	0	12000.0	American Crow	amecro	0.1293	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2109.0
82	Spectrogram 1	1	2145.0	2148.0	0	12000.0	American Crow	amecro	0.1425	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2145.0
83	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.1332	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2154.0
84	Spectrogram 1	1	2265.0	2268.0	0	12000.0	American Crow	amecro	0.1483	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2265.0
85	Spectrogram 1	1	2301.0	2304.0	0	12000.0	American Crow	amecro	0.1092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2301.0
86	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Common Raven	comrav	0.1448	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2325.0
87	Spectrogram 1	1	2391.0	2394.0	0	12000.0	American Crow	amecro	0.1180	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2391.0
88	Spectrogram 1	1	2490.0	2493.0	0	12000.0	American Crow	amecro	0.1014	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2490.0
89	Spectrogram 1	1	2523.0	2526.0	0	12000.0	American Crow	amecro	0.1683	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2523.0
90	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Common Raven	comrav	0.1183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2526.0
91	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Brown Creeper	brncre	0.1248	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2682.0
92	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.1516	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2709.0
93	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.1041	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2712.0
94	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Common Raven	comrav	0.1609	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2793.0
95	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.1652	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2826.0
96	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Crow	amecro	0.1055	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2892.0
97	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.1897	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2913.0
98	Spectrogram 1	1	2922.0	2925.0	0	12000.0	American Crow	amecro	0.2896	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2922.0
99	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Common Raven	comrav	0.1758	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2955.0
100	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Crow	amecro	0.1502	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	2955.0
101	Spectrogram 1	1	3159.0	3162.0	0	12000.0	American Crow	amecro	0.1548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240831_055202.wav	3159.0
