Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1598	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2855	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	9.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Northern Waterthrush	norwat	0.1650	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1705	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	12.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	21.0
6	Spectrogram 1	1	54.0	57.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1748	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	54.0
7	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1618	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	69.0
8	Spectrogram 1	1	81.0	84.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6597	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	81.0
9	Spectrogram 1	1	84.0	87.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2579	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	84.0
10	Spectrogram 1	1	90.0	93.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6366	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	90.0
11	Spectrogram 1	1	93.0	96.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7830	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	93.0
12	Spectrogram 1	1	105.0	108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	105.0
13	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1534	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	108.0
14	Spectrogram 1	1	111.0	114.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1572	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	111.0
15	Spectrogram 1	1	114.0	117.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3976	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	114.0
16	Spectrogram 1	1	123.0	126.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1234	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	123.0
17	Spectrogram 1	1	132.0	135.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1274	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	132.0
18	Spectrogram 1	1	135.0	138.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4689	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	135.0
19	Spectrogram 1	1	141.0	144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6359	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	141.0
20	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6458	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	144.0
21	Spectrogram 1	1	210.0	213.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2440	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	210.0
22	Spectrogram 1	1	468.0	471.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4974	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	468.0
23	Spectrogram 1	1	615.0	618.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1540	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	615.0
24	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1273	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	681.0
25	Spectrogram 1	1	684.0	687.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	684.0
26	Spectrogram 1	1	687.0	690.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3013	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	687.0
27	Spectrogram 1	1	747.0	750.0	0	12000.0	Winter Wren	winwre3	0.9088	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	747.0
28	Spectrogram 1	1	750.0	753.0	0	12000.0	Winter Wren	winwre3	0.4538	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	750.0
29	Spectrogram 1	1	756.0	759.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1511	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	756.0
30	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4689	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	759.0
31	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1512	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	762.0
32	Spectrogram 1	1	807.0	810.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3990	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	807.0
33	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.1224	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	957.0
34	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Winter Wren	winwre3	0.9730	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1044.0
35	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Winter Wren	winwre3	0.9452	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1047.0
36	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Winter Wren	winwre3	0.9526	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1050.0
37	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1293	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1527.0
38	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1677.0
39	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Winter Wren	winwre3	0.9829	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1737.0
40	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Winter Wren	winwre3	0.9623	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1740.0
41	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Winter Wren	winwre3	0.9505	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1743.0
42	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2284	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1758.0
43	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1394	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1767.0
44	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1265	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	1794.0
45	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2067.0
46	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9478	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2070.0
47	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5854	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2073.0
48	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4588	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2076.0
49	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1303	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2079.0
50	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2184	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2088.0
51	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2088.0
52	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Brown Creeper	brncre	0.3093	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2094.0
53	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2196	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2109.0
54	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Brown Creeper	brncre	0.6902	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2112.0
55	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2443	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2112.0
56	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Brown Creeper	brncre	0.1552	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2118.0
57	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1052	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2118.0
58	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1177	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2121.0
59	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Brown Creeper	brncre	0.1169	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2121.0
60	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5321	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2124.0
61	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1447	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2127.0
62	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Brown Creeper	brncre	0.1184	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2127.0
63	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Brown Creeper	brncre	0.4011	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2130.0
64	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2457	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2130.0
65	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3899	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2133.0
66	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Brown Creeper	brncre	0.2207	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2133.0
67	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1616	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	2139.0
68	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1805	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240503_190700.wav	3261.0
