Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4157	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5334	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7703	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3930	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8718	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2985	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2202	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	21.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Brown Creeper	brncre	0.1556	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8804	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	24.0
10	Spectrogram 1	1	24.0	27.0	0	12000.0	Brown Creeper	brncre	0.1545	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9087	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	27.0
12	Spectrogram 1	1	27.0	30.0	0	12000.0	Swainson's Thrush	swathr	0.1258	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	27.0
13	Spectrogram 1	1	33.0	36.0	0	12000.0	Swainson's Thrush	swathr	0.1850	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	33.0
14	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2831	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	36.0
15	Spectrogram 1	1	36.0	39.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2092	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	36.0
16	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1243	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1482	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	45.0
18	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4837	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	48.0
20	Spectrogram 1	1	48.0	51.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	48.0
21	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7927	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	51.0
22	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.1745	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	54.0
23	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8906	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	57.0
24	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6775	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	63.0
25	Spectrogram 1	1	63.0	66.0	0	12000.0	Brown Creeper	brncre	0.1186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	63.0
26	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6582	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	69.0
27	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.1525	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	69.0
28	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7190	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	72.0
29	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.4102	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	72.0
30	Spectrogram 1	1	72.0	75.0	0	12000.0	Common Raven	comrav	0.1643	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	72.0
31	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8757	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	75.0
32	Spectrogram 1	1	75.0	78.0	0	12000.0	Brown Creeper	brncre	0.1437	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	75.0
33	Spectrogram 1	1	81.0	84.0	0	12000.0	Brown Creeper	brncre	0.2383	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	81.0
34	Spectrogram 1	1	84.0	87.0	0	12000.0	Brown Creeper	brncre	0.1690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	84.0
35	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1368	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	84.0
36	Spectrogram 1	1	87.0	90.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9064	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	87.0
37	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1703	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	87.0
38	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1632	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	90.0
39	Spectrogram 1	1	93.0	96.0	0	12000.0	Pine Warbler	pinwar	0.1377	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	93.0
40	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1262	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	93.0
41	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1785	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	96.0
42	Spectrogram 1	1	99.0	102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3918	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	99.0
43	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9891	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	102.0
44	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2558	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	105.0
45	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2197	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	123.0
46	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	135.0
47	Spectrogram 1	1	147.0	150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2133	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	147.0
48	Spectrogram 1	1	147.0	150.0	0	12000.0	Brown Creeper	brncre	0.1063	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	147.0
49	Spectrogram 1	1	150.0	153.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9533	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	150.0
50	Spectrogram 1	1	153.0	156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	153.0
51	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1158	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	156.0
52	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.1041	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	156.0
53	Spectrogram 1	1	165.0	168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9355	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	165.0
54	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	168.0
55	Spectrogram 1	1	177.0	180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9463	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	177.0
56	Spectrogram 1	1	180.0	183.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9714	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	180.0
57	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1640	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	183.0
58	Spectrogram 1	1	186.0	189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	186.0
59	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1134	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	192.0
60	Spectrogram 1	1	195.0	198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9823	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	195.0
61	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6379	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	204.0
62	Spectrogram 1	1	207.0	210.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9503	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	207.0
63	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9124	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	216.0
64	Spectrogram 1	1	222.0	225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9890	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	222.0
65	Spectrogram 1	1	243.0	246.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	243.0
66	Spectrogram 1	1	249.0	252.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6108	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	249.0
67	Spectrogram 1	1	255.0	258.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7367	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	255.0
68	Spectrogram 1	1	261.0	264.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	261.0
69	Spectrogram 1	1	264.0	267.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4972	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	264.0
70	Spectrogram 1	1	270.0	273.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7226	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	270.0
71	Spectrogram 1	1	276.0	279.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2673	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	276.0
72	Spectrogram 1	1	279.0	282.0	0	12000.0	Brown Creeper	brncre	0.2244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	279.0
73	Spectrogram 1	1	279.0	282.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	279.0
74	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1151	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	279.0
75	Spectrogram 1	1	285.0	288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4038	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	285.0
76	Spectrogram 1	1	285.0	288.0	0	12000.0	Dark-eyed Junco	daejun	0.1015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	285.0
77	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9324	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	288.0
78	Spectrogram 1	1	288.0	291.0	0	12000.0	Brown Creeper	brncre	0.1460	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	288.0
79	Spectrogram 1	1	291.0	294.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6942	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	291.0
80	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6422	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	300.0
81	Spectrogram 1	1	303.0	306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	303.0
82	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8345	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	306.0
83	Spectrogram 1	1	312.0	315.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5268	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	312.0
84	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3433	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	315.0
85	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.1332	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	315.0
86	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4144	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	330.0
87	Spectrogram 1	1	342.0	345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	342.0
88	Spectrogram 1	1	342.0	345.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1171	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	342.0
89	Spectrogram 1	1	348.0	351.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	348.0
90	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5351	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	351.0
91	Spectrogram 1	1	351.0	354.0	0	12000.0	Brown Creeper	brncre	0.3155	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	351.0
92	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1362	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	351.0
93	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3390	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	354.0
94	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2570	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	360.0
95	Spectrogram 1	1	360.0	363.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	360.0
96	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.1524	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	360.0
97	Spectrogram 1	1	369.0	372.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1251	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	369.0
98	Spectrogram 1	1	372.0	375.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3602	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	372.0
99	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	399.0
100	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.1702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	411.0
101	Spectrogram 1	1	414.0	417.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	414.0
102	Spectrogram 1	1	414.0	417.0	0	12000.0	Brown Creeper	brncre	0.1908	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	414.0
103	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1438	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	414.0
104	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	417.0
105	Spectrogram 1	1	420.0	423.0	0	12000.0	Brown Creeper	brncre	0.3721	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	420.0
106	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2264	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	420.0
107	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5019	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	423.0
108	Spectrogram 1	1	423.0	426.0	0	12000.0	Brown Creeper	brncre	0.2178	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	423.0
109	Spectrogram 1	1	441.0	444.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5215	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	441.0
110	Spectrogram 1	1	450.0	453.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1776	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	450.0
111	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6112	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	456.0
112	Spectrogram 1	1	459.0	462.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1905	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	459.0
113	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2067	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	462.0
114	Spectrogram 1	1	486.0	489.0	0	12000.0	Brown Creeper	brncre	0.2547	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	486.0
115	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.3496	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	492.0
116	Spectrogram 1	1	492.0	495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	492.0
117	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2114	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	498.0
118	Spectrogram 1	1	498.0	501.0	0	12000.0	Brown Creeper	brncre	0.1379	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	498.0
119	Spectrogram 1	1	501.0	504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1249	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	501.0
120	Spectrogram 1	1	501.0	504.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1065	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	501.0
121	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	507.0
122	Spectrogram 1	1	510.0	513.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	510.0
123	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	516.0
124	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	519.0
125	Spectrogram 1	1	522.0	525.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	522.0
126	Spectrogram 1	1	531.0	534.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3043	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	531.0
127	Spectrogram 1	1	534.0	537.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1223	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	534.0
128	Spectrogram 1	1	537.0	540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4908	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	537.0
129	Spectrogram 1	1	546.0	549.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4781	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	546.0
130	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1212	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	555.0
131	Spectrogram 1	1	567.0	570.0	0	12000.0	Dark-eyed Junco	daejun	0.1557	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	567.0
132	Spectrogram 1	1	567.0	570.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	567.0
133	Spectrogram 1	1	576.0	579.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2498	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	576.0
134	Spectrogram 1	1	588.0	591.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	588.0
135	Spectrogram 1	1	588.0	591.0	0	12000.0	Dark-eyed Junco	daejun	0.1227	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	588.0
136	Spectrogram 1	1	600.0	603.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4201	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	600.0
137	Spectrogram 1	1	612.0	615.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1415	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	612.0
138	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1323	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	618.0
139	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1575	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	621.0
140	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.1923	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	630.0
141	Spectrogram 1	1	630.0	633.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1301	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	630.0
142	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1299	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	639.0
143	Spectrogram 1	1	642.0	645.0	0	12000.0	White-throated Sparrow	whtspa	0.1409	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	642.0
144	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	645.0
145	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1396	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	645.0
146	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4141	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	648.0
147	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3200	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	651.0
148	Spectrogram 1	1	651.0	654.0	0	12000.0	American Crow	amecro	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	651.0
149	Spectrogram 1	1	654.0	657.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7426	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	654.0
150	Spectrogram 1	1	654.0	657.0	0	12000.0	Brown Creeper	brncre	0.1314	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	654.0
151	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2741	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	660.0
152	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1802	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	660.0
153	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8043	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	663.0
154	Spectrogram 1	1	663.0	666.0	0	12000.0	Brown Creeper	brncre	0.1486	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	663.0
155	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5262	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	666.0
156	Spectrogram 1	1	669.0	672.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2554	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	669.0
157	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.1076	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	669.0
158	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6801	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	672.0
159	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	675.0
160	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5085	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	678.0
161	Spectrogram 1	1	678.0	681.0	0	12000.0	Brown Creeper	brncre	0.1215	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	678.0
162	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7522	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	684.0
163	Spectrogram 1	1	684.0	687.0	0	12000.0	Brown Creeper	brncre	0.1443	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	684.0
164	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7808	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	687.0
165	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	690.0
166	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1747	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	693.0
167	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1213	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	696.0
168	Spectrogram 1	1	702.0	705.0	0	12000.0	Tufted Titmouse	tuftit	0.1002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	702.0
169	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	705.0
170	Spectrogram 1	1	708.0	711.0	0	12000.0	Hermit Thrush	herthr	0.2158	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	708.0
171	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2535	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	711.0
172	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.1449	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	714.0
173	Spectrogram 1	1	714.0	717.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1120	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	714.0
174	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1693	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	717.0
175	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.1391	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	717.0
176	Spectrogram 1	1	720.0	723.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9613	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	720.0
177	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6234	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	723.0
178	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8546	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	726.0
179	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9896	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	729.0
180	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3914	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	732.0
181	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6095	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	735.0
182	Spectrogram 1	1	735.0	738.0	0	12000.0	Brown Creeper	brncre	0.6029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	735.0
183	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.7762	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	738.0
184	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5776	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	738.0
185	Spectrogram 1	1	741.0	744.0	0	12000.0	Hermit Thrush	herthr	0.1996	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	741.0
186	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9792	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	744.0
187	Spectrogram 1	1	747.0	750.0	0	12000.0	White-throated Sparrow	whtspa	0.1562	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	747.0
188	Spectrogram 1	1	747.0	750.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	747.0
189	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3049	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	750.0
190	Spectrogram 1	1	750.0	753.0	0	12000.0	Brown Creeper	brncre	0.1069	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	750.0
191	Spectrogram 1	1	753.0	756.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7477	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	753.0
192	Spectrogram 1	1	756.0	759.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9790	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	756.0
193	Spectrogram 1	1	768.0	771.0	0	12000.0	Swainson's Thrush	swathr	0.2093	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	768.0
194	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9903	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	771.0
195	Spectrogram 1	1	774.0	777.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1042	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	774.0
196	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	780.0
197	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1514	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	783.0
198	Spectrogram 1	1	786.0	789.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1863	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	786.0
199	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9927	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	795.0
200	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1512	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	816.0
201	Spectrogram 1	1	819.0	822.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9855	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	819.0
202	Spectrogram 1	1	837.0	840.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9545	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	837.0
203	Spectrogram 1	1	840.0	843.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7326	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	840.0
204	Spectrogram 1	1	840.0	843.0	0	12000.0	Swainson's Thrush	swathr	0.2813	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	840.0
205	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.4504	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	843.0
206	Spectrogram 1	1	846.0	849.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9685	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	846.0
207	Spectrogram 1	1	855.0	858.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9085	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	855.0
208	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9895	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	864.0
209	Spectrogram 1	1	867.0	870.0	0	12000.0	Swainson's Thrush	swathr	0.5021	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	867.0
210	Spectrogram 1	1	870.0	873.0	0	12000.0	Swainson's Thrush	swathr	0.4215	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	870.0
211	Spectrogram 1	1	873.0	876.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9541	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	873.0
212	Spectrogram 1	1	876.0	879.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9812	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	876.0
213	Spectrogram 1	1	876.0	879.0	0	12000.0	Swainson's Thrush	swathr	0.2966	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	876.0
214	Spectrogram 1	1	879.0	882.0	0	12000.0	Swainson's Thrush	swathr	0.7608	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	879.0
215	Spectrogram 1	1	882.0	885.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9811	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	882.0
216	Spectrogram 1	1	885.0	888.0	0	12000.0	Brown Creeper	brncre	0.3403	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	885.0
217	Spectrogram 1	1	885.0	888.0	0	12000.0	Swainson's Thrush	swathr	0.1031	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	885.0
218	Spectrogram 1	1	888.0	891.0	0	12000.0	Swainson's Thrush	swathr	0.3304	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	888.0
219	Spectrogram 1	1	891.0	894.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9723	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	891.0
220	Spectrogram 1	1	894.0	897.0	0	12000.0	Swainson's Thrush	swathr	0.3638	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	894.0
221	Spectrogram 1	1	900.0	903.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9981	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	900.0
222	Spectrogram 1	1	903.0	906.0	0	12000.0	Swainson's Thrush	swathr	0.5892	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	903.0
223	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	903.0
224	Spectrogram 1	1	906.0	909.0	0	12000.0	Swainson's Thrush	swathr	0.5779	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	906.0
225	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4884	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	909.0
226	Spectrogram 1	1	912.0	915.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9427	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	912.0
227	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.8620	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	915.0
228	Spectrogram 1	1	921.0	924.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9359	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	921.0
229	Spectrogram 1	1	924.0	927.0	0	12000.0	Swainson's Thrush	swathr	0.3862	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	924.0
230	Spectrogram 1	1	927.0	930.0	0	12000.0	Swainson's Thrush	swathr	0.7422	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	927.0
231	Spectrogram 1	1	930.0	933.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6949	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	930.0
232	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9894	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	933.0
233	Spectrogram 1	1	936.0	939.0	0	12000.0	Swainson's Thrush	swathr	0.4576	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	936.0
234	Spectrogram 1	1	942.0	945.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4951	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	942.0
235	Spectrogram 1	1	942.0	945.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2404	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	942.0
236	Spectrogram 1	1	942.0	945.0	0	12000.0	Northern Parula	norpar	0.1108	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	942.0
237	Spectrogram 1	1	945.0	948.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9663	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	945.0
238	Spectrogram 1	1	954.0	957.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9593	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	954.0
239	Spectrogram 1	1	963.0	966.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1412	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	963.0
240	Spectrogram 1	1	963.0	966.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1186	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	963.0
241	Spectrogram 1	1	975.0	978.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	975.0
242	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1201	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	978.0
243	Spectrogram 1	1	981.0	984.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6824	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	981.0
244	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2018	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1008.0
245	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2770	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1011.0
246	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1547	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1014.0
247	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1979	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1017.0
248	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1020.0
249	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1023.0
250	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1725	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1026.0
251	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1275	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1038.0
252	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Swainson's Thrush	swathr	0.7564	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1056.0
253	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Swainson's Thrush	swathr	0.2582	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1080.0
254	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.3599	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1122.0
255	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2824	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1131.0
256	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Brown Creeper	brncre	0.1762	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1143.0
257	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1736	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1143.0
258	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Brown Creeper	brncre	0.1061	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1155.0
259	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3707	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1164.0
260	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.2145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1182.0
261	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2442	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1188.0
262	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Brown Creeper	brncre	0.1007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1188.0
263	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Cedar Waxwing	cedwax	0.1574	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1203.0
264	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2860	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1227.0
265	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2193	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1233.0
266	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Brown Creeper	brncre	0.1347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1233.0
267	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.2262	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1236.0
268	Spectrogram 1	1	1239.0	1242.0	0	12000.0	American Crow	amecro	0.1525	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1239.0
269	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Crow	amecro	0.1330	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1248.0
270	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1011	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1251.0
271	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Swainson's Thrush	swathr	0.2052	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1281.0
272	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6798	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1299.0
273	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1305.0
274	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4242	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1308.0
275	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Brown Creeper	brncre	0.1110	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1308.0
276	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5088	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1314.0
277	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6280	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1317.0
278	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1320.0
279	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2421	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1323.0
280	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5975	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1338.0
281	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9104	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1344.0
282	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9747	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1347.0
283	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4693	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1350.0
284	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.1032	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1353.0
285	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1949	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1356.0
286	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5960	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1359.0
287	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2100	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1371.0
288	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9840	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1374.0
289	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Tufted Titmouse	tuftit	0.1204	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1380.0
290	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4982	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1383.0
291	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5029	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1389.0
292	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.1183	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1389.0
293	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2651	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1392.0
294	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1395.0
295	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Brown Creeper	brncre	0.1246	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1395.0
296	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1398.0
297	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5276	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1401.0
298	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.2073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1401.0
299	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2527	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1404.0
300	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.1690	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1407.0
301	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4518	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1410.0
302	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.3125	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1416.0
303	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1102	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1416.0
304	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Brown Creeper	brncre	0.1576	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1422.0
305	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Tufted Titmouse	tuftit	0.1015	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1422.0
306	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Common Raven	comrav	0.3341	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1425.0
307	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3077	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1428.0
308	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Brown Creeper	brncre	0.1243	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1428.0
309	Spectrogram 1	1	1431.0	1434.0	0	12000.0	American Crow	amecro	0.3257	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1431.0
310	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.3831	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1437.0
311	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1542	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1440.0
312	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Brown Creeper	brncre	0.8812	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1449.0
313	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Brown Creeper	brncre	0.2559	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1452.0
314	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1467.0
315	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.1707	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1488.0
316	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1119	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1491.0
317	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.3145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1494.0
318	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3562	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1506.0
319	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Brown Creeper	brncre	0.1830	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1506.0
320	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1532	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1509.0
321	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1413	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1512.0
322	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2858	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1521.0
323	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1521.0
324	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1554.0
325	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1000	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1557.0
326	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1595	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1566.0
327	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1569.0
328	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2724	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1572.0
329	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2948	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1575.0
330	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2432	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1578.0
331	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1831	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1578.0
332	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1187	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1581.0
333	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1333	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1593.0
334	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Dark-eyed Junco	daejun	0.1266	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1602.0
335	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3156	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1623.0
336	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Winter Wren	winwre3	0.1593	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1638.0
337	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1172	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1647.0
338	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1666	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1659.0
339	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1668.0
340	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2542	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1671.0
341	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5044	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1683.0
342	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2276	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1683.0
343	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Brown Creeper	brncre	0.1720	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1683.0
344	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1692.0
345	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Brown Creeper	brncre	0.2106	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1692.0
346	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1155	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1695.0
347	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1459	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1701.0
348	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1719.0
349	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1722.0
350	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Brown Creeper	brncre	0.1238	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1722.0
351	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1839	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1725.0
352	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Brown Creeper	brncre	0.1477	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1725.0
353	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3094	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1734.0
354	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Crow	amecro	0.1441	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1734.0
355	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Crow	amecro	0.1244	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1740.0
356	Spectrogram 1	1	1746.0	1749.0	0	12000.0	American Crow	amecro	0.1885	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1746.0
357	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Creeper	brncre	0.2860	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1749.0
358	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2707	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1749.0
359	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Swainson's Thrush	swathr	0.1576	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1770.0
360	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1452	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1770.0
361	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2009	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1779.0
362	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1152	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1791.0
363	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.2672	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1815.0
364	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Swainson's Thrush	swathr	0.2002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1815.0
365	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.1012	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1860.0
366	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4874	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1881.0
367	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1899.0
368	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2424	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1902.0
369	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Brown Creeper	brncre	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1902.0
370	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2506	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1911.0
371	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3017	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1935.0
372	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6846	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1977.0
373	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1824	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	1992.0
374	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1739	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2019.0
375	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2660	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2040.0
376	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Cape May Warbler	camwar	0.1175	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2040.0
377	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2043.0
378	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Brown Creeper	brncre	0.1556	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2055.0
379	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4175	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2058.0
380	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.1194	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2082.0
381	Spectrogram 1	1	2085.0	2088.0	0	12000.0	American Crow	amecro	0.1024	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2085.0
382	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Brown Creeper	brncre	0.2059	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2097.0
383	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1881	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2100.0
384	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Brown Creeper	brncre	0.1702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2109.0
385	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1160	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2109.0
386	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Brown Creeper	brncre	0.1345	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2139.0
387	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5648	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2142.0
388	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3591	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2148.0
389	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3312	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2151.0
390	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2283	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2178.0
391	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2178.0
392	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Winter Wren	winwre3	0.1561	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2202.0
393	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Brown Creeper	brncre	0.1329	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2202.0
394	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Winter Wren	winwre3	0.5589	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2208.0
395	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Brown Creeper	brncre	0.1832	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2214.0
396	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Winter Wren	winwre3	0.2184	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2223.0
397	Spectrogram 1	1	2310.0	2313.0	0	12000.0	American Crow	amecro	0.1002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2310.0
398	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Winter Wren	winwre3	0.6517	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2325.0
399	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.8955	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2346.0
400	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Winter Wren	winwre3	0.2230	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2349.0
401	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Winter Wren	winwre3	0.4708	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2355.0
402	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Winter Wren	winwre3	0.9416	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2358.0
403	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2193	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2361.0
404	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Winter Wren	winwre3	0.8786	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2367.0
405	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.4208	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2370.0
406	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Winter Wren	winwre3	0.9548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2379.0
407	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Winter Wren	winwre3	0.7121	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2382.0
408	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Winter Wren	winwre3	0.9697	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2391.0
409	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Winter Wren	winwre3	0.9130	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2400.0
410	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.9231	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2403.0
411	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3189	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2409.0
412	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Brown Creeper	brncre	0.2976	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2409.0
413	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Winter Wren	winwre3	0.6461	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2415.0
414	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Winter Wren	winwre3	0.5388	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2418.0
415	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2421.0
416	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7761	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2424.0
417	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Winter Wren	winwre3	0.3277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2427.0
418	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1320	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2427.0
419	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Winter Wren	winwre3	0.6480	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2430.0
420	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4234	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2433.0
421	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4586	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2436.0
422	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Winter Wren	winwre3	0.7973	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2439.0
423	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Winter Wren	winwre3	0.9856	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2442.0
424	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.1051	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2445.0
425	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1004	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2445.0
426	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1357	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2448.0
427	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Winter Wren	winwre3	0.6039	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2451.0
428	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Winter Wren	winwre3	0.8905	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2454.0
429	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1295	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2457.0
430	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Winter Wren	winwre3	0.9807	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2466.0
431	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Winter Wren	winwre3	0.4007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2469.0
432	Spectrogram 1	1	2490.0	2493.0	0	12000.0	American Crow	amecro	0.2635	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2490.0
433	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2949	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2532.0
434	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2494	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2547.0
435	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4127	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2565.0
436	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9275	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2595.0
437	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2481	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2604.0
438	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9499	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2613.0
439	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2084	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2619.0
440	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1347	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2631.0
441	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1699	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2646.0
442	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3349	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2658.0
443	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5725	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2661.0
444	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1670	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2664.0
445	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9540	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2673.0
446	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1988	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2688.0
447	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9479	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2691.0
448	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2423	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2703.0
449	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7763	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2706.0
450	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5432	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2709.0
451	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.1337	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2712.0
452	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4220	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2715.0
453	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9680	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2721.0
454	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1300	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2730.0
455	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Dark-eyed Junco	daejun	0.1057	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2730.0
456	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9447	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2736.0
457	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3145	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2751.0
458	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8221	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2757.0
459	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.1279	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2778.0
460	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1901	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2781.0
461	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Brown Creeper	brncre	0.6259	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2823.0
462	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1273	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2823.0
463	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.2548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2874.0
464	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.3776	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2880.0
465	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5744	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2895.0
466	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.1288	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2898.0
467	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1638	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2946.0
468	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6934	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2952.0
469	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1953	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2955.0
470	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4986	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2958.0
471	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4420	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2961.0
472	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9002	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2967.0
473	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2970.0
474	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2583	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2973.0
475	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3533	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2976.0
476	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Brown Creeper	brncre	0.4531	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2979.0
477	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3653	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2979.0
478	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3217	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2985.0
479	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4739	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2988.0
480	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8043	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	2997.0
481	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7633	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3000.0
482	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1242	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3009.0
483	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Creeper	brncre	0.1236	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3009.0
484	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2249	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3012.0
485	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Brown Creeper	brncre	0.1049	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3012.0
486	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8307	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3015.0
487	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.1134	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3018.0
488	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7488	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3024.0
489	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3033.0
490	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7632	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3036.0
491	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1834	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3036.0
492	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4951	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3042.0
493	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.1282	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3042.0
494	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9036	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3045.0
495	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Brown Creeper	brncre	0.1024	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3045.0
496	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3048.0
497	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1491	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3054.0
498	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7277	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3060.0
499	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3060.0
500	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.8081	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3063.0
501	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5705	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3063.0
502	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4904	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3066.0
503	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Brown Creeper	brncre	0.1008	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3066.0
504	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3069.0
505	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Brown Creeper	brncre	0.4258	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3072.0
506	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3072.0
507	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Brown Creeper	brncre	0.4662	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3075.0
508	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1014	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3075.0
509	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9157	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3078.0
510	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9289	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3081.0
511	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Brown Creeper	brncre	0.1038	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3081.0
512	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1088	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3084.0
513	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2574	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3087.0
514	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1813	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3096.0
515	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4698	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3099.0
516	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3105.0
517	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Brown Creeper	brncre	0.8734	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3111.0
518	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Brown Creeper	brncre	0.4990	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3114.0
519	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4783	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3117.0
520	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Brown Creeper	brncre	0.3138	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3117.0
521	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Brown Creeper	brncre	0.6275	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3120.0
522	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1914	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3120.0
523	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Brown Creeper	brncre	0.8392	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3126.0
524	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2082	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3132.0
525	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1555	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3135.0
526	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.1096	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3135.0
527	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Brown Creeper	brncre	0.4220	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3138.0
528	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3475	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3138.0
529	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Brown Creeper	brncre	0.4811	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3144.0
530	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2021	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3144.0
531	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Brown Creeper	brncre	0.5869	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3147.0
532	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6322	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3153.0
533	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Brown Creeper	brncre	0.4162	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3153.0
534	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Brown Creeper	brncre	0.4813	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3156.0
535	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2397	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3156.0
536	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1329	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3159.0
537	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3787	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3162.0
538	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Brown Creeper	brncre	0.3007	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3162.0
539	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6612	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3165.0
540	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Brown Creeper	brncre	0.1374	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3165.0
541	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7578	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3171.0
542	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Brown Creeper	brncre	0.1747	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3171.0
543	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.8406	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3189.0
544	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1257	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3189.0
545	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5355	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3192.0
546	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3172	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3210.0
547	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Brown Creeper	brncre	0.2651	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3213.0
548	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1548	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3213.0
549	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7643	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3222.0
550	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1669	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3231.0
551	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1456	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3234.0
552	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5393	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3237.0
553	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2150	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3240.0
554	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Brown Creeper	brncre	0.1195	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3240.0
555	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.7511	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3246.0
556	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2515	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3246.0
557	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.1698	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3261.0
558	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2071	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3273.0
559	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8853	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3297.0
560	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6298	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3300.0
561	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2245	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3306.0
562	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8731	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3318.0
563	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9381	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3327.0
564	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4959	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3336.0
565	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1440	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3342.0
566	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1710	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3345.0
567	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1343	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3348.0
568	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Brown Creeper	brncre	0.1220	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3351.0
569	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9809	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3360.0
570	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6702	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3366.0
571	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1459	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3369.0
572	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4489	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3372.0
573	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1085	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3375.0
574	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1305	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3378.0
575	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3642	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3408.0
576	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.1056	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3408.0
577	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7978	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3432.0
578	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1693	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3447.0
579	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5124	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3450.0
580	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6064	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3453.0
581	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5717	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3459.0
582	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1622	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3465.0
583	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1255	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3471.0
584	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4605	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3474.0
585	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1037	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3477.0
586	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2148	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3480.0
587	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1590	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3483.0
588	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1027	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3489.0
589	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2216	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3492.0
590	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1637	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3498.0
591	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3529	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3501.0
592	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4378	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3507.0
593	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5246	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3513.0
594	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.1374	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3513.0
595	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6974	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3516.0
596	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6840	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3522.0
597	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3525.0
598	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2346	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3546.0
599	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7377	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3552.0
600	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1875	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3555.0
601	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2122	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3561.0
602	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2460	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3564.0
603	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3822	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3579.0
604	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Brown Creeper	brncre	0.1214	D:/Island_Songbirds_2024/LAKE-2/Data\LAKE-2_20240716_050002.wav	3579.0
