Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.2732	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	American Crow	amecro	0.5725	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	American Crow	amecro	0.2743	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.2255	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	12.0
5	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.7357	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	30.0
6	Spectrogram 1	1	33.0	36.0	0	12000.0	American Crow	amecro	0.5095	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	33.0
7	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.3647	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	45.0
8	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.5586	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	60.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	White-throated Sparrow	whtspa	0.4457	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	66.0
10	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.2893	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	75.0
11	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.1620	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	114.0
12	Spectrogram 1	1	360.0	363.0	0	12000.0	Common Raven	comrav	0.3129	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	360.0
13	Spectrogram 1	1	360.0	363.0	0	12000.0	American Crow	amecro	0.2843	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	360.0
14	Spectrogram 1	1	363.0	366.0	0	12000.0	Common Raven	comrav	0.6902	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	363.0
15	Spectrogram 1	1	363.0	366.0	0	12000.0	American Crow	amecro	0.6394	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	363.0
16	Spectrogram 1	1	492.0	495.0	0	12000.0	White-throated Sparrow	whtspa	0.1959	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	492.0
17	Spectrogram 1	1	525.0	528.0	0	12000.0	Song Sparrow	sonspa	0.5668	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	525.0
18	Spectrogram 1	1	579.0	582.0	0	12000.0	White-throated Sparrow	whtspa	0.1743	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	579.0
19	Spectrogram 1	1	585.0	588.0	0	12000.0	American Crow	amecro	0.6690	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	585.0
20	Spectrogram 1	1	588.0	591.0	0	12000.0	American Crow	amecro	0.2820	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	588.0
21	Spectrogram 1	1	600.0	603.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4016	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	600.0
22	Spectrogram 1	1	603.0	606.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9947	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	603.0
23	Spectrogram 1	1	606.0	609.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9757	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	606.0
24	Spectrogram 1	1	609.0	612.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9756	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	609.0
25	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.1688	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	639.0
26	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.2205	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	687.0
27	Spectrogram 1	1	870.0	873.0	0	12000.0	White-throated Sparrow	whtspa	0.5599	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	870.0
28	Spectrogram 1	1	915.0	918.0	0	12000.0	White-throated Sparrow	whtspa	0.2539	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	915.0
29	Spectrogram 1	1	927.0	930.0	0	12000.0	White-throated Sparrow	whtspa	0.2819	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	927.0
30	Spectrogram 1	1	960.0	963.0	0	12000.0	White-throated Sparrow	whtspa	0.1252	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	960.0
31	Spectrogram 1	1	966.0	969.0	0	12000.0	White-throated Sparrow	whtspa	0.2826	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	966.0
32	Spectrogram 1	1	981.0	984.0	0	12000.0	White-throated Sparrow	whtspa	0.4203	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	981.0
33	Spectrogram 1	1	987.0	990.0	0	12000.0	White-throated Sparrow	whtspa	0.7015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	987.0
34	Spectrogram 1	1	999.0	1002.0	0	12000.0	White-throated Sparrow	whtspa	0.3823	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	999.0
35	Spectrogram 1	1	1005.0	1008.0	0	12000.0	White-throated Sparrow	whtspa	0.3829	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1005.0
36	Spectrogram 1	1	1035.0	1038.0	0	12000.0	White-throated Sparrow	whtspa	0.2232	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1035.0
37	Spectrogram 1	1	1038.0	1041.0	0	12000.0	American Crow	amecro	0.9621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1038.0
38	Spectrogram 1	1	1041.0	1044.0	0	12000.0	American Crow	amecro	0.5528	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1041.0
39	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Crow	amecro	0.1705	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1047.0
40	Spectrogram 1	1	1059.0	1062.0	0	12000.0	American Crow	amecro	0.8676	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1059.0
41	Spectrogram 1	1	1065.0	1068.0	0	12000.0	White-throated Sparrow	whtspa	0.6700	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1065.0
42	Spectrogram 1	1	1083.0	1086.0	0	12000.0	American Crow	amecro	0.6643	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1083.0
43	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Crow	amecro	0.8659	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1098.0
44	Spectrogram 1	1	1101.0	1104.0	0	12000.0	American Crow	amecro	0.9056	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1101.0
45	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.4262	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1104.0
46	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Crow	amecro	0.7610	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1110.0
47	Spectrogram 1	1	1113.0	1116.0	0	12000.0	White-throated Sparrow	whtspa	0.2061	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1113.0
48	Spectrogram 1	1	1116.0	1119.0	0	12000.0	American Crow	amecro	0.3749	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1116.0
49	Spectrogram 1	1	1119.0	1122.0	0	12000.0	White-throated Sparrow	whtspa	0.1882	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1119.0
50	Spectrogram 1	1	1125.0	1128.0	0	12000.0	American Crow	amecro	0.6645	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1125.0
51	Spectrogram 1	1	1134.0	1137.0	0	12000.0	American Crow	amecro	0.7735	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1134.0
52	Spectrogram 1	1	1146.0	1149.0	0	12000.0	American Crow	amecro	0.9309	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1146.0
53	Spectrogram 1	1	1152.0	1155.0	0	12000.0	American Crow	amecro	0.8016	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1152.0
54	Spectrogram 1	1	1167.0	1170.0	0	12000.0	American Crow	amecro	0.3293	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1167.0
55	Spectrogram 1	1	1173.0	1176.0	0	12000.0	American Crow	amecro	0.8501	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1173.0
56	Spectrogram 1	1	1176.0	1179.0	0	12000.0	American Crow	amecro	0.4855	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1176.0
57	Spectrogram 1	1	1188.0	1191.0	0	12000.0	American Crow	amecro	0.3488	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1188.0
58	Spectrogram 1	1	1197.0	1200.0	0	12000.0	American Crow	amecro	0.9198	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1197.0
59	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.9664	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1200.0
60	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Crow	amecro	0.4273	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1203.0
61	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Common Raven	comrav	0.5160	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1215.0
62	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Crow	amecro	0.2697	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1215.0
63	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Crow	amecro	0.9807	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1218.0
64	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.8986	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1221.0
65	Spectrogram 1	1	1230.0	1233.0	0	12000.0	American Crow	amecro	0.9804	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1230.0
66	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.1166	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1233.0
67	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Crow	amecro	0.9915	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1248.0
68	Spectrogram 1	1	1251.0	1254.0	0	12000.0	American Crow	amecro	0.8551	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1251.0
69	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Crow	amecro	0.9942	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1263.0
70	Spectrogram 1	1	1266.0	1269.0	0	12000.0	American Crow	amecro	0.7233	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1266.0
71	Spectrogram 1	1	1275.0	1278.0	0	12000.0	American Crow	amecro	0.8953	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1275.0
72	Spectrogram 1	1	1305.0	1308.0	0	12000.0	American Crow	amecro	0.9920	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1305.0
73	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.4821	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1314.0
74	Spectrogram 1	1	1317.0	1320.0	0	12000.0	American Crow	amecro	0.9094	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1317.0
75	Spectrogram 1	1	1323.0	1326.0	0	12000.0	American Crow	amecro	0.9941	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1323.0
76	Spectrogram 1	1	1335.0	1338.0	0	12000.0	American Crow	amecro	0.9534	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1335.0
77	Spectrogram 1	1	1338.0	1341.0	0	12000.0	American Crow	amecro	0.9601	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1338.0
78	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.9875	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1356.0
79	Spectrogram 1	1	1371.0	1374.0	0	12000.0	American Crow	amecro	0.7934	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1371.0
80	Spectrogram 1	1	1377.0	1380.0	0	12000.0	American Crow	amecro	0.2449	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1377.0
81	Spectrogram 1	1	1428.0	1431.0	0	12000.0	American Crow	amecro	0.1874	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1428.0
82	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3805	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1794.0
83	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	1980.0
84	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Eastern Kingbird	easkin	0.1819	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2175.0
85	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9802	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2193.0
86	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9178	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2196.0
87	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9899	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2199.0
88	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9576	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2202.0
89	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9845	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2205.0
90	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9737	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2208.0
91	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3491	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2211.0
92	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1836	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240730_051502.wav	2211.0
