Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	201.0	204.0	0	12000.0	Blue Jay	blujay	0.1201	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	201.0
2	Spectrogram 1	1	1527.0	1530.0	0	12000.0	American Goldfinch	amegfi	0.4845	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1527.0
3	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1079	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1656.0
4	Spectrogram 1	1	1923.0	1926.0	0	12000.0	White-throated Sparrow	whtspa	0.2835	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1923.0
5	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Eastern Kingbird	easkin	0.1349	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1944.0
6	Spectrogram 1	1	1953.0	1956.0	0	12000.0	White-throated Sparrow	whtspa	0.3199	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1953.0
7	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.1980	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1959.0
8	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Eastern Kingbird	easkin	0.1042	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1968.0
9	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.1428	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	1980.0
10	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Eastern Kingbird	easkin	0.1701	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2043.0
11	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Eastern Kingbird	easkin	0.1533	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2061.0
12	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Eastern Kingbird	easkin	0.5267	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2076.0
13	Spectrogram 1	1	2079.0	2082.0	0	12000.0	American Crow	amecro	0.6150	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2079.0
14	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.9009	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2091.0
15	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.3753	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2106.0
16	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Eastern Kingbird	easkin	0.1821	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2148.0
17	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Eastern Kingbird	easkin	0.8669	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2163.0
18	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Sparrow	whtspa	0.2193	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2193.0
19	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.1981	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2199.0
20	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.4459	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2211.0
21	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1811	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2238.0
22	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Eastern Kingbird	easkin	0.2751	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2292.0
23	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Common Raven	comrav	0.4574	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2307.0
24	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Common Raven	comrav	0.2798	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2319.0
25	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1428	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2385.0
26	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1105	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2391.0
27	Spectrogram 1	1	2436.0	2439.0	0	12000.0	American Crow	amecro	0.8767	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2436.0
28	Spectrogram 1	1	2532.0	2535.0	0	12000.0	American Crow	amecro	0.1301	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2532.0
29	Spectrogram 1	1	2586.0	2589.0	0	12000.0	American Crow	amecro	0.6412	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2586.0
30	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Common Raven	comrav	0.2931	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2586.0
31	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Crow	amecro	0.1027	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2589.0
32	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Crow	amecro	0.5323	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2592.0
33	Spectrogram 1	1	2604.0	2607.0	0	12000.0	American Crow	amecro	0.8962	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2604.0
34	Spectrogram 1	1	2607.0	2610.0	0	12000.0	American Crow	amecro	0.9537	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2607.0
35	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.8754	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2613.0
36	Spectrogram 1	1	2616.0	2619.0	0	12000.0	American Crow	amecro	0.9430	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2616.0
37	Spectrogram 1	1	2634.0	2637.0	0	12000.0	American Crow	amecro	0.8376	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2634.0
38	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Common Raven	comrav	0.1081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2634.0
39	Spectrogram 1	1	2637.0	2640.0	0	12000.0	American Crow	amecro	0.4762	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2637.0
40	Spectrogram 1	1	2640.0	2643.0	0	12000.0	American Crow	amecro	0.5180	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2640.0
41	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Common Raven	comrav	0.1533	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2640.0
42	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.7968	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2643.0
43	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.4240	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2646.0
44	Spectrogram 1	1	2649.0	2652.0	0	12000.0	American Crow	amecro	0.6187	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2649.0
45	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.1089	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2670.0
46	Spectrogram 1	1	2706.0	2709.0	0	12000.0	American Crow	amecro	0.7720	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2706.0
47	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.9125	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2709.0
48	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.3127	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2712.0
49	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.5911	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2718.0
50	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1839	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2721.0
51	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.7526	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2724.0
52	Spectrogram 1	1	2727.0	2730.0	0	12000.0	American Crow	amecro	0.1304	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2727.0
53	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.5072	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2736.0
54	Spectrogram 1	1	2742.0	2745.0	0	12000.0	American Crow	amecro	0.3681	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2742.0
55	Spectrogram 1	1	2745.0	2748.0	0	12000.0	American Crow	amecro	0.6079	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2745.0
56	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.4969	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2748.0
57	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.1719	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2751.0
58	Spectrogram 1	1	2754.0	2757.0	0	12000.0	American Crow	amecro	0.2566	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2754.0
59	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Crow	amecro	0.4649	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2757.0
60	Spectrogram 1	1	2760.0	2763.0	0	12000.0	American Crow	amecro	0.1522	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2760.0
61	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.7476	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2763.0
62	Spectrogram 1	1	2766.0	2769.0	0	12000.0	American Crow	amecro	0.4054	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2766.0
63	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.1661	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2769.0
64	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.5580	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2772.0
65	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.1049	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2775.0
66	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.3102	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2781.0
67	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.4246	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2802.0
68	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Canada Warbler	canwar	0.1067	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2814.0
69	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Crow	amecro	0.3059	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2835.0
70	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Cape May Warbler	camwar	0.1589	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2838.0
71	Spectrogram 1	1	2865.0	2868.0	0	12000.0	American Crow	amecro	0.3121	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2865.0
72	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.1058	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2874.0
73	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.5665	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2907.0
74	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Crow	amecro	0.3457	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2910.0
75	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.2551	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2913.0
76	Spectrogram 1	1	2928.0	2931.0	0	12000.0	American Crow	amecro	0.1945	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2928.0
77	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.1477	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2934.0
78	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2943.0
79	Spectrogram 1	1	2961.0	2964.0	0	12000.0	American Crow	amecro	0.1022	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2961.0
80	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.1153	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2976.0
81	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.6526	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	2985.0
82	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1653	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3009.0
83	Spectrogram 1	1	3021.0	3024.0	0	12000.0	American Crow	amecro	0.2442	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3021.0
84	Spectrogram 1	1	3030.0	3033.0	0	12000.0	American Crow	amecro	0.2122	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3030.0
85	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.2587	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3042.0
86	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.1213	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3048.0
87	Spectrogram 1	1	3057.0	3060.0	0	12000.0	American Crow	amecro	0.1344	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3057.0
88	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.4448	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3078.0
89	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Crow	amecro	0.1320	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3126.0
90	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.2165	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3138.0
91	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Goldfinch	amegfi	0.1586	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3141.0
92	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Goldfinch	amegfi	0.7410	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3144.0
93	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Goldfinch	amegfi	0.8629	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3147.0
94	Spectrogram 1	1	3150.0	3153.0	0	12000.0	American Goldfinch	amegfi	0.7421	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3150.0
95	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Goldfinch	amegfi	0.4156	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3153.0
96	Spectrogram 1	1	3171.0	3174.0	0	12000.0	House Finch	houfin	0.1585	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3171.0
97	Spectrogram 1	1	3186.0	3189.0	0	12000.0	American Crow	amecro	0.6704	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3186.0
98	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.4775	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3198.0
99	Spectrogram 1	1	3204.0	3207.0	0	12000.0	American Goldfinch	amegfi	0.2111	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3204.0
100	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.7469	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3207.0
101	Spectrogram 1	1	3210.0	3213.0	0	12000.0	American Goldfinch	amegfi	0.2826	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3210.0
102	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Goldfinch	amegfi	0.3333	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3213.0
103	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Common Raven	comrav	0.1876	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3216.0
104	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.1846	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3219.0
105	Spectrogram 1	1	3222.0	3225.0	0	12000.0	American Goldfinch	amegfi	0.5393	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3222.0
106	Spectrogram 1	1	3225.0	3228.0	0	12000.0	American Crow	amecro	0.2254	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3225.0
107	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Goldfinch	amegfi	0.4252	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3231.0
108	Spectrogram 1	1	3234.0	3237.0	0	12000.0	American Goldfinch	amegfi	0.3032	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3234.0
109	Spectrogram 1	1	3237.0	3240.0	0	12000.0	American Goldfinch	amegfi	0.1976	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3237.0
110	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Goldfinch	amegfi	0.5246	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3243.0
111	Spectrogram 1	1	3246.0	3249.0	0	12000.0	American Goldfinch	amegfi	0.9312	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3246.0
112	Spectrogram 1	1	3255.0	3258.0	0	12000.0	American Goldfinch	amegfi	0.7278	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3255.0
113	Spectrogram 1	1	3261.0	3264.0	0	12000.0	American Goldfinch	amegfi	0.8729	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3261.0
114	Spectrogram 1	1	3264.0	3267.0	0	12000.0	American Goldfinch	amegfi	0.8719	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3264.0
115	Spectrogram 1	1	3267.0	3270.0	0	12000.0	American Goldfinch	amegfi	0.8305	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3267.0
116	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7289	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3273.0
117	Spectrogram 1	1	3273.0	3276.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2336	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3273.0
118	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9935	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3276.0
119	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9658	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3279.0
120	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9431	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3282.0
121	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9894	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3285.0
122	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3288.0
123	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7448	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3294.0
124	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8007	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3300.0
125	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1878	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3315.0
126	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Palm Warbler	palwar	0.1154	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3315.0
127	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2579	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3318.0
128	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2906	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3330.0
129	Spectrogram 1	1	3381.0	3384.0	0	12000.0	White-crowned Sparrow	whcspa	0.2140	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3381.0
130	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Common Raven	comrav	0.1727	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3393.0
131	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Common Raven	comrav	0.3763	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3414.0
132	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.1533	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3414.0
133	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Common Raven	comrav	0.1401	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3420.0
134	Spectrogram 1	1	3489.0	3492.0	0	12000.0	American Crow	amecro	0.2300	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3489.0
135	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Common Raven	comrav	0.2089	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3489.0
136	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Common Raven	comrav	0.7105	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3504.0
137	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.3196	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3504.0
138	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.5710	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3522.0
139	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Common Raven	comrav	0.1693	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3522.0
140	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Common Raven	comrav	0.5975	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3543.0
141	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.4838	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3543.0
142	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Common Raven	comrav	0.4308	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3552.0
143	Spectrogram 1	1	3552.0	3555.0	0	12000.0	American Crow	amecro	0.3172	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3552.0
144	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.2405	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3558.0
145	Spectrogram 1	1	3564.0	3567.0	0	12000.0	American Crow	amecro	0.7025	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3564.0
146	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.7010	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3579.0
147	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Common Raven	comrav	0.2725	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3579.0
148	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.8460	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240822_044200.wav	3591.0
