Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	108.0	111.0	0	12000.0	American Crow	amecro	0.8023	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	108.0
2	Spectrogram 1	1	744.0	747.0	0	12000.0	White-crowned Sparrow	whcspa	0.5848	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	744.0
3	Spectrogram 1	1	777.0	780.0	0	12000.0	American Crow	amecro	0.7951	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	777.0
4	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.5272	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	789.0
5	Spectrogram 1	1	792.0	795.0	0	12000.0	American Crow	amecro	0.5559	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	792.0
6	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.7883	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	795.0
7	Spectrogram 1	1	804.0	807.0	0	12000.0	American Crow	amecro	0.7784	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	804.0
8	Spectrogram 1	1	807.0	810.0	0	12000.0	American Crow	amecro	0.7854	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	807.0
9	Spectrogram 1	1	810.0	813.0	0	12000.0	American Crow	amecro	0.7468	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	810.0
10	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.8033	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	813.0
11	Spectrogram 1	1	816.0	819.0	0	12000.0	American Crow	amecro	0.8602	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	816.0
12	Spectrogram 1	1	822.0	825.0	0	12000.0	American Crow	amecro	0.7789	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	822.0
13	Spectrogram 1	1	825.0	828.0	0	12000.0	American Crow	amecro	0.7552	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	825.0
14	Spectrogram 1	1	828.0	831.0	0	12000.0	American Crow	amecro	0.8470	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	828.0
15	Spectrogram 1	1	828.0	831.0	0	12000.0	Common Raven	comrav	0.1235	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	828.0
16	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.5532	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	831.0
17	Spectrogram 1	1	837.0	840.0	0	12000.0	American Crow	amecro	0.6599	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	837.0
18	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.8105	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	840.0
19	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.8454	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	843.0
20	Spectrogram 1	1	849.0	852.0	0	12000.0	American Crow	amecro	0.7158	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	849.0
21	Spectrogram 1	1	852.0	855.0	0	12000.0	American Crow	amecro	0.8621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	852.0
22	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.8438	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1200.0
23	Spectrogram 1	1	1206.0	1209.0	0	12000.0	American Crow	amecro	0.9323	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1206.0
24	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.8394	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1209.0
25	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Crow	amecro	0.8285	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1218.0
26	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.8186	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1221.0
27	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.9386	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1233.0
28	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.8556	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1236.0
29	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Crow	amecro	0.8943	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1248.0
30	Spectrogram 1	1	1251.0	1254.0	0	12000.0	American Crow	amecro	0.6238	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1251.0
31	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.4087	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1614.0
32	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1230	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1617.0
33	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Eastern Phoebe	easpho	0.1072	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	1620.0
34	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Song Sparrow	sonspa	0.4313	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	2196.0
35	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Song Sparrow	sonspa	0.4414	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	2199.0
36	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Winter Wren	winwre3	0.1495	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	2289.0
37	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Lincoln's Sparrow	linspa	0.1956	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	2304.0
38	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5387	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	3084.0
39	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Song Sparrow	sonspa	0.8123	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	3087.0
40	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Song Sparrow	sonspa	0.2834	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	3090.0
41	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Song Sparrow	sonspa	0.1027	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	3093.0
42	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Common Raven	comrav	0.1350	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240509_191500.wav	3318.0
