Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	234.0	237.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.3494	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	234.0
2	Spectrogram 1	1	384.0	387.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1681	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	384.0
3	Spectrogram 1	1	399.0	402.0	0	12000.0	Mourning Warbler	mouwar	0.1228	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	399.0
4	Spectrogram 1	1	411.0	414.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3490	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	411.0
5	Spectrogram 1	1	426.0	429.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1051	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	426.0
6	Spectrogram 1	1	621.0	624.0	0	12000.0	Common Raven	comrav	0.4303	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	621.0
7	Spectrogram 1	1	627.0	630.0	0	12000.0	Common Raven	comrav	0.1078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	627.0
8	Spectrogram 1	1	639.0	642.0	0	12000.0	Common Raven	comrav	0.1619	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	639.0
9	Spectrogram 1	1	717.0	720.0	0	12000.0	Common Raven	comrav	0.1007	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	717.0
10	Spectrogram 1	1	891.0	894.0	0	12000.0	Common Raven	comrav	0.1129	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	891.0
11	Spectrogram 1	1	972.0	975.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7952	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	972.0
12	Spectrogram 1	1	975.0	978.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9782	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	975.0
13	Spectrogram 1	1	978.0	981.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9890	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	978.0
14	Spectrogram 1	1	981.0	984.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9521	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	981.0
15	Spectrogram 1	1	984.0	987.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9613	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	984.0
16	Spectrogram 1	1	999.0	1002.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9735	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	999.0
17	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9872	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1002.0
18	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9721	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1008.0
19	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9851	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1014.0
20	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9656	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1017.0
21	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9609	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1020.0
22	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9720	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1023.0
23	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Song Sparrow	sonspa	0.1574	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1029.0
24	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9825	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1032.0
25	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9730	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1035.0
26	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9934	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1170.0
27	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7802	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1176.0
28	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5414	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1179.0
29	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9705	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1182.0
30	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5510	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1185.0
31	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6750	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1188.0
32	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6799	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1194.0
33	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3060	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1206.0
34	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Song Sparrow	sonspa	0.6556	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1266.0
35	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Song Sparrow	sonspa	0.7895	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1269.0
36	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1644	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1290.0
37	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1504	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1290.0
38	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1244	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1308.0
39	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1686	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1311.0
40	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Swainson's Thrush	swathr	0.2389	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1323.0
41	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2313	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1335.0
42	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5620	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1347.0
43	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Swainson's Thrush	swathr	0.4645	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1350.0
44	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.1594	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1353.0
45	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.1010	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1365.0
46	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2355	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1371.0
47	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.1589	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1377.0
48	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5702	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1386.0
49	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Song Sparrow	sonspa	0.2551	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1389.0
50	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Winter Wren	winwre3	0.1400	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1407.0
51	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Song Sparrow	sonspa	0.2168	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1431.0
52	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Song Sparrow	sonspa	0.1278	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1512.0
53	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1475	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1518.0
54	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1834	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1521.0
55	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Swainson's Thrush	swathr	0.4905	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1587.0
56	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Swainson's Thrush	swathr	0.1418	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1590.0
57	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Swainson's Thrush	swathr	0.1101	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1605.0
58	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Common Raven	comrav	0.1285	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1620.0
59	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Winter Wren	winwre3	0.1161	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1632.0
60	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Song Sparrow	sonspa	0.1129	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1725.0
61	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Winter Wren	winwre3	0.1002	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1725.0
62	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Swainson's Thrush	swathr	0.2287	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1809.0
63	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Swainson's Thrush	swathr	0.4093	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1812.0
64	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Swainson's Thrush	swathr	0.1274	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1815.0
65	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2111	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1881.0
66	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2440	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1899.0
67	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Blackpoll Warbler	bkpwar	0.3744	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1902.0
68	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Blackpoll Warbler	bkpwar	0.4024	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1917.0
69	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5424	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1935.0
70	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.1462	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1941.0
71	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Wood Thrush	woothr	0.1081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1941.0
72	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.1739	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1962.0
73	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Swainson's Thrush	swathr	0.1040	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1962.0
74	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1279	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1968.0
75	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Swainson's Thrush	swathr	0.1165	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1977.0
76	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.3468	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1980.0
77	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.1898	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1980.0
78	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Swainson's Thrush	swathr	0.2682	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	1998.0
79	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Swainson's Thrush	swathr	0.3145	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2001.0
80	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Blackpoll Warbler	bkpwar	0.3270	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2016.0
81	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Evening Grosbeak	evegro	0.1045	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2055.0
82	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.2250	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2061.0
83	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1820	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2064.0
84	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.1211	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2064.0
85	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Swainson's Thrush	swathr	0.4386	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2070.0
86	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.2189	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2070.0
87	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Swainson's Thrush	swathr	0.1314	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2079.0
88	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.2154	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2082.0
89	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Swainson's Thrush	swathr	0.1541	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2088.0
90	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.1204	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2088.0
91	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1614	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2094.0
92	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.4879	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2097.0
93	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1009	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2103.0
94	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Swainson's Thrush	swathr	0.2681	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2106.0
95	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1786	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2106.0
96	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Swainson's Thrush	swathr	0.3096	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2109.0
97	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.3622	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2115.0
98	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Swainson's Thrush	swathr	0.2952	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2121.0
99	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.3004	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2124.0
100	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.1477	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2124.0
101	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Swainson's Thrush	swathr	0.2529	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2127.0
102	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Swainson's Thrush	swathr	0.5657	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2130.0
103	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.1298	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2136.0
104	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Swainson's Thrush	swathr	0.1130	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2139.0
105	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.7057	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2163.0
106	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.4775	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2169.0
107	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Swainson's Thrush	swathr	0.3086	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2172.0
108	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.1941	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2184.0
109	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.1916	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2184.0
110	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Swainson's Thrush	swathr	0.7354	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2187.0
111	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.2859	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2190.0
112	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.1835	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2193.0
113	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.1636	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2193.0
114	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.7311	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2199.0
115	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.1434	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2202.0
116	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.2811	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2205.0
117	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.1023	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2205.0
118	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.3355	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2208.0
119	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Swainson's Thrush	swathr	0.4572	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2217.0
120	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Veery	veery	0.1285	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2217.0
121	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.4090	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2226.0
122	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.4664	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2229.0
123	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Swainson's Thrush	swathr	0.3578	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2235.0
124	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Swainson's Thrush	swathr	0.3621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2241.0
125	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.1473	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2241.0
126	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.4915	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2244.0
127	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.6332	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2250.0
128	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4159	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2253.0
129	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.5854	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2256.0
130	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.4881	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2262.0
131	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.5532	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2274.0
132	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Swainson's Thrush	swathr	0.4517	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2280.0
133	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Common Raven	comrav	0.1346	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2289.0
134	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.5174	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2298.0
135	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Swainson's Thrush	swathr	0.5322	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2304.0
136	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2920	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2307.0
137	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Swainson's Thrush	swathr	0.4911	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2310.0
138	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2315	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2331.0
139	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.1329	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2331.0
140	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Swainson's Thrush	swathr	0.1755	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2340.0
141	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Wood Thrush	woothr	0.3877	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2346.0
142	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.3949	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2349.0
143	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.3211	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2355.0
144	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Wood Thrush	woothr	0.1187	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2355.0
145	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Swainson's Thrush	swathr	0.1055	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2355.0
146	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2092	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2370.0
147	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.2451	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2376.0
148	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.1577	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2376.0
149	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Wood Thrush	woothr	0.1133	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2376.0
150	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Swainson's Thrush	swathr	0.4213	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2379.0
151	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.2429	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2385.0
152	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Wood Thrush	woothr	0.2022	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2385.0
153	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.2391	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2391.0
154	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.2239	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2397.0
155	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Swainson's Thrush	swathr	0.1197	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2397.0
156	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.5091	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2403.0
157	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1564	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2412.0
158	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Swainson's Thrush	swathr	0.1538	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2418.0
159	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.2214	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2442.0
160	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Swainson's Thrush	swathr	0.3524	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2448.0
161	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Swainson's Thrush	swathr	0.3249	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2451.0
162	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Swainson's Thrush	swathr	0.4213	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2457.0
163	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Wood Thrush	woothr	0.1260	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2457.0
164	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.5659	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2460.0
165	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Swainson's Thrush	swathr	0.4200	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2466.0
166	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.1880	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2469.0
167	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.3062	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2472.0
168	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.2481	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2472.0
169	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Wood Thrush	woothr	0.1178	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2472.0
170	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Swainson's Thrush	swathr	0.6257	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2481.0
171	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Swainson's Thrush	swathr	0.2302	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2484.0
172	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.1801	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2484.0
173	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Swainson's Thrush	swathr	0.3269	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2490.0
174	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Common Raven	comrav	0.1393	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2496.0
175	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Wood Thrush	woothr	0.1657	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2502.0
176	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Swainson's Thrush	swathr	0.1382	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2502.0
177	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.4682	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2577.0
178	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Swainson's Thrush	swathr	0.1518	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2595.0
179	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Swainson's Thrush	swathr	0.1425	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2598.0
180	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Tufted Titmouse	tuftit	0.1621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2613.0
181	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1241	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2694.0
182	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1138	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2832.0
183	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Swainson's Thrush	swathr	0.5640	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2988.0
184	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Swainson's Thrush	swathr	0.1025	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2991.0
185	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Swainson's Thrush	swathr	0.2598	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2994.0
186	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Swainson's Thrush	swathr	0.4323	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	2997.0
187	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3000.0
188	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Swainson's Thrush	swathr	0.1171	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3012.0
189	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Swainson's Thrush	swathr	0.7408	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3015.0
190	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Swainson's Thrush	swathr	0.8540	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3018.0
191	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Swainson's Thrush	swathr	0.7668	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3024.0
192	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Swainson's Thrush	swathr	0.9513	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3027.0
193	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Swainson's Thrush	swathr	0.9204	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3030.0
194	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Swainson's Thrush	swathr	0.9107	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3033.0
195	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.9156	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3036.0
196	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Swainson's Thrush	swathr	0.9163	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3039.0
197	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Swainson's Thrush	swathr	0.9576	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3042.0
198	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.7630	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3048.0
199	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Swainson's Thrush	swathr	0.8190	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3051.0
200	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Swainson's Thrush	swathr	0.9691	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3054.0
201	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Common Raven	comrav	0.1398	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3057.0
202	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Wood Thrush	woothr	0.2529	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3075.0
203	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Swainson's Thrush	swathr	0.1413	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3156.0
204	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Swainson's Thrush	swathr	0.3574	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3168.0
205	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.5875	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3171.0
206	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Swainson's Thrush	swathr	0.2314	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3174.0
207	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Swainson's Thrush	swathr	0.5616	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3177.0
208	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Swainson's Thrush	swathr	0.6933	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3180.0
209	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Swainson's Thrush	swathr	0.6348	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3183.0
210	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Swainson's Thrush	swathr	0.2792	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3189.0
211	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Swainson's Thrush	swathr	0.4557	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3192.0
212	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.2926	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3195.0
213	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Swainson's Thrush	swathr	0.5263	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3198.0
214	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Swainson's Thrush	swathr	0.8328	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3204.0
215	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Swainson's Thrush	swathr	0.3728	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3216.0
216	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.7592	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3222.0
217	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Swainson's Thrush	swathr	0.5746	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3270.0
218	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Swainson's Thrush	swathr	0.2169	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3273.0
219	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Swainson's Thrush	swathr	0.7846	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3276.0
220	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Swainson's Thrush	swathr	0.3852	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3285.0
221	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.8190	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3288.0
222	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Swainson's Thrush	swathr	0.8326	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3291.0
223	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.8299	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3294.0
224	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.9595	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3297.0
225	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.9882	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3300.0
226	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Swainson's Thrush	swathr	0.9715	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3303.0
227	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.2186	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3306.0
228	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Swainson's Thrush	swathr	0.9615	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3309.0
229	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Swainson's Thrush	swathr	0.8817	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3312.0
230	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.6483	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3315.0
231	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Swainson's Thrush	swathr	0.1947	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3318.0
232	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Swainson's Thrush	swathr	0.1467	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240612_194600.wav	3384.0
