Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.3653	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	171.0
2	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.9432	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	174.0
3	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.8631	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	177.0
4	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.6350	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	183.0
5	Spectrogram 1	1	207.0	210.0	0	12000.0	American Crow	amecro	0.7101	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	207.0
6	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.5758	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	210.0
7	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.9037	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	213.0
8	Spectrogram 1	1	216.0	219.0	0	12000.0	American Crow	amecro	0.7099	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	216.0
9	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.7366	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	219.0
10	Spectrogram 1	1	225.0	228.0	0	12000.0	American Crow	amecro	0.7797	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	225.0
11	Spectrogram 1	1	228.0	231.0	0	12000.0	American Crow	amecro	0.4833	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	228.0
12	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.4228	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	231.0
13	Spectrogram 1	1	312.0	315.0	0	12000.0	American Crow	amecro	0.4349	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	312.0
14	Spectrogram 1	1	453.0	456.0	0	12000.0	American Crow	amecro	0.2137	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	453.0
15	Spectrogram 1	1	483.0	486.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	483.0
16	Spectrogram 1	1	486.0	489.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8499	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	486.0
17	Spectrogram 1	1	489.0	492.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9408	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	489.0
18	Spectrogram 1	1	492.0	495.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7258	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	492.0
19	Spectrogram 1	1	495.0	498.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5729	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	495.0
20	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.1111	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	507.0
21	Spectrogram 1	1	615.0	618.0	0	12000.0	American Crow	amecro	0.1113	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	615.0
22	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.9224	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	672.0
23	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.8121	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	687.0
24	Spectrogram 1	1	687.0	690.0	0	12000.0	Common Raven	comrav	0.1031	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	687.0
25	Spectrogram 1	1	768.0	771.0	0	12000.0	American Crow	amecro	0.1758	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	768.0
26	Spectrogram 1	1	789.0	792.0	0	12000.0	American Crow	amecro	0.8518	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	789.0
27	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.3924	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	795.0
28	Spectrogram 1	1	804.0	807.0	0	12000.0	American Crow	amecro	0.6768	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	804.0
29	Spectrogram 1	1	810.0	813.0	0	12000.0	Winter Wren	winwre3	0.2012	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	810.0
30	Spectrogram 1	1	816.0	819.0	0	12000.0	American Crow	amecro	0.3547	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	816.0
31	Spectrogram 1	1	825.0	828.0	0	12000.0	American Crow	amecro	0.5226	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	825.0
32	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.3504	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	840.0
33	Spectrogram 1	1	852.0	855.0	0	12000.0	Winter Wren	winwre3	0.2292	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	852.0
34	Spectrogram 1	1	855.0	858.0	0	12000.0	American Crow	amecro	0.3742	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	855.0
35	Spectrogram 1	1	861.0	864.0	0	12000.0	Song Sparrow	sonspa	0.3070	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	861.0
36	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.2108	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	864.0
37	Spectrogram 1	1	870.0	873.0	0	12000.0	American Crow	amecro	0.5154	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	870.0
38	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.5278	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	876.0
39	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.8061	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	882.0
40	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.4862	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	885.0
41	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.1807	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	891.0
42	Spectrogram 1	1	894.0	897.0	0	12000.0	Lincoln's Sparrow	linspa	0.1119	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	894.0
43	Spectrogram 1	1	900.0	903.0	0	12000.0	American Crow	amecro	0.3249	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	900.0
44	Spectrogram 1	1	912.0	915.0	0	12000.0	Winter Wren	winwre3	0.3104	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	912.0
45	Spectrogram 1	1	915.0	918.0	0	12000.0	American Crow	amecro	0.2970	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	915.0
46	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.1624	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	924.0
47	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.5885	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	927.0
48	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.3000	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	930.0
49	Spectrogram 1	1	939.0	942.0	0	12000.0	American Crow	amecro	0.6089	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	939.0
50	Spectrogram 1	1	942.0	945.0	0	12000.0	American Crow	amecro	0.3851	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	942.0
51	Spectrogram 1	1	945.0	948.0	0	12000.0	Evening Grosbeak	evegro	0.1044	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	945.0
52	Spectrogram 1	1	951.0	954.0	0	12000.0	American Crow	amecro	0.1634	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	951.0
53	Spectrogram 1	1	963.0	966.0	0	12000.0	American Crow	amecro	0.7902	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	963.0
54	Spectrogram 1	1	966.0	969.0	0	12000.0	American Crow	amecro	0.5285	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	966.0
55	Spectrogram 1	1	969.0	972.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6190	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	969.0
56	Spectrogram 1	1	972.0	975.0	0	12000.0	Winter Wren	winwre3	0.7789	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	972.0
57	Spectrogram 1	1	981.0	984.0	0	12000.0	American Crow	amecro	0.4050	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	981.0
58	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.1600	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	990.0
59	Spectrogram 1	1	993.0	996.0	0	12000.0	Winter Wren	winwre3	0.3470	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	993.0
60	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Winter Wren	winwre3	0.3290	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1005.0
61	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.1117	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1008.0
62	Spectrogram 1	1	1014.0	1017.0	0	12000.0	American Crow	amecro	0.2078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1014.0
63	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Winter Wren	winwre3	0.2657	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1020.0
64	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.4340	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1023.0
65	Spectrogram 1	1	1032.0	1035.0	0	12000.0	American Crow	amecro	0.2239	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1032.0
66	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.4153	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1035.0
67	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Winter Wren	winwre3	0.6416	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1038.0
68	Spectrogram 1	1	1041.0	1044.0	0	12000.0	American Crow	amecro	0.2672	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1041.0
69	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Winter Wren	winwre3	0.1115	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1041.0
70	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.2502	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1044.0
71	Spectrogram 1	1	1050.0	1053.0	0	12000.0	American Crow	amecro	0.1553	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1050.0
72	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Winter Wren	winwre3	0.2154	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1053.0
73	Spectrogram 1	1	1056.0	1059.0	0	12000.0	American Crow	amecro	0.5871	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1056.0
74	Spectrogram 1	1	1059.0	1062.0	0	12000.0	American Crow	amecro	0.8309	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1059.0
75	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.2872	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1062.0
76	Spectrogram 1	1	1065.0	1068.0	0	12000.0	American Crow	amecro	0.1925	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1065.0
77	Spectrogram 1	1	1071.0	1074.0	0	12000.0	American Crow	amecro	0.5152	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1071.0
78	Spectrogram 1	1	1074.0	1077.0	0	12000.0	American Crow	amecro	0.6867	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1074.0
79	Spectrogram 1	1	1080.0	1083.0	0	12000.0	American Crow	amecro	0.6225	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1080.0
80	Spectrogram 1	1	1083.0	1086.0	0	12000.0	American Crow	amecro	0.5820	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1083.0
81	Spectrogram 1	1	1086.0	1089.0	0	12000.0	American Crow	amecro	0.1394	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1086.0
82	Spectrogram 1	1	1089.0	1092.0	0	12000.0	American Crow	amecro	0.6406	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1089.0
83	Spectrogram 1	1	1095.0	1098.0	0	12000.0	American Crow	amecro	0.4186	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1095.0
84	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.2232	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1104.0
85	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.4116	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1107.0
86	Spectrogram 1	1	1113.0	1116.0	0	12000.0	American Crow	amecro	0.7790	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1113.0
87	Spectrogram 1	1	1119.0	1122.0	0	12000.0	American Crow	amecro	0.7550	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1119.0
88	Spectrogram 1	1	1122.0	1125.0	0	12000.0	American Crow	amecro	0.5080	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1122.0
89	Spectrogram 1	1	1125.0	1128.0	0	12000.0	American Crow	amecro	0.5363	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1125.0
90	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.3110	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1128.0
91	Spectrogram 1	1	1131.0	1134.0	0	12000.0	American Crow	amecro	0.8791	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1131.0
92	Spectrogram 1	1	1137.0	1140.0	0	12000.0	American Crow	amecro	0.7417	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1137.0
93	Spectrogram 1	1	1146.0	1149.0	0	12000.0	American Crow	amecro	0.3604	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1146.0
94	Spectrogram 1	1	1158.0	1161.0	0	12000.0	American Crow	amecro	0.2789	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1158.0
95	Spectrogram 1	1	1170.0	1173.0	0	12000.0	American Crow	amecro	0.2708	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1170.0
96	Spectrogram 1	1	1176.0	1179.0	0	12000.0	American Crow	amecro	0.6242	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1176.0
97	Spectrogram 1	1	1182.0	1185.0	0	12000.0	American Crow	amecro	0.4779	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1182.0
98	Spectrogram 1	1	1185.0	1188.0	0	12000.0	American Crow	amecro	0.7637	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1185.0
99	Spectrogram 1	1	1191.0	1194.0	0	12000.0	American Crow	amecro	0.1049	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1191.0
100	Spectrogram 1	1	1194.0	1197.0	0	12000.0	American Crow	amecro	0.5442	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1194.0
101	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1197.0
102	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.1245	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1200.0
103	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1331	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1212.0
104	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Crow	amecro	0.1176	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1218.0
105	Spectrogram 1	1	1242.0	1245.0	0	12000.0	American Crow	amecro	0.3338	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1242.0
106	Spectrogram 1	1	1245.0	1248.0	0	12000.0	American Crow	amecro	0.2769	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1245.0
107	Spectrogram 1	1	1269.0	1272.0	0	12000.0	American Crow	amecro	0.1939	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1269.0
108	Spectrogram 1	1	1284.0	1287.0	0	12000.0	American Crow	amecro	0.2281	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1284.0
109	Spectrogram 1	1	1290.0	1293.0	0	12000.0	American Crow	amecro	0.2088	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1290.0
110	Spectrogram 1	1	1296.0	1299.0	0	12000.0	American Crow	amecro	0.2811	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1296.0
111	Spectrogram 1	1	1299.0	1302.0	0	12000.0	American Crow	amecro	0.1210	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1299.0
112	Spectrogram 1	1	1302.0	1305.0	0	12000.0	American Crow	amecro	0.3387	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1302.0
113	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Evening Grosbeak	evegro	0.1072	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1308.0
114	Spectrogram 1	1	1320.0	1323.0	0	12000.0	American Crow	amecro	0.1606	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1320.0
115	Spectrogram 1	1	1323.0	1326.0	0	12000.0	American Crow	amecro	0.1065	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1323.0
116	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Winter Wren	winwre3	0.1395	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1329.0
117	Spectrogram 1	1	1329.0	1332.0	0	12000.0	American Crow	amecro	0.1194	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1329.0
118	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Crow	amecro	0.1521	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1350.0
119	Spectrogram 1	1	1353.0	1356.0	0	12000.0	American Crow	amecro	0.1795	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1353.0
120	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Evening Grosbeak	evegro	0.2168	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1491.0
121	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Evening Grosbeak	evegro	0.1850	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1515.0
122	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Evening Grosbeak	evegro	0.1004	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1545.0
123	Spectrogram 1	1	1611.0	1614.0	0	12000.0	American Crow	amecro	0.2942	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1611.0
124	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Evening Grosbeak	evegro	0.1015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1641.0
125	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Winter Wren	winwre3	0.1078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1749.0
126	Spectrogram 1	1	1755.0	1758.0	0	12000.0	White-throated Sparrow	whtspa	0.1608	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1755.0
127	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Brown Creeper	brncre	0.1944	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1815.0
128	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Brown Creeper	brncre	0.2081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1818.0
129	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Evening Grosbeak	evegro	0.1015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1890.0
130	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Evening Grosbeak	evegro	0.1552	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	1974.0
131	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Evening Grosbeak	evegro	0.1151	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2004.0
132	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Evening Grosbeak	evegro	0.2865	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2013.0
133	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1923	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2091.0
134	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Song Sparrow	sonspa	0.2768	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2097.0
135	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Evening Grosbeak	evegro	0.1308	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2190.0
136	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Winter Wren	winwre3	0.1282	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2226.0
137	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Common Nighthawk	comnig	0.1478	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2355.0
138	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Evening Grosbeak	evegro	0.1385	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2355.0
139	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Song Sparrow	sonspa	0.3716	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2379.0
140	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Song Sparrow	sonspa	0.5175	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2385.0
141	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Song Sparrow	sonspa	0.1493	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2406.0
142	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Common Yellowthroat	comyel	0.5531	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2412.0
143	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Swainson's Thrush	swathr	0.2678	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2436.0
144	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.1621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2445.0
145	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.6899	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2454.0
146	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Evening Grosbeak	evegro	0.2566	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2481.0
147	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Song Sparrow	sonspa	0.1296	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2484.0
148	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Song Sparrow	sonspa	0.1182	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2490.0
149	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Pine Siskin	pinsis	0.1677	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2499.0
150	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Canada Warbler	canwar	0.2075	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2502.0
151	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Wilson's Warbler	wlswar	0.2204	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2511.0
152	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Common Yellowthroat	comyel	0.1289	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2523.0
153	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Bobolink	boboli	0.1015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2526.0
154	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Orchard Oriole	orcori	0.1284	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2541.0
155	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Winter Wren	winwre3	0.1086	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2547.0
156	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Song Sparrow	sonspa	0.1876	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2553.0
157	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Song Sparrow	sonspa	0.1078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2556.0
158	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Song Sparrow	sonspa	0.4717	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2562.0
159	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Winter Wren	winwre3	0.4463	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2577.0
160	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Song Sparrow	sonspa	0.1586	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2595.0
161	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Common Yellowthroat	comyel	0.1006	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2613.0
162	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Song Sparrow	sonspa	0.2226	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2682.0
163	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Song Sparrow	sonspa	0.1858	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2685.0
164	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Song Sparrow	sonspa	0.1785	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2688.0
165	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Swainson's Thrush	swathr	0.1302	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2697.0
166	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Swainson's Thrush	swathr	0.3194	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2709.0
167	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Swainson's Thrush	swathr	0.1784	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2715.0
168	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Swainson's Thrush	swathr	0.2320	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2718.0
169	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Swainson's Thrush	swathr	0.1538	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2733.0
170	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Swainson's Thrush	swathr	0.2653	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2736.0
171	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.6860	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2763.0
172	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Winter Wren	winwre3	0.1358	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2841.0
173	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Scarlet Tanager	scatan	0.3635	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2856.0
174	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.1217	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2859.0
175	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Evening Grosbeak	evegro	0.4295	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	2967.0
176	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Song Sparrow	sonspa	0.7720	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3066.0
177	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Song Sparrow	sonspa	0.4741	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3069.0
178	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Song Sparrow	sonspa	0.4592	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3072.0
179	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Song Sparrow	sonspa	0.5940	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3075.0
180	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Song Sparrow	sonspa	0.4666	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3078.0
181	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Song Sparrow	sonspa	0.2892	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3087.0
182	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Winter Wren	winwre3	0.1595	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3114.0
183	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Common Raven	comrav	0.2243	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240807_191700.wav	3270.0
