Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	444.0	447.0	0	12000.0	Song Sparrow	sonspa	0.4197	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	444.0
2	Spectrogram 1	1	447.0	450.0	0	12000.0	Song Sparrow	sonspa	0.1097	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	447.0
3	Spectrogram 1	1	705.0	708.0	0	12000.0	Evening Grosbeak	evegro	0.1567	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	705.0
4	Spectrogram 1	1	990.0	993.0	0	12000.0	Veery	veery	0.2550	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	990.0
5	Spectrogram 1	1	996.0	999.0	0	12000.0	Veery	veery	0.3255	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	996.0
6	Spectrogram 1	1	996.0	999.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1030	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	996.0
7	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Song Sparrow	sonspa	0.4677	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1002.0
8	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Swainson's Thrush	swathr	0.1786	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1212.0
9	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Song Sparrow	sonspa	0.6241	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1320.0
10	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Song Sparrow	sonspa	0.2940	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1323.0
11	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Song Sparrow	sonspa	0.2260	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1338.0
12	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Song Sparrow	sonspa	0.1944	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1515.0
13	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Song Sparrow	sonspa	0.8759	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1524.0
14	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9927	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1527.0
15	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9965	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1530.0
16	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Song Sparrow	sonspa	0.2184	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1533.0
17	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1336	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1536.0
18	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9059	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1539.0
19	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4361	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1542.0
20	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Song Sparrow	sonspa	0.2193	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1542.0
21	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8949	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1545.0
22	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Song Sparrow	sonspa	0.3405	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1551.0
23	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1533	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1551.0
24	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9675	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1554.0
25	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Song Sparrow	sonspa	0.2138	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1560.0
26	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1392	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1563.0
27	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Song Sparrow	sonspa	0.3974	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1569.0
28	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9990	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1572.0
29	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Song Sparrow	sonspa	0.6785	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1578.0
30	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Song Sparrow	sonspa	0.7762	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1587.0
31	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Song Sparrow	sonspa	0.1227	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1590.0
32	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2690	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1593.0
33	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8161	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1596.0
34	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Brown Creeper	brncre	0.1424	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1596.0
35	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3860	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1602.0
36	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Song Sparrow	sonspa	0.1397	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1602.0
37	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9877	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1605.0
38	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2034	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1611.0
39	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8666	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1617.0
40	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1278	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1620.0
41	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1972	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1626.0
42	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Song Sparrow	sonspa	0.1733	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1626.0
43	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5611	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1629.0
44	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8242	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1635.0
45	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Song Sparrow	sonspa	0.1638	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1638.0
46	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8930	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1641.0
47	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8850	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1644.0
48	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Song Sparrow	sonspa	0.1133	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1647.0
49	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9894	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1650.0
50	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Song Sparrow	sonspa	0.1906	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1653.0
51	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6598	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1656.0
52	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9477	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1659.0
53	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Song Sparrow	sonspa	0.7962	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1665.0
54	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9862	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1668.0
55	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9031	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1671.0
56	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Song Sparrow	sonspa	0.6839	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1674.0
57	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Song Sparrow	sonspa	0.7471	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1683.0
58	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7100	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1686.0
59	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7975	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1689.0
60	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5754	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1692.0
61	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Song Sparrow	sonspa	0.1253	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1692.0
62	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Song Sparrow	sonspa	0.1621	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1695.0
63	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Lincoln's Sparrow	linspa	0.1187	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1698.0
64	Spectrogram 1	1	1698.0	1701.0	0	12000.0	White-throated Sparrow	whtspa	0.1069	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1698.0
65	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Song Sparrow	sonspa	0.5074	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1701.0
66	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9626	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1704.0
67	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Song Sparrow	sonspa	0.4740	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1710.0
68	Spectrogram 1	1	1710.0	1713.0	0	12000.0	White-throated Sparrow	whtspa	0.2771	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1710.0
69	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Lincoln's Sparrow	linspa	0.1293	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1710.0
70	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7062	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1713.0
71	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9690	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1716.0
72	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Song Sparrow	sonspa	0.7516	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1719.0
73	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Winter Wren	winwre3	0.3274	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1722.0
74	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Song Sparrow	sonspa	0.1033	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1722.0
75	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Song Sparrow	sonspa	0.6242	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1728.0
76	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Winter Wren	winwre3	0.2038	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1728.0
77	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8873	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1731.0
78	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Song Sparrow	sonspa	0.1913	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1737.0
79	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1543	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1737.0
80	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9868	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1740.0
81	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Song Sparrow	sonspa	0.5148	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1743.0
82	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9706	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1746.0
83	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Song Sparrow	sonspa	0.6547	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1752.0
84	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3939	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1755.0
85	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7911	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1758.0
86	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Song Sparrow	sonspa	0.6335	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1761.0
87	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3225	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1764.0
88	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9916	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1767.0
89	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2393	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1770.0
90	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Song Sparrow	sonspa	0.1464	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1770.0
91	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3239	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1773.0
92	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1263	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1815.0
93	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Winter Wren	winwre3	0.1146	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1815.0
94	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Song Sparrow	sonspa	0.1183	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1836.0
95	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4060	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1839.0
96	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6629	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1842.0
97	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2627	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1848.0
98	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9322	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1851.0
99	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Song Sparrow	sonspa	0.3530	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1857.0
100	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7410	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1860.0
101	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9811	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1863.0
102	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Song Sparrow	sonspa	0.2546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1869.0
103	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Cedar Waxwing	cedwax	0.1631	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1869.0
104	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Song Sparrow	sonspa	0.8799	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1872.0
105	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Song Sparrow	sonspa	0.3090	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1878.0
106	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Song Sparrow	sonspa	0.6110	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1881.0
107	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1187	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	1923.0
108	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Pine Grosbeak	pingro	0.3234	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2019.0
109	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Song Sparrow	sonspa	0.1661	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2022.0
110	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Song Sparrow	sonspa	0.1981	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2091.0
111	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8868	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2097.0
112	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3859	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2103.0
113	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6697	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2106.0
114	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1372	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2106.0
115	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6709	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2118.0
116	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9757	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2121.0
117	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2942	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2124.0
118	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9517	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2127.0
119	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1048	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2127.0
120	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7054	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2130.0
121	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7987	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2133.0
122	Spectrogram 1	1	2133.0	2136.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1907	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2133.0
123	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9486	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2139.0
124	Spectrogram 1	1	2142.0	2145.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1390	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2142.0
125	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2145.0
126	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4745	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2148.0
127	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1009	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2148.0
128	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9181	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2151.0
129	Spectrogram 1	1	2151.0	2154.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1550	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2151.0
130	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.4369	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2154.0
131	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8254	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2157.0
132	Spectrogram 1	1	2157.0	2160.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1547	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2157.0
133	Spectrogram 1	1	2160.0	2163.0	0	12000.0	American Crow	amecro	0.9792	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2160.0
134	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9019	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2163.0
135	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8855	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2166.0
136	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3048	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2169.0
137	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Winter Wren	winwre3	0.1317	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2169.0
138	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3795	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2175.0
139	Spectrogram 1	1	2178.0	2181.0	0	12000.0	American Crow	amecro	0.6799	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2178.0
140	Spectrogram 1	1	2181.0	2184.0	0	12000.0	American Crow	amecro	0.5398	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2181.0
141	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.2722	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2184.0
142	Spectrogram 1	1	2187.0	2190.0	0	12000.0	American Crow	amecro	0.3296	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2187.0
143	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4275	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2193.0
144	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1143	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2193.0
145	Spectrogram 1	1	2202.0	2205.0	0	12000.0	American Crow	amecro	0.6513	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2202.0
146	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1062	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2205.0
147	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2439	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2208.0
148	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6157	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2211.0
149	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3712	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2214.0
150	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6686	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2217.0
151	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4016	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2220.0
152	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3954	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2223.0
153	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6996	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2226.0
154	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Dark-eyed Junco	daejun	0.1589	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2226.0
155	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2012	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2232.0
156	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3056	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2235.0
157	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6188	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2238.0
158	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4317	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2244.0
159	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3128	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2247.0
160	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3267	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2250.0
161	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1822	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2253.0
162	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1601	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2256.0
163	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Dark-eyed Junco	daejun	0.1091	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2256.0
164	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3077	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2259.0
165	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1610	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2259.0
166	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Song Sparrow	sonspa	0.2015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2262.0
167	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1540	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2262.0
168	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4694	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2265.0
169	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1671	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2265.0
170	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7716	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2268.0
171	Spectrogram 1	1	2268.0	2271.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2521	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2268.0
172	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6762	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2271.0
173	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2946	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2274.0
174	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1279	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2274.0
175	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Song Sparrow	sonspa	0.2818	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2277.0
176	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1984	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2280.0
177	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7914	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2283.0
178	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1182	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2286.0
179	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Song Sparrow	sonspa	0.1085	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2286.0
180	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7207	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2289.0
181	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6792	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2292.0
182	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6286	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2298.0
183	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1782	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2301.0
184	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1731	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2301.0
185	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Dark-eyed Junco	daejun	0.1183	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2301.0
186	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Song Sparrow	sonspa	0.1632	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2304.0
187	Spectrogram 1	1	2307.0	2310.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2289	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2307.0
188	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1031	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2307.0
189	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3737	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2310.0
190	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Song Sparrow	sonspa	0.6906	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2313.0
191	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3209	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2319.0
192	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Dark-eyed Junco	daejun	0.1950	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2319.0
193	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1279	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2319.0
194	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8922	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2322.0
195	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3369	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2325.0
196	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1700	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2325.0
197	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1408	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2328.0
198	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.7484	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2331.0
199	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.7856	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2334.0
200	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3121	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2340.0
201	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1392	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2340.0
202	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9205	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2343.0
203	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4827	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2346.0
204	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3781	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2349.0
205	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2349.0
206	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4521	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2352.0
207	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8742	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2358.0
208	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3462	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2361.0
209	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2858	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2364.0
210	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7604	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2370.0
211	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6730	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2373.0
212	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6055	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2376.0
213	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8925	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2379.0
214	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1603	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2382.0
215	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2414	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2385.0
216	Spectrogram 1	1	2385.0	2388.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1918	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2385.0
217	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7826	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2388.0
218	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6353	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2391.0
219	Spectrogram 1	1	2394.0	2397.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1679	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2394.0
220	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8966	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2397.0
221	Spectrogram 1	1	2397.0	2400.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2587	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2397.0
222	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4729	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2400.0
223	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6481	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2406.0
224	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5584	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2409.0
225	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7133	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2412.0
226	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4693	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2418.0
227	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6877	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2421.0
228	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8659	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2424.0
229	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7368	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2427.0
230	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4315	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2433.0
231	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1225	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2436.0
232	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1390	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2439.0
233	Spectrogram 1	1	2442.0	2445.0	0	12000.0	White-breasted Nuthatch	whbnut	0.3853	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2442.0
234	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2021	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2442.0
235	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1014	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2445.0
236	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Song Sparrow	sonspa	0.1403	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2451.0
237	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Song Sparrow	sonspa	0.6644	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2460.0
238	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Song Sparrow	sonspa	0.3266	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2478.0
239	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Song Sparrow	sonspa	0.5626	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2484.0
240	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Song Sparrow	sonspa	0.3794	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2487.0
241	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5550	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2508.0
242	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Song Sparrow	sonspa	0.2822	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2514.0
243	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Song Sparrow	sonspa	0.4981	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2520.0
244	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4407	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2523.0
245	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Song Sparrow	sonspa	0.1177	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2526.0
246	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Song Sparrow	sonspa	0.1591	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2529.0
247	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Common Raven	comrav	0.3005	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2532.0
248	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Song Sparrow	sonspa	0.6991	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2535.0
249	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5767	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2541.0
250	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Song Sparrow	sonspa	0.7889	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2544.0
251	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7693	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2550.0
252	Spectrogram 1	1	2550.0	2553.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1385	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2550.0
253	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Brown Creeper	brncre	0.1772	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2556.0
254	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Common Raven	comrav	0.4109	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2559.0
255	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1164	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2559.0
256	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Song Sparrow	sonspa	0.3703	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2562.0
257	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3293	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2565.0
258	Spectrogram 1	1	2568.0	2571.0	0	12000.0	White-breasted Nuthatch	whbnut	0.1852	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2568.0
259	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Song Sparrow	sonspa	0.3543	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2571.0
260	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Song Sparrow	sonspa	0.2213	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2580.0
261	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4127	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2586.0
262	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2589.0
263	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6664	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2592.0
264	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9796	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2595.0
265	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7424	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2598.0
266	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2657	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2601.0
267	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.1137	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2601.0
268	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4317	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2604.0
269	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8900	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2607.0
270	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.1271	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2610.0
271	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7786	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2616.0
272	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8455	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2625.0
273	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9972	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2628.0
274	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5302	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2631.0
275	Spectrogram 1	1	2631.0	2634.0	0	12000.0	American Crow	amecro	0.1453	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2631.0
276	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6970	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2634.0
277	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3049	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2640.0
278	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8961	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2643.0
279	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9935	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2646.0
280	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9278	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2649.0
281	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6707	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2652.0
282	Spectrogram 1	1	2652.0	2655.0	0	12000.0	American Crow	amecro	0.1475	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2652.0
283	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.2240	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2667.0
284	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1478	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2667.0
285	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7540	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2670.0
286	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2647	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2673.0
287	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5481	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2676.0
288	Spectrogram 1	1	2682.0	2685.0	0	12000.0	American Crow	amecro	0.1784	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2682.0
289	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.2180	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2685.0
290	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2694.0
291	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.3849	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2700.0
292	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3726	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2700.0
293	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Crow	amecro	0.6747	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2703.0
294	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9733	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2706.0
295	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.3121	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2709.0
296	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2529	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2709.0
297	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.3721	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2712.0
298	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1613	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2712.0
299	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5879	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2715.0
300	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.4630	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2715.0
301	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5059	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2718.0
302	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2314	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2721.0
303	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1438	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2721.0
304	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Common Raven	comrav	0.1053	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2721.0
305	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2247	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2724.0
306	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.2145	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2724.0
307	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9266	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2727.0
308	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9949	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2730.0
309	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9846	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2733.0
310	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.7264	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2736.0
311	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9682	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2739.0
312	Spectrogram 1	1	2742.0	2745.0	0	12000.0	American Crow	amecro	0.1232	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2742.0
313	Spectrogram 1	1	2745.0	2748.0	0	12000.0	American Crow	amecro	0.4509	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2745.0
314	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4034	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2748.0
315	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.1640	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2748.0
316	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9057	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2751.0
317	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5771	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2754.0
318	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8485	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2757.0
319	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9875	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2760.0
320	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9190	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2763.0
321	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9980	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2766.0
322	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.6907	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2769.0
323	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.8882	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2772.0
324	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.6971	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2775.0
325	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Crow	amecro	0.7573	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2778.0
326	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.8470	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2784.0
327	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.9618	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2787.0
328	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.9914	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2793.0
329	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.8779	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2796.0
330	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.9780	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2802.0
331	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Crow	amecro	0.9032	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2814.0
332	Spectrogram 1	1	2817.0	2820.0	0	12000.0	American Crow	amecro	0.4165	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2817.0
333	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.9504	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2823.0
334	Spectrogram 1	1	2829.0	2832.0	0	12000.0	American Crow	amecro	0.5856	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2829.0
335	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Crow	amecro	0.9035	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2832.0
336	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Crow	amecro	0.2658	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2835.0
337	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.8405	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2838.0
338	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.8762	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2841.0
339	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.2523	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2844.0
340	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.8899	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2850.0
341	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4769	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2853.0
342	Spectrogram 1	1	2853.0	2856.0	0	12000.0	American Crow	amecro	0.1068	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2853.0
343	Spectrogram 1	1	2859.0	2862.0	0	12000.0	American Crow	amecro	0.8298	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2859.0
344	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Crow	amecro	0.3954	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2862.0
345	Spectrogram 1	1	2868.0	2871.0	0	12000.0	American Crow	amecro	0.9217	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2868.0
346	Spectrogram 1	1	2871.0	2874.0	0	12000.0	American Crow	amecro	0.4315	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2871.0
347	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.8168	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2874.0
348	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Crow	amecro	0.6715	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2877.0
349	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Dark-eyed Junco	daejun	0.2148	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2880.0
350	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1748	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2880.0
351	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1917	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2886.0
352	Spectrogram 1	1	2889.0	2892.0	0	12000.0	American Crow	amecro	0.8817	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2889.0
353	Spectrogram 1	1	2895.0	2898.0	0	12000.0	American Crow	amecro	0.6235	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2895.0
354	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.8320	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2898.0
355	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1156	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2901.0
356	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.8492	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2907.0
357	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3163	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2910.0
358	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9129	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2928.0
359	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9395	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2931.0
360	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9871	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2934.0
361	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9652	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2937.0
362	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9888	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2940.0
363	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9863	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2943.0
364	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7689	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2946.0
365	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9772	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2949.0
366	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Crow	amecro	0.8565	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2955.0
367	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4505	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2958.0
368	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7137	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2964.0
369	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.7483	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2970.0
370	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3158	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2973.0
371	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9211	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2976.0
372	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9868	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2979.0
373	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9366	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2982.0
374	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3986	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2985.0
375	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3916	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2988.0
376	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9032	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2991.0
377	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7831	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2994.0
378	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9656	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	2997.0
379	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9963	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3000.0
380	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9656	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3006.0
381	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8231	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3015.0
382	Spectrogram 1	1	3018.0	3021.0	0	12000.0	White-throated Sparrow	whtspa	0.3763	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3018.0
383	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4562	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3021.0
384	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3988	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3024.0
385	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.6283	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3027.0
386	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1674	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3033.0
387	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Dark-eyed Junco	daejun	0.1338	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3033.0
388	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7211	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3039.0
389	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1835	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3042.0
390	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4049	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3045.0
391	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8766	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3051.0
392	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1394	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3054.0
393	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1293	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3054.0
394	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8329	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3057.0
395	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2138	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3060.0
396	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6796	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3063.0
397	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8046	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3069.0
398	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1512	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3069.0
399	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8904	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3075.0
400	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7748	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3078.0
401	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1475	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3078.0
402	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9520	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3081.0
403	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4852	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3084.0
404	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5561	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3087.0
405	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6639	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3093.0
406	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1952	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3093.0
407	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2131	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3096.0
408	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3099.0
409	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9185	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3102.0
410	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1093	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3102.0
411	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2172	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3111.0
412	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1167	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3120.0
413	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1694	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3126.0
414	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Song Sparrow	sonspa	0.3119	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3129.0
415	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.1318	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3129.0
416	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6887	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3135.0
417	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.8844	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3138.0
418	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1660	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3141.0
419	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Dark-eyed Junco	daejun	0.1038	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3141.0
420	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.7062	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3144.0
421	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6824	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3150.0
422	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Dark-eyed Junco	daejun	0.1031	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3150.0
423	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4719	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3159.0
424	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Dark-eyed Junco	daejun	0.4322	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3159.0
425	Spectrogram 1	1	3168.0	3171.0	0	12000.0	American Crow	amecro	0.2651	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3168.0
426	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3174.0
427	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3177.0
428	Spectrogram 1	1	3183.0	3186.0	0	12000.0	American Crow	amecro	0.2029	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3183.0
429	Spectrogram 1	1	3186.0	3189.0	0	12000.0	American Crow	amecro	0.2314	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3186.0
430	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Common Raven	comrav	0.1187	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3186.0
431	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4603	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3192.0
432	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Dark-eyed Junco	daejun	0.1682	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3192.0
433	Spectrogram 1	1	3201.0	3204.0	0	12000.0	American Crow	amecro	0.3804	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3201.0
434	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Dark-eyed Junco	daejun	0.3602	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3210.0
435	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3225	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3210.0
436	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.2839	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3213.0
437	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5300	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3219.0
438	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Dark-eyed Junco	daejun	0.2186	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3219.0
439	Spectrogram 1	1	3222.0	3225.0	0	12000.0	American Crow	amecro	0.8629	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3222.0
440	Spectrogram 1	1	3225.0	3228.0	0	12000.0	American Crow	amecro	0.5620	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3225.0
441	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Common Raven	comrav	0.1355	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3225.0
442	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.8544	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3228.0
443	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Dark-eyed Junco	daejun	0.4944	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3231.0
444	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3768	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3231.0
445	Spectrogram 1	1	3234.0	3237.0	0	12000.0	American Crow	amecro	0.9579	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3234.0
446	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Crow	amecro	0.7880	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3243.0
447	Spectrogram 1	1	3246.0	3249.0	0	12000.0	American Crow	amecro	0.8220	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3246.0
448	Spectrogram 1	1	3249.0	3252.0	0	12000.0	American Crow	amecro	0.5102	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3249.0
449	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6922	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3258.0
450	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Dark-eyed Junco	daejun	0.2024	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3258.0
451	Spectrogram 1	1	3261.0	3264.0	0	12000.0	American Crow	amecro	0.8666	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3261.0
452	Spectrogram 1	1	3264.0	3267.0	0	12000.0	American Crow	amecro	0.8889	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3264.0
453	Spectrogram 1	1	3267.0	3270.0	0	12000.0	American Crow	amecro	0.3428	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3267.0
454	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Dark-eyed Junco	daejun	0.1064	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3267.0
455	Spectrogram 1	1	3273.0	3276.0	0	12000.0	American Crow	amecro	0.8371	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3273.0
456	Spectrogram 1	1	3276.0	3279.0	0	12000.0	American Crow	amecro	0.1925	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3276.0
457	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Dark-eyed Junco	daejun	0.1166	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3276.0
458	Spectrogram 1	1	3279.0	3282.0	0	12000.0	American Crow	amecro	0.7149	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3279.0
459	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.8577	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3282.0
460	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4244	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3285.0
461	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3152	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3285.0
462	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Dark-eyed Junco	daejun	0.2667	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3285.0
463	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8556	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3288.0
464	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9739	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3291.0
465	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9902	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3294.0
466	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9897	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3297.0
467	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6650	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3300.0
468	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9918	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3303.0
469	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3841	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3306.0
470	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Crow	amecro	0.7058	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3312.0
471	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1459	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3315.0
472	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6237	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3318.0
473	Spectrogram 1	1	3324.0	3327.0	0	12000.0	American Crow	amecro	0.9177	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3324.0
474	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9060	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3327.0
475	Spectrogram 1	1	3333.0	3336.0	0	12000.0	American Crow	amecro	0.2001	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3333.0
476	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1196	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3333.0
477	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2357	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3339.0
478	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Dark-eyed Junco	daejun	0.1919	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3339.0
479	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.5666	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3342.0
480	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3474	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3354.0
481	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Dark-eyed Junco	daejun	0.1441	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3354.0
482	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Crow	amecro	0.7672	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3360.0
483	Spectrogram 1	1	3363.0	3366.0	0	12000.0	American Crow	amecro	0.2494	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3363.0
484	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3010	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3366.0
485	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Dark-eyed Junco	daejun	0.1934	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3366.0
486	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.1247	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3372.0
487	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5150	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3375.0
488	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9181	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3378.0
489	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6531	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3381.0
490	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7937	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3384.0
491	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9682	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3387.0
492	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3807	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3390.0
493	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9807	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3393.0
494	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6707	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3396.0
495	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1133	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3399.0
496	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5175	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3402.0
497	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.1055	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3402.0
498	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9439	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3405.0
499	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8975	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3408.0
500	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1397	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3408.0
501	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9491	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3411.0
502	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.7205	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3414.0
503	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9922	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3417.0
504	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9966	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3423.0
505	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9958	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3426.0
506	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6985	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3429.0
507	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7897	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3432.0
508	Spectrogram 1	1	3435.0	3438.0	0	12000.0	American Crow	amecro	0.1545	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3435.0
509	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9982	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3438.0
510	Spectrogram 1	1	3441.0	3444.0	0	12000.0	American Crow	amecro	0.8283	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3441.0
511	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9902	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3444.0
512	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8630	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3447.0
513	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5880	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3450.0
514	Spectrogram 1	1	3465.0	3468.0	0	12000.0	American Crow	amecro	0.2489	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3465.0
515	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.9157	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3468.0
516	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.1115	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3477.0
517	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.2161	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3480.0
518	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.1533	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3486.0
519	Spectrogram 1	1	3489.0	3492.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3489.0
520	Spectrogram 1	1	3492.0	3495.0	0	12000.0	American Crow	amecro	0.4807	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3492.0
521	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.7396	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3495.0
522	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.4342	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3501.0
523	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.8684	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3504.0
524	Spectrogram 1	1	3507.0	3510.0	0	12000.0	American Crow	amecro	0.6988	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3507.0
525	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2928	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3528.0
526	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.6921	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3537.0
527	Spectrogram 1	1	3540.0	3543.0	0	12000.0	American Crow	amecro	0.8855	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3540.0
528	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.6468	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3543.0
529	Spectrogram 1	1	3546.0	3549.0	0	12000.0	American Crow	amecro	0.7594	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3546.0
530	Spectrogram 1	1	3552.0	3555.0	0	12000.0	American Crow	amecro	0.8719	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3552.0
531	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.7438	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3555.0
532	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.5245	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3558.0
533	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.8078	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3579.0
534	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.7980	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3588.0
535	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.5352	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3591.0
536	Spectrogram 1	1	3594.0	3597.0	0	12000.0	American Crow	amecro	0.7466	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3594.0
537	Spectrogram 1	1	3597.0	3600.0	0	12000.0	American Crow	amecro	0.2497	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240513_040500.wav	3597.0
