Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	144.0	147.0	0	12000.0	Brown Creeper	brncre	0.2434	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	144.0
2	Spectrogram 1	1	213.0	216.0	0	12000.0	White-throated Sparrow	whtspa	0.1102	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	213.0
3	Spectrogram 1	1	228.0	231.0	0	12000.0	White-throated Sparrow	whtspa	0.1795	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	228.0
4	Spectrogram 1	1	291.0	294.0	0	12000.0	Canada Warbler	canwar	0.1070	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	291.0
5	Spectrogram 1	1	576.0	579.0	0	12000.0	Nashville Warbler	naswar	0.2199	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	576.0
6	Spectrogram 1	1	591.0	594.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3376	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	591.0
7	Spectrogram 1	1	594.0	597.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4420	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	594.0
8	Spectrogram 1	1	678.0	681.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1198	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	678.0
9	Spectrogram 1	1	684.0	687.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7014	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	684.0
10	Spectrogram 1	1	690.0	693.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7039	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	690.0
11	Spectrogram 1	1	852.0	855.0	0	12000.0	Dark-eyed Junco	daejun	0.3440	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	852.0
12	Spectrogram 1	1	861.0	864.0	0	12000.0	Dark-eyed Junco	daejun	0.1688	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	861.0
13	Spectrogram 1	1	879.0	882.0	0	12000.0	White-crowned Sparrow	whcspa	0.1097	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	879.0
14	Spectrogram 1	1	900.0	903.0	0	12000.0	Dark-eyed Junco	daejun	0.1584	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	900.0
15	Spectrogram 1	1	915.0	918.0	0	12000.0	Dark-eyed Junco	daejun	0.6105	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	915.0
16	Spectrogram 1	1	921.0	924.0	0	12000.0	Dark-eyed Junco	daejun	0.3688	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	921.0
17	Spectrogram 1	1	927.0	930.0	0	12000.0	Dark-eyed Junco	daejun	0.6462	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	927.0
18	Spectrogram 1	1	966.0	969.0	0	12000.0	Song Sparrow	sonspa	0.1065	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	966.0
19	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Song Sparrow	sonspa	0.1228	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1020.0
20	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Dark-eyed Junco	daejun	0.3816	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1038.0
21	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Dark-eyed Junco	daejun	0.1887	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1041.0
22	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Dark-eyed Junco	daejun	0.5688	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1050.0
23	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Dark-eyed Junco	daejun	0.1418	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1068.0
24	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Dark-eyed Junco	daejun	0.1129	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1128.0
25	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Dark-eyed Junco	daejun	0.1861	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1131.0
26	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Song Sparrow	sonspa	0.1288	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1191.0
27	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Song Sparrow	sonspa	0.3009	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1194.0
28	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Swamp Sparrow	swaspa	0.1161	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1224.0
29	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.1675	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1233.0
30	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Song Sparrow	sonspa	0.2862	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1305.0
31	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Swamp Sparrow	swaspa	0.1025	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1308.0
32	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Swamp Sparrow	swaspa	0.1043	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1368.0
33	Spectrogram 1	1	1377.0	1380.0	0	12000.0	White-crowned Sparrow	whcspa	0.1153	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1377.0
34	Spectrogram 1	1	1446.0	1449.0	0	12000.0	White-throated Sparrow	whtspa	0.1175	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1446.0
35	Spectrogram 1	1	1470.0	1473.0	0	12000.0	White-throated Sparrow	whtspa	0.1082	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1470.0
36	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Song Sparrow	sonspa	0.3490	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1527.0
37	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Winter Wren	winwre3	0.6056	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1638.0
38	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.1420	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1662.0
39	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Cedar Waxwing	cedwax	0.1130	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1665.0
40	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Cedar Waxwing	cedwax	0.3044	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1704.0
41	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Cedar Waxwing	cedwax	0.7052	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1710.0
42	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Eastern Kingbird	easkin	0.6104	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1722.0
43	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Cedar Waxwing	cedwax	0.3085	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1725.0
44	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Cedar Waxwing	cedwax	0.1094	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1878.0
45	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Cedar Waxwing	cedwax	0.3354	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1881.0
46	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Lincoln's Sparrow	linspa	0.1011	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1890.0
47	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Cedar Waxwing	cedwax	0.1326	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1893.0
48	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Cedar Waxwing	cedwax	0.1362	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1917.0
49	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Wilson's Warbler	wlswar	0.1028	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1917.0
50	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Cedar Waxwing	cedwax	0.8450	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1920.0
51	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Cedar Waxwing	cedwax	0.1156	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1923.0
52	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Cedar Waxwing	cedwax	0.4332	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1938.0
53	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Cedar Waxwing	cedwax	0.9847	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1944.0
54	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Eastern Kingbird	easkin	0.3293	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1947.0
55	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Eastern Kingbird	easkin	0.1309	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1950.0
56	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Eastern Kingbird	easkin	0.1083	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1956.0
57	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Eastern Kingbird	easkin	0.2816	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1962.0
58	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Eastern Kingbird	easkin	0.1520	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	1992.0
59	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Winter Wren	winwre3	0.2747	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2127.0
60	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Eastern Kingbird	easkin	0.7120	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2136.0
61	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Winter Wren	winwre3	0.1638	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2142.0
62	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Eastern Kingbird	easkin	0.1134	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2190.0
63	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Dark-eyed Junco	daejun	0.1299	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2256.0
64	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Winter Wren	winwre3	0.1093	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2277.0
65	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Winter Wren	winwre3	0.4174	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2304.0
66	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Song Sparrow	sonspa	0.1844	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2334.0
67	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Song Sparrow	sonspa	0.4297	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2343.0
68	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Song Sparrow	sonspa	0.2673	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2361.0
69	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Song Sparrow	sonspa	0.1155	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2370.0
70	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Red-winged Blackbird	rewbla	0.1165	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2376.0
71	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Song Sparrow	sonspa	0.6297	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2562.0
72	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1353	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2697.0
73	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Canada Warbler	canwar	0.2394	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2721.0
74	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Swainson's Thrush	swathr	0.3205	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2739.0
75	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Swainson's Thrush	swathr	0.3792	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2742.0
76	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Swainson's Thrush	swathr	0.3989	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2748.0
77	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Swainson's Thrush	swathr	0.1277	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2892.0
78	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Swainson's Thrush	swathr	0.1709	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2913.0
79	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Swainson's Thrush	swathr	0.3047	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2919.0
80	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Swainson's Thrush	swathr	0.6024	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2943.0
81	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Swainson's Thrush	swathr	0.6947	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2955.0
82	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.1297	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	2958.0
83	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Common Raven	comrav	0.3210	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240811_191100.wav	3333.0
