Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	552.0	555.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1733	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	552.0
2	Spectrogram 1	1	717.0	720.0	0	12000.0	American Goldfinch	amegfi	0.4948	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	717.0
3	Spectrogram 1	1	720.0	723.0	0	12000.0	American Goldfinch	amegfi	0.3173	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	720.0
4	Spectrogram 1	1	831.0	834.0	0	12000.0	American Crow	amecro	0.2486	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	831.0
5	Spectrogram 1	1	945.0	948.0	0	12000.0	White-crowned Sparrow	whcspa	0.4596	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	945.0
6	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	951.0
7	Spectrogram 1	1	972.0	975.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1185	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	972.0
8	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Song Sparrow	sonspa	0.5832	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1422.0
9	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Song Sparrow	sonspa	0.3491	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1440.0
10	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Song Sparrow	sonspa	0.2766	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1443.0
11	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Song Sparrow	sonspa	0.2002	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1446.0
12	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Song Sparrow	sonspa	0.6834	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1449.0
13	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Song Sparrow	sonspa	0.6967	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1452.0
14	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Song Sparrow	sonspa	0.3008	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1455.0
15	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Song Sparrow	sonspa	0.1759	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1473.0
16	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Song Sparrow	sonspa	0.1220	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1476.0
17	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Song Sparrow	sonspa	0.8081	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1485.0
18	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Song Sparrow	sonspa	0.2903	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1488.0
19	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Bobolink	boboli	0.2827	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1488.0
20	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Song Sparrow	sonspa	0.7205	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1491.0
21	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Song Sparrow	sonspa	0.3224	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1500.0
22	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-and-white Warbler	bawwar	0.1384	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1503.0
23	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Song Sparrow	sonspa	0.1273	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1518.0
24	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Song Sparrow	sonspa	0.6912	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1524.0
25	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Song Sparrow	sonspa	0.6155	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1533.0
26	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Song Sparrow	sonspa	0.8172	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1542.0
27	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Song Sparrow	sonspa	0.1491	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1551.0
28	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Song Sparrow	sonspa	0.4543	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1566.0
29	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Song Sparrow	sonspa	0.7714	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1569.0
30	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Song Sparrow	sonspa	0.1100	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1572.0
31	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Song Sparrow	sonspa	0.4197	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1584.0
32	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Song Sparrow	sonspa	0.7393	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1593.0
33	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Song Sparrow	sonspa	0.2127	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1602.0
34	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Song Sparrow	sonspa	0.1346	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1731.0
35	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Song Sparrow	sonspa	0.1889	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1734.0
36	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Song Sparrow	sonspa	0.6338	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1737.0
37	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Song Sparrow	sonspa	0.2432	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1740.0
38	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Song Sparrow	sonspa	0.5628	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1749.0
39	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Song Sparrow	sonspa	0.4876	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1755.0
40	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Song Sparrow	sonspa	0.3440	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1758.0
41	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.1998	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1911.0
42	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.2481	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1914.0
43	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Song Sparrow	sonspa	0.1897	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1914.0
44	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1196	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1914.0
45	Spectrogram 1	1	1917.0	1920.0	0	12000.0	White-throated Sparrow	whtspa	0.4478	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1917.0
46	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Song Sparrow	sonspa	0.1058	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1920.0
47	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Song Sparrow	sonspa	0.5645	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1923.0
48	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Song Sparrow	sonspa	0.7001	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1926.0
49	Spectrogram 1	1	1935.0	1938.0	0	12000.0	White-throated Sparrow	whtspa	0.1880	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1935.0
50	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Song Sparrow	sonspa	0.1896	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1938.0
51	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Song Sparrow	sonspa	0.5736	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1947.0
52	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Song Sparrow	sonspa	0.7937	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	1950.0
53	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1877	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2070.0
54	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1717	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2091.0
55	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1151	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2109.0
56	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1195	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2112.0
57	Spectrogram 1	1	2136.0	2139.0	0	12000.0	White-throated Sparrow	whtspa	0.6302	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2136.0
58	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Cedar Waxwing	cedwax	0.1689	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2142.0
59	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.1216	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2181.0
60	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1106	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2181.0
61	Spectrogram 1	1	2226.0	2229.0	0	12000.0	White-throated Sparrow	whtspa	0.2508	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2226.0
62	Spectrogram 1	1	2232.0	2235.0	0	12000.0	White-throated Sparrow	whtspa	0.1375	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2232.0
63	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Song Sparrow	sonspa	0.2039	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2247.0
64	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Song Sparrow	sonspa	0.3933	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2250.0
65	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Song Sparrow	sonspa	0.3497	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2253.0
66	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Song Sparrow	sonspa	0.4902	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2256.0
67	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Song Sparrow	sonspa	0.3384	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2262.0
68	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Song Sparrow	sonspa	0.2342	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2271.0
69	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Song Sparrow	sonspa	0.1470	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2343.0
70	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Song Sparrow	sonspa	0.1835	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2346.0
71	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Common Grackle	comgra	0.1916	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2355.0
72	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Song Sparrow	sonspa	0.1471	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2361.0
73	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Song Sparrow	sonspa	0.3021	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2364.0
74	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Song Sparrow	sonspa	0.6524	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2367.0
75	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Song Sparrow	sonspa	0.7295	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2370.0
76	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Song Sparrow	sonspa	0.4158	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2373.0
77	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Song Sparrow	sonspa	0.8400	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2376.0
78	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Prairie Warbler	prawar	0.1028	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2430.0
79	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Winter Wren	winwre3	0.4279	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2436.0
80	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Song Sparrow	sonspa	0.1651	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2436.0
81	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Song Sparrow	sonspa	0.4107	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2460.0
82	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Song Sparrow	sonspa	0.3022	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2466.0
83	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3904	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2478.0
84	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2080	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2523.0
85	Spectrogram 1	1	2523.0	2526.0	0	12000.0	White-throated Sparrow	whtspa	0.1252	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2523.0
86	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Song Sparrow	sonspa	0.2546	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2541.0
87	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Song Sparrow	sonspa	0.6664	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2550.0
88	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Song Sparrow	sonspa	0.4508	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2565.0
89	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Song Sparrow	sonspa	0.5934	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2571.0
90	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Song Sparrow	sonspa	0.3441	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2574.0
91	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Song Sparrow	sonspa	0.7312	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2580.0
92	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Song Sparrow	sonspa	0.6385	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2583.0
93	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Song Sparrow	sonspa	0.6074	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2586.0
94	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Song Sparrow	sonspa	0.7579	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2589.0
95	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Song Sparrow	sonspa	0.4350	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2592.0
96	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Song Sparrow	sonspa	0.3088	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2595.0
97	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Song Sparrow	sonspa	0.7782	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2598.0
98	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Song Sparrow	sonspa	0.2166	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2601.0
99	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Song Sparrow	sonspa	0.6676	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2604.0
100	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Song Sparrow	sonspa	0.7656	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2607.0
101	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Song Sparrow	sonspa	0.3177	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2613.0
102	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Song Sparrow	sonspa	0.7196	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2616.0
103	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Song Sparrow	sonspa	0.4500	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2619.0
104	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Song Sparrow	sonspa	0.1380	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2628.0
105	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Song Sparrow	sonspa	0.1871	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2634.0
106	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Song Sparrow	sonspa	0.6643	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2637.0
107	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Song Sparrow	sonspa	0.2470	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2640.0
108	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Dark-eyed Junco	daejun	0.1256	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2643.0
109	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Lincoln's Sparrow	linspa	0.1073	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240828_184300.wav	2643.0
