Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2508.0	2511.0	0	12000.0	White-winged Crossbill	whwcro	0.1126	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	2508.0
2	Spectrogram 1	1	2787.0	2790.0	0	12000.0	White-winged Crossbill	whwcro	0.3805	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	2787.0
3	Spectrogram 1	1	2793.0	2796.0	0	12000.0	White-winged Crossbill	whwcro	0.2272	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	2793.0
4	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.5131	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3486.0
5	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.1900	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3519.0
6	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.8909	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3528.0
7	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.9551	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3531.0
8	Spectrogram 1	1	3534.0	3537.0	0	12000.0	American Crow	amecro	0.9772	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3534.0
9	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.5585	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3543.0
10	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.9811	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3555.0
11	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.4431	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3558.0
12	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.7390	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3561.0
13	Spectrogram 1	1	3570.0	3573.0	0	12000.0	American Crow	amecro	0.2771	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3570.0
14	Spectrogram 1	1	3573.0	3576.0	0	12000.0	American Crow	amecro	0.8483	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3573.0
15	Spectrogram 1	1	3576.0	3579.0	0	12000.0	American Crow	amecro	0.4746	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3576.0
16	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.7802	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3579.0
17	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.8702	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3582.0
18	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Crow	amecro	0.8409	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3585.0
19	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.9582	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3588.0
20	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.9532	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3591.0
21	Spectrogram 1	1	3594.0	3597.0	0	12000.0	American Crow	amecro	0.9277	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3594.0
22	Spectrogram 1	1	3597.0	3600.0	0	12000.0	American Crow	amecro	0.9273	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240519_035800.wav	3597.0
