Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1141	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	66.0
2	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.1989	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	69.0
3	Spectrogram 1	1	243.0	246.0	0	12000.0	American Crow	amecro	0.6736	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	243.0
4	Spectrogram 1	1	246.0	249.0	0	12000.0	American Crow	amecro	0.2083	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	246.0
5	Spectrogram 1	1	537.0	540.0	0	12000.0	American Crow	amecro	0.2885	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	537.0
6	Spectrogram 1	1	546.0	549.0	0	12000.0	American Crow	amecro	0.1630	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	546.0
7	Spectrogram 1	1	573.0	576.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	573.0
8	Spectrogram 1	1	597.0	600.0	0	12000.0	American Crow	amecro	0.1424	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	597.0
9	Spectrogram 1	1	600.0	603.0	0	12000.0	American Crow	amecro	0.1075	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	600.0
10	Spectrogram 1	1	603.0	606.0	0	12000.0	American Crow	amecro	0.2723	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	603.0
11	Spectrogram 1	1	606.0	609.0	0	12000.0	American Crow	amecro	0.1602	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	606.0
12	Spectrogram 1	1	609.0	612.0	0	12000.0	American Crow	amecro	0.1396	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	609.0
13	Spectrogram 1	1	612.0	615.0	0	12000.0	American Crow	amecro	0.5137	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	612.0
14	Spectrogram 1	1	615.0	618.0	0	12000.0	American Crow	amecro	0.1087	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	615.0
15	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.1419	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	621.0
16	Spectrogram 1	1	627.0	630.0	0	12000.0	American Crow	amecro	0.4307	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	627.0
17	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.2335	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	636.0
18	Spectrogram 1	1	642.0	645.0	0	12000.0	American Crow	amecro	0.1301	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	642.0
19	Spectrogram 1	1	645.0	648.0	0	12000.0	American Crow	amecro	0.1390	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	645.0
20	Spectrogram 1	1	648.0	651.0	0	12000.0	American Crow	amecro	0.1897	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	648.0
21	Spectrogram 1	1	660.0	663.0	0	12000.0	American Crow	amecro	0.1271	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	660.0
22	Spectrogram 1	1	663.0	666.0	0	12000.0	American Crow	amecro	0.1829	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	663.0
23	Spectrogram 1	1	666.0	669.0	0	12000.0	American Crow	amecro	0.3168	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	666.0
24	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2784	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1647.0
25	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1015	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1650.0
26	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Song Sparrow	sonspa	0.1164	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1776.0
27	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Song Sparrow	sonspa	0.1136	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1779.0
28	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Song Sparrow	sonspa	0.1068	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1782.0
29	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Song Sparrow	sonspa	0.1971	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1785.0
30	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Song Sparrow	sonspa	0.1171	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1794.0
31	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Song Sparrow	sonspa	0.2097	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1797.0
32	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Song Sparrow	sonspa	0.1194	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1800.0
33	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Song Sparrow	sonspa	0.1637	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1803.0
34	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Winter Wren	winwre3	0.2038	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1815.0
35	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Winter Wren	winwre3	0.2853	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1821.0
36	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Winter Wren	winwre3	0.1191	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1827.0
37	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Song Sparrow	sonspa	0.2263	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1854.0
38	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Song Sparrow	sonspa	0.1660	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1881.0
39	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Song Sparrow	sonspa	0.1477	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1902.0
40	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Winter Wren	winwre3	0.1218	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1914.0
41	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Winter Wren	winwre3	0.1303	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1926.0
42	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Winter Wren	winwre3	0.5226	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1932.0
43	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Song Sparrow	sonspa	0.2614	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1935.0
44	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Song Sparrow	sonspa	0.3247	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1938.0
45	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Winter Wren	winwre3	0.2209	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1947.0
46	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Winter Wren	winwre3	0.6604	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1950.0
47	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Song Sparrow	sonspa	0.1114	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1971.0
48	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Winter Wren	winwre3	0.1014	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	1983.0
49	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Winter Wren	winwre3	0.2238	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2007.0
50	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Song Sparrow	sonspa	0.1641	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2010.0
51	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Song Sparrow	sonspa	0.2900	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2037.0
52	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Winter Wren	winwre3	0.1142	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2040.0
53	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Song Sparrow	sonspa	0.1065	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2229.0
54	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Song Sparrow	sonspa	0.1013	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2238.0
55	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2222	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	2442.0
56	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Red-winged Blackbird	rewbla	0.2430	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	3111.0
57	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2383	D:/Island_Songbirds_2024/LIHA-1/Data\LIHA-1_20240907_182500.wav	3492.0
