Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	702.0	705.0	0	12000.0	Common Raven	comrav	0.1367	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	702.0
2	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	897.0
3	Spectrogram 1	1	900.0	903.0	0	12000.0	Brown Creeper	brncre	0.1930	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	900.0
4	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	900.0
5	Spectrogram 1	1	906.0	909.0	0	12000.0	Brown Creeper	brncre	0.6919	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	906.0
6	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4236	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	960.0
7	Spectrogram 1	1	960.0	963.0	0	12000.0	Brown Creeper	brncre	0.2875	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	960.0
8	Spectrogram 1	1	966.0	969.0	0	12000.0	Brown Creeper	brncre	0.5444	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	966.0
9	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1435	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	966.0
10	Spectrogram 1	1	972.0	975.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1773	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	972.0
11	Spectrogram 1	1	987.0	990.0	0	12000.0	Brown Creeper	brncre	0.1536	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	987.0
12	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Common Raven	comrav	0.9513	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	1053.0
13	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Common Raven	comrav	0.7416	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	1128.0
14	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Common Raven	comrav	0.2046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	1131.0
15	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	1143.0
16	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3757	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	1236.0
17	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Sparrow	whtspa	0.1168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2202.0
18	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2041	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2295.0
19	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Rusty Blackbird	rusbla	0.1273	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2325.0
20	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Common Grackle	comgra	0.1200	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2325.0
21	Spectrogram 1	1	2343.0	2346.0	0	12000.0	White-throated Sparrow	whtspa	0.2395	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2343.0
22	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Winter Wren	winwre3	0.1711	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2349.0
23	Spectrogram 1	1	2361.0	2364.0	0	12000.0	White-throated Sparrow	whtspa	0.8763	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2361.0
24	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Northern Waterthrush	norwat	0.1690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2367.0
25	Spectrogram 1	1	2367.0	2370.0	0	12000.0	White-throated Sparrow	whtspa	0.1493	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2367.0
26	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.4262	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2370.0
27	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.2230	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2376.0
28	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1885	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2376.0
29	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2291	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2388.0
30	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swamp Sparrow	swaspa	0.4843	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2391.0
31	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.2125	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2424.0
32	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1777	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2445.0
33	Spectrogram 1	1	2532.0	2535.0	0	12000.0	White-throated Sparrow	whtspa	0.1021	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2532.0
34	Spectrogram 1	1	2544.0	2547.0	0	12000.0	White-throated Sparrow	whtspa	0.3651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2544.0
35	Spectrogram 1	1	2547.0	2550.0	0	12000.0	White-throated Sparrow	whtspa	0.3064	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2547.0
36	Spectrogram 1	1	2553.0	2556.0	0	12000.0	White-throated Sparrow	whtspa	0.6755	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2553.0
37	Spectrogram 1	1	2556.0	2559.0	0	12000.0	White-throated Sparrow	whtspa	0.5093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2556.0
38	Spectrogram 1	1	2559.0	2562.0	0	12000.0	White-throated Sparrow	whtspa	0.4662	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2559.0
39	Spectrogram 1	1	2562.0	2565.0	0	12000.0	White-throated Sparrow	whtspa	0.4072	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2562.0
40	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.3948	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2565.0
41	Spectrogram 1	1	2568.0	2571.0	0	12000.0	White-throated Sparrow	whtspa	0.1146	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2568.0
42	Spectrogram 1	1	2577.0	2580.0	0	12000.0	White-throated Sparrow	whtspa	0.1811	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2577.0
43	Spectrogram 1	1	2607.0	2610.0	0	12000.0	White-throated Sparrow	whtspa	0.1162	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2607.0
44	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Northern Waterthrush	norwat	0.1392	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2616.0
45	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.3946	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2622.0
46	Spectrogram 1	1	2625.0	2628.0	0	12000.0	White-throated Sparrow	whtspa	0.4076	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2625.0
47	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swamp Sparrow	swaspa	0.1309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2625.0
48	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Northern Waterthrush	norwat	0.1701	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2628.0
49	Spectrogram 1	1	2634.0	2637.0	0	12000.0	White-throated Sparrow	whtspa	0.6556	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2634.0
50	Spectrogram 1	1	2646.0	2649.0	0	12000.0	White-throated Sparrow	whtspa	0.6179	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2646.0
51	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.2568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2649.0
52	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.2344	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2652.0
53	Spectrogram 1	1	2658.0	2661.0	0	12000.0	White-throated Sparrow	whtspa	0.1445	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2658.0
54	Spectrogram 1	1	2670.0	2673.0	0	12000.0	White-throated Sparrow	whtspa	0.3185	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2670.0
55	Spectrogram 1	1	2685.0	2688.0	0	12000.0	White-throated Sparrow	whtspa	0.1165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2685.0
56	Spectrogram 1	1	2760.0	2763.0	0	12000.0	White-throated Sparrow	whtspa	0.1007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240904_183000.wav	2760.0
