Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	White-winged Crossbill	whwcro	0.2548	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	6.0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Spruce Grouse	sprgro	0.1483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	6.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	White-throated Sparrow	whtspa	0.1153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	6.0
4	Spectrogram 1	1	24.0	27.0	0	12000.0	White-throated Sparrow	whtspa	0.9204	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	24.0
5	Spectrogram 1	1	45.0	48.0	0	12000.0	White-throated Sparrow	whtspa	0.4172	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	45.0
6	Spectrogram 1	1	51.0	54.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3621	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	51.0
7	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1353	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	69.0
8	Spectrogram 1	1	81.0	84.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1477	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	81.0
9	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.5446	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	84.0
10	Spectrogram 1	1	93.0	96.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1807	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	93.0
11	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3791	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	96.0
12	Spectrogram 1	1	96.0	99.0	0	12000.0	Northern Parula	norpar	0.1052	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	96.0
13	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4328	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	123.0
14	Spectrogram 1	1	126.0	129.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	126.0
15	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1730	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	135.0
16	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1814	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	156.0
17	Spectrogram 1	1	159.0	162.0	0	12000.0	White-throated Sparrow	whtspa	0.3202	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	159.0
18	Spectrogram 1	1	159.0	162.0	0	12000.0	Spruce Grouse	sprgro	0.1369	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	159.0
19	Spectrogram 1	1	165.0	168.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3573	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	165.0
20	Spectrogram 1	1	165.0	168.0	0	12000.0	Northern Parula	norpar	0.2167	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	165.0
21	Spectrogram 1	1	168.0	171.0	0	12000.0	White-throated Sparrow	whtspa	0.4801	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	168.0
22	Spectrogram 1	1	189.0	192.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	189.0
23	Spectrogram 1	1	201.0	204.0	0	12000.0	White-throated Sparrow	whtspa	0.5355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	201.0
24	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1491	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	204.0
25	Spectrogram 1	1	207.0	210.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4214	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	207.0
26	Spectrogram 1	1	210.0	213.0	0	12000.0	White-throated Sparrow	whtspa	0.4139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	210.0
27	Spectrogram 1	1	210.0	213.0	0	12000.0	Spruce Grouse	sprgro	0.1932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	210.0
28	Spectrogram 1	1	213.0	216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1769	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	213.0
29	Spectrogram 1	1	219.0	222.0	0	12000.0	White-throated Sparrow	whtspa	0.5245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	219.0
30	Spectrogram 1	1	222.0	225.0	0	12000.0	White-throated Sparrow	whtspa	0.2261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	222.0
31	Spectrogram 1	1	231.0	234.0	0	12000.0	White-throated Sparrow	whtspa	0.5144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	231.0
32	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1554	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	234.0
33	Spectrogram 1	1	240.0	243.0	0	12000.0	White-throated Sparrow	whtspa	0.1795	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	240.0
34	Spectrogram 1	1	249.0	252.0	0	12000.0	White-throated Sparrow	whtspa	0.2789	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	249.0
35	Spectrogram 1	1	252.0	255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	252.0
36	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4464	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	255.0
37	Spectrogram 1	1	255.0	258.0	0	12000.0	Northern Parula	norpar	0.1170	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	255.0
38	Spectrogram 1	1	261.0	264.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	261.0
39	Spectrogram 1	1	267.0	270.0	0	12000.0	White-throated Sparrow	whtspa	0.2420	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	267.0
40	Spectrogram 1	1	270.0	273.0	0	12000.0	White-throated Sparrow	whtspa	0.3171	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	270.0
41	Spectrogram 1	1	276.0	279.0	0	12000.0	Northern Parula	norpar	0.1033	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	276.0
42	Spectrogram 1	1	282.0	285.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	282.0
43	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1214	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	285.0
44	Spectrogram 1	1	297.0	300.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	297.0
45	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.1349	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	303.0
46	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1805	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	309.0
47	Spectrogram 1	1	309.0	312.0	0	12000.0	Northern Parula	norpar	0.1579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	309.0
48	Spectrogram 1	1	309.0	312.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	309.0
49	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1094	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	315.0
50	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1291	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	318.0
51	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	327.0
52	Spectrogram 1	1	330.0	333.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	330.0
53	Spectrogram 1	1	336.0	339.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	336.0
54	Spectrogram 1	1	336.0	339.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1519	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	336.0
55	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2396	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	366.0
56	Spectrogram 1	1	366.0	369.0	0	12000.0	Northern Parula	norpar	0.1663	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	366.0
57	Spectrogram 1	1	366.0	369.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	366.0
58	Spectrogram 1	1	372.0	375.0	0	12000.0	White-throated Sparrow	whtspa	0.1139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	372.0
59	Spectrogram 1	1	384.0	387.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	384.0
60	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	393.0
61	Spectrogram 1	1	411.0	414.0	0	12000.0	White-throated Sparrow	whtspa	0.2674	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	411.0
62	Spectrogram 1	1	420.0	423.0	0	12000.0	White-throated Sparrow	whtspa	0.2560	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	420.0
63	Spectrogram 1	1	423.0	426.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1953	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	423.0
64	Spectrogram 1	1	423.0	426.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	423.0
65	Spectrogram 1	1	423.0	426.0	0	12000.0	Northern Parula	norpar	0.1064	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	423.0
66	Spectrogram 1	1	429.0	432.0	0	12000.0	White-throated Sparrow	whtspa	0.1364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	429.0
67	Spectrogram 1	1	435.0	438.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	435.0
68	Spectrogram 1	1	453.0	456.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3906	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	453.0
69	Spectrogram 1	1	510.0	513.0	0	12000.0	White-throated Sparrow	whtspa	0.1517	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	510.0
70	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	525.0
71	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.1401	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	537.0
72	Spectrogram 1	1	540.0	543.0	0	12000.0	White-throated Sparrow	whtspa	0.1235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	540.0
73	Spectrogram 1	1	549.0	552.0	0	12000.0	White-throated Sparrow	whtspa	0.3060	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	549.0
74	Spectrogram 1	1	555.0	558.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2527	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	555.0
75	Spectrogram 1	1	555.0	558.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1469	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	555.0
76	Spectrogram 1	1	555.0	558.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1019	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	555.0
77	Spectrogram 1	1	564.0	567.0	0	12000.0	Northern Parula	norpar	0.1633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	564.0
78	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1004	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	573.0
79	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1852	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	588.0
80	Spectrogram 1	1	591.0	594.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	591.0
81	Spectrogram 1	1	591.0	594.0	0	12000.0	Northern Parula	norpar	0.1134	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	591.0
82	Spectrogram 1	1	594.0	597.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2426	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	594.0
83	Spectrogram 1	1	597.0	600.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	597.0
84	Spectrogram 1	1	600.0	603.0	0	12000.0	Northern Parula	norpar	0.1523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	600.0
85	Spectrogram 1	1	603.0	606.0	0	12000.0	White-throated Sparrow	whtspa	0.1957	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	603.0
86	Spectrogram 1	1	615.0	618.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3243	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	615.0
87	Spectrogram 1	1	618.0	621.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1151	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	618.0
88	Spectrogram 1	1	630.0	633.0	0	12000.0	White-throated Sparrow	whtspa	0.1186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	630.0
89	Spectrogram 1	1	633.0	636.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	633.0
90	Spectrogram 1	1	636.0	639.0	0	12000.0	White-throated Sparrow	whtspa	0.2412	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	636.0
91	Spectrogram 1	1	639.0	642.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6824	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	639.0
92	Spectrogram 1	1	645.0	648.0	0	12000.0	White-throated Sparrow	whtspa	0.3500	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	645.0
93	Spectrogram 1	1	660.0	663.0	0	12000.0	White-throated Sparrow	whtspa	0.3856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	660.0
94	Spectrogram 1	1	666.0	669.0	0	12000.0	White-throated Sparrow	whtspa	0.4027	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	666.0
95	Spectrogram 1	1	669.0	672.0	0	12000.0	White-throated Sparrow	whtspa	0.8506	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	669.0
96	Spectrogram 1	1	672.0	675.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	672.0
97	Spectrogram 1	1	675.0	678.0	0	12000.0	White-throated Sparrow	whtspa	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	675.0
98	Spectrogram 1	1	684.0	687.0	0	12000.0	White-throated Sparrow	whtspa	0.1646	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	684.0
99	Spectrogram 1	1	684.0	687.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	684.0
100	Spectrogram 1	1	693.0	696.0	0	12000.0	White-throated Sparrow	whtspa	0.5617	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	693.0
101	Spectrogram 1	1	696.0	699.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1027	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	696.0
102	Spectrogram 1	1	702.0	705.0	0	12000.0	White-throated Sparrow	whtspa	0.2361	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	702.0
103	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2516	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	708.0
104	Spectrogram 1	1	708.0	711.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	708.0
105	Spectrogram 1	1	711.0	714.0	0	12000.0	White-throated Sparrow	whtspa	0.4821	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	711.0
106	Spectrogram 1	1	717.0	720.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	717.0
107	Spectrogram 1	1	723.0	726.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	723.0
108	Spectrogram 1	1	726.0	729.0	0	12000.0	Spruce Grouse	sprgro	0.3392	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	726.0
109	Spectrogram 1	1	732.0	735.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1415	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	732.0
110	Spectrogram 1	1	732.0	735.0	0	12000.0	Magnolia Warbler	magwar	0.1066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	732.0
111	Spectrogram 1	1	735.0	738.0	0	12000.0	White-throated Sparrow	whtspa	0.5218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	735.0
112	Spectrogram 1	1	744.0	747.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1119	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	744.0
113	Spectrogram 1	1	747.0	750.0	0	12000.0	White-throated Sparrow	whtspa	0.2614	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	747.0
114	Spectrogram 1	1	762.0	765.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1478	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	762.0
115	Spectrogram 1	1	768.0	771.0	0	12000.0	White-throated Sparrow	whtspa	0.2442	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	768.0
116	Spectrogram 1	1	777.0	780.0	0	12000.0	Dark-eyed Junco	daejun	0.2782	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	777.0
117	Spectrogram 1	1	777.0	780.0	0	12000.0	Spruce Grouse	sprgro	0.1142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	777.0
118	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1895	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	780.0
119	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1345	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	780.0
120	Spectrogram 1	1	786.0	789.0	0	12000.0	White-throated Sparrow	whtspa	0.1728	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	786.0
121	Spectrogram 1	1	789.0	792.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1382	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	789.0
122	Spectrogram 1	1	792.0	795.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2668	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	792.0
123	Spectrogram 1	1	804.0	807.0	0	12000.0	White-throated Sparrow	whtspa	0.6947	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	804.0
124	Spectrogram 1	1	807.0	810.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1592	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	807.0
125	Spectrogram 1	1	807.0	810.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1514	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	807.0
126	Spectrogram 1	1	816.0	819.0	0	12000.0	Northern Parula	norpar	0.1853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	816.0
127	Spectrogram 1	1	816.0	819.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1586	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	816.0
128	Spectrogram 1	1	822.0	825.0	0	12000.0	White-throated Sparrow	whtspa	0.1309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	822.0
129	Spectrogram 1	1	828.0	831.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2195	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	828.0
130	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	834.0
131	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1623	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	834.0
132	Spectrogram 1	1	837.0	840.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2184	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	837.0
133	Spectrogram 1	1	840.0	843.0	0	12000.0	White-throated Sparrow	whtspa	0.3579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	840.0
134	Spectrogram 1	1	843.0	846.0	0	12000.0	White-throated Sparrow	whtspa	0.4986	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	843.0
135	Spectrogram 1	1	849.0	852.0	0	12000.0	White-throated Sparrow	whtspa	0.3618	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	849.0
136	Spectrogram 1	1	852.0	855.0	0	12000.0	White-throated Sparrow	whtspa	0.1079	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	852.0
137	Spectrogram 1	1	858.0	861.0	0	12000.0	White-throated Sparrow	whtspa	0.4315	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	858.0
138	Spectrogram 1	1	858.0	861.0	0	12000.0	Spruce Grouse	sprgro	0.1582	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	858.0
139	Spectrogram 1	1	861.0	864.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	861.0
140	Spectrogram 1	1	867.0	870.0	0	12000.0	White-throated Sparrow	whtspa	0.6062	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	867.0
141	Spectrogram 1	1	876.0	879.0	0	12000.0	White-throated Sparrow	whtspa	0.5800	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	876.0
142	Spectrogram 1	1	879.0	882.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3263	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	879.0
143	Spectrogram 1	1	879.0	882.0	0	12000.0	Northern Parula	norpar	0.2879	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	879.0
144	Spectrogram 1	1	885.0	888.0	0	12000.0	White-throated Sparrow	whtspa	0.7923	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	885.0
145	Spectrogram 1	1	885.0	888.0	0	12000.0	Spruce Grouse	sprgro	0.1453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	885.0
146	Spectrogram 1	1	888.0	891.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1525	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	888.0
147	Spectrogram 1	1	888.0	891.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1178	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	888.0
148	Spectrogram 1	1	894.0	897.0	0	12000.0	White-throated Sparrow	whtspa	0.9249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	894.0
149	Spectrogram 1	1	918.0	921.0	0	12000.0	White-throated Sparrow	whtspa	0.3831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	918.0
150	Spectrogram 1	1	924.0	927.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3209	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	924.0
151	Spectrogram 1	1	924.0	927.0	0	12000.0	Magnolia Warbler	magwar	0.1914	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	924.0
152	Spectrogram 1	1	924.0	927.0	0	12000.0	Northern Parula	norpar	0.1187	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	924.0
153	Spectrogram 1	1	927.0	930.0	0	12000.0	White-throated Sparrow	whtspa	0.3887	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	927.0
154	Spectrogram 1	1	963.0	966.0	0	12000.0	Northern Parula	norpar	0.3298	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	963.0
155	Spectrogram 1	1	963.0	966.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1685	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	963.0
156	Spectrogram 1	1	972.0	975.0	0	12000.0	Northern Parula	norpar	0.2725	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	972.0
157	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	972.0
158	Spectrogram 1	1	981.0	984.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	981.0
159	Spectrogram 1	1	981.0	984.0	0	12000.0	Northern Parula	norpar	0.2279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	981.0
160	Spectrogram 1	1	990.0	993.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	990.0
161	Spectrogram 1	1	993.0	996.0	0	12000.0	Northern Parula	norpar	0.4183	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	993.0
162	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1504	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1002.0
163	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Northern Parula	norpar	0.1141	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1002.0
164	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1922	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1011.0
165	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Northern Parula	norpar	0.4430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1020.0
166	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4281	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1020.0
167	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1020.0
168	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Northern Parula	norpar	0.2815	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1041.0
169	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1337	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1041.0
170	Spectrogram 1	1	1047.0	1050.0	0	12000.0	White-throated Sparrow	whtspa	0.3820	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1047.0
171	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Northern Parula	norpar	0.1414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1050.0
172	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1056.0
173	Spectrogram 1	1	1062.0	1065.0	0	12000.0	White-throated Sparrow	whtspa	0.1758	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1062.0
174	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1068.0
175	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Northern Parula	norpar	0.2742	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1068.0
176	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Northern Parula	norpar	0.4014	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1077.0
177	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2113	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1077.0
178	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Magnolia Warbler	magwar	0.1038	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1086.0
179	Spectrogram 1	1	1089.0	1092.0	0	12000.0	White-throated Sparrow	whtspa	0.3340	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1089.0
180	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1095.0
181	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Northern Parula	norpar	0.1941	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1095.0
182	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.7501	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1104.0
183	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Northern Parula	norpar	0.1298	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1104.0
184	Spectrogram 1	1	1110.0	1113.0	0	12000.0	White-throated Sparrow	whtspa	0.3144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1110.0
185	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.3564	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1113.0
186	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2720	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1113.0
187	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1997	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1116.0
188	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1116.0
189	Spectrogram 1	1	1122.0	1125.0	0	12000.0	White-throated Sparrow	whtspa	0.1784	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1122.0
190	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1125.0
191	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2799	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1128.0
192	Spectrogram 1	1	1131.0	1134.0	0	12000.0	White-throated Sparrow	whtspa	0.1860	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1131.0
193	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1146.0
194	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1158.0
195	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2721	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1161.0
196	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1161.0
197	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1164.0
198	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Northern Parula	norpar	0.2478	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1173.0
199	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1173.0
200	Spectrogram 1	1	1182.0	1185.0	0	12000.0	White-throated Sparrow	whtspa	0.2212	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1182.0
201	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1119	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1185.0
202	Spectrogram 1	1	1194.0	1197.0	0	12000.0	White-throated Sparrow	whtspa	0.1244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1194.0
203	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Northern Parula	norpar	0.2242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1197.0
204	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2884	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1209.0
205	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1230.0
206	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1230.0
207	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1946	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1242.0
208	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Northern Parula	norpar	0.1843	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1242.0
209	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1810	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1242.0
210	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1254.0
211	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Northern Parula	norpar	0.1098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1254.0
212	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1444	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1263.0
213	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1429	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1287.0
214	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1299.0
215	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Northern Parula	norpar	0.2353	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1311.0
216	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1311.0
217	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1323.0
218	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2504	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1332.0
219	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Northern Parula	norpar	0.2756	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1335.0
220	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Northern Parula	norpar	0.1896	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1344.0
221	Spectrogram 1	1	1359.0	1362.0	0	12000.0	White-throated Sparrow	whtspa	0.1452	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1359.0
222	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1809	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1365.0
223	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Northern Parula	norpar	0.1085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1365.0
224	Spectrogram 1	1	1368.0	1371.0	0	12000.0	White-throated Sparrow	whtspa	0.1177	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1368.0
225	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Northern Parula	norpar	0.1818	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1374.0
226	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1374.0
227	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.6471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1383.0
228	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Northern Parula	norpar	0.1088	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1383.0
229	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Northern Parula	norpar	0.1400	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1395.0
230	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1395.0
231	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4255	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1404.0
232	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3838	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1422.0
233	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Northern Parula	norpar	0.2126	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1422.0
234	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2291	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1431.0
235	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Northern Parula	norpar	0.1815	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1467.0
236	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4296	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1545.0
237	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1240	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1545.0
238	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1554.0
239	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Canada Warbler	canwar	0.1793	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1563.0
240	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2893	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1584.0
241	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Northern Parula	norpar	0.2725	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1584.0
242	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2988	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1593.0
243	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3167	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1602.0
244	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Northern Parula	norpar	0.1108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1602.0
245	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1369	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1611.0
246	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Northern Parula	norpar	0.2716	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1623.0
247	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1623.0
248	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Magnolia Warbler	magwar	0.1051	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1632.0
249	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Northern Parula	norpar	0.1271	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1635.0
250	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Northern Parula	norpar	0.2148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1644.0
251	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2112	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1644.0
252	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1472	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1653.0
253	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Magnolia Warbler	magwar	0.1097	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1653.0
254	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1662.0
255	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1662.0
256	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Northern Parula	norpar	0.2265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1665.0
257	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1665.0
258	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2994	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1674.0
259	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Northern Parula	norpar	0.2067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1674.0
260	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1674.0
261	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2696	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1683.0
262	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1428	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1686.0
263	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1780	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1695.0
264	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Northern Parula	norpar	0.1044	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1695.0
265	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1704.0
266	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5720	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1713.0
267	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Northern Parula	norpar	0.1777	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1713.0
268	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Northern Parula	norpar	0.5188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1743.0
269	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1755.0
270	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3297	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1764.0
271	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Northern Parula	norpar	0.2787	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1764.0
272	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Northern Parula	norpar	0.2515	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1776.0
273	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1776.0
274	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Northern Parula	norpar	0.3432	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1788.0
275	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2200	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1788.0
276	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Northern Parula	norpar	0.5385	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1800.0
277	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1800.0
278	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4694	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1809.0
279	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Northern Parula	norpar	0.2077	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1812.0
280	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Northern Parula	norpar	0.3600	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1821.0
281	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1945	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1821.0
282	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1682	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1830.0
283	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Northern Parula	norpar	0.3330	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1833.0
284	Spectrogram 1	1	1851.0	1854.0	0	12000.0	White-throated Sparrow	whtspa	0.2096	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1851.0
285	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1854.0
286	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Northern Parula	norpar	0.1121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1854.0
287	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2434	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1875.0
288	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Northern Parula	norpar	0.2416	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1875.0
289	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.2910	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1881.0
290	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Northern Parula	norpar	0.3512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1884.0
291	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1770	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1884.0
292	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1884.0
293	Spectrogram 1	1	1905.0	1908.0	0	12000.0	White-throated Sparrow	whtspa	0.3545	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1905.0
294	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Northern Parula	norpar	0.1241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1914.0
295	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1466	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1923.0
296	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Northern Parula	norpar	0.1088	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1923.0
297	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Northern Parula	norpar	0.3491	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1932.0
298	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1932.0
299	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Northern Parula	norpar	0.1680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1935.0
300	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1941.0
301	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Northern Parula	norpar	0.1200	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1944.0
302	Spectrogram 1	1	1950.0	1953.0	0	12000.0	White-throated Sparrow	whtspa	0.1397	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1950.0
303	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1842	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1953.0
304	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Northern Parula	norpar	0.1367	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1953.0
305	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1953.0
306	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Northern Parula	norpar	0.3443	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1962.0
307	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1781	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1962.0
308	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Northern Parula	norpar	0.3296	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1974.0
309	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1974.0
310	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2929	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1983.0
311	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Magnolia Warbler	magwar	0.1160	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1986.0
312	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Northern Parula	norpar	0.2486	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1995.0
313	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	1995.0
314	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2269	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2007.0
315	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Magnolia Warbler	magwar	0.1588	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2016.0
316	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Northern Parula	norpar	0.2440	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2019.0
317	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1589	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2019.0
318	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Northern Parula	norpar	0.3667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2043.0
319	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1348	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2043.0
320	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1065	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2055.0
321	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Northern Parula	norpar	0.2189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2070.0
322	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1971	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2070.0
323	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Northern Parula	norpar	0.6409	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2079.0
324	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1986	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2079.0
325	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2793	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2091.0
326	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Northern Parula	norpar	0.3749	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2103.0
327	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3199	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2103.0
328	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1819	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2124.0
329	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3455	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2136.0
330	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Northern Parula	norpar	0.2474	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2136.0
331	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Common Raven	comrav	0.2489	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2145.0
332	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Common Raven	comrav	0.5602	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2190.0
333	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.2307	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2415.0
334	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.1137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2418.0
335	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.1065	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2427.0
336	Spectrogram 1	1	2736.0	2739.0	0	12000.0	White-throated Sparrow	whtspa	0.1696	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2736.0
337	Spectrogram 1	1	2781.0	2784.0	0	12000.0	White-throated Sparrow	whtspa	0.2864	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2781.0
338	Spectrogram 1	1	2784.0	2787.0	0	12000.0	White-throated Sparrow	whtspa	0.5261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2784.0
339	Spectrogram 1	1	2805.0	2808.0	0	12000.0	White-throated Sparrow	whtspa	0.3453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2805.0
340	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.1446	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2811.0
341	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.2637	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2913.0
342	Spectrogram 1	1	2916.0	2919.0	0	12000.0	White-throated Sparrow	whtspa	0.4367	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2916.0
343	Spectrogram 1	1	2925.0	2928.0	0	12000.0	White-throated Sparrow	whtspa	0.6986	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2925.0
344	Spectrogram 1	1	2928.0	2931.0	0	12000.0	White-throated Sparrow	whtspa	0.4218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2928.0
345	Spectrogram 1	1	2961.0	2964.0	0	12000.0	White-throated Sparrow	whtspa	0.1904	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	2961.0
346	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Northern Waterthrush	norwat	0.1280	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3114.0
347	Spectrogram 1	1	3120.0	3123.0	0	12000.0	White-throated Sparrow	whtspa	0.1008	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3120.0
348	Spectrogram 1	1	3126.0	3129.0	0	12000.0	White-throated Sparrow	whtspa	0.7341	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3126.0
349	Spectrogram 1	1	3132.0	3135.0	0	12000.0	White-throated Sparrow	whtspa	0.2450	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3132.0
350	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2140	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3150.0
351	Spectrogram 1	1	3324.0	3327.0	0	12000.0	White-throated Sparrow	whtspa	0.1118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3324.0
352	Spectrogram 1	1	3333.0	3336.0	0	12000.0	White-throated Sparrow	whtspa	0.2284	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240706_045302.wav	3333.0
