Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4829	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1179	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1489	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	18.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1138	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1479	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	21.0
9	Spectrogram 1	1	30.0	33.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2721	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	33.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1199	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	39.0
12	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4906	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3772	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1173	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1716	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2454	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	57.0
18	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1354	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	12000.0	Magnolia Warbler	magwar	0.1590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	60.0
20	Spectrogram 1	1	60.0	63.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1259	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	60.0
21	Spectrogram 1	1	66.0	69.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8079	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	69.0
23	Spectrogram 1	1	75.0	78.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6772	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	75.0
24	Spectrogram 1	1	78.0	81.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	78.0
25	Spectrogram 1	1	87.0	90.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6564	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	87.0
26	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2394	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	90.0
27	Spectrogram 1	1	96.0	99.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3109	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	96.0
28	Spectrogram 1	1	99.0	102.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6146	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	99.0
29	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	108.0
30	Spectrogram 1	1	111.0	114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9775	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	111.0
31	Spectrogram 1	1	117.0	120.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6272	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	117.0
32	Spectrogram 1	1	120.0	123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1766	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	120.0
33	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	123.0
34	Spectrogram 1	1	126.0	129.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	126.0
35	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	129.0
36	Spectrogram 1	1	138.0	141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2378	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	138.0
37	Spectrogram 1	1	138.0	141.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2342	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	138.0
38	Spectrogram 1	1	141.0	144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5743	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	141.0
39	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3365	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	147.0
40	Spectrogram 1	1	150.0	153.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2427	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	150.0
41	Spectrogram 1	1	159.0	162.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3465	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	159.0
42	Spectrogram 1	1	162.0	165.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	162.0
43	Spectrogram 1	1	162.0	165.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	162.0
44	Spectrogram 1	1	165.0	168.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1457	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	165.0
45	Spectrogram 1	1	168.0	171.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4281	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	168.0
46	Spectrogram 1	1	171.0	174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9617	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	171.0
47	Spectrogram 1	1	174.0	177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4645	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	174.0
48	Spectrogram 1	1	177.0	180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5365	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	177.0
49	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	183.0
50	Spectrogram 1	1	186.0	189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6198	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	186.0
51	Spectrogram 1	1	189.0	192.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	189.0
52	Spectrogram 1	1	189.0	192.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	189.0
53	Spectrogram 1	1	189.0	192.0	0	12000.0	Northern Parula	norpar	0.1355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	189.0
54	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	192.0
55	Spectrogram 1	1	192.0	195.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1071	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	192.0
56	Spectrogram 1	1	195.0	198.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7807	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	195.0
57	Spectrogram 1	1	198.0	201.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1002	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	198.0
58	Spectrogram 1	1	201.0	204.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1899	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	201.0
59	Spectrogram 1	1	201.0	204.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1256	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	201.0
60	Spectrogram 1	1	204.0	207.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	204.0
61	Spectrogram 1	1	213.0	216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	213.0
62	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	216.0
63	Spectrogram 1	1	219.0	222.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4639	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	219.0
64	Spectrogram 1	1	225.0	228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	225.0
65	Spectrogram 1	1	228.0	231.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	228.0
66	Spectrogram 1	1	231.0	234.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4167	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	231.0
67	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	234.0
68	Spectrogram 1	1	237.0	240.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	237.0
69	Spectrogram 1	1	240.0	243.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2127	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	240.0
70	Spectrogram 1	1	243.0	246.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4282	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	243.0
71	Spectrogram 1	1	246.0	249.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	246.0
72	Spectrogram 1	1	249.0	252.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5899	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	249.0
73	Spectrogram 1	1	270.0	273.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3844	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	270.0
74	Spectrogram 1	1	279.0	282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	279.0
75	Spectrogram 1	1	285.0	288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	285.0
76	Spectrogram 1	1	288.0	291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1928	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	288.0
77	Spectrogram 1	1	288.0	291.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	288.0
78	Spectrogram 1	1	291.0	294.0	0	12000.0	Nashville Warbler	naswar	0.1059	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	291.0
79	Spectrogram 1	1	291.0	294.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1021	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	291.0
80	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1326	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	294.0
81	Spectrogram 1	1	300.0	303.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3949	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	300.0
82	Spectrogram 1	1	324.0	327.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	324.0
83	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	330.0
84	Spectrogram 1	1	333.0	336.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1037	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	333.0
85	Spectrogram 1	1	336.0	339.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	336.0
86	Spectrogram 1	1	345.0	348.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3968	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	345.0
87	Spectrogram 1	1	354.0	357.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	354.0
88	Spectrogram 1	1	357.0	360.0	0	12000.0	Magnolia Warbler	magwar	0.1084	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	357.0
89	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3582	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	363.0
90	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3206	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	366.0
91	Spectrogram 1	1	369.0	372.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	369.0
92	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	375.0
93	Spectrogram 1	1	378.0	381.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1455	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	378.0
94	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8421	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	393.0
95	Spectrogram 1	1	396.0	399.0	0	12000.0	American Redstart	amered	0.1889	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	396.0
96	Spectrogram 1	1	396.0	399.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	396.0
97	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	402.0
98	Spectrogram 1	1	411.0	414.0	0	12000.0	American Redstart	amered	0.4398	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	411.0
99	Spectrogram 1	1	411.0	414.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2742	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	411.0
100	Spectrogram 1	1	423.0	426.0	0	12000.0	Nashville Warbler	naswar	0.1874	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	423.0
101	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1753	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	429.0
102	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5200	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	432.0
103	Spectrogram 1	1	438.0	441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	438.0
104	Spectrogram 1	1	438.0	441.0	0	12000.0	Northern Parula	norpar	0.1199	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	438.0
105	Spectrogram 1	1	441.0	444.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1433	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	441.0
106	Spectrogram 1	1	450.0	453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5511	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	450.0
107	Spectrogram 1	1	453.0	456.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2073	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	453.0
108	Spectrogram 1	1	456.0	459.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1994	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	456.0
109	Spectrogram 1	1	462.0	465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	462.0
110	Spectrogram 1	1	465.0	468.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3868	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	465.0
111	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8664	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	477.0
112	Spectrogram 1	1	489.0	492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7180	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	489.0
113	Spectrogram 1	1	501.0	504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5286	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	501.0
114	Spectrogram 1	1	513.0	516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	513.0
115	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9765	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	525.0
116	Spectrogram 1	1	540.0	543.0	0	12000.0	Northern Parula	norpar	0.2317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	540.0
117	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	546.0
118	Spectrogram 1	1	552.0	555.0	0	12000.0	American Redstart	amered	0.2075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	552.0
119	Spectrogram 1	1	573.0	576.0	0	12000.0	Northern Parula	norpar	0.1188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	573.0
120	Spectrogram 1	1	633.0	636.0	0	12000.0	Northern Parula	norpar	0.1978	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	633.0
121	Spectrogram 1	1	645.0	648.0	0	12000.0	Northern Parula	norpar	0.1101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	645.0
122	Spectrogram 1	1	654.0	657.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	654.0
123	Spectrogram 1	1	654.0	657.0	0	12000.0	American Redstart	amered	0.1329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	654.0
124	Spectrogram 1	1	666.0	669.0	0	12000.0	American Redstart	amered	0.1123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	666.0
125	Spectrogram 1	1	678.0	681.0	0	12000.0	Northern Parula	norpar	0.2932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	678.0
126	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2194	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	711.0
127	Spectrogram 1	1	720.0	723.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2648	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	720.0
128	Spectrogram 1	1	732.0	735.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	732.0
129	Spectrogram 1	1	774.0	777.0	0	12000.0	Northern Parula	norpar	0.1261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	774.0
130	Spectrogram 1	1	780.0	783.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2320	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	780.0
131	Spectrogram 1	1	786.0	789.0	0	12000.0	Northern Parula	norpar	0.1612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	786.0
132	Spectrogram 1	1	792.0	795.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1802	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	792.0
133	Spectrogram 1	1	795.0	798.0	0	12000.0	American Redstart	amered	0.2375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	795.0
134	Spectrogram 1	1	798.0	801.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	798.0
135	Spectrogram 1	1	810.0	813.0	0	12000.0	American Redstart	amered	0.1434	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	810.0
136	Spectrogram 1	1	819.0	822.0	0	12000.0	Magnolia Warbler	magwar	0.1237	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	819.0
137	Spectrogram 1	1	825.0	828.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1571	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	825.0
138	Spectrogram 1	1	831.0	834.0	0	12000.0	American Redstart	amered	0.1108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	831.0
139	Spectrogram 1	1	831.0	834.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	831.0
140	Spectrogram 1	1	834.0	837.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3033	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	834.0
141	Spectrogram 1	1	840.0	843.0	0	12000.0	Northern Parula	norpar	0.2303	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	840.0
142	Spectrogram 1	1	849.0	852.0	0	12000.0	American Redstart	amered	0.1957	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	849.0
143	Spectrogram 1	1	873.0	876.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1053	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	873.0
144	Spectrogram 1	1	876.0	879.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	876.0
145	Spectrogram 1	1	882.0	885.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1376	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	882.0
146	Spectrogram 1	1	894.0	897.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	894.0
147	Spectrogram 1	1	900.0	903.0	0	12000.0	Northern Parula	norpar	0.1619	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	900.0
148	Spectrogram 1	1	909.0	912.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5344	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	909.0
149	Spectrogram 1	1	930.0	933.0	0	12000.0	Northern Parula	norpar	0.1548	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	930.0
150	Spectrogram 1	1	939.0	942.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1953	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	939.0
151	Spectrogram 1	1	951.0	954.0	0	12000.0	Magnolia Warbler	magwar	0.2298	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	951.0
152	Spectrogram 1	1	954.0	957.0	0	12000.0	White-throated Sparrow	whtspa	0.3301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	954.0
153	Spectrogram 1	1	966.0	969.0	0	12000.0	Northern Parula	norpar	0.1993	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	966.0
154	Spectrogram 1	1	969.0	972.0	0	12000.0	White-throated Sparrow	whtspa	0.7020	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	969.0
155	Spectrogram 1	1	969.0	972.0	0	12000.0	Spruce Grouse	sprgro	0.1369	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	969.0
156	Spectrogram 1	1	975.0	978.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1378	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	975.0
157	Spectrogram 1	1	978.0	981.0	0	12000.0	Northern Parula	norpar	0.2086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	978.0
158	Spectrogram 1	1	999.0	1002.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	999.0
159	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2037	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1005.0
160	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1017.0
161	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Northern Parula	norpar	0.1335	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1026.0
162	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1029.0
163	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Redstart	amered	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1035.0
164	Spectrogram 1	1	1038.0	1041.0	0	12000.0	American Crow	amecro	0.2284	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1038.0
165	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2874	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1047.0
166	Spectrogram 1	1	1062.0	1065.0	0	12000.0	American Crow	amecro	0.1810	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1062.0
167	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Northern Parula	norpar	0.1018	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1074.0
168	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Common Raven	comrav	0.3760	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1083.0
169	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Prairie Warbler	prawar	0.1211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1086.0
170	Spectrogram 1	1	1092.0	1095.0	0	12000.0	American Redstart	amered	0.2052	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1092.0
171	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2595	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1116.0
172	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Northern Parula	norpar	0.2484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1128.0
173	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2675	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1161.0
174	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2091	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1176.0
175	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1416	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1179.0
176	Spectrogram 1	1	1227.0	1230.0	0	12000.0	White-throated Sparrow	whtspa	0.7187	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1227.0
177	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1233.0
178	Spectrogram 1	1	1239.0	1242.0	0	12000.0	White-throated Sparrow	whtspa	0.1592	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1239.0
179	Spectrogram 1	1	1242.0	1245.0	0	12000.0	White-throated Sparrow	whtspa	0.3823	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1242.0
180	Spectrogram 1	1	1254.0	1257.0	0	12000.0	White-throated Sparrow	whtspa	0.5045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1254.0
181	Spectrogram 1	1	1266.0	1269.0	0	12000.0	White-throated Sparrow	whtspa	0.4021	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1266.0
182	Spectrogram 1	1	1269.0	1272.0	0	12000.0	American Redstart	amered	0.1486	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1269.0
183	Spectrogram 1	1	1272.0	1275.0	0	12000.0	White-throated Sparrow	whtspa	0.7916	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1272.0
184	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1331	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1278.0
185	Spectrogram 1	1	1281.0	1284.0	0	12000.0	American Redstart	amered	0.1707	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1281.0
186	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1281.0
187	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1589	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1296.0
188	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Northern Parula	norpar	0.1161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1305.0
189	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1308.0
190	Spectrogram 1	1	1311.0	1314.0	0	12000.0	White-throated Sparrow	whtspa	0.5264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1311.0
191	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Spruce Grouse	sprgro	0.1353	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1311.0
192	Spectrogram 1	1	1314.0	1317.0	0	12000.0	White-throated Sparrow	whtspa	0.2314	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1314.0
193	Spectrogram 1	1	1317.0	1320.0	0	12000.0	White-throated Sparrow	whtspa	0.1632	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1317.0
194	Spectrogram 1	1	1326.0	1329.0	0	12000.0	White-throated Sparrow	whtspa	0.4610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1326.0
195	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1332.0
196	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1897	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1335.0
197	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Magnolia Warbler	magwar	0.1379	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1344.0
198	Spectrogram 1	1	1350.0	1353.0	0	12000.0	White-throated Sparrow	whtspa	0.1900	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1350.0
199	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Spruce Grouse	sprgro	0.1067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1350.0
200	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Redstart	amered	0.4880	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1356.0
201	Spectrogram 1	1	1368.0	1371.0	0	12000.0	American Redstart	amered	0.1994	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1368.0
202	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1733	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1383.0
203	Spectrogram 1	1	1389.0	1392.0	0	12000.0	American Redstart	amered	0.1297	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1389.0
204	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1678	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1392.0
205	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Northern Parula	norpar	0.2419	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1395.0
206	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1407	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1407.0
207	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1410.0
208	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Northern Parula	norpar	0.2042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1416.0
209	Spectrogram 1	1	1422.0	1425.0	0	12000.0	American Redstart	amered	0.1577	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1422.0
210	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1434.0
211	Spectrogram 1	1	1446.0	1449.0	0	12000.0	American Redstart	amered	0.1867	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1446.0
212	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2581	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1449.0
213	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Northern Parula	norpar	0.1798	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1452.0
214	Spectrogram 1	1	1458.0	1461.0	0	12000.0	American Redstart	amered	0.1800	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1458.0
215	Spectrogram 1	1	1467.0	1470.0	0	12000.0	American Redstart	amered	0.2835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1467.0
216	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1467.0
217	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Cape May Warbler	camwar	0.1118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1479.0
218	Spectrogram 1	1	1485.0	1488.0	0	12000.0	American Redstart	amered	0.1214	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1485.0
219	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1485.0
220	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1491.0
221	Spectrogram 1	1	1497.0	1500.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1497.0
222	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1631	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1500.0
223	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9384	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1503.0
224	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Redstart	amered	0.1936	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1506.0
225	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1058	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1506.0
226	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2928	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1509.0
227	Spectrogram 1	1	1515.0	1518.0	0	12000.0	White-throated Sparrow	whtspa	0.5571	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1515.0
228	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9643	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1518.0
229	Spectrogram 1	1	1524.0	1527.0	0	12000.0	American Redstart	amered	0.1836	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1524.0
230	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Prairie Warbler	prawar	0.1131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1530.0
231	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5091	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1533.0
232	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1527	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1536.0
233	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Northern Parula	norpar	0.2529	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1539.0
234	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1545.0
235	Spectrogram 1	1	1554.0	1557.0	0	12000.0	American Redstart	amered	0.1908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1554.0
236	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1963	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1560.0
237	Spectrogram 1	1	1566.0	1569.0	0	12000.0	White-throated Sparrow	whtspa	0.4000	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1566.0
238	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7730	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1569.0
239	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1652	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1572.0
240	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1581.0
241	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Northern Parula	norpar	0.2449	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1584.0
242	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1668	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1584.0
243	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4410	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1587.0
244	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7243	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1590.0
245	Spectrogram 1	1	1596.0	1599.0	0	12000.0	White-throated Sparrow	whtspa	0.1523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1596.0
246	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4053	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1599.0
247	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Northern Parula	norpar	0.4417	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1602.0
248	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1755	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1602.0
249	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1011	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1602.0
250	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1605.0
251	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2183	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1608.0
252	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3348	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1611.0
253	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9518	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1617.0
254	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1617.0
255	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2442	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1620.0
256	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-throated Sparrow	whtspa	0.6342	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1623.0
257	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Northern Parula	norpar	0.1547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1626.0
258	Spectrogram 1	1	1632.0	1635.0	0	12000.0	White-throated Sparrow	whtspa	0.2364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1632.0
259	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1635.0
260	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Northern Parula	norpar	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1638.0
261	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1641.0
262	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7117	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1644.0
263	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Redstart	amered	0.1696	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1647.0
264	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Crow	amecro	0.1067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1650.0
265	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4064	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1656.0
266	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1096	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1662.0
267	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1933	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1668.0
268	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.2886	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1671.0
269	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1677.0
270	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1686.0
271	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Swainson's Thrush	swathr	0.1402	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1686.0
272	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Northern Parula	norpar	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1695.0
273	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Redstart	amered	0.1045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1701.0
274	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Northern Parula	norpar	0.4988	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1707.0
275	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Magnolia Warbler	magwar	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1713.0
276	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4020	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1725.0
277	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1322	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1746.0
278	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1773.0
279	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Swainson's Thrush	swathr	0.3337	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1779.0
280	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Swainson's Thrush	swathr	0.1450	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1791.0
281	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2090	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1806.0
282	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Swainson's Thrush	swathr	0.3319	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1809.0
283	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.1833	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1809.0
284	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Swainson's Thrush	swathr	0.1727	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1812.0
285	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1555	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1821.0
286	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.3217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1824.0
287	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.1054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1830.0
288	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.2332	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1836.0
289	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Scarlet Tanager	scatan	0.1026	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1848.0
290	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4220	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1851.0
291	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.4558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1857.0
292	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.4143	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1866.0
293	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.3894	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1866.0
294	Spectrogram 1	1	1869.0	1872.0	0	12000.0	White-throated Sparrow	whtspa	0.1913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1869.0
295	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.2124	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1881.0
296	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Swainson's Thrush	swathr	0.1423	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1881.0
297	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Philadelphia Vireo	phivir	0.1277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1884.0
298	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Magnolia Warbler	magwar	0.1108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1884.0
299	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1884.0
300	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Pine Grosbeak	pingro	0.1093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1887.0
301	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Northern Parula	norpar	0.1314	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1893.0
302	Spectrogram 1	1	1893.0	1896.0	0	12000.0	American Redstart	amered	0.1210	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1893.0
303	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Swainson's Thrush	swathr	0.1227	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1896.0
304	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.1219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1896.0
305	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.2298	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1905.0
306	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Redstart	amered	0.4022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1911.0
307	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Magnolia Warbler	magwar	0.3181	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1917.0
308	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1504	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1917.0
309	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Canada Warbler	canwar	0.1196	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1917.0
310	Spectrogram 1	1	1926.0	1929.0	0	12000.0	American Redstart	amered	0.6630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1926.0
311	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Yellow Warbler	yelwar	0.1502	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1938.0
312	Spectrogram 1	1	1956.0	1959.0	0	12000.0	American Redstart	amered	0.2406	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1956.0
313	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Nashville Warbler	naswar	0.3025	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1989.0
314	Spectrogram 1	1	1989.0	1992.0	0	12000.0	American Redstart	amered	0.2033	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	1989.0
315	Spectrogram 1	1	2055.0	2058.0	0	12000.0	White-throated Sparrow	whtspa	0.4272	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2055.0
316	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Magnolia Warbler	magwar	0.1815	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2268.0
317	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1499	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2316.0
318	Spectrogram 1	1	2325.0	2328.0	0	12000.0	White-throated Sparrow	whtspa	0.2332	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2325.0
319	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.3991	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2364.0
320	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Magnolia Warbler	magwar	0.1062	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2496.0
321	Spectrogram 1	1	2505.0	2508.0	0	12000.0	White-throated Sparrow	whtspa	0.7395	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2505.0
322	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Swainson's Thrush	swathr	0.1457	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2514.0
323	Spectrogram 1	1	2517.0	2520.0	0	12000.0	White-throated Sparrow	whtspa	0.3847	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2517.0
324	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.8598	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2523.0
325	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.8601	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2526.0
326	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Swainson's Thrush	swathr	0.9649	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2529.0
327	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.8857	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2532.0
328	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.5877	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2535.0
329	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.1292	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2535.0
330	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Swainson's Thrush	swathr	0.7349	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2538.0
331	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.3043	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2538.0
332	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Swainson's Thrush	swathr	0.9805	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2541.0
333	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.5948	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2544.0
334	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Swainson's Thrush	swathr	0.6403	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2547.0
335	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Hermit Thrush	herthr	0.2408	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2547.0
336	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.9618	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2550.0
337	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Swainson's Thrush	swathr	0.9623	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2553.0
338	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.5618	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2556.0
339	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Hermit Thrush	herthr	0.4327	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2556.0
340	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Wood Thrush	woothr	0.1535	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2556.0
341	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.9316	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2559.0
342	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.9939	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2562.0
343	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.9635	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2568.0
344	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.9950	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2571.0
345	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Swainson's Thrush	swathr	0.6388	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2574.0
346	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Wood Thrush	woothr	0.1733	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2574.0
347	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.9608	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2577.0
348	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.9913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2580.0
349	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Swainson's Thrush	swathr	0.9379	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2583.0
350	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.9355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2586.0
351	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Hermit Thrush	herthr	0.2572	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2586.0
352	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.9911	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2589.0
353	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Swainson's Thrush	swathr	0.9952	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2595.0
354	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Swainson's Thrush	swathr	0.7046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2598.0
355	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.8666	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2601.0
356	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.1172	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2601.0
357	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.9862	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2604.0
358	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.9936	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2607.0
359	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.9829	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2613.0
360	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Swainson's Thrush	swathr	0.8816	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2616.0
361	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Swainson's Thrush	swathr	0.4738	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2619.0
362	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Hermit Thrush	herthr	0.3612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2619.0
363	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Swainson's Thrush	swathr	0.8962	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2622.0
364	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.9850	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2625.0
365	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Swainson's Thrush	swathr	0.9719	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2631.0
366	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Swainson's Thrush	swathr	0.9825	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2634.0
367	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Swainson's Thrush	swathr	0.9595	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2637.0
368	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Swainson's Thrush	swathr	0.9901	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2643.0
369	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Swainson's Thrush	swathr	0.9546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2646.0
370	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.3786	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2649.0
371	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Swainson's Thrush	swathr	0.1567	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2649.0
372	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Swainson's Thrush	swathr	0.9174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2652.0
373	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Swainson's Thrush	swathr	0.9259	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2655.0
374	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.1224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2658.0
375	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Swainson's Thrush	swathr	0.9652	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2661.0
376	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.7714	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2664.0
377	Spectrogram 1	1	2667.0	2670.0	0	12000.0	White-throated Sparrow	whtspa	0.1545	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2667.0
378	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Swainson's Thrush	swathr	0.9015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2670.0
379	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Swainson's Thrush	swathr	0.8781	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2679.0
380	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Swainson's Thrush	swathr	0.9189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2685.0
381	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.9085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2688.0
382	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.4647	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2691.0
383	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Swainson's Thrush	swathr	0.2977	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2691.0
384	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Swainson's Thrush	swathr	0.8981	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2694.0
385	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Swainson's Thrush	swathr	0.8375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2697.0
386	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Swainson's Thrush	swathr	0.8575	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2700.0
387	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Hermit Thrush	herthr	0.1241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2700.0
388	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Swainson's Thrush	swathr	0.8915	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2703.0
389	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.1148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2703.0
390	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Swainson's Thrush	swathr	0.8024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2706.0
391	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Swainson's Thrush	swathr	0.6239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2709.0
392	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.5155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2709.0
393	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Swainson's Thrush	swathr	0.9826	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2712.0
394	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Swainson's Thrush	swathr	0.2414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2715.0
395	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Swainson's Thrush	swathr	0.9147	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2718.0
396	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Swainson's Thrush	swathr	0.8385	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2721.0
397	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Swainson's Thrush	swathr	0.8211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2727.0
398	Spectrogram 1	1	2727.0	2730.0	0	12000.0	White-throated Sparrow	whtspa	0.2103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2727.0
399	Spectrogram 1	1	2730.0	2733.0	0	12000.0	White-throated Sparrow	whtspa	0.2327	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2730.0
400	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Swainson's Thrush	swathr	0.7508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2733.0
401	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.1418	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2733.0
402	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Swainson's Thrush	swathr	0.9006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2736.0
403	Spectrogram 1	1	2745.0	2748.0	0	12000.0	White-throated Sparrow	whtspa	0.2198	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2745.0
404	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Swainson's Thrush	swathr	0.1145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2745.0
405	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Swainson's Thrush	swathr	0.5040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2751.0
406	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Swainson's Thrush	swathr	0.3030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2757.0
407	Spectrogram 1	1	2757.0	2760.0	0	12000.0	White-throated Sparrow	whtspa	0.1506	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2757.0
408	Spectrogram 1	1	2760.0	2763.0	0	12000.0	White-throated Sparrow	whtspa	0.1503	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2760.0
409	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.1550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2763.0
410	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Swainson's Thrush	swathr	0.4761	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2769.0
411	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Swainson's Thrush	swathr	0.5370	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2778.0
412	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Hermit Thrush	herthr	0.1467	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2778.0
413	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Swainson's Thrush	swathr	0.5625	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2781.0
414	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.2393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2784.0
415	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Swainson's Thrush	swathr	0.1126	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2784.0
416	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Swainson's Thrush	swathr	0.2544	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2787.0
417	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Swainson's Thrush	swathr	0.3455	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2790.0
418	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.3311	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2793.0
419	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.1707	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2793.0
420	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Swainson's Thrush	swathr	0.6317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2796.0
421	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Swainson's Thrush	swathr	0.5030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2799.0
422	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Swainson's Thrush	swathr	0.5998	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2805.0
423	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2808.0
424	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Swainson's Thrush	swathr	0.8144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2811.0
425	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Swainson's Thrush	swathr	0.4562	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2817.0
426	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Boreal Chickadee	borchi2	0.1075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2817.0
427	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Swainson's Thrush	swathr	0.3717	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2823.0
428	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.1123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2823.0
429	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Swainson's Thrush	swathr	0.6469	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2826.0
430	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.7571	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2832.0
431	Spectrogram 1	1	2841.0	2844.0	0	12000.0	White-throated Sparrow	whtspa	0.4549	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2841.0
432	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.5538	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2844.0
433	Spectrogram 1	1	2844.0	2847.0	0	12000.0	White-throated Sparrow	whtspa	0.1745	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2844.0
434	Spectrogram 1	1	2847.0	2850.0	0	12000.0	White-throated Sparrow	whtspa	0.8622	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2847.0
435	Spectrogram 1	1	2850.0	2853.0	0	12000.0	White-throated Sparrow	whtspa	0.3520	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2850.0
436	Spectrogram 1	1	2853.0	2856.0	0	12000.0	White-throated Sparrow	whtspa	0.6350	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2853.0
437	Spectrogram 1	1	2856.0	2859.0	0	12000.0	White-throated Sparrow	whtspa	0.3997	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2856.0
438	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Swainson's Thrush	swathr	0.1362	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2856.0
439	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-throated Sparrow	whtspa	0.9449	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2859.0
440	Spectrogram 1	1	2862.0	2865.0	0	12000.0	White-throated Sparrow	whtspa	0.3757	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2862.0
441	Spectrogram 1	1	2865.0	2868.0	0	12000.0	White-throated Sparrow	whtspa	0.7893	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2865.0
442	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.4861	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2868.0
443	Spectrogram 1	1	2868.0	2871.0	0	12000.0	White-throated Sparrow	whtspa	0.2917	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2868.0
444	Spectrogram 1	1	2871.0	2874.0	0	12000.0	White-throated Sparrow	whtspa	0.5154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2871.0
445	Spectrogram 1	1	2874.0	2877.0	0	12000.0	White-throated Sparrow	whtspa	0.8520	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2874.0
446	Spectrogram 1	1	2877.0	2880.0	0	12000.0	White-throated Sparrow	whtspa	0.2029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2877.0
447	Spectrogram 1	1	2880.0	2883.0	0	12000.0	White-throated Sparrow	whtspa	0.6453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2880.0
448	Spectrogram 1	1	2886.0	2889.0	0	12000.0	White-throated Sparrow	whtspa	0.9794	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2886.0
449	Spectrogram 1	1	2889.0	2892.0	0	12000.0	White-throated Sparrow	whtspa	0.1838	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2889.0
450	Spectrogram 1	1	2892.0	2895.0	0	12000.0	White-throated Sparrow	whtspa	0.5828	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2892.0
451	Spectrogram 1	1	2895.0	2898.0	0	12000.0	White-throated Sparrow	whtspa	0.4034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2895.0
452	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Swainson's Thrush	swathr	0.1098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2895.0
453	Spectrogram 1	1	2898.0	2901.0	0	12000.0	White-throated Sparrow	whtspa	0.4229	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2898.0
454	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Swainson's Thrush	swathr	0.1916	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2901.0
455	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.1323	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2901.0
456	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.4646	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2904.0
457	Spectrogram 1	1	2907.0	2910.0	0	12000.0	White-throated Sparrow	whtspa	0.4082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2907.0
458	Spectrogram 1	1	2910.0	2913.0	0	12000.0	White-throated Sparrow	whtspa	0.7674	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2910.0
459	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.5016	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2913.0
460	Spectrogram 1	1	2916.0	2919.0	0	12000.0	White-throated Sparrow	whtspa	0.2007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2916.0
461	Spectrogram 1	1	2919.0	2922.0	0	12000.0	White-throated Sparrow	whtspa	0.4169	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2919.0
462	Spectrogram 1	1	2922.0	2925.0	0	12000.0	White-throated Sparrow	whtspa	0.8645	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2922.0
463	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Swainson's Thrush	swathr	0.3743	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2964.0
464	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Hermit Thrush	herthr	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	2964.0
465	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Veery	veery	0.2066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3201.0
466	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Swainson's Thrush	swathr	0.6246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3219.0
467	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.5630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3222.0
468	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Swainson's Thrush	swathr	0.9076	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3225.0
469	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.9248	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3234.0
470	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.9282	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3237.0
471	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.5822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3240.0
472	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.4864	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3243.0
473	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.3235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3243.0
474	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.8769	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3249.0
475	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.6312	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3252.0
476	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.2193	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3252.0
477	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Swainson's Thrush	swathr	0.8084	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3261.0
478	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Swainson's Thrush	swathr	0.9657	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3264.0
479	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.8670	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3267.0
480	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Swainson's Thrush	swathr	0.9226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3270.0
481	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Swainson's Thrush	swathr	0.6796	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3273.0
482	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Hermit Thrush	herthr	0.3456	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3273.0
483	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Swainson's Thrush	swathr	0.9044	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3276.0
484	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Hermit Thrush	herthr	0.1051	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3276.0
485	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Swainson's Thrush	swathr	0.9878	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3279.0
486	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Swainson's Thrush	swathr	0.9024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3282.0
487	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Swainson's Thrush	swathr	0.7862	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3285.0
488	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Hermit Thrush	herthr	0.3129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3285.0
489	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.9793	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3288.0
490	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Swainson's Thrush	swathr	0.9941	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3291.0
491	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.9595	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3294.0
492	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.9804	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3297.0
493	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Hermit Thrush	herthr	0.1122	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3297.0
494	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.9951	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3300.0
495	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Swainson's Thrush	swathr	0.9440	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3303.0
496	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.3588	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3306.0
497	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Swainson's Thrush	swathr	0.9928	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3309.0
498	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Swainson's Thrush	swathr	0.1024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3312.0
499	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.7531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3315.0
500	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Swainson's Thrush	swathr	0.8907	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3321.0
501	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.6942	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3333.0
502	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Swainson's Thrush	swathr	0.7329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3345.0
503	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Hermit Thrush	herthr	0.1294	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3345.0
504	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Swainson's Thrush	swathr	0.1848	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3357.0
505	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Swainson's Thrush	swathr	0.7078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3363.0
506	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Swainson's Thrush	swathr	0.6083	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3366.0
507	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Hermit Thrush	herthr	0.2537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3366.0
508	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Swainson's Thrush	swathr	0.5571	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3378.0
509	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Hermit Thrush	herthr	0.1278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3378.0
510	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.8886	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3396.0
511	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.5349	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3408.0
512	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.2457	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3411.0
513	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.4963	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3417.0
514	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Swainson's Thrush	swathr	0.6336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3420.0
515	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Hermit Thrush	herthr	0.4360	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3420.0
516	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Swainson's Thrush	swathr	0.4302	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3423.0
517	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Swainson's Thrush	swathr	0.7875	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3429.0
518	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Swainson's Thrush	swathr	0.3166	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3435.0
519	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Swainson's Thrush	swathr	0.5034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3441.0
520	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Swainson's Thrush	swathr	0.6309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3444.0
521	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.4653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3456.0
522	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Swainson's Thrush	swathr	0.2974	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3477.0
523	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Swainson's Thrush	swathr	0.5615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3507.0
524	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Swainson's Thrush	swathr	0.2066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3531.0
525	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Swainson's Thrush	swathr	0.1983	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3537.0
526	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Swainson's Thrush	swathr	0.1546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3546.0
527	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Swainson's Thrush	swathr	0.5377	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3561.0
528	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Swainson's Thrush	swathr	0.2150	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240608_194300.wav	3573.0
