Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	156.0	159.0	0	12000.0	White-throated Sparrow	whtspa	0.2654	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	156.0
2	Spectrogram 1	1	195.0	198.0	0	12000.0	White-throated Sparrow	whtspa	0.1148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	195.0
3	Spectrogram 1	1	198.0	201.0	0	12000.0	White-throated Sparrow	whtspa	0.1284	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	198.0
4	Spectrogram 1	1	261.0	264.0	0	12000.0	White-throated Sparrow	whtspa	0.4287	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	261.0
5	Spectrogram 1	1	309.0	312.0	0	12000.0	White-throated Sparrow	whtspa	0.9621	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	309.0
6	Spectrogram 1	1	384.0	387.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1832	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	384.0
7	Spectrogram 1	1	573.0	576.0	0	12000.0	White-throated Sparrow	whtspa	0.3889	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	573.0
8	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2328	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	573.0
9	Spectrogram 1	1	837.0	840.0	0	12000.0	White-throated Sparrow	whtspa	0.1969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	837.0
10	Spectrogram 1	1	849.0	852.0	0	12000.0	White-throated Sparrow	whtspa	0.1641	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	849.0
11	Spectrogram 1	1	852.0	855.0	0	12000.0	White-throated Sparrow	whtspa	0.1054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	852.0
12	Spectrogram 1	1	1167.0	1170.0	0	12000.0	White-throated Sparrow	whtspa	0.9809	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1167.0
13	Spectrogram 1	1	1179.0	1182.0	0	12000.0	White-throated Sparrow	whtspa	0.3398	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1179.0
14	Spectrogram 1	1	1191.0	1194.0	0	12000.0	White-throated Sparrow	whtspa	0.9585	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1191.0
15	Spectrogram 1	1	1203.0	1206.0	0	12000.0	White-throated Sparrow	whtspa	0.9131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1203.0
16	Spectrogram 1	1	1215.0	1218.0	0	12000.0	White-throated Sparrow	whtspa	0.8268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1215.0
17	Spectrogram 1	1	1236.0	1239.0	0	12000.0	White-throated Sparrow	whtspa	0.2525	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240624_194900.wav	1236.0
