Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Swainson's Thrush	swathr	0.1723	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1062.0
2	Spectrogram 1	1	1077.0	1080.0	0	12000.0	White-throated Sparrow	whtspa	0.7288	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1077.0
3	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Swainson's Thrush	swathr	0.6628	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1128.0
4	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Swainson's Thrush	swathr	0.5078	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1155.0
5	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Swainson's Thrush	swathr	0.3852	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1158.0
6	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.1182	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1158.0
7	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Swainson's Thrush	swathr	0.3560	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1170.0
8	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Swainson's Thrush	swathr	0.1737	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1227.0
9	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Swainson's Thrush	swathr	0.1541	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1239.0
10	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Swainson's Thrush	swathr	0.7415	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1440.0
11	Spectrogram 1	1	1461.0	1464.0	0	12000.0	White-throated Sparrow	whtspa	0.4403	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1461.0
12	Spectrogram 1	1	1464.0	1467.0	0	12000.0	White-throated Sparrow	whtspa	0.1020	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1464.0
13	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Swainson's Thrush	swathr	0.3710	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1578.0
14	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Hermit Thrush	herthr	0.1682	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1578.0
15	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Swainson's Thrush	swathr	0.4274	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1593.0
16	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Swainson's Thrush	swathr	0.5142	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1626.0
17	Spectrogram 1	1	1644.0	1647.0	0	12000.0	White-throated Sparrow	whtspa	0.2630	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1644.0
18	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.3250	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1671.0
19	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Swainson's Thrush	swathr	0.1464	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1731.0
20	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.1294	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1731.0
21	Spectrogram 1	1	1743.0	1746.0	0	12000.0	White-throated Sparrow	whtspa	0.8817	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1743.0
22	Spectrogram 1	1	1797.0	1800.0	0	12000.0	White-throated Sparrow	whtspa	0.6763	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1797.0
23	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Spruce Grouse	sprgro	0.1232	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1797.0
24	Spectrogram 1	1	1848.0	1851.0	0	12000.0	White-throated Sparrow	whtspa	0.3042	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1848.0
25	Spectrogram 1	1	1866.0	1869.0	0	12000.0	White-throated Sparrow	whtspa	0.3995	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1866.0
26	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.4550	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1869.0
27	Spectrogram 1	1	1872.0	1875.0	0	12000.0	White-throated Sparrow	whtspa	0.2233	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1872.0
28	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.4255	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1881.0
29	Spectrogram 1	1	1893.0	1896.0	0	12000.0	White-throated Sparrow	whtspa	0.1197	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1893.0
30	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.1446	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1911.0
31	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.2125	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1923.0
32	Spectrogram 1	1	1935.0	1938.0	0	12000.0	White-throated Sparrow	whtspa	0.1255	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1935.0
33	Spectrogram 1	1	1995.0	1998.0	0	12000.0	White-throated Sparrow	whtspa	0.2171	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	1995.0
34	Spectrogram 1	1	2016.0	2019.0	0	12000.0	White-throated Sparrow	whtspa	0.7208	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2016.0
35	Spectrogram 1	1	2019.0	2022.0	0	12000.0	White-throated Sparrow	whtspa	0.3793	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2019.0
36	Spectrogram 1	1	2028.0	2031.0	0	12000.0	White-throated Sparrow	whtspa	0.7660	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2028.0
37	Spectrogram 1	1	2163.0	2166.0	0	12000.0	White-throated Sparrow	whtspa	0.1560	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2163.0
38	Spectrogram 1	1	2226.0	2229.0	0	12000.0	White-throated Sparrow	whtspa	0.5740	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2226.0
39	Spectrogram 1	1	2235.0	2238.0	0	12000.0	White-throated Sparrow	whtspa	0.2372	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2235.0
40	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.4793	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2310.0
41	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.2743	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2331.0
42	Spectrogram 1	1	2397.0	2400.0	0	12000.0	White-throated Sparrow	whtspa	0.2924	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2397.0
43	Spectrogram 1	1	2409.0	2412.0	0	12000.0	White-throated Sparrow	whtspa	0.3878	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2409.0
44	Spectrogram 1	1	2466.0	2469.0	0	12000.0	White-throated Sparrow	whtspa	0.1015	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2466.0
45	Spectrogram 1	1	2484.0	2487.0	0	12000.0	White-throated Sparrow	whtspa	0.2914	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2484.0
46	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.4186	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2511.0
47	Spectrogram 1	1	2517.0	2520.0	0	12000.0	White-throated Sparrow	whtspa	0.9067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2517.0
48	Spectrogram 1	1	2520.0	2523.0	0	12000.0	White-throated Sparrow	whtspa	0.1199	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2520.0
49	Spectrogram 1	1	2526.0	2529.0	0	12000.0	White-throated Sparrow	whtspa	0.5963	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2526.0
50	Spectrogram 1	1	2532.0	2535.0	0	12000.0	White-throated Sparrow	whtspa	0.4618	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2532.0
51	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.1470	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2541.0
52	Spectrogram 1	1	2544.0	2547.0	0	12000.0	White-throated Sparrow	whtspa	0.1368	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2544.0
53	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.1121	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2565.0
54	Spectrogram 1	1	2571.0	2574.0	0	12000.0	White-throated Sparrow	whtspa	0.2502	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2571.0
55	Spectrogram 1	1	2574.0	2577.0	0	12000.0	White-throated Sparrow	whtspa	0.1396	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2574.0
56	Spectrogram 1	1	2580.0	2583.0	0	12000.0	White-throated Sparrow	whtspa	0.1252	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2580.0
57	Spectrogram 1	1	2586.0	2589.0	0	12000.0	White-throated Sparrow	whtspa	0.7484	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2586.0
58	Spectrogram 1	1	2601.0	2604.0	0	12000.0	White-throated Sparrow	whtspa	0.7386	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2601.0
59	Spectrogram 1	1	2607.0	2610.0	0	12000.0	White-throated Sparrow	whtspa	0.8735	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2607.0
60	Spectrogram 1	1	2610.0	2613.0	0	12000.0	White-throated Sparrow	whtspa	0.1119	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2610.0
61	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.2317	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2622.0
62	Spectrogram 1	1	2625.0	2628.0	0	12000.0	White-throated Sparrow	whtspa	0.5307	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2625.0
63	Spectrogram 1	1	2640.0	2643.0	0	12000.0	White-throated Sparrow	whtspa	0.2767	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2640.0
64	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.9038	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2649.0
65	Spectrogram 1	1	2661.0	2664.0	0	12000.0	White-throated Sparrow	whtspa	0.2512	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2661.0
66	Spectrogram 1	1	2670.0	2673.0	0	12000.0	White-throated Sparrow	whtspa	0.8624	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2670.0
67	Spectrogram 1	1	2679.0	2682.0	0	12000.0	White-throated Sparrow	whtspa	0.8272	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2679.0
68	Spectrogram 1	1	2691.0	2694.0	0	12000.0	White-throated Sparrow	whtspa	0.4856	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2691.0
69	Spectrogram 1	1	2703.0	2706.0	0	12000.0	White-throated Sparrow	whtspa	0.2344	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2703.0
70	Spectrogram 1	1	2715.0	2718.0	0	12000.0	White-throated Sparrow	whtspa	0.8143	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2715.0
71	Spectrogram 1	1	2721.0	2724.0	0	12000.0	White-throated Sparrow	whtspa	0.2738	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2721.0
72	Spectrogram 1	1	2730.0	2733.0	0	12000.0	White-throated Sparrow	whtspa	0.8469	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2730.0
73	Spectrogram 1	1	2733.0	2736.0	0	12000.0	White-throated Sparrow	whtspa	0.1981	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2733.0
74	Spectrogram 1	1	2742.0	2745.0	0	12000.0	White-throated Sparrow	whtspa	0.4849	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2742.0
75	Spectrogram 1	1	2748.0	2751.0	0	12000.0	White-throated Sparrow	whtspa	0.5990	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2748.0
76	Spectrogram 1	1	2757.0	2760.0	0	12000.0	White-throated Sparrow	whtspa	0.8216	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2757.0
77	Spectrogram 1	1	2760.0	2763.0	0	12000.0	White-throated Sparrow	whtspa	0.1031	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2760.0
78	Spectrogram 1	1	2763.0	2766.0	0	12000.0	White-throated Sparrow	whtspa	0.8939	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2763.0
79	Spectrogram 1	1	2772.0	2775.0	0	12000.0	White-throated Sparrow	whtspa	0.3520	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2772.0
80	Spectrogram 1	1	2775.0	2778.0	0	12000.0	White-throated Sparrow	whtspa	0.4012	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2775.0
81	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Hermit Thrush	herthr	0.3021	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2781.0
82	Spectrogram 1	1	2784.0	2787.0	0	12000.0	White-throated Sparrow	whtspa	0.6530	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2784.0
83	Spectrogram 1	1	2790.0	2793.0	0	12000.0	White-throated Sparrow	whtspa	0.1106	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2790.0
84	Spectrogram 1	1	2793.0	2796.0	0	12000.0	White-throated Sparrow	whtspa	0.3846	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2793.0
85	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.2982	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2811.0
86	Spectrogram 1	1	2820.0	2823.0	0	12000.0	White-throated Sparrow	whtspa	0.3301	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2820.0
87	Spectrogram 1	1	2823.0	2826.0	0	12000.0	White-throated Sparrow	whtspa	0.4312	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2823.0
88	Spectrogram 1	1	2829.0	2832.0	0	12000.0	White-throated Sparrow	whtspa	0.4765	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2829.0
89	Spectrogram 1	1	2847.0	2850.0	0	12000.0	White-throated Sparrow	whtspa	0.5818	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2847.0
90	Spectrogram 1	1	2856.0	2859.0	0	12000.0	White-throated Sparrow	whtspa	0.4108	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2856.0
91	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-throated Sparrow	whtspa	0.1474	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2859.0
92	Spectrogram 1	1	2865.0	2868.0	0	12000.0	White-throated Sparrow	whtspa	0.1580	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2865.0
93	Spectrogram 1	1	2868.0	2871.0	0	12000.0	White-throated Sparrow	whtspa	0.2311	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2868.0
94	Spectrogram 1	1	2871.0	2874.0	0	12000.0	White-throated Sparrow	whtspa	0.1451	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2871.0
95	Spectrogram 1	1	2874.0	2877.0	0	12000.0	White-throated Sparrow	whtspa	0.6980	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2874.0
96	Spectrogram 1	1	2877.0	2880.0	0	12000.0	White-throated Sparrow	whtspa	0.4112	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2877.0
97	Spectrogram 1	1	2880.0	2883.0	0	12000.0	White-throated Sparrow	whtspa	0.4731	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2880.0
98	Spectrogram 1	1	2883.0	2886.0	0	12000.0	White-throated Sparrow	whtspa	0.3289	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2883.0
99	Spectrogram 1	1	2889.0	2892.0	0	12000.0	White-throated Sparrow	whtspa	0.1080	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2889.0
100	Spectrogram 1	1	2892.0	2895.0	0	12000.0	White-throated Sparrow	whtspa	0.2428	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2892.0
101	Spectrogram 1	1	2895.0	2898.0	0	12000.0	White-throated Sparrow	whtspa	0.6178	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2895.0
102	Spectrogram 1	1	2898.0	2901.0	0	12000.0	White-throated Sparrow	whtspa	0.3709	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2898.0
103	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.7066	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2901.0
104	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.8238	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2904.0
105	Spectrogram 1	1	2907.0	2910.0	0	12000.0	White-throated Sparrow	whtspa	0.1976	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2907.0
106	Spectrogram 1	1	2910.0	2913.0	0	12000.0	White-throated Sparrow	whtspa	0.4378	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2910.0
107	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.1133	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2913.0
108	Spectrogram 1	1	2916.0	2919.0	0	12000.0	White-throated Sparrow	whtspa	0.4439	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2916.0
109	Spectrogram 1	1	2922.0	2925.0	0	12000.0	White-throated Sparrow	whtspa	0.7972	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2922.0
110	Spectrogram 1	1	2925.0	2928.0	0	12000.0	White-throated Sparrow	whtspa	0.3781	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2925.0
111	Spectrogram 1	1	2940.0	2943.0	0	12000.0	White-throated Sparrow	whtspa	0.4626	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2940.0
112	Spectrogram 1	1	2955.0	2958.0	0	12000.0	White-throated Sparrow	whtspa	0.1658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2955.0
113	Spectrogram 1	1	2979.0	2982.0	0	12000.0	White-throated Sparrow	whtspa	0.7742	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2979.0
114	Spectrogram 1	1	2988.0	2991.0	0	12000.0	White-throated Sparrow	whtspa	0.1131	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2988.0
115	Spectrogram 1	1	2994.0	2997.0	0	12000.0	White-throated Sparrow	whtspa	0.3622	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	2994.0
116	Spectrogram 1	1	3012.0	3015.0	0	12000.0	White-throated Sparrow	whtspa	0.4279	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3012.0
117	Spectrogram 1	1	3027.0	3030.0	0	12000.0	White-throated Sparrow	whtspa	0.3072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3027.0
118	Spectrogram 1	1	3039.0	3042.0	0	12000.0	White-throated Sparrow	whtspa	0.3865	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3039.0
119	Spectrogram 1	1	3057.0	3060.0	0	12000.0	White-throated Sparrow	whtspa	0.1046	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3057.0
120	Spectrogram 1	1	3075.0	3078.0	0	12000.0	White-throated Sparrow	whtspa	0.2919	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3075.0
121	Spectrogram 1	1	3081.0	3084.0	0	12000.0	White-throated Sparrow	whtspa	0.4437	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3081.0
122	Spectrogram 1	1	3087.0	3090.0	0	12000.0	White-throated Sparrow	whtspa	0.1912	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3087.0
123	Spectrogram 1	1	3093.0	3096.0	0	12000.0	White-throated Sparrow	whtspa	0.6385	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3093.0
124	Spectrogram 1	1	3105.0	3108.0	0	12000.0	White-throated Sparrow	whtspa	0.3750	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3105.0
125	Spectrogram 1	1	3111.0	3114.0	0	12000.0	White-throated Sparrow	whtspa	0.3866	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3111.0
126	Spectrogram 1	1	3117.0	3120.0	0	12000.0	White-throated Sparrow	whtspa	0.8097	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3117.0
127	Spectrogram 1	1	3138.0	3141.0	0	12000.0	White-throated Sparrow	whtspa	0.7063	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3138.0
128	Spectrogram 1	1	3156.0	3159.0	0	12000.0	White-throated Sparrow	whtspa	0.8208	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3156.0
129	Spectrogram 1	1	3159.0	3162.0	0	12000.0	White-throated Sparrow	whtspa	0.6288	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3159.0
130	Spectrogram 1	1	3174.0	3177.0	0	12000.0	White-throated Sparrow	whtspa	0.8459	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3174.0
131	Spectrogram 1	1	3177.0	3180.0	0	12000.0	White-throated Sparrow	whtspa	0.6382	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3177.0
132	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Field Sparrow	fiespa	0.1740	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3177.0
133	Spectrogram 1	1	3180.0	3183.0	0	12000.0	White-throated Sparrow	whtspa	0.4528	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3180.0
134	Spectrogram 1	1	3183.0	3186.0	0	12000.0	White-throated Sparrow	whtspa	0.3297	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3183.0
135	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Hermit Thrush	herthr	0.1118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3186.0
136	Spectrogram 1	1	3189.0	3192.0	0	12000.0	White-throated Sparrow	whtspa	0.9221	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3189.0
137	Spectrogram 1	1	3195.0	3198.0	0	12000.0	White-throated Sparrow	whtspa	0.9303	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3195.0
138	Spectrogram 1	1	3198.0	3201.0	0	12000.0	White-throated Sparrow	whtspa	0.3789	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3198.0
139	Spectrogram 1	1	3201.0	3204.0	0	12000.0	White-throated Sparrow	whtspa	0.4140	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3201.0
140	Spectrogram 1	1	3204.0	3207.0	0	12000.0	White-throated Sparrow	whtspa	0.1058	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3204.0
141	Spectrogram 1	1	3207.0	3210.0	0	12000.0	White-throated Sparrow	whtspa	0.2770	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3207.0
142	Spectrogram 1	1	3210.0	3213.0	0	12000.0	White-throated Sparrow	whtspa	0.1668	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3210.0
143	Spectrogram 1	1	3213.0	3216.0	0	12000.0	White-throated Sparrow	whtspa	0.9522	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3213.0
144	Spectrogram 1	1	3216.0	3219.0	0	12000.0	White-throated Sparrow	whtspa	0.9160	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3216.0
145	Spectrogram 1	1	3225.0	3228.0	0	12000.0	White-throated Sparrow	whtspa	0.2582	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3225.0
146	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Hermit Thrush	herthr	0.1532	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3228.0
147	Spectrogram 1	1	3231.0	3234.0	0	12000.0	White-throated Sparrow	whtspa	0.6247	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3231.0
148	Spectrogram 1	1	3234.0	3237.0	0	12000.0	White-throated Sparrow	whtspa	0.7111	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3234.0
149	Spectrogram 1	1	3240.0	3243.0	0	12000.0	White-throated Sparrow	whtspa	0.9345	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3240.0
150	Spectrogram 1	1	3255.0	3258.0	0	12000.0	White-throated Sparrow	whtspa	0.1585	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3255.0
151	Spectrogram 1	1	3270.0	3273.0	0	12000.0	White-throated Sparrow	whtspa	0.4526	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3270.0
152	Spectrogram 1	1	3273.0	3276.0	0	12000.0	White-throated Sparrow	whtspa	0.2934	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3273.0
153	Spectrogram 1	1	3279.0	3282.0	0	12000.0	White-throated Sparrow	whtspa	0.6802	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3279.0
154	Spectrogram 1	1	3282.0	3285.0	0	12000.0	White-throated Sparrow	whtspa	0.4750	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3282.0
155	Spectrogram 1	1	3291.0	3294.0	0	12000.0	White-throated Sparrow	whtspa	0.1483	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3291.0
156	Spectrogram 1	1	3303.0	3306.0	0	12000.0	White-throated Sparrow	whtspa	0.3368	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3303.0
157	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.2841	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3306.0
158	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Hermit Thrush	herthr	0.4659	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3330.0
159	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Swainson's Thrush	swathr	0.1728	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3330.0
160	Spectrogram 1	1	3390.0	3393.0	0	12000.0	White-throated Sparrow	whtspa	0.5358	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3390.0
161	Spectrogram 1	1	3402.0	3405.0	0	12000.0	White-throated Sparrow	whtspa	0.7943	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3402.0
162	Spectrogram 1	1	3414.0	3417.0	0	12000.0	White-throated Sparrow	whtspa	0.7676	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3414.0
163	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Spruce Grouse	sprgro	0.1180	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3414.0
164	Spectrogram 1	1	3423.0	3426.0	0	12000.0	White-throated Sparrow	whtspa	0.1433	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3423.0
165	Spectrogram 1	1	3432.0	3435.0	0	12000.0	White-throated Sparrow	whtspa	0.1842	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3432.0
166	Spectrogram 1	1	3438.0	3441.0	0	12000.0	White-throated Sparrow	whtspa	0.1884	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3438.0
167	Spectrogram 1	1	3447.0	3450.0	0	12000.0	White-throated Sparrow	whtspa	0.7376	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3447.0
168	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Swainson's Thrush	swathr	0.2447	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3450.0
169	Spectrogram 1	1	3456.0	3459.0	0	12000.0	White-throated Sparrow	whtspa	0.6298	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3456.0
170	Spectrogram 1	1	3462.0	3465.0	0	12000.0	White-throated Sparrow	whtspa	0.1198	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3462.0
171	Spectrogram 1	1	3465.0	3468.0	0	12000.0	White-throated Sparrow	whtspa	0.2848	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3465.0
172	Spectrogram 1	1	3471.0	3474.0	0	12000.0	White-throated Sparrow	whtspa	0.1818	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3471.0
173	Spectrogram 1	1	3474.0	3477.0	0	12000.0	White-throated Sparrow	whtspa	0.7661	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3474.0
174	Spectrogram 1	1	3483.0	3486.0	0	12000.0	White-throated Sparrow	whtspa	0.5647	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3483.0
175	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Swainson's Thrush	swathr	0.3762	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3489.0
176	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Hermit Thrush	herthr	0.1153	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3489.0
177	Spectrogram 1	1	3492.0	3495.0	0	12000.0	White-throated Sparrow	whtspa	0.2912	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3492.0
178	Spectrogram 1	1	3492.0	3495.0	0	12000.0	White-crowned Sparrow	whcspa	0.1146	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3492.0
179	Spectrogram 1	1	3495.0	3498.0	0	12000.0	White-throated Sparrow	whtspa	0.1016	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3495.0
180	Spectrogram 1	1	3504.0	3507.0	0	12000.0	White-throated Sparrow	whtspa	0.1819	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3504.0
181	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Swainson's Thrush	swathr	0.4382	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3507.0
182	Spectrogram 1	1	3510.0	3513.0	0	12000.0	White-throated Sparrow	whtspa	0.7586	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3510.0
183	Spectrogram 1	1	3513.0	3516.0	0	12000.0	White-throated Sparrow	whtspa	0.1553	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3513.0
184	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Swainson's Thrush	swathr	0.1531	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3513.0
185	Spectrogram 1	1	3525.0	3528.0	0	12000.0	White-throated Sparrow	whtspa	0.9079	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3525.0
186	Spectrogram 1	1	3528.0	3531.0	0	12000.0	White-throated Sparrow	whtspa	0.2589	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3528.0
187	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Swainson's Thrush	swathr	0.7652	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3531.0
188	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Hermit Thrush	herthr	0.2494	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3534.0
189	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Swainson's Thrush	swathr	0.2127	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3534.0
190	Spectrogram 1	1	3540.0	3543.0	0	12000.0	White-throated Sparrow	whtspa	0.7922	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3540.0
191	Spectrogram 1	1	3549.0	3552.0	0	12000.0	White-throated Sparrow	whtspa	0.6434	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3549.0
192	Spectrogram 1	1	3555.0	3558.0	0	12000.0	White-throated Sparrow	whtspa	0.4755	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3555.0
193	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Hermit Thrush	herthr	0.1621	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3558.0
194	Spectrogram 1	1	3570.0	3573.0	0	12000.0	White-throated Sparrow	whtspa	0.6032	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240711_035600.wav	3570.0
