Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	American Redstart	amered	0.2660	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	3.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Redstart	amered	0.1397	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	American Redstart	amered	0.3055	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	American Redstart	amered	0.1617	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Northern Parula	norpar	0.1243	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	21.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	American Redstart	amered	0.1075	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	American Redstart	amered	0.2319	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	American Redstart	amered	0.1236	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000.0	American Redstart	amered	0.1125	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000.0	American Redstart	amered	0.2458	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2253	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	39.0
12	Spectrogram 1	1	45.0	48.0	0	12000.0	American Redstart	amered	0.2245	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	45.0
13	Spectrogram 1	1	51.0	54.0	0	12000.0	American Redstart	amered	0.3022	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	51.0
14	Spectrogram 1	1	57.0	60.0	0	12000.0	American Redstart	amered	0.2294	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	57.0
15	Spectrogram 1	1	66.0	69.0	0	12000.0	American Redstart	amered	0.2411	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000.0	American Redstart	amered	0.1766	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	69.0
17	Spectrogram 1	1	75.0	78.0	0	12000.0	American Redstart	amered	0.1218	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	75.0
18	Spectrogram 1	1	81.0	84.0	0	12000.0	American Redstart	amered	0.2053	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	81.0
19	Spectrogram 1	1	87.0	90.0	0	12000.0	American Redstart	amered	0.2104	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	87.0
20	Spectrogram 1	1	102.0	105.0	0	12000.0	American Redstart	amered	0.2619	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	102.0
21	Spectrogram 1	1	120.0	123.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1051	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	120.0
22	Spectrogram 1	1	129.0	132.0	0	12000.0	American Redstart	amered	0.2037	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	129.0
23	Spectrogram 1	1	135.0	138.0	0	12000.0	American Redstart	amered	0.1794	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	135.0
24	Spectrogram 1	1	141.0	144.0	0	12000.0	American Redstart	amered	0.2850	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	141.0
25	Spectrogram 1	1	147.0	150.0	0	12000.0	American Redstart	amered	0.2045	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	147.0
26	Spectrogram 1	1	189.0	192.0	0	12000.0	American Redstart	amered	0.1134	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	189.0
27	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2537	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	204.0
28	Spectrogram 1	1	249.0	252.0	0	12000.0	American Redstart	amered	0.1795	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	249.0
29	Spectrogram 1	1	252.0	255.0	0	12000.0	Chestnut-sided Warbler	chswar	0.2026	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	252.0
30	Spectrogram 1	1	252.0	255.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1030	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	252.0
31	Spectrogram 1	1	258.0	261.0	0	12000.0	American Redstart	amered	0.3782	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	258.0
32	Spectrogram 1	1	261.0	264.0	0	12000.0	American Redstart	amered	0.3239	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	261.0
33	Spectrogram 1	1	267.0	270.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1879	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	267.0
34	Spectrogram 1	1	267.0	270.0	0	12000.0	American Redstart	amered	0.1649	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	267.0
35	Spectrogram 1	1	267.0	270.0	0	12000.0	Magnolia Warbler	magwar	0.1139	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	267.0
36	Spectrogram 1	1	273.0	276.0	0	12000.0	American Redstart	amered	0.3870	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	273.0
37	Spectrogram 1	1	276.0	279.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3485	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	276.0
38	Spectrogram 1	1	279.0	282.0	0	12000.0	Bay-breasted Warbler	babwar	0.1232	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	279.0
39	Spectrogram 1	1	279.0	282.0	0	12000.0	American Redstart	amered	0.1120	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	279.0
40	Spectrogram 1	1	279.0	282.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1024	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	279.0
41	Spectrogram 1	1	282.0	285.0	0	12000.0	American Redstart	amered	0.3978	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	282.0
42	Spectrogram 1	1	288.0	291.0	0	12000.0	Magnolia Warbler	magwar	0.1006	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	288.0
43	Spectrogram 1	1	291.0	294.0	0	12000.0	American Redstart	amered	0.2492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	291.0
44	Spectrogram 1	1	297.0	300.0	0	12000.0	Magnolia Warbler	magwar	0.1250	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	297.0
45	Spectrogram 1	1	330.0	333.0	0	12000.0	Magnolia Warbler	magwar	0.2377	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	330.0
46	Spectrogram 1	1	336.0	339.0	0	12000.0	American Redstart	amered	0.1341	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	336.0
47	Spectrogram 1	1	339.0	342.0	0	12000.0	American Redstart	amered	0.1875	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	339.0
48	Spectrogram 1	1	351.0	354.0	0	12000.0	American Redstart	amered	0.1521	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	351.0
49	Spectrogram 1	1	369.0	372.0	0	12000.0	American Redstart	amered	0.1687	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	369.0
50	Spectrogram 1	1	369.0	372.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1159	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	369.0
51	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1722	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	381.0
52	Spectrogram 1	1	390.0	393.0	0	12000.0	American Redstart	amered	0.2571	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	390.0
53	Spectrogram 1	1	393.0	396.0	0	12000.0	American Redstart	amered	0.1062	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	393.0
54	Spectrogram 1	1	396.0	399.0	0	12000.0	American Redstart	amered	0.1192	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	396.0
55	Spectrogram 1	1	408.0	411.0	0	12000.0	Magnolia Warbler	magwar	0.3583	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	408.0
56	Spectrogram 1	1	411.0	414.0	0	12000.0	American Redstart	amered	0.2793	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	411.0
57	Spectrogram 1	1	414.0	417.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1588	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	414.0
58	Spectrogram 1	1	420.0	423.0	0	12000.0	American Redstart	amered	0.1647	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	420.0
59	Spectrogram 1	1	423.0	426.0	0	12000.0	American Redstart	amered	0.1785	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	423.0
60	Spectrogram 1	1	435.0	438.0	0	12000.0	American Redstart	amered	0.1031	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	435.0
61	Spectrogram 1	1	441.0	444.0	0	12000.0	Magnolia Warbler	magwar	0.1040	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	441.0
62	Spectrogram 1	1	450.0	453.0	0	12000.0	Magnolia Warbler	magwar	0.1479	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	450.0
63	Spectrogram 1	1	456.0	459.0	0	12000.0	American Redstart	amered	0.1099	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	456.0
64	Spectrogram 1	1	552.0	555.0	0	12000.0	American Redstart	amered	0.1882	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	552.0
65	Spectrogram 1	1	558.0	561.0	0	12000.0	American Redstart	amered	0.5663	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	558.0
66	Spectrogram 1	1	558.0	561.0	0	12000.0	Northern Parula	norpar	0.1904	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	558.0
67	Spectrogram 1	1	558.0	561.0	0	12000.0	Magnolia Warbler	magwar	0.1599	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	558.0
68	Spectrogram 1	1	561.0	564.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1307	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	561.0
69	Spectrogram 1	1	573.0	576.0	0	12000.0	American Redstart	amered	0.2196	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	573.0
70	Spectrogram 1	1	579.0	582.0	0	12000.0	American Redstart	amered	0.1892	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	579.0
71	Spectrogram 1	1	594.0	597.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1084	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	594.0
72	Spectrogram 1	1	672.0	675.0	0	12000.0	American Redstart	amered	0.1722	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	672.0
73	Spectrogram 1	1	681.0	684.0	0	12000.0	American Redstart	amered	0.1310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	681.0
74	Spectrogram 1	1	687.0	690.0	0	12000.0	American Redstart	amered	0.2619	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	687.0
75	Spectrogram 1	1	690.0	693.0	0	12000.0	American Redstart	amered	0.3453	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	690.0
76	Spectrogram 1	1	705.0	708.0	0	12000.0	American Redstart	amered	0.3024	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	705.0
77	Spectrogram 1	1	708.0	711.0	0	12000.0	Scarlet Tanager	scatan	0.1072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	708.0
78	Spectrogram 1	1	726.0	729.0	0	12000.0	American Redstart	amered	0.2491	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	726.0
79	Spectrogram 1	1	741.0	744.0	0	12000.0	American Redstart	amered	0.5023	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	741.0
80	Spectrogram 1	1	753.0	756.0	0	12000.0	American Redstart	amered	0.2477	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	753.0
81	Spectrogram 1	1	756.0	759.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2594	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	756.0
82	Spectrogram 1	1	756.0	759.0	0	12000.0	Cape May Warbler	camwar	0.1706	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	756.0
83	Spectrogram 1	1	756.0	759.0	0	12000.0	Bay-breasted Warbler	babwar	0.1630	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	756.0
84	Spectrogram 1	1	768.0	771.0	0	12000.0	American Redstart	amered	0.1746	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	768.0
85	Spectrogram 1	1	789.0	792.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3359	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	789.0
86	Spectrogram 1	1	798.0	801.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1163	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	798.0
87	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.1773	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	801.0
88	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1439	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	810.0
89	Spectrogram 1	1	822.0	825.0	0	12000.0	White-throated Sparrow	whtspa	0.4332	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	822.0
90	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.3440	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	828.0
91	Spectrogram 1	1	891.0	894.0	0	12000.0	American Redstart	amered	0.2800	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	891.0
92	Spectrogram 1	1	906.0	909.0	0	12000.0	American Redstart	amered	0.6127	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	906.0
93	Spectrogram 1	1	909.0	912.0	0	12000.0	White-throated Sparrow	whtspa	0.2411	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	909.0
94	Spectrogram 1	1	918.0	921.0	0	12000.0	American Redstart	amered	0.3148	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	918.0
95	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2256	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1032.0
96	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Northern Parula	norpar	0.2191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1032.0
97	Spectrogram 1	1	1089.0	1092.0	0	12000.0	American Redstart	amered	0.1920	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1089.0
98	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2793	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1092.0
99	Spectrogram 1	1	1098.0	1101.0	0	12000.0	American Redstart	amered	0.1191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1098.0
100	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Redstart	amered	0.2327	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1110.0
101	Spectrogram 1	1	1116.0	1119.0	0	12000.0	White-throated Sparrow	whtspa	0.1894	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1116.0
102	Spectrogram 1	1	1119.0	1122.0	0	12000.0	White-throated Sparrow	whtspa	0.2696	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1119.0
103	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Magnolia Warbler	magwar	0.1605	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1122.0
104	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Redstart	amered	0.1384	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1128.0
105	Spectrogram 1	1	1137.0	1140.0	0	12000.0	White-throated Sparrow	whtspa	0.1396	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1137.0
106	Spectrogram 1	1	1143.0	1146.0	0	12000.0	American Redstart	amered	0.1575	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1143.0
107	Spectrogram 1	1	1149.0	1152.0	0	12000.0	American Redstart	amered	0.1696	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1149.0
108	Spectrogram 1	1	1161.0	1164.0	0	12000.0	White-throated Sparrow	whtspa	0.1136	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1161.0
109	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Magnolia Warbler	magwar	0.1160	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1170.0
110	Spectrogram 1	1	1173.0	1176.0	0	12000.0	White-throated Sparrow	whtspa	0.3535	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1173.0
111	Spectrogram 1	1	1179.0	1182.0	0	12000.0	White-throated Sparrow	whtspa	0.3480	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1179.0
112	Spectrogram 1	1	1182.0	1185.0	0	12000.0	White-throated Sparrow	whtspa	0.1504	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1182.0
113	Spectrogram 1	1	1197.0	1200.0	0	12000.0	White-throated Sparrow	whtspa	0.2391	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1197.0
114	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Spruce Grouse	sprgro	0.1101	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1197.0
115	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Redstart	amered	0.1130	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1200.0
116	Spectrogram 1	1	1215.0	1218.0	0	12000.0	White-throated Sparrow	whtspa	0.3563	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1215.0
117	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Magnolia Warbler	magwar	0.2991	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1224.0
118	Spectrogram 1	1	1233.0	1236.0	0	12000.0	White-throated Sparrow	whtspa	0.1099	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1233.0
119	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Magnolia Warbler	magwar	0.2275	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1242.0
120	Spectrogram 1	1	1242.0	1245.0	0	12000.0	American Redstart	amered	0.1670	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1242.0
121	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1487	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1245.0
122	Spectrogram 1	1	1245.0	1248.0	0	12000.0	American Redstart	amered	0.1342	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1245.0
123	Spectrogram 1	1	1248.0	1251.0	0	12000.0	American Redstart	amered	0.3677	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1248.0
124	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1395	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1248.0
125	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1150	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1251.0
126	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1035	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1257.0
127	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Redstart	amered	0.2436	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1263.0
128	Spectrogram 1	1	1278.0	1281.0	0	12000.0	American Redstart	amered	0.1314	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1278.0
129	Spectrogram 1	1	1281.0	1284.0	0	12000.0	White-throated Sparrow	whtspa	0.3008	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1281.0
130	Spectrogram 1	1	1284.0	1287.0	0	12000.0	White-throated Sparrow	whtspa	0.3484	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1284.0
131	Spectrogram 1	1	1287.0	1290.0	0	12000.0	White-throated Sparrow	whtspa	0.2062	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1287.0
132	Spectrogram 1	1	1290.0	1293.0	0	12000.0	American Redstart	amered	0.2205	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1290.0
133	Spectrogram 1	1	1293.0	1296.0	0	12000.0	White-throated Sparrow	whtspa	0.1531	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1293.0
134	Spectrogram 1	1	1299.0	1302.0	0	12000.0	White-throated Sparrow	whtspa	0.5984	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1299.0
135	Spectrogram 1	1	1305.0	1308.0	0	12000.0	White-throated Sparrow	whtspa	0.2687	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1305.0
136	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Redstart	amered	0.2607	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1314.0
137	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Magnolia Warbler	magwar	0.2505	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1314.0
138	Spectrogram 1	1	1335.0	1338.0	0	12000.0	American Redstart	amered	0.1517	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1335.0
139	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1006	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1338.0
140	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1971	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1341.0
141	Spectrogram 1	1	1344.0	1347.0	0	12000.0	American Redstart	amered	0.2075	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1344.0
142	Spectrogram 1	1	1347.0	1350.0	0	12000.0	White-throated Sparrow	whtspa	0.3973	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1347.0
143	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Redstart	amered	0.3705	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1350.0
144	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Magnolia Warbler	magwar	0.1790	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1350.0
145	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Redstart	amered	0.5427	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1356.0
146	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1007	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1356.0
147	Spectrogram 1	1	1362.0	1365.0	0	12000.0	American Redstart	amered	0.1289	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1362.0
148	Spectrogram 1	1	1365.0	1368.0	0	12000.0	White-throated Sparrow	whtspa	0.3947	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1365.0
149	Spectrogram 1	1	1368.0	1371.0	0	12000.0	American Redstart	amered	0.1935	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1368.0
150	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Redstart	amered	0.4609	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1374.0
151	Spectrogram 1	1	1380.0	1383.0	0	12000.0	White-throated Sparrow	whtspa	0.2894	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1380.0
152	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Redstart	amered	0.2389	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1380.0
153	Spectrogram 1	1	1389.0	1392.0	0	12000.0	American Redstart	amered	0.3339	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1389.0
154	Spectrogram 1	1	1443.0	1446.0	0	12000.0	White-throated Sparrow	whtspa	0.3580	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1443.0
155	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1295	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1458.0
156	Spectrogram 1	1	1461.0	1464.0	0	12000.0	White-throated Sparrow	whtspa	0.1190	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1461.0
157	Spectrogram 1	1	1485.0	1488.0	0	12000.0	White-throated Sparrow	whtspa	0.6158	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1485.0
158	Spectrogram 1	1	1500.0	1503.0	0	12000.0	White-throated Sparrow	whtspa	0.5638	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1500.0
159	Spectrogram 1	1	1515.0	1518.0	0	12000.0	White-throated Sparrow	whtspa	0.7738	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1515.0
160	Spectrogram 1	1	1518.0	1521.0	0	12000.0	White-throated Sparrow	whtspa	0.1187	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1518.0
161	Spectrogram 1	1	1527.0	1530.0	0	12000.0	White-throated Sparrow	whtspa	0.1318	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1527.0
162	Spectrogram 1	1	1536.0	1539.0	0	12000.0	White-throated Sparrow	whtspa	0.4252	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1536.0
163	Spectrogram 1	1	1548.0	1551.0	0	12000.0	White-throated Sparrow	whtspa	0.2857	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1548.0
164	Spectrogram 1	1	1560.0	1563.0	0	12000.0	White-throated Sparrow	whtspa	0.5781	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1560.0
165	Spectrogram 1	1	1581.0	1584.0	0	12000.0	White-throated Sparrow	whtspa	0.4178	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1581.0
166	Spectrogram 1	1	1596.0	1599.0	0	12000.0	White-throated Sparrow	whtspa	0.1610	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1596.0
167	Spectrogram 1	1	1599.0	1602.0	0	12000.0	White-throated Sparrow	whtspa	0.3310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1599.0
168	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Wood Thrush	woothr	0.1659	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1602.0
169	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.1457	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1602.0
170	Spectrogram 1	1	1614.0	1617.0	0	12000.0	American Redstart	amered	0.1056	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1614.0
171	Spectrogram 1	1	1617.0	1620.0	0	12000.0	White-throated Sparrow	whtspa	0.1339	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1617.0
172	Spectrogram 1	1	1632.0	1635.0	0	12000.0	American Redstart	amered	0.4008	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1632.0
173	Spectrogram 1	1	1635.0	1638.0	0	12000.0	White-throated Sparrow	whtspa	0.1380	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1635.0
174	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1416	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1638.0
175	Spectrogram 1	1	1644.0	1647.0	0	12000.0	American Redstart	amered	0.2272	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1644.0
176	Spectrogram 1	1	1647.0	1650.0	0	12000.0	White-throated Sparrow	whtspa	0.6872	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1647.0
177	Spectrogram 1	1	1650.0	1653.0	0	12000.0	White-throated Sparrow	whtspa	0.2309	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1650.0
178	Spectrogram 1	1	1665.0	1668.0	0	12000.0	American Redstart	amered	0.1699	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1665.0
179	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Nashville Warbler	naswar	0.1224	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1668.0
180	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1193	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1668.0
181	Spectrogram 1	1	1671.0	1674.0	0	12000.0	American Redstart	amered	0.1802	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1671.0
182	Spectrogram 1	1	1677.0	1680.0	0	12000.0	White-throated Sparrow	whtspa	0.1218	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1677.0
183	Spectrogram 1	1	1683.0	1686.0	0	12000.0	American Redstart	amered	0.2093	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1683.0
184	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Redstart	amered	0.2743	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1686.0
185	Spectrogram 1	1	1692.0	1695.0	0	12000.0	American Redstart	amered	0.1409	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1692.0
186	Spectrogram 1	1	1695.0	1698.0	0	12000.0	White-throated Sparrow	whtspa	0.1144	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1695.0
187	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Redstart	amered	0.3182	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1701.0
188	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Magnolia Warbler	magwar	0.1743	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1701.0
189	Spectrogram 1	1	1704.0	1707.0	0	12000.0	American Redstart	amered	0.1384	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1704.0
190	Spectrogram 1	1	1710.0	1713.0	0	12000.0	American Redstart	amered	0.1062	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1710.0
191	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1910	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1713.0
192	Spectrogram 1	1	1731.0	1734.0	0	12000.0	American Redstart	amered	0.3293	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1731.0
193	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Magnolia Warbler	magwar	0.2990	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1731.0
194	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Redstart	amered	0.3071	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1734.0
195	Spectrogram 1	1	1740.0	1743.0	0	12000.0	American Redstart	amered	0.2259	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1740.0
196	Spectrogram 1	1	1746.0	1749.0	0	12000.0	American Redstart	amered	0.2798	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1746.0
197	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Magnolia Warbler	magwar	0.2000	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1746.0
198	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1027	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1746.0
199	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Redstart	amered	0.1191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1749.0
200	Spectrogram 1	1	1752.0	1755.0	0	12000.0	American Redstart	amered	0.1979	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1752.0
201	Spectrogram 1	1	1755.0	1758.0	0	12000.0	American Redstart	amered	0.1259	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1755.0
202	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Redstart	amered	0.1388	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1761.0
203	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Magnolia Warbler	magwar	0.1022	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1761.0
204	Spectrogram 1	1	1767.0	1770.0	0	12000.0	American Redstart	amered	0.1825	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1767.0
205	Spectrogram 1	1	1770.0	1773.0	0	12000.0	White-throated Sparrow	whtspa	0.2335	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1770.0
206	Spectrogram 1	1	1770.0	1773.0	0	12000.0	American Redstart	amered	0.1065	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1770.0
207	Spectrogram 1	1	1776.0	1779.0	0	12000.0	American Redstart	amered	0.3523	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1776.0
208	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Magnolia Warbler	magwar	0.1734	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1776.0
209	Spectrogram 1	1	1779.0	1782.0	0	12000.0	White-throated Sparrow	whtspa	0.4278	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1779.0
210	Spectrogram 1	1	1782.0	1785.0	0	12000.0	American Redstart	amered	0.2044	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1782.0
211	Spectrogram 1	1	1785.0	1788.0	0	12000.0	American Redstart	amered	0.1641	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1785.0
212	Spectrogram 1	1	1791.0	1794.0	0	12000.0	American Redstart	amered	0.1542	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1791.0
213	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1888	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1794.0
214	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Bay-breasted Warbler	babwar	0.1057	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1794.0
215	Spectrogram 1	1	1800.0	1803.0	0	12000.0	American Redstart	amered	0.1243	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1800.0
216	Spectrogram 1	1	1818.0	1821.0	0	12000.0	American Redstart	amered	0.1106	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1818.0
217	Spectrogram 1	1	1824.0	1827.0	0	12000.0	American Redstart	amered	0.1292	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1824.0
218	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1052	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1824.0
219	Spectrogram 1	1	1827.0	1830.0	0	12000.0	American Redstart	amered	0.3436	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1827.0
220	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Northern Parula	norpar	0.1918	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1827.0
221	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Redstart	amered	0.4930	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1830.0
222	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1490	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1833.0
223	Spectrogram 1	1	1842.0	1845.0	0	12000.0	American Redstart	amered	0.2067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1842.0
224	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Magnolia Warbler	magwar	0.1208	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1851.0
225	Spectrogram 1	1	1851.0	1854.0	0	12000.0	White-throated Sparrow	whtspa	0.1061	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1851.0
226	Spectrogram 1	1	1857.0	1860.0	0	12000.0	American Redstart	amered	0.2363	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1857.0
227	Spectrogram 1	1	1863.0	1866.0	0	12000.0	White-throated Sparrow	whtspa	0.1023	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1863.0
228	Spectrogram 1	1	1869.0	1872.0	0	12000.0	American Redstart	amered	0.2191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1869.0
229	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1100	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1872.0
230	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.6201	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1881.0
231	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Magnolia Warbler	magwar	0.2364	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1893.0
232	Spectrogram 1	1	1899.0	1902.0	0	12000.0	White-throated Sparrow	whtspa	0.4535	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1899.0
233	Spectrogram 1	1	1902.0	1905.0	0	12000.0	American Redstart	amered	0.1478	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1902.0
234	Spectrogram 1	1	1908.0	1911.0	0	12000.0	American Redstart	amered	0.2837	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1908.0
235	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.2071	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1914.0
236	Spectrogram 1	1	1917.0	1920.0	0	12000.0	White-throated Sparrow	whtspa	0.1825	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1917.0
237	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.1295	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1920.0
238	Spectrogram 1	1	1923.0	1926.0	0	12000.0	White-throated Sparrow	whtspa	0.1802	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1923.0
239	Spectrogram 1	1	1929.0	1932.0	0	12000.0	American Redstart	amered	0.1572	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1929.0
240	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.1313	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1932.0
241	Spectrogram 1	1	1935.0	1938.0	0	12000.0	White-throated Sparrow	whtspa	0.5719	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1935.0
242	Spectrogram 1	1	1938.0	1941.0	0	12000.0	American Redstart	amered	0.1505	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1938.0
243	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.5327	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1944.0
244	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Wood Thrush	woothr	0.1009	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1950.0
245	Spectrogram 1	1	1953.0	1956.0	0	12000.0	White-throated Sparrow	whtspa	0.4096	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1953.0
246	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Magnolia Warbler	magwar	0.1125	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1953.0
247	Spectrogram 1	1	1962.0	1965.0	0	12000.0	White-throated Sparrow	whtspa	0.7513	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1962.0
248	Spectrogram 1	1	1965.0	1968.0	0	12000.0	American Redstart	amered	0.2732	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1965.0
249	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Magnolia Warbler	magwar	0.1165	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1971.0
250	Spectrogram 1	1	1977.0	1980.0	0	12000.0	American Redstart	amered	0.4575	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1977.0
251	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Magnolia Warbler	magwar	0.2274	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1977.0
252	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Redstart	amered	0.2161	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1980.0
253	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.2895	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1983.0
254	Spectrogram 1	1	1989.0	1992.0	0	12000.0	American Redstart	amered	0.1031	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1989.0
255	Spectrogram 1	1	1995.0	1998.0	0	12000.0	American Redstart	amered	0.1698	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	1995.0
256	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Magnolia Warbler	magwar	0.1674	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2007.0
257	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Redstart	amered	0.4457	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2016.0
258	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2146	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2019.0
259	Spectrogram 1	1	2019.0	2022.0	0	12000.0	American Redstart	amered	0.1089	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2019.0
260	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Brown Creeper	brncre	0.2474	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2022.0
261	Spectrogram 1	1	2025.0	2028.0	0	12000.0	American Redstart	amered	0.1689	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2025.0
262	Spectrogram 1	1	2031.0	2034.0	0	12000.0	American Redstart	amered	0.1368	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2031.0
263	Spectrogram 1	1	2034.0	2037.0	0	12000.0	White-throated Sparrow	whtspa	0.2638	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2034.0
264	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.1026	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2034.0
265	Spectrogram 1	1	2037.0	2040.0	0	12000.0	American Redstart	amered	0.5724	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2037.0
266	Spectrogram 1	1	2046.0	2049.0	0	12000.0	American Redstart	amered	0.1228	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2046.0
267	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1203	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2046.0
268	Spectrogram 1	1	2049.0	2052.0	0	12000.0	American Redstart	amered	0.2005	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2049.0
269	Spectrogram 1	1	2052.0	2055.0	0	12000.0	American Redstart	amered	0.1661	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2052.0
270	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Wood Thrush	woothr	0.1569	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2055.0
271	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.1136	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2055.0
272	Spectrogram 1	1	2058.0	2061.0	0	12000.0	American Redstart	amered	0.2063	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2058.0
273	Spectrogram 1	1	2064.0	2067.0	0	12000.0	American Redstart	amered	0.1124	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2064.0
274	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1584	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2067.0
275	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Redstart	amered	0.1099	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2067.0
276	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1261	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2070.0
277	Spectrogram 1	1	2073.0	2076.0	0	12000.0	American Redstart	amered	0.1900	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2073.0
278	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.1903	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2076.0
279	Spectrogram 1	1	2079.0	2082.0	0	12000.0	American Redstart	amered	0.1556	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2079.0
280	Spectrogram 1	1	2082.0	2085.0	0	12000.0	White-throated Sparrow	whtspa	0.2847	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2082.0
281	Spectrogram 1	1	2085.0	2088.0	0	12000.0	American Redstart	amered	0.7242	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2085.0
282	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Magnolia Warbler	magwar	0.1583	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2085.0
283	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Redstart	amered	0.1658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2094.0
284	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.8863	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2097.0
285	Spectrogram 1	1	2100.0	2103.0	0	12000.0	American Redstart	amered	0.1197	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2100.0
286	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.8091	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2106.0
287	Spectrogram 1	1	2109.0	2112.0	0	12000.0	American Redstart	amered	0.2218	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2109.0
288	Spectrogram 1	1	2118.0	2121.0	0	12000.0	White-throated Sparrow	whtspa	0.5458	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2118.0
289	Spectrogram 1	1	2121.0	2124.0	0	12000.0	White-throated Sparrow	whtspa	0.3136	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2121.0
290	Spectrogram 1	1	2124.0	2127.0	0	12000.0	American Redstart	amered	0.2230	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2124.0
291	Spectrogram 1	1	2133.0	2136.0	0	12000.0	White-throated Sparrow	whtspa	0.3694	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2133.0
292	Spectrogram 1	1	2142.0	2145.0	0	12000.0	White-throated Sparrow	whtspa	0.4182	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2142.0
293	Spectrogram 1	1	2145.0	2148.0	0	12000.0	White-throated Sparrow	whtspa	0.1172	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2145.0
294	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-throated Sparrow	whtspa	0.2052	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2148.0
295	Spectrogram 1	1	2151.0	2154.0	0	12000.0	American Redstart	amered	0.1583	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2151.0
296	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Redstart	amered	0.2277	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2154.0
297	Spectrogram 1	1	2157.0	2160.0	0	12000.0	White-throated Sparrow	whtspa	0.7778	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2157.0
298	Spectrogram 1	1	2163.0	2166.0	0	12000.0	American Redstart	amered	0.1833	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2163.0
299	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Redstart	amered	0.1660	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2169.0
300	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Wood Thrush	woothr	0.1037	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2172.0
301	Spectrogram 1	1	2175.0	2178.0	0	12000.0	White-throated Sparrow	whtspa	0.3106	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2175.0
302	Spectrogram 1	1	2184.0	2187.0	0	12000.0	White-throated Sparrow	whtspa	0.3547	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2184.0
303	Spectrogram 1	1	2190.0	2193.0	0	12000.0	American Redstart	amered	0.1664	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2190.0
304	Spectrogram 1	1	2193.0	2196.0	0	12000.0	American Redstart	amered	0.6067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2193.0
305	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Magnolia Warbler	magwar	0.2762	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2193.0
306	Spectrogram 1	1	2199.0	2202.0	0	12000.0	American Redstart	amered	0.2584	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2199.0
307	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.1111	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2199.0
308	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Sparrow	whtspa	0.3165	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2202.0
309	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1544	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2202.0
310	Spectrogram 1	1	2205.0	2208.0	0	12000.0	American Redstart	amered	0.2307	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2205.0
311	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.1947	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2208.0
312	Spectrogram 1	1	2217.0	2220.0	0	12000.0	American Redstart	amered	0.1891	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2217.0
313	Spectrogram 1	1	2220.0	2223.0	0	12000.0	White-throated Sparrow	whtspa	0.1091	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2220.0
314	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Redstart	amered	0.2175	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2223.0
315	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.4777	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2229.0
316	Spectrogram 1	1	2232.0	2235.0	0	12000.0	White-throated Sparrow	whtspa	0.6966	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2232.0
317	Spectrogram 1	1	2235.0	2238.0	0	12000.0	White-throated Sparrow	whtspa	0.2125	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2235.0
318	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Magnolia Warbler	magwar	0.1317	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2235.0
319	Spectrogram 1	1	2244.0	2247.0	0	12000.0	American Redstart	amered	0.2135	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2244.0
320	Spectrogram 1	1	2247.0	2250.0	0	12000.0	American Redstart	amered	0.3159	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2247.0
321	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Magnolia Warbler	magwar	0.1081	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2247.0
322	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Wood Thrush	woothr	0.1825	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2253.0
323	Spectrogram 1	1	2259.0	2262.0	0	12000.0	White-throated Sparrow	whtspa	0.1716	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2259.0
324	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.8622	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2262.0
325	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Hermit Thrush	herthr	0.1073	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2265.0
326	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Swainson's Thrush	swathr	0.1006	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2268.0
327	Spectrogram 1	1	2274.0	2277.0	0	12000.0	American Redstart	amered	0.3616	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2274.0
328	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Magnolia Warbler	magwar	0.1291	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2274.0
329	Spectrogram 1	1	2277.0	2280.0	0	12000.0	American Redstart	amered	0.4052	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2277.0
330	Spectrogram 1	1	2283.0	2286.0	0	12000.0	American Redstart	amered	0.2327	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2283.0
331	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1889	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2286.0
332	Spectrogram 1	1	2289.0	2292.0	0	12000.0	American Redstart	amered	0.1971	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2289.0
333	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1470	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2292.0
334	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Redstart	amered	0.1378	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2292.0
335	Spectrogram 1	1	2301.0	2304.0	0	12000.0	American Redstart	amered	0.1722	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2301.0
336	Spectrogram 1	1	2304.0	2307.0	0	12000.0	American Redstart	amered	0.4538	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2304.0
337	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1049	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2307.0
338	Spectrogram 1	1	2310.0	2313.0	0	12000.0	American Redstart	amered	0.5137	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2310.0
339	Spectrogram 1	1	2313.0	2316.0	0	12000.0	American Redstart	amered	0.2966	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2313.0
340	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Redstart	amered	0.2228	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2316.0
341	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Redstart	amered	0.5148	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2319.0
342	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.1200	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2322.0
343	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Swainson's Thrush	swathr	0.3436	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2328.0
344	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Redstart	amered	0.2987	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2331.0
345	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1097	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2331.0
346	Spectrogram 1	1	2337.0	2340.0	0	12000.0	American Redstart	amered	0.2346	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2337.0
347	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Cape May Warbler	camwar	0.1504	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2337.0
348	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Wood Thrush	woothr	0.1803	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2340.0
349	Spectrogram 1	1	2343.0	2346.0	0	12000.0	American Redstart	amered	0.1141	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2343.0
350	Spectrogram 1	1	2346.0	2349.0	0	12000.0	American Redstart	amered	0.2841	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2346.0
351	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Magnolia Warbler	magwar	0.1553	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2346.0
352	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Northern Parula	norpar	0.1532	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2346.0
353	Spectrogram 1	1	2352.0	2355.0	0	12000.0	American Redstart	amered	0.1520	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2352.0
354	Spectrogram 1	1	2358.0	2361.0	0	12000.0	American Redstart	amered	0.2561	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2358.0
355	Spectrogram 1	1	2364.0	2367.0	0	12000.0	American Redstart	amered	0.1160	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2364.0
356	Spectrogram 1	1	2370.0	2373.0	0	12000.0	American Redstart	amered	0.1832	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2370.0
357	Spectrogram 1	1	2376.0	2379.0	0	12000.0	American Redstart	amered	0.1687	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2376.0
358	Spectrogram 1	1	2382.0	2385.0	0	12000.0	American Redstart	amered	0.1878	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2382.0
359	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.2874	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2385.0
360	Spectrogram 1	1	2397.0	2400.0	0	12000.0	American Redstart	amered	0.1652	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2397.0
361	Spectrogram 1	1	2403.0	2406.0	0	12000.0	American Redstart	amered	0.1137	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2403.0
362	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Magnolia Warbler	magwar	0.1632	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2409.0
363	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Redstart	amered	0.1130	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2409.0
364	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Northern Parula	norpar	0.1066	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2409.0
365	Spectrogram 1	1	2415.0	2418.0	0	12000.0	American Redstart	amered	0.1632	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2415.0
366	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Redstart	amered	0.1512	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2418.0
367	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.2483	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2427.0
368	Spectrogram 1	1	2430.0	2433.0	0	12000.0	American Redstart	amered	0.1493	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2430.0
369	Spectrogram 1	1	2433.0	2436.0	0	12000.0	American Redstart	amered	0.1542	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2433.0
370	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1254	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2433.0
371	Spectrogram 1	1	2439.0	2442.0	0	12000.0	American Redstart	amered	0.2680	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2439.0
372	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1040	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2445.0
373	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1056	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2508.0
374	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1788	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2520.0
375	Spectrogram 1	1	2535.0	2538.0	0	12000.0	White-throated Sparrow	whtspa	0.9116	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2535.0
376	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.2316	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2538.0
377	Spectrogram 1	1	2547.0	2550.0	0	12000.0	American Redstart	amered	0.5357	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2547.0
378	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1175	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2565.0
379	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Magnolia Warbler	magwar	0.2381	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2589.0
380	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Redstart	amered	0.1926	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2589.0
381	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1800	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2592.0
382	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Redstart	amered	0.1132	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2592.0
383	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Redstart	amered	0.1652	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2601.0
384	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Northern Parula	norpar	0.1421	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2601.0
385	Spectrogram 1	1	2604.0	2607.0	0	12000.0	American Redstart	amered	0.1792	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2604.0
386	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1393	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2607.0
387	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Northern Parula	norpar	0.1110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2607.0
388	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Redstart	amered	0.1052	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2610.0
389	Spectrogram 1	1	2619.0	2622.0	0	12000.0	White-throated Sparrow	whtspa	0.1145	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2619.0
390	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.2512	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2622.0
391	Spectrogram 1	1	2634.0	2637.0	0	12000.0	White-throated Sparrow	whtspa	0.2680	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2634.0
392	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Bay-breasted Warbler	babwar	0.1019	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2634.0
393	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1068	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2640.0
394	Spectrogram 1	1	2643.0	2646.0	0	12000.0	White-throated Sparrow	whtspa	0.2804	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2643.0
395	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Redstart	amered	0.2049	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2646.0
396	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1158	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2646.0
397	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Redstart	amered	0.1785	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2661.0
398	Spectrogram 1	1	2664.0	2667.0	0	12000.0	White-throated Sparrow	whtspa	0.8859	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2664.0
399	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Redstart	amered	0.1034	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2673.0
400	Spectrogram 1	1	2682.0	2685.0	0	12000.0	White-throated Sparrow	whtspa	0.9197	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2682.0
401	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.1122	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2688.0
402	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Redstart	amered	0.1650	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2691.0
403	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Redstart	amered	0.3694	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2721.0
404	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Magnolia Warbler	magwar	0.3072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2730.0
405	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Redstart	amered	0.1412	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2730.0
406	Spectrogram 1	1	2739.0	2742.0	0	12000.0	American Redstart	amered	0.1991	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2739.0
407	Spectrogram 1	1	2745.0	2748.0	0	12000.0	American Redstart	amered	0.2395	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2745.0
408	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Redstart	amered	0.4118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2751.0
409	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Magnolia Warbler	magwar	0.1443	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2751.0
410	Spectrogram 1	1	2778.0	2781.0	0	12000.0	White-throated Sparrow	whtspa	0.8414	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2778.0
411	Spectrogram 1	1	2808.0	2811.0	0	12000.0	White-throated Sparrow	whtspa	0.5870	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2808.0
412	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.4563	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2811.0
413	Spectrogram 1	1	2817.0	2820.0	0	12000.0	White-throated Sparrow	whtspa	0.5622	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2817.0
414	Spectrogram 1	1	2826.0	2829.0	0	12000.0	White-throated Sparrow	whtspa	0.7421	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2826.0
415	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Redstart	amered	0.1139	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2850.0
416	Spectrogram 1	1	2856.0	2859.0	0	12000.0	American Redstart	amered	0.1783	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2856.0
417	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Magnolia Warbler	magwar	0.2224	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2880.0
418	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Chestnut-sided Warbler	chswar	0.2300	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2904.0
419	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1519	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	2907.0
420	Spectrogram 1	1	3126.0	3129.0	0	12000.0	White-throated Sparrow	whtspa	0.8475	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	3126.0
421	Spectrogram 1	1	3132.0	3135.0	0	12000.0	White-throated Sparrow	whtspa	0.7782	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240620_194800.wav	3132.0
