Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	White-throated Sparrow	whtspa	0.2653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	9.0
2	Spectrogram 1	1	33.0	36.0	0	12000.0	Brown Creeper	brncre	0.2868	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	33.0
3	Spectrogram 1	1	75.0	78.0	0	12000.0	Brown Creeper	brncre	0.2225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	75.0
4	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.1231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	84.0
5	Spectrogram 1	1	96.0	99.0	0	12000.0	Cedar Waxwing	cedwax	0.2585	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	96.0
6	Spectrogram 1	1	99.0	102.0	0	12000.0	White-throated Sparrow	whtspa	0.1241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	99.0
7	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.2081	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	126.0
8	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	126.0
9	Spectrogram 1	1	129.0	132.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1621	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	129.0
10	Spectrogram 1	1	129.0	132.0	0	12000.0	Wilson's Warbler	wlswar	0.1248	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	129.0
11	Spectrogram 1	1	168.0	171.0	0	12000.0	White-throated Sparrow	whtspa	0.1663	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	168.0
12	Spectrogram 1	1	249.0	252.0	0	12000.0	White-throated Sparrow	whtspa	0.3510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	249.0
13	Spectrogram 1	1	252.0	255.0	0	12000.0	White-throated Sparrow	whtspa	0.1212	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	252.0
14	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1419	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	255.0
15	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	267.0
16	Spectrogram 1	1	324.0	327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4714	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	324.0
17	Spectrogram 1	1	324.0	327.0	0	12000.0	Brown Creeper	brncre	0.1727	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	324.0
18	Spectrogram 1	1	333.0	336.0	0	12000.0	White-throated Sparrow	whtspa	0.1898	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	333.0
19	Spectrogram 1	1	333.0	336.0	0	12000.0	Brown Creeper	brncre	0.1323	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	333.0
20	Spectrogram 1	1	336.0	339.0	0	12000.0	White-throated Sparrow	whtspa	0.4414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	336.0
21	Spectrogram 1	1	342.0	345.0	0	12000.0	White-throated Sparrow	whtspa	0.1883	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	342.0
22	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.1596	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	348.0
23	Spectrogram 1	1	357.0	360.0	0	12000.0	Brown Creeper	brncre	0.4966	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	357.0
24	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.1551	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	372.0
25	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	372.0
26	Spectrogram 1	1	450.0	453.0	0	12000.0	White-throated Sparrow	whtspa	0.1609	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	450.0
27	Spectrogram 1	1	462.0	465.0	0	12000.0	Brown Creeper	brncre	0.1687	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	462.0
28	Spectrogram 1	1	465.0	468.0	0	12000.0	Brown Creeper	brncre	0.2078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	465.0
29	Spectrogram 1	1	468.0	471.0	0	12000.0	Cedar Waxwing	cedwax	0.1207	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	468.0
30	Spectrogram 1	1	486.0	489.0	0	12000.0	White-throated Sparrow	whtspa	0.1208	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	486.0
31	Spectrogram 1	1	501.0	504.0	0	12000.0	White-throated Sparrow	whtspa	0.1728	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	501.0
32	Spectrogram 1	1	516.0	519.0	0	12000.0	White-throated Sparrow	whtspa	0.1905	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	516.0
33	Spectrogram 1	1	540.0	543.0	0	12000.0	Cedar Waxwing	cedwax	0.1814	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	540.0
34	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.1225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	561.0
35	Spectrogram 1	1	570.0	573.0	0	12000.0	Cedar Waxwing	cedwax	0.1231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	570.0
36	Spectrogram 1	1	573.0	576.0	0	12000.0	Cedar Waxwing	cedwax	0.3490	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	573.0
37	Spectrogram 1	1	579.0	582.0	0	12000.0	Cedar Waxwing	cedwax	0.2875	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	579.0
38	Spectrogram 1	1	612.0	615.0	0	12000.0	White-throated Sparrow	whtspa	0.4330	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	612.0
39	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1632	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	612.0
40	Spectrogram 1	1	651.0	654.0	0	12000.0	White-throated Sparrow	whtspa	0.2180	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	651.0
41	Spectrogram 1	1	705.0	708.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	705.0
42	Spectrogram 1	1	750.0	753.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1151	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	750.0
43	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	771.0
44	Spectrogram 1	1	777.0	780.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	777.0
45	Spectrogram 1	1	789.0	792.0	0	12000.0	Wilson's Warbler	wlswar	0.2037	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	789.0
46	Spectrogram 1	1	801.0	804.0	0	12000.0	Common Yellowthroat	comyel	0.2493	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	801.0
47	Spectrogram 1	1	804.0	807.0	0	12000.0	Wilson's Warbler	wlswar	0.1108	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	804.0
48	Spectrogram 1	1	807.0	810.0	0	12000.0	Canada Warbler	canwar	0.2017	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	807.0
49	Spectrogram 1	1	816.0	819.0	0	12000.0	Common Yellowthroat	comyel	0.1034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	816.0
50	Spectrogram 1	1	819.0	822.0	0	12000.0	Common Yellowthroat	comyel	0.7014	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	819.0
51	Spectrogram 1	1	819.0	822.0	0	12000.0	Canada Warbler	canwar	0.1648	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	819.0
52	Spectrogram 1	1	822.0	825.0	0	12000.0	Common Yellowthroat	comyel	0.5549	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	822.0
53	Spectrogram 1	1	825.0	828.0	0	12000.0	Common Yellowthroat	comyel	0.3682	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	825.0
54	Spectrogram 1	1	828.0	831.0	0	12000.0	Common Yellowthroat	comyel	0.3659	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	828.0
55	Spectrogram 1	1	831.0	834.0	0	12000.0	Common Yellowthroat	comyel	0.4234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	831.0
56	Spectrogram 1	1	831.0	834.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1978	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	831.0
57	Spectrogram 1	1	834.0	837.0	0	12000.0	Common Yellowthroat	comyel	0.1307	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	834.0
58	Spectrogram 1	1	837.0	840.0	0	12000.0	Common Yellowthroat	comyel	0.1584	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	837.0
59	Spectrogram 1	1	843.0	846.0	0	12000.0	Common Yellowthroat	comyel	0.3438	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	843.0
60	Spectrogram 1	1	843.0	846.0	0	12000.0	Canada Warbler	canwar	0.2563	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	843.0
61	Spectrogram 1	1	843.0	846.0	0	12000.0	Wilson's Warbler	wlswar	0.1642	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	843.0
62	Spectrogram 1	1	846.0	849.0	0	12000.0	Wilson's Warbler	wlswar	0.6078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	846.0
63	Spectrogram 1	1	846.0	849.0	0	12000.0	Common Yellowthroat	comyel	0.2009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	846.0
64	Spectrogram 1	1	846.0	849.0	0	12000.0	Canada Warbler	canwar	0.1283	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	846.0
65	Spectrogram 1	1	846.0	849.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	846.0
66	Spectrogram 1	1	864.0	867.0	0	12000.0	Lincoln's Sparrow	linspa	0.3375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	864.0
67	Spectrogram 1	1	870.0	873.0	0	12000.0	Lincoln's Sparrow	linspa	0.1076	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	870.0
68	Spectrogram 1	1	873.0	876.0	0	12000.0	Lincoln's Sparrow	linspa	0.1121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	873.0
69	Spectrogram 1	1	879.0	882.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1335	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	879.0
70	Spectrogram 1	1	882.0	885.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3452	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	882.0
71	Spectrogram 1	1	891.0	894.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	891.0
72	Spectrogram 1	1	894.0	897.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4487	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	894.0
73	Spectrogram 1	1	894.0	897.0	0	12000.0	Lincoln's Sparrow	linspa	0.1168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	894.0
74	Spectrogram 1	1	897.0	900.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1256	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	897.0
75	Spectrogram 1	1	900.0	903.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9175	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	900.0
76	Spectrogram 1	1	903.0	906.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6036	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	903.0
77	Spectrogram 1	1	906.0	909.0	0	12000.0	Lincoln's Sparrow	linspa	0.1995	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	906.0
78	Spectrogram 1	1	906.0	909.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1115	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	906.0
79	Spectrogram 1	1	909.0	912.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2060	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	909.0
80	Spectrogram 1	1	915.0	918.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2656	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	915.0
81	Spectrogram 1	1	918.0	921.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5401	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	918.0
82	Spectrogram 1	1	921.0	924.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4358	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	921.0
83	Spectrogram 1	1	924.0	927.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1125	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	924.0
84	Spectrogram 1	1	927.0	930.0	0	12000.0	Lincoln's Sparrow	linspa	0.1317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	927.0
85	Spectrogram 1	1	930.0	933.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4923	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	930.0
86	Spectrogram 1	1	933.0	936.0	0	12000.0	Lincoln's Sparrow	linspa	0.2243	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	933.0
87	Spectrogram 1	1	936.0	939.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2646	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	936.0
88	Spectrogram 1	1	942.0	945.0	0	12000.0	Winter Wren	winwre3	0.1730	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	942.0
89	Spectrogram 1	1	942.0	945.0	0	12000.0	Rusty Blackbird	rusbla	0.1235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	942.0
90	Spectrogram 1	1	963.0	966.0	0	12000.0	Tufted Titmouse	tuftit	0.1186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	963.0
91	Spectrogram 1	1	1005.0	1008.0	0	12000.0	White-throated Sparrow	whtspa	0.1474	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1005.0
92	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4839	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1026.0
93	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2316	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1029.0
94	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Common Yellowthroat	comyel	0.7110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1032.0
95	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Common Yellowthroat	comyel	0.8345	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1035.0
96	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1035.0
97	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Common Yellowthroat	comyel	0.5704	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1038.0
98	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Canada Warbler	canwar	0.1577	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1038.0
99	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Common Yellowthroat	comyel	0.2756	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1041.0
100	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Common Yellowthroat	comyel	0.6358	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1044.0
101	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1593	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1044.0
102	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Common Yellowthroat	comyel	0.5615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1047.0
103	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2906	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1050.0
104	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1053.0
105	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Common Yellowthroat	comyel	0.4531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1053.0
106	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Common Yellowthroat	comyel	0.3865	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1056.0
107	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Cedar Waxwing	cedwax	0.1761	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1137.0
108	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Cedar Waxwing	cedwax	0.2439	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1143.0
109	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Dark-eyed Junco	daejun	0.1071	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1167.0
110	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2065	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1176.0
111	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Cedar Waxwing	cedwax	0.2942	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1209.0
112	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Cedar Waxwing	cedwax	0.4876	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1212.0
113	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Cedar Waxwing	cedwax	0.2163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1224.0
114	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Cedar Waxwing	cedwax	0.1157	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1230.0
115	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Cedar Waxwing	cedwax	0.1565	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1251.0
116	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1317.0
117	Spectrogram 1	1	1500.0	1503.0	0	12000.0	White-throated Sparrow	whtspa	0.2931	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1500.0
118	Spectrogram 1	1	1611.0	1614.0	0	12000.0	White-throated Sparrow	whtspa	0.2011	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1611.0
119	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Bay-breasted Warbler	babwar	0.2433	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1617.0
120	Spectrogram 1	1	1620.0	1623.0	0	12000.0	White-throated Sparrow	whtspa	0.1539	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1620.0
121	Spectrogram 1	1	1626.0	1629.0	0	12000.0	White-throated Sparrow	whtspa	0.2973	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1626.0
122	Spectrogram 1	1	1656.0	1659.0	0	12000.0	White-throated Sparrow	whtspa	0.2264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1656.0
123	Spectrogram 1	1	1683.0	1686.0	0	12000.0	White-throated Sparrow	whtspa	0.1629	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1683.0
124	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Brown Creeper	brncre	0.1774	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1752.0
125	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Lincoln's Sparrow	linspa	0.1627	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1773.0
126	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1862	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1803.0
127	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Brown Creeper	brncre	0.1107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1911.0
128	Spectrogram 1	1	1917.0	1920.0	0	12000.0	White-throated Sparrow	whtspa	0.1049	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1917.0
129	Spectrogram 1	1	1923.0	1926.0	0	12000.0	White-throated Sparrow	whtspa	0.2332	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1923.0
130	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Northern Parula	norpar	0.1230	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1926.0
131	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.2338	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1932.0
132	Spectrogram 1	1	1935.0	1938.0	0	12000.0	White-throated Sparrow	whtspa	0.3407	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1935.0
133	Spectrogram 1	1	1938.0	1941.0	0	12000.0	White-throated Sparrow	whtspa	0.2605	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1938.0
134	Spectrogram 1	1	1941.0	1944.0	0	12000.0	White-throated Sparrow	whtspa	0.2884	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1941.0
135	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.1057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1944.0
136	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Brown Creeper	brncre	0.1679	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1950.0
137	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1418	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1950.0
138	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.1914	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1974.0
139	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	1986.0
140	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1521	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2010.0
141	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.8576	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2040.0
142	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.5218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2043.0
143	Spectrogram 1	1	2100.0	2103.0	0	12000.0	White-throated Sparrow	whtspa	0.2031	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2100.0
144	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Brown Creeper	brncre	0.2653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2319.0
145	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2319.0
146	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-throated Sparrow	whtspa	0.1325	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2379.0
147	Spectrogram 1	1	2391.0	2394.0	0	12000.0	White-throated Sparrow	whtspa	0.4062	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2391.0
148	Spectrogram 1	1	2409.0	2412.0	0	12000.0	White-throated Sparrow	whtspa	0.1223	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2409.0
149	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.3788	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2427.0
150	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.5546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2430.0
151	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1019	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2466.0
152	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Lincoln's Sparrow	linspa	0.1173	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2478.0
153	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.1231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2505.0
154	Spectrogram 1	1	2508.0	2511.0	0	12000.0	American Crow	amecro	0.7588	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2508.0
155	Spectrogram 1	1	2520.0	2523.0	0	12000.0	American Crow	amecro	0.2013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2520.0
156	Spectrogram 1	1	2544.0	2547.0	0	12000.0	American Crow	amecro	0.1908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2544.0
157	Spectrogram 1	1	2547.0	2550.0	0	12000.0	American Crow	amecro	0.1346	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2547.0
158	Spectrogram 1	1	2556.0	2559.0	0	12000.0	White-throated Sparrow	whtspa	0.1529	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2556.0
159	Spectrogram 1	1	2559.0	2562.0	0	12000.0	American Crow	amecro	0.1865	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2559.0
160	Spectrogram 1	1	2577.0	2580.0	0	12000.0	American Crow	amecro	0.3964	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2577.0
161	Spectrogram 1	1	2589.0	2592.0	0	12000.0	White-throated Sparrow	whtspa	0.1224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2589.0
162	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Common Raven	comrav	0.1492	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2592.0
163	Spectrogram 1	1	2694.0	2697.0	0	12000.0	White-throated Sparrow	whtspa	0.1090	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2694.0
164	Spectrogram 1	1	2718.0	2721.0	0	12000.0	White-throated Sparrow	whtspa	0.2032	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2718.0
165	Spectrogram 1	1	2724.0	2727.0	0	12000.0	White-throated Sparrow	whtspa	0.3027	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2724.0
166	Spectrogram 1	1	2730.0	2733.0	0	12000.0	White-throated Sparrow	whtspa	0.2692	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2730.0
167	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3185	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2733.0
168	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.1347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2754.0
169	Spectrogram 1	1	2763.0	2766.0	0	12000.0	White-throated Sparrow	whtspa	0.1079	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2763.0
170	Spectrogram 1	1	2766.0	2769.0	0	12000.0	White-throated Sparrow	whtspa	0.1278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2766.0
171	Spectrogram 1	1	2769.0	2772.0	0	12000.0	White-throated Sparrow	whtspa	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2769.0
172	Spectrogram 1	1	2775.0	2778.0	0	12000.0	White-throated Sparrow	whtspa	0.1245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2775.0
173	Spectrogram 1	1	2778.0	2781.0	0	12000.0	White-throated Sparrow	whtspa	0.1512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	2778.0
174	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3183.0
175	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.2355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3300.0
176	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.2960	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3303.0
177	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.4388	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3519.0
178	Spectrogram 1	1	3522.0	3525.0	0	12000.0	American Crow	amecro	0.9597	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3522.0
179	Spectrogram 1	1	3525.0	3528.0	0	12000.0	American Crow	amecro	0.7347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3525.0
180	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.3413	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3528.0
181	Spectrogram 1	1	3546.0	3549.0	0	12000.0	American Crow	amecro	0.2781	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3546.0
182	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Winter Wren	winwre3	0.2229	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3564.0
183	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2655	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3579.0
184	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.1059	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3582.0
185	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Least Flycatcher	leafly	0.4206	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240902_055402.wav	3594.0
