Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	105.0
2	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.1262	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	105.0
3	Spectrogram 1	1	126.0	129.0	0	12000.0	White-throated Sparrow	whtspa	0.7810	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	126.0
4	Spectrogram 1	1	132.0	135.0	0	12000.0	White-throated Sparrow	whtspa	0.9683	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	132.0
5	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.2066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	159.0
6	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.1747	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	225.0
7	Spectrogram 1	1	252.0	255.0	0	12000.0	Brown Creeper	brncre	0.1277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	252.0
8	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.3242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	447.0
9	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.4588	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	456.0
10	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.8680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	561.0
11	Spectrogram 1	1	570.0	573.0	0	12000.0	Cedar Waxwing	cedwax	0.8159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	570.0
12	Spectrogram 1	1	591.0	594.0	0	12000.0	Cedar Waxwing	cedwax	0.1719	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	591.0
13	Spectrogram 1	1	615.0	618.0	0	12000.0	Cedar Waxwing	cedwax	0.6615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	615.0
14	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.1913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	642.0
15	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.5726	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	657.0
16	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2059	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	657.0
17	Spectrogram 1	1	666.0	669.0	0	12000.0	Cedar Waxwing	cedwax	0.8045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	666.0
18	Spectrogram 1	1	696.0	699.0	0	12000.0	Cedar Waxwing	cedwax	0.7831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	696.0
19	Spectrogram 1	1	699.0	702.0	0	12000.0	Cedar Waxwing	cedwax	0.2816	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	699.0
20	Spectrogram 1	1	702.0	705.0	0	12000.0	Brown Creeper	brncre	0.3620	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	702.0
21	Spectrogram 1	1	723.0	726.0	0	12000.0	Cedar Waxwing	cedwax	0.4225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	723.0
22	Spectrogram 1	1	729.0	732.0	0	12000.0	Cedar Waxwing	cedwax	0.1783	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	729.0
23	Spectrogram 1	1	732.0	735.0	0	12000.0	Cedar Waxwing	cedwax	0.7054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	732.0
24	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.1676	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	738.0
25	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.1048	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	828.0
26	Spectrogram 1	1	996.0	999.0	0	12000.0	American Redstart	amered	0.3597	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	996.0
27	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Cape May Warbler	camwar	0.1055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1002.0
28	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Brown Creeper	brncre	0.1050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1071.0
29	Spectrogram 1	1	1089.0	1092.0	0	12000.0	American Redstart	amered	0.2213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1089.0
30	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Brown Creeper	brncre	0.1343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1176.0
31	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1179.0
32	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Brown Creeper	brncre	0.1077	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1179.0
33	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Brown Creeper	brncre	0.1260	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1185.0
34	Spectrogram 1	1	1263.0	1266.0	0	12000.0	White-throated Sparrow	whtspa	0.3186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1263.0
35	Spectrogram 1	1	1290.0	1293.0	0	12000.0	American Redstart	amered	0.1667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1290.0
36	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Brown Creeper	brncre	0.1085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1299.0
37	Spectrogram 1	1	1308.0	1311.0	0	12000.0	American Redstart	amered	0.2329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1308.0
38	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Redstart	amered	0.6883	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1314.0
39	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Brown Creeper	brncre	0.4703	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1323.0
40	Spectrogram 1	1	1332.0	1335.0	0	12000.0	American Redstart	amered	0.2424	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1332.0
41	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Brown Creeper	brncre	0.5496	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1341.0
42	Spectrogram 1	1	1347.0	1350.0	0	12000.0	American Redstart	amered	0.2883	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1347.0
43	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1347.0
44	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Redstart	amered	0.3858	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1359.0
45	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Brown Creeper	brncre	0.1156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1365.0
46	Spectrogram 1	1	1374.0	1377.0	0	12000.0	American Redstart	amered	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1374.0
47	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Brown Creeper	brncre	0.1174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1374.0
48	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Brown Creeper	brncre	0.1112	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1380.0
49	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Nashville Warbler	naswar	0.1158	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1404.0
50	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Redstart	amered	0.2547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1413.0
51	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1173	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1425.0
52	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Brown Creeper	brncre	0.5257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1533.0
53	Spectrogram 1	1	1641.0	1644.0	0	12000.0	American Redstart	amered	0.1490	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1641.0
54	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1644.0
55	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Redstart	amered	0.1893	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1647.0
56	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Redstart	amered	0.1105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1650.0
57	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Creeper	brncre	0.1183	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1749.0
58	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1797.0
59	Spectrogram 1	1	1797.0	1800.0	0	12000.0	American Redstart	amered	0.1159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1797.0
60	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Cape May Warbler	camwar	0.1573	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1803.0
61	Spectrogram 1	1	1809.0	1812.0	0	12000.0	American Redstart	amered	0.1412	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1809.0
62	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Cape May Warbler	camwar	0.3160	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1812.0
63	Spectrogram 1	1	1818.0	1821.0	0	12000.0	American Redstart	amered	0.4803	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1818.0
64	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Brown Creeper	brncre	0.1467	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1821.0
65	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Cape May Warbler	camwar	0.3152	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1824.0
66	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1583	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1833.0
67	Spectrogram 1	1	1845.0	1848.0	0	12000.0	American Redstart	amered	0.2499	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1845.0
68	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Nashville Warbler	naswar	0.3007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1848.0
69	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1330	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1848.0
70	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Nashville Warbler	naswar	0.2115	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1854.0
71	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Redstart	amered	0.2571	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1860.0
72	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1863.0
73	Spectrogram 1	1	1878.0	1881.0	0	12000.0	American Redstart	amered	0.1512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1878.0
74	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Nashville Warbler	naswar	0.1770	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1887.0
75	Spectrogram 1	1	1887.0	1890.0	0	12000.0	American Redstart	amered	0.1451	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1887.0
76	Spectrogram 1	1	1896.0	1899.0	0	12000.0	American Redstart	amered	0.1670	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1896.0
77	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Brown Creeper	brncre	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1938.0
78	Spectrogram 1	1	1998.0	2001.0	0	12000.0	White-throated Sparrow	whtspa	0.1029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	1998.0
79	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Brown Creeper	brncre	0.1925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2016.0
80	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Brown Creeper	brncre	0.1414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2067.0
81	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Brown Creeper	brncre	0.2969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2076.0
82	Spectrogram 1	1	2091.0	2094.0	0	12000.0	White-throated Sparrow	whtspa	0.1454	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2091.0
83	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Brown Creeper	brncre	0.2816	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2094.0
84	Spectrogram 1	1	2094.0	2097.0	0	12000.0	White-throated Sparrow	whtspa	0.1005	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2094.0
85	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Brown Creeper	brncre	0.1736	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2100.0
86	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.1766	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2106.0
87	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Brown Creeper	brncre	0.1863	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2127.0
88	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.2054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2160.0
89	Spectrogram 1	1	2199.0	2202.0	0	12000.0	American Redstart	amered	0.2409	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2199.0
90	Spectrogram 1	1	2208.0	2211.0	0	12000.0	White-throated Sparrow	whtspa	0.6590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2208.0
91	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.8687	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2211.0
92	Spectrogram 1	1	2217.0	2220.0	0	12000.0	White-throated Sparrow	whtspa	0.5989	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2217.0
93	Spectrogram 1	1	2220.0	2223.0	0	12000.0	White-throated Sparrow	whtspa	0.4958	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2220.0
94	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Brown Creeper	brncre	0.2726	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2223.0
95	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.1020	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2223.0
96	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.5422	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2229.0
97	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.4212	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2262.0
98	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Cape May Warbler	camwar	0.2101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2268.0
99	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Brown Creeper	brncre	0.1177	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2319.0
100	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Brown Creeper	brncre	0.1699	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2328.0
101	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.2774	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2334.0
102	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Brown Creeper	brncre	0.1597	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2337.0
103	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1528	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2337.0
104	Spectrogram 1	1	2343.0	2346.0	0	12000.0	White-throated Sparrow	whtspa	0.1784	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2343.0
105	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Brown Creeper	brncre	0.2839	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2346.0
106	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Brown Creeper	brncre	0.1982	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2355.0
107	Spectrogram 1	1	2385.0	2388.0	0	12000.0	White-throated Sparrow	whtspa	0.7925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2385.0
108	Spectrogram 1	1	2397.0	2400.0	0	12000.0	White-throated Sparrow	whtspa	0.7055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2397.0
109	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1091	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2412.0
110	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Brown Creeper	brncre	0.1297	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2433.0
111	Spectrogram 1	1	2445.0	2448.0	0	12000.0	White-throated Sparrow	whtspa	0.1651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2445.0
112	Spectrogram 1	1	2451.0	2454.0	0	12000.0	White-throated Sparrow	whtspa	0.4709	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2451.0
113	Spectrogram 1	1	2457.0	2460.0	0	12000.0	White-throated Sparrow	whtspa	0.3372	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2457.0
114	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hairy Woodpecker	haiwoo	0.3056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2466.0
115	Spectrogram 1	1	2469.0	2472.0	0	12000.0	White-throated Sparrow	whtspa	0.2164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2469.0
116	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Brown Creeper	brncre	0.6542	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2475.0
117	Spectrogram 1	1	2484.0	2487.0	0	12000.0	White-throated Sparrow	whtspa	0.9221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2484.0
118	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Brown Creeper	brncre	0.1514	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2496.0
119	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2532.0
120	Spectrogram 1	1	2574.0	2577.0	0	12000.0	White-throated Sparrow	whtspa	0.3026	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2574.0
121	Spectrogram 1	1	2577.0	2580.0	0	12000.0	White-throated Sparrow	whtspa	0.9163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2577.0
122	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Brown Creeper	brncre	0.2344	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2586.0
123	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Boreal Chickadee	borchi2	0.2426	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2604.0
124	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1589	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2604.0
125	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Brown Creeper	brncre	0.1557	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2604.0
126	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Brown Creeper	brncre	0.2256	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2607.0
127	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1005	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2607.0
128	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1836	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2619.0
129	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Brown Creeper	brncre	0.1383	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2619.0
130	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Brown Creeper	brncre	0.6961	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2625.0
131	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Brown Creeper	brncre	0.1232	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2631.0
132	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.1512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2634.0
133	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Brown Creeper	brncre	0.1083	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2637.0
134	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.1039	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2637.0
135	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Brown Creeper	brncre	0.2137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2640.0
136	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1934	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2640.0
137	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Brown Creeper	brncre	0.1817	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2643.0
138	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.1255	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2652.0
139	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.1228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2652.0
140	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Brown Creeper	brncre	0.4592	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2655.0
141	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Brown Creeper	brncre	0.1716	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2673.0
142	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1654	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2673.0
143	Spectrogram 1	1	2673.0	2676.0	0	12000.0	White-throated Sparrow	whtspa	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2673.0
144	Spectrogram 1	1	2682.0	2685.0	0	12000.0	White-throated Sparrow	whtspa	0.2639	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2682.0
145	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Tufted Titmouse	tuftit	0.1936	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2682.0
146	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Brown Creeper	brncre	0.2037	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2685.0
147	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Brown Creeper	brncre	0.1238	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2691.0
148	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Brown Creeper	brncre	0.1728	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2694.0
149	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Brown Creeper	brncre	0.1867	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2697.0
150	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2712.0
151	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Brown Creeper	brncre	0.2828	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2718.0
152	Spectrogram 1	1	2718.0	2721.0	0	12000.0	White-throated Sparrow	whtspa	0.1753	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2718.0
153	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Brown Creeper	brncre	0.2688	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2733.0
154	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2465	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2742.0
155	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Brown Creeper	brncre	0.1953	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2742.0
156	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.4685	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2751.0
157	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Brown Creeper	brncre	0.1162	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2760.0
158	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.1142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2790.0
159	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Brown Creeper	brncre	0.1767	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2796.0
160	Spectrogram 1	1	2820.0	2823.0	0	12000.0	American Redstart	amered	0.1521	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2820.0
161	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Redstart	amered	0.1144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2862.0
162	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Cape May Warbler	camwar	0.1082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2862.0
163	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Redstart	amered	0.5480	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2874.0
164	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Redstart	amered	0.1685	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2898.0
165	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2928.0
166	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Brown Creeper	brncre	0.1789	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2928.0
167	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Brown Creeper	brncre	0.2567	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2931.0
168	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Brown Creeper	brncre	0.1099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2940.0
169	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Brown Creeper	brncre	0.1937	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2949.0
170	Spectrogram 1	1	2952.0	2955.0	0	12000.0	White-throated Sparrow	whtspa	0.2167	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2952.0
171	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Brown Creeper	brncre	0.1848	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2952.0
172	Spectrogram 1	1	2988.0	2991.0	0	12000.0	White-throated Sparrow	whtspa	0.5273	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2988.0
173	Spectrogram 1	1	2994.0	2997.0	0	12000.0	White-throated Sparrow	whtspa	0.8299	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2994.0
174	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Redstart	amered	0.1060	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	2997.0
175	Spectrogram 1	1	3000.0	3003.0	0	12000.0	White-throated Sparrow	whtspa	0.5420	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3000.0
176	Spectrogram 1	1	3021.0	3024.0	0	12000.0	American Redstart	amered	0.1085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3021.0
177	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Creeper	brncre	0.1461	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3033.0
178	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1130	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3033.0
179	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Northern Parula	norpar	0.2913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3036.0
180	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Redstart	amered	0.2139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3039.0
181	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.1234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3042.0
182	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Magnolia Warbler	magwar	0.1174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3048.0
183	Spectrogram 1	1	3051.0	3054.0	0	12000.0	White-throated Sparrow	whtspa	0.6286	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3051.0
184	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.1868	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3060.0
185	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3090.0
186	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Brown Creeper	brncre	0.1786	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3099.0
187	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Redstart	amered	0.3703	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3105.0
188	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Redstart	amered	0.2215	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3108.0
189	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Cape May Warbler	camwar	0.1510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3126.0
190	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Nashville Warbler	naswar	0.4488	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3138.0
191	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Brown Creeper	brncre	0.1245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3156.0
192	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Nashville Warbler	naswar	0.1976	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3162.0
193	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.1575	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3186.0
194	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Redstart	amered	0.1777	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3198.0
195	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Brown Creeper	brncre	0.1769	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3207.0
196	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.2937	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3237.0
197	Spectrogram 1	1	3237.0	3240.0	0	12000.0	White-throated Sparrow	whtspa	0.1562	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3237.0
198	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.1689	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3246.0
199	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Evening Grosbeak	evegro	0.1677	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3249.0
200	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Brown Creeper	brncre	0.6541	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3258.0
201	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.5040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3261.0
202	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1819	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3261.0
203	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Cape May Warbler	camwar	0.1003	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3267.0
204	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Brown Creeper	brncre	0.2301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3270.0
205	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Brown Creeper	brncre	0.3540	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3297.0
206	Spectrogram 1	1	3303.0	3306.0	0	12000.0	White-throated Sparrow	whtspa	0.6772	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3303.0
207	Spectrogram 1	1	3306.0	3309.0	0	12000.0	White-throated Sparrow	whtspa	0.8776	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3306.0
208	Spectrogram 1	1	3312.0	3315.0	0	12000.0	White-throated Sparrow	whtspa	0.9487	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3312.0
209	Spectrogram 1	1	3318.0	3321.0	0	12000.0	White-throated Sparrow	whtspa	0.8633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3318.0
210	Spectrogram 1	1	3321.0	3324.0	0	12000.0	White-throated Sparrow	whtspa	0.8437	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3321.0
211	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Northern Waterthrush	norwat	0.1372	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3321.0
212	Spectrogram 1	1	3324.0	3327.0	0	12000.0	White-throated Sparrow	whtspa	0.7854	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3324.0
213	Spectrogram 1	1	3327.0	3330.0	0	12000.0	White-throated Sparrow	whtspa	0.7249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3327.0
214	Spectrogram 1	1	3330.0	3333.0	0	12000.0	White-throated Sparrow	whtspa	0.4169	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3330.0
215	Spectrogram 1	1	3330.0	3333.0	0	12000.0	White-crowned Sparrow	whcspa	0.2196	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3330.0
216	Spectrogram 1	1	3333.0	3336.0	0	12000.0	White-throated Sparrow	whtspa	0.7874	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3333.0
217	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Northern Waterthrush	norwat	0.1128	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3333.0
218	Spectrogram 1	1	3336.0	3339.0	0	12000.0	White-throated Sparrow	whtspa	0.9580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3336.0
219	Spectrogram 1	1	3339.0	3342.0	0	12000.0	White-throated Sparrow	whtspa	0.5292	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3339.0
220	Spectrogram 1	1	3342.0	3345.0	0	12000.0	White-throated Sparrow	whtspa	0.9451	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3342.0
221	Spectrogram 1	1	3345.0	3348.0	0	12000.0	White-throated Sparrow	whtspa	0.9798	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3345.0
222	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.4055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3348.0
223	Spectrogram 1	1	3351.0	3354.0	0	12000.0	White-throated Sparrow	whtspa	0.1830	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3351.0
224	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Redstart	amered	0.5507	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3354.0
225	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Redstart	amered	0.1778	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3360.0
226	Spectrogram 1	1	3366.0	3369.0	0	12000.0	American Redstart	amered	0.5950	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3366.0
227	Spectrogram 1	1	3369.0	3372.0	0	12000.0	White-throated Sparrow	whtspa	0.1266	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3369.0
228	Spectrogram 1	1	3375.0	3378.0	0	12000.0	White-throated Sparrow	whtspa	0.7150	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3375.0
229	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swamp Sparrow	swaspa	0.1025	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3375.0
230	Spectrogram 1	1	3378.0	3381.0	0	12000.0	White-throated Sparrow	whtspa	0.9393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3378.0
231	Spectrogram 1	1	3381.0	3384.0	0	12000.0	White-throated Sparrow	whtspa	0.1374	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3381.0
232	Spectrogram 1	1	3384.0	3387.0	0	12000.0	White-throated Sparrow	whtspa	0.5946	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3384.0
233	Spectrogram 1	1	3387.0	3390.0	0	12000.0	White-throated Sparrow	whtspa	0.3183	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3387.0
234	Spectrogram 1	1	3390.0	3393.0	0	12000.0	White-throated Sparrow	whtspa	0.4617	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3390.0
235	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Redstart	amered	0.1155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3402.0
236	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3414.0
237	Spectrogram 1	1	3429.0	3432.0	0	12000.0	American Redstart	amered	0.3077	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3429.0
238	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Brown Creeper	brncre	0.2745	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3456.0
239	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Brown Creeper	brncre	0.1925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3462.0
240	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Brown Creeper	brncre	0.1630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3477.0
241	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Nashville Warbler	naswar	0.1529	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3477.0
242	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1339	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3546.0
243	Spectrogram 1	1	3549.0	3552.0	0	12000.0	American Redstart	amered	0.1288	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3549.0
244	Spectrogram 1	1	3576.0	3579.0	0	12000.0	American Redstart	amered	0.1819	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3576.0
245	Spectrogram 1	1	3585.0	3588.0	0	12000.0	American Redstart	amered	0.3558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3585.0
246	Spectrogram 1	1	3594.0	3597.0	0	12000.0	American Redstart	amered	0.3673	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240819_053802.wav	3594.0
