Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Swainson's Thrush	swathr	0.1930	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	1125.0
2	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Swainson's Thrush	swathr	0.4902	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	1482.0
3	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Swainson's Thrush	swathr	0.1005	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	1518.0
4	Spectrogram 1	1	1599.0	1602.0	0	12000.0	American Crow	amecro	0.1760	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	1599.0
5	Spectrogram 1	1	1635.0	1638.0	0	12000.0	American Crow	amecro	0.1395	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	1635.0
6	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Dark-eyed Junco	daejun	0.3589	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2223.0
7	Spectrogram 1	1	2244.0	2247.0	0	12000.0	American Crow	amecro	0.1017	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2244.0
8	Spectrogram 1	1	2256.0	2259.0	0	12000.0	American Crow	amecro	0.2498	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2256.0
9	Spectrogram 1	1	2271.0	2274.0	0	12000.0	American Crow	amecro	0.3502	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2271.0
10	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Crow	amecro	0.2013	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2292.0
11	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.2642	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2316.0
12	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.1191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2331.0
13	Spectrogram 1	1	2340.0	2343.0	0	12000.0	American Crow	amecro	0.1871	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2340.0
14	Spectrogram 1	1	2352.0	2355.0	0	12000.0	American Crow	amecro	0.1378	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2352.0
15	Spectrogram 1	1	2370.0	2373.0	0	12000.0	American Crow	amecro	0.1091	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2370.0
16	Spectrogram 1	1	2382.0	2385.0	0	12000.0	American Crow	amecro	0.3672	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2382.0
17	Spectrogram 1	1	2412.0	2415.0	0	12000.0	American Crow	amecro	0.2155	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2412.0
18	Spectrogram 1	1	2442.0	2445.0	0	12000.0	American Crow	amecro	0.2611	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2442.0
19	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Common Raven	comrav	0.1454	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2460.0
20	Spectrogram 1	1	2463.0	2466.0	0	12000.0	American Crow	amecro	0.2121	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2463.0
21	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.3349	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2478.0
22	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Common Raven	comrav	0.1471	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2490.0
23	Spectrogram 1	1	2493.0	2496.0	0	12000.0	American Crow	amecro	0.1807	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2493.0
24	Spectrogram 1	1	2502.0	2505.0	0	12000.0	American Crow	amecro	0.1424	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2502.0
25	Spectrogram 1	1	2505.0	2508.0	0	12000.0	American Crow	amecro	0.3111	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2505.0
26	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Common Raven	comrav	0.2238	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2520.0
27	Spectrogram 1	1	2529.0	2532.0	0	12000.0	American Crow	amecro	0.4944	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2529.0
28	Spectrogram 1	1	2541.0	2544.0	0	12000.0	American Crow	amecro	0.6492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2541.0
29	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Common Raven	comrav	0.1535	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2547.0
30	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Common Raven	comrav	0.1254	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2553.0
31	Spectrogram 1	1	2556.0	2559.0	0	12000.0	American Crow	amecro	0.2257	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2556.0
32	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Common Raven	comrav	0.1862	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2565.0
33	Spectrogram 1	1	2568.0	2571.0	0	12000.0	American Crow	amecro	0.2003	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2568.0
34	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.1118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2598.0
35	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Common Raven	comrav	0.1181	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2655.0
36	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Common Raven	comrav	0.2141	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2697.0
37	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Brown Creeper	brncre	0.7246	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2748.0
38	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.1620	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2751.0
39	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.1629	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2793.0
40	Spectrogram 1	1	2796.0	2799.0	0	12000.0	White-throated Sparrow	whtspa	0.1075	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2796.0
41	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Brown Creeper	brncre	0.1542	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2799.0
42	Spectrogram 1	1	2808.0	2811.0	0	12000.0	White-throated Sparrow	whtspa	0.8549	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2808.0
43	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.4363	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2811.0
44	Spectrogram 1	1	2814.0	2817.0	0	12000.0	White-throated Sparrow	whtspa	0.6330	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2814.0
45	Spectrogram 1	1	2817.0	2820.0	0	12000.0	White-throated Sparrow	whtspa	0.9013	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2817.0
46	Spectrogram 1	1	2820.0	2823.0	0	12000.0	White-throated Sparrow	whtspa	0.8148	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2820.0
47	Spectrogram 1	1	2823.0	2826.0	0	12000.0	White-throated Sparrow	whtspa	0.8356	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2823.0
48	Spectrogram 1	1	2826.0	2829.0	0	12000.0	White-throated Sparrow	whtspa	0.8944	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2826.0
49	Spectrogram 1	1	2829.0	2832.0	0	12000.0	White-throated Sparrow	whtspa	0.6196	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2829.0
50	Spectrogram 1	1	2835.0	2838.0	0	12000.0	White-throated Sparrow	whtspa	0.4492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2835.0
51	Spectrogram 1	1	2838.0	2841.0	0	12000.0	White-throated Sparrow	whtspa	0.3182	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2838.0
52	Spectrogram 1	1	2841.0	2844.0	0	12000.0	White-throated Sparrow	whtspa	0.2024	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2841.0
53	Spectrogram 1	1	2844.0	2847.0	0	12000.0	White-throated Sparrow	whtspa	0.6280	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2844.0
54	Spectrogram 1	1	2853.0	2856.0	0	12000.0	White-throated Sparrow	whtspa	0.1145	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2853.0
55	Spectrogram 1	1	2856.0	2859.0	0	12000.0	White-throated Sparrow	whtspa	0.1061	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2856.0
56	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Brown Creeper	brncre	0.5462	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2859.0
57	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2178	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2859.0
58	Spectrogram 1	1	2880.0	2883.0	0	12000.0	White-throated Sparrow	whtspa	0.2046	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2880.0
59	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Brown Creeper	brncre	0.2568	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2895.0
60	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.4209	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2901.0
61	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1439	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2901.0
62	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2218	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2931.0
63	Spectrogram 1	1	2934.0	2937.0	0	12000.0	White-throated Sparrow	whtspa	0.7117	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2934.0
64	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2647	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2940.0
65	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Brown Creeper	brncre	0.4295	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2955.0
66	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Brown Creeper	brncre	0.2920	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2970.0
67	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.3031	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2973.0
68	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Brown Creeper	brncre	0.1770	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2979.0
69	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1027	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	2994.0
70	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Brown Creeper	brncre	0.6152	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3000.0
71	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Brown Creeper	brncre	0.5566	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3003.0
72	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Brown Creeper	brncre	0.7694	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3006.0
73	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Brown Creeper	brncre	0.4990	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3015.0
74	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.5548	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3018.0
75	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.2903	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3021.0
76	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.7002	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3024.0
77	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Creeper	brncre	0.8839	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3027.0
78	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1413	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3030.0
79	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Brown Creeper	brncre	0.5574	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3045.0
80	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Brown Creeper	brncre	0.6623	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3078.0
81	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Brown Creeper	brncre	0.5663	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3081.0
82	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.4875	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3090.0
83	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.1525	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3186.0
84	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Brown Creeper	brncre	0.3783	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3195.0
85	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.7613	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3198.0
86	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1632	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3198.0
87	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.1801	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3201.0
88	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3201.0
89	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.4014	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3204.0
90	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Brown Creeper	brncre	0.3840	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3207.0
91	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.6841	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3210.0
92	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Cedar Waxwing	cedwax	0.6806	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3216.0
93	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.5509	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3219.0
94	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Brown Creeper	brncre	0.9245	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3222.0
95	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.9935	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3225.0
96	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.8041	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3228.0
97	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2273	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3228.0
98	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Brown Creeper	brncre	0.5641	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3231.0
99	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Brown Creeper	brncre	0.4120	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3234.0
100	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Cedar Waxwing	cedwax	0.1695	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3234.0
101	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.3878	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3237.0
102	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Cedar Waxwing	cedwax	0.6446	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3240.0
103	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.8067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3246.0
104	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Cedar Waxwing	cedwax	0.6885	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3249.0
105	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Cedar Waxwing	cedwax	0.2492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3252.0
106	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Cedar Waxwing	cedwax	0.3315	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3255.0
107	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Cedar Waxwing	cedwax	0.4640	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3258.0
108	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Cedar Waxwing	cedwax	0.8658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3261.0
109	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Cedar Waxwing	cedwax	0.7634	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3264.0
110	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Brown Creeper	brncre	0.1554	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3270.0
111	Spectrogram 1	1	3330.0	3333.0	0	12000.0	White-throated Sparrow	whtspa	0.1411	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3330.0
112	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.9962	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3339.0
113	Spectrogram 1	1	3354.0	3357.0	0	12000.0	White-throated Sparrow	whtspa	0.2573	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3354.0
114	Spectrogram 1	1	3369.0	3372.0	0	12000.0	White-throated Sparrow	whtspa	0.1958	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3369.0
115	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.1902	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3426.0
116	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1179	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3426.0
117	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.1409	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3444.0
118	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Brown Creeper	brncre	0.6833	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3462.0
119	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Brown Creeper	brncre	0.3707	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3471.0
120	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1625	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3471.0
121	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2941	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3474.0
122	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Brown Creeper	brncre	0.2202	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3474.0
123	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1168	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3477.0
124	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1958	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3483.0
125	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.4275	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3489.0
126	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1408	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3489.0
127	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.3767	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3495.0
128	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1128	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3495.0
129	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Brown Creeper	brncre	0.4036	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3498.0
130	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1465	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3501.0
131	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.1368	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3507.0
132	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Northern Flicker	norfli	0.9075	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3534.0
133	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Northern Flicker	norfli	0.5828	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3561.0
134	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.2072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3561.0
135	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Northern Flicker	norfli	0.8615	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3564.0
136	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Northern Flicker	norfli	0.8761	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3579.0
137	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Northern Flicker	norfli	0.8225	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3582.0
138	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.3514	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3588.0
139	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Northern Flicker	norfli	0.3375	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3588.0
140	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Northern Flicker	norfli	0.9504	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3591.0
141	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Eastern Bluebird	easblu	0.3017	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3594.0
142	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.1437	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240915_050900.wav	3594.0
