Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	42.0	45.0	0	12000.0	White-throated Sparrow	whtspa	0.1698	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	42.0
2	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1207	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	57.0
3	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.1577	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	72.0
4	Spectrogram 1	1	129.0	132.0	0	12000.0	White-throated Sparrow	whtspa	0.1815	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	129.0
5	Spectrogram 1	1	177.0	180.0	0	12000.0	White-throated Sparrow	whtspa	0.1882	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	177.0
6	Spectrogram 1	1	189.0	192.0	0	12000.0	Cedar Waxwing	cedwax	0.2899	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	189.0
7	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	195.0
8	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.2562	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	201.0
9	Spectrogram 1	1	204.0	207.0	0	12000.0	Brown Creeper	brncre	0.2503	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	204.0
10	Spectrogram 1	1	207.0	210.0	0	12000.0	Brown Creeper	brncre	0.2346	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	207.0
11	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.1735	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	213.0
12	Spectrogram 1	1	216.0	219.0	0	12000.0	Brown Creeper	brncre	0.3825	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	216.0
13	Spectrogram 1	1	219.0	222.0	0	12000.0	Brown Creeper	brncre	0.4842	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	219.0
14	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	219.0
15	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.2226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	225.0
16	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.2106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	231.0
17	Spectrogram 1	1	243.0	246.0	0	12000.0	Brown Creeper	brncre	0.1048	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	243.0
18	Spectrogram 1	1	270.0	273.0	0	12000.0	Magnolia Warbler	magwar	0.3885	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	270.0
19	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.1020	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	270.0
20	Spectrogram 1	1	300.0	303.0	0	12000.0	White-throated Sparrow	whtspa	0.8377	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	300.0
21	Spectrogram 1	1	303.0	306.0	0	12000.0	White-throated Sparrow	whtspa	0.1323	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	303.0
22	Spectrogram 1	1	309.0	312.0	0	12000.0	White-throated Sparrow	whtspa	0.2156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	309.0
23	Spectrogram 1	1	333.0	336.0	0	12000.0	White-throated Sparrow	whtspa	0.1977	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	333.0
24	Spectrogram 1	1	354.0	357.0	0	12000.0	Cape May Warbler	camwar	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	354.0
25	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-and-white Warbler	bawwar	0.1211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	366.0
26	Spectrogram 1	1	369.0	372.0	0	12000.0	White-throated Sparrow	whtspa	0.3933	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	369.0
27	Spectrogram 1	1	369.0	372.0	0	12000.0	Brown Creeper	brncre	0.2593	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	369.0
28	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1885	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	369.0
29	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.1418	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	372.0
30	Spectrogram 1	1	381.0	384.0	0	12000.0	American Redstart	amered	0.5245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	381.0
31	Spectrogram 1	1	390.0	393.0	0	12000.0	American Redstart	amered	0.3221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	390.0
32	Spectrogram 1	1	393.0	396.0	0	12000.0	Brown Creeper	brncre	0.1161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	393.0
33	Spectrogram 1	1	405.0	408.0	0	12000.0	Magnolia Warbler	magwar	0.2602	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	405.0
34	Spectrogram 1	1	408.0	411.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1501	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	408.0
35	Spectrogram 1	1	408.0	411.0	0	12000.0	Magnolia Warbler	magwar	0.1106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	408.0
36	Spectrogram 1	1	417.0	420.0	0	12000.0	Magnolia Warbler	magwar	0.1025	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	417.0
37	Spectrogram 1	1	501.0	504.0	0	12000.0	American Redstart	amered	0.3511	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	501.0
38	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.4662	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	516.0
39	Spectrogram 1	1	528.0	531.0	0	12000.0	American Redstart	amered	0.4050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	528.0
40	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.4999	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	531.0
41	Spectrogram 1	1	543.0	546.0	0	12000.0	American Redstart	amered	0.2074	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	543.0
42	Spectrogram 1	1	546.0	549.0	0	12000.0	American Redstart	amered	0.2110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	546.0
43	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1197	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	576.0
44	Spectrogram 1	1	585.0	588.0	0	12000.0	Cedar Waxwing	cedwax	0.1789	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	585.0
45	Spectrogram 1	1	600.0	603.0	0	12000.0	Cape May Warbler	camwar	0.1940	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	600.0
46	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.2268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	603.0
47	Spectrogram 1	1	606.0	609.0	0	12000.0	Brown Creeper	brncre	0.3347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	606.0
48	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.1294	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	609.0
49	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1114	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	609.0
50	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1740	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	612.0
51	Spectrogram 1	1	615.0	618.0	0	12000.0	Brown Creeper	brncre	0.1726	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	615.0
52	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	615.0
53	Spectrogram 1	1	618.0	621.0	0	12000.0	Brown Creeper	brncre	0.1895	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	618.0
54	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.1218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	624.0
55	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1028	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	624.0
56	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1167	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	627.0
57	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.4797	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	630.0
58	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1958	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	630.0
59	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.3271	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	642.0
60	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1152	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	645.0
61	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	663.0
62	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	672.0
63	Spectrogram 1	1	672.0	675.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	672.0
64	Spectrogram 1	1	690.0	693.0	0	12000.0	Cape May Warbler	camwar	0.1760	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	690.0
65	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1524	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	693.0
66	Spectrogram 1	1	702.0	705.0	0	12000.0	Yellow Warbler	yelwar	0.1832	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	702.0
67	Spectrogram 1	1	705.0	708.0	0	12000.0	Brown Creeper	brncre	0.2738	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	705.0
68	Spectrogram 1	1	708.0	711.0	0	12000.0	American Redstart	amered	0.1305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	708.0
69	Spectrogram 1	1	714.0	717.0	0	12000.0	Magnolia Warbler	magwar	0.1491	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	714.0
70	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.2801	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	717.0
71	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	732.0
72	Spectrogram 1	1	747.0	750.0	0	12000.0	White-throated Sparrow	whtspa	0.3401	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	747.0
73	Spectrogram 1	1	750.0	753.0	0	12000.0	White-throated Sparrow	whtspa	0.5217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	750.0
74	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.6549	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	777.0
75	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	783.0
76	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1345	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	789.0
77	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.5516	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	792.0
78	Spectrogram 1	1	807.0	810.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	807.0
79	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.5004	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	810.0
80	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	810.0
81	Spectrogram 1	1	816.0	819.0	0	12000.0	Brown Creeper	brncre	0.7952	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	816.0
82	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	816.0
83	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.2644	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	822.0
84	Spectrogram 1	1	822.0	825.0	0	12000.0	Tufted Titmouse	tuftit	0.1605	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	822.0
85	Spectrogram 1	1	870.0	873.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	870.0
86	Spectrogram 1	1	876.0	879.0	0	12000.0	Canada Warbler	canwar	0.1388	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	876.0
87	Spectrogram 1	1	882.0	885.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	882.0
88	Spectrogram 1	1	954.0	957.0	0	12000.0	Magnolia Warbler	magwar	0.2115	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	954.0
89	Spectrogram 1	1	966.0	969.0	0	12000.0	Magnolia Warbler	magwar	0.3086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	966.0
90	Spectrogram 1	1	975.0	978.0	0	12000.0	Magnolia Warbler	magwar	0.2986	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	975.0
91	Spectrogram 1	1	1020.0	1023.0	0	12000.0	American Redstart	amered	0.3763	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1020.0
92	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1442	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1026.0
93	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Redstart	amered	0.1682	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1047.0
94	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1065.0
95	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Nashville Warbler	naswar	0.1447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1113.0
96	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3917	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1155.0
97	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1011	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1158.0
98	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1315	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1170.0
99	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Magnolia Warbler	magwar	0.1146	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1173.0
100	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Nashville Warbler	naswar	0.1499	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1203.0
101	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Cape May Warbler	camwar	0.1162	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1203.0
102	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Nashville Warbler	naswar	0.2885	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1206.0
103	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Cape May Warbler	camwar	0.1624	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1245.0
104	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1431	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1251.0
105	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1376	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1254.0
106	Spectrogram 1	1	1257.0	1260.0	0	12000.0	American Redstart	amered	0.1537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1257.0
107	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1272.0
108	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Cape May Warbler	camwar	0.3284	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1278.0
109	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1278.0
110	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Nashville Warbler	naswar	0.1006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1290.0
111	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1891	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1296.0
112	Spectrogram 1	1	1305.0	1308.0	0	12000.0	American Redstart	amered	0.3518	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1305.0
113	Spectrogram 1	1	1317.0	1320.0	0	12000.0	American Redstart	amered	0.2686	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1317.0
114	Spectrogram 1	1	1326.0	1329.0	0	12000.0	American Redstart	amered	0.4071	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1326.0
115	Spectrogram 1	1	1329.0	1332.0	0	12000.0	American Redstart	amered	0.2106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1329.0
116	Spectrogram 1	1	1338.0	1341.0	0	12000.0	American Redstart	amered	0.7980	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1338.0
117	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1377.0
118	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Brown Creeper	brncre	0.1389	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1395.0
119	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Cedar Waxwing	cedwax	0.2316	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1404.0
120	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.1659	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1407.0
121	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Cedar Waxwing	cedwax	0.1391	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1407.0
122	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Brown Creeper	brncre	0.1603	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1410.0
123	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Brown Creeper	brncre	0.3314	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1413.0
124	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Cedar Waxwing	cedwax	0.1550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1416.0
125	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.1234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1416.0
126	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Cedar Waxwing	cedwax	0.3112	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1422.0
127	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Brown Creeper	brncre	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1422.0
128	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Cedar Waxwing	cedwax	0.1093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1425.0
129	Spectrogram 1	1	1443.0	1446.0	0	12000.0	American Crow	amecro	0.2292	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1443.0
130	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Brown Creeper	brncre	0.3663	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1452.0
131	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Brown Creeper	brncre	0.1024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1479.0
132	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1482.0
133	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1491.0
134	Spectrogram 1	1	1500.0	1503.0	0	12000.0	American Crow	amecro	0.1358	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1500.0
135	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Brown Creeper	brncre	0.1150	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1506.0
136	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1506.0
137	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1068	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1509.0
138	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1759	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1512.0
139	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Brown Creeper	brncre	0.1239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1512.0
140	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Brown Creeper	brncre	0.3257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1518.0
141	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1518.0
142	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Brown Creeper	brncre	0.1697	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1521.0
143	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1229	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1524.0
144	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Brown Creeper	brncre	0.1165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1527.0
145	Spectrogram 1	1	1560.0	1563.0	0	12000.0	American Crow	amecro	0.2136	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1560.0
146	Spectrogram 1	1	1569.0	1572.0	0	12000.0	American Crow	amecro	0.1608	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1569.0
147	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Creeper	brncre	0.4544	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1572.0
148	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1570	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1572.0
149	Spectrogram 1	1	1578.0	1581.0	0	12000.0	American Crow	amecro	0.2226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1578.0
150	Spectrogram 1	1	1593.0	1596.0	0	12000.0	American Crow	amecro	0.1494	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1593.0
151	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Brown Creeper	brncre	0.1503	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1599.0
152	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1657	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1602.0
153	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1617.0
154	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Brown Creeper	brncre	0.1014	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1617.0
155	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Wilson's Warbler	wlswar	0.1769	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1629.0
156	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Northern Parula	norpar	0.1994	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1677.0
157	Spectrogram 1	1	1680.0	1683.0	0	12000.0	White-throated Sparrow	whtspa	0.1550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1680.0
158	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Common Raven	comrav	0.1366	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1698.0
159	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Crow	amecro	0.2791	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1701.0
160	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1749.0
161	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Brown Creeper	brncre	0.1129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1797.0
162	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1368	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1803.0
163	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1812.0
164	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Northern Parula	norpar	0.1024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1812.0
165	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Northern Parula	norpar	0.1930	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1818.0
166	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Brown Creeper	brncre	0.2614	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1827.0
167	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1460	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1839.0
168	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1884.0
169	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Cedar Waxwing	cedwax	0.1223	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1887.0
170	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Cedar Waxwing	cedwax	0.1611	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1890.0
171	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Brown Creeper	brncre	0.1417	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1890.0
172	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Brown Creeper	brncre	0.1652	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1893.0
173	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1295	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1893.0
174	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Brown Creeper	brncre	0.7398	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1896.0
175	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1339	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1896.0
176	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Brown Creeper	brncre	0.2440	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1905.0
177	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Northern Parula	norpar	0.2444	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1953.0
178	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1962.0
179	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2376	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	1989.0
180	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Brown Creeper	brncre	0.1277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2001.0
181	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Cedar Waxwing	cedwax	0.1042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2007.0
182	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Brown Creeper	brncre	0.1013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2007.0
183	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Cedar Waxwing	cedwax	0.1597	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2010.0
184	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Brown Creeper	brncre	0.4040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2022.0
185	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Brown Creeper	brncre	0.2662	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2100.0
186	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Brown Creeper	brncre	0.2659	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2103.0
187	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2103.0
188	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.5723	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2106.0
189	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Brown Creeper	brncre	0.4348	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2112.0
190	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1357	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2112.0
191	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1130	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2127.0
192	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Brown Creeper	brncre	0.4102	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2142.0
193	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1267	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2148.0
194	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Cedar Waxwing	cedwax	0.5410	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2151.0
195	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Brown Creeper	brncre	0.6542	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2157.0
196	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Brown Creeper	brncre	0.3181	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2160.0
197	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Brown Creeper	brncre	0.2777	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2163.0
198	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2163.0
199	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Cedar Waxwing	cedwax	0.1031	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2163.0
200	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Brown Creeper	brncre	0.6574	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2166.0
201	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2166.0
202	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.7430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2169.0
203	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Brown Creeper	brncre	0.5223	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2172.0
204	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Brown Creeper	brncre	0.2706	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2175.0
205	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2350	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2175.0
206	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1017	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2178.0
207	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.3720	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2181.0
208	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Brown Creeper	brncre	0.1779	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2187.0
209	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1065	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2187.0
210	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Brown Creeper	brncre	0.7511	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2190.0
211	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Brown Creeper	brncre	0.2276	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2193.0
212	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Brown Creeper	brncre	0.4035	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2196.0
213	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1236	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2205.0
214	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Brown Creeper	brncre	0.4279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2208.0
215	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.7443	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2211.0
216	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3017	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2220.0
217	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Brown Creeper	brncre	0.4992	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2223.0
218	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2223.0
219	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1705	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2226.0
220	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Brown Creeper	brncre	0.7483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2232.0
221	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Brown Creeper	brncre	0.4006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2238.0
222	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.3100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2241.0
223	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Brown Creeper	brncre	0.6524	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2256.0
224	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2256.0
225	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Brown Creeper	brncre	0.4221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2274.0
226	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1122	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2274.0
227	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Dark-eyed Junco	daejun	0.1177	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2298.0
228	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.6118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2334.0
229	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Brown Creeper	brncre	0.3057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2337.0
230	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.3531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2349.0
231	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Cedar Waxwing	cedwax	0.1064	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2349.0
232	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Brown Creeper	brncre	0.4164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2355.0
233	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Brown Creeper	brncre	0.8444	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2358.0
234	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Brown Creeper	brncre	0.6893	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2364.0
235	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Brown Creeper	brncre	0.5374	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2367.0
236	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Brown Creeper	brncre	0.1602	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2409.0
237	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Cedar Waxwing	cedwax	0.3461	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2499.0
238	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Brown Creeper	brncre	0.1057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2562.0
239	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Brown Creeper	brncre	0.2676	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2583.0
240	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Brown Creeper	brncre	0.4197	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2595.0
241	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Brown Creeper	brncre	0.5831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2703.0
242	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1184	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2703.0
243	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Brown Creeper	brncre	0.1193	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2706.0
244	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Cedar Waxwing	cedwax	0.1453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2931.0
245	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2940.0
246	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.2321	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2943.0
247	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.1796	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	2946.0
248	Spectrogram 1	1	3018.0	3021.0	0	12000.0	White-throated Sparrow	whtspa	0.6417	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3018.0
249	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Brown Creeper	brncre	0.1484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3141.0
250	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Brown Creeper	brncre	0.1999	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3144.0
251	Spectrogram 1	1	3321.0	3324.0	0	12000.0	American Crow	amecro	0.2054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3321.0
252	Spectrogram 1	1	3333.0	3336.0	0	12000.0	American Crow	amecro	0.2303	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3333.0
253	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.1638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3381.0
254	Spectrogram 1	1	3444.0	3447.0	0	12000.0	American Crow	amecro	0.1550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3444.0
255	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Brown Creeper	brncre	0.1434	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3450.0
256	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Brown Creeper	brncre	0.5520	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3453.0
257	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Brown Creeper	brncre	0.2240	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3459.0
258	Spectrogram 1	1	3474.0	3477.0	0	12000.0	American Crow	amecro	0.1405	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240817_053602.wav	3474.0
