Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	189.0	192.0	0	12000.0	Common Raven	comrav	0.2334	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	189.0
2	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.2282	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	192.0
3	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.1990	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	231.0
4	Spectrogram 1	1	390.0	393.0	0	12000.0	Brown Creeper	brncre	0.1185	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	390.0
5	Spectrogram 1	1	393.0	396.0	0	12000.0	Brown Creeper	brncre	0.3493	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	393.0
6	Spectrogram 1	1	396.0	399.0	0	12000.0	Brown Creeper	brncre	0.5444	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	396.0
7	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1224	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	396.0
8	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.4562	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	399.0
9	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1103	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	399.0
10	Spectrogram 1	1	405.0	408.0	0	12000.0	Brown Creeper	brncre	0.2424	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	405.0
11	Spectrogram 1	1	408.0	411.0	0	12000.0	Downy Woodpecker	dowwoo	0.8939	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	408.0
12	Spectrogram 1	1	426.0	429.0	0	12000.0	Brown Creeper	brncre	0.4775	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	426.0
13	Spectrogram 1	1	432.0	435.0	0	12000.0	Brown Creeper	brncre	0.1602	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	432.0
14	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	570.0
15	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.2795	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	588.0
16	Spectrogram 1	1	591.0	594.0	0	12000.0	Brown Creeper	brncre	0.8519	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	591.0
17	Spectrogram 1	1	594.0	597.0	0	12000.0	Brown Creeper	brncre	0.7056	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	594.0
18	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.2516	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	600.0
19	Spectrogram 1	1	663.0	666.0	0	12000.0	Brown Creeper	brncre	0.5291	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	663.0
20	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.2636	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	945.0
21	Spectrogram 1	1	951.0	954.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	951.0
22	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.2846	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	957.0
23	Spectrogram 1	1	969.0	972.0	0	12000.0	Brown Creeper	brncre	0.2444	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	969.0
24	Spectrogram 1	1	999.0	1002.0	0	12000.0	Brown Creeper	brncre	0.2566	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	999.0
25	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Brown Creeper	brncre	0.3546	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1005.0
26	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Brown Creeper	brncre	0.1949	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1023.0
27	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Brown Creeper	brncre	0.1754	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1137.0
28	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Brown Creeper	brncre	0.3880	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1143.0
29	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1056	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1149.0
30	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Brown Creeper	brncre	0.2396	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1161.0
31	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1742	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1209.0
32	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1506	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1224.0
33	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1173	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1251.0
34	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1132	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1263.0
35	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2101	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1308.0
36	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Brown Creeper	brncre	0.1280	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1308.0
37	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2268	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1314.0
38	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2642	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1320.0
39	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Brown Creeper	brncre	0.1443	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1320.0
40	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4423	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1323.0
41	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Brown Creeper	brncre	0.1495	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1323.0
42	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1718	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1326.0
43	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Brown Creeper	brncre	0.3071	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1329.0
44	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.7458	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1335.0
45	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Brown Creeper	brncre	0.5082	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1338.0
46	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2444	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1338.0
47	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Brown Creeper	brncre	0.5028	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1344.0
48	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2126	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1344.0
49	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Brown Creeper	brncre	0.5500	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1347.0
50	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.1505	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1353.0
51	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1313	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1383.0
52	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2773	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1392.0
53	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1333	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1416.0
54	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1554	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1422.0
55	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1432	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1521.0
56	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1206	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1524.0
57	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Dark-eyed Junco	daejun	0.1328	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1542.0
58	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1531	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1569.0
59	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1053	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1695.0
60	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Brown Creeper	brncre	0.1477	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1725.0
61	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Common Raven	comrav	0.1110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1803.0
62	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2246	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1812.0
63	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Brown Creeper	brncre	0.1066	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1812.0
64	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4018	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1830.0
65	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Brown Creeper	brncre	0.2786	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1830.0
66	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1832	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1854.0
67	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1854.0
68	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2049	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1866.0
69	Spectrogram 1	1	1896.0	1899.0	0	12000.0	White-throated Sparrow	whtspa	0.4301	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1896.0
70	Spectrogram 1	1	1899.0	1902.0	0	12000.0	White-throated Sparrow	whtspa	0.1727	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1899.0
71	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1131	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1920.0
72	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Brown Creeper	brncre	0.1213	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1956.0
73	Spectrogram 1	1	1968.0	1971.0	0	12000.0	White-throated Sparrow	whtspa	0.8050	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1968.0
74	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.4637	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1974.0
75	Spectrogram 1	1	1977.0	1980.0	0	12000.0	White-throated Sparrow	whtspa	0.5992	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1977.0
76	Spectrogram 1	1	1980.0	1983.0	0	12000.0	White-throated Sparrow	whtspa	0.5233	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1980.0
77	Spectrogram 1	1	1983.0	1986.0	0	12000.0	White-throated Sparrow	whtspa	0.8073	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1983.0
78	Spectrogram 1	1	1986.0	1989.0	0	12000.0	White-throated Sparrow	whtspa	0.5829	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	1986.0
79	Spectrogram 1	1	2001.0	2004.0	0	12000.0	White-throated Sparrow	whtspa	0.1428	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2001.0
80	Spectrogram 1	1	2019.0	2022.0	0	12000.0	White-throated Sparrow	whtspa	0.7369	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2019.0
81	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Northern Waterthrush	norwat	0.1817	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2019.0
82	Spectrogram 1	1	2025.0	2028.0	0	12000.0	White-throated Sparrow	whtspa	0.8931	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2025.0
83	Spectrogram 1	1	2028.0	2031.0	0	12000.0	White-throated Sparrow	whtspa	0.8843	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2028.0
84	Spectrogram 1	1	2034.0	2037.0	0	12000.0	White-throated Sparrow	whtspa	0.4047	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2034.0
85	Spectrogram 1	1	2040.0	2043.0	0	12000.0	White-throated Sparrow	whtspa	0.1889	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2040.0
86	Spectrogram 1	1	2043.0	2046.0	0	12000.0	White-throated Sparrow	whtspa	0.8767	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2043.0
87	Spectrogram 1	1	2046.0	2049.0	0	12000.0	White-throated Sparrow	whtspa	0.1071	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2046.0
88	Spectrogram 1	1	2049.0	2052.0	0	12000.0	White-throated Sparrow	whtspa	0.5115	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2049.0
89	Spectrogram 1	1	2052.0	2055.0	0	12000.0	White-throated Sparrow	whtspa	0.8036	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2052.0
90	Spectrogram 1	1	2055.0	2058.0	0	12000.0	White-throated Sparrow	whtspa	0.6502	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2055.0
91	Spectrogram 1	1	2058.0	2061.0	0	12000.0	White-throated Sparrow	whtspa	0.8940	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2058.0
92	Spectrogram 1	1	2064.0	2067.0	0	12000.0	White-throated Sparrow	whtspa	0.7001	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2064.0
93	Spectrogram 1	1	2067.0	2070.0	0	12000.0	White-throated Sparrow	whtspa	0.2150	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2067.0
94	Spectrogram 1	1	2070.0	2073.0	0	12000.0	White-throated Sparrow	whtspa	0.8821	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2070.0
95	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.6425	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2073.0
96	Spectrogram 1	1	2076.0	2079.0	0	12000.0	White-throated Sparrow	whtspa	0.1302	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2076.0
97	Spectrogram 1	1	2079.0	2082.0	0	12000.0	White-throated Sparrow	whtspa	0.2145	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2079.0
98	Spectrogram 1	1	2085.0	2088.0	0	12000.0	White-throated Sparrow	whtspa	0.1963	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2085.0
99	Spectrogram 1	1	2094.0	2097.0	0	12000.0	White-throated Sparrow	whtspa	0.7815	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2094.0
100	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.2101	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2097.0
101	Spectrogram 1	1	2103.0	2106.0	0	12000.0	White-throated Sparrow	whtspa	0.6584	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2103.0
102	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.3677	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2106.0
103	Spectrogram 1	1	2109.0	2112.0	0	12000.0	White-throated Sparrow	whtspa	0.1714	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2109.0
104	Spectrogram 1	1	2115.0	2118.0	0	12000.0	White-throated Sparrow	whtspa	0.4414	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2115.0
105	Spectrogram 1	1	2118.0	2121.0	0	12000.0	White-throated Sparrow	whtspa	0.7626	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2118.0
106	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-throated Sparrow	whtspa	0.5908	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2127.0
107	Spectrogram 1	1	2136.0	2139.0	0	12000.0	White-throated Sparrow	whtspa	0.4083	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2136.0
108	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Brown Creeper	brncre	0.1065	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2148.0
109	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Brown Creeper	brncre	0.2812	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2151.0
110	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1919	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2151.0
111	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.9135	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2160.0
112	Spectrogram 1	1	2166.0	2169.0	0	12000.0	White-throated Sparrow	whtspa	0.1267	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2166.0
113	Spectrogram 1	1	2169.0	2172.0	0	12000.0	White-throated Sparrow	whtspa	0.1118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2169.0
114	Spectrogram 1	1	2172.0	2175.0	0	12000.0	White-throated Sparrow	whtspa	0.3610	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2172.0
115	Spectrogram 1	1	2178.0	2181.0	0	12000.0	White-throated Sparrow	whtspa	0.1043	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2178.0
116	Spectrogram 1	1	2181.0	2184.0	0	12000.0	White-throated Sparrow	whtspa	0.1485	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2181.0
117	Spectrogram 1	1	2184.0	2187.0	0	12000.0	White-throated Sparrow	whtspa	0.1655	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2184.0
118	Spectrogram 1	1	2187.0	2190.0	0	12000.0	White-throated Sparrow	whtspa	0.7088	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2187.0
119	Spectrogram 1	1	2190.0	2193.0	0	12000.0	White-throated Sparrow	whtspa	0.1653	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2190.0
120	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Sparrow	whtspa	0.1133	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2193.0
121	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1775	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2277.0
122	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.1322	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2688.0
123	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Swainson's Thrush	swathr	0.1514	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240830_183900.wav	2901.0
