Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	36.0	39.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	36.0
2	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1070	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	36.0
3	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	72.0
4	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2287	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	81.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	Boreal Chickadee	borchi2	0.1414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	81.0
6	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1473	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	84.0
7	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	87.0
8	Spectrogram 1	1	108.0	111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	108.0
9	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	114.0
10	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	117.0
11	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	123.0
12	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1464	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	129.0
13	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2051	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	150.0
14	Spectrogram 1	1	150.0	153.0	0	12000.0	Brown Creeper	brncre	0.1059	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	150.0
15	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.1472	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	195.0
16	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2916	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	243.0
17	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	252.0
18	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2299	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	282.0
19	Spectrogram 1	1	327.0	330.0	0	12000.0	Wood Thrush	woothr	0.3456	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	327.0
20	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.1248	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	327.0
21	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1760	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	330.0
22	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.1067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	336.0
23	Spectrogram 1	1	342.0	345.0	0	12000.0	Brown Creeper	brncre	0.1824	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	342.0
24	Spectrogram 1	1	342.0	345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	342.0
25	Spectrogram 1	1	357.0	360.0	0	12000.0	White-throated Sparrow	whtspa	0.1600	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	357.0
26	Spectrogram 1	1	360.0	363.0	0	12000.0	White-throated Sparrow	whtspa	0.2107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	360.0
27	Spectrogram 1	1	369.0	372.0	0	12000.0	White-throated Sparrow	whtspa	0.6385	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	369.0
28	Spectrogram 1	1	372.0	375.0	0	12000.0	White-throated Sparrow	whtspa	0.1024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	372.0
29	Spectrogram 1	1	384.0	387.0	0	12000.0	White-throated Sparrow	whtspa	0.6140	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	384.0
30	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1467	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	387.0
31	Spectrogram 1	1	393.0	396.0	0	12000.0	White-throated Sparrow	whtspa	0.2608	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	393.0
32	Spectrogram 1	1	396.0	399.0	0	12000.0	White-throated Sparrow	whtspa	0.1375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	396.0
33	Spectrogram 1	1	402.0	405.0	0	12000.0	White-throated Sparrow	whtspa	0.2789	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	402.0
34	Spectrogram 1	1	411.0	414.0	0	12000.0	White-throated Sparrow	whtspa	0.7204	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	411.0
35	Spectrogram 1	1	423.0	426.0	0	12000.0	White-throated Sparrow	whtspa	0.2942	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	423.0
36	Spectrogram 1	1	432.0	435.0	0	12000.0	White-throated Sparrow	whtspa	0.1873	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	432.0
37	Spectrogram 1	1	441.0	444.0	0	12000.0	White-throated Sparrow	whtspa	0.6057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	441.0
38	Spectrogram 1	1	444.0	447.0	0	12000.0	White-throated Sparrow	whtspa	0.5434	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	444.0
39	Spectrogram 1	1	450.0	453.0	0	12000.0	White-throated Sparrow	whtspa	0.1803	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	450.0
40	Spectrogram 1	1	462.0	465.0	0	12000.0	White-throated Sparrow	whtspa	0.6702	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	462.0
41	Spectrogram 1	1	468.0	471.0	0	12000.0	White-throated Sparrow	whtspa	0.1308	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	468.0
42	Spectrogram 1	1	474.0	477.0	0	12000.0	White-throated Sparrow	whtspa	0.1046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	474.0
43	Spectrogram 1	1	480.0	483.0	0	12000.0	White-throated Sparrow	whtspa	0.1922	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	480.0
44	Spectrogram 1	1	495.0	498.0	0	12000.0	White-throated Sparrow	whtspa	0.1047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	495.0
45	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	615.0
46	Spectrogram 1	1	687.0	690.0	0	12000.0	White-throated Sparrow	whtspa	0.4690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	687.0
47	Spectrogram 1	1	690.0	693.0	0	12000.0	White-throated Sparrow	whtspa	0.4005	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	690.0
48	Spectrogram 1	1	702.0	705.0	0	12000.0	White-throated Sparrow	whtspa	0.2225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	702.0
49	Spectrogram 1	1	714.0	717.0	0	12000.0	White-throated Sparrow	whtspa	0.1490	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	714.0
50	Spectrogram 1	1	726.0	729.0	0	12000.0	White-throated Sparrow	whtspa	0.3242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	726.0
51	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3489	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	735.0
52	Spectrogram 1	1	741.0	744.0	0	12000.0	White-throated Sparrow	whtspa	0.3168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	741.0
53	Spectrogram 1	1	753.0	756.0	0	12000.0	White-throated Sparrow	whtspa	0.1773	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	753.0
54	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1786	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	759.0
55	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1315	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	762.0
56	Spectrogram 1	1	771.0	774.0	0	12000.0	White-throated Sparrow	whtspa	0.7178	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	771.0
57	Spectrogram 1	1	774.0	777.0	0	12000.0	White-throated Sparrow	whtspa	0.2118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	774.0
58	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1429	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	780.0
59	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3319	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	789.0
60	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	798.0
61	Spectrogram 1	1	801.0	804.0	0	12000.0	White-throated Sparrow	whtspa	0.1640	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	801.0
62	Spectrogram 1	1	813.0	816.0	0	12000.0	White-throated Sparrow	whtspa	0.6856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	813.0
63	Spectrogram 1	1	816.0	819.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	816.0
64	Spectrogram 1	1	822.0	825.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	822.0
65	Spectrogram 1	1	834.0	837.0	0	12000.0	White-throated Sparrow	whtspa	0.2135	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	834.0
66	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.4228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	837.0
67	Spectrogram 1	1	840.0	843.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	840.0
68	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.1182	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	840.0
69	Spectrogram 1	1	843.0	846.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1240	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	843.0
70	Spectrogram 1	1	846.0	849.0	0	12000.0	White-throated Sparrow	whtspa	0.2441	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	846.0
71	Spectrogram 1	1	849.0	852.0	0	12000.0	White-throated Sparrow	whtspa	0.1713	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	849.0
72	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.4047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	858.0
73	Spectrogram 1	1	861.0	864.0	0	12000.0	White-throated Sparrow	whtspa	0.9591	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	861.0
74	Spectrogram 1	1	867.0	870.0	0	12000.0	White-throated Sparrow	whtspa	0.2219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	867.0
75	Spectrogram 1	1	870.0	873.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	870.0
76	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.2521	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	873.0
77	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	879.0
78	Spectrogram 1	1	879.0	882.0	0	12000.0	Boreal Chickadee	borchi2	0.1077	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	879.0
79	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	882.0
80	Spectrogram 1	1	897.0	900.0	0	12000.0	Boreal Chickadee	borchi2	0.1509	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	897.0
81	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	897.0
82	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.3735	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	912.0
83	Spectrogram 1	1	927.0	930.0	0	12000.0	White-throated Sparrow	whtspa	0.1692	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	927.0
84	Spectrogram 1	1	933.0	936.0	0	12000.0	White-throated Sparrow	whtspa	0.3120	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	933.0
85	Spectrogram 1	1	936.0	939.0	0	12000.0	White-throated Sparrow	whtspa	0.5603	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	936.0
86	Spectrogram 1	1	939.0	942.0	0	12000.0	White-throated Sparrow	whtspa	0.7251	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	939.0
87	Spectrogram 1	1	981.0	984.0	0	12000.0	White-throated Sparrow	whtspa	0.5159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	981.0
88	Spectrogram 1	1	984.0	987.0	0	12000.0	White-throated Sparrow	whtspa	0.7457	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	984.0
89	Spectrogram 1	1	999.0	1002.0	0	12000.0	White-throated Sparrow	whtspa	0.4332	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	999.0
90	Spectrogram 1	1	1011.0	1014.0	0	12000.0	White-throated Sparrow	whtspa	0.2155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1011.0
91	Spectrogram 1	1	1050.0	1053.0	0	12000.0	White-throated Sparrow	whtspa	0.8853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1050.0
92	Spectrogram 1	1	1053.0	1056.0	0	12000.0	White-throated Sparrow	whtspa	0.1230	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1053.0
93	Spectrogram 1	1	1074.0	1077.0	0	12000.0	White-throated Sparrow	whtspa	0.9066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1074.0
94	Spectrogram 1	1	1140.0	1143.0	0	12000.0	White-throated Sparrow	whtspa	0.3199	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1140.0
95	Spectrogram 1	1	1155.0	1158.0	0	12000.0	White-throated Sparrow	whtspa	0.4158	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1155.0
96	Spectrogram 1	1	1161.0	1164.0	0	12000.0	White-throated Sparrow	whtspa	0.6176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1161.0
97	Spectrogram 1	1	1170.0	1173.0	0	12000.0	White-throated Sparrow	whtspa	0.1560	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1170.0
98	Spectrogram 1	1	1176.0	1179.0	0	12000.0	White-throated Sparrow	whtspa	0.1300	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1176.0
99	Spectrogram 1	1	1314.0	1317.0	0	12000.0	White-throated Sparrow	whtspa	0.9432	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1314.0
100	Spectrogram 1	1	1317.0	1320.0	0	12000.0	White-throated Sparrow	whtspa	0.1629	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1317.0
101	Spectrogram 1	1	1332.0	1335.0	0	12000.0	White-throated Sparrow	whtspa	0.2522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1332.0
102	Spectrogram 1	1	1341.0	1344.0	0	12000.0	White-throated Sparrow	whtspa	0.2208	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1341.0
103	Spectrogram 1	1	1344.0	1347.0	0	12000.0	White-throated Sparrow	whtspa	0.3002	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1344.0
104	Spectrogram 1	1	1392.0	1395.0	0	12000.0	White-throated Sparrow	whtspa	0.3214	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1392.0
105	Spectrogram 1	1	1473.0	1476.0	0	12000.0	White-throated Sparrow	whtspa	0.4572	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1473.0
106	Spectrogram 1	1	1476.0	1479.0	0	12000.0	White-throated Sparrow	whtspa	0.5275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1476.0
107	Spectrogram 1	1	1632.0	1635.0	0	12000.0	White-throated Sparrow	whtspa	0.5501	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1632.0
108	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Spruce Grouse	sprgro	0.1257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1632.0
109	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.1488	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1758.0
110	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1767	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	1929.0
111	Spectrogram 1	1	2598.0	2601.0	0	12000.0	White-throated Sparrow	whtspa	0.2744	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240804_192100.wav	2598.0
