Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000.0	Brown Creeper	brncre	0.1449	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	30.0
2	Spectrogram 1	1	84.0	87.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	84.0
3	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.1890	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	195.0
4	Spectrogram 1	1	429.0	432.0	0	12000.0	Common Raven	comrav	0.2237	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	429.0
5	Spectrogram 1	1	432.0	435.0	0	12000.0	Common Raven	comrav	0.1772	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	432.0
6	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4536	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	942.0
7	Spectrogram 1	1	942.0	945.0	0	12000.0	Brown Creeper	brncre	0.1713	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	942.0
8	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.2730	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1020.0
9	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2661	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1020.0
10	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.4185	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1038.0
11	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1038.0
12	Spectrogram 1	1	1041.0	1044.0	0	12000.0	American Crow	amecro	0.3523	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1041.0
13	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.3354	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1044.0
14	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Crow	amecro	0.4313	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1047.0
15	Spectrogram 1	1	1050.0	1053.0	0	12000.0	American Crow	amecro	0.2467	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1050.0
16	Spectrogram 1	1	1053.0	1056.0	0	12000.0	American Crow	amecro	0.3843	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1053.0
17	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Brown Creeper	brncre	0.3572	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1071.0
18	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Brown Creeper	brncre	0.1331	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1158.0
19	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2697	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1170.0
20	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Brown Creeper	brncre	0.1217	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1170.0
21	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Brown Creeper	brncre	0.3465	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1431.0
22	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Brown Creeper	brncre	0.5616	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1440.0
23	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Brown Creeper	brncre	0.5492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1455.0
24	Spectrogram 1	1	1476.0	1479.0	0	12000.0	White-throated Sparrow	whtspa	0.2454	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1476.0
25	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Common Raven	comrav	0.2712	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	1827.0
26	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Canada Jay	gryjay	0.1293	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	2223.0
27	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1348	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240917_180600.wav	2598.0
