Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	American Redstart	amered	0.2068	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	12.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Cape May Warbler	camwar	0.1231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	15.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	American Redstart	amered	0.1111	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	18.0
5	Spectrogram 1	1	18.0	21.0	0	12000.0	Brown Creeper	brncre	0.2397	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	18.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	American Redstart	amered	0.1714	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	27.0
7	Spectrogram 1	1	45.0	48.0	0	12000.0	Magnolia Warbler	magwar	0.1734	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	45.0
8	Spectrogram 1	1	45.0	48.0	0	12000.0	American Redstart	amered	0.1604	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	Brown Creeper	brncre	0.2056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	12000.0	White-throated Sparrow	whtspa	0.1866	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	51.0
11	Spectrogram 1	1	66.0	69.0	0	12000.0	American Redstart	amered	0.3438	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	66.0
12	Spectrogram 1	1	69.0	72.0	0	12000.0	American Redstart	amered	0.1624	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	69.0
13	Spectrogram 1	1	72.0	75.0	0	12000.0	American Redstart	amered	0.1943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	72.0
14	Spectrogram 1	1	72.0	75.0	0	12000.0	Cape May Warbler	camwar	0.1365	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	72.0
15	Spectrogram 1	1	75.0	78.0	0	12000.0	American Redstart	amered	0.7602	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	75.0
16	Spectrogram 1	1	81.0	84.0	0	12000.0	American Redstart	amered	0.2850	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	81.0
17	Spectrogram 1	1	84.0	87.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	12000.0	American Redstart	amered	0.5407	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	87.0
19	Spectrogram 1	1	90.0	93.0	0	12000.0	American Redstart	amered	0.3322	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	90.0
20	Spectrogram 1	1	90.0	93.0	0	12000.0	Nashville Warbler	naswar	0.2001	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	90.0
21	Spectrogram 1	1	93.0	96.0	0	12000.0	American Redstart	amered	0.4573	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	93.0
22	Spectrogram 1	1	120.0	123.0	0	12000.0	White-throated Sparrow	whtspa	0.2040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	120.0
23	Spectrogram 1	1	120.0	123.0	0	12000.0	Brown Creeper	brncre	0.2023	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	120.0
24	Spectrogram 1	1	135.0	138.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	135.0
25	Spectrogram 1	1	135.0	138.0	0	12000.0	Wilson's Warbler	wlswar	0.1078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	135.0
26	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3475	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	147.0
27	Spectrogram 1	1	153.0	156.0	0	12000.0	American Redstart	amered	0.1042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	153.0
28	Spectrogram 1	1	156.0	159.0	0	12000.0	American Redstart	amered	0.2398	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	156.0
29	Spectrogram 1	1	174.0	177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1850	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	174.0
30	Spectrogram 1	1	177.0	180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5479	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	177.0
31	Spectrogram 1	1	207.0	210.0	0	12000.0	Brown Creeper	brncre	0.3452	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	207.0
32	Spectrogram 1	1	210.0	213.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1383	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	210.0
33	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.1804	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	213.0
34	Spectrogram 1	1	216.0	219.0	0	12000.0	Cedar Waxwing	cedwax	0.1752	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	216.0
35	Spectrogram 1	1	219.0	222.0	0	12000.0	Cedar Waxwing	cedwax	0.6704	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	219.0
36	Spectrogram 1	1	222.0	225.0	0	12000.0	Cedar Waxwing	cedwax	0.4305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	222.0
37	Spectrogram 1	1	237.0	240.0	0	12000.0	Brown Creeper	brncre	0.1446	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	237.0
38	Spectrogram 1	1	264.0	267.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2960	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	264.0
39	Spectrogram 1	1	264.0	267.0	0	12000.0	Brown Creeper	brncre	0.1024	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	264.0
40	Spectrogram 1	1	267.0	270.0	0	12000.0	Brown Creeper	brncre	0.5758	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	267.0
41	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.5520	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	282.0
42	Spectrogram 1	1	288.0	291.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	288.0
43	Spectrogram 1	1	294.0	297.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	294.0
44	Spectrogram 1	1	318.0	321.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1469	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	318.0
45	Spectrogram 1	1	360.0	363.0	0	12000.0	Cedar Waxwing	cedwax	0.1510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	360.0
46	Spectrogram 1	1	375.0	378.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	375.0
47	Spectrogram 1	1	375.0	378.0	0	12000.0	Cape May Warbler	camwar	0.1107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	375.0
48	Spectrogram 1	1	390.0	393.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3801	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	390.0
49	Spectrogram 1	1	393.0	396.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	393.0
50	Spectrogram 1	1	396.0	399.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2117	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	396.0
51	Spectrogram 1	1	396.0	399.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1304	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	396.0
52	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-and-white Warbler	bawwar	0.2189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	402.0
53	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-and-white Warbler	bawwar	0.2653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	405.0
54	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	405.0
55	Spectrogram 1	1	441.0	444.0	0	12000.0	Cape May Warbler	camwar	0.2157	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	441.0
56	Spectrogram 1	1	441.0	444.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1362	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	441.0
57	Spectrogram 1	1	453.0	456.0	0	12000.0	American Redstart	amered	0.1101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	453.0
58	Spectrogram 1	1	483.0	486.0	0	12000.0	American Redstart	amered	0.1989	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	483.0
59	Spectrogram 1	1	498.0	501.0	0	12000.0	Cape May Warbler	camwar	0.1721	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	498.0
60	Spectrogram 1	1	501.0	504.0	0	12000.0	American Redstart	amered	0.2211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	501.0
61	Spectrogram 1	1	507.0	510.0	0	12000.0	Cape May Warbler	camwar	0.1064	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	507.0
62	Spectrogram 1	1	516.0	519.0	0	12000.0	Cape May Warbler	camwar	0.1788	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	516.0
63	Spectrogram 1	1	522.0	525.0	0	12000.0	Cedar Waxwing	cedwax	0.7227	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	522.0
64	Spectrogram 1	1	552.0	555.0	0	12000.0	Cedar Waxwing	cedwax	0.2976	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	552.0
65	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.7516	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	561.0
66	Spectrogram 1	1	576.0	579.0	0	12000.0	Cedar Waxwing	cedwax	0.1698	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	576.0
67	Spectrogram 1	1	582.0	585.0	0	12000.0	White-throated Sparrow	whtspa	0.5614	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	582.0
68	Spectrogram 1	1	588.0	591.0	0	12000.0	Cedar Waxwing	cedwax	0.8729	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	588.0
69	Spectrogram 1	1	621.0	624.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8664	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	621.0
70	Spectrogram 1	1	621.0	624.0	0	12000.0	Brown Creeper	brncre	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	621.0
71	Spectrogram 1	1	624.0	627.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	624.0
72	Spectrogram 1	1	627.0	630.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8976	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	627.0
73	Spectrogram 1	1	630.0	633.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9691	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	630.0
74	Spectrogram 1	1	633.0	636.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9896	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	633.0
75	Spectrogram 1	1	636.0	639.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3374	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	636.0
76	Spectrogram 1	1	654.0	657.0	0	12000.0	Brown Creeper	brncre	0.1425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	654.0
77	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.1516	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	669.0
78	Spectrogram 1	1	672.0	675.0	0	12000.0	Brown Creeper	brncre	0.1348	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	672.0
79	Spectrogram 1	1	672.0	675.0	0	12000.0	White-throated Sparrow	whtspa	0.1264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	672.0
80	Spectrogram 1	1	675.0	678.0	0	12000.0	White-throated Sparrow	whtspa	0.1754	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	675.0
81	Spectrogram 1	1	684.0	687.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	684.0
82	Spectrogram 1	1	687.0	690.0	0	12000.0	Lincoln's Sparrow	linspa	0.1217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	687.0
83	Spectrogram 1	1	693.0	696.0	0	12000.0	Canada Warbler	canwar	0.1941	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	693.0
84	Spectrogram 1	1	699.0	702.0	0	12000.0	Dark-eyed Junco	daejun	0.1105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	699.0
85	Spectrogram 1	1	705.0	708.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3675	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	705.0
86	Spectrogram 1	1	705.0	708.0	0	12000.0	Common Yellowthroat	comyel	0.2644	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	705.0
87	Spectrogram 1	1	705.0	708.0	0	12000.0	Wilson's Warbler	wlswar	0.2189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	705.0
88	Spectrogram 1	1	714.0	717.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3166	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	714.0
89	Spectrogram 1	1	723.0	726.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2141	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	723.0
90	Spectrogram 1	1	738.0	741.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	738.0
91	Spectrogram 1	1	747.0	750.0	0	12000.0	Brown Creeper	brncre	0.1074	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	747.0
92	Spectrogram 1	1	750.0	753.0	0	12000.0	Brown Creeper	brncre	0.1766	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	750.0
93	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.2696	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	753.0
94	Spectrogram 1	1	753.0	756.0	0	12000.0	Cape May Warbler	camwar	0.2135	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	753.0
95	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	753.0
96	Spectrogram 1	1	756.0	759.0	0	12000.0	Brown Creeper	brncre	0.1521	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	756.0
97	Spectrogram 1	1	786.0	789.0	0	12000.0	Magnolia Warbler	magwar	0.1445	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	786.0
98	Spectrogram 1	1	795.0	798.0	0	12000.0	Northern Parula	norpar	0.1488	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	795.0
99	Spectrogram 1	1	813.0	816.0	0	12000.0	Northern Parula	norpar	0.2025	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	813.0
100	Spectrogram 1	1	813.0	816.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1862	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	813.0
101	Spectrogram 1	1	822.0	825.0	0	12000.0	White-throated Sparrow	whtspa	0.4432	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	822.0
102	Spectrogram 1	1	831.0	834.0	0	12000.0	White-throated Sparrow	whtspa	0.3036	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	831.0
103	Spectrogram 1	1	834.0	837.0	0	12000.0	Dark-eyed Junco	daejun	0.2552	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	834.0
104	Spectrogram 1	1	846.0	849.0	0	12000.0	Wilson's Warbler	wlswar	0.1022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	846.0
105	Spectrogram 1	1	993.0	996.0	0	12000.0	White-throated Sparrow	whtspa	0.2678	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	993.0
106	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1092.0
107	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1004	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1098.0
108	Spectrogram 1	1	1131.0	1134.0	0	12000.0	White-throated Sparrow	whtspa	0.1246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1131.0
109	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Winter Wren	winwre3	0.1182	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1137.0
110	Spectrogram 1	1	1140.0	1143.0	0	12000.0	White-throated Sparrow	whtspa	0.1553	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1140.0
111	Spectrogram 1	1	1212.0	1215.0	0	12000.0	White-throated Sparrow	whtspa	0.1205	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1212.0
112	Spectrogram 1	1	1215.0	1218.0	0	12000.0	White-throated Sparrow	whtspa	0.3015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1215.0
113	Spectrogram 1	1	1218.0	1221.0	0	12000.0	White-throated Sparrow	whtspa	0.1125	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1218.0
114	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Pine Siskin	pinsis	0.1008	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1224.0
115	Spectrogram 1	1	1233.0	1236.0	0	12000.0	White-throated Sparrow	whtspa	0.1949	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1233.0
116	Spectrogram 1	1	1239.0	1242.0	0	12000.0	White-throated Sparrow	whtspa	0.1322	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1239.0
117	Spectrogram 1	1	1242.0	1245.0	0	12000.0	White-throated Sparrow	whtspa	0.1399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1242.0
118	Spectrogram 1	1	1257.0	1260.0	0	12000.0	White-throated Sparrow	whtspa	0.1273	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1257.0
119	Spectrogram 1	1	1263.0	1266.0	0	12000.0	White-throated Sparrow	whtspa	0.1046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1263.0
120	Spectrogram 1	1	1266.0	1269.0	0	12000.0	White-throated Sparrow	whtspa	0.1142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1266.0
121	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Dark-eyed Junco	daejun	0.1164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1293.0
122	Spectrogram 1	1	1323.0	1326.0	0	12000.0	White-throated Sparrow	whtspa	0.2010	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1323.0
123	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Brown Creeper	brncre	0.1176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1323.0
124	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Brown Creeper	brncre	0.1751	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1326.0
125	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1538	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1326.0
126	Spectrogram 1	1	1347.0	1350.0	0	12000.0	White-throated Sparrow	whtspa	0.2925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1347.0
127	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Brown Creeper	brncre	0.1416	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1347.0
128	Spectrogram 1	1	1356.0	1359.0	0	12000.0	White-throated Sparrow	whtspa	0.1646	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1356.0
129	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1473	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1362.0
130	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2114	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1371.0
131	Spectrogram 1	1	1377.0	1380.0	0	12000.0	White-throated Sparrow	whtspa	0.3211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1377.0
132	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Brown Creeper	brncre	0.1739	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1377.0
133	Spectrogram 1	1	1380.0	1383.0	0	12000.0	White-throated Sparrow	whtspa	0.4810	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1380.0
134	Spectrogram 1	1	1383.0	1386.0	0	12000.0	White-throated Sparrow	whtspa	0.3336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1383.0
135	Spectrogram 1	1	1386.0	1389.0	0	12000.0	White-throated Sparrow	whtspa	0.3360	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1386.0
136	Spectrogram 1	1	1389.0	1392.0	0	12000.0	White-throated Sparrow	whtspa	0.4266	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1389.0
137	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.2674	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1389.0
138	Spectrogram 1	1	1392.0	1395.0	0	12000.0	White-throated Sparrow	whtspa	0.3675	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1392.0
139	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Brown Creeper	brncre	0.3568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1395.0
140	Spectrogram 1	1	1395.0	1398.0	0	12000.0	White-throated Sparrow	whtspa	0.2902	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1395.0
141	Spectrogram 1	1	1401.0	1404.0	0	12000.0	White-throated Sparrow	whtspa	0.3081	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1401.0
142	Spectrogram 1	1	1407.0	1410.0	0	12000.0	White-throated Sparrow	whtspa	0.5351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1407.0
143	Spectrogram 1	1	1410.0	1413.0	0	12000.0	White-throated Sparrow	whtspa	0.5399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1410.0
144	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Brown Creeper	brncre	0.1099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1410.0
145	Spectrogram 1	1	1419.0	1422.0	0	12000.0	White-throated Sparrow	whtspa	0.4131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1419.0
146	Spectrogram 1	1	1425.0	1428.0	0	12000.0	White-throated Sparrow	whtspa	0.5329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1425.0
147	Spectrogram 1	1	1428.0	1431.0	0	12000.0	White-throated Sparrow	whtspa	0.2666	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1428.0
148	Spectrogram 1	1	1431.0	1434.0	0	12000.0	White-throated Sparrow	whtspa	0.2390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1431.0
149	Spectrogram 1	1	1434.0	1437.0	0	12000.0	White-throated Sparrow	whtspa	0.1627	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1434.0
150	Spectrogram 1	1	1437.0	1440.0	0	12000.0	White-throated Sparrow	whtspa	0.3075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1437.0
151	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.1691	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1437.0
152	Spectrogram 1	1	1443.0	1446.0	0	12000.0	White-throated Sparrow	whtspa	0.3345	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1443.0
153	Spectrogram 1	1	1446.0	1449.0	0	12000.0	White-throated Sparrow	whtspa	0.5043	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1446.0
154	Spectrogram 1	1	1449.0	1452.0	0	12000.0	White-throated Sparrow	whtspa	0.2094	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1449.0
155	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Brown Creeper	brncre	0.1214	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1449.0
156	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Brown Creeper	brncre	0.3659	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1452.0
157	Spectrogram 1	1	1452.0	1455.0	0	12000.0	White-throated Sparrow	whtspa	0.2231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1452.0
158	Spectrogram 1	1	1455.0	1458.0	0	12000.0	White-throated Sparrow	whtspa	0.2414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1455.0
159	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Canada Warbler	canwar	0.1630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1461.0
160	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Canada Warbler	canwar	0.5788	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1467.0
161	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Wilson's Warbler	wlswar	0.1715	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1467.0
162	Spectrogram 1	1	1470.0	1473.0	0	12000.0	White-throated Sparrow	whtspa	0.4330	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1470.0
163	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1470.0
164	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1473.0
165	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Canada Warbler	canwar	0.1008	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1476.0
166	Spectrogram 1	1	1497.0	1500.0	0	12000.0	White-throated Sparrow	whtspa	0.6386	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1497.0
167	Spectrogram 1	1	1503.0	1506.0	0	12000.0	American Redstart	amered	0.1995	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1503.0
168	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Redstart	amered	0.1197	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1506.0
169	Spectrogram 1	1	1512.0	1515.0	0	12000.0	American Redstart	amered	0.2092	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1512.0
170	Spectrogram 1	1	1515.0	1518.0	0	12000.0	American Redstart	amered	0.3113	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1515.0
171	Spectrogram 1	1	1518.0	1521.0	0	12000.0	American Redstart	amered	0.1559	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1518.0
172	Spectrogram 1	1	1521.0	1524.0	0	12000.0	American Redstart	amered	0.1188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1521.0
173	Spectrogram 1	1	1530.0	1533.0	0	12000.0	American Crow	amecro	0.1063	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1530.0
174	Spectrogram 1	1	1548.0	1551.0	0	12000.0	White-throated Sparrow	whtspa	0.1613	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1548.0
175	Spectrogram 1	1	1560.0	1563.0	0	12000.0	White-throated Sparrow	whtspa	0.2105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1560.0
176	Spectrogram 1	1	1563.0	1566.0	0	12000.0	American Redstart	amered	0.6301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1563.0
177	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Northern Parula	norpar	0.1825	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1563.0
178	Spectrogram 1	1	1566.0	1569.0	0	12000.0	American Redstart	amered	0.1680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1566.0
179	Spectrogram 1	1	1569.0	1572.0	0	12000.0	American Redstart	amered	0.3672	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1569.0
180	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Redstart	amered	0.3908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1572.0
181	Spectrogram 1	1	1575.0	1578.0	0	12000.0	American Redstart	amered	0.4582	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1575.0
182	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Northern Parula	norpar	0.1063	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1575.0
183	Spectrogram 1	1	1578.0	1581.0	0	12000.0	American Redstart	amered	0.3769	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1578.0
184	Spectrogram 1	1	1584.0	1587.0	0	12000.0	American Redstart	amered	0.2861	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1584.0
185	Spectrogram 1	1	1587.0	1590.0	0	12000.0	White-throated Sparrow	whtspa	0.1123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1587.0
186	Spectrogram 1	1	1593.0	1596.0	0	12000.0	American Redstart	amered	0.2084	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1593.0
187	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Redstart	amered	0.4985	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1596.0
188	Spectrogram 1	1	1602.0	1605.0	0	12000.0	American Redstart	amered	0.5211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1602.0
189	Spectrogram 1	1	1605.0	1608.0	0	12000.0	American Redstart	amered	0.2498	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1605.0
190	Spectrogram 1	1	1608.0	1611.0	0	12000.0	American Redstart	amered	0.1274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1608.0
191	Spectrogram 1	1	1611.0	1614.0	0	12000.0	American Redstart	amered	0.5437	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1611.0
192	Spectrogram 1	1	1614.0	1617.0	0	12000.0	American Redstart	amered	0.5925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1614.0
193	Spectrogram 1	1	1617.0	1620.0	0	12000.0	American Redstart	amered	0.1609	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1617.0
194	Spectrogram 1	1	1635.0	1638.0	0	12000.0	American Crow	amecro	0.1092	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1635.0
195	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.1355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1641.0
196	Spectrogram 1	1	1644.0	1647.0	0	12000.0	White-throated Sparrow	whtspa	0.5969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1644.0
197	Spectrogram 1	1	1647.0	1650.0	0	12000.0	White-throated Sparrow	whtspa	0.2379	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1647.0
198	Spectrogram 1	1	1653.0	1656.0	0	12000.0	White-throated Sparrow	whtspa	0.2536	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1653.0
199	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Brown Creeper	brncre	0.1784	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1662.0
200	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.1101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1662.0
201	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1737.0
202	Spectrogram 1	1	1746.0	1749.0	0	12000.0	American Crow	amecro	0.1171	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1746.0
203	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Crow	amecro	0.1996	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1749.0
204	Spectrogram 1	1	1794.0	1797.0	0	12000.0	White-throated Sparrow	whtspa	0.1244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1794.0
205	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Brown Creeper	brncre	0.2816	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1812.0
206	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1812.0
207	Spectrogram 1	1	1854.0	1857.0	0	12000.0	White-throated Sparrow	whtspa	0.3971	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1854.0
208	Spectrogram 1	1	1872.0	1875.0	0	12000.0	White-throated Sparrow	whtspa	0.2242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1872.0
209	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.3541	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1881.0
210	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Brown Creeper	brncre	0.3590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1890.0
211	Spectrogram 1	1	1893.0	1896.0	0	12000.0	White-throated Sparrow	whtspa	0.1667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1893.0
212	Spectrogram 1	1	1899.0	1902.0	0	12000.0	White-throated Sparrow	whtspa	0.7154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1899.0
213	Spectrogram 1	1	1902.0	1905.0	0	12000.0	White-throated Sparrow	whtspa	0.4188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1902.0
214	Spectrogram 1	1	1905.0	1908.0	0	12000.0	White-throated Sparrow	whtspa	0.6900	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1905.0
215	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.5170	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1911.0
216	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.8093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1914.0
217	Spectrogram 1	1	1917.0	1920.0	0	12000.0	White-throated Sparrow	whtspa	0.8234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1917.0
218	Spectrogram 1	1	1920.0	1923.0	0	12000.0	White-throated Sparrow	whtspa	0.3050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1920.0
219	Spectrogram 1	1	1929.0	1932.0	0	12000.0	White-throated Sparrow	whtspa	0.6603	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1929.0
220	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.4406	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1932.0
221	Spectrogram 1	1	1938.0	1941.0	0	12000.0	White-throated Sparrow	whtspa	0.1475	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1938.0
222	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.3106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1944.0
223	Spectrogram 1	1	1962.0	1965.0	0	12000.0	White-throated Sparrow	whtspa	0.3725	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1962.0
224	Spectrogram 1	1	1977.0	1980.0	0	12000.0	White-throated Sparrow	whtspa	0.2261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	1977.0
225	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Brown Creeper	brncre	0.3112	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2070.0
226	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.2252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2073.0
227	Spectrogram 1	1	2088.0	2091.0	0	12000.0	White-throated Sparrow	whtspa	0.6651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2088.0
228	Spectrogram 1	1	2094.0	2097.0	0	12000.0	White-throated Sparrow	whtspa	0.1218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2094.0
229	Spectrogram 1	1	2103.0	2106.0	0	12000.0	White-throated Sparrow	whtspa	0.2007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2103.0
230	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.5216	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2106.0
231	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.2136	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2106.0
232	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Brown Creeper	brncre	0.3018	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2151.0
233	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Dark-eyed Junco	daejun	0.2032	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2181.0
234	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Dark-eyed Junco	daejun	0.2271	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2187.0
235	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Cape May Warbler	camwar	0.1274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2196.0
236	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-and-white Warbler	bawwar	0.1228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2196.0
237	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Brown Creeper	brncre	0.2590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2199.0
238	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.1087	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2199.0
239	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.1755	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2211.0
240	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.1612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2262.0
241	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.3610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2265.0
242	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Northern Parula	norpar	0.2173	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2286.0
243	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1172	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2289.0
244	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.2579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2304.0
245	Spectrogram 1	1	2307.0	2310.0	0	12000.0	American Redstart	amered	0.5654	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2307.0
246	Spectrogram 1	1	2316.0	2319.0	0	12000.0	White-throated Sparrow	whtspa	0.3013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2316.0
247	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.1605	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2322.0
248	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Northern Parula	norpar	0.2103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2346.0
249	Spectrogram 1	1	2349.0	2352.0	0	12000.0	White-throated Sparrow	whtspa	0.1834	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2349.0
250	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.2631	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2370.0
251	Spectrogram 1	1	2373.0	2376.0	0	12000.0	White-throated Sparrow	whtspa	0.9563	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2373.0
252	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2412.0
253	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.2287	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2418.0
254	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Northern Waterthrush	norwat	0.1048	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2430.0
255	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Cape May Warbler	camwar	0.1088	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2445.0
256	Spectrogram 1	1	2463.0	2466.0	0	12000.0	White-throated Sparrow	whtspa	0.3872	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2463.0
257	Spectrogram 1	1	2469.0	2472.0	0	12000.0	White-throated Sparrow	whtspa	0.2318	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2469.0
258	Spectrogram 1	1	2478.0	2481.0	0	12000.0	White-throated Sparrow	whtspa	0.1366	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2478.0
259	Spectrogram 1	1	2481.0	2484.0	0	12000.0	White-throated Sparrow	whtspa	0.3257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2481.0
260	Spectrogram 1	1	2502.0	2505.0	0	12000.0	White-throated Sparrow	whtspa	0.2898	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2502.0
261	Spectrogram 1	1	2514.0	2517.0	0	12000.0	American Redstart	amered	0.1606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2514.0
262	Spectrogram 1	1	2520.0	2523.0	0	12000.0	White-throated Sparrow	whtspa	0.8106	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2520.0
263	Spectrogram 1	1	2523.0	2526.0	0	12000.0	White-throated Sparrow	whtspa	0.2131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2523.0
264	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Northern Parula	norpar	0.5393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2529.0
265	Spectrogram 1	1	2535.0	2538.0	0	12000.0	American Redstart	amered	0.1234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2535.0
266	Spectrogram 1	1	2544.0	2547.0	0	12000.0	White-throated Sparrow	whtspa	0.5690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2544.0
267	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Redstart	amered	0.2633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2571.0
268	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Northern Parula	norpar	0.1409	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2580.0
269	Spectrogram 1	1	2586.0	2589.0	0	12000.0	American Redstart	amered	0.1063	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2586.0
270	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Redstart	amered	0.1384	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2601.0
271	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1171	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2619.0
272	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.3411	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2622.0
273	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1687	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2631.0
274	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.1959	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2634.0
275	Spectrogram 1	1	2640.0	2643.0	0	12000.0	American Redstart	amered	0.2327	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2640.0
276	Spectrogram 1	1	2652.0	2655.0	0	12000.0	American Redstart	amered	0.3621	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2652.0
277	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Redstart	amered	0.4144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2658.0
278	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Redstart	amered	0.4578	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2661.0
279	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Redstart	amered	0.4450	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2673.0
280	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Cape May Warbler	camwar	0.2995	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2679.0
281	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Cape May Warbler	camwar	0.3608	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2688.0
282	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Redstart	amered	0.8309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2694.0
283	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Cape May Warbler	camwar	0.1399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2694.0
284	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Redstart	amered	0.9506	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2697.0
285	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Magnolia Warbler	magwar	0.1139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2697.0
286	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Nashville Warbler	naswar	0.1040	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2703.0
287	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Cape May Warbler	camwar	0.3073	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2706.0
288	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Redstart	amered	0.5984	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2712.0
289	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Cape May Warbler	camwar	0.6109	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2715.0
290	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Redstart	amered	0.1234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2715.0
291	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Redstart	amered	0.2095	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2718.0
292	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Magnolia Warbler	magwar	0.1638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2718.0
293	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Redstart	amered	0.6610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2721.0
294	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Magnolia Warbler	magwar	0.3259	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2724.0
295	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Redstart	amered	0.1399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2724.0
296	Spectrogram 1	1	2727.0	2730.0	0	12000.0	American Redstart	amered	0.8300	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2727.0
297	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Northern Parula	norpar	0.3416	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2730.0
298	Spectrogram 1	1	2757.0	2760.0	0	12000.0	American Redstart	amered	0.6728	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2757.0
299	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Redstart	amered	0.2393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2763.0
300	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Cape May Warbler	camwar	0.3160	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2769.0
301	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Redstart	amered	0.1513	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2769.0
302	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Dark-eyed Junco	daejun	0.2324	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2772.0
303	Spectrogram 1	1	2778.0	2781.0	0	12000.0	American Redstart	amered	0.6619	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2778.0
304	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Cape May Warbler	camwar	0.4315	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2781.0
305	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Redstart	amered	0.2321	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2781.0
306	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Redstart	amered	0.2071	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2787.0
307	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Magnolia Warbler	magwar	0.1711	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2787.0
308	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Cape May Warbler	camwar	0.2523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2790.0
309	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Redstart	amered	0.2886	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2793.0
310	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Northern Parula	norpar	0.1170	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2793.0
311	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Cape May Warbler	camwar	0.2649	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2799.0
312	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Redstart	amered	0.1904	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2799.0
313	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Redstart	amered	0.5355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2802.0
314	Spectrogram 1	1	2805.0	2808.0	0	12000.0	American Redstart	amered	0.6053	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2805.0
315	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Northern Parula	norpar	0.4927	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2808.0
316	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Redstart	amered	0.1922	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2808.0
317	Spectrogram 1	1	2814.0	2817.0	0	12000.0	American Redstart	amered	0.3153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2814.0
318	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Cape May Warbler	camwar	0.1528	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2820.0
319	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Black-and-white Warbler	bawwar	0.1242	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2820.0
320	Spectrogram 1	1	2832.0	2835.0	0	12000.0	American Redstart	amered	0.3275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2832.0
321	Spectrogram 1	1	2835.0	2838.0	0	12000.0	American Redstart	amered	0.1956	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2835.0
322	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Cape May Warbler	camwar	0.1451	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2835.0
323	Spectrogram 1	1	2841.0	2844.0	0	12000.0	White-throated Sparrow	whtspa	0.3438	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2841.0
324	Spectrogram 1	1	2844.0	2847.0	0	12000.0	White-throated Sparrow	whtspa	0.1649	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2844.0
325	Spectrogram 1	1	2853.0	2856.0	0	12000.0	White-throated Sparrow	whtspa	0.2384	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2853.0
326	Spectrogram 1	1	2856.0	2859.0	0	12000.0	White-throated Sparrow	whtspa	0.5954	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2856.0
327	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-throated Sparrow	whtspa	0.2384	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2859.0
328	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Redstart	amered	0.4429	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2862.0
329	Spectrogram 1	1	2865.0	2868.0	0	12000.0	White-throated Sparrow	whtspa	0.7907	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2865.0
330	Spectrogram 1	1	2868.0	2871.0	0	12000.0	American Redstart	amered	0.7752	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2868.0
331	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Northern Parula	norpar	0.6526	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2871.0
332	Spectrogram 1	1	2877.0	2880.0	0	12000.0	American Redstart	amered	0.8220	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2877.0
333	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Redstart	amered	0.2719	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2880.0
334	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Magnolia Warbler	magwar	0.1549	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2886.0
335	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.1069	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2886.0
336	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Redstart	amered	0.1186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2892.0
337	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.1637	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2898.0
338	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.6321	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2901.0
339	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Redstart	amered	0.2161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2904.0
340	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Redstart	amered	0.2069	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2910.0
341	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2913.0
342	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Redstart	amered	0.4634	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2916.0
343	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Magnolia Warbler	magwar	0.2427	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2916.0
344	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2919.0
345	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2470	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2922.0
346	Spectrogram 1	1	2931.0	2934.0	0	12000.0	White-throated Sparrow	whtspa	0.1224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2931.0
347	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Redstart	amered	0.1014	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2955.0
348	Spectrogram 1	1	2973.0	2976.0	0	12000.0	American Redstart	amered	0.1411	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2973.0
349	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Redstart	amered	0.2279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2985.0
350	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Cape May Warbler	camwar	0.1301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2985.0
351	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Magnolia Warbler	magwar	0.1225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	2991.0
352	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Wilson's Warbler	wlswar	0.1509	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3027.0
353	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Nashville Warbler	naswar	0.2220	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3033.0
354	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Cape May Warbler	camwar	0.1157	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3048.0
355	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Nashville Warbler	naswar	0.1368	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3066.0
356	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3081.0
357	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Nashville Warbler	naswar	0.1390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3093.0
358	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Common Yellowthroat	comyel	0.1858	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3099.0
359	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Magnolia Warbler	magwar	0.1075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3099.0
360	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1401	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3114.0
361	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Redstart	amered	0.1340	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3114.0
362	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3126.0
363	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Redstart	amered	0.1190	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3126.0
364	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Yellowthroat	comyel	0.1039	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3129.0
365	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Prairie Warbler	prawar	0.1428	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3135.0
366	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3135.0
367	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3150.0
368	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3153.0
369	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Northern Parula	norpar	0.1145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3153.0
370	Spectrogram 1	1	3156.0	3159.0	0	12000.0	American Redstart	amered	0.1143	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3156.0
371	Spectrogram 1	1	3168.0	3171.0	0	12000.0	American Redstart	amered	0.2856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3168.0
372	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Magnolia Warbler	magwar	0.2841	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3171.0
373	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Common Yellowthroat	comyel	0.1240	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3171.0
374	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Magnolia Warbler	magwar	0.3508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3183.0
375	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Canada Warbler	canwar	0.2935	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3183.0
376	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Canada Warbler	canwar	0.1579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3186.0
377	Spectrogram 1	1	3195.0	3198.0	0	12000.0	American Redstart	amered	0.2773	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3195.0
378	Spectrogram 1	1	3204.0	3207.0	0	12000.0	American Redstart	amered	0.1593	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3204.0
379	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1209	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3204.0
380	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Canada Warbler	canwar	0.1151	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3237.0
381	Spectrogram 1	1	3240.0	3243.0	0	12000.0	White-throated Sparrow	whtspa	0.1702	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3240.0
382	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Canada Warbler	canwar	0.1657	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3246.0
383	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Redstart	amered	0.2351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3312.0
384	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.2115	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3321.0
385	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Redstart	amered	0.5431	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3327.0
386	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3333.0
387	Spectrogram 1	1	3357.0	3360.0	0	12000.0	American Redstart	amered	0.2100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3357.0
388	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.1397	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3360.0
389	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Brown Creeper	brncre	0.1055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3372.0
390	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1559	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3429.0
391	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Northern Parula	norpar	0.2361	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240821_054002.wav	3507.0
