Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.7575	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.7580	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	18.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.9190	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	21.0
4	Spectrogram 1	1	24.0	27.0	0	12000.0	Common Raven	comrav	0.2264	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	24.0
5	Spectrogram 1	1	33.0	36.0	0	12000.0	Common Raven	comrav	0.1820	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	33.0
6	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.9492	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000.0	American Crow	amecro	0.8192	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	39.0
8	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.7282	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.8549	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	48.0
10	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.9223	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	54.0
11	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.8114	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	60.0
12	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.6613	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	63.0
13	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.7407	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	69.0
14	Spectrogram 1	1	72.0	75.0	0	12000.0	American Crow	amecro	0.8791	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	72.0
15	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.6212	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	78.0
16	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.8729	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	81.0
17	Spectrogram 1	1	87.0	90.0	0	12000.0	American Crow	amecro	0.6457	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	87.0
18	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.9076	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	96.0
19	Spectrogram 1	1	99.0	102.0	0	12000.0	American Crow	amecro	0.8956	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	99.0
20	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.9281	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	114.0
21	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.5808	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	117.0
22	Spectrogram 1	1	120.0	123.0	0	12000.0	American Crow	amecro	0.7860	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	120.0
23	Spectrogram 1	1	123.0	126.0	0	12000.0	American Crow	amecro	0.8388	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	123.0
24	Spectrogram 1	1	162.0	165.0	0	12000.0	White-throated Sparrow	whtspa	0.1615	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	162.0
25	Spectrogram 1	1	297.0	300.0	0	12000.0	White-throated Sparrow	whtspa	0.5191	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	297.0
26	Spectrogram 1	1	330.0	333.0	0	12000.0	White-throated Sparrow	whtspa	0.1460	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	330.0
27	Spectrogram 1	1	354.0	357.0	0	12000.0	White-throated Sparrow	whtspa	0.6755	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	354.0
28	Spectrogram 1	1	366.0	369.0	0	12000.0	White-throated Sparrow	whtspa	0.9863	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	366.0
29	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.1684	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	378.0
30	Spectrogram 1	1	381.0	384.0	0	12000.0	White-throated Sparrow	whtspa	0.1935	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	381.0
31	Spectrogram 1	1	396.0	399.0	0	12000.0	White-throated Sparrow	whtspa	0.8632	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	396.0
32	Spectrogram 1	1	411.0	414.0	0	12000.0	White-throated Sparrow	whtspa	0.8077	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	411.0
33	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2265	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	597.0
34	Spectrogram 1	1	609.0	612.0	0	12000.0	White-throated Sparrow	whtspa	0.7956	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	609.0
35	Spectrogram 1	1	612.0	615.0	0	12000.0	White-throated Sparrow	whtspa	0.1644	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	612.0
36	Spectrogram 1	1	621.0	624.0	0	12000.0	Brown Creeper	brncre	0.1159	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	621.0
37	Spectrogram 1	1	642.0	645.0	0	12000.0	White-throated Sparrow	whtspa	0.1894	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	642.0
38	Spectrogram 1	1	651.0	654.0	0	12000.0	Brown Creeper	brncre	0.2815	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	651.0
39	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2503	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	651.0
40	Spectrogram 1	1	663.0	666.0	0	12000.0	White-throated Sparrow	whtspa	0.8690	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	663.0
41	Spectrogram 1	1	672.0	675.0	0	12000.0	White-throated Sparrow	whtspa	0.9668	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	672.0
42	Spectrogram 1	1	681.0	684.0	0	12000.0	White-throated Sparrow	whtspa	0.7350	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	681.0
43	Spectrogram 1	1	693.0	696.0	0	12000.0	White-throated Sparrow	whtspa	0.9597	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	693.0
44	Spectrogram 1	1	714.0	717.0	0	12000.0	White-throated Sparrow	whtspa	0.9646	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	714.0
45	Spectrogram 1	1	726.0	729.0	0	12000.0	White-throated Sparrow	whtspa	0.9771	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	726.0
46	Spectrogram 1	1	735.0	738.0	0	12000.0	White-throated Sparrow	whtspa	0.4243	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	735.0
47	Spectrogram 1	1	744.0	747.0	0	12000.0	Hermit Thrush	herthr	0.1165	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	744.0
48	Spectrogram 1	1	747.0	750.0	0	12000.0	White-throated Sparrow	whtspa	0.9658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	747.0
49	Spectrogram 1	1	759.0	762.0	0	12000.0	White-throated Sparrow	whtspa	0.9663	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	759.0
50	Spectrogram 1	1	780.0	783.0	0	12000.0	White-throated Sparrow	whtspa	0.7612	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	780.0
51	Spectrogram 1	1	792.0	795.0	0	12000.0	White-throated Sparrow	whtspa	0.7924	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	792.0
52	Spectrogram 1	1	795.0	798.0	0	12000.0	White-throated Sparrow	whtspa	0.4260	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	795.0
53	Spectrogram 1	1	810.0	813.0	0	12000.0	White-throated Sparrow	whtspa	0.9443	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	810.0
54	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.1081	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	882.0
55	Spectrogram 1	1	1158.0	1161.0	0	12000.0	American Crow	amecro	0.2541	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1158.0
56	Spectrogram 1	1	1173.0	1176.0	0	12000.0	American Crow	amecro	0.2836	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1173.0
57	Spectrogram 1	1	1176.0	1179.0	0	12000.0	American Crow	amecro	0.3751	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1176.0
58	Spectrogram 1	1	1179.0	1182.0	0	12000.0	American Crow	amecro	0.2287	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1179.0
59	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Crow	amecro	0.1954	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1218.0
60	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.1905	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1221.0
61	Spectrogram 1	1	1224.0	1227.0	0	12000.0	American Crow	amecro	0.1751	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1224.0
62	Spectrogram 1	1	1227.0	1230.0	0	12000.0	American Crow	amecro	0.3751	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1227.0
63	Spectrogram 1	1	1254.0	1257.0	0	12000.0	American Crow	amecro	0.1407	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1254.0
64	Spectrogram 1	1	1350.0	1353.0	0	12000.0	American Crow	amecro	0.1333	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1350.0
65	Spectrogram 1	1	1353.0	1356.0	0	12000.0	American Crow	amecro	0.3028	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1353.0
66	Spectrogram 1	1	1647.0	1650.0	0	12000.0	White-throated Sparrow	whtspa	0.1616	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1647.0
67	Spectrogram 1	1	1650.0	1653.0	0	12000.0	White-throated Sparrow	whtspa	0.1033	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1650.0
68	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.1997	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1662.0
69	Spectrogram 1	1	1680.0	1683.0	0	12000.0	American Crow	amecro	0.4229	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1680.0
70	Spectrogram 1	1	1683.0	1686.0	0	12000.0	American Crow	amecro	0.6012	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1683.0
71	Spectrogram 1	1	1686.0	1689.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1686.0
72	Spectrogram 1	1	1710.0	1713.0	0	12000.0	American Crow	amecro	0.1693	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1710.0
73	Spectrogram 1	1	1731.0	1734.0	0	12000.0	White-throated Sparrow	whtspa	0.1864	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1731.0
74	Spectrogram 1	1	1794.0	1797.0	0	12000.0	American Crow	amecro	0.1353	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1794.0
75	Spectrogram 1	1	1797.0	1800.0	0	12000.0	American Crow	amecro	0.2534	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1797.0
76	Spectrogram 1	1	1806.0	1809.0	0	12000.0	American Crow	amecro	0.2526	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1806.0
77	Spectrogram 1	1	1812.0	1815.0	0	12000.0	American Crow	amecro	0.2918	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1812.0
78	Spectrogram 1	1	1821.0	1824.0	0	12000.0	American Crow	amecro	0.5430	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1821.0
79	Spectrogram 1	1	1824.0	1827.0	0	12000.0	American Crow	amecro	0.5576	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1824.0
80	Spectrogram 1	1	1830.0	1833.0	0	12000.0	American Crow	amecro	0.3800	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1830.0
81	Spectrogram 1	1	1833.0	1836.0	0	12000.0	American Crow	amecro	0.3576	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1833.0
82	Spectrogram 1	1	1845.0	1848.0	0	12000.0	American Crow	amecro	0.6691	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1845.0
83	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.1063	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1860.0
84	Spectrogram 1	1	1872.0	1875.0	0	12000.0	American Crow	amecro	0.3037	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1872.0
85	Spectrogram 1	1	1887.0	1890.0	0	12000.0	White-throated Sparrow	whtspa	0.5210	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1887.0
86	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.1786	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	1911.0
87	Spectrogram 1	1	2124.0	2127.0	0	12000.0	White-throated Sparrow	whtspa	0.3024	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2124.0
88	Spectrogram 1	1	2148.0	2151.0	0	12000.0	American Crow	amecro	0.1507	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2148.0
89	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.3130	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2160.0
90	Spectrogram 1	1	2163.0	2166.0	0	12000.0	White-throated Sparrow	whtspa	0.1034	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2163.0
91	Spectrogram 1	1	2172.0	2175.0	0	12000.0	White-throated Sparrow	whtspa	0.1068	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2172.0
92	Spectrogram 1	1	2175.0	2178.0	0	12000.0	White-throated Sparrow	whtspa	0.1957	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2175.0
93	Spectrogram 1	1	2178.0	2181.0	0	12000.0	American Crow	amecro	0.1032	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2178.0
94	Spectrogram 1	1	2181.0	2184.0	0	12000.0	American Crow	amecro	0.4110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2181.0
95	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.3848	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2184.0
96	Spectrogram 1	1	2190.0	2193.0	0	12000.0	White-throated Sparrow	whtspa	0.6507	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2190.0
97	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Sparrow	whtspa	0.1928	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2202.0
98	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.3760	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2229.0
99	Spectrogram 1	1	2247.0	2250.0	0	12000.0	White-throated Sparrow	whtspa	0.8659	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2247.0
100	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.8298	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2262.0
101	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Brown Creeper	brncre	0.3460	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2286.0
102	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Brown Creeper	brncre	0.2790	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2292.0
103	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1490	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2292.0
104	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-throated Sparrow	whtspa	0.1912	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2364.0
105	Spectrogram 1	1	2364.0	2367.0	0	12000.0	White-crowned Sparrow	whcspa	0.1593	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2364.0
106	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-throated Sparrow	whtspa	0.6871	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2379.0
107	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-crowned Sparrow	whcspa	0.1720	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2379.0
108	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.4129	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2400.0
109	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.4041	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2415.0
110	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.2551	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2427.0
111	Spectrogram 1	1	2445.0	2448.0	0	12000.0	White-throated Sparrow	whtspa	0.5536	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2445.0
112	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Brown Creeper	brncre	0.8221	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2451.0
113	Spectrogram 1	1	2475.0	2478.0	0	12000.0	White-throated Sparrow	whtspa	0.1849	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2475.0
114	Spectrogram 1	1	2478.0	2481.0	0	12000.0	White-throated Sparrow	whtspa	0.1078	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2478.0
115	Spectrogram 1	1	2511.0	2514.0	0	12000.0	White-throated Sparrow	whtspa	0.8395	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2511.0
116	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.6487	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2613.0
117	Spectrogram 1	1	2625.0	2628.0	0	12000.0	American Crow	amecro	0.5770	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2625.0
118	Spectrogram 1	1	2628.0	2631.0	0	12000.0	American Crow	amecro	0.5692	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2628.0
119	Spectrogram 1	1	2640.0	2643.0	0	12000.0	American Crow	amecro	0.4906	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2640.0
120	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.1120	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2643.0
121	Spectrogram 1	1	2655.0	2658.0	0	12000.0	American Crow	amecro	0.8309	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2655.0
122	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.7878	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2658.0
123	Spectrogram 1	1	2664.0	2667.0	0	12000.0	American Crow	amecro	0.7700	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2664.0
124	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.4158	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2667.0
125	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Crow	amecro	0.7199	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2673.0
126	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Crow	amecro	0.6497	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2676.0
127	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.4651	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2679.0
128	Spectrogram 1	1	2682.0	2685.0	0	12000.0	American Crow	amecro	0.7534	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2682.0
129	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.8655	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2685.0
130	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.7203	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2694.0
131	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Crow	amecro	0.4166	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2697.0
132	Spectrogram 1	1	2706.0	2709.0	0	12000.0	American Crow	amecro	0.5910	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2706.0
133	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.5854	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2709.0
134	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.9172	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2715.0
135	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.4351	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2718.0
136	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.6881	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2721.0
137	Spectrogram 1	1	2724.0	2727.0	0	12000.0	American Crow	amecro	0.6070	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2724.0
138	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.9029	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2733.0
139	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.7360	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2736.0
140	Spectrogram 1	1	2805.0	2808.0	0	12000.0	White-throated Sparrow	whtspa	0.1539	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2805.0
141	Spectrogram 1	1	2808.0	2811.0	0	12000.0	White-throated Sparrow	whtspa	0.7573	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2808.0
142	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.4676	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2811.0
143	Spectrogram 1	1	2814.0	2817.0	0	12000.0	White-throated Sparrow	whtspa	0.8007	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2814.0
144	Spectrogram 1	1	2817.0	2820.0	0	12000.0	White-throated Sparrow	whtspa	0.8912	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2817.0
145	Spectrogram 1	1	2820.0	2823.0	0	12000.0	White-throated Sparrow	whtspa	0.5585	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2820.0
146	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1513	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	2985.0
147	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Brown Creeper	brncre	0.7238	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240731_051602.wav	3099.0
