Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.5890	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	84.0
2	Spectrogram 1	1	87.0	90.0	0	12000.0	White-throated Sparrow	whtspa	0.7840	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	87.0
3	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1406	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	114.0
4	Spectrogram 1	1	114.0	117.0	0	12000.0	White-throated Sparrow	whtspa	0.1227	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	114.0
5	Spectrogram 1	1	114.0	117.0	0	12000.0	Brown Creeper	brncre	0.1187	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	114.0
6	Spectrogram 1	1	117.0	120.0	0	12000.0	White-throated Sparrow	whtspa	0.4165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	117.0
7	Spectrogram 1	1	120.0	123.0	0	12000.0	Brown Creeper	brncre	0.2823	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	120.0
8	Spectrogram 1	1	120.0	123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	120.0
9	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.1163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	126.0
10	Spectrogram 1	1	129.0	132.0	0	12000.0	White-throated Sparrow	whtspa	0.1529	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	129.0
11	Spectrogram 1	1	138.0	141.0	0	12000.0	White-throated Sparrow	whtspa	0.7390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	138.0
12	Spectrogram 1	1	153.0	156.0	0	12000.0	White-throated Sparrow	whtspa	0.1305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	153.0
13	Spectrogram 1	1	180.0	183.0	0	12000.0	White-throated Sparrow	whtspa	0.4965	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	180.0
14	Spectrogram 1	1	192.0	195.0	0	12000.0	White-throated Sparrow	whtspa	0.8087	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	192.0
15	Spectrogram 1	1	207.0	210.0	0	12000.0	White-throated Sparrow	whtspa	0.1838	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	207.0
16	Spectrogram 1	1	216.0	219.0	0	12000.0	Brown Creeper	brncre	0.3006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	216.0
17	Spectrogram 1	1	228.0	231.0	0	12000.0	White-throated Sparrow	whtspa	0.3947	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	228.0
18	Spectrogram 1	1	234.0	237.0	0	12000.0	White-throated Sparrow	whtspa	0.9623	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	234.0
19	Spectrogram 1	1	237.0	240.0	0	12000.0	White-throated Sparrow	whtspa	0.7105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	237.0
20	Spectrogram 1	1	240.0	243.0	0	12000.0	White-throated Sparrow	whtspa	0.6391	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	240.0
21	Spectrogram 1	1	246.0	249.0	0	12000.0	White-throated Sparrow	whtspa	0.5082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	246.0
22	Spectrogram 1	1	249.0	252.0	0	12000.0	White-throated Sparrow	whtspa	0.2164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	249.0
23	Spectrogram 1	1	255.0	258.0	0	12000.0	White-throated Sparrow	whtspa	0.6254	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	255.0
24	Spectrogram 1	1	261.0	264.0	0	12000.0	White-throated Sparrow	whtspa	0.8246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	261.0
25	Spectrogram 1	1	264.0	267.0	0	12000.0	Brown Creeper	brncre	0.1587	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	264.0
26	Spectrogram 1	1	267.0	270.0	0	12000.0	White-throated Sparrow	whtspa	0.3673	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	267.0
27	Spectrogram 1	1	270.0	273.0	0	12000.0	White-throated Sparrow	whtspa	0.2141	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	270.0
28	Spectrogram 1	1	285.0	288.0	0	12000.0	White-throated Sparrow	whtspa	0.2360	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	285.0
29	Spectrogram 1	1	333.0	336.0	0	12000.0	Magnolia Warbler	magwar	0.1727	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	333.0
30	Spectrogram 1	1	360.0	363.0	0	12000.0	White-throated Sparrow	whtspa	0.5294	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	360.0
31	Spectrogram 1	1	399.0	402.0	0	12000.0	White-throated Sparrow	whtspa	0.1083	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	399.0
32	Spectrogram 1	1	429.0	432.0	0	12000.0	White-throated Sparrow	whtspa	0.1632	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	429.0
33	Spectrogram 1	1	444.0	447.0	0	12000.0	White-throated Sparrow	whtspa	0.2482	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	444.0
34	Spectrogram 1	1	498.0	501.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1058	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	498.0
35	Spectrogram 1	1	513.0	516.0	0	12000.0	White-throated Sparrow	whtspa	0.5313	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	513.0
36	Spectrogram 1	1	516.0	519.0	0	12000.0	White-throated Sparrow	whtspa	0.9754	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	516.0
37	Spectrogram 1	1	531.0	534.0	0	12000.0	White-throated Sparrow	whtspa	0.4496	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	531.0
38	Spectrogram 1	1	534.0	537.0	0	12000.0	White-throated Sparrow	whtspa	0.6663	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	534.0
39	Spectrogram 1	1	537.0	540.0	0	12000.0	White-throated Sparrow	whtspa	0.6530	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	537.0
40	Spectrogram 1	1	552.0	555.0	0	12000.0	White-throated Sparrow	whtspa	0.8886	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	552.0
41	Spectrogram 1	1	555.0	558.0	0	12000.0	White-throated Sparrow	whtspa	0.4279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	555.0
42	Spectrogram 1	1	558.0	561.0	0	12000.0	White-throated Sparrow	whtspa	0.8109	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	558.0
43	Spectrogram 1	1	561.0	564.0	0	12000.0	White-throated Sparrow	whtspa	0.9860	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	561.0
44	Spectrogram 1	1	564.0	567.0	0	12000.0	White-throated Sparrow	whtspa	0.9267	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	564.0
45	Spectrogram 1	1	567.0	570.0	0	12000.0	White-throated Sparrow	whtspa	0.9612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	567.0
46	Spectrogram 1	1	573.0	576.0	0	12000.0	White-throated Sparrow	whtspa	0.4056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	573.0
47	Spectrogram 1	1	579.0	582.0	0	12000.0	White-throated Sparrow	whtspa	0.7691	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	579.0
48	Spectrogram 1	1	603.0	606.0	0	12000.0	White-throated Sparrow	whtspa	0.1568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	603.0
49	Spectrogram 1	1	606.0	609.0	0	12000.0	White-throated Sparrow	whtspa	0.8749	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	606.0
50	Spectrogram 1	1	618.0	621.0	0	12000.0	White-throated Sparrow	whtspa	0.9690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	618.0
51	Spectrogram 1	1	627.0	630.0	0	12000.0	White-throated Sparrow	whtspa	0.5547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	627.0
52	Spectrogram 1	1	657.0	660.0	0	12000.0	American Redstart	amered	0.1927	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	657.0
53	Spectrogram 1	1	669.0	672.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1224	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	669.0
54	Spectrogram 1	1	681.0	684.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	681.0
55	Spectrogram 1	1	696.0	699.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1097	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	696.0
56	Spectrogram 1	1	705.0	708.0	0	12000.0	White-throated Sparrow	whtspa	0.1819	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	705.0
57	Spectrogram 1	1	720.0	723.0	0	12000.0	White-throated Sparrow	whtspa	0.1557	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	720.0
58	Spectrogram 1	1	723.0	726.0	0	12000.0	White-throated Sparrow	whtspa	0.3072	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	723.0
59	Spectrogram 1	1	738.0	741.0	0	12000.0	White-throated Sparrow	whtspa	0.2572	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	738.0
60	Spectrogram 1	1	777.0	780.0	0	12000.0	White-throated Sparrow	whtspa	0.9443	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	777.0
61	Spectrogram 1	1	855.0	858.0	0	12000.0	Ovenbird	ovenbi1	0.1633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	855.0
62	Spectrogram 1	1	858.0	861.0	0	12000.0	Ovenbird	ovenbi1	0.1566	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	858.0
63	Spectrogram 1	1	861.0	864.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3626	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	861.0
64	Spectrogram 1	1	861.0	864.0	0	12000.0	Ovenbird	ovenbi1	0.2968	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	861.0
65	Spectrogram 1	1	861.0	864.0	0	12000.0	Dark-eyed Junco	daejun	0.1477	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	861.0
66	Spectrogram 1	1	864.0	867.0	0	12000.0	Ovenbird	ovenbi1	0.5652	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	864.0
67	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2607	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	864.0
68	Spectrogram 1	1	870.0	873.0	0	12000.0	Ovenbird	ovenbi1	0.1837	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	870.0
69	Spectrogram 1	1	870.0	873.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1013	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	870.0
70	Spectrogram 1	1	903.0	906.0	0	12000.0	American Redstart	amered	0.2844	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	903.0
71	Spectrogram 1	1	969.0	972.0	0	12000.0	American Redstart	amered	0.4020	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	969.0
72	Spectrogram 1	1	972.0	975.0	0	12000.0	American Redstart	amered	0.3421	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	972.0
73	Spectrogram 1	1	978.0	981.0	0	12000.0	American Redstart	amered	0.3030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	978.0
74	Spectrogram 1	1	987.0	990.0	0	12000.0	American Redstart	amered	0.1299	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	987.0
75	Spectrogram 1	1	993.0	996.0	0	12000.0	American Redstart	amered	0.5234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	993.0
76	Spectrogram 1	1	996.0	999.0	0	12000.0	American Redstart	amered	0.3873	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	996.0
77	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Redstart	amered	0.2099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	999.0
78	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Redstart	amered	0.1110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1008.0
79	Spectrogram 1	1	1080.0	1083.0	0	12000.0	American Redstart	amered	0.2635	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1080.0
80	Spectrogram 1	1	1083.0	1086.0	0	12000.0	American Redstart	amered	0.5325	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1083.0
81	Spectrogram 1	1	1086.0	1089.0	0	12000.0	American Redstart	amered	0.3381	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1086.0
82	Spectrogram 1	1	1092.0	1095.0	0	12000.0	American Redstart	amered	0.3086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1092.0
83	Spectrogram 1	1	1098.0	1101.0	0	12000.0	White-throated Sparrow	whtspa	0.3693	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1098.0
84	Spectrogram 1	1	1116.0	1119.0	0	12000.0	White-throated Sparrow	whtspa	0.1058	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1116.0
85	Spectrogram 1	1	1131.0	1134.0	0	12000.0	American Redstart	amered	0.2440	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1131.0
86	Spectrogram 1	1	1188.0	1191.0	0	12000.0	American Redstart	amered	0.3831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1188.0
87	Spectrogram 1	1	1191.0	1194.0	0	12000.0	American Redstart	amered	0.4156	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1191.0
88	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Redstart	amered	0.2655	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1209.0
89	Spectrogram 1	1	1212.0	1215.0	0	12000.0	American Redstart	amered	0.1592	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1212.0
90	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Redstart	amered	0.1239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1215.0
91	Spectrogram 1	1	1218.0	1221.0	0	12000.0	American Redstart	amered	0.1103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1218.0
92	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1251.0
93	Spectrogram 1	1	1278.0	1281.0	0	12000.0	White-throated Sparrow	whtspa	0.8006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1278.0
94	Spectrogram 1	1	1287.0	1290.0	0	12000.0	White-throated Sparrow	whtspa	0.1943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1287.0
95	Spectrogram 1	1	1293.0	1296.0	0	12000.0	White-throated Sparrow	whtspa	0.5355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1293.0
96	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1296.0
97	Spectrogram 1	1	1299.0	1302.0	0	12000.0	White-throated Sparrow	whtspa	0.7964	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1299.0
98	Spectrogram 1	1	1302.0	1305.0	0	12000.0	White-throated Sparrow	whtspa	0.9778	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1302.0
99	Spectrogram 1	1	1305.0	1308.0	0	12000.0	White-throated Sparrow	whtspa	0.9250	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1305.0
100	Spectrogram 1	1	1308.0	1311.0	0	12000.0	White-throated Sparrow	whtspa	0.9657	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1308.0
101	Spectrogram 1	1	1311.0	1314.0	0	12000.0	White-throated Sparrow	whtspa	0.4010	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1311.0
102	Spectrogram 1	1	1314.0	1317.0	0	12000.0	White-throated Sparrow	whtspa	0.2009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1314.0
103	Spectrogram 1	1	1329.0	1332.0	0	12000.0	White-throated Sparrow	whtspa	0.5099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1329.0
104	Spectrogram 1	1	1341.0	1344.0	0	12000.0	White-throated Sparrow	whtspa	0.1796	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1341.0
105	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1416.0
106	Spectrogram 1	1	1425.0	1428.0	0	12000.0	White-throated Sparrow	whtspa	0.2568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1425.0
107	Spectrogram 1	1	1434.0	1437.0	0	12000.0	American Redstart	amered	0.1940	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1434.0
108	Spectrogram 1	1	1452.0	1455.0	0	12000.0	White-throated Sparrow	whtspa	0.7165	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1452.0
109	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Magnolia Warbler	magwar	0.1542	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1458.0
110	Spectrogram 1	1	1464.0	1467.0	0	12000.0	American Redstart	amered	0.1194	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1464.0
111	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Northern Waterthrush	norwat	0.1230	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1479.0
112	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1578	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1488.0
113	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Brown Creeper	brncre	0.1264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1491.0
114	Spectrogram 1	1	1494.0	1497.0	0	12000.0	American Redstart	amered	0.1550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1494.0
115	Spectrogram 1	1	1500.0	1503.0	0	12000.0	White-throated Sparrow	whtspa	0.4094	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1500.0
116	Spectrogram 1	1	1506.0	1509.0	0	12000.0	White-throated Sparrow	whtspa	0.9110	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1506.0
117	Spectrogram 1	1	1509.0	1512.0	0	12000.0	White-throated Sparrow	whtspa	0.2216	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1509.0
118	Spectrogram 1	1	1512.0	1515.0	0	12000.0	White-throated Sparrow	whtspa	0.3248	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1512.0
119	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Northern Waterthrush	norwat	0.1099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1512.0
120	Spectrogram 1	1	1518.0	1521.0	0	12000.0	White-throated Sparrow	whtspa	0.1118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1518.0
121	Spectrogram 1	1	1521.0	1524.0	0	12000.0	White-throated Sparrow	whtspa	0.9888	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1521.0
122	Spectrogram 1	1	1524.0	1527.0	0	12000.0	White-throated Sparrow	whtspa	0.5973	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1524.0
123	Spectrogram 1	1	1530.0	1533.0	0	12000.0	White-throated Sparrow	whtspa	0.1848	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1530.0
124	Spectrogram 1	1	1536.0	1539.0	0	12000.0	White-throated Sparrow	whtspa	0.4329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1536.0
125	Spectrogram 1	1	1539.0	1542.0	0	12000.0	White-throated Sparrow	whtspa	0.1454	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1539.0
126	Spectrogram 1	1	1542.0	1545.0	0	12000.0	White-throated Sparrow	whtspa	0.6703	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1542.0
127	Spectrogram 1	1	1545.0	1548.0	0	12000.0	White-throated Sparrow	whtspa	0.7743	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1545.0
128	Spectrogram 1	1	1548.0	1551.0	0	12000.0	White-throated Sparrow	whtspa	0.9038	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1548.0
129	Spectrogram 1	1	1554.0	1557.0	0	12000.0	White-throated Sparrow	whtspa	0.7756	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1554.0
130	Spectrogram 1	1	1560.0	1563.0	0	12000.0	White-throated Sparrow	whtspa	0.1309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1560.0
131	Spectrogram 1	1	1563.0	1566.0	0	12000.0	White-throated Sparrow	whtspa	0.2715	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1563.0
132	Spectrogram 1	1	1566.0	1569.0	0	12000.0	White-throated Sparrow	whtspa	0.2378	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1566.0
133	Spectrogram 1	1	1569.0	1572.0	0	12000.0	White-throated Sparrow	whtspa	0.1202	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1569.0
134	Spectrogram 1	1	1572.0	1575.0	0	12000.0	White-throated Sparrow	whtspa	0.7956	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1572.0
135	Spectrogram 1	1	1575.0	1578.0	0	12000.0	White-throated Sparrow	whtspa	0.8145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1575.0
136	Spectrogram 1	1	1578.0	1581.0	0	12000.0	White-throated Sparrow	whtspa	0.9793	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1578.0
137	Spectrogram 1	1	1584.0	1587.0	0	12000.0	White-throated Sparrow	whtspa	0.7791	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1584.0
138	Spectrogram 1	1	1590.0	1593.0	0	12000.0	White-throated Sparrow	whtspa	0.6328	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1590.0
139	Spectrogram 1	1	1593.0	1596.0	0	12000.0	White-throated Sparrow	whtspa	0.2164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1593.0
140	Spectrogram 1	1	1608.0	1611.0	0	12000.0	White-throated Sparrow	whtspa	0.1590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1608.0
141	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-throated Sparrow	whtspa	0.1246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1623.0
142	Spectrogram 1	1	1635.0	1638.0	0	12000.0	White-throated Sparrow	whtspa	0.2373	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1635.0
143	Spectrogram 1	1	1656.0	1659.0	0	12000.0	White-throated Sparrow	whtspa	0.7784	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1656.0
144	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.2373	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1662.0
145	Spectrogram 1	1	1668.0	1671.0	0	12000.0	White-throated Sparrow	whtspa	0.6223	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1668.0
146	Spectrogram 1	1	1671.0	1674.0	0	12000.0	White-throated Sparrow	whtspa	0.4550	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1671.0
147	Spectrogram 1	1	1686.0	1689.0	0	12000.0	White-throated Sparrow	whtspa	0.2350	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1686.0
148	Spectrogram 1	1	1722.0	1725.0	0	12000.0	White-throated Sparrow	whtspa	0.2948	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1722.0
149	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.1471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1725.0
150	Spectrogram 1	1	1731.0	1734.0	0	12000.0	American Redstart	amered	0.3141	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1731.0
151	Spectrogram 1	1	1734.0	1737.0	0	12000.0	American Redstart	amered	0.1508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1734.0
152	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1758.0
153	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Black-and-white Warbler	bawwar	0.1593	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1758.0
154	Spectrogram 1	1	1761.0	1764.0	0	12000.0	American Redstart	amered	0.1017	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1761.0
155	Spectrogram 1	1	1770.0	1773.0	0	12000.0	White-throated Sparrow	whtspa	0.6329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1770.0
156	Spectrogram 1	1	1785.0	1788.0	0	12000.0	White-throated Sparrow	whtspa	0.1445	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1785.0
157	Spectrogram 1	1	1788.0	1791.0	0	12000.0	White-throated Sparrow	whtspa	0.8089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1788.0
158	Spectrogram 1	1	1797.0	1800.0	0	12000.0	White-throated Sparrow	whtspa	0.8881	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1797.0
159	Spectrogram 1	1	1800.0	1803.0	0	12000.0	White-throated Sparrow	whtspa	0.1542	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1800.0
160	Spectrogram 1	1	1806.0	1809.0	0	12000.0	White-throated Sparrow	whtspa	0.2757	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1806.0
161	Spectrogram 1	1	1809.0	1812.0	0	12000.0	White-throated Sparrow	whtspa	0.9100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1809.0
162	Spectrogram 1	1	1842.0	1845.0	0	12000.0	White-throated Sparrow	whtspa	0.2379	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1842.0
163	Spectrogram 1	1	1860.0	1863.0	0	12000.0	White-throated Sparrow	whtspa	0.1015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1860.0
164	Spectrogram 1	1	1869.0	1872.0	0	12000.0	White-throated Sparrow	whtspa	0.1233	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1869.0
165	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.2155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1881.0
166	Spectrogram 1	1	1890.0	1893.0	0	12000.0	White-throated Sparrow	whtspa	0.2946	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1890.0
167	Spectrogram 1	1	1896.0	1899.0	0	12000.0	White-throated Sparrow	whtspa	0.7514	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1896.0
168	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Northern Waterthrush	norwat	0.1537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1899.0
169	Spectrogram 1	1	1902.0	1905.0	0	12000.0	White-throated Sparrow	whtspa	0.8831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1902.0
170	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Northern Waterthrush	norwat	0.1003	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1902.0
171	Spectrogram 1	1	1938.0	1941.0	0	12000.0	White-throated Sparrow	whtspa	0.3016	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1938.0
172	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.1530	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1944.0
173	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.6839	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1974.0
174	Spectrogram 1	1	1983.0	1986.0	0	12000.0	White-throated Sparrow	whtspa	0.9139	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1983.0
175	Spectrogram 1	1	1992.0	1995.0	0	12000.0	White-throated Sparrow	whtspa	0.1055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	1992.0
176	Spectrogram 1	1	2061.0	2064.0	0	12000.0	White-throated Sparrow	whtspa	0.3091	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2061.0
177	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Wood Thrush	woothr	0.1232	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2064.0
178	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.4963	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2073.0
179	Spectrogram 1	1	2076.0	2079.0	0	12000.0	White-throated Sparrow	whtspa	0.8546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2076.0
180	Spectrogram 1	1	2088.0	2091.0	0	12000.0	White-throated Sparrow	whtspa	0.8458	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2088.0
181	Spectrogram 1	1	2124.0	2127.0	0	12000.0	White-throated Sparrow	whtspa	0.6336	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2124.0
182	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-throated Sparrow	whtspa	0.3232	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2127.0
183	Spectrogram 1	1	2139.0	2142.0	0	12000.0	White-throated Sparrow	whtspa	0.8172	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2139.0
184	Spectrogram 1	1	2187.0	2190.0	0	12000.0	White-throated Sparrow	whtspa	0.5495	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2187.0
185	Spectrogram 1	1	2190.0	2193.0	0	12000.0	White-throated Sparrow	whtspa	0.7958	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2190.0
186	Spectrogram 1	1	2208.0	2211.0	0	12000.0	White-throated Sparrow	whtspa	0.5695	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2208.0
187	Spectrogram 1	1	2214.0	2217.0	0	12000.0	White-throated Sparrow	whtspa	0.8309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2214.0
188	Spectrogram 1	1	2217.0	2220.0	0	12000.0	White-throated Sparrow	whtspa	0.4802	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2217.0
189	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Northern Waterthrush	norwat	0.5137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2223.0
190	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.1706	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2223.0
191	Spectrogram 1	1	2226.0	2229.0	0	12000.0	White-throated Sparrow	whtspa	0.8367	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2226.0
192	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.9535	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2229.0
193	Spectrogram 1	1	2232.0	2235.0	0	12000.0	White-throated Sparrow	whtspa	0.5747	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2232.0
194	Spectrogram 1	1	2235.0	2238.0	0	12000.0	White-throated Sparrow	whtspa	0.7164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2235.0
195	Spectrogram 1	1	2238.0	2241.0	0	12000.0	White-throated Sparrow	whtspa	0.8913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2238.0
196	Spectrogram 1	1	2241.0	2244.0	0	12000.0	White-throated Sparrow	whtspa	0.9411	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2241.0
197	Spectrogram 1	1	2244.0	2247.0	0	12000.0	White-throated Sparrow	whtspa	0.2988	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2244.0
198	Spectrogram 1	1	2247.0	2250.0	0	12000.0	White-throated Sparrow	whtspa	0.2169	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2247.0
199	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Northern Waterthrush	norwat	0.2134	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2250.0
200	Spectrogram 1	1	2253.0	2256.0	0	12000.0	White-throated Sparrow	whtspa	0.6429	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2253.0
201	Spectrogram 1	1	2256.0	2259.0	0	12000.0	White-throated Sparrow	whtspa	0.8452	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2256.0
202	Spectrogram 1	1	2259.0	2262.0	0	12000.0	White-throated Sparrow	whtspa	0.4298	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2259.0
203	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Northern Waterthrush	norwat	0.1415	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2259.0
204	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.3674	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2262.0
205	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Northern Waterthrush	norwat	0.4360	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2265.0
206	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.1752	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2265.0
207	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Northern Waterthrush	norwat	0.7286	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2268.0
208	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Northern Waterthrush	norwat	0.7738	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2271.0
209	Spectrogram 1	1	2271.0	2274.0	0	12000.0	White-throated Sparrow	whtspa	0.1636	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2271.0
210	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Northern Waterthrush	norwat	0.4935	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2274.0
211	Spectrogram 1	1	2274.0	2277.0	0	12000.0	White-throated Sparrow	whtspa	0.1667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2274.0
212	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Northern Waterthrush	norwat	0.3131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2277.0
213	Spectrogram 1	1	2277.0	2280.0	0	12000.0	White-throated Sparrow	whtspa	0.1439	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2277.0
214	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Northern Waterthrush	norwat	0.7093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2280.0
215	Spectrogram 1	1	2283.0	2286.0	0	12000.0	White-throated Sparrow	whtspa	0.3361	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2283.0
216	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Northern Waterthrush	norwat	0.2482	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2283.0
217	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Northern Waterthrush	norwat	0.1609	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2286.0
218	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Northern Waterthrush	norwat	0.1756	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2289.0
219	Spectrogram 1	1	2292.0	2295.0	0	12000.0	White-throated Sparrow	whtspa	0.1979	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2292.0
220	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Sparrow	whtspa	0.2386	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2295.0
221	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Northern Waterthrush	norwat	0.2284	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2295.0
222	Spectrogram 1	1	2298.0	2301.0	0	12000.0	White-throated Sparrow	whtspa	0.1317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2298.0
223	Spectrogram 1	1	2301.0	2304.0	0	12000.0	White-throated Sparrow	whtspa	0.8988	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2301.0
224	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.8568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2304.0
225	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Northern Waterthrush	norwat	0.1484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2304.0
226	Spectrogram 1	1	2307.0	2310.0	0	12000.0	White-throated Sparrow	whtspa	0.5456	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2307.0
227	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.5342	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2310.0
228	Spectrogram 1	1	2313.0	2316.0	0	12000.0	White-throated Sparrow	whtspa	0.8683	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2313.0
229	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Ruby-throated Hummingbird	rthhum	0.1089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2319.0
230	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.3834	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2322.0
231	Spectrogram 1	1	2328.0	2331.0	0	12000.0	White-throated Sparrow	whtspa	0.7917	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2328.0
232	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.7045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2331.0
233	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.1873	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2337.0
234	Spectrogram 1	1	2349.0	2352.0	0	12000.0	White-throated Sparrow	whtspa	0.9594	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2349.0
235	Spectrogram 1	1	2352.0	2355.0	0	12000.0	White-throated Sparrow	whtspa	0.2174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2352.0
236	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Northern Waterthrush	norwat	0.1060	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2352.0
237	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.4109	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2358.0
238	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.1469	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2370.0
239	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-throated Sparrow	whtspa	0.1431	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2379.0
240	Spectrogram 1	1	2382.0	2385.0	0	12000.0	White-throated Sparrow	whtspa	0.2885	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2382.0
241	Spectrogram 1	1	2385.0	2388.0	0	12000.0	White-throated Sparrow	whtspa	0.4464	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2385.0
242	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Northern Waterthrush	norwat	0.1383	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2385.0
243	Spectrogram 1	1	2388.0	2391.0	0	12000.0	White-throated Sparrow	whtspa	0.4896	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2388.0
244	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Northern Waterthrush	norwat	0.3046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2388.0
245	Spectrogram 1	1	2391.0	2394.0	0	12000.0	White-throated Sparrow	whtspa	0.1503	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2391.0
246	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Northern Waterthrush	norwat	0.1273	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2391.0
247	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Northern Waterthrush	norwat	0.2107	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2397.0
248	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.7076	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2400.0
249	Spectrogram 1	1	2403.0	2406.0	0	12000.0	White-throated Sparrow	whtspa	0.5702	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2403.0
250	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.6686	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2406.0
251	Spectrogram 1	1	2409.0	2412.0	0	12000.0	White-throated Sparrow	whtspa	0.4610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2409.0
252	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Northern Waterthrush	norwat	0.1522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2409.0
253	Spectrogram 1	1	2412.0	2415.0	0	12000.0	White-throated Sparrow	whtspa	0.5889	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2412.0
254	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Northern Waterthrush	norwat	0.1045	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2412.0
255	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.6288	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2415.0
256	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.8475	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2418.0
257	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Northern Waterthrush	norwat	0.2856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2418.0
258	Spectrogram 1	1	2421.0	2424.0	0	12000.0	White-throated Sparrow	whtspa	0.7805	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2421.0
259	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.1691	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2424.0
260	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Northern Waterthrush	norwat	0.1630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2424.0
261	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Northern Waterthrush	norwat	0.7257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2427.0
262	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.6190	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2430.0
263	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Northern Waterthrush	norwat	0.3072	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2433.0
264	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Northern Waterthrush	norwat	0.5366	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2436.0
265	Spectrogram 1	1	2436.0	2439.0	0	12000.0	White-throated Sparrow	whtspa	0.1658	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2436.0
266	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Northern Waterthrush	norwat	0.2742	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2439.0
267	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Northern Waterthrush	norwat	0.1867	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2442.0
268	Spectrogram 1	1	2442.0	2445.0	0	12000.0	White-throated Sparrow	whtspa	0.1666	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2442.0
269	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Northern Waterthrush	norwat	0.4223	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2445.0
270	Spectrogram 1	1	2445.0	2448.0	0	12000.0	White-throated Sparrow	whtspa	0.1705	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2445.0
271	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Northern Waterthrush	norwat	0.2606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2448.0
272	Spectrogram 1	1	2448.0	2451.0	0	12000.0	White-throated Sparrow	whtspa	0.1969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2448.0
273	Spectrogram 1	1	2451.0	2454.0	0	12000.0	White-throated Sparrow	whtspa	0.4328	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2451.0
274	Spectrogram 1	1	2454.0	2457.0	0	12000.0	White-throated Sparrow	whtspa	0.8454	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2454.0
275	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Northern Waterthrush	norwat	0.2192	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2457.0
276	Spectrogram 1	1	2457.0	2460.0	0	12000.0	White-throated Sparrow	whtspa	0.1955	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2457.0
277	Spectrogram 1	1	2460.0	2463.0	0	12000.0	White-throated Sparrow	whtspa	0.6938	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2460.0
278	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Northern Waterthrush	norwat	0.3854	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2460.0
279	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Northern Waterthrush	norwat	0.3347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2463.0
280	Spectrogram 1	1	2463.0	2466.0	0	12000.0	White-throated Sparrow	whtspa	0.1100	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2463.0
281	Spectrogram 1	1	2466.0	2469.0	0	12000.0	White-throated Sparrow	whtspa	0.6142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2466.0
282	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Northern Waterthrush	norwat	0.2560	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2466.0
283	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Northern Waterthrush	norwat	0.3286	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2472.0
284	Spectrogram 1	1	2472.0	2475.0	0	12000.0	White-throated Sparrow	whtspa	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2472.0
285	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Northern Waterthrush	norwat	0.3405	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2475.0
286	Spectrogram 1	1	2475.0	2478.0	0	12000.0	White-throated Sparrow	whtspa	0.2098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2475.0
287	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Northern Waterthrush	norwat	0.7547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2478.0
288	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Northern Waterthrush	norwat	0.4774	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2481.0
289	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.1292	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2487.0
290	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Northern Waterthrush	norwat	0.4455	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2496.0
291	Spectrogram 1	1	2496.0	2499.0	0	12000.0	White-throated Sparrow	whtspa	0.1473	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2496.0
292	Spectrogram 1	1	2502.0	2505.0	0	12000.0	White-throated Sparrow	whtspa	0.3611	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2502.0
293	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Northern Waterthrush	norwat	0.2961	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2505.0
294	Spectrogram 1	1	2511.0	2514.0	0	12000.0	White-throated Sparrow	whtspa	0.6904	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2511.0
295	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Northern Waterthrush	norwat	0.2030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2511.0
296	Spectrogram 1	1	2514.0	2517.0	0	12000.0	White-throated Sparrow	whtspa	0.5722	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2514.0
297	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Northern Waterthrush	norwat	0.1483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2514.0
298	Spectrogram 1	1	2517.0	2520.0	0	12000.0	White-throated Sparrow	whtspa	0.7101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2517.0
299	Spectrogram 1	1	2520.0	2523.0	0	12000.0	White-throated Sparrow	whtspa	0.7850	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2520.0
300	Spectrogram 1	1	2523.0	2526.0	0	12000.0	White-throated Sparrow	whtspa	0.6934	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2523.0
301	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Northern Waterthrush	norwat	0.1197	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2523.0
302	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Northern Waterthrush	norwat	0.2222	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2526.0
303	Spectrogram 1	1	2529.0	2532.0	0	12000.0	White-throated Sparrow	whtspa	0.2552	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2529.0
304	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Northern Waterthrush	norwat	0.2225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2529.0
305	Spectrogram 1	1	2532.0	2535.0	0	12000.0	White-throated Sparrow	whtspa	0.9235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2532.0
306	Spectrogram 1	1	2535.0	2538.0	0	12000.0	White-throated Sparrow	whtspa	0.3591	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2535.0
307	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Northern Waterthrush	norwat	0.2763	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2535.0
308	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.4945	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2538.0
309	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.3263	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2541.0
310	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Northern Waterthrush	norwat	0.2274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2541.0
311	Spectrogram 1	1	2544.0	2547.0	0	12000.0	White-throated Sparrow	whtspa	0.5978	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2544.0
312	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Northern Waterthrush	norwat	0.5067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2547.0
313	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Northern Waterthrush	norwat	0.2543	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2550.0
314	Spectrogram 1	1	2556.0	2559.0	0	12000.0	White-throated Sparrow	whtspa	0.4484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2556.0
315	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Northern Waterthrush	norwat	0.2821	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2556.0
316	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Northern Waterthrush	norwat	0.1580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2562.0
317	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.3520	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2565.0
318	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swamp Sparrow	swaspa	0.2026	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2565.0
319	Spectrogram 1	1	2583.0	2586.0	0	12000.0	American Redstart	amered	0.1363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2583.0
320	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Redstart	amered	0.1308	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2589.0
321	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Northern Waterthrush	norwat	0.1119	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2634.0
322	Spectrogram 1	1	2658.0	2661.0	0	12000.0	White-throated Sparrow	whtspa	0.4855	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2658.0
323	Spectrogram 1	1	2664.0	2667.0	0	12000.0	White-throated Sparrow	whtspa	0.4048	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2664.0
324	Spectrogram 1	1	2670.0	2673.0	0	12000.0	White-throated Sparrow	whtspa	0.9098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2670.0
325	Spectrogram 1	1	2673.0	2676.0	0	12000.0	White-throated Sparrow	whtspa	0.5068	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2673.0
326	Spectrogram 1	1	2676.0	2679.0	0	12000.0	White-throated Sparrow	whtspa	0.5587	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2676.0
327	Spectrogram 1	1	2679.0	2682.0	0	12000.0	White-throated Sparrow	whtspa	0.8523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2679.0
328	Spectrogram 1	1	2682.0	2685.0	0	12000.0	White-throated Sparrow	whtspa	0.5548	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2682.0
329	Spectrogram 1	1	2685.0	2688.0	0	12000.0	White-throated Sparrow	whtspa	0.1483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2685.0
330	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.6530	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2688.0
331	Spectrogram 1	1	2691.0	2694.0	0	12000.0	White-throated Sparrow	whtspa	0.1980	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2691.0
332	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Northern Waterthrush	norwat	0.1104	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2691.0
333	Spectrogram 1	1	2700.0	2703.0	0	12000.0	White-throated Sparrow	whtspa	0.1753	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2700.0
334	Spectrogram 1	1	2796.0	2799.0	0	12000.0	White-throated Sparrow	whtspa	0.2966	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2796.0
335	Spectrogram 1	1	2799.0	2802.0	0	12000.0	White-throated Sparrow	whtspa	0.1878	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2799.0
336	Spectrogram 1	1	2805.0	2808.0	0	12000.0	White-throated Sparrow	whtspa	0.7832	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2805.0
337	Spectrogram 1	1	2808.0	2811.0	0	12000.0	White-throated Sparrow	whtspa	0.8201	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2808.0
338	Spectrogram 1	1	2811.0	2814.0	0	12000.0	White-throated Sparrow	whtspa	0.1428	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2811.0
339	Spectrogram 1	1	2814.0	2817.0	0	12000.0	White-throated Sparrow	whtspa	0.1121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2814.0
340	Spectrogram 1	1	2820.0	2823.0	0	12000.0	White-throated Sparrow	whtspa	0.8151	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2820.0
341	Spectrogram 1	1	2826.0	2829.0	0	12000.0	White-throated Sparrow	whtspa	0.5665	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2826.0
342	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Eastern Kingbird	easkin	0.1085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2835.0
343	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Blue Jay	blujay	0.1109	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2913.0
344	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Blue Jay	blujay	0.1525	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2955.0
345	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Blue Jay	blujay	0.1477	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2958.0
346	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Blue Jay	blujay	0.1962	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240820_185700.wav	2970.0
