Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	54.0	57.0	0	12000.0	American Crow	amecro	0.1247	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	54.0
2	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	75.0
3	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.1561	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	78.0
4	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	84.0
5	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	87.0
6	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.1237	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	90.0
7	Spectrogram 1	1	93.0	96.0	0	12000.0	American Crow	amecro	0.2001	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	93.0
8	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2222	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	105.0
9	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.1229	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	135.0
10	Spectrogram 1	1	435.0	438.0	0	12000.0	Cedar Waxwing	cedwax	0.1030	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	435.0
11	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.1066	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240730_051502.wav	447.0
