Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1205	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	672.0
2	Spectrogram 1	1	771.0	774.0	0	12000.0	White-throated Sparrow	whtspa	0.2757	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	771.0
3	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1226	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	804.0
4	Spectrogram 1	1	906.0	909.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1766	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	906.0
5	Spectrogram 1	1	906.0	909.0	0	12000.0	White-throated Sparrow	whtspa	0.1016	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	906.0
6	Spectrogram 1	1	912.0	915.0	0	12000.0	Brown Creeper	brncre	0.1355	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	912.0
7	Spectrogram 1	1	915.0	918.0	0	12000.0	White-throated Sparrow	whtspa	0.3147	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	915.0
8	Spectrogram 1	1	927.0	930.0	0	12000.0	Brown Creeper	brncre	0.1482	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	927.0
9	Spectrogram 1	1	942.0	945.0	0	12000.0	White-throated Sparrow	whtspa	0.2399	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	942.0
10	Spectrogram 1	1	960.0	963.0	0	12000.0	White-throated Sparrow	whtspa	0.3140	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	960.0
11	Spectrogram 1	1	960.0	963.0	0	12000.0	Brown Creeper	brncre	0.1494	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	960.0
12	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Brown Creeper	brncre	0.2506	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1011.0
13	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Brown Creeper	brncre	0.1168	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1188.0
14	Spectrogram 1	1	1188.0	1191.0	0	12000.0	White-throated Sparrow	whtspa	0.1155	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1188.0
15	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Brown Creeper	brncre	0.1097	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1194.0
16	Spectrogram 1	1	1203.0	1206.0	0	12000.0	White-throated Sparrow	whtspa	0.3464	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1203.0
17	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Brown Creeper	brncre	0.1366	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1203.0
18	Spectrogram 1	1	1206.0	1209.0	0	12000.0	American Crow	amecro	0.1561	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1206.0
19	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.1014	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1209.0
20	Spectrogram 1	1	1212.0	1215.0	0	12000.0	White-throated Sparrow	whtspa	0.2232	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1212.0
21	Spectrogram 1	1	1236.0	1239.0	0	12000.0	White-throated Sparrow	whtspa	0.2082	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1236.0
22	Spectrogram 1	1	1245.0	1248.0	0	12000.0	White-throated Sparrow	whtspa	0.1388	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1245.0
23	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Red Crossbill	redcro	0.2670	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	1374.0
24	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.4696	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2262.0
25	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.1169	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2265.0
26	Spectrogram 1	1	2289.0	2292.0	0	12000.0	White-throated Sparrow	whtspa	0.1483	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2289.0
27	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Northern Waterthrush	norwat	0.1969	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2325.0
28	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.3490	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2331.0
29	Spectrogram 1	1	2334.0	2337.0	0	12000.0	White-throated Sparrow	whtspa	0.1058	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2334.0
30	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.8561	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2337.0
31	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Northern Waterthrush	norwat	0.1739	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2352.0
32	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.2403	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2358.0
33	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.5319	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2376.0
34	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.1587	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2418.0
35	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.5310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2424.0
36	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.2847	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2427.0
37	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Winter Wren	winwre3	0.1553	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2427.0
38	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.1974	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2430.0
39	Spectrogram 1	1	2520.0	2523.0	0	12000.0	White-throated Sparrow	whtspa	0.1902	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2520.0
40	Spectrogram 1	1	2544.0	2547.0	0	12000.0	White-throated Sparrow	whtspa	0.2015	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2544.0
41	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.5310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2565.0
42	Spectrogram 1	1	2568.0	2571.0	0	12000.0	White-throated Sparrow	whtspa	0.3303	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2568.0
43	Spectrogram 1	1	2571.0	2574.0	0	12000.0	White-throated Sparrow	whtspa	0.5622	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2571.0
44	Spectrogram 1	1	2577.0	2580.0	0	12000.0	White-throated Sparrow	whtspa	0.4159	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2577.0
45	Spectrogram 1	1	2580.0	2583.0	0	12000.0	White-throated Sparrow	whtspa	0.5560	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2580.0
46	Spectrogram 1	1	2583.0	2586.0	0	12000.0	White-throated Sparrow	whtspa	0.4451	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2583.0
47	Spectrogram 1	1	2586.0	2589.0	0	12000.0	White-throated Sparrow	whtspa	0.8296	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2586.0
48	Spectrogram 1	1	2589.0	2592.0	0	12000.0	White-throated Sparrow	whtspa	0.9575	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2589.0
49	Spectrogram 1	1	2607.0	2610.0	0	12000.0	White-throated Sparrow	whtspa	0.6907	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2607.0
50	Spectrogram 1	1	2610.0	2613.0	0	12000.0	White-throated Sparrow	whtspa	0.1306	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2610.0
51	Spectrogram 1	1	2613.0	2616.0	0	12000.0	White-throated Sparrow	whtspa	0.7040	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2613.0
52	Spectrogram 1	1	2616.0	2619.0	0	12000.0	White-throated Sparrow	whtspa	0.4946	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2616.0
53	Spectrogram 1	1	2619.0	2622.0	0	12000.0	White-throated Sparrow	whtspa	0.5955	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2619.0
54	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.1120	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2622.0
55	Spectrogram 1	1	2634.0	2637.0	0	12000.0	White-throated Sparrow	whtspa	0.1330	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2634.0
56	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.3846	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2637.0
57	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1042	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2637.0
58	Spectrogram 1	1	2640.0	2643.0	0	12000.0	White-throated Sparrow	whtspa	0.1229	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2640.0
59	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1131	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2643.0
60	Spectrogram 1	1	2646.0	2649.0	0	12000.0	White-throated Sparrow	whtspa	0.4650	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2646.0
61	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.1604	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2652.0
62	Spectrogram 1	1	2850.0	2853.0	0	12000.0	White-throated Sparrow	whtspa	0.2958	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2850.0
63	Spectrogram 1	1	2859.0	2862.0	0	12000.0	White-throated Sparrow	whtspa	0.2055	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2859.0
64	Spectrogram 1	1	2877.0	2880.0	0	12000.0	White-throated Sparrow	whtspa	0.4116	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2877.0
65	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1276	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2877.0
66	Spectrogram 1	1	2886.0	2889.0	0	12000.0	White-throated Sparrow	whtspa	0.2322	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2886.0
67	Spectrogram 1	1	2898.0	2901.0	0	12000.0	White-throated Sparrow	whtspa	0.3613	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2898.0
68	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.1417	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2901.0
69	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.1206	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2904.0
70	Spectrogram 1	1	2931.0	2934.0	0	12000.0	White-throated Sparrow	whtspa	0.2337	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2931.0
71	Spectrogram 1	1	2943.0	2946.0	0	12000.0	White-throated Sparrow	whtspa	0.1319	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2943.0
72	Spectrogram 1	1	2958.0	2961.0	0	12000.0	White-throated Sparrow	whtspa	0.1900	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2958.0
73	Spectrogram 1	1	2961.0	2964.0	0	12000.0	White-throated Sparrow	whtspa	0.2583	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2961.0
74	Spectrogram 1	1	2964.0	2967.0	0	12000.0	White-throated Sparrow	whtspa	0.1556	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	2964.0
75	Spectrogram 1	1	3036.0	3039.0	0	12000.0	White-throated Sparrow	whtspa	0.1034	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3036.0
76	Spectrogram 1	1	3045.0	3048.0	0	12000.0	White-throated Sparrow	whtspa	0.4119	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3045.0
77	Spectrogram 1	1	3048.0	3051.0	0	12000.0	White-throated Sparrow	whtspa	0.1703	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3048.0
78	Spectrogram 1	1	3060.0	3063.0	0	12000.0	White-throated Sparrow	whtspa	0.1106	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3060.0
79	Spectrogram 1	1	3063.0	3066.0	0	12000.0	White-throated Sparrow	whtspa	0.6930	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3063.0
80	Spectrogram 1	1	3066.0	3069.0	0	12000.0	White-throated Sparrow	whtspa	0.2932	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3066.0
81	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Brown Creeper	brncre	0.1266	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3084.0
82	Spectrogram 1	1	3096.0	3099.0	0	12000.0	White-throated Sparrow	whtspa	0.1017	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3096.0
83	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Brown Creeper	brncre	0.1255	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3105.0
84	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3105.0
85	Spectrogram 1	1	3111.0	3114.0	0	12000.0	White-throated Sparrow	whtspa	0.9247	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3111.0
86	Spectrogram 1	1	3114.0	3117.0	0	12000.0	White-throated Sparrow	whtspa	0.7705	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3114.0
87	Spectrogram 1	1	3117.0	3120.0	0	12000.0	White-throated Sparrow	whtspa	0.9551	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3117.0
88	Spectrogram 1	1	3120.0	3123.0	0	12000.0	White-throated Sparrow	whtspa	0.7894	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3120.0
89	Spectrogram 1	1	3123.0	3126.0	0	12000.0	White-throated Sparrow	whtspa	0.9828	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3123.0
90	Spectrogram 1	1	3126.0	3129.0	0	12000.0	White-throated Sparrow	whtspa	0.9212	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3126.0
91	Spectrogram 1	1	3129.0	3132.0	0	12000.0	White-throated Sparrow	whtspa	0.8888	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3129.0
92	Spectrogram 1	1	3132.0	3135.0	0	12000.0	White-throated Sparrow	whtspa	0.9639	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3132.0
93	Spectrogram 1	1	3135.0	3138.0	0	12000.0	White-throated Sparrow	whtspa	0.9726	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3135.0
94	Spectrogram 1	1	3138.0	3141.0	0	12000.0	White-throated Sparrow	whtspa	0.9491	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3138.0
95	Spectrogram 1	1	3141.0	3144.0	0	12000.0	White-throated Sparrow	whtspa	0.2891	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3141.0
96	Spectrogram 1	1	3147.0	3150.0	0	12000.0	White-throated Sparrow	whtspa	0.2430	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3147.0
97	Spectrogram 1	1	3150.0	3153.0	0	12000.0	White-throated Sparrow	whtspa	0.1982	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3150.0
98	Spectrogram 1	1	3165.0	3168.0	0	12000.0	White-throated Sparrow	whtspa	0.3626	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3165.0
99	Spectrogram 1	1	3177.0	3180.0	0	12000.0	White-throated Sparrow	whtspa	0.7119	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3177.0
100	Spectrogram 1	1	3183.0	3186.0	0	12000.0	White-throated Sparrow	whtspa	0.1893	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3183.0
101	Spectrogram 1	1	3189.0	3192.0	0	12000.0	White-throated Sparrow	whtspa	0.2260	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3189.0
102	Spectrogram 1	1	3195.0	3198.0	0	12000.0	White-throated Sparrow	whtspa	0.7247	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3195.0
103	Spectrogram 1	1	3201.0	3204.0	0	12000.0	White-throated Sparrow	whtspa	0.7073	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3201.0
104	Spectrogram 1	1	3207.0	3210.0	0	12000.0	White-throated Sparrow	whtspa	0.5674	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3207.0
105	Spectrogram 1	1	3216.0	3219.0	0	12000.0	White-throated Sparrow	whtspa	0.7256	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3216.0
106	Spectrogram 1	1	3222.0	3225.0	0	12000.0	White-throated Sparrow	whtspa	0.7875	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240511_191700.wav	3222.0
