Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	90.0	93.0	0	12000.0	Brown Creeper	brncre	0.2119	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	90.0
2	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1799	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	165.0
3	Spectrogram 1	1	177.0	180.0	0	12000.0	Common Raven	comrav	0.1092	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	177.0
4	Spectrogram 1	1	186.0	189.0	0	12000.0	American Crow	amecro	0.4340	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	186.0
5	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.3292	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	201.0
6	Spectrogram 1	1	204.0	207.0	0	12000.0	Brown Creeper	brncre	0.7623	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	204.0
7	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.4419	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	222.0
8	Spectrogram 1	1	240.0	243.0	0	12000.0	American Crow	amecro	0.6804	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	240.0
9	Spectrogram 1	1	252.0	255.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2348	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	252.0
10	Spectrogram 1	1	252.0	255.0	0	12000.0	American Crow	amecro	0.1163	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	252.0
11	Spectrogram 1	1	264.0	267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4274	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	264.0
12	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1287	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	273.0
13	Spectrogram 1	1	276.0	279.0	0	12000.0	American Crow	amecro	0.1421	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	276.0
14	Spectrogram 1	1	279.0	282.0	0	12000.0	American Crow	amecro	0.1414	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	279.0
15	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2615	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	285.0
16	Spectrogram 1	1	303.0	306.0	0	12000.0	American Crow	amecro	0.1800	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	303.0
17	Spectrogram 1	1	303.0	306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1547	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	303.0
18	Spectrogram 1	1	324.0	327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2218	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	324.0
19	Spectrogram 1	1	363.0	366.0	0	12000.0	Cape May Warbler	camwar	0.1110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	363.0
20	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5835	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	369.0
21	Spectrogram 1	1	375.0	378.0	0	12000.0	American Crow	amecro	0.2639	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	375.0
22	Spectrogram 1	1	378.0	381.0	0	12000.0	Brown Creeper	brncre	0.7779	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	378.0
23	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2738	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	378.0
24	Spectrogram 1	1	381.0	384.0	0	12000.0	American Crow	amecro	0.1381	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	381.0
25	Spectrogram 1	1	387.0	390.0	0	12000.0	Common Raven	comrav	0.1386	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	387.0
26	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1938	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	390.0
27	Spectrogram 1	1	390.0	393.0	0	12000.0	Brown Creeper	brncre	0.1616	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	390.0
28	Spectrogram 1	1	393.0	396.0	0	12000.0	American Crow	amecro	0.1187	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	393.0
29	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8394	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	408.0
30	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	414.0
31	Spectrogram 1	1	417.0	420.0	0	12000.0	Brown Creeper	brncre	0.1706	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	417.0
32	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2318	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	420.0
33	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3361	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	426.0
34	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1227	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	429.0
35	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.1345	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	441.0
36	Spectrogram 1	1	477.0	480.0	0	12000.0	American Crow	amecro	0.1749	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	477.0
37	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1107	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	477.0
38	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2130	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	561.0
39	Spectrogram 1	1	564.0	567.0	0	12000.0	Brown Creeper	brncre	0.4476	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	564.0
40	Spectrogram 1	1	567.0	570.0	0	12000.0	Brown Creeper	brncre	0.7340	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	567.0
41	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.4067	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	570.0
42	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3757	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	579.0
43	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.2384	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	579.0
44	Spectrogram 1	1	585.0	588.0	0	12000.0	Brown Creeper	brncre	0.8111	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	585.0
45	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1058	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	588.0
46	Spectrogram 1	1	594.0	597.0	0	12000.0	Brown Creeper	brncre	0.3041	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	594.0
47	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.8465	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	609.0
48	Spectrogram 1	1	612.0	615.0	0	12000.0	White-throated Sparrow	whtspa	0.2801	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	612.0
49	Spectrogram 1	1	618.0	621.0	0	12000.0	Brown Creeper	brncre	0.8894	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	618.0
50	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1345	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	660.0
51	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.3378	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	666.0
52	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1597	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	666.0
53	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.1321	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	669.0
54	Spectrogram 1	1	681.0	684.0	0	12000.0	Brown Creeper	brncre	0.7658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	681.0
55	Spectrogram 1	1	705.0	708.0	0	12000.0	Brown Creeper	brncre	0.6454	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	705.0
56	Spectrogram 1	1	708.0	711.0	0	12000.0	Brown Creeper	brncre	0.2538	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	708.0
57	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.3546	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	726.0
58	Spectrogram 1	1	741.0	744.0	0	12000.0	Brown Creeper	brncre	0.2127	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	741.0
59	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1215	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	741.0
60	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.4955	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	753.0
61	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.3648	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	765.0
62	Spectrogram 1	1	768.0	771.0	0	12000.0	Brown Creeper	brncre	0.2604	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	768.0
63	Spectrogram 1	1	789.0	792.0	0	12000.0	Brown Creeper	brncre	0.3016	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	789.0
64	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.1570	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	801.0
65	Spectrogram 1	1	801.0	804.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1279	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	801.0
66	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.5808	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	804.0
67	Spectrogram 1	1	807.0	810.0	0	12000.0	Brown Creeper	brncre	0.1735	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	807.0
68	Spectrogram 1	1	813.0	816.0	0	12000.0	Brown Creeper	brncre	0.1269	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	813.0
69	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Creeper	brncre	0.4679	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	822.0
70	Spectrogram 1	1	837.0	840.0	0	12000.0	Brown Creeper	brncre	0.1377	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	837.0
71	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.7890	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	840.0
72	Spectrogram 1	1	849.0	852.0	0	12000.0	Brown Creeper	brncre	0.7874	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	849.0
73	Spectrogram 1	1	852.0	855.0	0	12000.0	Brown Creeper	brncre	0.3094	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	852.0
74	Spectrogram 1	1	861.0	864.0	0	12000.0	Brown Creeper	brncre	0.6118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	861.0
75	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.8914	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	897.0
76	Spectrogram 1	1	933.0	936.0	0	12000.0	Brown Creeper	brncre	0.9460	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	933.0
77	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.5817	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1101.0
78	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.3594	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1104.0
79	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Brown Creeper	brncre	0.2455	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1116.0
80	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Brown Creeper	brncre	0.1558	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1209.0
81	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.5543	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1212.0
82	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Brown Creeper	brncre	0.7722	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1224.0
83	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Brown Creeper	brncre	0.7345	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1227.0
84	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Brown Creeper	brncre	0.4884	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1284.0
85	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Brown Creeper	brncre	0.2604	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1332.0
86	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.6205	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1353.0
87	Spectrogram 1	1	1356.0	1359.0	0	12000.0	White-throated Sparrow	whtspa	0.2888	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1356.0
88	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Brown Creeper	brncre	0.2375	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1368.0
89	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Brown Creeper	brncre	0.4632	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1395.0
90	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2200	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1395.0
91	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1262	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1497.0
92	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7027	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1533.0
93	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8139	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1542.0
94	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5457	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1545.0
95	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Redstart	amered	0.2518	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1572.0
96	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4577	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1587.0
97	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9178	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1590.0
98	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4111	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1593.0
99	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1830	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1605.0
100	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2346	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1608.0
101	Spectrogram 1	1	1674.0	1677.0	0	12000.0	White-throated Sparrow	whtspa	0.1084	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1674.0
102	Spectrogram 1	1	1680.0	1683.0	0	12000.0	White-throated Sparrow	whtspa	0.1788	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1680.0
103	Spectrogram 1	1	1686.0	1689.0	0	12000.0	White-throated Sparrow	whtspa	0.1597	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1686.0
104	Spectrogram 1	1	1701.0	1704.0	0	12000.0	White-throated Sparrow	whtspa	0.2970	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1701.0
105	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.4664	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1725.0
106	Spectrogram 1	1	1743.0	1746.0	0	12000.0	White-throated Sparrow	whtspa	0.1643	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1743.0
107	Spectrogram 1	1	1752.0	1755.0	0	12000.0	White-throated Sparrow	whtspa	0.4284	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1752.0
108	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Brown Creeper	brncre	0.3326	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1764.0
109	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1561	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1764.0
110	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2553	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1788.0
111	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Brown Creeper	brncre	0.1725	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1788.0
112	Spectrogram 1	1	1791.0	1794.0	0	12000.0	White-throated Sparrow	whtspa	0.1064	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1791.0
113	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Brown Creeper	brncre	0.1689	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1806.0
114	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Brown Creeper	brncre	0.3776	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1833.0
115	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1096	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1833.0
116	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Brown Creeper	brncre	0.3891	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1842.0
117	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Brown Creeper	brncre	0.4509	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1872.0
118	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Brown Creeper	brncre	0.3209	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1908.0
119	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Brown Creeper	brncre	0.4285	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1911.0
120	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Brown Creeper	brncre	0.1541	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1914.0
121	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Brown Creeper	brncre	0.4350	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1926.0
122	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.1834	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1944.0
123	Spectrogram 1	1	1968.0	1971.0	0	12000.0	White-throated Sparrow	whtspa	0.1731	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1968.0
124	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.1205	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	1974.0
125	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Brown Creeper	brncre	0.4994	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2100.0
126	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Brown Creeper	brncre	0.3338	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2103.0
127	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.7940	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2106.0
128	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Brown Creeper	brncre	0.7221	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2112.0
129	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Brown Creeper	brncre	0.1562	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2136.0
130	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Brown Creeper	brncre	0.1440	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2139.0
131	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1980	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2169.0
132	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1057	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2169.0
133	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.1056	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2169.0
134	Spectrogram 1	1	2172.0	2175.0	0	12000.0	American Crow	amecro	0.6754	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2172.0
135	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.2188	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2181.0
136	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1203	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2181.0
137	Spectrogram 1	1	2193.0	2196.0	0	12000.0	American Crow	amecro	0.1098	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2193.0
138	Spectrogram 1	1	2196.0	2199.0	0	12000.0	American Crow	amecro	0.3967	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2196.0
139	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.1614	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2199.0
140	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Brown Creeper	brncre	0.1159	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2199.0
141	Spectrogram 1	1	2208.0	2211.0	0	12000.0	American Crow	amecro	0.3030	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2208.0
142	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Common Raven	comrav	0.4436	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2211.0
143	Spectrogram 1	1	2214.0	2217.0	0	12000.0	American Crow	amecro	0.2396	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2214.0
144	Spectrogram 1	1	2217.0	2220.0	0	12000.0	American Crow	amecro	0.2073	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2217.0
145	Spectrogram 1	1	2220.0	2223.0	0	12000.0	American Crow	amecro	0.2350	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2220.0
146	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Crow	amecro	0.1498	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2223.0
147	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.3811	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2241.0
148	Spectrogram 1	1	2250.0	2253.0	0	12000.0	White-throated Sparrow	whtspa	0.2187	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2250.0
149	Spectrogram 1	1	2286.0	2289.0	0	12000.0	White-throated Sparrow	whtspa	0.1044	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2286.0
150	Spectrogram 1	1	2385.0	2388.0	0	12000.0	White-throated Sparrow	whtspa	0.1601	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2385.0
151	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Brown Creeper	brncre	0.3043	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2439.0
152	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Brown Creeper	brncre	0.8986	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2508.0
153	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Brown Creeper	brncre	0.1582	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2535.0
154	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1324	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2538.0
155	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1732	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2553.0
156	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Brown Creeper	brncre	0.1055	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2556.0
157	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Brown Creeper	brncre	0.5787	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2565.0
158	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1785	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2601.0
159	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Brown Creeper	brncre	0.1572	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2601.0
160	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Brown Creeper	brncre	0.7676	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2625.0
161	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Brown Creeper	brncre	0.4197	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2628.0
162	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.8958	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2661.0
163	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Brown Creeper	brncre	0.8682	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2691.0
164	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Brown Creeper	brncre	0.3007	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2778.0
165	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Brown Creeper	brncre	0.2110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2823.0
166	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2823.0
167	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Brown Creeper	brncre	0.1467	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2853.0
168	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.9738	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2898.0
169	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Brown Creeper	brncre	0.8332	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2913.0
170	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.4220	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2916.0
171	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.1762	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2919.0
172	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Brown Creeper	brncre	0.8526	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2952.0
173	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Brown Creeper	brncre	0.1023	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	2958.0
174	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Creeper	brncre	0.8811	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3030.0
175	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.2942	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3060.0
176	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Brown Creeper	brncre	0.5261	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3081.0
177	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Brown Creeper	brncre	0.9179	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3147.0
178	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Brown Creeper	brncre	0.9467	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3177.0
179	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.2437	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3204.0
180	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.2006	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3216.0
181	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1236	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3216.0
182	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Brown Creeper	brncre	0.2713	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3282.0
183	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.9303	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3300.0
184	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.5527	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3303.0
185	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Brown Creeper	brncre	0.4262	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3366.0
186	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.7195	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3369.0
187	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Brown Creeper	brncre	0.1549	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3456.0
188	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Brown Creeper	brncre	0.1743	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3477.0
189	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Brown Creeper	brncre	0.6220	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240818_053702.wav	3486.0
