Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	White-throated Sparrow	whtspa	0.7779	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3.0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Spruce Grouse	sprgro	0.1459	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	White-throated Sparrow	whtspa	0.2471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.1060	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	White-throated Sparrow	whtspa	0.6425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	12.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	White-throated Sparrow	whtspa	0.1157	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	White-throated Sparrow	whtspa	0.3400	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	24.0
8	Spectrogram 1	1	39.0	42.0	0	12000.0	White-throated Sparrow	whtspa	0.4432	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	39.0
9	Spectrogram 1	1	42.0	45.0	0	12000.0	White-throated Sparrow	whtspa	0.3792	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	42.0
10	Spectrogram 1	1	42.0	45.0	0	12000.0	White-winged Crossbill	whwcro	0.2279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	42.0
11	Spectrogram 1	1	48.0	51.0	0	12000.0	White-throated Sparrow	whtspa	0.1577	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	48.0
12	Spectrogram 1	1	51.0	54.0	0	12000.0	White-throated Sparrow	whtspa	0.8843	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	51.0
13	Spectrogram 1	1	66.0	69.0	0	12000.0	White-throated Sparrow	whtspa	0.1268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	66.0
14	Spectrogram 1	1	69.0	72.0	0	12000.0	White-throated Sparrow	whtspa	0.3200	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	69.0
15	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.2263	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	69.0
16	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.3267	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	84.0
17	Spectrogram 1	1	84.0	87.0	0	12000.0	Brown Creeper	brncre	0.1853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	12000.0	White-throated Sparrow	whtspa	0.7947	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	87.0
19	Spectrogram 1	1	90.0	93.0	0	12000.0	White-throated Sparrow	whtspa	0.8726	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	90.0
20	Spectrogram 1	1	117.0	120.0	0	12000.0	White-throated Sparrow	whtspa	0.7118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	117.0
21	Spectrogram 1	1	120.0	123.0	0	12000.0	White-throated Sparrow	whtspa	0.8179	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	120.0
22	Spectrogram 1	1	126.0	129.0	0	12000.0	White-throated Sparrow	whtspa	0.5477	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	126.0
23	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.1135	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	126.0
24	Spectrogram 1	1	129.0	132.0	0	12000.0	White-throated Sparrow	whtspa	0.5309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	129.0
25	Spectrogram 1	1	132.0	135.0	0	12000.0	White-throated Sparrow	whtspa	0.2204	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	132.0
26	Spectrogram 1	1	135.0	138.0	0	12000.0	White-throated Sparrow	whtspa	0.9902	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	135.0
27	Spectrogram 1	1	144.0	147.0	0	12000.0	White-throated Sparrow	whtspa	0.9961	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	144.0
28	Spectrogram 1	1	150.0	153.0	0	12000.0	White-throated Sparrow	whtspa	0.8355	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	150.0
29	Spectrogram 1	1	162.0	165.0	0	12000.0	White-throated Sparrow	whtspa	0.3277	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	162.0
30	Spectrogram 1	1	171.0	174.0	0	12000.0	White-throated Sparrow	whtspa	0.1337	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	171.0
31	Spectrogram 1	1	174.0	177.0	0	12000.0	White-throated Sparrow	whtspa	0.7870	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	174.0
32	Spectrogram 1	1	177.0	180.0	0	12000.0	White-throated Sparrow	whtspa	0.1835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	177.0
33	Spectrogram 1	1	189.0	192.0	0	12000.0	White-throated Sparrow	whtspa	0.8179	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	189.0
34	Spectrogram 1	1	192.0	195.0	0	12000.0	White-throated Sparrow	whtspa	0.1696	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	192.0
35	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1559	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	192.0
36	Spectrogram 1	1	195.0	198.0	0	12000.0	White-throated Sparrow	whtspa	0.5339	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	195.0
37	Spectrogram 1	1	204.0	207.0	0	12000.0	White-throated Sparrow	whtspa	0.8981	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	204.0
38	Spectrogram 1	1	225.0	228.0	0	12000.0	White-throated Sparrow	whtspa	0.8932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	225.0
39	Spectrogram 1	1	228.0	231.0	0	12000.0	White-throated Sparrow	whtspa	0.6731	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	228.0
40	Spectrogram 1	1	249.0	252.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	249.0
41	Spectrogram 1	1	255.0	258.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	255.0
42	Spectrogram 1	1	267.0	270.0	0	12000.0	White-throated Sparrow	whtspa	0.2275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	267.0
43	Spectrogram 1	1	270.0	273.0	0	12000.0	White-throated Sparrow	whtspa	0.4861	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	270.0
44	Spectrogram 1	1	270.0	273.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	270.0
45	Spectrogram 1	1	273.0	276.0	0	12000.0	White-throated Sparrow	whtspa	0.2371	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	273.0
46	Spectrogram 1	1	276.0	279.0	0	12000.0	White-throated Sparrow	whtspa	0.1308	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	276.0
47	Spectrogram 1	1	282.0	285.0	0	12000.0	White-throated Sparrow	whtspa	0.6622	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	282.0
48	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1132	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	282.0
49	Spectrogram 1	1	285.0	288.0	0	12000.0	White-throated Sparrow	whtspa	0.3397	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	285.0
50	Spectrogram 1	1	288.0	291.0	0	12000.0	White-throated Sparrow	whtspa	0.4926	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	288.0
51	Spectrogram 1	1	291.0	294.0	0	12000.0	White-throated Sparrow	whtspa	0.1930	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	291.0
52	Spectrogram 1	1	294.0	297.0	0	12000.0	White-throated Sparrow	whtspa	0.8973	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	294.0
53	Spectrogram 1	1	303.0	306.0	0	12000.0	White-throated Sparrow	whtspa	0.9675	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	303.0
54	Spectrogram 1	1	306.0	309.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	306.0
55	Spectrogram 1	1	309.0	312.0	0	12000.0	White-throated Sparrow	whtspa	0.2134	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	309.0
56	Spectrogram 1	1	312.0	315.0	0	12000.0	White-throated Sparrow	whtspa	0.3163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	312.0
57	Spectrogram 1	1	321.0	324.0	0	12000.0	White-throated Sparrow	whtspa	0.1822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	321.0
58	Spectrogram 1	1	324.0	327.0	0	12000.0	White-throated Sparrow	whtspa	0.2789	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	324.0
59	Spectrogram 1	1	333.0	336.0	0	12000.0	White-throated Sparrow	whtspa	0.5383	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	333.0
60	Spectrogram 1	1	336.0	339.0	0	12000.0	White-throated Sparrow	whtspa	0.6821	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	336.0
61	Spectrogram 1	1	345.0	348.0	0	12000.0	White-throated Sparrow	whtspa	0.2392	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	345.0
62	Spectrogram 1	1	348.0	351.0	0	12000.0	White-throated Sparrow	whtspa	0.6835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	348.0
63	Spectrogram 1	1	351.0	354.0	0	12000.0	White-throated Sparrow	whtspa	0.9249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	351.0
64	Spectrogram 1	1	354.0	357.0	0	12000.0	White-throated Sparrow	whtspa	0.7009	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	354.0
65	Spectrogram 1	1	354.0	357.0	0	12000.0	Brown Creeper	brncre	0.1081	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	354.0
66	Spectrogram 1	1	357.0	360.0	0	12000.0	White-throated Sparrow	whtspa	0.2447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	357.0
67	Spectrogram 1	1	363.0	366.0	0	12000.0	White-throated Sparrow	whtspa	0.1524	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	363.0
68	Spectrogram 1	1	366.0	369.0	0	12000.0	White-throated Sparrow	whtspa	0.9241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	366.0
69	Spectrogram 1	1	369.0	372.0	0	12000.0	White-throated Sparrow	whtspa	0.1193	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	369.0
70	Spectrogram 1	1	384.0	387.0	0	12000.0	Purple Finch	purfin	0.1034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	384.0
71	Spectrogram 1	1	387.0	390.0	0	12000.0	White-throated Sparrow	whtspa	0.4833	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	387.0
72	Spectrogram 1	1	390.0	393.0	0	12000.0	Purple Finch	purfin	0.1184	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	390.0
73	Spectrogram 1	1	393.0	396.0	0	12000.0	White-throated Sparrow	whtspa	0.6145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	393.0
74	Spectrogram 1	1	396.0	399.0	0	12000.0	White-throated Sparrow	whtspa	0.7743	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	396.0
75	Spectrogram 1	1	399.0	402.0	0	12000.0	White-throated Sparrow	whtspa	0.8628	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	399.0
76	Spectrogram 1	1	402.0	405.0	0	12000.0	White-throated Sparrow	whtspa	0.9255	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	402.0
77	Spectrogram 1	1	405.0	408.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1528	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	405.0
78	Spectrogram 1	1	408.0	411.0	0	12000.0	White-throated Sparrow	whtspa	0.9699	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	408.0
79	Spectrogram 1	1	411.0	414.0	0	12000.0	White-throated Sparrow	whtspa	0.9708	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	411.0
80	Spectrogram 1	1	414.0	417.0	0	12000.0	White-throated Sparrow	whtspa	0.5705	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	414.0
81	Spectrogram 1	1	417.0	420.0	0	12000.0	White-throated Sparrow	whtspa	0.2717	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	417.0
82	Spectrogram 1	1	423.0	426.0	0	12000.0	White-throated Sparrow	whtspa	0.7956	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	423.0
83	Spectrogram 1	1	426.0	429.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2796	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	426.0
84	Spectrogram 1	1	426.0	429.0	0	12000.0	White-throated Sparrow	whtspa	0.1392	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	426.0
85	Spectrogram 1	1	435.0	438.0	0	12000.0	White-throated Sparrow	whtspa	0.3523	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	435.0
86	Spectrogram 1	1	438.0	441.0	0	12000.0	White-throated Sparrow	whtspa	0.3903	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	438.0
87	Spectrogram 1	1	441.0	444.0	0	12000.0	White-throated Sparrow	whtspa	0.3710	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	441.0
88	Spectrogram 1	1	444.0	447.0	0	12000.0	Purple Finch	purfin	0.2091	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	444.0
89	Spectrogram 1	1	447.0	450.0	0	12000.0	White-throated Sparrow	whtspa	0.7797	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	447.0
90	Spectrogram 1	1	450.0	453.0	0	12000.0	White-throated Sparrow	whtspa	0.2669	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	450.0
91	Spectrogram 1	1	453.0	456.0	0	12000.0	Purple Finch	purfin	0.1147	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	453.0
92	Spectrogram 1	1	456.0	459.0	0	12000.0	White-throated Sparrow	whtspa	0.4744	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	456.0
93	Spectrogram 1	1	459.0	462.0	0	12000.0	White-throated Sparrow	whtspa	0.8624	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	459.0
94	Spectrogram 1	1	462.0	465.0	0	12000.0	Purple Finch	purfin	0.2614	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	462.0
95	Spectrogram 1	1	462.0	465.0	0	12000.0	White-throated Sparrow	whtspa	0.2475	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	462.0
96	Spectrogram 1	1	465.0	468.0	0	12000.0	White-throated Sparrow	whtspa	0.5547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	465.0
97	Spectrogram 1	1	468.0	471.0	0	12000.0	White-throated Sparrow	whtspa	0.4033	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	468.0
98	Spectrogram 1	1	471.0	474.0	0	12000.0	White-throated Sparrow	whtspa	0.9708	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	471.0
99	Spectrogram 1	1	474.0	477.0	0	12000.0	White-throated Sparrow	whtspa	0.9219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	474.0
100	Spectrogram 1	1	477.0	480.0	0	12000.0	Purple Finch	purfin	0.2708	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	477.0
101	Spectrogram 1	1	477.0	480.0	0	12000.0	White-throated Sparrow	whtspa	0.2379	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	477.0
102	Spectrogram 1	1	480.0	483.0	0	12000.0	White-throated Sparrow	whtspa	0.6268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	480.0
103	Spectrogram 1	1	483.0	486.0	0	12000.0	White-throated Sparrow	whtspa	0.9866	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	483.0
104	Spectrogram 1	1	486.0	489.0	0	12000.0	White-throated Sparrow	whtspa	0.8050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	486.0
105	Spectrogram 1	1	486.0	489.0	0	12000.0	Purple Finch	purfin	0.1988	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	486.0
106	Spectrogram 1	1	489.0	492.0	0	12000.0	White-throated Sparrow	whtspa	0.5579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	489.0
107	Spectrogram 1	1	492.0	495.0	0	12000.0	White-throated Sparrow	whtspa	0.5278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	492.0
108	Spectrogram 1	1	495.0	498.0	0	12000.0	White-throated Sparrow	whtspa	0.9833	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	495.0
109	Spectrogram 1	1	498.0	501.0	0	12000.0	White-throated Sparrow	whtspa	0.9790	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	498.0
110	Spectrogram 1	1	501.0	504.0	0	12000.0	White-throated Sparrow	whtspa	0.8751	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	501.0
111	Spectrogram 1	1	504.0	507.0	0	12000.0	White-throated Sparrow	whtspa	0.8580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	504.0
112	Spectrogram 1	1	507.0	510.0	0	12000.0	White-throated Sparrow	whtspa	0.9383	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	507.0
113	Spectrogram 1	1	510.0	513.0	0	12000.0	White-throated Sparrow	whtspa	0.9539	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	510.0
114	Spectrogram 1	1	513.0	516.0	0	12000.0	White-throated Sparrow	whtspa	0.1123	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	513.0
115	Spectrogram 1	1	516.0	519.0	0	12000.0	White-throated Sparrow	whtspa	0.9247	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	516.0
116	Spectrogram 1	1	519.0	522.0	0	12000.0	White-throated Sparrow	whtspa	0.6580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	519.0
117	Spectrogram 1	1	522.0	525.0	0	12000.0	White-throated Sparrow	whtspa	0.9564	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	522.0
118	Spectrogram 1	1	531.0	534.0	0	12000.0	White-throated Sparrow	whtspa	0.9437	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	531.0
119	Spectrogram 1	1	534.0	537.0	0	12000.0	White-throated Sparrow	whtspa	0.7019	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	534.0
120	Spectrogram 1	1	540.0	543.0	0	12000.0	White-throated Sparrow	whtspa	0.6771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	540.0
121	Spectrogram 1	1	540.0	543.0	0	12000.0	White-crowned Sparrow	whcspa	0.2162	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	540.0
122	Spectrogram 1	1	543.0	546.0	0	12000.0	White-throated Sparrow	whtspa	0.9653	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	543.0
123	Spectrogram 1	1	546.0	549.0	0	12000.0	Brown Creeper	brncre	0.2914	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	546.0
124	Spectrogram 1	1	549.0	552.0	0	12000.0	Brown Creeper	brncre	0.1742	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	549.0
125	Spectrogram 1	1	552.0	555.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	552.0
126	Spectrogram 1	1	552.0	555.0	0	12000.0	Dark-eyed Junco	daejun	0.1803	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	552.0
127	Spectrogram 1	1	555.0	558.0	0	12000.0	White-throated Sparrow	whtspa	0.9071	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	555.0
128	Spectrogram 1	1	564.0	567.0	0	12000.0	White-throated Sparrow	whtspa	0.4163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	564.0
129	Spectrogram 1	1	567.0	570.0	0	12000.0	White-throated Sparrow	whtspa	0.4404	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	567.0
130	Spectrogram 1	1	570.0	573.0	0	12000.0	White-throated Sparrow	whtspa	0.9589	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	570.0
131	Spectrogram 1	1	579.0	582.0	0	12000.0	White-throated Sparrow	whtspa	0.1463	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	579.0
132	Spectrogram 1	1	585.0	588.0	0	12000.0	White-throated Sparrow	whtspa	0.4230	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	585.0
133	Spectrogram 1	1	594.0	597.0	0	12000.0	White-throated Sparrow	whtspa	0.3320	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	594.0
134	Spectrogram 1	1	600.0	603.0	0	12000.0	White-throated Sparrow	whtspa	0.3690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	600.0
135	Spectrogram 1	1	603.0	606.0	0	12000.0	American Crow	amecro	0.1645	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	603.0
136	Spectrogram 1	1	612.0	615.0	0	12000.0	White-throated Sparrow	whtspa	0.3964	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	612.0
137	Spectrogram 1	1	615.0	618.0	0	12000.0	White-throated Sparrow	whtspa	0.3324	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	615.0
138	Spectrogram 1	1	618.0	621.0	0	12000.0	White-throated Sparrow	whtspa	0.4923	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	618.0
139	Spectrogram 1	1	621.0	624.0	0	12000.0	White-throated Sparrow	whtspa	0.2687	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	621.0
140	Spectrogram 1	1	624.0	627.0	0	12000.0	White-throated Sparrow	whtspa	0.7252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	624.0
141	Spectrogram 1	1	627.0	630.0	0	12000.0	White-throated Sparrow	whtspa	0.2923	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	627.0
142	Spectrogram 1	1	630.0	633.0	0	12000.0	White-throated Sparrow	whtspa	0.5056	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	630.0
143	Spectrogram 1	1	630.0	633.0	0	12000.0	Dark-eyed Junco	daejun	0.1861	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	630.0
144	Spectrogram 1	1	636.0	639.0	0	12000.0	Dark-eyed Junco	daejun	0.1145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	636.0
145	Spectrogram 1	1	639.0	642.0	0	12000.0	White-throated Sparrow	whtspa	0.3399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	639.0
146	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.1131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	639.0
147	Spectrogram 1	1	642.0	645.0	0	12000.0	White-throated Sparrow	whtspa	0.3787	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	642.0
148	Spectrogram 1	1	645.0	648.0	0	12000.0	White-throated Sparrow	whtspa	0.7332	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	645.0
149	Spectrogram 1	1	648.0	651.0	0	12000.0	White-throated Sparrow	whtspa	0.6232	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	648.0
150	Spectrogram 1	1	648.0	651.0	0	12000.0	Brown Creeper	brncre	0.1093	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	648.0
151	Spectrogram 1	1	651.0	654.0	0	12000.0	White-throated Sparrow	whtspa	0.5342	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	651.0
152	Spectrogram 1	1	654.0	657.0	0	12000.0	White-throated Sparrow	whtspa	0.5909	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	654.0
153	Spectrogram 1	1	657.0	660.0	0	12000.0	White-throated Sparrow	whtspa	0.6458	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	657.0
154	Spectrogram 1	1	660.0	663.0	0	12000.0	White-throated Sparrow	whtspa	0.3525	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	660.0
155	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	660.0
156	Spectrogram 1	1	663.0	666.0	0	12000.0	White-throated Sparrow	whtspa	0.6636	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	663.0
157	Spectrogram 1	1	666.0	669.0	0	12000.0	White-throated Sparrow	whtspa	0.8044	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	666.0
158	Spectrogram 1	1	669.0	672.0	0	12000.0	White-throated Sparrow	whtspa	0.2048	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	669.0
159	Spectrogram 1	1	672.0	675.0	0	12000.0	White-throated Sparrow	whtspa	0.5808	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	672.0
160	Spectrogram 1	1	675.0	678.0	0	12000.0	White-throated Sparrow	whtspa	0.3689	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	675.0
161	Spectrogram 1	1	678.0	681.0	0	12000.0	White-throated Sparrow	whtspa	0.5896	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	678.0
162	Spectrogram 1	1	681.0	684.0	0	12000.0	White-throated Sparrow	whtspa	0.3913	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	681.0
163	Spectrogram 1	1	681.0	684.0	0	12000.0	Brown Creeper	brncre	0.1671	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	681.0
164	Spectrogram 1	1	684.0	687.0	0	12000.0	White-throated Sparrow	whtspa	0.8150	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	684.0
165	Spectrogram 1	1	684.0	687.0	0	12000.0	Brown Creeper	brncre	0.1466	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	684.0
166	Spectrogram 1	1	687.0	690.0	0	12000.0	White-throated Sparrow	whtspa	0.5606	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	687.0
167	Spectrogram 1	1	693.0	696.0	0	12000.0	White-throated Sparrow	whtspa	0.8633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	693.0
168	Spectrogram 1	1	696.0	699.0	0	12000.0	White-throated Sparrow	whtspa	0.5234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	696.0
169	Spectrogram 1	1	702.0	705.0	0	12000.0	White-throated Sparrow	whtspa	0.5903	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	702.0
170	Spectrogram 1	1	705.0	708.0	0	12000.0	White-throated Sparrow	whtspa	0.4807	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	705.0
171	Spectrogram 1	1	708.0	711.0	0	12000.0	White-throated Sparrow	whtspa	0.3921	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	708.0
172	Spectrogram 1	1	708.0	711.0	0	12000.0	Brown Creeper	brncre	0.1265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	708.0
173	Spectrogram 1	1	711.0	714.0	0	12000.0	White-throated Sparrow	whtspa	0.8530	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	711.0
174	Spectrogram 1	1	714.0	717.0	0	12000.0	White-throated Sparrow	whtspa	0.6132	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	714.0
175	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.1016	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	714.0
176	Spectrogram 1	1	717.0	720.0	0	12000.0	Dark-eyed Junco	daejun	0.2754	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	717.0
177	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.1471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	720.0
178	Spectrogram 1	1	726.0	729.0	0	12000.0	White-throated Sparrow	whtspa	0.1583	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	726.0
179	Spectrogram 1	1	729.0	732.0	0	12000.0	Dark-eyed Junco	daejun	0.1339	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	729.0
180	Spectrogram 1	1	729.0	732.0	0	12000.0	Brown Creeper	brncre	0.1042	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	729.0
181	Spectrogram 1	1	741.0	744.0	0	12000.0	Brown Creeper	brncre	0.2002	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	741.0
182	Spectrogram 1	1	768.0	771.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	768.0
183	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.2865	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	777.0
184	Spectrogram 1	1	777.0	780.0	0	12000.0	White-throated Sparrow	whtspa	0.1760	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	777.0
185	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.4425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	783.0
186	Spectrogram 1	1	786.0	789.0	0	12000.0	White-throated Sparrow	whtspa	0.8127	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	786.0
187	Spectrogram 1	1	789.0	792.0	0	12000.0	White-throated Sparrow	whtspa	0.2635	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	789.0
188	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.1552	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	792.0
189	Spectrogram 1	1	795.0	798.0	0	12000.0	White-throated Sparrow	whtspa	0.3869	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	795.0
190	Spectrogram 1	1	795.0	798.0	0	12000.0	Brown Creeper	brncre	0.1441	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	795.0
191	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1300	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	795.0
192	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.3562	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	798.0
193	Spectrogram 1	1	798.0	801.0	0	12000.0	White-throated Sparrow	whtspa	0.1932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	798.0
194	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	798.0
195	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.2135	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	801.0
196	Spectrogram 1	1	801.0	804.0	0	12000.0	White-winged Crossbill	whwcro	0.1576	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	801.0
197	Spectrogram 1	1	804.0	807.0	0	12000.0	White-throated Sparrow	whtspa	0.9103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	804.0
198	Spectrogram 1	1	807.0	810.0	0	12000.0	White-throated Sparrow	whtspa	0.1414	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	807.0
199	Spectrogram 1	1	810.0	813.0	0	12000.0	White-throated Sparrow	whtspa	0.5768	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	810.0
200	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	810.0
201	Spectrogram 1	1	819.0	822.0	0	12000.0	White-throated Sparrow	whtspa	0.8508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	819.0
202	Spectrogram 1	1	822.0	825.0	0	12000.0	White-throated Sparrow	whtspa	0.1521	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	822.0
203	Spectrogram 1	1	825.0	828.0	0	12000.0	Brown Creeper	brncre	0.3087	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	825.0
204	Spectrogram 1	1	828.0	831.0	0	12000.0	White-throated Sparrow	whtspa	0.4522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	828.0
205	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Creeper	brncre	0.1343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	828.0
206	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.1631	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	831.0
207	Spectrogram 1	1	837.0	840.0	0	12000.0	White-throated Sparrow	whtspa	0.8694	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	837.0
208	Spectrogram 1	1	840.0	843.0	0	12000.0	White-throated Sparrow	whtspa	0.5779	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	840.0
209	Spectrogram 1	1	858.0	861.0	0	12000.0	Common Raven	comrav	0.1644	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	858.0
210	Spectrogram 1	1	861.0	864.0	0	12000.0	Brown Creeper	brncre	0.1388	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	861.0
211	Spectrogram 1	1	861.0	864.0	0	12000.0	White-throated Sparrow	whtspa	0.1142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	861.0
212	Spectrogram 1	1	864.0	867.0	0	12000.0	White-throated Sparrow	whtspa	0.1776	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	864.0
213	Spectrogram 1	1	867.0	870.0	0	12000.0	White-throated Sparrow	whtspa	0.7903	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	867.0
214	Spectrogram 1	1	870.0	873.0	0	12000.0	White-throated Sparrow	whtspa	0.7712	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	870.0
215	Spectrogram 1	1	879.0	882.0	0	12000.0	White-throated Sparrow	whtspa	0.4424	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	879.0
216	Spectrogram 1	1	879.0	882.0	0	12000.0	Brown Creeper	brncre	0.1127	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	879.0
217	Spectrogram 1	1	882.0	885.0	0	12000.0	White-throated Sparrow	whtspa	0.7380	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	882.0
218	Spectrogram 1	1	885.0	888.0	0	12000.0	White-throated Sparrow	whtspa	0.4250	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	885.0
219	Spectrogram 1	1	888.0	891.0	0	12000.0	White-throated Sparrow	whtspa	0.2425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	888.0
220	Spectrogram 1	1	891.0	894.0	0	12000.0	White-throated Sparrow	whtspa	0.9544	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	891.0
221	Spectrogram 1	1	897.0	900.0	0	12000.0	White-throated Sparrow	whtspa	0.3268	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	897.0
222	Spectrogram 1	1	900.0	903.0	0	12000.0	Brown Creeper	brncre	0.1155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	900.0
223	Spectrogram 1	1	900.0	903.0	0	12000.0	Dark-eyed Junco	daejun	0.1057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	900.0
224	Spectrogram 1	1	909.0	912.0	0	12000.0	White-throated Sparrow	whtspa	0.7672	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	909.0
225	Spectrogram 1	1	915.0	918.0	0	12000.0	White-throated Sparrow	whtspa	0.3264	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	915.0
226	Spectrogram 1	1	921.0	924.0	0	12000.0	Purple Finch	purfin	0.1461	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	921.0
227	Spectrogram 1	1	924.0	927.0	0	12000.0	White-throated Sparrow	whtspa	0.3949	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	924.0
228	Spectrogram 1	1	924.0	927.0	0	12000.0	Brown Creeper	brncre	0.1243	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	924.0
229	Spectrogram 1	1	927.0	930.0	0	12000.0	White-throated Sparrow	whtspa	0.1022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	927.0
230	Spectrogram 1	1	930.0	933.0	0	12000.0	Brown Creeper	brncre	0.1334	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	930.0
231	Spectrogram 1	1	933.0	936.0	0	12000.0	White-throated Sparrow	whtspa	0.2319	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	933.0
232	Spectrogram 1	1	936.0	939.0	0	12000.0	White-throated Sparrow	whtspa	0.9546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	936.0
233	Spectrogram 1	1	939.0	942.0	0	12000.0	Brown Creeper	brncre	0.2667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	939.0
234	Spectrogram 1	1	942.0	945.0	0	12000.0	White-throated Sparrow	whtspa	0.3031	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	942.0
235	Spectrogram 1	1	945.0	948.0	0	12000.0	White-throated Sparrow	whtspa	0.3655	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	945.0
236	Spectrogram 1	1	954.0	957.0	0	12000.0	White-throated Sparrow	whtspa	0.1626	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	954.0
237	Spectrogram 1	1	963.0	966.0	0	12000.0	White-throated Sparrow	whtspa	0.1207	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	963.0
238	Spectrogram 1	1	969.0	972.0	0	12000.0	White-throated Sparrow	whtspa	0.2705	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	969.0
239	Spectrogram 1	1	969.0	972.0	0	12000.0	Spruce Grouse	sprgro	0.1168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	969.0
240	Spectrogram 1	1	981.0	984.0	0	12000.0	White-throated Sparrow	whtspa	0.1734	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	981.0
241	Spectrogram 1	1	987.0	990.0	0	12000.0	White-throated Sparrow	whtspa	0.5537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	987.0
242	Spectrogram 1	1	990.0	993.0	0	12000.0	White-throated Sparrow	whtspa	0.2309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	990.0
243	Spectrogram 1	1	999.0	1002.0	0	12000.0	White-throated Sparrow	whtspa	0.2089	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	999.0
244	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Brown Creeper	brncre	0.1471	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1005.0
245	Spectrogram 1	1	1014.0	1017.0	0	12000.0	White-throated Sparrow	whtspa	0.7925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1014.0
246	Spectrogram 1	1	1017.0	1020.0	0	12000.0	White-throated Sparrow	whtspa	0.5375	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1017.0
247	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1260	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1023.0
248	Spectrogram 1	1	1026.0	1029.0	0	12000.0	White-throated Sparrow	whtspa	0.3540	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1026.0
249	Spectrogram 1	1	1029.0	1032.0	0	12000.0	White-throated Sparrow	whtspa	0.3651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1029.0
250	Spectrogram 1	1	1041.0	1044.0	0	12000.0	White-throated Sparrow	whtspa	0.3245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1041.0
251	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1044.0
252	Spectrogram 1	1	1050.0	1053.0	0	12000.0	White-throated Sparrow	whtspa	0.1179	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1050.0
253	Spectrogram 1	1	1056.0	1059.0	0	12000.0	White-throated Sparrow	whtspa	0.2470	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1056.0
254	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Dark-eyed Junco	daejun	0.1510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1074.0
255	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1389	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1074.0
256	Spectrogram 1	1	1077.0	1080.0	0	12000.0	White-throated Sparrow	whtspa	0.1907	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1077.0
257	Spectrogram 1	1	1089.0	1092.0	0	12000.0	White-throated Sparrow	whtspa	0.3153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1089.0
258	Spectrogram 1	1	1098.0	1101.0	0	12000.0	White-throated Sparrow	whtspa	0.2871	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1098.0
259	Spectrogram 1	1	1104.0	1107.0	0	12000.0	White-throated Sparrow	whtspa	0.1126	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1104.0
260	Spectrogram 1	1	1116.0	1119.0	0	12000.0	White-throated Sparrow	whtspa	0.4527	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1116.0
261	Spectrogram 1	1	1125.0	1128.0	0	12000.0	White-throated Sparrow	whtspa	0.3137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1125.0
262	Spectrogram 1	1	1128.0	1131.0	0	12000.0	White-throated Sparrow	whtspa	0.3054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1128.0
263	Spectrogram 1	1	1131.0	1134.0	0	12000.0	American Crow	amecro	0.1390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1131.0
264	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Common Raven	comrav	0.1586	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1134.0
265	Spectrogram 1	1	1134.0	1137.0	0	12000.0	American Crow	amecro	0.1193	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1134.0
266	Spectrogram 1	1	1149.0	1152.0	0	12000.0	White-throated Sparrow	whtspa	0.3650	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1149.0
267	Spectrogram 1	1	1152.0	1155.0	0	12000.0	White-throated Sparrow	whtspa	0.2309	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1152.0
268	Spectrogram 1	1	1155.0	1158.0	0	12000.0	White-throated Sparrow	whtspa	0.1482	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1155.0
269	Spectrogram 1	1	1158.0	1161.0	0	12000.0	White-throated Sparrow	whtspa	0.1596	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1158.0
270	Spectrogram 1	1	1164.0	1167.0	0	12000.0	White-throated Sparrow	whtspa	0.2217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1164.0
271	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Dark-eyed Junco	daejun	0.1220	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1164.0
272	Spectrogram 1	1	1164.0	1167.0	0	12000.0	White-winged Crossbill	whwcro	0.1169	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1164.0
273	Spectrogram 1	1	1167.0	1170.0	0	12000.0	White-throated Sparrow	whtspa	0.8460	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1167.0
274	Spectrogram 1	1	1170.0	1173.0	0	12000.0	White-throated Sparrow	whtspa	0.2301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1170.0
275	Spectrogram 1	1	1173.0	1176.0	0	12000.0	White-throated Sparrow	whtspa	0.4221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1173.0
276	Spectrogram 1	1	1176.0	1179.0	0	12000.0	White-throated Sparrow	whtspa	0.6142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1176.0
277	Spectrogram 1	1	1179.0	1182.0	0	12000.0	White-throated Sparrow	whtspa	0.1430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1179.0
278	Spectrogram 1	1	1185.0	1188.0	0	12000.0	White-throated Sparrow	whtspa	0.8590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1185.0
279	Spectrogram 1	1	1188.0	1191.0	0	12000.0	White-throated Sparrow	whtspa	0.3294	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1188.0
280	Spectrogram 1	1	1191.0	1194.0	0	12000.0	White-throated Sparrow	whtspa	0.1161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1191.0
281	Spectrogram 1	1	1194.0	1197.0	0	12000.0	White-throated Sparrow	whtspa	0.7111	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1194.0
282	Spectrogram 1	1	1200.0	1203.0	0	12000.0	White-throated Sparrow	whtspa	0.2261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1200.0
283	Spectrogram 1	1	1203.0	1206.0	0	12000.0	White-throated Sparrow	whtspa	0.4682	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1203.0
284	Spectrogram 1	1	1206.0	1209.0	0	12000.0	White-throated Sparrow	whtspa	0.1086	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1206.0
285	Spectrogram 1	1	1212.0	1215.0	0	12000.0	White-throated Sparrow	whtspa	0.3757	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1212.0
286	Spectrogram 1	1	1215.0	1218.0	0	12000.0	American Crow	amecro	0.1968	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1215.0
287	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.1473	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1218.0
288	Spectrogram 1	1	1221.0	1224.0	0	12000.0	White-throated Sparrow	whtspa	0.1168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1221.0
289	Spectrogram 1	1	1227.0	1230.0	0	12000.0	White-throated Sparrow	whtspa	0.3384	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1227.0
290	Spectrogram 1	1	1230.0	1233.0	0	12000.0	White-throated Sparrow	whtspa	0.2897	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1230.0
291	Spectrogram 1	1	1236.0	1239.0	0	12000.0	White-throated Sparrow	whtspa	0.1148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1236.0
292	Spectrogram 1	1	1239.0	1242.0	0	12000.0	White-throated Sparrow	whtspa	0.3537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1239.0
293	Spectrogram 1	1	1242.0	1245.0	0	12000.0	White-throated Sparrow	whtspa	0.9572	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1242.0
294	Spectrogram 1	1	1248.0	1251.0	0	12000.0	White-throated Sparrow	whtspa	0.3933	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1248.0
295	Spectrogram 1	1	1251.0	1254.0	0	12000.0	White-throated Sparrow	whtspa	0.2631	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1251.0
296	Spectrogram 1	1	1254.0	1257.0	0	12000.0	American Crow	amecro	0.1408	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1254.0
297	Spectrogram 1	1	1260.0	1263.0	0	12000.0	White-throated Sparrow	whtspa	0.1919	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1260.0
298	Spectrogram 1	1	1263.0	1266.0	0	12000.0	White-throated Sparrow	whtspa	0.5973	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1263.0
299	Spectrogram 1	1	1266.0	1269.0	0	12000.0	White-throated Sparrow	whtspa	0.7234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1266.0
300	Spectrogram 1	1	1272.0	1275.0	0	12000.0	American Crow	amecro	0.1244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1272.0
301	Spectrogram 1	1	1275.0	1278.0	0	12000.0	White-throated Sparrow	whtspa	0.6563	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1275.0
302	Spectrogram 1	1	1278.0	1281.0	0	12000.0	White-throated Sparrow	whtspa	0.3069	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1278.0
303	Spectrogram 1	1	1287.0	1290.0	0	12000.0	White-throated Sparrow	whtspa	0.1955	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1287.0
304	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Dark-eyed Junco	daejun	0.1282	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1287.0
305	Spectrogram 1	1	1290.0	1293.0	0	12000.0	White-throated Sparrow	whtspa	0.6039	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1290.0
306	Spectrogram 1	1	1293.0	1296.0	0	12000.0	White-throated Sparrow	whtspa	0.6403	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1293.0
307	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Dark-eyed Junco	daejun	0.1038	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1296.0
308	Spectrogram 1	1	1299.0	1302.0	0	12000.0	White-throated Sparrow	whtspa	0.6090	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1299.0
309	Spectrogram 1	1	1302.0	1305.0	0	12000.0	White-throated Sparrow	whtspa	0.9410	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1302.0
310	Spectrogram 1	1	1305.0	1308.0	0	12000.0	White-throated Sparrow	whtspa	0.7034	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1305.0
311	Spectrogram 1	1	1308.0	1311.0	0	12000.0	White-throated Sparrow	whtspa	0.7926	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1308.0
312	Spectrogram 1	1	1311.0	1314.0	0	12000.0	White-throated Sparrow	whtspa	0.8654	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1311.0
313	Spectrogram 1	1	1314.0	1317.0	0	12000.0	White-throated Sparrow	whtspa	0.5497	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1314.0
314	Spectrogram 1	1	1317.0	1320.0	0	12000.0	White-throated Sparrow	whtspa	0.3493	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1317.0
315	Spectrogram 1	1	1323.0	1326.0	0	12000.0	White-throated Sparrow	whtspa	0.4925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1323.0
316	Spectrogram 1	1	1326.0	1329.0	0	12000.0	White-throated Sparrow	whtspa	0.9314	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1326.0
317	Spectrogram 1	1	1329.0	1332.0	0	12000.0	White-throated Sparrow	whtspa	0.4401	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1329.0
318	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1335.0
319	Spectrogram 1	1	1338.0	1341.0	0	12000.0	American Crow	amecro	0.1857	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1338.0
320	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1341.0
321	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Dark-eyed Junco	daejun	0.1771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1341.0
322	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1786	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1353.0
323	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.1249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1359.0
324	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1023	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1362.0
325	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4350	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1371.0
326	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Dark-eyed Junco	daejun	0.2004	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1371.0
327	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Palm Warbler	palwar	0.1434	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1371.0
328	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Brown Creeper	brncre	0.1186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1374.0
329	Spectrogram 1	1	1377.0	1380.0	0	12000.0	White-throated Sparrow	whtspa	0.1806	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1377.0
330	Spectrogram 1	1	1380.0	1383.0	0	12000.0	White-throated Sparrow	whtspa	0.1771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1380.0
331	Spectrogram 1	1	1383.0	1386.0	0	12000.0	American Crow	amecro	0.1498	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1383.0
332	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3841	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1386.0
333	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Dark-eyed Junco	daejun	0.1977	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1386.0
334	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4006	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1392.0
335	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Dark-eyed Junco	daejun	0.1190	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1392.0
336	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.3067	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1401.0
337	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8451	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1404.0
338	Spectrogram 1	1	1407.0	1410.0	0	12000.0	White-throated Sparrow	whtspa	0.4815	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1407.0
339	Spectrogram 1	1	1410.0	1413.0	0	12000.0	White-throated Sparrow	whtspa	0.6022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1410.0
340	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1413.0
341	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4906	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1416.0
342	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1221	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1422.0
343	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5912	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1425.0
344	Spectrogram 1	1	1431.0	1434.0	0	12000.0	White-throated Sparrow	whtspa	0.2153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1431.0
345	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3741	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1437.0
346	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6593	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1440.0
347	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Magnolia Warbler	magwar	0.1849	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1440.0
348	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Brown Creeper	brncre	0.1192	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1440.0
349	Spectrogram 1	1	1446.0	1449.0	0	12000.0	White-throated Sparrow	whtspa	0.7007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1446.0
350	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1449.0
351	Spectrogram 1	1	1455.0	1458.0	0	12000.0	White-throated Sparrow	whtspa	0.4678	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1455.0
352	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1857	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1458.0
353	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Magnolia Warbler	magwar	0.1736	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1458.0
354	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1467.0
355	Spectrogram 1	1	1467.0	1470.0	0	12000.0	White-throated Sparrow	whtspa	0.1764	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1467.0
356	Spectrogram 1	1	1470.0	1473.0	0	12000.0	White-throated Sparrow	whtspa	0.2385	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1470.0
357	Spectrogram 1	1	1476.0	1479.0	0	12000.0	White-throated Sparrow	whtspa	0.4849	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1476.0
358	Spectrogram 1	1	1479.0	1482.0	0	12000.0	White-throated Sparrow	whtspa	0.3321	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1479.0
359	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Magnolia Warbler	magwar	0.2305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1479.0
360	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1677	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1479.0
361	Spectrogram 1	1	1482.0	1485.0	0	12000.0	White-throated Sparrow	whtspa	0.8558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1482.0
362	Spectrogram 1	1	1485.0	1488.0	0	12000.0	White-throated Sparrow	whtspa	0.7339	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1485.0
363	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7766	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1488.0
364	Spectrogram 1	1	1494.0	1497.0	0	12000.0	White-throated Sparrow	whtspa	0.8137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1494.0
365	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8704	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1497.0
366	Spectrogram 1	1	1500.0	1503.0	0	12000.0	White-throated Sparrow	whtspa	0.5090	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1500.0
367	Spectrogram 1	1	1503.0	1506.0	0	12000.0	White-throated Sparrow	whtspa	0.9305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1503.0
368	Spectrogram 1	1	1506.0	1509.0	0	12000.0	White-throated Sparrow	whtspa	0.6710	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1506.0
369	Spectrogram 1	1	1509.0	1512.0	0	12000.0	White-throated Sparrow	whtspa	0.5347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1509.0
370	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3949	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1509.0
371	Spectrogram 1	1	1512.0	1515.0	0	12000.0	White-throated Sparrow	whtspa	0.9737	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1512.0
372	Spectrogram 1	1	1515.0	1518.0	0	12000.0	White-throated Sparrow	whtspa	0.8474	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1515.0
373	Spectrogram 1	1	1518.0	1521.0	0	12000.0	White-throated Sparrow	whtspa	0.6203	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1518.0
374	Spectrogram 1	1	1521.0	1524.0	0	12000.0	White-throated Sparrow	whtspa	0.9622	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1521.0
375	Spectrogram 1	1	1524.0	1527.0	0	12000.0	White-throated Sparrow	whtspa	0.9800	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1524.0
376	Spectrogram 1	1	1527.0	1530.0	0	12000.0	White-throated Sparrow	whtspa	0.8812	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1527.0
377	Spectrogram 1	1	1530.0	1533.0	0	12000.0	White-throated Sparrow	whtspa	0.8563	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1530.0
378	Spectrogram 1	1	1533.0	1536.0	0	12000.0	White-throated Sparrow	whtspa	0.8530	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1533.0
379	Spectrogram 1	1	1536.0	1539.0	0	12000.0	White-throated Sparrow	whtspa	0.7561	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1536.0
380	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Field Sparrow	fiespa	0.3573	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1536.0
381	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1782	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1539.0
382	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8335	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1551.0
383	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8648	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1560.0
384	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Brown Creeper	brncre	0.3446	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1563.0
385	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1570	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1563.0
386	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Magnolia Warbler	magwar	0.1461	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1563.0
387	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1569.0
388	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8486	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1572.0
389	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6586	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1581.0
390	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2749	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1584.0
391	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Brown Creeper	brncre	0.1274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1584.0
392	Spectrogram 1	1	1587.0	1590.0	0	12000.0	White-throated Sparrow	whtspa	0.5836	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1587.0
393	Spectrogram 1	1	1590.0	1593.0	0	12000.0	White-throated Sparrow	whtspa	0.5029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1590.0
394	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1593.0
395	Spectrogram 1	1	1593.0	1596.0	0	12000.0	White-throated Sparrow	whtspa	0.1465	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1593.0
396	Spectrogram 1	1	1599.0	1602.0	0	12000.0	White-throated Sparrow	whtspa	0.5870	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1599.0
397	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Brown Creeper	brncre	0.6310	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1605.0
398	Spectrogram 1	1	1608.0	1611.0	0	12000.0	White-throated Sparrow	whtspa	0.6990	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1608.0
399	Spectrogram 1	1	1611.0	1614.0	0	12000.0	White-throated Sparrow	whtspa	0.6762	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1611.0
400	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1614.0
401	Spectrogram 1	1	1617.0	1620.0	0	12000.0	White-throated Sparrow	whtspa	0.2925	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1617.0
402	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Brown Creeper	brncre	0.1855	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1617.0
403	Spectrogram 1	1	1620.0	1623.0	0	12000.0	White-throated Sparrow	whtspa	0.4570	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1620.0
404	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-throated Sparrow	whtspa	0.3905	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1623.0
405	Spectrogram 1	1	1626.0	1629.0	0	12000.0	White-throated Sparrow	whtspa	0.7085	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1626.0
406	Spectrogram 1	1	1629.0	1632.0	0	12000.0	White-throated Sparrow	whtspa	0.2689	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1629.0
407	Spectrogram 1	1	1635.0	1638.0	0	12000.0	White-throated Sparrow	whtspa	0.8856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1635.0
408	Spectrogram 1	1	1638.0	1641.0	0	12000.0	White-throated Sparrow	whtspa	0.7599	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1638.0
409	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Brown Creeper	brncre	0.1617	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1638.0
410	Spectrogram 1	1	1641.0	1644.0	0	12000.0	White-throated Sparrow	whtspa	0.5144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1641.0
411	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Spruce Grouse	sprgro	0.1494	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1641.0
412	Spectrogram 1	1	1644.0	1647.0	0	12000.0	White-throated Sparrow	whtspa	0.4833	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1644.0
413	Spectrogram 1	1	1647.0	1650.0	0	12000.0	White-throated Sparrow	whtspa	0.4372	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1647.0
414	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Brown Creeper	brncre	0.2127	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1647.0
415	Spectrogram 1	1	1650.0	1653.0	0	12000.0	White-throated Sparrow	whtspa	0.5906	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1650.0
416	Spectrogram 1	1	1653.0	1656.0	0	12000.0	White-throated Sparrow	whtspa	0.8054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1653.0
417	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Spruce Grouse	sprgro	0.1044	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1653.0
418	Spectrogram 1	1	1656.0	1659.0	0	12000.0	White-throated Sparrow	whtspa	0.9775	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1656.0
419	Spectrogram 1	1	1659.0	1662.0	0	12000.0	White-throated Sparrow	whtspa	0.8980	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1659.0
420	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.8728	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1662.0
421	Spectrogram 1	1	1665.0	1668.0	0	12000.0	White-throated Sparrow	whtspa	0.4591	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1665.0
422	Spectrogram 1	1	1668.0	1671.0	0	12000.0	White-throated Sparrow	whtspa	0.4188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1668.0
423	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.3098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1668.0
424	Spectrogram 1	1	1671.0	1674.0	0	12000.0	White-throated Sparrow	whtspa	0.9621	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1671.0
425	Spectrogram 1	1	1674.0	1677.0	0	12000.0	White-throated Sparrow	whtspa	0.9054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1674.0
426	Spectrogram 1	1	1677.0	1680.0	0	12000.0	White-throated Sparrow	whtspa	0.8574	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1677.0
427	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Brown Creeper	brncre	0.1831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1680.0
428	Spectrogram 1	1	1683.0	1686.0	0	12000.0	White-throated Sparrow	whtspa	0.8159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1683.0
429	Spectrogram 1	1	1692.0	1695.0	0	12000.0	White-throated Sparrow	whtspa	0.1690	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1692.0
430	Spectrogram 1	1	1695.0	1698.0	0	12000.0	White-throated Sparrow	whtspa	0.6595	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1695.0
431	Spectrogram 1	1	1701.0	1704.0	0	12000.0	American Crow	amecro	0.1302	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1701.0
432	Spectrogram 1	1	1722.0	1725.0	0	12000.0	White-throated Sparrow	whtspa	0.8163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1722.0
433	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.4407	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1725.0
434	Spectrogram 1	1	1728.0	1731.0	0	12000.0	White-throated Sparrow	whtspa	0.5128	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1728.0
435	Spectrogram 1	1	1737.0	1740.0	0	12000.0	White-throated Sparrow	whtspa	0.4503	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1737.0
436	Spectrogram 1	1	1740.0	1743.0	0	12000.0	White-throated Sparrow	whtspa	0.4787	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1740.0
437	Spectrogram 1	1	1743.0	1746.0	0	12000.0	White-throated Sparrow	whtspa	0.2450	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1743.0
438	Spectrogram 1	1	1746.0	1749.0	0	12000.0	White-throated Sparrow	whtspa	0.2738	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1746.0
439	Spectrogram 1	1	1749.0	1752.0	0	12000.0	White-throated Sparrow	whtspa	0.8253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1749.0
440	Spectrogram 1	1	1755.0	1758.0	0	12000.0	White-throated Sparrow	whtspa	0.5876	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1755.0
441	Spectrogram 1	1	1758.0	1761.0	0	12000.0	White-throated Sparrow	whtspa	0.3194	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1758.0
442	Spectrogram 1	1	1761.0	1764.0	0	12000.0	White-throated Sparrow	whtspa	0.8423	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1761.0
443	Spectrogram 1	1	1764.0	1767.0	0	12000.0	White-throated Sparrow	whtspa	0.4511	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1764.0
444	Spectrogram 1	1	1767.0	1770.0	0	12000.0	White-throated Sparrow	whtspa	0.4562	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1767.0
445	Spectrogram 1	1	1779.0	1782.0	0	12000.0	White-throated Sparrow	whtspa	0.5276	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1779.0
446	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1725	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1788.0
447	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Dark-eyed Junco	daejun	0.1226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1788.0
448	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Brown Creeper	brncre	0.1154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1788.0
449	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2850	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1827.0
450	Spectrogram 1	1	1830.0	1833.0	0	12000.0	White-throated Sparrow	whtspa	0.1126	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1830.0
451	Spectrogram 1	1	1833.0	1836.0	0	12000.0	White-throated Sparrow	whtspa	0.8889	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1833.0
452	Spectrogram 1	1	1836.0	1839.0	0	12000.0	White-throated Sparrow	whtspa	0.5919	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1836.0
453	Spectrogram 1	1	1890.0	1893.0	0	12000.0	White-throated Sparrow	whtspa	0.1150	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1890.0
454	Spectrogram 1	1	1893.0	1896.0	0	12000.0	White-throated Sparrow	whtspa	0.7821	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1893.0
455	Spectrogram 1	1	1899.0	1902.0	0	12000.0	White-throated Sparrow	whtspa	0.5428	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1899.0
456	Spectrogram 1	1	1905.0	1908.0	0	12000.0	White-throated Sparrow	whtspa	0.8409	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1905.0
457	Spectrogram 1	1	1908.0	1911.0	0	12000.0	White-throated Sparrow	whtspa	0.6644	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1908.0
458	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2671	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1917.0
459	Spectrogram 1	1	1935.0	1938.0	0	12000.0	White-throated Sparrow	whtspa	0.7847	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1935.0
460	Spectrogram 1	1	1938.0	1941.0	0	12000.0	White-throated Sparrow	whtspa	0.3996	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1938.0
461	Spectrogram 1	1	1941.0	1944.0	0	12000.0	White-throated Sparrow	whtspa	0.7607	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1941.0
462	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.3729	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1944.0
463	Spectrogram 1	1	1950.0	1953.0	0	12000.0	White-throated Sparrow	whtspa	0.9564	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1950.0
464	Spectrogram 1	1	1965.0	1968.0	0	12000.0	White-throated Sparrow	whtspa	0.1943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1965.0
465	Spectrogram 1	1	1965.0	1968.0	0	12000.0	White-crowned Sparrow	whcspa	0.1025	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1965.0
466	Spectrogram 1	1	1968.0	1971.0	0	12000.0	White-throated Sparrow	whtspa	0.9797	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1968.0
467	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Brown Creeper	brncre	0.1059	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1983.0
468	Spectrogram 1	1	1989.0	1992.0	0	12000.0	White-throated Sparrow	whtspa	0.8664	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1989.0
469	Spectrogram 1	1	1992.0	1995.0	0	12000.0	White-throated Sparrow	whtspa	0.3099	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1992.0
470	Spectrogram 1	1	1995.0	1998.0	0	12000.0	White-throated Sparrow	whtspa	0.9842	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	1995.0
471	Spectrogram 1	1	2001.0	2004.0	0	12000.0	White-throated Sparrow	whtspa	0.7438	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2001.0
472	Spectrogram 1	1	2010.0	2013.0	0	12000.0	White-throated Sparrow	whtspa	0.9612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2010.0
473	Spectrogram 1	1	2013.0	2016.0	0	12000.0	White-throated Sparrow	whtspa	0.4569	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2013.0
474	Spectrogram 1	1	2016.0	2019.0	0	12000.0	White-throated Sparrow	whtspa	0.8247	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2016.0
475	Spectrogram 1	1	2019.0	2022.0	0	12000.0	White-throated Sparrow	whtspa	0.5948	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2019.0
476	Spectrogram 1	1	2022.0	2025.0	0	12000.0	White-throated Sparrow	whtspa	0.4992	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2022.0
477	Spectrogram 1	1	2025.0	2028.0	0	12000.0	White-throated Sparrow	whtspa	0.5745	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2025.0
478	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1504	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2025.0
479	Spectrogram 1	1	2031.0	2034.0	0	12000.0	White-throated Sparrow	whtspa	0.8386	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2031.0
480	Spectrogram 1	1	2034.0	2037.0	0	12000.0	White-throated Sparrow	whtspa	0.7688	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2034.0
481	Spectrogram 1	1	2037.0	2040.0	0	12000.0	White-throated Sparrow	whtspa	0.9204	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2037.0
482	Spectrogram 1	1	2040.0	2043.0	0	12000.0	White-throated Sparrow	whtspa	0.2296	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2040.0
483	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1470	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2040.0
484	Spectrogram 1	1	2043.0	2046.0	0	12000.0	White-throated Sparrow	whtspa	0.4431	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2043.0
485	Spectrogram 1	1	2046.0	2049.0	0	12000.0	White-throated Sparrow	whtspa	0.3233	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2046.0
486	Spectrogram 1	1	2049.0	2052.0	0	12000.0	White-throated Sparrow	whtspa	0.4313	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2049.0
487	Spectrogram 1	1	2052.0	2055.0	0	12000.0	White-throated Sparrow	whtspa	0.6483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2052.0
488	Spectrogram 1	1	2055.0	2058.0	0	12000.0	White-throated Sparrow	whtspa	0.3898	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2055.0
489	Spectrogram 1	1	2061.0	2064.0	0	12000.0	White-throated Sparrow	whtspa	0.9463	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2061.0
490	Spectrogram 1	1	2064.0	2067.0	0	12000.0	White-throated Sparrow	whtspa	0.1508	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2064.0
491	Spectrogram 1	1	2067.0	2070.0	0	12000.0	White-throated Sparrow	whtspa	0.1800	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2067.0
492	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1546	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2067.0
493	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Brown Creeper	brncre	0.1005	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2067.0
494	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Brown Creeper	brncre	0.3047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2073.0
495	Spectrogram 1	1	2079.0	2082.0	0	12000.0	White-throated Sparrow	whtspa	0.1809	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2079.0
496	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Dark-eyed Junco	daejun	0.1619	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2079.0
497	Spectrogram 1	1	2082.0	2085.0	0	12000.0	White-throated Sparrow	whtspa	0.9356	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2082.0
498	Spectrogram 1	1	2085.0	2088.0	0	12000.0	White-throated Sparrow	whtspa	0.8928	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2085.0
499	Spectrogram 1	1	2088.0	2091.0	0	12000.0	White-throated Sparrow	whtspa	0.7425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2088.0
500	Spectrogram 1	1	2091.0	2094.0	0	12000.0	White-throated Sparrow	whtspa	0.4763	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2091.0
501	Spectrogram 1	1	2094.0	2097.0	0	12000.0	White-throated Sparrow	whtspa	0.5267	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2094.0
502	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.9205	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2097.0
503	Spectrogram 1	1	2100.0	2103.0	0	12000.0	White-throated Sparrow	whtspa	0.1809	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2100.0
504	Spectrogram 1	1	2145.0	2148.0	0	12000.0	White-throated Sparrow	whtspa	0.8158	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2145.0
505	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-throated Sparrow	whtspa	0.8225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2148.0
506	Spectrogram 1	1	2166.0	2169.0	0	12000.0	White-throated Sparrow	whtspa	0.2420	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2166.0
507	Spectrogram 1	1	2169.0	2172.0	0	12000.0	White-throated Sparrow	whtspa	0.9283	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2169.0
508	Spectrogram 1	1	2175.0	2178.0	0	12000.0	White-throated Sparrow	whtspa	0.3946	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2175.0
509	Spectrogram 1	1	2205.0	2208.0	0	12000.0	White-throated Sparrow	whtspa	0.9723	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2205.0
510	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.7376	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2211.0
511	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.9532	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2223.0
512	Spectrogram 1	1	2241.0	2244.0	0	12000.0	White-throated Sparrow	whtspa	0.5234	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2241.0
513	Spectrogram 1	1	2244.0	2247.0	0	12000.0	White-throated Sparrow	whtspa	0.4343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2244.0
514	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2250.0
515	Spectrogram 1	1	2286.0	2289.0	0	12000.0	White-throated Sparrow	whtspa	0.4078	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2286.0
516	Spectrogram 1	1	2289.0	2292.0	0	12000.0	White-throated Sparrow	whtspa	0.4055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2289.0
517	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.7055	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2310.0
518	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Spruce Grouse	sprgro	0.2707	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2313.0
519	Spectrogram 1	1	2313.0	2316.0	0	12000.0	White-throated Sparrow	whtspa	0.2428	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2313.0
520	Spectrogram 1	1	2319.0	2322.0	0	12000.0	White-throated Sparrow	whtspa	0.1429	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2319.0
521	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.6075	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2322.0
522	Spectrogram 1	1	2328.0	2331.0	0	12000.0	White-throated Sparrow	whtspa	0.9097	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2328.0
523	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Spruce Grouse	sprgro	0.2279	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2328.0
524	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.3707	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2331.0
525	Spectrogram 1	1	2334.0	2337.0	0	12000.0	White-throated Sparrow	whtspa	0.4464	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2334.0
526	Spectrogram 1	1	2343.0	2346.0	0	12000.0	White-throated Sparrow	whtspa	0.2307	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2343.0
527	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1112	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2346.0
528	Spectrogram 1	1	2352.0	2355.0	0	12000.0	White-throated Sparrow	whtspa	0.8101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2352.0
529	Spectrogram 1	1	2355.0	2358.0	0	12000.0	White-throated Sparrow	whtspa	0.7807	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2355.0
530	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.3303	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2358.0
531	Spectrogram 1	1	2361.0	2364.0	0	12000.0	White-throated Sparrow	whtspa	0.1854	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2361.0
532	Spectrogram 1	1	2370.0	2373.0	0	12000.0	White-throated Sparrow	whtspa	0.6927	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2370.0
533	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Spruce Grouse	sprgro	0.1094	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2370.0
534	Spectrogram 1	1	2373.0	2376.0	0	12000.0	White-throated Sparrow	whtspa	0.1574	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2373.0
535	Spectrogram 1	1	2388.0	2391.0	0	12000.0	White-throated Sparrow	whtspa	0.2852	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2388.0
536	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Spruce Grouse	sprgro	0.1668	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2388.0
537	Spectrogram 1	1	2391.0	2394.0	0	12000.0	White-throated Sparrow	whtspa	0.7111	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2391.0
538	Spectrogram 1	1	2397.0	2400.0	0	12000.0	White-throated Sparrow	whtspa	0.4409	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2397.0
539	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.2827	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2400.0
540	Spectrogram 1	1	2412.0	2415.0	0	12000.0	White-throated Sparrow	whtspa	0.8642	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2412.0
541	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Spruce Grouse	sprgro	0.1121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2412.0
542	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.2519	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2415.0
543	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.2157	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2418.0
544	Spectrogram 1	1	2421.0	2424.0	0	12000.0	White-throated Sparrow	whtspa	0.2602	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2421.0
545	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.6211	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2424.0
546	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.7217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2430.0
547	Spectrogram 1	1	2433.0	2436.0	0	12000.0	White-throated Sparrow	whtspa	0.3364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2433.0
548	Spectrogram 1	1	2439.0	2442.0	0	12000.0	White-throated Sparrow	whtspa	0.4241	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2439.0
549	Spectrogram 1	1	2442.0	2445.0	0	12000.0	White-throated Sparrow	whtspa	0.6144	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2442.0
550	Spectrogram 1	1	2454.0	2457.0	0	12000.0	White-throated Sparrow	whtspa	0.8185	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2454.0
551	Spectrogram 1	1	2466.0	2469.0	0	12000.0	White-throated Sparrow	whtspa	0.9484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2466.0
552	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Spruce Grouse	sprgro	0.2453	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2466.0
553	Spectrogram 1	1	2469.0	2472.0	0	12000.0	White-throated Sparrow	whtspa	0.3841	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2469.0
554	Spectrogram 1	1	2484.0	2487.0	0	12000.0	White-throated Sparrow	whtspa	0.4463	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2484.0
555	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.1189	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2487.0
556	Spectrogram 1	1	2490.0	2493.0	0	12000.0	White-throated Sparrow	whtspa	0.6672	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2490.0
557	Spectrogram 1	1	2493.0	2496.0	0	12000.0	White-throated Sparrow	whtspa	0.5226	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2493.0
558	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Spruce Grouse	sprgro	0.1901	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2493.0
559	Spectrogram 1	1	2496.0	2499.0	0	12000.0	White-throated Sparrow	whtspa	0.4575	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2496.0
560	Spectrogram 1	1	2505.0	2508.0	0	12000.0	White-throated Sparrow	whtspa	0.1808	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2505.0
561	Spectrogram 1	1	2508.0	2511.0	0	12000.0	White-throated Sparrow	whtspa	0.5425	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2508.0
562	Spectrogram 1	1	2511.0	2514.0	0	12000.0	White-throated Sparrow	whtspa	0.4747	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2511.0
563	Spectrogram 1	1	2529.0	2532.0	0	12000.0	White-throated Sparrow	whtspa	0.7343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2529.0
564	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.4217	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2538.0
565	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.3393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2541.0
566	Spectrogram 1	1	2547.0	2550.0	0	12000.0	White-throated Sparrow	whtspa	0.6785	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2547.0
567	Spectrogram 1	1	2559.0	2562.0	0	12000.0	White-throated Sparrow	whtspa	0.2341	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2559.0
568	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3281	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2562.0
569	Spectrogram 1	1	2565.0	2568.0	0	12000.0	White-throated Sparrow	whtspa	0.7819	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2565.0
570	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Spruce Grouse	sprgro	0.1907	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2565.0
571	Spectrogram 1	1	2583.0	2586.0	0	12000.0	White-throated Sparrow	whtspa	0.2598	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2583.0
572	Spectrogram 1	1	2586.0	2589.0	0	12000.0	White-throated Sparrow	whtspa	0.1993	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2586.0
573	Spectrogram 1	1	2589.0	2592.0	0	12000.0	White-throated Sparrow	whtspa	0.4274	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2589.0
574	Spectrogram 1	1	2592.0	2595.0	0	12000.0	White-throated Sparrow	whtspa	0.1314	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2592.0
575	Spectrogram 1	1	2595.0	2598.0	0	12000.0	White-throated Sparrow	whtspa	0.8422	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2595.0
576	Spectrogram 1	1	2604.0	2607.0	0	12000.0	White-throated Sparrow	whtspa	0.4782	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2604.0
577	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Magnolia Warbler	magwar	0.1176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2607.0
578	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Brown Creeper	brncre	0.1145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2607.0
579	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.8667	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2622.0
580	Spectrogram 1	1	2625.0	2628.0	0	12000.0	White-throated Sparrow	whtspa	0.1209	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2625.0
581	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Palm Warbler	palwar	0.1890	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2628.0
582	Spectrogram 1	1	2643.0	2646.0	0	12000.0	White-throated Sparrow	whtspa	0.3159	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2643.0
583	Spectrogram 1	1	2646.0	2649.0	0	12000.0	White-throated Sparrow	whtspa	0.3386	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2646.0
584	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.8572	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2649.0
585	Spectrogram 1	1	2658.0	2661.0	0	12000.0	White-throated Sparrow	whtspa	0.1216	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2658.0
586	Spectrogram 1	1	2673.0	2676.0	0	12000.0	White-throated Sparrow	whtspa	0.7445	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2673.0
587	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.6965	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2688.0
588	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Spruce Grouse	sprgro	0.1249	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2688.0
589	Spectrogram 1	1	2697.0	2700.0	0	12000.0	White-throated Sparrow	whtspa	0.8510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2697.0
590	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Spruce Grouse	sprgro	0.1751	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2697.0
591	Spectrogram 1	1	2709.0	2712.0	0	12000.0	White-throated Sparrow	whtspa	0.4747	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2709.0
592	Spectrogram 1	1	2712.0	2715.0	0	12000.0	White-throated Sparrow	whtspa	0.6251	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2712.0
593	Spectrogram 1	1	2715.0	2718.0	0	12000.0	White-throated Sparrow	whtspa	0.3329	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2715.0
594	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1778	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2733.0
595	Spectrogram 1	1	2736.0	2739.0	0	12000.0	White-throated Sparrow	whtspa	0.7365	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2736.0
596	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4928	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2745.0
597	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6796	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2748.0
598	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2871	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2763.0
599	Spectrogram 1	1	2766.0	2769.0	0	12000.0	White-throated Sparrow	whtspa	0.9342	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2766.0
600	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4125	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2775.0
601	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1581	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2775.0
602	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3248	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2790.0
603	Spectrogram 1	1	2793.0	2796.0	0	12000.0	White-throated Sparrow	whtspa	0.8517	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2793.0
604	Spectrogram 1	1	2796.0	2799.0	0	12000.0	White-throated Sparrow	whtspa	0.2745	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2796.0
605	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2802.0
606	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1719	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2802.0
607	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2802.0
608	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7316	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2805.0
609	Spectrogram 1	1	2817.0	2820.0	0	12000.0	White-throated Sparrow	whtspa	0.8719	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2817.0
610	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2820.0
611	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6180	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2832.0
612	Spectrogram 1	1	2841.0	2844.0	0	12000.0	White-throated Sparrow	whtspa	0.8158	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2841.0
613	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2844.0
614	Spectrogram 1	1	2844.0	2847.0	0	12000.0	White-throated Sparrow	whtspa	0.1140	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2844.0
615	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Magnolia Warbler	magwar	0.4447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2847.0
616	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2850.0
617	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1028	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2850.0
618	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2859.0
619	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1700	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2865.0
620	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Brown Creeper	brncre	0.1095	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2868.0
621	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2871.0
622	Spectrogram 1	1	2886.0	2889.0	0	12000.0	White-throated Sparrow	whtspa	0.7954	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2886.0
623	Spectrogram 1	1	2889.0	2892.0	0	12000.0	White-throated Sparrow	whtspa	0.2313	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2889.0
624	Spectrogram 1	1	2892.0	2895.0	0	12000.0	White-throated Sparrow	whtspa	0.1138	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2892.0
625	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3258	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2910.0
626	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.2244	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2913.0
627	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Dark-eyed Junco	daejun	0.1032	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2928.0
628	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5260	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2940.0
629	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3047	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2946.0
630	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.4825	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2949.0
631	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2603	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2949.0
632	Spectrogram 1	1	2949.0	2952.0	0	12000.0	White-throated Sparrow	whtspa	0.2177	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2949.0
633	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5115	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	2973.0
634	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2861	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3048.0
635	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4193	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3057.0
636	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3905	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3057.0
637	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1818	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3084.0
638	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Brown Creeper	brncre	0.3933	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3111.0
639	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1981	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3129.0
640	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3129.0
641	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Pileated Woodpecker	pilwoo	0.6198	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3132.0
642	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3132.0
643	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3165.0
644	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1615	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3204.0
645	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3968	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3246.0
646	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2721	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3246.0
647	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2228	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3255.0
648	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1098	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3264.0
649	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1092	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3264.0
650	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2116	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3273.0
651	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3273.0
652	Spectrogram 1	1	3357.0	3360.0	0	12000.0	White-throated Sparrow	whtspa	0.7457	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3357.0
653	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Brown Creeper	brncre	0.1127	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3411.0
654	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Brown Creeper	brncre	0.1395	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3423.0
655	Spectrogram 1	1	3426.0	3429.0	0	12000.0	White-throated Sparrow	whtspa	0.1829	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3426.0
656	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Brown Creeper	brncre	0.1585	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3453.0
657	Spectrogram 1	1	3459.0	3462.0	0	12000.0	White-throated Sparrow	whtspa	0.3813	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3459.0
658	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Brown Creeper	brncre	0.2786	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3459.0
659	Spectrogram 1	1	3465.0	3468.0	0	12000.0	White-throated Sparrow	whtspa	0.6647	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3465.0
660	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Spruce Grouse	sprgro	0.1430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3465.0
661	Spectrogram 1	1	3468.0	3471.0	0	12000.0	White-throated Sparrow	whtspa	0.1153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3468.0
662	Spectrogram 1	1	3510.0	3513.0	0	12000.0	White-throated Sparrow	whtspa	0.7077	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3510.0
663	Spectrogram 1	1	3555.0	3558.0	0	12000.0	White-throated Sparrow	whtspa	0.7233	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3555.0
664	Spectrogram 1	1	3594.0	3597.0	0	12000.0	White-throated Sparrow	whtspa	0.6125	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240506_051302.wav	3594.0
