Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	867.0	870.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1373	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	867.0
2	Spectrogram 1	1	870.0	873.0	0	12000.0	Brown Creeper	brncre	0.4012	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	870.0
3	Spectrogram 1	1	882.0	885.0	0	12000.0	Brown Creeper	brncre	0.1345	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	882.0
4	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.2898	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	897.0
5	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1188	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	897.0
6	Spectrogram 1	1	903.0	906.0	0	12000.0	Brown Creeper	brncre	0.1021	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	903.0
7	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	915.0
8	Spectrogram 1	1	915.0	918.0	0	12000.0	Brown Creeper	brncre	0.1190	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	915.0
9	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1282	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	918.0
10	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2766	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	921.0
11	Spectrogram 1	1	924.0	927.0	0	12000.0	Brown Creeper	brncre	0.1173	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	924.0
12	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Brown Creeper	brncre	0.1899	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1053.0
13	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Brown Creeper	brncre	0.1275	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1077.0
14	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1334	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1149.0
15	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1308.0
16	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Brown Creeper	brncre	0.3638	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1311.0
17	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Brown Creeper	brncre	0.6024	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1314.0
18	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1645	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1314.0
19	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Brown Creeper	brncre	0.3118	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1317.0
20	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1131	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1317.0
21	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.1699	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1335.0
22	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1032	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1335.0
23	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1135	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1374.0
24	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Brown Creeper	brncre	0.1741	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1377.0
25	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Brown Creeper	brncre	0.5997	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1380.0
26	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1772	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1380.0
27	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1765	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1383.0
28	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Brown Creeper	brncre	0.1265	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1383.0
29	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Brown Creeper	brncre	0.5150	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1386.0
30	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Brown Creeper	brncre	0.3375	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1392.0
31	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1711	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1407.0
32	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.1510	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1407.0
33	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Brown Creeper	brncre	0.1857	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1413.0
34	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1679	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1413.0
35	Spectrogram 1	1	1554.0	1557.0	0	12000.0	White-throated Sparrow	whtspa	0.8072	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1554.0
36	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Blackpoll Warbler	bkpwar	0.7439	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240912_181600.wav	1851.0
