Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	12000.0	White-throated Sparrow	whtspa	0.3301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	60.0
2	Spectrogram 1	1	63.0	66.0	0	12000.0	White-throated Sparrow	whtspa	0.1218	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	63.0
3	Spectrogram 1	1	516.0	519.0	0	12000.0	Common Grackle	comgra	0.2335	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	516.0
4	Spectrogram 1	1	564.0	567.0	0	12000.0	White-throated Sparrow	whtspa	0.4364	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	564.0
5	Spectrogram 1	1	576.0	579.0	0	12000.0	White-throated Sparrow	whtspa	0.2183	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	576.0
6	Spectrogram 1	1	579.0	582.0	0	12000.0	White-throated Sparrow	whtspa	0.1118	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	579.0
7	Spectrogram 1	1	582.0	585.0	0	12000.0	Common Grackle	comgra	0.1456	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	582.0
8	Spectrogram 1	1	630.0	633.0	0	12000.0	White-throated Sparrow	whtspa	0.3018	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	630.0
9	Spectrogram 1	1	642.0	645.0	0	12000.0	White-throated Sparrow	whtspa	0.1445	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	642.0
10	Spectrogram 1	1	651.0	654.0	0	12000.0	Winter Wren	winwre3	0.4671	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	651.0
11	Spectrogram 1	1	732.0	735.0	0	12000.0	American Crow	amecro	0.1829	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	732.0
12	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.1270	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	882.0
13	Spectrogram 1	1	891.0	894.0	0	12000.0	White-throated Sparrow	whtspa	0.1208	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	891.0
14	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Dark-eyed Junco	daejun	0.1054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1002.0
15	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Dark-eyed Junco	daejun	0.1120	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1011.0
16	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Dark-eyed Junco	daejun	0.6243	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1065.0
17	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Dark-eyed Junco	daejun	0.1210	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1227.0
18	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Cedar Waxwing	cedwax	0.1359	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1275.0
19	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1287.0
20	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1287.0
21	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.5568	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1302.0
22	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Brown Creeper	brncre	0.3402	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1359.0
23	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2506	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1359.0
24	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Brown Creeper	brncre	0.2857	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1371.0
25	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1358	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1371.0
26	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Cedar Waxwing	cedwax	0.3343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1374.0
27	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Brown Creeper	brncre	0.8153	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1377.0
28	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Brown Creeper	brncre	0.6000	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1392.0
29	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Brown Creeper	brncre	0.7771	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1398.0
30	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Cedar Waxwing	cedwax	0.2162	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1443.0
31	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Cedar Waxwing	cedwax	0.1022	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1446.0
32	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Dark-eyed Junco	daejun	0.2331	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1455.0
33	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Brown Creeper	brncre	0.3580	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1467.0
34	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2239	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1467.0
35	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.2343	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1488.0
36	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Brown Creeper	brncre	0.2015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1503.0
37	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Brown Creeper	brncre	0.1912	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1518.0
38	Spectrogram 1	1	1521.0	1524.0	0	12000.0	White-throated Sparrow	whtspa	0.2261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1521.0
39	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Brown Creeper	brncre	0.1454	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1521.0
40	Spectrogram 1	1	1542.0	1545.0	0	12000.0	White-throated Sparrow	whtspa	0.8257	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1542.0
41	Spectrogram 1	1	1548.0	1551.0	0	12000.0	White-throated Sparrow	whtspa	0.1776	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1548.0
42	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3319	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1563.0
43	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Brown Creeper	brncre	0.1517	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1563.0
44	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1581.0
45	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1588	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1599.0
46	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Brown Creeper	brncre	0.1253	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1599.0
47	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1605.0
48	Spectrogram 1	1	1611.0	1614.0	0	12000.0	White-throated Sparrow	whtspa	0.3300	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1611.0
49	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Brown Creeper	brncre	0.1260	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1611.0
50	Spectrogram 1	1	1614.0	1617.0	0	12000.0	White-throated Sparrow	whtspa	0.3447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1614.0
51	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1501	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1620.0
52	Spectrogram 1	1	1629.0	1632.0	0	12000.0	White-throated Sparrow	whtspa	0.1236	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1629.0
53	Spectrogram 1	1	1632.0	1635.0	0	12000.0	White-throated Sparrow	whtspa	0.2537	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1632.0
54	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2128	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1641.0
55	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.1548	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1641.0
56	Spectrogram 1	1	1647.0	1650.0	0	12000.0	White-throated Sparrow	whtspa	0.4081	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1647.0
57	Spectrogram 1	1	1659.0	1662.0	0	12000.0	White-throated Sparrow	whtspa	0.2015	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1659.0
58	Spectrogram 1	1	1662.0	1665.0	0	12000.0	White-throated Sparrow	whtspa	0.2751	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1662.0
59	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Brown Creeper	brncre	0.2459	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1662.0
60	Spectrogram 1	1	1683.0	1686.0	0	12000.0	White-throated Sparrow	whtspa	0.1972	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1683.0
61	Spectrogram 1	1	1689.0	1692.0	0	12000.0	White-throated Sparrow	whtspa	0.5701	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1689.0
62	Spectrogram 1	1	1692.0	1695.0	0	12000.0	White-throated Sparrow	whtspa	0.3129	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1692.0
63	Spectrogram 1	1	1695.0	1698.0	0	12000.0	White-throated Sparrow	whtspa	0.3247	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1695.0
64	Spectrogram 1	1	1698.0	1701.0	0	12000.0	White-throated Sparrow	whtspa	0.4146	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1698.0
65	Spectrogram 1	1	1704.0	1707.0	0	12000.0	White-throated Sparrow	whtspa	0.1467	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1704.0
66	Spectrogram 1	1	1707.0	1710.0	0	12000.0	White-throated Sparrow	whtspa	0.1792	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1707.0
67	Spectrogram 1	1	1710.0	1713.0	0	12000.0	White-throated Sparrow	whtspa	0.1395	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1710.0
68	Spectrogram 1	1	1713.0	1716.0	0	12000.0	White-throated Sparrow	whtspa	0.4532	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1713.0
69	Spectrogram 1	1	1716.0	1719.0	0	12000.0	White-throated Sparrow	whtspa	0.8780	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1716.0
70	Spectrogram 1	1	1719.0	1722.0	0	12000.0	White-throated Sparrow	whtspa	0.4282	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1719.0
71	Spectrogram 1	1	1725.0	1728.0	0	12000.0	White-throated Sparrow	whtspa	0.9169	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1725.0
72	Spectrogram 1	1	1728.0	1731.0	0	12000.0	White-throated Sparrow	whtspa	0.8278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1728.0
73	Spectrogram 1	1	1731.0	1734.0	0	12000.0	White-throated Sparrow	whtspa	0.2569	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1731.0
74	Spectrogram 1	1	1734.0	1737.0	0	12000.0	White-throated Sparrow	whtspa	0.3702	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1734.0
75	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1012	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1734.0
76	Spectrogram 1	1	1737.0	1740.0	0	12000.0	White-throated Sparrow	whtspa	0.8544	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1737.0
77	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Northern Waterthrush	norwat	0.1985	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1737.0
78	Spectrogram 1	1	1740.0	1743.0	0	12000.0	White-throated Sparrow	whtspa	0.9119	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1740.0
79	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Northern Waterthrush	norwat	0.1029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1740.0
80	Spectrogram 1	1	1743.0	1746.0	0	12000.0	White-throated Sparrow	whtspa	0.9095	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1743.0
81	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Northern Waterthrush	norwat	0.2065	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1743.0
82	Spectrogram 1	1	1746.0	1749.0	0	12000.0	White-throated Sparrow	whtspa	0.7749	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1746.0
83	Spectrogram 1	1	1749.0	1752.0	0	12000.0	White-throated Sparrow	whtspa	0.9459	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1749.0
84	Spectrogram 1	1	1752.0	1755.0	0	12000.0	White-throated Sparrow	whtspa	0.8853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1752.0
85	Spectrogram 1	1	1755.0	1758.0	0	12000.0	White-throated Sparrow	whtspa	0.9480	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1755.0
86	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Northern Waterthrush	norwat	0.1057	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1755.0
87	Spectrogram 1	1	1758.0	1761.0	0	12000.0	White-throated Sparrow	whtspa	0.9757	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1758.0
88	Spectrogram 1	1	1761.0	1764.0	0	12000.0	White-throated Sparrow	whtspa	0.9620	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1761.0
89	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Northern Waterthrush	norwat	0.1184	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1761.0
90	Spectrogram 1	1	1764.0	1767.0	0	12000.0	White-throated Sparrow	whtspa	0.9721	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1764.0
91	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Northern Waterthrush	norwat	0.1377	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1764.0
92	Spectrogram 1	1	1767.0	1770.0	0	12000.0	White-throated Sparrow	whtspa	0.9484	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1767.0
93	Spectrogram 1	1	1770.0	1773.0	0	12000.0	White-throated Sparrow	whtspa	0.8908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1770.0
94	Spectrogram 1	1	1773.0	1776.0	0	12000.0	White-throated Sparrow	whtspa	0.9620	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1773.0
95	Spectrogram 1	1	1776.0	1779.0	0	12000.0	White-throated Sparrow	whtspa	0.9795	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1776.0
96	Spectrogram 1	1	1779.0	1782.0	0	12000.0	White-throated Sparrow	whtspa	0.8624	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1779.0
97	Spectrogram 1	1	1782.0	1785.0	0	12000.0	White-throated Sparrow	whtspa	0.9737	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1782.0
98	Spectrogram 1	1	1785.0	1788.0	0	12000.0	White-throated Sparrow	whtspa	0.5463	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1785.0
99	Spectrogram 1	1	1788.0	1791.0	0	12000.0	White-throated Sparrow	whtspa	0.9506	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1788.0
100	Spectrogram 1	1	1791.0	1794.0	0	12000.0	White-throated Sparrow	whtspa	0.9638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1791.0
101	Spectrogram 1	1	1794.0	1797.0	0	12000.0	White-throated Sparrow	whtspa	0.9051	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1794.0
102	Spectrogram 1	1	1797.0	1800.0	0	12000.0	White-throated Sparrow	whtspa	0.9486	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1797.0
103	Spectrogram 1	1	1800.0	1803.0	0	12000.0	White-throated Sparrow	whtspa	0.9317	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1800.0
104	Spectrogram 1	1	1803.0	1806.0	0	12000.0	White-throated Sparrow	whtspa	0.9269	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1803.0
105	Spectrogram 1	1	1806.0	1809.0	0	12000.0	White-throated Sparrow	whtspa	0.7555	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1806.0
106	Spectrogram 1	1	1809.0	1812.0	0	12000.0	White-throated Sparrow	whtspa	0.7350	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1809.0
107	Spectrogram 1	1	1812.0	1815.0	0	12000.0	White-throated Sparrow	whtspa	0.8398	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1812.0
108	Spectrogram 1	1	1815.0	1818.0	0	12000.0	White-throated Sparrow	whtspa	0.8941	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1815.0
109	Spectrogram 1	1	1818.0	1821.0	0	12000.0	White-throated Sparrow	whtspa	0.9155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1818.0
110	Spectrogram 1	1	1821.0	1824.0	0	12000.0	White-throated Sparrow	whtspa	0.7886	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1821.0
111	Spectrogram 1	1	1824.0	1827.0	0	12000.0	White-throated Sparrow	whtspa	0.1528	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1824.0
112	Spectrogram 1	1	1827.0	1830.0	0	12000.0	White-throated Sparrow	whtspa	0.5776	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1827.0
113	Spectrogram 1	1	1830.0	1833.0	0	12000.0	White-throated Sparrow	whtspa	0.4855	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1830.0
114	Spectrogram 1	1	1833.0	1836.0	0	12000.0	White-throated Sparrow	whtspa	0.3916	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1833.0
115	Spectrogram 1	1	1839.0	1842.0	0	12000.0	White-throated Sparrow	whtspa	0.7252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1839.0
116	Spectrogram 1	1	1842.0	1845.0	0	12000.0	White-throated Sparrow	whtspa	0.8652	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1842.0
117	Spectrogram 1	1	1845.0	1848.0	0	12000.0	White-throated Sparrow	whtspa	0.7818	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1845.0
118	Spectrogram 1	1	1848.0	1851.0	0	12000.0	White-throated Sparrow	whtspa	0.5720	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1848.0
119	Spectrogram 1	1	1851.0	1854.0	0	12000.0	White-throated Sparrow	whtspa	0.9628	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1851.0
120	Spectrogram 1	1	1854.0	1857.0	0	12000.0	White-throated Sparrow	whtspa	0.9261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1854.0
121	Spectrogram 1	1	1857.0	1860.0	0	12000.0	White-throated Sparrow	whtspa	0.9486	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1857.0
122	Spectrogram 1	1	1860.0	1863.0	0	12000.0	White-throated Sparrow	whtspa	0.7337	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1860.0
123	Spectrogram 1	1	1863.0	1866.0	0	12000.0	White-throated Sparrow	whtspa	0.8233	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1863.0
124	Spectrogram 1	1	1866.0	1869.0	0	12000.0	White-throated Sparrow	whtspa	0.9541	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1866.0
125	Spectrogram 1	1	1869.0	1872.0	0	12000.0	White-throated Sparrow	whtspa	0.8848	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1869.0
126	Spectrogram 1	1	1872.0	1875.0	0	12000.0	White-throated Sparrow	whtspa	0.8685	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1872.0
127	Spectrogram 1	1	1875.0	1878.0	0	12000.0	White-throated Sparrow	whtspa	0.9083	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1875.0
128	Spectrogram 1	1	1878.0	1881.0	0	12000.0	White-throated Sparrow	whtspa	0.2046	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1878.0
129	Spectrogram 1	1	1881.0	1884.0	0	12000.0	White-throated Sparrow	whtspa	0.3909	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1881.0
130	Spectrogram 1	1	1884.0	1887.0	0	12000.0	White-throated Sparrow	whtspa	0.1603	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1884.0
131	Spectrogram 1	1	1887.0	1890.0	0	12000.0	White-throated Sparrow	whtspa	0.5131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1887.0
132	Spectrogram 1	1	1890.0	1893.0	0	12000.0	White-throated Sparrow	whtspa	0.1124	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1890.0
133	Spectrogram 1	1	1893.0	1896.0	0	12000.0	White-throated Sparrow	whtspa	0.6531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1893.0
134	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Northern Waterthrush	norwat	0.1348	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1896.0
135	Spectrogram 1	1	1899.0	1902.0	0	12000.0	White-throated Sparrow	whtspa	0.7768	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1899.0
136	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Barn Swallow	barswa	0.2288	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1902.0
137	Spectrogram 1	1	1902.0	1905.0	0	12000.0	White-throated Sparrow	whtspa	0.1718	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1902.0
138	Spectrogram 1	1	1905.0	1908.0	0	12000.0	White-throated Sparrow	whtspa	0.3926	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1905.0
139	Spectrogram 1	1	1908.0	1911.0	0	12000.0	White-throated Sparrow	whtspa	0.9380	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1908.0
140	Spectrogram 1	1	1911.0	1914.0	0	12000.0	White-throated Sparrow	whtspa	0.6743	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1911.0
141	Spectrogram 1	1	1914.0	1917.0	0	12000.0	White-throated Sparrow	whtspa	0.3504	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1914.0
142	Spectrogram 1	1	1917.0	1920.0	0	12000.0	White-throated Sparrow	whtspa	0.1372	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1917.0
143	Spectrogram 1	1	1920.0	1923.0	0	12000.0	White-throated Sparrow	whtspa	0.8969	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1920.0
144	Spectrogram 1	1	1926.0	1929.0	0	12000.0	White-throated Sparrow	whtspa	0.9254	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1926.0
145	Spectrogram 1	1	1929.0	1932.0	0	12000.0	White-throated Sparrow	whtspa	0.1490	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1929.0
146	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.5161	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1932.0
147	Spectrogram 1	1	1941.0	1944.0	0	12000.0	White-throated Sparrow	whtspa	0.3124	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1941.0
148	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swamp Sparrow	swaspa	0.1084	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1941.0
149	Spectrogram 1	1	1944.0	1947.0	0	12000.0	White-throated Sparrow	whtspa	0.6351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1944.0
150	Spectrogram 1	1	1947.0	1950.0	0	12000.0	White-throated Sparrow	whtspa	0.3483	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1947.0
151	Spectrogram 1	1	1959.0	1962.0	0	12000.0	White-throated Sparrow	whtspa	0.5154	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1959.0
152	Spectrogram 1	1	1962.0	1965.0	0	12000.0	White-throated Sparrow	whtspa	0.3951	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1962.0
153	Spectrogram 1	1	1965.0	1968.0	0	12000.0	White-throated Sparrow	whtspa	0.4879	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1965.0
154	Spectrogram 1	1	1971.0	1974.0	0	12000.0	White-throated Sparrow	whtspa	0.8213	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1971.0
155	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Sparrow	whtspa	0.7853	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1974.0
156	Spectrogram 1	1	1977.0	1980.0	0	12000.0	White-throated Sparrow	whtspa	0.2605	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1977.0
157	Spectrogram 1	1	1980.0	1983.0	0	12000.0	White-throated Sparrow	whtspa	0.7644	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1980.0
158	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.6943	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1989.0
159	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.5526	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1995.0
160	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.5283	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	1998.0
161	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.8989	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2001.0
162	Spectrogram 1	1	2007.0	2010.0	0	12000.0	White-throated Sparrow	whtspa	0.3558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2007.0
163	Spectrogram 1	1	2010.0	2013.0	0	12000.0	White-throated Sparrow	whtspa	0.5545	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2010.0
164	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.2883	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2013.0
165	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.4547	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2019.0
166	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Brown Creeper	brncre	0.1206	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2025.0
167	Spectrogram 1	1	2025.0	2028.0	0	12000.0	White-throated Sparrow	whtspa	0.1121	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2025.0
168	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.9088	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2028.0
169	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1865	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2031.0
170	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.8761	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2040.0
171	Spectrogram 1	1	2043.0	2046.0	0	12000.0	White-throated Sparrow	whtspa	0.2420	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2043.0
172	Spectrogram 1	1	2046.0	2049.0	0	12000.0	White-throated Sparrow	whtspa	0.5855	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2046.0
173	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Northern Waterthrush	norwat	0.1522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2046.0
174	Spectrogram 1	1	2049.0	2052.0	0	12000.0	White-throated Sparrow	whtspa	0.3590	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2049.0
175	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Northern Waterthrush	norwat	0.2501	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2049.0
176	Spectrogram 1	1	2052.0	2055.0	0	12000.0	White-throated Sparrow	whtspa	0.9522	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2052.0
177	Spectrogram 1	1	2055.0	2058.0	0	12000.0	White-throated Sparrow	whtspa	0.4062	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2055.0
178	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Northern Waterthrush	norwat	0.3347	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2055.0
179	Spectrogram 1	1	2058.0	2061.0	0	12000.0	White-throated Sparrow	whtspa	0.6735	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2058.0
180	Spectrogram 1	1	2061.0	2064.0	0	12000.0	White-throated Sparrow	whtspa	0.7838	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2061.0
181	Spectrogram 1	1	2064.0	2067.0	0	12000.0	White-throated Sparrow	whtspa	0.8305	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2064.0
182	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Northern Waterthrush	norwat	0.2775	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2064.0
183	Spectrogram 1	1	2067.0	2070.0	0	12000.0	White-throated Sparrow	whtspa	0.4841	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2067.0
184	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Northern Waterthrush	norwat	0.2344	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2067.0
185	Spectrogram 1	1	2070.0	2073.0	0	12000.0	White-throated Sparrow	whtspa	0.7049	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2070.0
186	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Northern Waterthrush	norwat	0.2553	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2070.0
187	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.9526	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2073.0
188	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Northern Waterthrush	norwat	0.1054	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2073.0
189	Spectrogram 1	1	2076.0	2079.0	0	12000.0	White-throated Sparrow	whtspa	0.7321	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2076.0
190	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Northern Waterthrush	norwat	0.1446	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2076.0
191	Spectrogram 1	1	2079.0	2082.0	0	12000.0	White-throated Sparrow	whtspa	0.9390	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2079.0
192	Spectrogram 1	1	2082.0	2085.0	0	12000.0	White-throated Sparrow	whtspa	0.5163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2082.0
193	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Northern Waterthrush	norwat	0.1192	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2082.0
194	Spectrogram 1	1	2088.0	2091.0	0	12000.0	White-throated Sparrow	whtspa	0.1252	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2088.0
195	Spectrogram 1	1	2094.0	2097.0	0	12000.0	White-throated Sparrow	whtspa	0.8120	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2094.0
196	Spectrogram 1	1	2106.0	2109.0	0	12000.0	White-throated Sparrow	whtspa	0.1852	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2106.0
197	Spectrogram 1	1	2109.0	2112.0	0	12000.0	White-throated Sparrow	whtspa	0.1196	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2109.0
198	Spectrogram 1	1	2112.0	2115.0	0	12000.0	White-throated Sparrow	whtspa	0.6596	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2112.0
199	Spectrogram 1	1	2115.0	2118.0	0	12000.0	White-throated Sparrow	whtspa	0.8105	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2115.0
200	Spectrogram 1	1	2118.0	2121.0	0	12000.0	White-throated Sparrow	whtspa	0.2300	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2118.0
201	Spectrogram 1	1	2121.0	2124.0	0	12000.0	White-throated Sparrow	whtspa	0.9403	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2121.0
202	Spectrogram 1	1	2124.0	2127.0	0	12000.0	White-throated Sparrow	whtspa	0.9744	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2124.0
203	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-throated Sparrow	whtspa	0.8113	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2127.0
204	Spectrogram 1	1	2130.0	2133.0	0	12000.0	White-throated Sparrow	whtspa	0.9729	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2130.0
205	Spectrogram 1	1	2133.0	2136.0	0	12000.0	White-throated Sparrow	whtspa	0.9965	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2133.0
206	Spectrogram 1	1	2136.0	2139.0	0	12000.0	White-throated Sparrow	whtspa	0.2468	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2136.0
207	Spectrogram 1	1	2139.0	2142.0	0	12000.0	White-throated Sparrow	whtspa	0.5929	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2139.0
208	Spectrogram 1	1	2142.0	2145.0	0	12000.0	White-throated Sparrow	whtspa	0.9682	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2142.0
209	Spectrogram 1	1	2145.0	2148.0	0	12000.0	White-throated Sparrow	whtspa	0.8245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2145.0
210	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-throated Sparrow	whtspa	0.9772	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2148.0
211	Spectrogram 1	1	2151.0	2154.0	0	12000.0	White-throated Sparrow	whtspa	0.9612	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2151.0
212	Spectrogram 1	1	2154.0	2157.0	0	12000.0	White-throated Sparrow	whtspa	0.9430	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2154.0
213	Spectrogram 1	1	2157.0	2160.0	0	12000.0	White-throated Sparrow	whtspa	0.9963	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2157.0
214	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.9892	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2160.0
215	Spectrogram 1	1	2163.0	2166.0	0	12000.0	White-throated Sparrow	whtspa	0.9176	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2163.0
216	Spectrogram 1	1	2166.0	2169.0	0	12000.0	White-throated Sparrow	whtspa	0.9892	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2166.0
217	Spectrogram 1	1	2169.0	2172.0	0	12000.0	White-throated Sparrow	whtspa	0.9940	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2169.0
218	Spectrogram 1	1	2172.0	2175.0	0	12000.0	White-throated Sparrow	whtspa	0.9884	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2172.0
219	Spectrogram 1	1	2175.0	2178.0	0	12000.0	White-throated Sparrow	whtspa	0.9693	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2175.0
220	Spectrogram 1	1	2178.0	2181.0	0	12000.0	White-throated Sparrow	whtspa	0.7822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2178.0
221	Spectrogram 1	1	2181.0	2184.0	0	12000.0	White-throated Sparrow	whtspa	0.9963	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2181.0
222	Spectrogram 1	1	2184.0	2187.0	0	12000.0	White-throated Sparrow	whtspa	0.8246	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2184.0
223	Spectrogram 1	1	2187.0	2190.0	0	12000.0	White-throated Sparrow	whtspa	0.9585	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2187.0
224	Spectrogram 1	1	2190.0	2193.0	0	12000.0	White-throated Sparrow	whtspa	0.9887	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2190.0
225	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Sparrow	whtspa	0.9856	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2193.0
226	Spectrogram 1	1	2196.0	2199.0	0	12000.0	White-throated Sparrow	whtspa	0.8131	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2196.0
227	Spectrogram 1	1	2199.0	2202.0	0	12000.0	White-throated Sparrow	whtspa	0.9714	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2199.0
228	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Sparrow	whtspa	0.9923	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2202.0
229	Spectrogram 1	1	2205.0	2208.0	0	12000.0	White-throated Sparrow	whtspa	0.9188	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2205.0
230	Spectrogram 1	1	2208.0	2211.0	0	12000.0	White-throated Sparrow	whtspa	0.8423	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2208.0
231	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.9883	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2211.0
232	Spectrogram 1	1	2214.0	2217.0	0	12000.0	White-throated Sparrow	whtspa	0.9910	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2214.0
233	Spectrogram 1	1	2217.0	2220.0	0	12000.0	White-throated Sparrow	whtspa	0.9864	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2217.0
234	Spectrogram 1	1	2220.0	2223.0	0	12000.0	White-throated Sparrow	whtspa	0.9394	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2220.0
235	Spectrogram 1	1	2223.0	2226.0	0	12000.0	White-throated Sparrow	whtspa	0.9868	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2223.0
236	Spectrogram 1	1	2226.0	2229.0	0	12000.0	White-throated Sparrow	whtspa	0.9951	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2226.0
237	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.9895	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2229.0
238	Spectrogram 1	1	2232.0	2235.0	0	12000.0	White-throated Sparrow	whtspa	0.9766	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2232.0
239	Spectrogram 1	1	2235.0	2238.0	0	12000.0	White-throated Sparrow	whtspa	0.9717	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2235.0
240	Spectrogram 1	1	2238.0	2241.0	0	12000.0	White-throated Sparrow	whtspa	0.9847	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2238.0
241	Spectrogram 1	1	2241.0	2244.0	0	12000.0	White-throated Sparrow	whtspa	0.9930	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2241.0
242	Spectrogram 1	1	2244.0	2247.0	0	12000.0	White-throated Sparrow	whtspa	0.9900	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2244.0
243	Spectrogram 1	1	2247.0	2250.0	0	12000.0	White-throated Sparrow	whtspa	0.9805	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2247.0
244	Spectrogram 1	1	2250.0	2253.0	0	12000.0	White-throated Sparrow	whtspa	0.9499	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2250.0
245	Spectrogram 1	1	2253.0	2256.0	0	12000.0	White-throated Sparrow	whtspa	0.9638	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2253.0
246	Spectrogram 1	1	2256.0	2259.0	0	12000.0	White-throated Sparrow	whtspa	0.9924	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2256.0
247	Spectrogram 1	1	2259.0	2262.0	0	12000.0	White-throated Sparrow	whtspa	0.9761	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2259.0
248	Spectrogram 1	1	2262.0	2265.0	0	12000.0	White-throated Sparrow	whtspa	0.9346	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2262.0
249	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.9312	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2265.0
250	Spectrogram 1	1	2268.0	2271.0	0	12000.0	White-throated Sparrow	whtspa	0.8878	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2268.0
251	Spectrogram 1	1	2271.0	2274.0	0	12000.0	White-throated Sparrow	whtspa	0.9448	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2271.0
252	Spectrogram 1	1	2274.0	2277.0	0	12000.0	White-throated Sparrow	whtspa	0.9275	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2274.0
253	Spectrogram 1	1	2277.0	2280.0	0	12000.0	White-throated Sparrow	whtspa	0.9553	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2277.0
254	Spectrogram 1	1	2280.0	2283.0	0	12000.0	White-throated Sparrow	whtspa	0.8978	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2280.0
255	Spectrogram 1	1	2283.0	2286.0	0	12000.0	White-throated Sparrow	whtspa	0.5201	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2283.0
256	Spectrogram 1	1	2286.0	2289.0	0	12000.0	White-throated Sparrow	whtspa	0.2531	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2286.0
257	Spectrogram 1	1	2289.0	2292.0	0	12000.0	White-throated Sparrow	whtspa	0.4752	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2289.0
258	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Northern Waterthrush	norwat	0.3864	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2292.0
259	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Sparrow	whtspa	0.8753	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2295.0
260	Spectrogram 1	1	2298.0	2301.0	0	12000.0	White-throated Sparrow	whtspa	0.1858	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2298.0
261	Spectrogram 1	1	2301.0	2304.0	0	12000.0	White-throated Sparrow	whtspa	0.3805	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2301.0
262	Spectrogram 1	1	2304.0	2307.0	0	12000.0	White-throated Sparrow	whtspa	0.8050	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2304.0
263	Spectrogram 1	1	2310.0	2313.0	0	12000.0	White-throated Sparrow	whtspa	0.5742	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2310.0
264	Spectrogram 1	1	2313.0	2316.0	0	12000.0	White-throated Sparrow	whtspa	0.7304	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2313.0
265	Spectrogram 1	1	2316.0	2319.0	0	12000.0	White-throated Sparrow	whtspa	0.8494	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2316.0
266	Spectrogram 1	1	2319.0	2322.0	0	12000.0	White-throated Sparrow	whtspa	0.5447	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2319.0
267	Spectrogram 1	1	2322.0	2325.0	0	12000.0	White-throated Sparrow	whtspa	0.7492	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2322.0
268	Spectrogram 1	1	2325.0	2328.0	0	12000.0	White-throated Sparrow	whtspa	0.2834	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2325.0
269	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.9934	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2331.0
270	Spectrogram 1	1	2334.0	2337.0	0	12000.0	White-throated Sparrow	whtspa	0.9857	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2334.0
271	Spectrogram 1	1	2340.0	2343.0	0	12000.0	White-throated Sparrow	whtspa	0.6479	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2340.0
272	Spectrogram 1	1	2346.0	2349.0	0	12000.0	White-throated Sparrow	whtspa	0.9623	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2346.0
273	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.1704	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2376.0
274	Spectrogram 1	1	2379.0	2382.0	0	12000.0	White-throated Sparrow	whtspa	0.2646	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2379.0
275	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.3174	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2430.0
276	Spectrogram 1	1	2475.0	2478.0	0	12000.0	White-throated Sparrow	whtspa	0.6023	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2475.0
277	Spectrogram 1	1	2526.0	2529.0	0	12000.0	White-throated Sparrow	whtspa	0.6186	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2526.0
278	Spectrogram 1	1	2529.0	2532.0	0	12000.0	White-throated Sparrow	whtspa	0.5407	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2529.0
279	Spectrogram 1	1	2532.0	2535.0	0	12000.0	White-throated Sparrow	whtspa	0.2825	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2532.0
280	Spectrogram 1	1	2535.0	2538.0	0	12000.0	White-throated Sparrow	whtspa	0.4491	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2535.0
281	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.2798	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2541.0
282	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.2265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2649.0
283	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.3290	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2652.0
284	Spectrogram 1	1	2724.0	2727.0	0	12000.0	White-throated Sparrow	whtspa	0.1027	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2724.0
285	Spectrogram 1	1	2736.0	2739.0	0	12000.0	White-throated Sparrow	whtspa	0.2617	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2736.0
286	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2742.0
287	Spectrogram 1	1	2745.0	2748.0	0	12000.0	White-throated Sparrow	whtspa	0.3038	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2745.0
288	Spectrogram 1	1	2781.0	2784.0	0	12000.0	White-throated Sparrow	whtspa	0.4611	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2781.0
289	Spectrogram 1	1	2784.0	2787.0	0	12000.0	White-throated Sparrow	whtspa	0.9137	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2784.0
290	Spectrogram 1	1	2787.0	2790.0	0	12000.0	White-throated Sparrow	whtspa	0.9103	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2787.0
291	Spectrogram 1	1	2895.0	2898.0	0	12000.0	White-throated Sparrow	whtspa	0.8202	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2895.0
292	Spectrogram 1	1	2898.0	2901.0	0	12000.0	White-throated Sparrow	whtspa	0.3496	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2898.0
293	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.1894	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2901.0
294	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.5677	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2904.0
295	Spectrogram 1	1	2907.0	2910.0	0	12000.0	White-throated Sparrow	whtspa	0.7633	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2907.0
296	Spectrogram 1	1	2910.0	2913.0	0	12000.0	White-throated Sparrow	whtspa	0.8363	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2910.0
297	Spectrogram 1	1	2913.0	2916.0	0	12000.0	White-throated Sparrow	whtspa	0.5670	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2913.0
298	Spectrogram 1	1	2916.0	2919.0	0	12000.0	White-throated Sparrow	whtspa	0.8596	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2916.0
299	Spectrogram 1	1	2919.0	2922.0	0	12000.0	White-throated Sparrow	whtspa	0.1082	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2919.0
300	Spectrogram 1	1	2922.0	2925.0	0	12000.0	White-throated Sparrow	whtspa	0.4499	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2922.0
301	Spectrogram 1	1	2925.0	2928.0	0	12000.0	White-throated Sparrow	whtspa	0.9442	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2925.0
302	Spectrogram 1	1	2928.0	2931.0	0	12000.0	White-throated Sparrow	whtspa	0.6140	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2928.0
303	Spectrogram 1	1	2931.0	2934.0	0	12000.0	White-throated Sparrow	whtspa	0.7932	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2931.0
304	Spectrogram 1	1	2934.0	2937.0	0	12000.0	White-throated Sparrow	whtspa	0.7147	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2934.0
305	Spectrogram 1	1	2937.0	2940.0	0	12000.0	White-throated Sparrow	whtspa	0.7651	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2937.0
306	Spectrogram 1	1	2943.0	2946.0	0	12000.0	White-throated Sparrow	whtspa	0.5914	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2943.0
307	Spectrogram 1	1	2946.0	2949.0	0	12000.0	White-throated Sparrow	whtspa	0.8648	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2946.0
308	Spectrogram 1	1	2949.0	2952.0	0	12000.0	White-throated Sparrow	whtspa	0.7642	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2949.0
309	Spectrogram 1	1	2952.0	2955.0	0	12000.0	White-throated Sparrow	whtspa	0.9773	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2952.0
310	Spectrogram 1	1	2955.0	2958.0	0	12000.0	White-throated Sparrow	whtspa	0.6741	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2955.0
311	Spectrogram 1	1	2958.0	2961.0	0	12000.0	White-throated Sparrow	whtspa	0.3116	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	2958.0
312	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Dark-eyed Junco	daejun	0.1007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	3153.0
313	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Dark-eyed Junco	daejun	0.1338	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	3330.0
314	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.2636	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240825_184800.wav	3360.0
