Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1324	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	24.0
2	Spectrogram 1	1	141.0	144.0	0	12000.0	Brown Creeper	brncre	0.1413	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	141.0
3	Spectrogram 1	1	255.0	258.0	0	12000.0	American Crow	amecro	0.1690	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	255.0
4	Spectrogram 1	1	279.0	282.0	0	12000.0	Cedar Waxwing	cedwax	0.2837	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	279.0
5	Spectrogram 1	1	282.0	285.0	0	12000.0	Cedar Waxwing	cedwax	0.4387	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	282.0
6	Spectrogram 1	1	285.0	288.0	0	12000.0	Cedar Waxwing	cedwax	0.4934	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	285.0
7	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.1728	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	447.0
8	Spectrogram 1	1	993.0	996.0	0	12000.0	Cedar Waxwing	cedwax	0.1078	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	993.0
9	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Cedar Waxwing	cedwax	0.2425	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	1011.0
10	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Cedar Waxwing	cedwax	0.1432	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	1116.0
11	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.2998	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2574.0
12	Spectrogram 1	1	2583.0	2586.0	0	12000.0	American Crow	amecro	0.1783	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2583.0
13	Spectrogram 1	1	2613.0	2616.0	0	12000.0	American Crow	amecro	0.2806	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2613.0
14	Spectrogram 1	1	2616.0	2619.0	0	12000.0	American Crow	amecro	0.3186	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2616.0
15	Spectrogram 1	1	2625.0	2628.0	0	12000.0	American Crow	amecro	0.5954	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2625.0
16	Spectrogram 1	1	2628.0	2631.0	0	12000.0	American Crow	amecro	0.3496	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2628.0
17	Spectrogram 1	1	2637.0	2640.0	0	12000.0	American Crow	amecro	0.1693	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2637.0
18	Spectrogram 1	1	2649.0	2652.0	0	12000.0	American Crow	amecro	0.3562	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2649.0
19	Spectrogram 1	1	2658.0	2661.0	0	12000.0	American Crow	amecro	0.2639	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2658.0
20	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Common Raven	comrav	0.1129	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2667.0
21	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.3691	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2670.0
22	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.1819	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2679.0
23	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.2489	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2688.0
24	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Crow	amecro	0.1444	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2691.0
25	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.3458	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2700.0
26	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2721.0
27	Spectrogram 1	1	2736.0	2739.0	0	12000.0	American Crow	amecro	0.1614	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2736.0
28	Spectrogram 1	1	2739.0	2742.0	0	12000.0	American Crow	amecro	0.1658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2739.0
29	Spectrogram 1	1	2748.0	2751.0	0	12000.0	American Crow	amecro	0.1999	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2748.0
30	Spectrogram 1	1	2769.0	2772.0	0	12000.0	American Crow	amecro	0.1125	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2769.0
31	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.1543	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2772.0
32	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.2812	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2781.0
33	Spectrogram 1	1	2799.0	2802.0	0	12000.0	American Crow	amecro	0.2245	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2799.0
34	Spectrogram 1	1	2808.0	2811.0	0	12000.0	American Crow	amecro	0.1254	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2808.0
35	Spectrogram 1	1	2811.0	2814.0	0	12000.0	American Crow	amecro	0.2404	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2811.0
36	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.3043	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2826.0
37	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.2710	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2838.0
38	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.2279	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2841.0
39	Spectrogram 1	1	2862.0	2865.0	0	12000.0	American Crow	amecro	0.1473	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2862.0
40	Spectrogram 1	1	2865.0	2868.0	0	12000.0	American Crow	amecro	0.2034	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2865.0
41	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.5441	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2886.0
42	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.2624	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2913.0
43	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Evening Grosbeak	evegro	0.1393	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2922.0
44	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.3558	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2940.0
45	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Common Raven	comrav	0.1927	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2988.0
46	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.3406	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	2991.0
47	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.2268	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3006.0
48	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.2834	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3009.0
49	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.1405	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3024.0
50	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.2576	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3027.0
51	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.1046	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3039.0
52	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.2204	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3042.0
53	Spectrogram 1	1	3054.0	3057.0	0	12000.0	American Crow	amecro	0.1841	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3054.0
54	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1851	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3069.0
55	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Common Raven	comrav	0.2922	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3087.0
56	Spectrogram 1	1	3090.0	3093.0	0	12000.0	American Crow	amecro	0.3674	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3090.0
57	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Crow	amecro	0.2629	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3108.0
58	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.2818	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3123.0
59	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.2291	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3147.0
60	Spectrogram 1	1	3183.0	3186.0	0	12000.0	American Crow	amecro	0.3274	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3183.0
61	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Common Raven	comrav	0.1165	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3183.0
62	Spectrogram 1	1	3186.0	3189.0	0	12000.0	American Crow	amecro	0.1788	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3186.0
63	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.1372	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3189.0
64	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.1844	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240819_053802.wav	3543.0
