Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.1467	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2541.0
2	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Brown Creeper	brncre	0.1163	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2544.0
3	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Brown Creeper	brncre	0.1005	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2571.0
4	Spectrogram 1	1	2574.0	2577.0	0	12000.0	White-throated Sparrow	whtspa	0.2101	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2574.0
5	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2574.0
6	Spectrogram 1	1	2595.0	2598.0	0	12000.0	White-throated Sparrow	whtspa	0.2070	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2595.0
7	Spectrogram 1	1	2598.0	2601.0	0	12000.0	White-throated Sparrow	whtspa	0.2263	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2598.0
8	Spectrogram 1	1	2601.0	2604.0	0	12000.0	White-throated Sparrow	whtspa	0.6901	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2601.0
9	Spectrogram 1	1	2607.0	2610.0	0	12000.0	White-throated Sparrow	whtspa	0.4399	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2607.0
10	Spectrogram 1	1	2610.0	2613.0	0	12000.0	White-throated Sparrow	whtspa	0.2245	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2610.0
11	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Northern Waterthrush	norwat	0.1918	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2610.0
12	Spectrogram 1	1	2613.0	2616.0	0	12000.0	White-throated Sparrow	whtspa	0.9170	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2613.0
13	Spectrogram 1	1	2616.0	2619.0	0	12000.0	White-throated Sparrow	whtspa	0.3558	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2616.0
14	Spectrogram 1	1	2619.0	2622.0	0	12000.0	White-throated Sparrow	whtspa	0.5835	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2619.0
15	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Northern Waterthrush	norwat	0.1076	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2619.0
16	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.1325	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2622.0
17	Spectrogram 1	1	2625.0	2628.0	0	12000.0	White-throated Sparrow	whtspa	0.2396	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2625.0
18	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Northern Waterthrush	norwat	0.1225	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2625.0
19	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Northern Waterthrush	norwat	0.2282	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2628.0
20	Spectrogram 1	1	2631.0	2634.0	0	12000.0	White-throated Sparrow	whtspa	0.2002	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2631.0
21	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Northern Waterthrush	norwat	0.1007	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2631.0
22	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Northern Waterthrush	norwat	0.3510	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2634.0
23	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.4514	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2637.0
24	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Northern Waterthrush	norwat	0.1610	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2637.0
25	Spectrogram 1	1	2640.0	2643.0	0	12000.0	White-throated Sparrow	whtspa	0.3313	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2640.0
26	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1823	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2643.0
27	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Northern Waterthrush	norwat	0.1219	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2643.0
28	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Northern Waterthrush	norwat	0.2269	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2646.0
29	Spectrogram 1	1	2646.0	2649.0	0	12000.0	White-throated Sparrow	whtspa	0.1008	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2646.0
30	Spectrogram 1	1	2649.0	2652.0	0	12000.0	White-throated Sparrow	whtspa	0.1194	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2649.0
31	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Least Flycatcher	leafly	0.1351	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2652.0
32	Spectrogram 1	1	2652.0	2655.0	0	12000.0	White-throated Sparrow	whtspa	0.1233	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2652.0
33	Spectrogram 1	1	2655.0	2658.0	0	12000.0	White-throated Sparrow	whtspa	0.2822	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2655.0
34	Spectrogram 1	1	2658.0	2661.0	0	12000.0	White-throated Sparrow	whtspa	0.2713	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2658.0
35	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Northern Waterthrush	norwat	0.1029	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2661.0
36	Spectrogram 1	1	2667.0	2670.0	0	12000.0	White-throated Sparrow	whtspa	0.1232	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2667.0
37	Spectrogram 1	1	2670.0	2673.0	0	12000.0	White-throated Sparrow	whtspa	0.7579	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2670.0
38	Spectrogram 1	1	2679.0	2682.0	0	12000.0	White-throated Sparrow	whtspa	0.3269	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2679.0
39	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Northern Waterthrush	norwat	0.1512	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2679.0
40	Spectrogram 1	1	2682.0	2685.0	0	12000.0	White-throated Sparrow	whtspa	0.2301	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2682.0
41	Spectrogram 1	1	2685.0	2688.0	0	12000.0	White-throated Sparrow	whtspa	0.5003	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2685.0
42	Spectrogram 1	1	2688.0	2691.0	0	12000.0	White-throated Sparrow	whtspa	0.7663	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2688.0
43	Spectrogram 1	1	2691.0	2694.0	0	12000.0	White-throated Sparrow	whtspa	0.1525	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2691.0
44	Spectrogram 1	1	2694.0	2697.0	0	12000.0	White-throated Sparrow	whtspa	0.2148	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2694.0
45	Spectrogram 1	1	2697.0	2700.0	0	12000.0	White-throated Sparrow	whtspa	0.2831	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2697.0
46	Spectrogram 1	1	2700.0	2703.0	0	12000.0	White-throated Sparrow	whtspa	0.2892	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2700.0
47	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Northern Waterthrush	norwat	0.1352	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2700.0
48	Spectrogram 1	1	2703.0	2706.0	0	12000.0	White-throated Sparrow	whtspa	0.8804	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2703.0
49	Spectrogram 1	1	2709.0	2712.0	0	12000.0	White-throated Sparrow	whtspa	0.2904	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2709.0
50	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Brown Creeper	brncre	0.2216	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2883.0
51	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Brown Creeper	brncre	0.2585	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2937.0
52	Spectrogram 1	1	2979.0	2982.0	0	12000.0	White-throated Sparrow	whtspa	0.8353	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2979.0
53	Spectrogram 1	1	2994.0	2997.0	0	12000.0	White-throated Sparrow	whtspa	0.6201	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2994.0
54	Spectrogram 1	1	2997.0	3000.0	0	12000.0	White-throated Sparrow	whtspa	0.5994	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	2997.0
55	Spectrogram 1	1	3000.0	3003.0	0	12000.0	White-throated Sparrow	whtspa	0.6393	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3000.0
56	Spectrogram 1	1	3003.0	3006.0	0	12000.0	White-throated Sparrow	whtspa	0.3750	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3003.0
57	Spectrogram 1	1	3006.0	3009.0	0	12000.0	White-throated Sparrow	whtspa	0.1187	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3006.0
58	Spectrogram 1	1	3012.0	3015.0	0	12000.0	White-throated Sparrow	whtspa	0.5680	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3012.0
59	Spectrogram 1	1	3021.0	3024.0	0	12000.0	White-throated Sparrow	whtspa	0.2265	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3021.0
60	Spectrogram 1	1	3024.0	3027.0	0	12000.0	White-throated Sparrow	whtspa	0.1155	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3024.0
61	Spectrogram 1	1	3090.0	3093.0	0	12000.0	White-throated Sparrow	whtspa	0.2722	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3090.0
62	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Tufted Titmouse	tuftit	0.2145	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3108.0
63	Spectrogram 1	1	3108.0	3111.0	0	12000.0	White-throated Sparrow	whtspa	0.1138	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3108.0
64	Spectrogram 1	1	3120.0	3123.0	0	12000.0	White-throated Sparrow	whtspa	0.7295	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3120.0
65	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Raven	comrav	0.3584	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3129.0
66	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Brown Creeper	brncre	0.1278	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3288.0
67	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Brown Creeper	brncre	0.7601	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3372.0
68	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.7216	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3375.0
69	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Brown Creeper	brncre	0.5318	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3384.0
70	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Brown Creeper	brncre	0.4908	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3387.0
71	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Brown Creeper	brncre	0.6142	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3390.0
72	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Brown Creeper	brncre	0.5261	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3393.0
73	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Brown Creeper	brncre	0.5630	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3396.0
74	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Brown Creeper	brncre	0.2260	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3405.0
75	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Brown Creeper	brncre	0.2168	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3414.0
76	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.5322	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3426.0
77	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Brown Creeper	brncre	0.1726	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3435.0
78	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Brown Creeper	brncre	0.2231	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3441.0
79	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.6229	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3444.0
80	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Brown Creeper	brncre	0.1919	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3456.0
81	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Brown Creeper	brncre	0.4668	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3462.0
82	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Brown Creeper	brncre	0.2205	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3558.0
83	Spectrogram 1	1	3573.0	3576.0	0	12000.0	White-throated Sparrow	whtspa	0.2502	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3573.0
84	Spectrogram 1	1	3576.0	3579.0	0	12000.0	White-throated Sparrow	whtspa	0.1631	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3576.0
85	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Northern Waterthrush	norwat	0.1625	D:/Island_Songbirds_2024/MARK-2/Data\MARK-2_20240827_044700.wav	3576.0
