Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000.0	Swainson's Thrush	swathr	0.1634	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	21.0
2	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.1246	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	21.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.3484	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	30.0
4	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.3768	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	36.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Swainson's Thrush	swathr	0.5680	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	42.0
6	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2897	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	45.0
7	Spectrogram 1	1	48.0	51.0	0	12000.0	Swainson's Thrush	swathr	0.3666	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	48.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	54.0
9	Spectrogram 1	1	57.0	60.0	0	12000.0	Swainson's Thrush	swathr	0.6753	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	57.0
10	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.1117	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	57.0
11	Spectrogram 1	1	60.0	63.0	0	12000.0	Swainson's Thrush	swathr	0.5028	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	60.0
12	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.7576	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	63.0
13	Spectrogram 1	1	69.0	72.0	0	12000.0	Swainson's Thrush	swathr	0.1274	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	69.0
14	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.1518	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	72.0
15	Spectrogram 1	1	75.0	78.0	0	12000.0	Swainson's Thrush	swathr	0.3774	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	75.0
16	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.3077	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	81.0
17	Spectrogram 1	1	81.0	84.0	0	12000.0	Swainson's Thrush	swathr	0.1953	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	81.0
18	Spectrogram 1	1	87.0	90.0	0	12000.0	Swainson's Thrush	swathr	0.7170	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	87.0
19	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.1652	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	87.0
20	Spectrogram 1	1	90.0	93.0	0	12000.0	Swainson's Thrush	swathr	0.3831	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	90.0
21	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.1521	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	90.0
22	Spectrogram 1	1	102.0	105.0	0	12000.0	Swainson's Thrush	swathr	0.2023	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	102.0
23	Spectrogram 1	1	111.0	114.0	0	12000.0	Swainson's Thrush	swathr	0.1808	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	111.0
24	Spectrogram 1	1	111.0	114.0	0	12000.0	Hermit Thrush	herthr	0.1149	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	111.0
25	Spectrogram 1	1	117.0	120.0	0	12000.0	Swainson's Thrush	swathr	0.8047	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	117.0
26	Spectrogram 1	1	123.0	126.0	0	12000.0	Swainson's Thrush	swathr	0.2193	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	123.0
27	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.1657	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	126.0
28	Spectrogram 1	1	144.0	147.0	0	12000.0	Swainson's Thrush	swathr	0.2294	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	144.0
29	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.2116	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	144.0
30	Spectrogram 1	1	339.0	342.0	0	12000.0	Cedar Waxwing	cedwax	0.1530	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	339.0
31	Spectrogram 1	1	348.0	351.0	0	12000.0	Cedar Waxwing	cedwax	0.1030	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	348.0
32	Spectrogram 1	1	351.0	354.0	0	12000.0	Baltimore Oriole	balori	0.1275	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	351.0
33	Spectrogram 1	1	360.0	363.0	0	12000.0	Cedar Waxwing	cedwax	0.2053	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	360.0
34	Spectrogram 1	1	366.0	369.0	0	12000.0	Swainson's Thrush	swathr	0.5803	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	366.0
35	Spectrogram 1	1	375.0	378.0	0	12000.0	Hermit Thrush	herthr	0.5472	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	375.0
36	Spectrogram 1	1	375.0	378.0	0	12000.0	Swainson's Thrush	swathr	0.4166	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	375.0
37	Spectrogram 1	1	378.0	381.0	0	12000.0	Eastern Towhee	eastow	0.1038	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	378.0
38	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.2629	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	408.0
39	Spectrogram 1	1	411.0	414.0	0	12000.0	Brown Creeper	brncre	0.8690	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	411.0
40	Spectrogram 1	1	411.0	414.0	0	12000.0	Swainson's Thrush	swathr	0.1245	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	411.0
41	Spectrogram 1	1	417.0	420.0	0	12000.0	Swainson's Thrush	swathr	0.2776	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	417.0
42	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.2227	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	417.0
43	Spectrogram 1	1	420.0	423.0	0	12000.0	Brown Creeper	brncre	0.2510	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	420.0
44	Spectrogram 1	1	423.0	426.0	0	12000.0	Brown Creeper	brncre	0.8950	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	423.0
45	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.3034	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	426.0
46	Spectrogram 1	1	429.0	432.0	0	12000.0	Swainson's Thrush	swathr	0.4647	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	429.0
47	Spectrogram 1	1	438.0	441.0	0	12000.0	Swainson's Thrush	swathr	0.3745	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	438.0
48	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.1577	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	444.0
49	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.3995	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	447.0
50	Spectrogram 1	1	447.0	450.0	0	12000.0	Swainson's Thrush	swathr	0.1948	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	447.0
51	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.1362	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	453.0
52	Spectrogram 1	1	456.0	459.0	0	12000.0	Swainson's Thrush	swathr	0.6152	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	456.0
53	Spectrogram 1	1	462.0	465.0	0	12000.0	Swainson's Thrush	swathr	0.3254	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	462.0
54	Spectrogram 1	1	465.0	468.0	0	12000.0	Brown Creeper	brncre	0.5082	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	465.0
55	Spectrogram 1	1	477.0	480.0	0	12000.0	Brown Creeper	brncre	0.6703	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	477.0
56	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1099	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	477.0
57	Spectrogram 1	1	483.0	486.0	0	12000.0	White-throated Sparrow	whtspa	0.8858	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	483.0
58	Spectrogram 1	1	504.0	507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1225	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	504.0
59	Spectrogram 1	1	537.0	540.0	0	12000.0	White-throated Sparrow	whtspa	0.1522	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	537.0
60	Spectrogram 1	1	576.0	579.0	0	12000.0	Brown Creeper	brncre	0.2287	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	576.0
61	Spectrogram 1	1	597.0	600.0	0	12000.0	Northern Waterthrush	norwat	0.5533	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	597.0
62	Spectrogram 1	1	597.0	600.0	0	12000.0	Swamp Sparrow	swaspa	0.1305	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	597.0
63	Spectrogram 1	1	600.0	603.0	0	12000.0	Northern Waterthrush	norwat	0.2328	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	600.0
64	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.1599	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	603.0
65	Spectrogram 1	1	606.0	609.0	0	12000.0	Northern Waterthrush	norwat	0.1337	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	606.0
66	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1319	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	630.0
67	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1537	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	645.0
68	Spectrogram 1	1	645.0	648.0	0	12000.0	Cedar Waxwing	cedwax	0.1088	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	645.0
69	Spectrogram 1	1	678.0	681.0	0	12000.0	Swainson's Thrush	swathr	0.1721	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	678.0
70	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.1520	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	678.0
71	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.2133	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	684.0
72	Spectrogram 1	1	684.0	687.0	0	12000.0	Swainson's Thrush	swathr	0.1481	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	684.0
73	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1113	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	687.0
74	Spectrogram 1	1	693.0	696.0	0	12000.0	Cedar Waxwing	cedwax	0.3076	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	693.0
75	Spectrogram 1	1	729.0	732.0	0	12000.0	Cedar Waxwing	cedwax	0.2240	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	729.0
76	Spectrogram 1	1	756.0	759.0	0	12000.0	Cedar Waxwing	cedwax	0.2104	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	756.0
77	Spectrogram 1	1	765.0	768.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9811	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	765.0
78	Spectrogram 1	1	768.0	771.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9970	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	768.0
79	Spectrogram 1	1	771.0	774.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9910	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	771.0
80	Spectrogram 1	1	774.0	777.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9836	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	774.0
81	Spectrogram 1	1	777.0	780.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9848	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	777.0
82	Spectrogram 1	1	780.0	783.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7811	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	780.0
83	Spectrogram 1	1	783.0	786.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9917	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	783.0
84	Spectrogram 1	1	786.0	789.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9589	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	786.0
85	Spectrogram 1	1	795.0	798.0	0	12000.0	Swainson's Thrush	swathr	0.1026	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	795.0
86	Spectrogram 1	1	804.0	807.0	0	12000.0	Swainson's Thrush	swathr	0.6780	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	804.0
87	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.1295	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	804.0
88	Spectrogram 1	1	816.0	819.0	0	12000.0	Swainson's Thrush	swathr	0.2040	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	816.0
89	Spectrogram 1	1	828.0	831.0	0	12000.0	Wood Thrush	woothr	0.3436	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	828.0
90	Spectrogram 1	1	831.0	834.0	0	12000.0	Wood Thrush	woothr	0.4735	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	831.0
91	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.1226	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	834.0
92	Spectrogram 1	1	834.0	837.0	0	12000.0	Swainson's Thrush	swathr	0.1057	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	834.0
93	Spectrogram 1	1	840.0	843.0	0	12000.0	Swainson's Thrush	swathr	0.1080	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	840.0
94	Spectrogram 1	1	855.0	858.0	0	12000.0	Wood Thrush	woothr	0.3378	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	855.0
95	Spectrogram 1	1	867.0	870.0	0	12000.0	Wood Thrush	woothr	0.1783	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	867.0
96	Spectrogram 1	1	879.0	882.0	0	12000.0	Swainson's Thrush	swathr	0.1685	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	879.0
97	Spectrogram 1	1	891.0	894.0	0	12000.0	Swainson's Thrush	swathr	0.1949	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	891.0
98	Spectrogram 1	1	918.0	921.0	0	12000.0	Wood Thrush	woothr	0.1984	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	918.0
99	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1215	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	987.0
100	Spectrogram 1	1	996.0	999.0	0	12000.0	White-throated Sparrow	whtspa	0.4443	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	996.0
101	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Swainson's Thrush	swathr	0.2638	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1044.0
102	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.1007	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1044.0
103	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Swainson's Thrush	swathr	0.2110	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1062.0
104	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Swainson's Thrush	swathr	0.4182	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1071.0
105	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Swainson's Thrush	swathr	0.1470	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1083.0
106	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Wood Thrush	woothr	0.1901	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1119.0
107	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1195	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1119.0
108	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-and-white Warbler	bawwar	0.1832	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1143.0
109	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1208	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1395.0
110	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1188	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1398.0
111	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.1463	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1518.0
112	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Wood Thrush	woothr	0.1093	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1518.0
113	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Magnolia Warbler	magwar	0.1145	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1527.0
114	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1021	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1527.0
115	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Wood Thrush	woothr	0.1036	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1539.0
116	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Swainson's Thrush	swathr	0.1629	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1551.0
117	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Swainson's Thrush	swathr	0.1027	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1563.0
118	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Swainson's Thrush	swathr	0.1267	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1581.0
119	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1134	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1584.0
120	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Swainson's Thrush	swathr	0.2678	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1797.0
121	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Swainson's Thrush	swathr	0.1338	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1818.0
122	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.7669	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1824.0
123	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.6358	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1836.0
124	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.1381	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1836.0
125	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.7271	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1845.0
126	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.7250	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1857.0
127	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.1252	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1869.0
128	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.4094	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1878.0
129	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.2702	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1890.0
130	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Brown Creeper	brncre	0.2207	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1890.0
131	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.1608	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1899.0
132	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Swainson's Thrush	swathr	0.5330	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1908.0
133	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Brown Creeper	brncre	0.1487	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1908.0
134	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Swainson's Thrush	swathr	0.3702	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	1998.0
135	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.3791	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2013.0
136	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Swainson's Thrush	swathr	0.1905	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2037.0
137	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.2145	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2046.0
138	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.4207	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2058.0
139	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Sparrow	whtspa	0.5539	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2073.0
140	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Nashville Warbler	naswar	0.1154	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2073.0
141	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.1869	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2076.0
142	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.1115	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2085.0
143	Spectrogram 1	1	2085.0	2088.0	0	12000.0	White-throated Sparrow	whtspa	0.1085	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2085.0
144	Spectrogram 1	1	2097.0	2100.0	0	12000.0	White-throated Sparrow	whtspa	0.3833	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2097.0
145	Spectrogram 1	1	2109.0	2112.0	0	12000.0	White-throated Sparrow	whtspa	0.2668	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2109.0
146	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.1547	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2118.0
147	Spectrogram 1	1	2124.0	2127.0	0	12000.0	White-throated Sparrow	whtspa	0.8969	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2124.0
148	Spectrogram 1	1	2133.0	2136.0	0	12000.0	White-throated Sparrow	whtspa	0.3734	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2133.0
149	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1540	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2133.0
150	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Swainson's Thrush	swathr	0.1295	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2145.0
151	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-throated Sparrow	whtspa	0.5581	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2148.0
152	Spectrogram 1	1	2160.0	2163.0	0	12000.0	White-throated Sparrow	whtspa	0.6120	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2160.0
153	Spectrogram 1	1	2190.0	2193.0	0	12000.0	White-throated Sparrow	whtspa	0.8725	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2190.0
154	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Sparrow	whtspa	0.2929	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2202.0
155	Spectrogram 1	1	2211.0	2214.0	0	12000.0	White-throated Sparrow	whtspa	0.4637	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2211.0
156	Spectrogram 1	1	2229.0	2232.0	0	12000.0	White-throated Sparrow	whtspa	0.3149	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2229.0
157	Spectrogram 1	1	2238.0	2241.0	0	12000.0	White-throated Sparrow	whtspa	0.8548	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2238.0
158	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Downy Woodpecker	dowwoo	0.1132	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2247.0
159	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Downy Woodpecker	dowwoo	0.3432	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2250.0
160	Spectrogram 1	1	2250.0	2253.0	0	12000.0	White-throated Sparrow	whtspa	0.1187	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2250.0
161	Spectrogram 1	1	2253.0	2256.0	0	12000.0	White-throated Sparrow	whtspa	0.2253	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2253.0
162	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.6509	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2265.0
163	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1994	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2328.0
164	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3140	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2349.0
165	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Brown Creeper	brncre	0.1153	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2382.0
166	Spectrogram 1	1	2739.0	2742.0	0	12000.0	White-throated Sparrow	whtspa	0.8900	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2739.0
167	Spectrogram 1	1	2766.0	2769.0	0	12000.0	White-throated Sparrow	whtspa	0.3481	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2766.0
168	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Brown Creeper	brncre	0.4362	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2784.0
169	Spectrogram 1	1	2877.0	2880.0	0	12000.0	White-throated Sparrow	whtspa	0.5819	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2877.0
170	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.4325	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2886.0
171	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Crow	amecro	0.6349	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2892.0
172	Spectrogram 1	1	2895.0	2898.0	0	12000.0	American Crow	amecro	0.8927	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2895.0
173	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.5379	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2898.0
174	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.4387	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2898.0
175	Spectrogram 1	1	2901.0	2904.0	0	12000.0	American Crow	amecro	0.7798	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2901.0
176	Spectrogram 1	1	2904.0	2907.0	0	12000.0	American Crow	amecro	0.7584	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2904.0
177	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.8209	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2907.0
178	Spectrogram 1	1	2910.0	2913.0	0	12000.0	American Crow	amecro	0.7308	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2910.0
179	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.5475	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2910.0
180	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1487	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2910.0
181	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.6999	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2913.0
182	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.4487	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2916.0
183	Spectrogram 1	1	2922.0	2925.0	0	12000.0	American Crow	amecro	0.6942	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2922.0
184	Spectrogram 1	1	2925.0	2928.0	0	12000.0	American Crow	amecro	0.9100	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2925.0
185	Spectrogram 1	1	2931.0	2934.0	0	12000.0	American Crow	amecro	0.3813	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2931.0
186	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.5824	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2934.0
187	Spectrogram 1	1	2937.0	2940.0	0	12000.0	American Crow	amecro	0.5049	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2937.0
188	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.7461	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2940.0
189	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.8618	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2943.0
190	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.7186	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2946.0
191	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.2420	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2949.0
192	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Downy Woodpecker	dowwoo	0.2160	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2955.0
193	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.4866	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2970.0
194	Spectrogram 1	1	2973.0	2976.0	0	12000.0	American Crow	amecro	0.5354	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2973.0
195	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.1714	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2976.0
196	Spectrogram 1	1	2982.0	2985.0	0	12000.0	American Crow	amecro	0.7462	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2982.0
197	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.5248	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	2997.0
198	Spectrogram 1	1	3000.0	3003.0	0	12000.0	American Crow	amecro	0.2247	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3000.0
199	Spectrogram 1	1	3012.0	3015.0	0	12000.0	American Crow	amecro	0.1971	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3012.0
200	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.2248	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3018.0
201	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1064	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3018.0
202	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1549	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3030.0
203	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2039	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3036.0
204	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1360	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3039.0
205	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1409	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3045.0
206	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1670	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3051.0
207	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.9043	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3192.0
208	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1310	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3192.0
209	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.9172	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3198.0
210	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.3648	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3204.0
211	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.4888	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3210.0
212	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4108	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3210.0
213	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Brown Creeper	brncre	0.3890	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3213.0
214	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.5652	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3219.0
215	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.9014	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3225.0
216	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.8388	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3228.0
217	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Brown Creeper	brncre	0.1306	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3234.0
218	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.5288	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3237.0
219	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Brown Creeper	brncre	0.6127	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3243.0
220	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.3861	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3261.0
221	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Brown Creeper	brncre	0.2245	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3267.0
222	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8216	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3306.0
223	Spectrogram 1	1	3339.0	3342.0	0	12000.0	White-throated Sparrow	whtspa	0.1849	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3339.0
224	Spectrogram 1	1	3342.0	3345.0	0	12000.0	White-throated Sparrow	whtspa	0.7005	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3342.0
225	Spectrogram 1	1	3357.0	3360.0	0	12000.0	White-throated Sparrow	whtspa	0.5810	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3357.0
226	Spectrogram 1	1	3375.0	3378.0	0	12000.0	White-throated Sparrow	whtspa	0.3765	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3375.0
227	Spectrogram 1	1	3387.0	3390.0	0	12000.0	White-throated Sparrow	whtspa	0.7927	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3387.0
228	Spectrogram 1	1	3402.0	3405.0	0	12000.0	White-throated Sparrow	whtspa	0.8677	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3402.0
229	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1789	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3411.0
230	Spectrogram 1	1	3414.0	3417.0	0	12000.0	White-throated Sparrow	whtspa	0.5488	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3414.0
231	Spectrogram 1	1	3432.0	3435.0	0	12000.0	White-throated Sparrow	whtspa	0.8657	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3432.0
232	Spectrogram 1	1	3441.0	3444.0	0	12000.0	White-throated Sparrow	whtspa	0.9421	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3441.0
233	Spectrogram 1	1	3453.0	3456.0	0	12000.0	White-throated Sparrow	whtspa	0.5603	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3453.0
234	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3038	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3474.0
235	Spectrogram 1	1	3495.0	3498.0	0	12000.0	White-throated Sparrow	whtspa	0.2857	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3495.0
236	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1064	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3504.0
237	Spectrogram 1	1	3510.0	3513.0	0	12000.0	White-throated Sparrow	whtspa	0.2335	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3510.0
238	Spectrogram 1	1	3522.0	3525.0	0	12000.0	White-throated Sparrow	whtspa	0.4876	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3522.0
239	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1658	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3528.0
240	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1601	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3561.0
241	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3580	D:/Island_Songbirds_2024/MARK-1/Data\MARK-1_20240726_051102.wav	3576.0
