Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4009	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	105.0
2	Spectrogram 1	1	123.0	126.0	0	12000.0	Pine Warbler	pinwar	0.1951	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	123.0
3	Spectrogram 1	1	423.0	426.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	423.0
4	Spectrogram 1	1	435.0	438.0	0	12000.0	American Crow	amecro	0.1986	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	435.0
5	Spectrogram 1	1	867.0	870.0	0	12000.0	White-throated Sparrow	whtspa	0.1784	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	867.0
6	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	984.0
7	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Common Raven	comrav	0.7545	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1008.0
8	Spectrogram 1	1	1017.0	1020.0	0	12000.0	American Crow	amecro	0.1917	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1017.0
9	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1432	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1020.0
10	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.1197	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1026.0
11	Spectrogram 1	1	1029.0	1032.0	0	12000.0	American Crow	amecro	0.4001	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1029.0
12	Spectrogram 1	1	1032.0	1035.0	0	12000.0	American Crow	amecro	0.3799	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1032.0
13	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.1149	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1035.0
14	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.2779	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1053.0
15	Spectrogram 1	1	1089.0	1092.0	0	12000.0	American Crow	amecro	0.1771	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1089.0
16	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Common Raven	comrav	0.1032	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1122.0
17	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.4523	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1158.0
18	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Cedar Waxwing	cedwax	0.5283	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1251.0
19	Spectrogram 1	1	1326.0	1329.0	0	12000.0	White-throated Sparrow	whtspa	0.1188	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1326.0
20	Spectrogram 1	1	1365.0	1368.0	0	12000.0	White-throated Sparrow	whtspa	0.2219	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1365.0
21	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Dark-eyed Junco	daejun	0.3111	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1443.0
22	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Dark-eyed Junco	daejun	0.1166	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1452.0
23	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Brown Creeper	brncre	0.1307	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1497.0
24	Spectrogram 1	1	1527.0	1530.0	0	12000.0	White-throated Sparrow	whtspa	0.1363	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1527.0
25	Spectrogram 1	1	1551.0	1554.0	0	12000.0	American Crow	amecro	0.1512	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1551.0
26	Spectrogram 1	1	1554.0	1557.0	0	12000.0	American Crow	amecro	0.1699	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1554.0
27	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Dark-eyed Junco	daejun	0.3273	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	1773.0
28	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Swainson's Thrush	swathr	0.2086	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2091.0
29	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.1067	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2097.0
30	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.5488	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2103.0
31	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Swainson's Thrush	swathr	0.5028	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2106.0
32	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.2500	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2112.0
33	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.1435	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2115.0
34	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.4444	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2118.0
35	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Swainson's Thrush	swathr	0.2756	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2133.0
36	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.3201	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2136.0
37	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Swainson's Thrush	swathr	0.5374	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2142.0
38	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Swainson's Thrush	swathr	0.1976	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2151.0
39	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.4904	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2154.0
40	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Swainson's Thrush	swathr	0.3039	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2157.0
41	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.3565	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2160.0
42	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.1181	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2163.0
43	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.1902	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2169.0
44	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Swainson's Thrush	swathr	0.1661	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2172.0
45	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.1142	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240723_193800.wav	2208.0
