Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.1728	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	78.0
2	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.1167	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	81.0
3	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6135	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	651.0
4	Spectrogram 1	1	651.0	654.0	0	12000.0	Brown Creeper	brncre	0.5202	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	651.0
5	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8913	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	678.0
6	Spectrogram 1	1	678.0	681.0	0	12000.0	Brown Creeper	brncre	0.1547	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	678.0
7	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1008	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	873.0
8	Spectrogram 1	1	879.0	882.0	0	12000.0	Cedar Waxwing	cedwax	0.3069	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	879.0
9	Spectrogram 1	1	882.0	885.0	0	12000.0	Cedar Waxwing	cedwax	0.1388	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	882.0
10	Spectrogram 1	1	885.0	888.0	0	12000.0	Cedar Waxwing	cedwax	0.1164	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	885.0
11	Spectrogram 1	1	888.0	891.0	0	12000.0	Cedar Waxwing	cedwax	0.4996	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	888.0
12	Spectrogram 1	1	891.0	894.0	0	12000.0	Cedar Waxwing	cedwax	0.2350	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	891.0
13	Spectrogram 1	1	894.0	897.0	0	12000.0	Cedar Waxwing	cedwax	0.1405	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	894.0
14	Spectrogram 1	1	897.0	900.0	0	12000.0	Cedar Waxwing	cedwax	0.5358	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	897.0
15	Spectrogram 1	1	900.0	903.0	0	12000.0	Cedar Waxwing	cedwax	0.6146	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	900.0
16	Spectrogram 1	1	927.0	930.0	0	12000.0	American Crow	amecro	0.1846	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	927.0
17	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.1251	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	969.0
18	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.2476	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1023.0
19	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.2606	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1026.0
20	Spectrogram 1	1	1029.0	1032.0	0	12000.0	American Crow	amecro	0.2096	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1029.0
21	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Cedar Waxwing	cedwax	0.1725	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1098.0
22	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.1115	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1104.0
23	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.3327	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1710.0
24	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.1037	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1776.0
25	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Common Raven	comrav	0.1903	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	1989.0
26	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Dark-eyed Junco	daejun	0.1254	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2079.0
27	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Dark-eyed Junco	daejun	0.1519	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2118.0
28	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Dark-eyed Junco	daejun	0.4235	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2127.0
29	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Dark-eyed Junco	daejun	0.3408	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2136.0
30	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Dark-eyed Junco	daejun	0.3759	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2139.0
31	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Dark-eyed Junco	daejun	0.3749	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2145.0
32	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Dark-eyed Junco	daejun	0.1285	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2151.0
33	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Dark-eyed Junco	daejun	0.5481	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2154.0
34	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Dark-eyed Junco	daejun	0.3122	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2160.0
35	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Dark-eyed Junco	daejun	0.1506	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2166.0
36	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Dark-eyed Junco	daejun	0.7022	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2169.0
37	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Dark-eyed Junco	daejun	0.4620	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2175.0
38	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Dark-eyed Junco	daejun	0.4713	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2181.0
39	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Dark-eyed Junco	daejun	0.4351	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2187.0
40	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Dark-eyed Junco	daejun	0.3730	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2190.0
41	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Dark-eyed Junco	daejun	0.5389	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2196.0
42	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Dark-eyed Junco	daejun	0.2957	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2202.0
43	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Dark-eyed Junco	daejun	0.1080	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2205.0
44	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Dark-eyed Junco	daejun	0.3878	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2211.0
45	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Dark-eyed Junco	daejun	0.1477	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2217.0
46	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Dark-eyed Junco	daejun	0.5215	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2220.0
47	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Dark-eyed Junco	daejun	0.5437	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2223.0
48	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Dark-eyed Junco	daejun	0.5851	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2229.0
49	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Dark-eyed Junco	daejun	0.5286	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2235.0
50	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Dark-eyed Junco	daejun	0.4468	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2238.0
51	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Dark-eyed Junco	daejun	0.2710	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2241.0
52	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Dark-eyed Junco	daejun	0.2381	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2244.0
53	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Dark-eyed Junco	daejun	0.3781	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2250.0
54	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Dark-eyed Junco	daejun	0.4038	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2253.0
55	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Dark-eyed Junco	daejun	0.1259	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2256.0
56	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Dark-eyed Junco	daejun	0.3907	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2259.0
57	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Dark-eyed Junco	daejun	0.4236	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2268.0
58	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Dark-eyed Junco	daejun	0.4819	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2271.0
59	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Dark-eyed Junco	daejun	0.4731	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2274.0
60	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Dark-eyed Junco	daejun	0.2773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2277.0
61	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Dark-eyed Junco	daejun	0.5138	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2283.0
62	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Dark-eyed Junco	daejun	0.4235	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2289.0
63	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Dark-eyed Junco	daejun	0.3444	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2295.0
64	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Dark-eyed Junco	daejun	0.4187	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2298.0
65	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Dark-eyed Junco	daejun	0.4142	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2301.0
66	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Dark-eyed Junco	daejun	0.7213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2304.0
67	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Dark-eyed Junco	daejun	0.4760	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2310.0
68	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Dark-eyed Junco	daejun	0.2948	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2313.0
69	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Dark-eyed Junco	daejun	0.5423	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2316.0
70	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Dark-eyed Junco	daejun	0.6898	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2319.0
71	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Dark-eyed Junco	daejun	0.1318	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2334.0
72	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Dark-eyed Junco	daejun	0.4845	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2340.0
73	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Dark-eyed Junco	daejun	0.4176	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2352.0
74	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Dark-eyed Junco	daejun	0.2113	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2358.0
75	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Dark-eyed Junco	daejun	0.2936	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2364.0
76	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Dark-eyed Junco	daejun	0.2561	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2367.0
77	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Dark-eyed Junco	daejun	0.3096	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2370.0
78	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Dark-eyed Junco	daejun	0.4782	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2373.0
79	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Dark-eyed Junco	daejun	0.1168	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2379.0
80	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Dark-eyed Junco	daejun	0.3590	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2385.0
81	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Dark-eyed Junco	daejun	0.5223	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2388.0
82	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Dark-eyed Junco	daejun	0.2083	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2391.0
83	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Dark-eyed Junco	daejun	0.2531	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2394.0
84	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Dark-eyed Junco	daejun	0.3004	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2397.0
85	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Dark-eyed Junco	daejun	0.2873	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2400.0
86	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Dark-eyed Junco	daejun	0.5621	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2403.0
87	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Dark-eyed Junco	daejun	0.2715	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2409.0
88	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Dark-eyed Junco	daejun	0.4325	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2415.0
89	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Dark-eyed Junco	daejun	0.2100	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2421.0
90	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Dark-eyed Junco	daejun	0.4330	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2427.0
91	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Dark-eyed Junco	daejun	0.4650	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2430.0
92	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Dark-eyed Junco	daejun	0.2925	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2436.0
93	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Dark-eyed Junco	daejun	0.7725	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2439.0
94	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Dark-eyed Junco	daejun	0.4465	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2442.0
95	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Dark-eyed Junco	daejun	0.1845	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2445.0
96	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Dark-eyed Junco	daejun	0.1122	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2448.0
97	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Dark-eyed Junco	daejun	0.6536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2454.0
98	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Dark-eyed Junco	daejun	0.2718	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2457.0
99	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Dark-eyed Junco	daejun	0.5113	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2460.0
100	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Dark-eyed Junco	daejun	0.8522	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2463.0
101	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Dark-eyed Junco	daejun	0.2520	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2466.0
102	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Dark-eyed Junco	daejun	0.5696	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2469.0
103	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Dark-eyed Junco	daejun	0.4224	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2472.0
104	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Dark-eyed Junco	daejun	0.3678	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2478.0
105	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Dark-eyed Junco	daejun	0.3734	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2484.0
106	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Dark-eyed Junco	daejun	0.1626	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2487.0
107	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Dark-eyed Junco	daejun	0.8657	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2490.0
108	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Dark-eyed Junco	daejun	0.3632	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2493.0
109	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Dark-eyed Junco	daejun	0.4859	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2499.0
110	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Dark-eyed Junco	daejun	0.4458	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2508.0
111	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Dark-eyed Junco	daejun	0.4624	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2514.0
112	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Dark-eyed Junco	daejun	0.4096	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2520.0
113	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Dark-eyed Junco	daejun	0.1603	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2526.0
114	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Dark-eyed Junco	daejun	0.2031	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2529.0
115	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Dark-eyed Junco	daejun	0.1722	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2532.0
116	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Dark-eyed Junco	daejun	0.2944	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2535.0
117	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Dark-eyed Junco	daejun	0.4717	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2541.0
118	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Dark-eyed Junco	daejun	0.7504	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2547.0
119	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Dark-eyed Junco	daejun	0.1577	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2550.0
120	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Dark-eyed Junco	daejun	0.3062	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2553.0
121	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Dark-eyed Junco	daejun	0.1311	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2565.0
122	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Dark-eyed Junco	daejun	0.2258	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	2673.0
123	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Hermit Thrush	herthr	0.6355	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3111.0
124	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Hermit Thrush	herthr	0.1924	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3114.0
125	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.2923	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3117.0
126	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.4094	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3120.0
127	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Hermit Thrush	herthr	0.1627	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3135.0
128	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3138.0
129	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Hermit Thrush	herthr	0.3081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3141.0
130	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.4143	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3159.0
131	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Swainson's Thrush	swathr	0.2505	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3186.0
132	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Swainson's Thrush	swathr	0.1131	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3213.0
133	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Hermit Thrush	herthr	0.4405	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3237.0
134	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.4117	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3243.0
135	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Swainson's Thrush	swathr	0.1361	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3246.0
136	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.5583	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3249.0
137	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.2474	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3252.0
138	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.1267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3252.0
139	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.5304	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3255.0
140	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.2175	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3258.0
141	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Hermit Thrush	herthr	0.2805	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3261.0
142	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Wood Thrush	woothr	0.1221	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3279.0
143	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Hermit Thrush	herthr	0.2338	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3282.0
144	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Hermit Thrush	herthr	0.3889	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3300.0
145	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Blue Jay	blujay	0.1505	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240721_194000.wav	3420.0
