Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	999.0	1002.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2181	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	999.0
2	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1008.0
3	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1038.0
4	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1806	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1158.0
5	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5687	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1182.0
6	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1790	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1197.0
7	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1224.0
8	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1218	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1233.0
9	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1251.0
10	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Dark-eyed Junco	daejun	0.1385	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1488.0
11	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Dark-eyed Junco	daejun	0.1237	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1491.0
12	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Dark-eyed Junco	daejun	0.1491	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1494.0
13	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Dark-eyed Junco	daejun	0.2635	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1497.0
14	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Dark-eyed Junco	daejun	0.2007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1500.0
15	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Pine Warbler	pinwar	0.1042	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1503.0
16	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Dark-eyed Junco	daejun	0.3381	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1506.0
17	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Dark-eyed Junco	daejun	0.1635	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1509.0
18	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Pine Warbler	pinwar	0.2112	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1512.0
19	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Dark-eyed Junco	daejun	0.1792	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1515.0
20	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Dark-eyed Junco	daejun	0.2742	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	1743.0
21	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Wood Thrush	woothr	0.1084	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2160.0
22	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Sparrow	whtspa	0.2116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2295.0
23	Spectrogram 1	1	2337.0	2340.0	0	12000.0	White-throated Sparrow	whtspa	0.2663	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2337.0
24	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1238	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2340.0
25	Spectrogram 1	1	2349.0	2352.0	0	12000.0	White-throated Sparrow	whtspa	0.2053	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2349.0
26	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.1348	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2349.0
27	Spectrogram 1	1	2358.0	2361.0	0	12000.0	White-throated Sparrow	whtspa	0.1570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2358.0
28	Spectrogram 1	1	2376.0	2379.0	0	12000.0	White-throated Sparrow	whtspa	0.1293	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2376.0
29	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.2993	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2382.0
30	Spectrogram 1	1	2391.0	2394.0	0	12000.0	White-throated Sparrow	whtspa	0.3261	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2391.0
31	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.2116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2400.0
32	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.1531	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2406.0
33	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.4032	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2412.0
34	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.1691	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2415.0
35	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Blackpoll Warbler	bkpwar	0.5132	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2418.0
36	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.1944	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2424.0
37	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.3391	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2427.0
38	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.2444	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2427.0
39	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.6560	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2433.0
40	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.3346	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2436.0
41	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.7173	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2448.0
42	Spectrogram 1	1	2451.0	2454.0	0	12000.0	White-throated Sparrow	whtspa	0.5273	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2451.0
43	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.4026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2454.0
44	Spectrogram 1	1	2460.0	2463.0	0	12000.0	White-throated Sparrow	whtspa	0.1271	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2460.0
45	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.1033	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2460.0
46	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.6654	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2463.0
47	Spectrogram 1	1	2472.0	2475.0	0	12000.0	White-throated Sparrow	whtspa	0.1887	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2472.0
48	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1356	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2475.0
49	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1046	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2475.0
50	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.4794	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2478.0
51	Spectrogram 1	1	2481.0	2484.0	0	12000.0	White-throated Sparrow	whtspa	0.1637	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2481.0
52	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.3125	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2484.0
53	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.6423	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2487.0
54	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.2897	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2502.0
55	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2559.0
56	Spectrogram 1	1	2580.0	2583.0	0	12000.0	White-throated Sparrow	whtspa	0.1944	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2580.0
57	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.2021	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2628.0
58	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Wood Thrush	woothr	0.1251	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2670.0
59	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Hermit Thrush	herthr	0.8430	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	2685.0
60	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Hermit Thrush	herthr	0.1794	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3393.0
61	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Wood Thrush	woothr	0.3841	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3399.0
62	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Hermit Thrush	herthr	0.1043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3426.0
63	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Hermit Thrush	herthr	0.1514	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3450.0
64	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Hermit Thrush	herthr	0.3438	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3456.0
65	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.8070	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3459.0
66	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1674	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3462.0
67	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Hermit Thrush	herthr	0.3895	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3471.0
68	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.4478	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3486.0
69	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Hermit Thrush	herthr	0.1381	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3495.0
70	Spectrogram 1	1	3507.0	3510.0	0	12000.0	White-winged Crossbill	whwcro	0.1328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240506_191400.wav	3507.0
