Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	921.0	924.0	0	12000.0	Cedar Waxwing	cedwax	0.1039	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	921.0
2	Spectrogram 1	1	1050.0	1053.0	0	12000.0	American Crow	amecro	0.1290	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1050.0
3	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Brown Creeper	brncre	0.1840	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1107.0
4	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Cedar Waxwing	cedwax	0.1128	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1113.0
5	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Cedar Waxwing	cedwax	0.4601	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1641.0
6	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Cedar Waxwing	cedwax	0.1881	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1644.0
7	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Cedar Waxwing	cedwax	0.1260	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	1647.0
8	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.7019	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2040.0
9	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.9238	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2043.0
10	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.4534	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2046.0
11	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.4664	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2049.0
12	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Common Raven	comrav	0.1149	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2133.0
13	Spectrogram 1	1	2160.0	2163.0	0	12000.0	American Crow	amecro	0.1012	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2160.0
14	Spectrogram 1	1	2181.0	2184.0	0	12000.0	American Crow	amecro	0.1429	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2181.0
15	Spectrogram 1	1	2238.0	2241.0	0	12000.0	American Crow	amecro	0.1770	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2238.0
16	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.2686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2796.0
17	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Hermit Thrush	herthr	0.6408	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2799.0
18	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Hermit Thrush	herthr	0.5057	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2802.0
19	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Hermit Thrush	herthr	0.6597	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2808.0
20	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.1878	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2811.0
21	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Hermit Thrush	herthr	0.2827	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2814.0
22	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Common Grackle	comgra	0.2377	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240825_185200.wav	2871.0
