Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1203	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	6.0
2	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1749	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	81.0
3	Spectrogram 1	1	111.0	114.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1614	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	111.0
4	Spectrogram 1	1	129.0	132.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1416	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	129.0
5	Spectrogram 1	1	147.0	150.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1566	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	147.0
6	Spectrogram 1	1	378.0	381.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2076	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	378.0
7	Spectrogram 1	1	462.0	465.0	0	12000.0	Brown Creeper	brncre	0.1704	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	462.0
8	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2668	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	477.0
9	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1044	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	480.0
10	Spectrogram 1	1	660.0	663.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1774	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	660.0
11	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2504	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	1149.0
12	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2539	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	1650.0
13	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1793	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	1653.0
14	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1675	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2148.0
15	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2440	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2241.0
16	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1508	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2340.0
17	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2358.0
18	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Downy Woodpecker	dowwoo	0.1865	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2427.0
19	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Downy Woodpecker	dowwoo	0.3662	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2730.0
20	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Dark-eyed Junco	daejun	0.1365	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2781.0
21	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1012	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2805.0
22	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Downy Woodpecker	dowwoo	0.2018	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2850.0
23	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1599	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2874.0
24	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Downy Woodpecker	dowwoo	0.1288	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	2955.0
25	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.4896	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3003.0
26	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1650	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3195.0
27	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1233	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3486.0
28	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1024	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3486.0
29	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Downy Woodpecker	dowwoo	0.1154	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3504.0
30	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Downy Woodpecker	dowwoo	0.1250	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3513.0
31	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1705	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3519.0
32	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1108	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240920_051900.wav	3573.0
