Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	81.0	84.0	0	12000.0	Common Raven	comrav	0.3928	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	81.0
2	Spectrogram 1	1	234.0	237.0	0	12000.0	American Crow	amecro	0.1340	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	234.0
3	Spectrogram 1	1	405.0	408.0	0	12000.0	American Crow	amecro	0.1372	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	405.0
4	Spectrogram 1	1	423.0	426.0	0	12000.0	Common Raven	comrav	0.5919	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	423.0
5	Spectrogram 1	1	432.0	435.0	0	12000.0	American Crow	amecro	0.1327	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	432.0
6	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.1350	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	438.0
7	Spectrogram 1	1	519.0	522.0	0	12000.0	Common Raven	comrav	0.1051	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	519.0
8	Spectrogram 1	1	636.0	639.0	0	12000.0	Dark-eyed Junco	daejun	0.3417	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	636.0
9	Spectrogram 1	1	660.0	663.0	0	12000.0	Dark-eyed Junco	daejun	0.3396	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	660.0
10	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.1033	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	891.0
11	Spectrogram 1	1	930.0	933.0	0	12000.0	Brown Creeper	brncre	0.1181	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	930.0
12	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	933.0
13	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3357	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	936.0
14	Spectrogram 1	1	936.0	939.0	0	12000.0	Brown Creeper	brncre	0.1714	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	936.0
15	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.2901	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	945.0
16	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2018	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	945.0
17	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.1346	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	957.0
18	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1366	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	960.0
19	Spectrogram 1	1	966.0	969.0	0	12000.0	Brown Creeper	brncre	0.1916	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	966.0
20	Spectrogram 1	1	975.0	978.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	975.0
21	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1386	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	978.0
22	Spectrogram 1	1	978.0	981.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	978.0
23	Spectrogram 1	1	978.0	981.0	0	12000.0	Common Raven	comrav	0.1060	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	978.0
24	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Brown Creeper	brncre	0.2977	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1074.0
25	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2589	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1074.0
26	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Cedar Waxwing	cedwax	0.1015	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1104.0
27	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.4325	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1122.0
28	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1415	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1122.0
29	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1093	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1131.0
30	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5580	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1137.0
31	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Cedar Waxwing	cedwax	0.1202	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1140.0
32	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4156	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1143.0
33	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Brown Creeper	brncre	0.1464	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1143.0
34	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.2001	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1146.0
35	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5505	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1149.0
36	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8132	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1152.0
37	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Brown Creeper	brncre	0.1350	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1152.0
38	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2880	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1155.0
39	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Brown Creeper	brncre	0.1083	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1155.0
40	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1186	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1158.0
41	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7276	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1161.0
42	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5710	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1164.0
43	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2164	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1167.0
44	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8138	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1173.0
45	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6604	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1176.0
46	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Cedar Waxwing	cedwax	0.7239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1179.0
47	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.4669	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1182.0
48	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3423	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1182.0
49	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5336	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1185.0
50	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5172	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1188.0
51	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Brown Creeper	brncre	0.1409	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1188.0
52	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Brown Creeper	brncre	0.6295	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1191.0
53	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4641	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1191.0
54	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7935	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1194.0
55	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Brown Creeper	brncre	0.1274	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1194.0
56	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8080	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1197.0
57	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1124	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1203.0
58	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7580	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1206.0
59	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5363	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1212.0
60	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.1003	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1212.0
61	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3731	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1215.0
62	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3719	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1227.0
63	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8923	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1230.0
64	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.1168	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1230.0
65	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3944	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1233.0
66	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6911	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1236.0
67	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5844	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1242.0
68	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Brown Creeper	brncre	0.2937	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1242.0
69	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1068	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1245.0
70	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1431	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1254.0
71	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Cedar Waxwing	cedwax	0.1542	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1314.0
72	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Cedar Waxwing	cedwax	0.1103	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1329.0
73	Spectrogram 1	1	1596.0	1599.0	0	12000.0	American Crow	amecro	0.1963	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1596.0
74	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Cedar Waxwing	cedwax	0.1005	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1599.0
75	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Cedar Waxwing	cedwax	0.5509	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	1629.0
76	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1856	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2322.0
77	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Cedar Waxwing	cedwax	0.2618	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2853.0
78	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Cedar Waxwing	cedwax	0.3070	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2859.0
79	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1567	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2868.0
80	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Brown Creeper	brncre	0.1174	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2868.0
81	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Brown Creeper	brncre	0.6623	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	2880.0
82	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Lincoln's Sparrow	linspa	0.1040	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3252.0
83	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Dark-eyed Junco	daejun	0.2408	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3267.0
84	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Dark-eyed Junco	daejun	0.1271	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3279.0
85	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Dark-eyed Junco	daejun	0.1190	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3285.0
86	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1189	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3285.0
87	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Dark-eyed Junco	daejun	0.1016	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3318.0
88	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4187	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3414.0
89	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5367	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3459.0
90	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Brown Creeper	brncre	0.1101	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240827_055202.wav	3459.0
