Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	720.0	723.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2173	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	720.0
2	Spectrogram 1	1	780.0	783.0	0	12000.0	Veery	veery	0.8033	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	780.0
3	Spectrogram 1	1	789.0	792.0	0	12000.0	Scarlet Tanager	scatan	0.1319	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	789.0
4	Spectrogram 1	1	810.0	813.0	0	12000.0	Evening Grosbeak	evegro	0.1454	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	810.0
5	Spectrogram 1	1	813.0	816.0	0	12000.0	Evening Grosbeak	evegro	0.1949	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	813.0
6	Spectrogram 1	1	873.0	876.0	0	12000.0	Cape May Warbler	camwar	0.1786	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	873.0
7	Spectrogram 1	1	879.0	882.0	0	12000.0	Evening Grosbeak	evegro	0.6013	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	879.0
8	Spectrogram 1	1	1482.0	1485.0	0	12000.0	White-crowned Sparrow	whcspa	0.1348	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	1482.0
9	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Dark-eyed Junco	daejun	0.8934	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	1662.0
10	Spectrogram 1	1	2112.0	2115.0	0	12000.0	White-throated Sparrow	whtspa	0.1923	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2112.0
11	Spectrogram 1	1	2130.0	2133.0	0	12000.0	White-throated Sparrow	whtspa	0.1349	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2130.0
12	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Cedar Waxwing	cedwax	0.2291	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2346.0
13	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Cedar Waxwing	cedwax	0.9308	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2349.0
14	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Cedar Waxwing	cedwax	0.9770	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2352.0
15	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Cedar Waxwing	cedwax	0.8829	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2355.0
16	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Cedar Waxwing	cedwax	0.3559	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2358.0
17	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2902	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2424.0
18	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Cedar Waxwing	cedwax	0.4145	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2514.0
19	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Cedar Waxwing	cedwax	0.8074	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2526.0
20	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Cedar Waxwing	cedwax	0.9125	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2529.0
21	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Cedar Waxwing	cedwax	0.9211	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2532.0
22	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Cedar Waxwing	cedwax	0.9956	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2535.0
23	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Cedar Waxwing	cedwax	0.8521	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2538.0
24	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Cedar Waxwing	cedwax	0.5434	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2541.0
25	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Cedar Waxwing	cedwax	0.6539	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2544.0
26	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Cedar Waxwing	cedwax	0.8416	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2547.0
27	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Cedar Waxwing	cedwax	0.9723	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2550.0
28	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Cedar Waxwing	cedwax	0.8705	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2553.0
29	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Cedar Waxwing	cedwax	0.9831	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2556.0
30	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Cedar Waxwing	cedwax	0.6469	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2559.0
31	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Cedar Waxwing	cedwax	0.9498	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2565.0
32	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Cedar Waxwing	cedwax	0.8267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2568.0
33	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Cedar Waxwing	cedwax	0.8641	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2571.0
34	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Cedar Waxwing	cedwax	0.3372	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2574.0
35	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1867	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2724.0
36	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Cedar Waxwing	cedwax	0.9483	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2865.0
37	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Cedar Waxwing	cedwax	0.8960	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2868.0
38	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Cedar Waxwing	cedwax	0.9316	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2871.0
39	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Cedar Waxwing	cedwax	0.4366	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2874.0
40	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Brown Creeper	brncre	0.2067	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	2877.0
41	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Cedar Waxwing	cedwax	0.7993	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3021.0
42	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Cedar Waxwing	cedwax	0.9407	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3024.0
43	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Cedar Waxwing	cedwax	0.8636	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3027.0
44	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Creeper	brncre	0.2235	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3030.0
45	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Cedar Waxwing	cedwax	0.1257	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3030.0
46	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Cedar Waxwing	cedwax	0.3362	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3033.0
47	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Creeper	brncre	0.1306	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3033.0
48	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Brown Creeper	brncre	0.1703	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3036.0
49	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Cedar Waxwing	cedwax	0.6792	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3039.0
50	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.2636	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3042.0
51	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Cedar Waxwing	cedwax	0.1111	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3042.0
52	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1777	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3066.0
53	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Cedar Waxwing	cedwax	0.2192	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3084.0
54	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Cedar Waxwing	cedwax	0.7867	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3090.0
55	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Cedar Waxwing	cedwax	0.3480	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3096.0
56	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Cedar Waxwing	cedwax	0.5891	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3099.0
57	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Cedar Waxwing	cedwax	0.9952	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3102.0
58	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Cedar Waxwing	cedwax	0.9624	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3105.0
59	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Cedar Waxwing	cedwax	0.6638	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3108.0
60	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Cedar Waxwing	cedwax	0.6892	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3111.0
61	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Cedar Waxwing	cedwax	0.2886	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3114.0
62	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Cedar Waxwing	cedwax	0.9005	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3117.0
63	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Cedar Waxwing	cedwax	0.8305	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3120.0
64	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Cedar Waxwing	cedwax	0.9257	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3123.0
65	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Cedar Waxwing	cedwax	0.1003	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3126.0
66	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Cedar Waxwing	cedwax	0.6307	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3144.0
67	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Cedar Waxwing	cedwax	0.6013	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3147.0
68	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Cedar Waxwing	cedwax	0.1138	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3153.0
69	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Cedar Waxwing	cedwax	0.6889	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3159.0
70	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Cedar Waxwing	cedwax	0.4656	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3162.0
71	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Winter Wren	winwre3	0.3363	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3162.0
72	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Winter Wren	winwre3	0.6047	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3165.0
73	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Cedar Waxwing	cedwax	0.3011	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3165.0
74	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Winter Wren	winwre3	0.3103	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3168.0
75	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Winter Wren	winwre3	0.8942	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3171.0
76	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Winter Wren	winwre3	0.2374	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3195.0
77	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Winter Wren	winwre3	0.2173	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3198.0
78	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Winter Wren	winwre3	0.3398	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3201.0
79	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Winter Wren	winwre3	0.6682	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3213.0
80	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Crow	amecro	0.2632	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3216.0
81	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3219.0
82	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Cedar Waxwing	cedwax	0.3630	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3270.0
83	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Cedar Waxwing	cedwax	0.9159	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3273.0
84	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Cedar Waxwing	cedwax	0.9716	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3276.0
85	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Cedar Waxwing	cedwax	0.1740	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3279.0
86	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.1356	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3327.0
87	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Brown Creeper	brncre	0.6984	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3330.0
88	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.1127	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3393.0
89	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.2120	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240824_044800.wav	3396.0
