Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4631	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2150	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9504	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	12.0
4	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9806	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	24.0
5	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1927	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	33.0
6	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3525	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	36.0
7	Spectrogram 1	1	36.0	39.0	0	12000.0	White-throated Sparrow	whtspa	0.1536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	36.0
8	Spectrogram 1	1	39.0	42.0	0	12000.0	White-throated Sparrow	whtspa	0.1278	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	39.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6046	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	48.0
10	Spectrogram 1	1	60.0	63.0	0	12000.0	White-throated Sparrow	whtspa	0.6032	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	60.0
11	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1160	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	60.0
12	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3925	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	69.0
13	Spectrogram 1	1	72.0	75.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9530	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	72.0
14	Spectrogram 1	1	75.0	78.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2992	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	75.0
15	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.1675	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	84.0
16	Spectrogram 1	1	87.0	90.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1485	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	87.0
17	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6895	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	90.0
18	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6338	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	93.0
19	Spectrogram 1	1	96.0	99.0	0	12000.0	White-throated Sparrow	whtspa	0.4783	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	96.0
20	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8950	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	102.0
21	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1110	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	102.0
22	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5908	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	105.0
23	Spectrogram 1	1	111.0	114.0	0	12000.0	White-throated Sparrow	whtspa	0.1239	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	111.0
24	Spectrogram 1	1	114.0	117.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6915	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	114.0
25	Spectrogram 1	1	117.0	120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9100	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	117.0
26	Spectrogram 1	1	126.0	129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8736	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	126.0
27	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4099	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	135.0
28	Spectrogram 1	1	138.0	141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9345	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	138.0
29	Spectrogram 1	1	147.0	150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7505	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	147.0
30	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4670	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	156.0
31	Spectrogram 1	1	159.0	162.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2752	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	159.0
32	Spectrogram 1	1	171.0	174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8940	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	171.0
33	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5493	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	174.0
34	Spectrogram 1	1	174.0	177.0	0	12000.0	Swainson's Thrush	swathr	0.1161	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	174.0
35	Spectrogram 1	1	177.0	180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1107	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	177.0
36	Spectrogram 1	1	180.0	183.0	0	12000.0	Swainson's Thrush	swathr	0.8802	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	180.0
37	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8722	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	183.0
38	Spectrogram 1	1	183.0	186.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2713	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	183.0
39	Spectrogram 1	1	186.0	189.0	0	12000.0	Swainson's Thrush	swathr	0.3801	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	186.0
40	Spectrogram 1	1	189.0	192.0	0	12000.0	Swainson's Thrush	swathr	0.9212	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	189.0
41	Spectrogram 1	1	192.0	195.0	0	12000.0	Swainson's Thrush	swathr	0.5229	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	192.0
42	Spectrogram 1	1	195.0	198.0	0	12000.0	Swainson's Thrush	swathr	0.7995	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	195.0
43	Spectrogram 1	1	195.0	198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7296	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	195.0
44	Spectrogram 1	1	198.0	201.0	0	12000.0	Swainson's Thrush	swathr	0.9360	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	198.0
45	Spectrogram 1	1	201.0	204.0	0	12000.0	Swainson's Thrush	swathr	0.7913	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	201.0
46	Spectrogram 1	1	204.0	207.0	0	12000.0	Swainson's Thrush	swathr	0.8837	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	204.0
47	Spectrogram 1	1	207.0	210.0	0	12000.0	Swainson's Thrush	swathr	0.8170	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	207.0
48	Spectrogram 1	1	210.0	213.0	0	12000.0	Swainson's Thrush	swathr	0.8997	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	210.0
49	Spectrogram 1	1	210.0	213.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2154	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	210.0
50	Spectrogram 1	1	213.0	216.0	0	12000.0	Swainson's Thrush	swathr	0.9012	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	213.0
51	Spectrogram 1	1	216.0	219.0	0	12000.0	Swainson's Thrush	swathr	0.6359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	216.0
52	Spectrogram 1	1	219.0	222.0	0	12000.0	Swainson's Thrush	swathr	0.9778	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	219.0
53	Spectrogram 1	1	222.0	225.0	0	12000.0	Swainson's Thrush	swathr	0.9411	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	222.0
54	Spectrogram 1	1	222.0	225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6045	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	222.0
55	Spectrogram 1	1	225.0	228.0	0	12000.0	Swainson's Thrush	swathr	0.9662	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	225.0
56	Spectrogram 1	1	228.0	231.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1208	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	228.0
57	Spectrogram 1	1	231.0	234.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8533	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	231.0
58	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6669	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	234.0
59	Spectrogram 1	1	243.0	246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8795	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	243.0
60	Spectrogram 1	1	249.0	252.0	0	12000.0	Swainson's Thrush	swathr	0.1350	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	249.0
61	Spectrogram 1	1	255.0	258.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7086	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	255.0
62	Spectrogram 1	1	258.0	261.0	0	12000.0	Swainson's Thrush	swathr	0.5048	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	258.0
63	Spectrogram 1	1	261.0	264.0	0	12000.0	Swainson's Thrush	swathr	0.4896	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	261.0
64	Spectrogram 1	1	267.0	270.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1898	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	267.0
65	Spectrogram 1	1	267.0	270.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1269	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	267.0
66	Spectrogram 1	1	270.0	273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7430	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	270.0
67	Spectrogram 1	1	273.0	276.0	0	12000.0	Swainson's Thrush	swathr	0.4112	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	273.0
68	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8065	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	282.0
69	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1554	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	282.0
70	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9214	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	285.0
71	Spectrogram 1	1	288.0	291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1869	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	288.0
72	Spectrogram 1	1	291.0	294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1234	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	291.0
73	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1925	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	294.0
74	Spectrogram 1	1	297.0	300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9266	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	297.0
75	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4144	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	306.0
76	Spectrogram 1	1	306.0	309.0	0	12000.0	White-throated Sparrow	whtspa	0.1716	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	306.0
77	Spectrogram 1	1	306.0	309.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1304	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	306.0
78	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2660	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	309.0
79	Spectrogram 1	1	312.0	315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2272	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	312.0
80	Spectrogram 1	1	315.0	318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9288	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	315.0
81	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9414	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	318.0
82	Spectrogram 1	1	324.0	327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1547	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	324.0
83	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1250	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	327.0
84	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7718	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	330.0
85	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3098	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	336.0
86	Spectrogram 1	1	339.0	342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6604	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	339.0
87	Spectrogram 1	1	342.0	345.0	0	12000.0	White-throated Sparrow	whtspa	0.1804	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	342.0
88	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7897	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	351.0
89	Spectrogram 1	1	351.0	354.0	0	12000.0	Boreal Chickadee	borchi2	0.1091	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	351.0
90	Spectrogram 1	1	354.0	357.0	0	12000.0	White-throated Sparrow	whtspa	0.1390	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	354.0
91	Spectrogram 1	1	357.0	360.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1079	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	357.0
92	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1414	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	363.0
93	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8476	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	366.0
94	Spectrogram 1	1	369.0	372.0	0	12000.0	White-throated Sparrow	whtspa	0.2629	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	369.0
95	Spectrogram 1	1	372.0	375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1176	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	372.0
96	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4302	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	378.0
97	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4301	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	381.0
98	Spectrogram 1	1	384.0	387.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1473	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	384.0
99	Spectrogram 1	1	387.0	390.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2320	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	387.0
100	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9120	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	390.0
101	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2511	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	393.0
102	Spectrogram 1	1	396.0	399.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1116	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	396.0
103	Spectrogram 1	1	399.0	402.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1341	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	399.0
104	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9460	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	402.0
105	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1317	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	405.0
106	Spectrogram 1	1	423.0	426.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7728	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	423.0
107	Spectrogram 1	1	423.0	426.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2881	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	423.0
108	Spectrogram 1	1	426.0	429.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8055	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	426.0
109	Spectrogram 1	1	435.0	438.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5723	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	435.0
110	Spectrogram 1	1	447.0	450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9079	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	447.0
111	Spectrogram 1	1	450.0	453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2413	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	450.0
112	Spectrogram 1	1	462.0	465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1373	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	462.0
113	Spectrogram 1	1	465.0	468.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9753	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	465.0
114	Spectrogram 1	1	492.0	495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9305	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	492.0
115	Spectrogram 1	1	513.0	516.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4835	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	513.0
116	Spectrogram 1	1	513.0	516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1381	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	513.0
117	Spectrogram 1	1	516.0	519.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8932	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	516.0
118	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	525.0
119	Spectrogram 1	1	531.0	534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6656	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	531.0
120	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2292	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	534.0
121	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1027	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	537.0
122	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9679	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	546.0
123	Spectrogram 1	1	549.0	552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2262	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	549.0
124	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7186	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	558.0
125	Spectrogram 1	1	561.0	564.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8754	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	561.0
126	Spectrogram 1	1	564.0	567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4082	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	564.0
127	Spectrogram 1	1	573.0	576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9093	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	573.0
128	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8940	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	576.0
129	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8871	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	588.0
130	Spectrogram 1	1	591.0	594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2756	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	591.0
131	Spectrogram 1	1	597.0	600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2960	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	597.0
132	Spectrogram 1	1	600.0	603.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9782	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	600.0
133	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8304	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	609.0
134	Spectrogram 1	1	612.0	615.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6291	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	612.0
135	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1108	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	615.0
136	Spectrogram 1	1	621.0	624.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9108	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	621.0
137	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2205	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	624.0
138	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1579	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	627.0
139	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9352	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	630.0
140	Spectrogram 1	1	642.0	645.0	0	12000.0	Dark-eyed Junco	daejun	0.1806	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	642.0
141	Spectrogram 1	1	642.0	645.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1015	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	642.0
142	Spectrogram 1	1	645.0	648.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9511	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	645.0
143	Spectrogram 1	1	711.0	714.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2615	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	711.0
144	Spectrogram 1	1	729.0	732.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1618	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	729.0
145	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9072	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	771.0
146	Spectrogram 1	1	774.0	777.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9250	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	774.0
147	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9006	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	792.0
148	Spectrogram 1	1	795.0	798.0	0	12000.0	Northern Parula	norpar	0.6649	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	795.0
149	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2248	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	804.0
150	Spectrogram 1	1	807.0	810.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9664	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	807.0
151	Spectrogram 1	1	813.0	816.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1947	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	813.0
152	Spectrogram 1	1	822.0	825.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7549	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	822.0
153	Spectrogram 1	1	825.0	828.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7782	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	825.0
154	Spectrogram 1	1	825.0	828.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1854	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	825.0
155	Spectrogram 1	1	840.0	843.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9646	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	840.0
156	Spectrogram 1	1	852.0	855.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8091	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	852.0
157	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8025	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	864.0
158	Spectrogram 1	1	876.0	879.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9543	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	876.0
159	Spectrogram 1	1	900.0	903.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9809	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	900.0
160	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2360	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	909.0
161	Spectrogram 1	1	912.0	915.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9711	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	912.0
162	Spectrogram 1	1	921.0	924.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9133	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	921.0
163	Spectrogram 1	1	924.0	927.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7999	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	924.0
164	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9645	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	933.0
165	Spectrogram 1	1	954.0	957.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2314	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	954.0
166	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8259	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	972.0
167	Spectrogram 1	1	984.0	987.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1946	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	984.0
168	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9030	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	987.0
169	Spectrogram 1	1	999.0	1002.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	999.0
170	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6593	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1002.0
171	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3375	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1023.0
172	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1437	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1035.0
173	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9624	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1044.0
174	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1070	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1071.0
175	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Magnolia Warbler	magwar	0.3657	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1080.0
176	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Magnolia Warbler	magwar	0.2137	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1110.0
177	Spectrogram 1	1	1119.0	1122.0	0	12000.0	White-winged Crossbill	whwcro	0.1253	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1119.0
178	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Red Crossbill	redcro	0.4893	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1122.0
179	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Red Crossbill	redcro	0.1213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1125.0
180	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Red Crossbill	redcro	0.3204	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1128.0
181	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1854	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1155.0
182	Spectrogram 1	1	1164.0	1167.0	0	12000.0	White-throated Sparrow	whtspa	0.3101	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1164.0
183	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4339	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1167.0
184	Spectrogram 1	1	1194.0	1197.0	0	12000.0	White-throated Sparrow	whtspa	0.7536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1194.0
185	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Spruce Grouse	sprgro	0.1533	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1194.0
186	Spectrogram 1	1	1236.0	1239.0	0	12000.0	White-throated Sparrow	whtspa	0.1425	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1236.0
187	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Palm Warbler	palwar	0.2424	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1344.0
188	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4511	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1350.0
189	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3826	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1359.0
190	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3804	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1362.0
191	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1380.0
192	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6897	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1389.0
193	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8032	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1392.0
194	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2411	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1407.0
195	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9640	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1410.0
196	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9982	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1419.0
197	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9599	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1437.0
198	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3308	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1446.0
199	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2225	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1446.0
200	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9435	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1449.0
201	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9397	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1470.0
202	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1821	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1473.0
203	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9206	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1485.0
204	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8800	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1497.0
205	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9212	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1509.0
206	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9130	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1539.0
207	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8684	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1548.0
208	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5548	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1566.0
209	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4061	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1566.0
210	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4202	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1569.0
211	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9269	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1578.0
212	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1508	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1683.0
213	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4229	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1695.0
214	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Magnolia Warbler	magwar	0.3237	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1701.0
215	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5686	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1722.0
216	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3073	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1722.0
217	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1037	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1725.0
218	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Magnolia Warbler	magwar	0.1471	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1734.0
219	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6654	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1743.0
220	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2252	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1764.0
221	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2143	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1800.0
222	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Magnolia Warbler	magwar	0.2637	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1824.0
223	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5079	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1887.0
224	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2193	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1923.0
225	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Magnolia Warbler	magwar	0.1416	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1923.0
226	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8619	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	1986.0
227	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6781	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2091.0
228	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9067	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2112.0
229	Spectrogram 1	1	2127.0	2130.0	0	12000.0	White-throated Sparrow	whtspa	0.4485	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2127.0
230	Spectrogram 1	1	2130.0	2133.0	0	12000.0	White-throated Sparrow	whtspa	0.1110	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2130.0
231	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1729	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2145.0
232	Spectrogram 1	1	2148.0	2151.0	0	12000.0	White-throated Sparrow	whtspa	0.5238	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2148.0
233	Spectrogram 1	1	2247.0	2250.0	0	12000.0	White-throated Sparrow	whtspa	0.1504	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2247.0
234	Spectrogram 1	1	2265.0	2268.0	0	12000.0	White-throated Sparrow	whtspa	0.3892	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2265.0
235	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Dark-eyed Junco	daejun	0.2236	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2271.0
236	Spectrogram 1	1	2280.0	2283.0	0	12000.0	White-throated Sparrow	whtspa	0.1811	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2280.0
237	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2500	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2286.0
238	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Magnolia Warbler	magwar	0.2339	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2298.0
239	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Palm Warbler	palwar	0.1074	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2319.0
240	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1639	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2325.0
241	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Palm Warbler	palwar	0.1355	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2346.0
242	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1413	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2349.0
243	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4688	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2352.0
244	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1159	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2358.0
245	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2141	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2361.0
246	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1474	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2367.0
247	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3350	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2376.0
248	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1899	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2379.0
249	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2074	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2385.0
250	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1713	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2391.0
251	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Palm Warbler	palwar	0.1422	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2391.0
252	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Palm Warbler	palwar	0.2693	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2394.0
253	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1752	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2400.0
254	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1113	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2412.0
255	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1334	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2427.0
256	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1229	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2433.0
257	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6166	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2439.0
258	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1371	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2442.0
259	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2591	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2445.0
260	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2397	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2448.0
261	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1681	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2454.0
262	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1350	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2457.0
263	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1958	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2460.0
264	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1493	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2466.0
265	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1236	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2466.0
266	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1463	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2478.0
267	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Canada Warbler	canwar	0.1017	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2478.0
268	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2019	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2481.0
269	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1837	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2484.0
270	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1589	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2490.0
271	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2502.0
272	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1820	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2505.0
273	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2846	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2508.0
274	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1417	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2511.0
275	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1303	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2565.0
276	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1456	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2574.0
277	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1324	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2577.0
278	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9693	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2583.0
279	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1121	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2601.0
280	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2372	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2619.0
281	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1776	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2640.0
282	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2914	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2643.0
283	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1071	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2646.0
284	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1283	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2661.0
285	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1256	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2667.0
286	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2746	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2673.0
287	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2216	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2679.0
288	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2591	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2685.0
289	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Black-and-white Warbler	bawwar	0.1092	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2685.0
290	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1083	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2691.0
291	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1054	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2700.0
292	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1208	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2712.0
293	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8397	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2715.0
294	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5129	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2724.0
295	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3964	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2727.0
296	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1851	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2733.0
297	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9782	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2736.0
298	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Cedar Waxwing	cedwax	0.6918	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2742.0
299	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1786	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2748.0
300	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8754	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2751.0
301	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9567	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2754.0
302	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5177	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2772.0
303	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5244	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2775.0
304	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7746	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2778.0
305	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1245	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2787.0
306	Spectrogram 1	1	2790.0	2793.0	0	12000.0	White-throated Sparrow	whtspa	0.1137	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2790.0
307	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3965	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2799.0
308	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4037	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2814.0
309	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9891	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2817.0
310	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9798	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2835.0
311	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9562	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2853.0
312	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9718	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2865.0
313	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9645	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2880.0
314	Spectrogram 1	1	2928.0	2931.0	0	12000.0	White-crowned Sparrow	whcspa	0.1065	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2928.0
315	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5565	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2952.0
316	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Palm Warbler	palwar	0.1221	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2964.0
317	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9676	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2967.0
318	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Dark-eyed Junco	daejun	0.1144	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2973.0
319	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1598	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	2982.0
320	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9541	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3006.0
321	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7035	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3021.0
322	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9775	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3024.0
323	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3629	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3039.0
324	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9770	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3042.0
325	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4425	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3045.0
326	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9825	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3066.0
327	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6714	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3078.0
328	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1438	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3078.0
329	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9510	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3081.0
330	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9762	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3099.0
331	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5833	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3102.0
332	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1883	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3123.0
333	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9513	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3135.0
334	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4647	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3144.0
335	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8715	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3150.0
336	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9792	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3162.0
337	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1448	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3165.0
338	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7861	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3171.0
339	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9473	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3183.0
340	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6865	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3216.0
341	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9140	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3231.0
342	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9655	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3234.0
343	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8190	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3246.0
344	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9223	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3261.0
345	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4076	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3264.0
346	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1419	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3273.0
347	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Prairie Warbler	prawar	0.1267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3273.0
348	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9007	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3279.0
349	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5364	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3288.0
350	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9355	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3291.0
351	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2569	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3303.0
352	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Magnolia Warbler	magwar	0.3001	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3306.0
353	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2524	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3312.0
354	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9006	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3321.0
355	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1530	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3324.0
356	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7112	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3339.0
357	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9380	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3351.0
358	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Magnolia Warbler	magwar	0.3310	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3357.0
359	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4178	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3360.0
360	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Red Crossbill	redcro	0.2406	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3372.0
361	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9815	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3417.0
362	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8318	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3429.0
363	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9620	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3438.0
364	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7858	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3447.0
365	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1925	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3447.0
366	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2363	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3462.0
367	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3862	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3468.0
368	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9851	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3480.0
369	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2450	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3489.0
370	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9885	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3492.0
371	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9819	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3501.0
372	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Northern Parula	norpar	0.2787	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3504.0
373	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6003	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3513.0
374	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9160	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3522.0
375	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Northern Parula	norpar	0.9484	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3525.0
376	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1115	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3531.0
377	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9209	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3543.0
378	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Northern Parula	norpar	0.2823	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3546.0
379	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Magnolia Warbler	magwar	0.1885	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3549.0
380	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4550	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240527_045702.wav	3591.0
