Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.8951	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	39.0
2	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.7744	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	42.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.2367	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	51.0
4	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.5809	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	54.0
5	Spectrogram 1	1	57.0	60.0	0	12000.0	Brown Creeper	brncre	0.2296	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	57.0
6	Spectrogram 1	1	90.0	93.0	0	12000.0	Brown Creeper	brncre	0.2895	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	90.0
7	Spectrogram 1	1	252.0	255.0	0	12000.0	Pileated Woodpecker	pilwoo	0.7792	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	252.0
8	Spectrogram 1	1	255.0	258.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9962	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	255.0
9	Spectrogram 1	1	360.0	363.0	0	12000.0	Dark-eyed Junco	daejun	0.1505	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	360.0
10	Spectrogram 1	1	384.0	387.0	0	12000.0	Dark-eyed Junco	daejun	0.2042	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	384.0
11	Spectrogram 1	1	393.0	396.0	0	12000.0	Dark-eyed Junco	daejun	0.1146	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	393.0
12	Spectrogram 1	1	447.0	450.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9981	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	447.0
13	Spectrogram 1	1	963.0	966.0	0	12000.0	Cedar Waxwing	cedwax	0.4659	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	963.0
14	Spectrogram 1	1	966.0	969.0	0	12000.0	Cedar Waxwing	cedwax	0.6199	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	966.0
15	Spectrogram 1	1	969.0	972.0	0	12000.0	Cedar Waxwing	cedwax	0.4665	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	969.0
16	Spectrogram 1	1	972.0	975.0	0	12000.0	Cedar Waxwing	cedwax	0.7901	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	972.0
17	Spectrogram 1	1	975.0	978.0	0	12000.0	Cedar Waxwing	cedwax	0.1865	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	975.0
18	Spectrogram 1	1	984.0	987.0	0	12000.0	Cedar Waxwing	cedwax	0.5161	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	984.0
19	Spectrogram 1	1	987.0	990.0	0	12000.0	Cedar Waxwing	cedwax	0.1933	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	987.0
20	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1516	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	2613.0
21	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Cedar Waxwing	cedwax	0.8258	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	2640.0
22	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Cedar Waxwing	cedwax	0.7638	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	2643.0
23	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Cedar Waxwing	cedwax	0.4417	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	2646.0
24	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.2843	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3198.0
25	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Brown Creeper	brncre	0.2485	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3210.0
26	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.5205	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3216.0
27	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.8557	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3225.0
28	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Brown Creeper	brncre	0.8098	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3234.0
29	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Brown Creeper	brncre	0.7468	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3243.0
30	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Brown Creeper	brncre	0.8667	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3255.0
31	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1452	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3255.0
32	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Brown Creeper	brncre	0.4040	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3267.0
33	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Brown Creeper	brncre	0.7758	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3273.0
34	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.4868	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3279.0
35	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Brown Creeper	brncre	0.7859	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3288.0
36	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Brown Creeper	brncre	0.6879	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3291.0
37	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.8560	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3300.0
38	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Brown Creeper	brncre	0.4147	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3312.0
39	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.4514	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3318.0
40	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Brown Creeper	brncre	0.8777	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3324.0
41	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.2801	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3339.0
42	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1191	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3528.0
43	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Northern Flicker	norfli	0.1007	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3564.0
44	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Northern Flicker	norfli	0.5568	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240828_055302.wav	3576.0
