Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	54.0	57.0	0	12000.0	Cedar Waxwing	cedwax	0.8826	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	54.0
2	Spectrogram 1	1	57.0	60.0	0	12000.0	Cedar Waxwing	cedwax	0.9759	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	57.0
3	Spectrogram 1	1	60.0	63.0	0	12000.0	Cedar Waxwing	cedwax	0.1232	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	60.0
4	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1241	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	75.0
5	Spectrogram 1	1	81.0	84.0	0	12000.0	Cedar Waxwing	cedwax	0.4344	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	81.0
6	Spectrogram 1	1	84.0	87.0	0	12000.0	Cedar Waxwing	cedwax	0.6211	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	84.0
7	Spectrogram 1	1	87.0	90.0	0	12000.0	Cedar Waxwing	cedwax	0.4406	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	87.0
8	Spectrogram 1	1	90.0	93.0	0	12000.0	Cedar Waxwing	cedwax	0.3477	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	90.0
9	Spectrogram 1	1	93.0	96.0	0	12000.0	Cedar Waxwing	cedwax	0.5577	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	93.0
10	Spectrogram 1	1	96.0	99.0	0	12000.0	Cedar Waxwing	cedwax	0.2700	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	96.0
11	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.2156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	219.0
12	Spectrogram 1	1	696.0	699.0	0	12000.0	American Crow	amecro	0.1247	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	696.0
13	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.1491	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	699.0
14	Spectrogram 1	1	702.0	705.0	0	12000.0	American Crow	amecro	0.1359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	702.0
15	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	705.0
16	Spectrogram 1	1	708.0	711.0	0	12000.0	American Crow	amecro	0.1523	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	708.0
17	Spectrogram 1	1	711.0	714.0	0	12000.0	American Crow	amecro	0.1477	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	711.0
18	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.3121	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	714.0
19	Spectrogram 1	1	717.0	720.0	0	12000.0	American Crow	amecro	0.1676	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	717.0
20	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.3046	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	720.0
21	Spectrogram 1	1	723.0	726.0	0	12000.0	American Crow	amecro	0.2941	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	723.0
22	Spectrogram 1	1	726.0	729.0	0	12000.0	American Crow	amecro	0.3157	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	726.0
23	Spectrogram 1	1	729.0	732.0	0	12000.0	American Crow	amecro	0.3703	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	729.0
24	Spectrogram 1	1	753.0	756.0	0	12000.0	American Crow	amecro	0.1207	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	753.0
25	Spectrogram 1	1	993.0	996.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1039	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	993.0
26	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1953	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1026.0
27	Spectrogram 1	1	1338.0	1341.0	0	12000.0	American Crow	amecro	0.1062	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1338.0
28	Spectrogram 1	1	1344.0	1347.0	0	12000.0	American Crow	amecro	0.1617	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1344.0
29	Spectrogram 1	1	1926.0	1929.0	0	12000.0	American Crow	amecro	0.1838	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1926.0
30	Spectrogram 1	1	1929.0	1932.0	0	12000.0	American Crow	amecro	0.4423	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1929.0
31	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Common Raven	comrav	0.3214	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1932.0
32	Spectrogram 1	1	1932.0	1935.0	0	12000.0	American Crow	amecro	0.2066	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1932.0
33	Spectrogram 1	1	1935.0	1938.0	0	12000.0	American Crow	amecro	0.1744	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	1935.0
34	Spectrogram 1	1	2052.0	2055.0	0	12000.0	American Crow	amecro	0.1166	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2052.0
35	Spectrogram 1	1	2112.0	2115.0	0	12000.0	American Crow	amecro	0.3253	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2112.0
36	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1344	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2226.0
37	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1152	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2226.0
38	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1916	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2316.0
39	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.1881	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2643.0
40	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Common Raven	comrav	0.1148	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2658.0
41	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Crow	amecro	0.2733	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2661.0
42	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Crow	amecro	0.4445	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2892.0
43	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Common Raven	comrav	0.1149	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2895.0
44	Spectrogram 1	1	2901.0	2904.0	0	12000.0	American Crow	amecro	0.1519	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240727_193400.wav	2901.0
