Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3208	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	735.0
2	Spectrogram 1	1	747.0	750.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1820	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	747.0
3	Spectrogram 1	1	780.0	783.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1912	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	780.0
4	Spectrogram 1	1	780.0	783.0	0	12000.0	Magnolia Warbler	magwar	0.1496	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	780.0
5	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4399	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	849.0
6	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3395	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	879.0
7	Spectrogram 1	1	906.0	909.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3591	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	906.0
8	Spectrogram 1	1	906.0	909.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1042	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	906.0
9	Spectrogram 1	1	909.0	912.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5471	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	909.0
10	Spectrogram 1	1	912.0	915.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3930	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	912.0
11	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8032	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	948.0
12	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1993	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1203.0
13	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4441	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1383.0
14	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6738	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1404.0
15	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7101	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1407.0
16	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8966	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1416.0
17	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3766	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1419.0
18	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Brown Creeper	brncre	0.1342	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1419.0
19	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6809	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1428.0
20	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4740	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1431.0
21	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3532	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1434.0
22	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1434	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1440.0
23	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1159	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1440.0
24	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3295	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1452.0
25	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1251	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1470.0
26	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3307	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1476.0
27	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1901	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1479.0
28	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1205	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1494.0
29	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1720	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1497.0
30	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1089	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1503.0
31	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1506.0
32	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2685	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1509.0
33	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Canada Warbler	canwar	0.1448	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1908.0
34	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Palm Warbler	palwar	0.1306	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240927_175100.wav	1908.0
