Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	90.0	93.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1238	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	90.0
2	Spectrogram 1	1	99.0	102.0	0	12000.0	Swainson's Thrush	swathr	0.1150	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	99.0
3	Spectrogram 1	1	279.0	282.0	0	12000.0	Swainson's Thrush	swathr	0.1831	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	279.0
4	Spectrogram 1	1	324.0	327.0	0	12000.0	Swainson's Thrush	swathr	0.2810	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	324.0
5	Spectrogram 1	1	381.0	384.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1598	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	381.0
6	Spectrogram 1	1	384.0	387.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1473	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	384.0
7	Spectrogram 1	1	384.0	387.0	0	12000.0	Scarlet Tanager	scatan	0.1116	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	384.0
8	Spectrogram 1	1	411.0	414.0	0	12000.0	Swainson's Thrush	swathr	0.4355	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	411.0
9	Spectrogram 1	1	456.0	459.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1238	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	456.0
10	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.1149	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	471.0
11	Spectrogram 1	1	492.0	495.0	0	12000.0	Swainson's Thrush	swathr	0.2069	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	492.0
12	Spectrogram 1	1	519.0	522.0	0	12000.0	Scarlet Tanager	scatan	0.1343	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	519.0
13	Spectrogram 1	1	564.0	567.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1989	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	564.0
14	Spectrogram 1	1	588.0	591.0	0	12000.0	Swainson's Thrush	swathr	0.1865	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	588.0
15	Spectrogram 1	1	615.0	618.0	0	12000.0	Evening Grosbeak	evegro	0.4344	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	615.0
16	Spectrogram 1	1	615.0	618.0	0	12000.0	Swainson's Thrush	swathr	0.3806	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	615.0
17	Spectrogram 1	1	690.0	693.0	0	12000.0	Baltimore Oriole	balori	0.1102	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	690.0
18	Spectrogram 1	1	711.0	714.0	0	12000.0	Swainson's Thrush	swathr	0.1004	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	711.0
19	Spectrogram 1	1	768.0	771.0	0	12000.0	Eastern Bluebird	easblu	0.3111	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	768.0
20	Spectrogram 1	1	864.0	867.0	0	12000.0	Evening Grosbeak	evegro	0.1037	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	864.0
21	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Nashville Warbler	naswar	0.1002	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	1116.0
22	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Cedar Waxwing	cedwax	0.1903	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	1662.0
23	Spectrogram 1	1	1806.0	1809.0	0	12000.0	American Crow	amecro	0.1870	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	1806.0
24	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Tufted Titmouse	tuftit	0.1087	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	1851.0
25	Spectrogram 1	1	2079.0	2082.0	0	12000.0	White-throated Sparrow	whtspa	0.1039	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2079.0
26	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Common Raven	comrav	0.1480	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2097.0
27	Spectrogram 1	1	2148.0	2151.0	0	12000.0	American Crow	amecro	0.1880	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2148.0
28	Spectrogram 1	1	2226.0	2229.0	0	12000.0	American Crow	amecro	0.1073	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2226.0
29	Spectrogram 1	1	2256.0	2259.0	0	12000.0	American Crow	amecro	0.1433	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2256.0
30	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Common Raven	comrav	0.2042	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2268.0
31	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Common Raven	comrav	0.1856	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2298.0
32	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Common Raven	comrav	0.1371	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2307.0
33	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.1080	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2313.0
34	Spectrogram 1	1	2325.0	2328.0	0	12000.0	American Crow	amecro	0.1288	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2325.0
35	Spectrogram 1	1	2361.0	2364.0	0	12000.0	American Crow	amecro	0.1121	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2361.0
36	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.1278	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2367.0
37	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Common Raven	comrav	0.1725	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2397.0
38	Spectrogram 1	1	2409.0	2412.0	0	12000.0	American Crow	amecro	0.1045	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2409.0
39	Spectrogram 1	1	2418.0	2421.0	0	12000.0	American Crow	amecro	0.1043	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2418.0
40	Spectrogram 1	1	2433.0	2436.0	0	12000.0	American Crow	amecro	0.1059	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2433.0
41	Spectrogram 1	1	2475.0	2478.0	0	12000.0	American Crow	amecro	0.1494	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2475.0
42	Spectrogram 1	1	2550.0	2553.0	0	12000.0	American Crow	amecro	0.1762	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2550.0
43	Spectrogram 1	1	2562.0	2565.0	0	12000.0	American Crow	amecro	0.2364	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2562.0
44	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Cedar Waxwing	cedwax	0.6378	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2613.0
45	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Cedar Waxwing	cedwax	0.5906	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2616.0
46	Spectrogram 1	1	2622.0	2625.0	0	12000.0	American Crow	amecro	0.2609	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2622.0
47	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Common Raven	comrav	0.1515	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2655.0
48	Spectrogram 1	1	2688.0	2691.0	0	12000.0	American Crow	amecro	0.1776	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2688.0
49	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Palm Warbler	palwar	0.1838	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2763.0
50	Spectrogram 1	1	2787.0	2790.0	0	12000.0	American Crow	amecro	0.1030	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2787.0
51	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.1938	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2802.0
52	Spectrogram 1	1	2838.0	2841.0	0	12000.0	American Crow	amecro	0.2118	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2838.0
53	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.1086	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2844.0
54	Spectrogram 1	1	2856.0	2859.0	0	12000.0	American Crow	amecro	0.1634	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2856.0
55	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.2092	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2874.0
56	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1973	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2889.0
57	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Brown Creeper	brncre	0.1131	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2889.0
58	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Cedar Waxwing	cedwax	0.1023	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2889.0
59	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Tufted Titmouse	tuftit	0.1215	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2895.0
60	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8847	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2904.0
61	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8793	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2907.0
62	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7609	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2910.0
63	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1993	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2910.0
64	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6290	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2913.0
65	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6799	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2916.0
66	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9534	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2919.0
67	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2196	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2919.0
68	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1081	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2922.0
69	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1610	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2925.0
70	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8640	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2928.0
71	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3579	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2931.0
72	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3707	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2934.0
73	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Palm Warbler	palwar	0.1075	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2934.0
74	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Pine Warbler	pinwar	0.1645	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2937.0
75	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3233	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2940.0
76	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2563	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2943.0
77	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1218	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2946.0
78	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3642	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2949.0
79	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1180	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2949.0
80	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2937	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2955.0
81	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Swainson's Thrush	swathr	0.4476	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2967.0
82	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.2222	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2982.0
83	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.1269	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2985.0
84	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Winter Wren	winwre3	0.1161	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2985.0
85	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Swainson's Thrush	swathr	0.1284	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	2997.0
86	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1188	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3030.0
87	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.1075	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3060.0
88	Spectrogram 1	1	3066.0	3069.0	0	12000.0	American Crow	amecro	0.1011	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3066.0
89	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3072.0
90	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.1102	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3078.0
91	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Cedar Waxwing	cedwax	0.2104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3081.0
92	Spectrogram 1	1	3081.0	3084.0	0	12000.0	American Crow	amecro	0.1165	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3081.0
93	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1060	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3084.0
94	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Dark-eyed Junco	daejun	0.2197	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3087.0
95	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Evening Grosbeak	evegro	0.1571	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3123.0
96	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Goldfinch	amegfi	0.6776	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3126.0
97	Spectrogram 1	1	3129.0	3132.0	0	12000.0	American Goldfinch	amegfi	0.1713	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3129.0
98	Spectrogram 1	1	3132.0	3135.0	0	12000.0	American Goldfinch	amegfi	0.1376	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3132.0
99	Spectrogram 1	1	3135.0	3138.0	0	12000.0	American Goldfinch	amegfi	0.5549	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3135.0
100	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Goldfinch	amegfi	0.1296	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3138.0
101	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Pileated Woodpecker	pilwoo	0.6599	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3147.0
102	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Cedar Waxwing	cedwax	0.1056	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3159.0
103	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Dark-eyed Junco	daejun	0.1607	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3210.0
104	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Evening Grosbeak	evegro	0.1245	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3213.0
105	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.2262	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3225.0
106	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1869	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3225.0
107	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.1245	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3237.0
108	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1070	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3252.0
109	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Brown Creeper	brncre	0.1098	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3255.0
110	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1194	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3258.0
111	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1785	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3261.0
112	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Brown Creeper	brncre	0.1038	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3261.0
113	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3264.0
114	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Evening Grosbeak	evegro	0.1391	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3273.0
115	Spectrogram 1	1	3279.0	3282.0	0	12000.0	American Goldfinch	amegfi	0.1115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3279.0
116	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Goldfinch	amegfi	0.1890	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3282.0
117	Spectrogram 1	1	3291.0	3294.0	0	12000.0	American Goldfinch	amegfi	0.8809	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3291.0
118	Spectrogram 1	1	3294.0	3297.0	0	12000.0	American Goldfinch	amegfi	0.4458	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3294.0
119	Spectrogram 1	1	3297.0	3300.0	0	12000.0	American Goldfinch	amegfi	0.6897	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3297.0
120	Spectrogram 1	1	3303.0	3306.0	0	12000.0	American Goldfinch	amegfi	0.1274	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3303.0
121	Spectrogram 1	1	3306.0	3309.0	0	12000.0	American Goldfinch	amegfi	0.4223	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3306.0
122	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Evening Grosbeak	evegro	0.1822	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3309.0
123	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Cedar Waxwing	cedwax	0.1705	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3318.0
124	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Cedar Waxwing	cedwax	0.7098	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3321.0
125	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1307	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3327.0
126	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Dark-eyed Junco	daejun	0.1255	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3351.0
127	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Dark-eyed Junco	daejun	0.1170	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3357.0
128	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Dark-eyed Junco	daejun	0.1856	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3369.0
129	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2488	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3399.0
130	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Dark-eyed Junco	daejun	0.1985	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3399.0
131	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2714	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3447.0
132	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Dark-eyed Junco	daejun	0.3414	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3477.0
133	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Dark-eyed Junco	daejun	0.6486	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3486.0
134	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Dark-eyed Junco	daejun	0.2619	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3489.0
135	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Dark-eyed Junco	daejun	0.8373	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3501.0
136	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Dark-eyed Junco	daejun	0.2801	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3504.0
137	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.1260	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3504.0
138	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Dark-eyed Junco	daejun	0.8755	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3510.0
139	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Dark-eyed Junco	daejun	0.1863	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3513.0
140	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Dark-eyed Junco	daejun	0.2633	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3516.0
141	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Dark-eyed Junco	daejun	0.1564	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3522.0
142	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Common Raven	comrav	0.1261	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3528.0
143	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Dark-eyed Junco	daejun	0.5680	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3540.0
144	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Dark-eyed Junco	daejun	0.1405	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240911_050900.wav	3543.0
