Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2717	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1428.0
2	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Brown Creeper	brncre	0.1314	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1428.0
3	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3554	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1452.0
4	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2291	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1455.0
5	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7384	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1473.0
6	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3847	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1482.0
7	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Brown Creeper	brncre	0.2598	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1482.0
8	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7607	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1491.0
9	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4685	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1497.0
10	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Brown Creeper	brncre	0.1290	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1497.0
11	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Brown Creeper	brncre	0.1129	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1500.0
12	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7588	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1506.0
13	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Brown Creeper	brncre	0.2253	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1506.0
14	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2969	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1515.0
15	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7498	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1524.0
16	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1894	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1578.0
17	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4111	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1587.0
18	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Brown Creeper	brncre	0.3019	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1593.0
19	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3277	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1599.0
20	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Brown Creeper	brncre	0.3104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1617.0
21	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1617.0
22	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Common Grackle	comgra	0.3677	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1641.0
23	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Dark-eyed Junco	daejun	0.1209	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1659.0
24	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2158	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	1668.0
25	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.3829	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	2028.0
26	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Red-winged Blackbird	rewbla	0.1066	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	2052.0
27	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Dark-eyed Junco	daejun	0.1478	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	2088.0
28	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.2404	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3210.0
29	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.3203	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3222.0
30	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Swainson's Thrush	swathr	0.4237	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3225.0
31	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Hermit Thrush	herthr	0.1225	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3225.0
32	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Swainson's Thrush	swathr	0.9711	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3228.0
33	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Swainson's Thrush	swathr	0.7807	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3231.0
34	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.9660	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3234.0
35	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.7350	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3237.0
36	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.8843	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3240.0
37	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3243.0
38	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Swainson's Thrush	swathr	0.9891	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3246.0
39	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.8019	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3249.0
40	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.5324	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3252.0
41	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.6623	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3255.0
42	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.2615	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240914_181600.wav	3258.0
