Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9743	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9239	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9821	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	15.0
4	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3322	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	24.0
5	Spectrogram 1	1	27.0	30.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9847	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	27.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9881	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	39.0
7	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9143	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	54.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2777	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9904	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	66.0
10	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9868	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	81.0
11	Spectrogram 1	1	93.0	96.0	0	12000.0	Dark-eyed Junco	daejun	0.3393	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	93.0
12	Spectrogram 1	1	108.0	111.0	0	12000.0	Dark-eyed Junco	daejun	0.2606	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	108.0
13	Spectrogram 1	1	117.0	120.0	0	12000.0	Dark-eyed Junco	daejun	0.3265	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	117.0
14	Spectrogram 1	1	126.0	129.0	0	12000.0	Dark-eyed Junco	daejun	0.1341	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	126.0
15	Spectrogram 1	1	129.0	132.0	0	12000.0	Dark-eyed Junco	daejun	0.2463	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	129.0
16	Spectrogram 1	1	135.0	138.0	0	12000.0	Dark-eyed Junco	daejun	0.6675	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	135.0
17	Spectrogram 1	1	138.0	141.0	0	12000.0	Dark-eyed Junco	daejun	0.7627	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	138.0
18	Spectrogram 1	1	144.0	147.0	0	12000.0	Dark-eyed Junco	daejun	0.8001	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	144.0
19	Spectrogram 1	1	147.0	150.0	0	12000.0	Dark-eyed Junco	daejun	0.6920	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	147.0
20	Spectrogram 1	1	156.0	159.0	0	12000.0	Dark-eyed Junco	daejun	0.3507	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	156.0
21	Spectrogram 1	1	165.0	168.0	0	12000.0	Dark-eyed Junco	daejun	0.2097	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	165.0
22	Spectrogram 1	1	168.0	171.0	0	12000.0	Dark-eyed Junco	daejun	0.1335	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	168.0
23	Spectrogram 1	1	186.0	189.0	0	12000.0	Dark-eyed Junco	daejun	0.5321	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	186.0
24	Spectrogram 1	1	231.0	234.0	0	12000.0	Dark-eyed Junco	daejun	0.5540	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	231.0
25	Spectrogram 1	1	243.0	246.0	0	12000.0	Dark-eyed Junco	daejun	0.1275	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	243.0
26	Spectrogram 1	1	273.0	276.0	0	12000.0	American Crow	amecro	0.1005	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	273.0
27	Spectrogram 1	1	276.0	279.0	0	12000.0	Dark-eyed Junco	daejun	0.4393	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	276.0
28	Spectrogram 1	1	279.0	282.0	0	12000.0	American Crow	amecro	0.4402	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	279.0
29	Spectrogram 1	1	285.0	288.0	0	12000.0	American Crow	amecro	0.2488	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	285.0
30	Spectrogram 1	1	288.0	291.0	0	12000.0	American Crow	amecro	0.1792	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	288.0
31	Spectrogram 1	1	309.0	312.0	0	12000.0	American Crow	amecro	0.1295	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	309.0
32	Spectrogram 1	1	333.0	336.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	333.0
33	Spectrogram 1	1	375.0	378.0	0	12000.0	Dark-eyed Junco	daejun	0.4272	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	375.0
34	Spectrogram 1	1	381.0	384.0	0	12000.0	Dark-eyed Junco	daejun	0.4857	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	381.0
35	Spectrogram 1	1	390.0	393.0	0	12000.0	Dark-eyed Junco	daejun	0.5516	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	390.0
36	Spectrogram 1	1	522.0	525.0	0	12000.0	American Crow	amecro	0.1436	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	522.0
37	Spectrogram 1	1	549.0	552.0	0	12000.0	American Crow	amecro	0.4615	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	549.0
38	Spectrogram 1	1	555.0	558.0	0	12000.0	American Crow	amecro	0.1719	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	555.0
39	Spectrogram 1	1	558.0	561.0	0	12000.0	American Crow	amecro	0.1875	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	558.0
40	Spectrogram 1	1	567.0	570.0	0	12000.0	American Crow	amecro	0.1064	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	567.0
41	Spectrogram 1	1	582.0	585.0	0	12000.0	American Crow	amecro	0.3323	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	582.0
42	Spectrogram 1	1	630.0	633.0	0	12000.0	American Crow	amecro	0.3143	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	630.0
43	Spectrogram 1	1	639.0	642.0	0	12000.0	American Crow	amecro	0.4022	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	639.0
44	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.1308	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	642.0
45	Spectrogram 1	1	657.0	660.0	0	12000.0	American Crow	amecro	0.1827	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	657.0
46	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	660.0
47	Spectrogram 1	1	663.0	666.0	0	12000.0	American Crow	amecro	0.4011	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	663.0
48	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.3424	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	672.0
49	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.3326	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	687.0
50	Spectrogram 1	1	693.0	696.0	0	12000.0	American Crow	amecro	0.1598	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	693.0
51	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.2994	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	699.0
52	Spectrogram 1	1	705.0	708.0	0	12000.0	American Crow	amecro	0.2005	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	705.0
53	Spectrogram 1	1	714.0	717.0	0	12000.0	American Crow	amecro	0.2525	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	714.0
54	Spectrogram 1	1	717.0	720.0	0	12000.0	American Crow	amecro	0.1467	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	717.0
55	Spectrogram 1	1	720.0	723.0	0	12000.0	American Crow	amecro	0.5116	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	720.0
56	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1492	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	738.0
57	Spectrogram 1	1	741.0	744.0	0	12000.0	American Crow	amecro	0.8215	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	741.0
58	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.1174	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	747.0
59	Spectrogram 1	1	753.0	756.0	0	12000.0	American Crow	amecro	0.6335	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	753.0
60	Spectrogram 1	1	756.0	759.0	0	12000.0	American Crow	amecro	0.4122	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	756.0
61	Spectrogram 1	1	759.0	762.0	0	12000.0	American Crow	amecro	0.1513	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	759.0
62	Spectrogram 1	1	762.0	765.0	0	12000.0	American Crow	amecro	0.1783	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	762.0
63	Spectrogram 1	1	768.0	771.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1772	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	768.0
64	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.3493	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	771.0
65	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.1182	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	777.0
66	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.5974	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	783.0
67	Spectrogram 1	1	786.0	789.0	0	12000.0	Brown Creeper	brncre	0.2875	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	786.0
68	Spectrogram 1	1	795.0	798.0	0	12000.0	American Crow	amecro	0.1616	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	795.0
69	Spectrogram 1	1	804.0	807.0	0	12000.0	American Crow	amecro	0.1295	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	804.0
70	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1925	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	810.0
71	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1405	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	810.0
72	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1495	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	837.0
73	Spectrogram 1	1	843.0	846.0	0	12000.0	American Crow	amecro	0.1589	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	843.0
74	Spectrogram 1	1	846.0	849.0	0	12000.0	American Crow	amecro	0.1901	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	846.0
75	Spectrogram 1	1	849.0	852.0	0	12000.0	American Crow	amecro	0.3536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	849.0
76	Spectrogram 1	1	852.0	855.0	0	12000.0	American Crow	amecro	0.3885	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	852.0
77	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.2704	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	861.0
78	Spectrogram 1	1	864.0	867.0	0	12000.0	American Crow	amecro	0.4398	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	864.0
79	Spectrogram 1	1	867.0	870.0	0	12000.0	American Crow	amecro	0.1301	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	867.0
80	Spectrogram 1	1	879.0	882.0	0	12000.0	American Crow	amecro	0.2046	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	879.0
81	Spectrogram 1	1	885.0	888.0	0	12000.0	American Crow	amecro	0.1053	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	885.0
82	Spectrogram 1	1	888.0	891.0	0	12000.0	American Crow	amecro	0.1542	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	888.0
83	Spectrogram 1	1	924.0	927.0	0	12000.0	American Crow	amecro	0.1078	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	924.0
84	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.3655	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	930.0
85	Spectrogram 1	1	939.0	942.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2285	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	939.0
86	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8550	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	969.0
87	Spectrogram 1	1	969.0	972.0	0	12000.0	American Crow	amecro	0.1677	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	969.0
88	Spectrogram 1	1	981.0	984.0	0	12000.0	American Crow	amecro	0.8184	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	981.0
89	Spectrogram 1	1	990.0	993.0	0	12000.0	American Crow	amecro	0.5177	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	990.0
90	Spectrogram 1	1	993.0	996.0	0	12000.0	American Crow	amecro	0.4092	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	993.0
91	Spectrogram 1	1	999.0	1002.0	0	12000.0	American Crow	amecro	0.4171	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	999.0
92	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5259	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1002.0
93	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8588	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1011.0
94	Spectrogram 1	1	1023.0	1026.0	0	12000.0	American Crow	amecro	0.6117	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1023.0
95	Spectrogram 1	1	1044.0	1047.0	0	12000.0	American Crow	amecro	0.1102	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1044.0
96	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Northern Waterthrush	norwat	0.1599	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1056.0
97	Spectrogram 1	1	1107.0	1110.0	0	12000.0	American Crow	amecro	0.1893	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1107.0
98	Spectrogram 1	1	1110.0	1113.0	0	12000.0	American Crow	amecro	0.3886	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1110.0
99	Spectrogram 1	1	1113.0	1116.0	0	12000.0	American Crow	amecro	0.2783	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1113.0
100	Spectrogram 1	1	1119.0	1122.0	0	12000.0	American Crow	amecro	0.7779	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1119.0
101	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.6061	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1128.0
102	Spectrogram 1	1	1134.0	1137.0	0	12000.0	American Crow	amecro	0.1995	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1134.0
103	Spectrogram 1	1	1140.0	1143.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1140.0
104	Spectrogram 1	1	1143.0	1146.0	0	12000.0	American Crow	amecro	0.1795	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1143.0
105	Spectrogram 1	1	1170.0	1173.0	0	12000.0	American Crow	amecro	0.6891	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1170.0
106	Spectrogram 1	1	1194.0	1197.0	0	12000.0	American Crow	amecro	0.1250	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1194.0
107	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Northern Waterthrush	norwat	0.1268	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1215.0
108	Spectrogram 1	1	1221.0	1224.0	0	12000.0	American Crow	amecro	0.1490	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1221.0
109	Spectrogram 1	1	1224.0	1227.0	0	12000.0	American Crow	amecro	0.6264	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1224.0
110	Spectrogram 1	1	1227.0	1230.0	0	12000.0	White-throated Sparrow	whtspa	0.1996	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1227.0
111	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.1426	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1233.0
112	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Dark-eyed Junco	daejun	0.1474	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1236.0
113	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Dark-eyed Junco	daejun	0.2778	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1254.0
114	Spectrogram 1	1	1263.0	1266.0	0	12000.0	American Crow	amecro	0.7221	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1263.0
115	Spectrogram 1	1	1272.0	1275.0	0	12000.0	American Crow	amecro	0.1195	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1272.0
116	Spectrogram 1	1	1278.0	1281.0	0	12000.0	American Crow	amecro	0.1382	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1278.0
117	Spectrogram 1	1	1284.0	1287.0	0	12000.0	American Crow	amecro	0.5351	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1284.0
118	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Dark-eyed Junco	daejun	0.1104	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1287.0
119	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Dark-eyed Junco	daejun	0.1102	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1299.0
120	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Dark-eyed Junco	daejun	0.4954	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1308.0
121	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.1425	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1314.0
122	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Dark-eyed Junco	daejun	0.1466	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1320.0
123	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Dark-eyed Junco	daejun	0.5075	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1323.0
124	Spectrogram 1	1	1326.0	1329.0	0	12000.0	American Crow	amecro	0.2147	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1326.0
125	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Dark-eyed Junco	daejun	0.1288	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1329.0
126	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Dark-eyed Junco	daejun	0.1298	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1332.0
127	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Dark-eyed Junco	daejun	0.3207	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1341.0
128	Spectrogram 1	1	1344.0	1347.0	0	12000.0	American Crow	amecro	0.5122	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1344.0
129	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Dark-eyed Junco	daejun	0.1307	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1347.0
130	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Dark-eyed Junco	daejun	0.2524	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1353.0
131	Spectrogram 1	1	1356.0	1359.0	0	12000.0	American Crow	amecro	0.1956	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1356.0
132	Spectrogram 1	1	1365.0	1368.0	0	12000.0	American Crow	amecro	0.2698	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1365.0
133	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.4857	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1386.0
134	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Northern Waterthrush	norwat	0.1922	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1401.0
135	Spectrogram 1	1	1452.0	1455.0	0	12000.0	American Crow	amecro	0.2897	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1452.0
136	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3761	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1485.0
137	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.2198	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1506.0
138	Spectrogram 1	1	1512.0	1515.0	0	12000.0	American Crow	amecro	0.4970	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1512.0
139	Spectrogram 1	1	1521.0	1524.0	0	12000.0	American Crow	amecro	0.5296	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1521.0
140	Spectrogram 1	1	1524.0	1527.0	0	12000.0	American Crow	amecro	0.3434	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1524.0
141	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Dark-eyed Junco	daejun	0.2029	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1623.0
142	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Dark-eyed Junco	daejun	0.2186	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1647.0
143	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Dark-eyed Junco	daejun	0.1394	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1668.0
144	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Dark-eyed Junco	daejun	0.1231	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1671.0
145	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Dark-eyed Junco	daejun	0.1095	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1698.0
146	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1746	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1719.0
147	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Dark-eyed Junco	daejun	0.1083	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1788.0
148	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Dark-eyed Junco	daejun	0.5250	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1800.0
149	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4048	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1881.0
150	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1786	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	1887.0
151	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.3279	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2184.0
152	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Swainson's Thrush	swathr	0.3075	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2196.0
153	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.2582	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2199.0
154	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Swainson's Thrush	swathr	0.5353	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2202.0
155	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.1773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2205.0
156	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1677	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2253.0
157	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Bay-breasted Warbler	babwar	0.1225	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2253.0
158	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Cape May Warbler	camwar	0.1008	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2253.0
159	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.2385	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2286.0
160	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.1521	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2325.0
161	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.1498	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2331.0
162	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.1323	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2343.0
163	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.1158	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2352.0
164	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.4376	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2445.0
165	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.1465	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2454.0
166	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Dark-eyed Junco	daejun	0.1915	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2958.0
167	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Dark-eyed Junco	daejun	0.4443	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2961.0
168	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Dark-eyed Junco	daejun	0.2460	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2967.0
169	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Dark-eyed Junco	daejun	0.1157	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2973.0
170	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Dark-eyed Junco	daejun	0.3233	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2976.0
171	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Dark-eyed Junco	daejun	0.1611	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2979.0
172	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Dark-eyed Junco	daejun	0.5725	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	2994.0
173	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.1185	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3237.0
174	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.1736	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3240.0
175	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.4220	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3243.0
176	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Swainson's Thrush	swathr	0.4929	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3246.0
177	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.2984	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3249.0
178	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.2101	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3252.0
179	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.1873	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3255.0
180	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.6915	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240717_050702.wav	3258.0
