Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	93.0	96.0	0	12000.0	Northern Flicker	norfli	0.1640	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	93.0
2	Spectrogram 1	1	267.0	270.0	0	12000.0	American Crow	amecro	0.2805	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	267.0
3	Spectrogram 1	1	417.0	420.0	0	12000.0	Dark-eyed Junco	daejun	0.2607	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	417.0
4	Spectrogram 1	1	591.0	594.0	0	12000.0	Dark-eyed Junco	daejun	0.2756	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	591.0
5	Spectrogram 1	1	618.0	621.0	0	12000.0	Dark-eyed Junco	daejun	0.2401	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	618.0
6	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2158	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	624.0
7	Spectrogram 1	1	624.0	627.0	0	12000.0	Dark-eyed Junco	daejun	0.1900	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	624.0
8	Spectrogram 1	1	627.0	630.0	0	12000.0	Dark-eyed Junco	daejun	0.3751	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	627.0
9	Spectrogram 1	1	630.0	633.0	0	12000.0	Dark-eyed Junco	daejun	0.2181	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	630.0
10	Spectrogram 1	1	708.0	711.0	0	12000.0	Dark-eyed Junco	daejun	0.1406	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	708.0
11	Spectrogram 1	1	714.0	717.0	0	12000.0	Dark-eyed Junco	daejun	0.5707	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	714.0
12	Spectrogram 1	1	720.0	723.0	0	12000.0	Dark-eyed Junco	daejun	0.1138	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	720.0
13	Spectrogram 1	1	723.0	726.0	0	12000.0	Dark-eyed Junco	daejun	0.4071	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	723.0
14	Spectrogram 1	1	729.0	732.0	0	12000.0	Dark-eyed Junco	daejun	0.3619	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	729.0
15	Spectrogram 1	1	735.0	738.0	0	12000.0	Dark-eyed Junco	daejun	0.2046	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	735.0
16	Spectrogram 1	1	738.0	741.0	0	12000.0	Dark-eyed Junco	daejun	0.1430	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	738.0
17	Spectrogram 1	1	741.0	744.0	0	12000.0	Dark-eyed Junco	daejun	0.8782	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	741.0
18	Spectrogram 1	1	747.0	750.0	0	12000.0	Dark-eyed Junco	daejun	0.8269	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	747.0
19	Spectrogram 1	1	750.0	753.0	0	12000.0	Dark-eyed Junco	daejun	0.1352	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	750.0
20	Spectrogram 1	1	753.0	756.0	0	12000.0	Dark-eyed Junco	daejun	0.5072	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	753.0
21	Spectrogram 1	1	759.0	762.0	0	12000.0	Dark-eyed Junco	daejun	0.2555	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	759.0
22	Spectrogram 1	1	789.0	792.0	0	12000.0	Dark-eyed Junco	daejun	0.2229	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	789.0
23	Spectrogram 1	1	858.0	861.0	0	12000.0	Dark-eyed Junco	daejun	0.1976	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	858.0
24	Spectrogram 1	1	876.0	879.0	0	12000.0	Dark-eyed Junco	daejun	0.1648	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	876.0
25	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Dark-eyed Junco	daejun	0.1822	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1104.0
26	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Dark-eyed Junco	daejun	0.5826	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1149.0
27	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Dark-eyed Junco	daejun	0.1947	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1161.0
28	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Dark-eyed Junco	daejun	0.2148	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1257.0
29	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Dark-eyed Junco	daejun	0.1805	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1269.0
30	Spectrogram 1	1	1593.0	1596.0	0	12000.0	American Crow	amecro	0.1048	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1593.0
31	Spectrogram 1	1	1719.0	1722.0	0	12000.0	American Crow	amecro	0.2113	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1719.0
32	Spectrogram 1	1	1725.0	1728.0	0	12000.0	American Crow	amecro	0.3974	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1725.0
33	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Common Raven	comrav	0.1147	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1725.0
34	Spectrogram 1	1	1752.0	1755.0	0	12000.0	American Crow	amecro	0.4949	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1752.0
35	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Common Raven	comrav	0.2003	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1752.0
36	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Common Raven	comrav	0.4308	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1758.0
37	Spectrogram 1	1	1758.0	1761.0	0	12000.0	American Crow	amecro	0.2908	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1758.0
38	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.2296	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1788.0
39	Spectrogram 1	1	1881.0	1884.0	0	12000.0	American Crow	amecro	0.6946	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1881.0
40	Spectrogram 1	1	1884.0	1887.0	0	12000.0	American Crow	amecro	0.4445	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1884.0
41	Spectrogram 1	1	1887.0	1890.0	0	12000.0	American Crow	amecro	0.1720	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1887.0
42	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.1339	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1911.0
43	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Common Raven	comrav	0.1036	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1911.0
44	Spectrogram 1	1	1950.0	1953.0	0	12000.0	American Crow	amecro	0.2855	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1950.0
45	Spectrogram 1	1	1953.0	1956.0	0	12000.0	American Crow	amecro	0.2755	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	1953.0
46	Spectrogram 1	1	2016.0	2019.0	0	12000.0	American Crow	amecro	0.1895	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2016.0
47	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.3866	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2154.0
48	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Dark-eyed Junco	daejun	0.2884	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2196.0
49	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Common Raven	comrav	0.2075	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2226.0
50	Spectrogram 1	1	2229.0	2232.0	0	12000.0	American Crow	amecro	0.1193	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2229.0
51	Spectrogram 1	1	2283.0	2286.0	0	12000.0	American Crow	amecro	0.3867	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2283.0
52	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Common Raven	comrav	0.2663	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2283.0
53	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Crow	amecro	0.3625	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2292.0
54	Spectrogram 1	1	2295.0	2298.0	0	12000.0	American Crow	amecro	0.9339	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2295.0
55	Spectrogram 1	1	2298.0	2301.0	0	12000.0	American Crow	amecro	0.5406	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2298.0
56	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Common Raven	comrav	0.2086	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2298.0
57	Spectrogram 1	1	2571.0	2574.0	0	12000.0	American Crow	amecro	0.2745	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2571.0
58	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Common Raven	comrav	0.1567	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2571.0
59	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.9706	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2574.0
60	Spectrogram 1	1	2577.0	2580.0	0	12000.0	American Crow	amecro	0.9590	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2577.0
61	Spectrogram 1	1	2580.0	2583.0	0	12000.0	American Crow	amecro	0.8587	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2580.0
62	Spectrogram 1	1	2583.0	2586.0	0	12000.0	American Crow	amecro	0.9618	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2583.0
63	Spectrogram 1	1	2586.0	2589.0	0	12000.0	American Crow	amecro	0.9168	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2586.0
64	Spectrogram 1	1	2589.0	2592.0	0	12000.0	American Crow	amecro	0.5946	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2589.0
65	Spectrogram 1	1	2592.0	2595.0	0	12000.0	American Crow	amecro	0.5501	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2592.0
66	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.6440	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2595.0
67	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.5653	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2598.0
68	Spectrogram 1	1	2613.0	2616.0	0	12000.0	White-throated Sparrow	whtspa	0.4853	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2613.0
69	Spectrogram 1	1	2625.0	2628.0	0	12000.0	White-throated Sparrow	whtspa	0.4564	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2625.0
70	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Brown Creeper	brncre	0.1208	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2625.0
71	Spectrogram 1	1	2637.0	2640.0	0	12000.0	White-throated Sparrow	whtspa	0.1875	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2637.0
72	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.8021	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2667.0
73	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.7861	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2670.0
74	Spectrogram 1	1	2673.0	2676.0	0	12000.0	American Crow	amecro	0.9567	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2673.0
75	Spectrogram 1	1	2676.0	2679.0	0	12000.0	American Crow	amecro	0.9588	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2676.0
76	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.8203	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	2679.0
77	Spectrogram 1	1	3045.0	3048.0	0	12000.0	White-throated Sparrow	whtspa	0.3323	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3045.0
78	Spectrogram 1	1	3048.0	3051.0	0	12000.0	White-throated Sparrow	whtspa	0.2225	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3048.0
79	Spectrogram 1	1	3051.0	3054.0	0	12000.0	White-throated Sparrow	whtspa	0.6862	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3051.0
80	Spectrogram 1	1	3057.0	3060.0	0	12000.0	White-throated Sparrow	whtspa	0.8974	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3057.0
81	Spectrogram 1	1	3060.0	3063.0	0	12000.0	White-throated Sparrow	whtspa	0.8886	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3060.0
82	Spectrogram 1	1	3063.0	3066.0	0	12000.0	White-throated Sparrow	whtspa	0.8661	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3063.0
83	Spectrogram 1	1	3066.0	3069.0	0	12000.0	White-throated Sparrow	whtspa	0.9077	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3066.0
84	Spectrogram 1	1	3069.0	3072.0	0	12000.0	White-throated Sparrow	whtspa	0.8947	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3069.0
85	Spectrogram 1	1	3072.0	3075.0	0	12000.0	White-throated Sparrow	whtspa	0.9275	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3072.0
86	Spectrogram 1	1	3075.0	3078.0	0	12000.0	White-throated Sparrow	whtspa	0.9071	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3075.0
87	Spectrogram 1	1	3078.0	3081.0	0	12000.0	White-throated Sparrow	whtspa	0.3009	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3078.0
88	Spectrogram 1	1	3081.0	3084.0	0	12000.0	White-throated Sparrow	whtspa	0.6268	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240914_181600.wav	3081.0
