Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.1309	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	9.0
2	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1245	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	51.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	51.0
4	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.2657	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	69.0
5	Spectrogram 1	1	78.0	81.0	0	12000.0	Tufted Titmouse	tuftit	0.1693	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	78.0
6	Spectrogram 1	1	78.0	81.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	78.0
7	Spectrogram 1	1	99.0	102.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	99.0
8	Spectrogram 1	1	102.0	105.0	0	12000.0	Brown Creeper	brncre	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	102.0
9	Spectrogram 1	1	105.0	108.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1913	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	105.0
10	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	111.0
11	Spectrogram 1	1	111.0	114.0	0	12000.0	Brown Creeper	brncre	0.1024	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	111.0
12	Spectrogram 1	1	123.0	126.0	0	12000.0	Brown Creeper	brncre	0.1111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	123.0
13	Spectrogram 1	1	144.0	147.0	0	12000.0	Tufted Titmouse	tuftit	0.1109	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	144.0
14	Spectrogram 1	1	147.0	150.0	0	12000.0	Cape May Warbler	camwar	0.1152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	147.0
15	Spectrogram 1	1	150.0	153.0	0	12000.0	Cedar Waxwing	cedwax	0.2226	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	150.0
16	Spectrogram 1	1	153.0	156.0	0	12000.0	Cedar Waxwing	cedwax	0.7087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	153.0
17	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	156.0
18	Spectrogram 1	1	165.0	168.0	0	12000.0	Cedar Waxwing	cedwax	0.6263	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	165.0
19	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1030	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	174.0
20	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	183.0
21	Spectrogram 1	1	213.0	216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6429	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	213.0
22	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3291	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	219.0
23	Spectrogram 1	1	219.0	222.0	0	12000.0	Brown Creeper	brncre	0.1486	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	219.0
24	Spectrogram 1	1	252.0	255.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	252.0
25	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.2051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	282.0
26	Spectrogram 1	1	291.0	294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1355	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	291.0
27	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4246	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	312.0
28	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3398	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	327.0
29	Spectrogram 1	1	327.0	330.0	0	12000.0	Brown Creeper	brncre	0.2312	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	327.0
30	Spectrogram 1	1	336.0	339.0	0	12000.0	Cape May Warbler	camwar	0.2732	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	336.0
31	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.1305	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	363.0
32	Spectrogram 1	1	378.0	381.0	0	12000.0	Brown Creeper	brncre	0.1239	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	378.0
33	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	378.0
34	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1278	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	435.0
35	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1030	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	480.0
36	Spectrogram 1	1	495.0	498.0	0	12000.0	Brown Creeper	brncre	0.3207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	495.0
37	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2369	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	498.0
38	Spectrogram 1	1	498.0	501.0	0	12000.0	Cape May Warbler	camwar	0.1202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	498.0
39	Spectrogram 1	1	498.0	501.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	498.0
40	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.2529	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	507.0
41	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1330	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	507.0
42	Spectrogram 1	1	543.0	546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1175	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	543.0
43	Spectrogram 1	1	546.0	549.0	0	12000.0	Cape May Warbler	camwar	0.1864	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	546.0
44	Spectrogram 1	1	552.0	555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	552.0
45	Spectrogram 1	1	555.0	558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	555.0
46	Spectrogram 1	1	555.0	558.0	0	12000.0	Brown Creeper	brncre	0.1310	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	555.0
47	Spectrogram 1	1	558.0	561.0	0	12000.0	Cape May Warbler	camwar	0.1012	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	558.0
48	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	561.0
49	Spectrogram 1	1	561.0	564.0	0	12000.0	Brown Creeper	brncre	0.1387	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	561.0
50	Spectrogram 1	1	576.0	579.0	0	12000.0	American Crow	amecro	0.3816	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	576.0
51	Spectrogram 1	1	594.0	597.0	0	12000.0	Brown Creeper	brncre	0.3467	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	594.0
52	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2141	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	594.0
53	Spectrogram 1	1	597.0	600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1143	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	597.0
54	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.1041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	609.0
55	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1102	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	612.0
56	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1374	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	624.0
57	Spectrogram 1	1	654.0	657.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	654.0
58	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1546	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	660.0
59	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.1528	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	666.0
60	Spectrogram 1	1	669.0	672.0	0	12000.0	American Crow	amecro	0.1172	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	669.0
61	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.5495	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	672.0
62	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	693.0
63	Spectrogram 1	1	699.0	702.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2259	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	699.0
64	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.2182	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	699.0
65	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5948	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	702.0
66	Spectrogram 1	1	702.0	705.0	0	12000.0	Brown Creeper	brncre	0.1820	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	702.0
67	Spectrogram 1	1	705.0	708.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	705.0
68	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2379	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	708.0
69	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2208	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	711.0
70	Spectrogram 1	1	714.0	717.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2958	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	714.0
71	Spectrogram 1	1	714.0	717.0	0	12000.0	Cape May Warbler	camwar	0.1016	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	714.0
72	Spectrogram 1	1	717.0	720.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1498	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	717.0
73	Spectrogram 1	1	723.0	726.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1691	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	723.0
74	Spectrogram 1	1	723.0	726.0	0	12000.0	Brown Creeper	brncre	0.1062	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	723.0
75	Spectrogram 1	1	726.0	729.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1376	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	726.0
76	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	738.0
77	Spectrogram 1	1	789.0	792.0	0	12000.0	Brown Creeper	brncre	0.1803	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	789.0
78	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.1285	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	792.0
79	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1650	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	810.0
80	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	810.0
81	Spectrogram 1	1	816.0	819.0	0	12000.0	Common Raven	comrav	0.1209	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	816.0
82	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1123	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	825.0
83	Spectrogram 1	1	840.0	843.0	0	12000.0	Common Raven	comrav	0.2081	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	840.0
84	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Common Raven	comrav	0.1953	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1005.0
85	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Common Raven	comrav	0.1101	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1008.0
86	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Cedar Waxwing	cedwax	0.1235	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1023.0
87	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1029.0
88	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1226	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1035.0
89	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Common Raven	comrav	0.1252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1038.0
90	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Brown Creeper	brncre	0.1027	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1044.0
91	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1144	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1092.0
92	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2295	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1149.0
93	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Brown Creeper	brncre	0.1133	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1191.0
94	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Cedar Waxwing	cedwax	0.1752	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1227.0
95	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1227.0
96	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Brown Creeper	brncre	0.1170	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1227.0
97	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Brown Creeper	brncre	0.1320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1269.0
98	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1516	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1335.0
99	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Brown Creeper	brncre	0.1869	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1350.0
100	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Brown Creeper	brncre	0.1722	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1362.0
101	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Pine Warbler	pinwar	0.1093	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1392.0
102	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.1137	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1407.0
103	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Cedar Waxwing	cedwax	0.2993	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1428.0
104	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Cedar Waxwing	cedwax	0.4641	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1434.0
105	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Cedar Waxwing	cedwax	0.4392	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1437.0
106	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Cedar Waxwing	cedwax	0.8779	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1446.0
107	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Cedar Waxwing	cedwax	0.9409	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1449.0
108	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Cedar Waxwing	cedwax	0.7323	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1452.0
109	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Brown Creeper	brncre	0.2778	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1458.0
110	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1250	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1554.0
111	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Brown Creeper	brncre	0.1629	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1590.0
112	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1326	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1698.0
113	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Pileated Woodpecker	pilwoo	0.7562	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1893.0
114	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Cedar Waxwing	cedwax	0.1352	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	1896.0
115	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5460	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2031.0
116	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1439	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2061.0
117	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Pine Warbler	pinwar	0.1266	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2343.0
118	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Pine Warbler	pinwar	0.1782	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2427.0
119	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Ovenbird	ovenbi1	0.1037	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2487.0
120	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Pine Warbler	pinwar	0.1522	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2502.0
121	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1844	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2571.0
122	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2574.0
123	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Pine Warbler	pinwar	0.1286	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2586.0
124	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Pine Warbler	pinwar	0.1960	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2589.0
125	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Northern Parula	norpar	0.1035	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2589.0
126	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Northern Parula	norpar	0.1270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2610.0
127	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Pine Warbler	pinwar	0.1296	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2616.0
128	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Northern Parula	norpar	0.1087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2664.0
129	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Northern Parula	norpar	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2787.0
130	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Pine Warbler	pinwar	0.1017	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2787.0
131	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Northern Parula	norpar	0.1033	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2796.0
132	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Ovenbird	ovenbi1	0.1122	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2835.0
133	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Northern Parula	norpar	0.1374	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2841.0
134	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Pine Warbler	pinwar	0.1216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2850.0
135	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Northern Parula	norpar	0.1064	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2853.0
136	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Northern Parula	norpar	0.1614	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2877.0
137	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2312	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2880.0
138	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Northern Parula	norpar	0.1990	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2880.0
139	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Redstart	amered	0.1072	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2880.0
140	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Northern Parula	norpar	0.1523	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2889.0
141	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Northern Parula	norpar	0.1660	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2892.0
142	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Northern Parula	norpar	0.1002	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2898.0
143	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Northern Parula	norpar	0.1394	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2904.0
144	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Northern Parula	norpar	0.2069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2907.0
145	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Pine Warbler	pinwar	0.1167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2907.0
146	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Pine Warbler	pinwar	0.1732	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2910.0
147	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Northern Parula	norpar	0.1579	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2910.0
148	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1105	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2913.0
149	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1121	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2916.0
150	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Pine Warbler	pinwar	0.1484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2994.0
151	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1068	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	2994.0
152	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1466	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3024.0
153	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2784	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3036.0
154	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1200	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3126.0
155	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1667	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3129.0
156	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Brown Creeper	brncre	0.1407	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3129.0
157	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Brown Creeper	brncre	0.2556	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3132.0
158	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3135.0
159	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.1744	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3135.0
160	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1056	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3138.0
161	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Brown Creeper	brncre	0.1044	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3138.0
162	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.1023	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3219.0
163	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.1075	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3228.0
164	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Crow	amecro	0.1212	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3231.0
165	Spectrogram 1	1	3315.0	3318.0	0	12000.0	American Crow	amecro	0.2582	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3315.0
166	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1338	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240815_053802.wav	3327.0
