Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	234.0	237.0	0	12000.0	American Crow	amecro	0.1108	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	234.0
2	Spectrogram 1	1	402.0	405.0	0	12000.0	Dark-eyed Junco	daejun	0.3705	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	402.0
3	Spectrogram 1	1	405.0	408.0	0	12000.0	Dark-eyed Junco	daejun	0.1233	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	405.0
4	Spectrogram 1	1	495.0	498.0	0	12000.0	Dark-eyed Junco	daejun	0.1525	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	495.0
5	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Dark-eyed Junco	daejun	0.1376	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1062.0
6	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Dark-eyed Junco	daejun	0.4076	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1071.0
7	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Dark-eyed Junco	daejun	0.2616	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1080.0
8	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Dark-eyed Junco	daejun	0.4545	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1086.0
9	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Dark-eyed Junco	daejun	0.1450	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1644.0
10	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Dark-eyed Junco	daejun	0.2263	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1659.0
11	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Dark-eyed Junco	daejun	0.5534	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1677.0
12	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Dark-eyed Junco	daejun	0.1772	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1680.0
13	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Dark-eyed Junco	daejun	0.2576	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1683.0
14	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Dark-eyed Junco	daejun	0.1780	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1692.0
15	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Dark-eyed Junco	daejun	0.2087	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1698.0
16	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Dark-eyed Junco	daejun	0.1684	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1701.0
17	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Dark-eyed Junco	daejun	0.1255	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1713.0
18	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Dark-eyed Junco	daejun	0.1981	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1716.0
19	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Dark-eyed Junco	daejun	0.6803	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1725.0
20	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Dark-eyed Junco	daejun	0.6419	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1731.0
21	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Dark-eyed Junco	daejun	0.4994	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1737.0
22	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Dark-eyed Junco	daejun	0.2081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1740.0
23	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Dark-eyed Junco	daejun	0.3188	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1743.0
24	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Dark-eyed Junco	daejun	0.4081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1746.0
25	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Dark-eyed Junco	daejun	0.3878	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1749.0
26	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Dark-eyed Junco	daejun	0.3527	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1758.0
27	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1500	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240902_183800.wav	1854.0
