Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.2719	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.3120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3996	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1358	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	12.0
6	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4963	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	30.0
7	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2227	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	33.0
8	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.3655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.1827	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	39.0
10	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.2539	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	42.0
11	Spectrogram 1	1	48.0	51.0	0	12000.0	Wood Thrush	woothr	0.1205	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	48.0
12	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	60.0
13	Spectrogram 1	1	78.0	81.0	0	12000.0	Wood Thrush	woothr	0.1291	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	78.0
14	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.3277	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	81.0
15	Spectrogram 1	1	99.0	102.0	0	12000.0	Wood Thrush	woothr	0.1139	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	99.0
16	Spectrogram 1	1	111.0	114.0	0	12000.0	Wood Thrush	woothr	0.1628	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	111.0
17	Spectrogram 1	1	123.0	126.0	0	12000.0	Hermit Thrush	herthr	0.2981	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	123.0
18	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.4861	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	132.0
19	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2240	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	144.0
20	Spectrogram 1	1	153.0	156.0	0	12000.0	Hermit Thrush	herthr	0.3552	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	153.0
21	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	168.0
22	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.3704	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	174.0
23	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.1575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	177.0
24	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.3268	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	186.0
25	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.4307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	192.0
26	Spectrogram 1	1	192.0	195.0	0	12000.0	Wood Thrush	woothr	0.1001	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	192.0
27	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.3930	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	231.0
28	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.2314	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	240.0
29	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.7576	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	243.0
30	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.2816	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	246.0
31	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.7760	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	252.0
32	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.1867	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	255.0
33	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.1531	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	264.0
34	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.4543	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	270.0
35	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.1625	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	273.0
36	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.2660	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	276.0
37	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.8572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	282.0
38	Spectrogram 1	1	288.0	291.0	0	12000.0	Wood Thrush	woothr	0.1080	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	288.0
39	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.2092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	297.0
40	Spectrogram 1	1	300.0	303.0	0	12000.0	Wood Thrush	woothr	0.2764	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	300.0
41	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.3179	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	306.0
42	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.5151	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	324.0
43	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.1730	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	345.0
44	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	348.0
45	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.5055	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	351.0
46	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.3148	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	354.0
47	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.7202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	357.0
48	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.2055	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	363.0
49	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.3559	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	372.0
50	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.5683	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	378.0
51	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.3523	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	381.0
52	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.7617	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	387.0
53	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.4189	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	393.0
54	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.6630	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	396.0
55	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.3324	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	399.0
56	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.4660	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	408.0
57	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.1315	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	414.0
58	Spectrogram 1	1	414.0	417.0	0	12000.0	Wood Thrush	woothr	0.1156	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	414.0
59	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.2535	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	417.0
60	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.4829	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	426.0
61	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.8837	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	429.0
62	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.2736	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	432.0
63	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.6529	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	435.0
64	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.4285	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	441.0
65	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.7609	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	444.0
66	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.3936	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	447.0
67	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.5839	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	456.0
68	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.3005	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	459.0
69	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.8561	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	465.0
70	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.2057	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	471.0
71	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.1805	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	471.0
72	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.6060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	474.0
73	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.7514	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	477.0
74	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.8211	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	483.0
75	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.6771	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	486.0
76	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.8243	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	492.0
77	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.8658	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	495.0
78	Spectrogram 1	1	498.0	501.0	0	12000.0	Dark-eyed Junco	daejun	0.4453	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	498.0
79	Spectrogram 1	1	501.0	504.0	0	12000.0	Brown Creeper	brncre	0.1368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	501.0
80	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.7972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	504.0
81	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.7682	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	513.0
82	Spectrogram 1	1	519.0	522.0	0	12000.0	Wood Thrush	woothr	0.4651	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	519.0
83	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.7153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	528.0
84	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.9165	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	537.0
85	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.5550	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	543.0
86	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.6950	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	549.0
87	Spectrogram 1	1	552.0	555.0	0	12000.0	Wood Thrush	woothr	0.1454	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	552.0
88	Spectrogram 1	1	555.0	558.0	0	12000.0	Wood Thrush	woothr	0.1034	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	555.0
89	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.8359	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	558.0
90	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.5917	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	567.0
91	Spectrogram 1	1	567.0	570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1335	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	567.0
92	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.7570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	570.0
93	Spectrogram 1	1	573.0	576.0	0	12000.0	Dark-eyed Junco	daejun	0.1001	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	573.0
94	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.3286	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	576.0
95	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.7467	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	585.0
96	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.4897	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	591.0
97	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3146	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	594.0
98	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.7316	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	600.0
99	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1457	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	603.0
100	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.9195	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	606.0
101	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.7199	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	609.0
102	Spectrogram 1	1	612.0	615.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2600	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	612.0
103	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5214	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	615.0
104	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.8478	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	618.0
105	Spectrogram 1	1	624.0	627.0	0	12000.0	Hermit Thrush	herthr	0.5412	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	624.0
106	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.8227	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	627.0
107	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.7353	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	633.0
108	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.6390	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	639.0
109	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7271	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	651.0
110	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.4290	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	654.0
111	Spectrogram 1	1	657.0	660.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5449	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	657.0
112	Spectrogram 1	1	660.0	663.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1871	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	660.0
113	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.7050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	663.0
114	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.4510	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	666.0
115	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.7405	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	669.0
116	Spectrogram 1	1	669.0	672.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	669.0
117	Spectrogram 1	1	678.0	681.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8603	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	678.0
118	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	687.0
119	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5899	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	708.0
120	Spectrogram 1	1	717.0	720.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8148	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	717.0
121	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8962	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	729.0
122	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.4760	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	738.0
123	Spectrogram 1	1	741.0	744.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4330	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	741.0
124	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.8904	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	747.0
125	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.3388	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	753.0
126	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.8729	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	756.0
127	Spectrogram 1	1	759.0	762.0	0	12000.0	Hermit Thrush	herthr	0.2370	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	759.0
128	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6160	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	780.0
129	Spectrogram 1	1	789.0	792.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1322	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	789.0
130	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.5079	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	795.0
131	Spectrogram 1	1	801.0	804.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1028	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	801.0
132	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.8949	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	876.0
133	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.2626	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	882.0
134	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.9190	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	891.0
135	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.2833	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	894.0
136	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.4502	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	897.0
137	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.3270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	906.0
138	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.8398	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	912.0
139	Spectrogram 1	1	915.0	918.0	0	12000.0	Hermit Thrush	herthr	0.6714	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	915.0
140	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.1209	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	921.0
141	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.6714	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	927.0
142	Spectrogram 1	1	930.0	933.0	0	12000.0	Brown Creeper	brncre	0.1104	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	930.0
143	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.6719	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	933.0
144	Spectrogram 1	1	951.0	954.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1557	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	951.0
145	Spectrogram 1	1	960.0	963.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6849	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	960.0
146	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.3646	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	963.0
147	Spectrogram 1	1	969.0	972.0	0	12000.0	Wood Thrush	woothr	0.1338	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	969.0
148	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1107	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	972.0
149	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.2863	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	987.0
150	Spectrogram 1	1	990.0	993.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1871	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	990.0
151	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.6101	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	999.0
152	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2451	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1008.0
153	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1029.0
154	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.1819	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1047.0
155	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.6172	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1065.0
156	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8342	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1071.0
157	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.2212	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1074.0
158	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.4354	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1077.0
159	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Wood Thrush	woothr	0.4009	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1083.0
160	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.1879	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1086.0
161	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.2672	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1092.0
162	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4635	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1095.0
163	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.2440	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1095.0
164	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1044	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1104.0
165	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.5433	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1107.0
166	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.1347	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1128.0
167	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.4573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1131.0
168	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.7573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1146.0
169	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.8204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1149.0
170	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4709	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1152.0
171	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.3494	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1164.0
172	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.5824	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1173.0
173	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.2861	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1182.0
174	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.7865	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1185.0
175	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Wood Thrush	woothr	0.5140	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1197.0
176	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.2484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1200.0
177	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.4069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1209.0
178	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.6980	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1218.0
179	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.2101	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1224.0
180	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Wood Thrush	woothr	0.1298	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1227.0
181	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Hermit Thrush	herthr	0.4780	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1233.0
182	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.4505	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1239.0
183	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Hermit Thrush	herthr	0.4787	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1254.0
184	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.3874	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1266.0
185	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.1185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1272.0
186	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.5972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1275.0
187	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Wood Thrush	woothr	0.3421	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1281.0
188	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.2355	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1281.0
189	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Hermit Thrush	herthr	0.5923	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1284.0
190	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.4841	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1290.0
191	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.5767	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1293.0
192	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.4215	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1302.0
193	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.5916	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1311.0
194	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.1095	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1341.0
195	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.1116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1359.0
196	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.3929	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1362.0
197	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Wood Thrush	woothr	0.1473	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1395.0
198	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.1191	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1398.0
199	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.3402	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1401.0
200	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Wood Thrush	woothr	0.1138	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1404.0
201	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.1108	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1404.0
202	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.5632	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1407.0
203	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.1558	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1410.0
204	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.3493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1413.0
205	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.4164	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1416.0
206	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.1031	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1422.0
207	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.7621	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1425.0
208	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.2357	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1437.0
209	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.1328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1443.0
210	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Wood Thrush	woothr	0.3490	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1452.0
211	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Wood Thrush	woothr	0.1490	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1521.0
212	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Hermit Thrush	herthr	0.3045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1587.0
213	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.3434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1602.0
214	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Hermit Thrush	herthr	0.2750	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1611.0
215	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.1246	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1626.0
216	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.2521	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1629.0
217	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5108	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1671.0
218	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.1612	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1683.0
219	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8117	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1713.0
220	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.8549	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1722.0
221	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.5048	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1731.0
222	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.7176	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1734.0
223	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.1498	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1737.0
224	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.2269	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1740.0
225	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7052	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1743.0
226	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1969	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1746.0
227	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Hermit Thrush	herthr	0.2379	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1749.0
228	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.8648	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1752.0
229	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.6907	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1755.0
230	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6925	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1776.0
231	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.1789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1800.0
232	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.3513	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1803.0
233	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.1388	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1806.0
234	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.2041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1809.0
235	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.2867	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1821.0
236	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1664	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1821.0
237	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.5522	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1827.0
238	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.8168	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1830.0
239	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2473	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1833.0
240	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.2111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1836.0
241	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.6491	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1839.0
242	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.3357	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1845.0
243	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Hermit Thrush	herthr	0.5514	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1848.0
244	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.6888	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1854.0
245	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1283	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1857.0
246	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.3844	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1860.0
247	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.7037	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1866.0
248	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.3572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1869.0
249	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.5885	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1872.0
250	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.1036	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1872.0
251	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.1299	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1875.0
252	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.9348	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1878.0
253	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.5435	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1881.0
254	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.5870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1884.0
255	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.2381	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1887.0
256	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.9367	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1890.0
257	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.2286	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1893.0
258	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.7317	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1896.0
259	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.7111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1905.0
260	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.8073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1908.0
261	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.7728	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1914.0
262	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.9643	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1917.0
263	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.2530	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1920.0
264	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.2853	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1923.0
265	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.8976	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1929.0
266	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.7909	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1932.0
267	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.2435	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1938.0
268	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.2677	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1941.0
269	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.8746	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1944.0
270	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.5052	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1947.0
271	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.2197	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1950.0
272	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Brown Creeper	brncre	0.1717	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1950.0
273	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.5933	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1953.0
274	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.3970	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1956.0
275	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.6986	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1959.0
276	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.5065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1965.0
277	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.9386	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1968.0
278	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.6289	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1974.0
279	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.1436	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1974.0
280	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.8348	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1977.0
281	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.8868	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1983.0
282	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.9051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1986.0
283	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.5914	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1989.0
284	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.2904	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1992.0
285	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.8253	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1995.0
286	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.6919	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	1998.0
287	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.2640	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2001.0
288	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.6572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2004.0
289	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.6404	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2007.0
290	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.6892	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2010.0
291	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.9334	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2013.0
292	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.7889	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2016.0
293	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.8225	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2019.0
294	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Swainson's Thrush	swathr	0.1810	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2019.0
295	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.3936	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2022.0
296	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.2865	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2025.0
297	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.6908	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2031.0
298	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.1832	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2034.0
299	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.4961	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2037.0
300	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.3279	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2040.0
301	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.4133	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2043.0
302	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.8622	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2046.0
303	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.6538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2049.0
304	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.1298	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2052.0
305	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.7815	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2055.0
306	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.7006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2058.0
307	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.1478	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2058.0
308	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.8084	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2061.0
309	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.2168	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2064.0
310	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.6171	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2067.0
311	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.3890	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2073.0
312	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.7552	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2076.0
313	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.2116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2082.0
314	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.2655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2085.0
315	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Swainson's Thrush	swathr	0.1098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2085.0
316	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.8174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2088.0
317	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.4139	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2091.0
318	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.8036	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2100.0
319	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.5278	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2103.0
320	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.6472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2106.0
321	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.7853	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2109.0
322	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.8187	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2115.0
323	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.2613	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2118.0
324	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.4703	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2124.0
325	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.5522	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2127.0
326	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.6997	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2133.0
327	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.4953	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2139.0
328	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.6493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2142.0
329	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.7964	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2145.0
330	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.7418	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2148.0
331	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.2037	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2151.0
332	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Swainson's Thrush	swathr	0.1513	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2151.0
333	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.7906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2154.0
334	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.2709	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2157.0
335	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.7906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2160.0
336	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.7043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2166.0
337	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.5460	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2169.0
338	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.3245	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2172.0
339	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.5231	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2181.0
340	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.4981	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2184.0
341	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.5974	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2187.0
342	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.3533	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2190.0
343	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.6006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2193.0
344	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.8793	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2196.0
345	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.5368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2199.0
346	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.8658	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2202.0
347	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.1886	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2205.0
348	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Wood Thrush	woothr	0.1474	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2205.0
349	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Wood Thrush	woothr	0.2732	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2208.0
350	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.1204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2208.0
351	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.8170	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2211.0
352	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.3855	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2214.0
353	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.7810	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2220.0
354	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.5887	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2223.0
355	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.7966	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2226.0
356	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.7545	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2229.0
357	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Hermit Thrush	herthr	0.9495	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2235.0
358	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.8983	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2241.0
359	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.1632	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2244.0
360	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.9056	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2247.0
361	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.7652	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2250.0
362	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.1834	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2253.0
363	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Wood Thrush	woothr	0.1688	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2253.0
364	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.1257	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2256.0
365	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.3906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2259.0
366	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.1613	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2262.0
367	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Hermit Thrush	herthr	0.7264	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2265.0
368	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.4904	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2268.0
369	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.8734	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2271.0
370	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.2786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2274.0
371	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.2092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2277.0
372	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.2004	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2283.0
373	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.7393	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2286.0
374	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.7005	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2289.0
375	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.5643	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2295.0
376	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.1310	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2298.0
377	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.7937	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2301.0
378	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.6964	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2304.0
379	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.1611	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2307.0
380	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.1110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2316.0
381	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Swainson's Thrush	swathr	0.1100	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2316.0
382	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Hermit Thrush	herthr	0.5129	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2331.0
383	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Hermit Thrush	herthr	0.3741	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2340.0
384	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.4216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2343.0
385	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.2070	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2346.0
386	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Wood Thrush	woothr	0.1407	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2349.0
387	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.1043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2355.0
388	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.5444	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2361.0
389	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Wood Thrush	woothr	0.3103	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2373.0
390	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.1433	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2376.0
391	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.2072	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2379.0
392	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.2313	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2382.0
393	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.4155	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2394.0
394	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Hermit Thrush	herthr	0.1506	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2400.0
395	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.2689	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2403.0
396	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.4176	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2448.0
397	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.1160	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2682.0
398	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Hermit Thrush	herthr	0.2016	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2694.0
399	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.3541	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2736.0
400	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Hermit Thrush	herthr	0.5757	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2739.0
401	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.4106	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2745.0
402	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Hermit Thrush	herthr	0.4449	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2817.0
403	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.1206	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	2823.0
404	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Hermit Thrush	herthr	0.2777	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3024.0
405	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Hermit Thrush	herthr	0.2224	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3051.0
406	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Hermit Thrush	herthr	0.1540	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3189.0
407	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Hermit Thrush	herthr	0.1671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3219.0
408	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Hermit Thrush	herthr	0.5542	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3228.0
409	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.1119	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3249.0
410	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Hermit Thrush	herthr	0.5884	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3252.0
411	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.2658	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3255.0
412	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.1737	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3258.0
413	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Hermit Thrush	herthr	0.3615	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3561.0
414	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Hermit Thrush	herthr	0.8169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240712_194600.wav	3564.0
