Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3583	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6383	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	12.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2177	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	21.0
4	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.1392	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	54.0
5	Spectrogram 1	1	87.0	90.0	0	12000.0	Cedar Waxwing	cedwax	0.2206	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	87.0
6	Spectrogram 1	1	96.0	99.0	0	12000.0	Cedar Waxwing	cedwax	0.1680	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	96.0
7	Spectrogram 1	1	126.0	129.0	0	12000.0	Cedar Waxwing	cedwax	0.1480	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	126.0
8	Spectrogram 1	1	339.0	342.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9474	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	339.0
9	Spectrogram 1	1	345.0	348.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3835	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	345.0
10	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4989	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	354.0
11	Spectrogram 1	1	357.0	360.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3853	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	357.0
12	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.1615	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	561.0
13	Spectrogram 1	1	801.0	804.0	0	12000.0	Common Raven	comrav	0.2371	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	801.0
14	Spectrogram 1	1	804.0	807.0	0	12000.0	Common Raven	comrav	0.3915	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	804.0
15	Spectrogram 1	1	840.0	843.0	0	12000.0	Cedar Waxwing	cedwax	0.2581	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	840.0
16	Spectrogram 1	1	849.0	852.0	0	12000.0	Common Raven	comrav	0.6858	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	849.0
17	Spectrogram 1	1	852.0	855.0	0	12000.0	Common Raven	comrav	0.3330	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	852.0
18	Spectrogram 1	1	864.0	867.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	864.0
19	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5570	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	939.0
20	Spectrogram 1	1	963.0	966.0	0	12000.0	Common Raven	comrav	0.2671	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	963.0
21	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1008	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1053.0
22	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.1078	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1059.0
23	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Brown Creeper	brncre	0.1794	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1062.0
24	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5966	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1065.0
25	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2046	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1068.0
26	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2663	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1077.0
27	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4792	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1095.0
28	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1087	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1107.0
29	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Cedar Waxwing	cedwax	0.1141	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1110.0
30	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1023	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1116.0
31	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.1041	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1128.0
32	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5573	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1170.0
33	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3536	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1317.0
34	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Brown Creeper	brncre	0.1760	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1317.0
35	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2768	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1341.0
36	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6878	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1347.0
37	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Cedar Waxwing	cedwax	0.3301	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1356.0
38	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6105	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1365.0
39	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5716	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1371.0
40	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1383.0
41	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2261	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1386.0
42	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4957	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1389.0
43	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3804	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1392.0
44	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8736	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1395.0
45	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4144	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1398.0
46	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1928	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1401.0
47	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2685	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1404.0
48	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8157	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1410.0
49	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5715	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1413.0
50	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3296	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1416.0
51	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.2952	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1437.0
52	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2800	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1440.0
53	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1093	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1452.0
54	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1616	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1470.0
55	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1120	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1521.0
56	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Dark-eyed Junco	daejun	0.3144	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1542.0
57	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Dark-eyed Junco	daejun	0.1119	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1554.0
58	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Dark-eyed Junco	daejun	0.1159	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1557.0
59	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Dark-eyed Junco	daejun	0.6333	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1560.0
60	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Dark-eyed Junco	daejun	0.1751	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1563.0
61	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Dark-eyed Junco	daejun	0.3704	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1596.0
62	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Dark-eyed Junco	daejun	0.2958	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1608.0
63	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1725.0
64	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1584	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1743.0
65	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3097	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1755.0
66	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3838	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1758.0
67	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1260	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1761.0
68	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1181	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1767.0
69	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1667	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1770.0
70	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1535	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1797.0
71	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4762	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1800.0
72	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Brown Creeper	brncre	0.1429	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1800.0
73	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2991	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1803.0
74	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2318	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1806.0
75	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Dark-eyed Junco	daejun	0.4291	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1809.0
76	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Dark-eyed Junco	daejun	0.3903	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1812.0
77	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3337	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1827.0
78	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Common Raven	comrav	0.2726	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1833.0
79	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1070	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1842.0
80	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2466	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1848.0
81	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3113	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1851.0
82	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7343	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1854.0
83	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2888	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1866.0
84	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Brown Creeper	brncre	0.1040	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1866.0
85	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5279	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1875.0
86	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1199	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1896.0
87	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3211	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1911.0
88	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3377	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1920.0
89	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4822	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1935.0
90	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Brown Creeper	brncre	0.1185	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1935.0
91	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2194	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1941.0
92	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1210	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1950.0
93	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1844	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1959.0
94	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7729	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1986.0
95	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1240	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1989.0
96	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1397	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1992.0
97	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2810	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1995.0
98	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	1998.0
99	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2180	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2001.0
100	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1488	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2007.0
101	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3341	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2010.0
102	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Brown Creeper	brncre	0.1474	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2010.0
103	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2548	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2037.0
104	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4692	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2049.0
105	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Cedar Waxwing	cedwax	0.1068	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2052.0
106	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3456	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2055.0
107	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2245	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2058.0
108	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2061.0
109	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Brown Creeper	brncre	0.2890	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2061.0
110	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2133	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2064.0
111	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Brown Creeper	brncre	0.1052	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2064.0
112	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7630	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2067.0
113	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3660	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2070.0
114	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6188	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2073.0
115	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1979	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2076.0
116	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2088.0
117	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5121	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2103.0
118	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Brown Creeper	brncre	0.1390	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2106.0
119	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Brown Creeper	brncre	0.2426	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2109.0
120	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1313	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2115.0
121	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2042	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2130.0
122	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1304	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2139.0
123	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1763	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2145.0
124	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2546	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2148.0
125	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Brown Creeper	brncre	0.2235	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2148.0
126	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2301	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2151.0
127	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2354	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2154.0
128	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Brown Creeper	brncre	0.1227	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2154.0
129	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1583	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2175.0
130	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1410	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2181.0
131	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3717	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2187.0
132	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3406	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2190.0
133	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2202.0
134	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1764	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2208.0
135	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1652	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2217.0
136	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4205	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2226.0
137	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Brown Creeper	brncre	0.3092	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2226.0
138	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5529	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2229.0
139	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4554	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2232.0
140	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Brown Creeper	brncre	0.1090	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2232.0
141	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7922	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2235.0
142	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5465	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2238.0
143	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4760	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2241.0
144	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5423	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2244.0
145	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1252	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2247.0
146	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2517	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2250.0
147	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1364	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2265.0
148	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2268.0
149	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2160	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2271.0
150	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7277	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2277.0
151	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6446	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2283.0
152	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Common Raven	comrav	0.1639	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2286.0
153	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1252	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2292.0
154	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Cedar Waxwing	cedwax	0.2830	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2298.0
155	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1266	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2307.0
156	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Cedar Waxwing	cedwax	0.1208	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2355.0
157	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Cedar Waxwing	cedwax	0.5755	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2358.0
158	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Brown Creeper	brncre	0.3387	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2478.0
159	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Dark-eyed Junco	daejun	0.6672	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2580.0
160	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1817	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2604.0
161	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Dark-eyed Junco	daejun	0.2407	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2619.0
162	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Dark-eyed Junco	daejun	0.2728	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2655.0
163	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Dark-eyed Junco	daejun	0.2809	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2658.0
164	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Dark-eyed Junco	daejun	0.4912	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2715.0
165	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Dark-eyed Junco	daejun	0.6345	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2718.0
166	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Dark-eyed Junco	daejun	0.2219	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2727.0
167	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2751.0
168	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1001	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2766.0
169	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Dark-eyed Junco	daejun	0.9104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2811.0
170	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Brown Creeper	brncre	0.2405	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2859.0
171	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1392	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2883.0
172	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.5783	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2886.0
173	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1681	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2898.0
174	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4888	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2901.0
175	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.1079	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2901.0
176	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2258	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2904.0
177	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Brown Creeper	brncre	0.6963	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2907.0
178	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.1480	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2910.0
179	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2569	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2913.0
180	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.1409	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2916.0
181	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.2167	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2919.0
182	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Cedar Waxwing	cedwax	0.8266	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2934.0
183	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1767	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2991.0
184	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Brown Creeper	brncre	0.1130	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	2991.0
185	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1144	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3009.0
186	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.1888	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3018.0
187	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.5276	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3021.0
188	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.2519	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3024.0
189	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Cedar Waxwing	cedwax	0.1233	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3024.0
190	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5772	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3027.0
191	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Creeper	brncre	0.2148	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3027.0
192	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Goldfinch	amegfi	0.1115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3036.0
193	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1380	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3216.0
194	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3390.0
195	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Dark-eyed Junco	daejun	0.4839	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3522.0
196	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Cedar Waxwing	cedwax	0.9819	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3588.0
197	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Cedar Waxwing	cedwax	0.4503	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240910_060802.wav	3591.0
