Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Cedar Waxwing	cedwax	0.5706	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1038.0
2	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Cedar Waxwing	cedwax	0.2354	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1041.0
3	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Cedar Waxwing	cedwax	0.1120	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1044.0
4	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Cedar Waxwing	cedwax	0.7975	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1068.0
5	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Cedar Waxwing	cedwax	0.2446	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1074.0
6	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Cedar Waxwing	cedwax	0.4595	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1080.0
7	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Cedar Waxwing	cedwax	0.4172	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1089.0
8	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Cedar Waxwing	cedwax	0.4365	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1092.0
9	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Cedar Waxwing	cedwax	0.6354	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1098.0
10	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Cedar Waxwing	cedwax	0.6602	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1104.0
11	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Cedar Waxwing	cedwax	0.1370	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1113.0
12	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Cedar Waxwing	cedwax	0.6020	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1119.0
13	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Cedar Waxwing	cedwax	0.3285	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1125.0
14	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Cedar Waxwing	cedwax	0.5458	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1128.0
15	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Cedar Waxwing	cedwax	0.1729	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1149.0
16	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Cedar Waxwing	cedwax	0.8643	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1152.0
17	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Cedar Waxwing	cedwax	0.9213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1155.0
18	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Cedar Waxwing	cedwax	0.8535	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1158.0
19	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Cedar Waxwing	cedwax	0.2151	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1161.0
20	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Cedar Waxwing	cedwax	0.5343	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1164.0
21	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Cedar Waxwing	cedwax	0.2194	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1170.0
22	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Cedar Waxwing	cedwax	0.3515	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1176.0
23	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Brown Creeper	brncre	0.3389	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1245.0
24	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Cedar Waxwing	cedwax	0.8019	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1338.0
25	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Brown Creeper	brncre	0.2263	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1398.0
26	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Brown Creeper	brncre	0.3435	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1521.0
27	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Brown Creeper	brncre	0.2446	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1599.0
28	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Brown Creeper	brncre	0.2195	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1620.0
29	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Cedar Waxwing	cedwax	0.8484	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1833.0
30	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Cedar Waxwing	cedwax	0.3787	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1857.0
31	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Cedar Waxwing	cedwax	0.1411	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1863.0
32	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Cedar Waxwing	cedwax	0.8926	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	1869.0
33	Spectrogram 1	1	2175.0	2178.0	0	12000.0	American Crow	amecro	0.1694	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2175.0
34	Spectrogram 1	1	2487.0	2490.0	0	12000.0	American Crow	amecro	0.1450	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2487.0
35	Spectrogram 1	1	2772.0	2775.0	0	12000.0	American Crow	amecro	0.1081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2772.0
36	Spectrogram 1	1	2805.0	2808.0	0	12000.0	American Crow	amecro	0.2355	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2805.0
37	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.1529	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2826.0
38	Spectrogram 1	1	2841.0	2844.0	0	12000.0	American Crow	amecro	0.2245	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	2841.0
39	Spectrogram 1	1	3249.0	3252.0	0	12000.0	White-throated Sparrow	whtspa	0.2134	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	3249.0
40	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2172	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	3285.0
41	Spectrogram 1	1	3285.0	3288.0	0	12000.0	White-throated Sparrow	whtspa	0.1405	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	3285.0
42	Spectrogram 1	1	3312.0	3315.0	0	12000.0	White-throated Sparrow	whtspa	0.2892	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240818_054202.wav	3312.0
