Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.2248	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	840.0
2	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1011	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1350.0
3	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.6386	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1686.0
4	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.3196	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1689.0
5	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.1667	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1698.0
6	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.6684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1701.0
7	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.2465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1704.0
8	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.7620	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1707.0
9	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.3952	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1710.0
10	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.8762	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1713.0
11	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.9187	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1716.0
12	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.5920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1719.0
13	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.1012	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1722.0
14	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.1893	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1725.0
15	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.4790	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1731.0
16	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.8311	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1737.0
17	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.8645	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1740.0
18	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.1434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1743.0
19	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.9916	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1746.0
20	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Hermit Thrush	herthr	0.1130	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1749.0
21	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.9612	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1752.0
22	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.1446	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1755.0
23	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.8554	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240809_191700.wav	1758.0
