Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3895	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	1107.0
2	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.1231	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	2685.0
3	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.1115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	2952.0
4	Spectrogram 1	1	2988.0	2991.0	0	12000.0	American Crow	amecro	0.1174	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	2988.0
5	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Northern Flicker	norfli	0.7578	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3294.0
6	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Northern Flicker	norfli	0.8222	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3300.0
7	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Northern Flicker	norfli	0.9723	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3303.0
8	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Northern Flicker	norfli	0.9691	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3309.0
9	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Northern Flicker	norfli	0.8886	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3318.0
10	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Northern Flicker	norfli	0.4743	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3336.0
11	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Northern Flicker	norfli	0.5593	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3339.0
12	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Northern Flicker	norfli	0.6406	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3342.0
13	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Northern Flicker	norfli	0.5694	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3345.0
14	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Northern Flicker	norfli	0.8216	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3348.0
15	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Northern Flicker	norfli	0.4800	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3357.0
16	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Northern Flicker	norfli	0.1297	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3420.0
17	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3939	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240925_052500.wav	3570.0
