Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	780.0	783.0	0	12000.0	Swainson's Thrush	swathr	0.4683	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	780.0
2	Spectrogram 1	1	786.0	789.0	0	12000.0	Swainson's Thrush	swathr	0.3167	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	786.0
3	Spectrogram 1	1	930.0	933.0	0	12000.0	Swainson's Thrush	swathr	0.1014	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	930.0
4	Spectrogram 1	1	939.0	942.0	0	12000.0	Swainson's Thrush	swathr	0.1862	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	939.0
5	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Swainson's Thrush	swathr	0.1159	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1050.0
6	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.2750	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1092.0
7	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Wood Thrush	woothr	0.1595	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1110.0
8	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.6125	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1116.0
9	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.1362	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1122.0
10	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.1020	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1149.0
11	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.3957	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1152.0
12	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.4777	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1155.0
13	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.1583	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1167.0
14	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Scarlet Tanager	scatan	0.1137	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1191.0
15	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.2603	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1257.0
16	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Hermit Thrush	herthr	0.1021	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1260.0
17	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.2563	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1263.0
18	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.1219	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1263.0
19	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Hermit Thrush	herthr	0.1303	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1284.0
20	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Swainson's Thrush	swathr	0.1449	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1293.0
21	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Hermit Thrush	herthr	0.2496	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1308.0
22	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.2397	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1311.0
23	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Swainson's Thrush	swathr	0.3052	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1323.0
24	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Hermit Thrush	herthr	0.1519	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1326.0
25	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Hermit Thrush	herthr	0.1550	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1329.0
26	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.3822	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1332.0
27	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Hermit Thrush	herthr	0.3304	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1335.0
28	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.1021	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1338.0
29	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Wood Thrush	woothr	0.1001	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1338.0
30	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.2566	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1347.0
31	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.1290	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1350.0
32	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Hermit Thrush	herthr	0.3381	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1353.0
33	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.3949	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1359.0
34	Spectrogram 1	1	1368.0	1371.0	0	12000.0	White-throated Sparrow	whtspa	0.1608	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1368.0
35	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.4509	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1374.0
36	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.1018	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1377.0
37	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.1149	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1389.0
38	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.5182	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1392.0
39	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.1188	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1395.0
40	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.2239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1398.0
41	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.4963	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1401.0
42	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.1156	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1404.0
43	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.1750	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1422.0
44	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Swainson's Thrush	swathr	0.1283	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1422.0
45	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.1164	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1431.0
46	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Evening Grosbeak	evegro	0.6088	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1437.0
47	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Wood Thrush	woothr	0.2280	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1461.0
48	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.3632	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1467.0
49	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Swainson's Thrush	swathr	0.8529	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1479.0
50	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1491.0
51	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.6984	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1506.0
52	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Swainson's Thrush	swathr	0.2390	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1509.0
53	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.3226	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1512.0
54	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.4966	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1536.0
55	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Wood Thrush	woothr	0.3452	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1542.0
56	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.4170	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1560.0
57	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.1712	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1563.0
58	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.1600	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1566.0
59	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.1271	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1569.0
60	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.5638	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1575.0
61	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Hermit Thrush	herthr	0.1676	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1596.0
62	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Hermit Thrush	herthr	0.2272	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1614.0
63	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.4517	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1635.0
64	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.7102	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1641.0
65	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.4009	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1647.0
66	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.1077	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1656.0
67	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.7668	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1668.0
68	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.6789	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1683.0
69	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.4898	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1698.0
70	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.3605	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1704.0
71	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.5885	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1710.0
72	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Swainson's Thrush	swathr	0.1281	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1731.0
73	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1039	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1746.0
74	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.5024	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1755.0
75	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Swainson's Thrush	swathr	0.1464	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1755.0
76	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.1482	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1773.0
77	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Swainson's Thrush	swathr	0.1487	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1779.0
78	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.1014	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1779.0
79	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Swainson's Thrush	swathr	0.1522	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1782.0
80	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.2888	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1800.0
81	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.1403	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1806.0
82	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.4077	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1809.0
83	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.4315	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1815.0
84	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.2980	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1824.0
85	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.1278	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1827.0
86	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.6668	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1836.0
87	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.1382	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1836.0
88	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.1622	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1839.0
89	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.2668	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1860.0
90	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.1150	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1860.0
91	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.1469	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1866.0
92	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.1704	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1878.0
93	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.2760	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1893.0
94	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Wood Thrush	woothr	0.3160	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1902.0
95	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.6845	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1908.0
96	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Dark-eyed Junco	daejun	0.2587	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	1926.0
97	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.1526	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2061.0
98	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Wood Thrush	woothr	0.1591	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2070.0
99	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.1525	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2070.0
100	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.2726	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2106.0
101	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.1257	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2115.0
102	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Dark-eyed Junco	daejun	0.1196	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2115.0
103	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.3086	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2124.0
104	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.1293	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2136.0
105	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.5169	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2139.0
106	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.4862	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2145.0
107	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Swainson's Thrush	swathr	0.3201	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2148.0
108	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.2974	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2160.0
109	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.8563	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2163.0
110	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.9660	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2169.0
111	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Swainson's Thrush	swathr	0.9685	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2175.0
112	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Swainson's Thrush	swathr	0.8466	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2178.0
113	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Swainson's Thrush	swathr	0.9649	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2181.0
114	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.9710	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2184.0
115	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Swainson's Thrush	swathr	0.6405	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2187.0
116	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.5709	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2190.0
117	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.1546	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2193.0
118	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Swainson's Thrush	swathr	0.8059	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2196.0
119	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.9692	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2199.0
120	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Swainson's Thrush	swathr	0.9685	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2202.0
121	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.8970	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2205.0
122	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.8799	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2208.0
123	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Swainson's Thrush	swathr	0.9759	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2211.0
124	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.2830	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2214.0
125	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Swainson's Thrush	swathr	0.7959	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2217.0
126	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.8274	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2220.0
127	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Swainson's Thrush	swathr	0.6614	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2223.0
128	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.9304	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2226.0
129	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.9378	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2229.0
130	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Dark-eyed Junco	daejun	0.2578	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2232.0
131	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Dark-eyed Junco	daejun	0.1027	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2238.0
132	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.7164	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2244.0
133	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Swainson's Thrush	swathr	0.1668	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2247.0
134	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.4734	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2250.0
135	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Swainson's Thrush	swathr	0.5565	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2253.0
136	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.6018	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2256.0
137	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.5705	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2259.0
138	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.1637	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2265.0
139	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.1415	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2274.0
140	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Swainson's Thrush	swathr	0.3702	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2277.0
141	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.1766	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2283.0
142	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Swainson's Thrush	swathr	0.5721	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2289.0
143	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.4466	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2295.0
144	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.1693	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2301.0
145	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Swainson's Thrush	swathr	0.8195	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2304.0
146	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.6412	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2307.0
147	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Dark-eyed Junco	daejun	0.1734	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2307.0
148	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.7003	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2310.0
149	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Dark-eyed Junco	daejun	0.2581	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2313.0
150	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.1277	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2316.0
151	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2005	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2325.0
152	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.1027	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2325.0
153	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Dark-eyed Junco	daejun	0.2398	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2328.0
154	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Dark-eyed Junco	daejun	0.1584	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2331.0
155	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.7957	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2334.0
156	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.2012	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2337.0
157	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Dark-eyed Junco	daejun	0.1097	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2337.0
158	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Dark-eyed Junco	daejun	0.4133	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2343.0
159	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.5851	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2346.0
160	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Dark-eyed Junco	daejun	0.1006	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2349.0
161	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.1523	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2352.0
162	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.2576	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2361.0
163	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.2208	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2364.0
164	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.1136	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2364.0
165	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Dark-eyed Junco	daejun	0.1863	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2367.0
166	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.3408	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2370.0
167	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Dark-eyed Junco	daejun	0.1020	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2376.0
168	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.3218	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2379.0
169	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.5161	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2385.0
170	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Dark-eyed Junco	daejun	0.1960	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2385.0
171	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.5085	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2394.0
172	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Hermit Thrush	herthr	0.7992	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2400.0
173	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Dark-eyed Junco	daejun	0.6991	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2403.0
174	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Wood Thrush	woothr	0.1437	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2406.0
175	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.6647	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2409.0
176	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.3445	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2424.0
177	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Magnolia Warbler	magwar	0.1574	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2424.0
178	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Dark-eyed Junco	daejun	0.1381	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2427.0
179	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.7757	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2436.0
180	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.7889	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2448.0
181	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.2144	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2460.0
182	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.2043	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2466.0
183	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Hermit Thrush	herthr	0.8734	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2475.0
184	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Winter Wren	winwre3	0.4251	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2541.0
185	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.1449	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2595.0
186	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Hermit Thrush	herthr	0.2907	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2646.0
187	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.6867	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2649.0
188	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.4759	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2652.0
189	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.6962	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2661.0
190	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.6072	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2667.0
191	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.8236	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2670.0
192	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.8424	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2679.0
193	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Wood Thrush	woothr	0.3070	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2685.0
194	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1278	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2688.0
195	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.1002	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2691.0
196	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Hermit Thrush	herthr	0.6863	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2694.0
197	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Hermit Thrush	herthr	0.1125	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2697.0
198	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.1085	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2703.0
199	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Hermit Thrush	herthr	0.9405	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2706.0
200	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.1322	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2712.0
201	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1118	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2715.0
202	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.1365	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2718.0
203	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Hermit Thrush	herthr	0.7335	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2727.0
204	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.2239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2730.0
205	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.8141	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2736.0
206	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.8351	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2742.0
207	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.2239	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2745.0
208	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.8532	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2748.0
209	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.4422	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2751.0
210	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Wood Thrush	woothr	0.1471	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2754.0
211	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Swainson's Thrush	swathr	0.4113	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2760.0
212	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Hermit Thrush	herthr	0.1721	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2760.0
213	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Swainson's Thrush	swathr	0.3214	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2775.0
214	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Hermit Thrush	herthr	0.1253	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2775.0
215	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.2906	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2784.0
216	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Swainson's Thrush	swathr	0.2889	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2787.0
217	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Wood Thrush	woothr	0.1021	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2787.0
218	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Swainson's Thrush	swathr	0.1695	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2793.0
219	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.5832	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2796.0
220	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Swainson's Thrush	swathr	0.3258	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2799.0
221	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Hermit Thrush	herthr	0.1355	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2802.0
222	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Wood Thrush	woothr	0.1126	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2808.0
223	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Swainson's Thrush	swathr	0.1097	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2808.0
224	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.3628	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2811.0
225	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Hermit Thrush	herthr	0.3424	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2814.0
226	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.2419	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2820.0
227	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Swainson's Thrush	swathr	0.1607	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2820.0
228	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Swainson's Thrush	swathr	0.1313	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2823.0
229	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Swainson's Thrush	swathr	0.1420	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2829.0
230	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.1659	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2832.0
231	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Hermit Thrush	herthr	0.1134	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2832.0
232	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Swainson's Thrush	swathr	0.1897	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2838.0
233	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.6531	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2844.0
234	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2844.0
235	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.7204	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2847.0
236	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.1933	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2853.0
237	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Hermit Thrush	herthr	0.1338	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2853.0
238	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Wood Thrush	woothr	0.3780	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2856.0
239	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Swainson's Thrush	swathr	0.1528	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2862.0
240	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.5461	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2868.0
241	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Swainson's Thrush	swathr	0.4858	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2871.0
242	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Swainson's Thrush	swathr	0.2594	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2877.0
243	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Swainson's Thrush	swathr	0.6262	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2880.0
244	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.2929	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2883.0
245	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Swainson's Thrush	swathr	0.1888	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2883.0
246	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Wood Thrush	woothr	0.1033	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2883.0
247	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Swainson's Thrush	swathr	0.3553	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2886.0
248	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Hermit Thrush	herthr	0.1679	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2886.0
249	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Swainson's Thrush	swathr	0.6383	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2892.0
250	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Swainson's Thrush	swathr	0.7469	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2898.0
251	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Hermit Thrush	herthr	0.1592	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2901.0
252	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Swainson's Thrush	swathr	0.1166	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2901.0
253	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Swainson's Thrush	swathr	0.4178	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2907.0
254	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Hermit Thrush	herthr	0.1229	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2907.0
255	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.1963	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2913.0
256	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Swainson's Thrush	swathr	0.1329	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2913.0
257	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Swainson's Thrush	swathr	0.1267	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2916.0
258	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.4322	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2922.0
259	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Hermit Thrush	herthr	0.1776	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2922.0
260	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Swainson's Thrush	swathr	0.1924	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2925.0
261	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Hermit Thrush	herthr	0.2397	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2928.0
262	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Swainson's Thrush	swathr	0.1005	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2928.0
263	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.5134	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2931.0
264	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Swainson's Thrush	swathr	0.4646	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2949.0
265	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Swainson's Thrush	swathr	0.1356	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2955.0
266	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Hermit Thrush	herthr	0.2763	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2973.0
267	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Swainson's Thrush	swathr	0.2508	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2973.0
268	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Swainson's Thrush	swathr	0.3056	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2979.0
269	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Swainson's Thrush	swathr	0.2886	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2988.0
270	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Swainson's Thrush	swathr	0.4280	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2991.0
271	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Swainson's Thrush	swathr	0.3107	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2994.0
272	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Hermit Thrush	herthr	0.2883	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2994.0
273	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Swainson's Thrush	swathr	0.1955	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	2997.0
274	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Swainson's Thrush	swathr	0.1355	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3003.0
275	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Wood Thrush	woothr	0.7763	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3015.0
276	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Hermit Thrush	herthr	0.3901	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3018.0
277	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Swainson's Thrush	swathr	0.1127	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3018.0
278	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Wood Thrush	woothr	0.1008	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3018.0
279	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Magnolia Warbler	magwar	0.1487	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3021.0
280	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.1218	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3021.0
281	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.3658	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3024.0
282	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1159	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3024.0
283	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Creeper	brncre	0.1739	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3033.0
284	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Brown Creeper	brncre	0.2459	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3036.0
285	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Brown Creeper	brncre	0.4199	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3039.0
286	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Wood Thrush	woothr	0.1268	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3042.0
287	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Brown Creeper	brncre	0.4820	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3048.0
288	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3048.0
289	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Swainson's Thrush	swathr	0.1192	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3054.0
290	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Creeper	brncre	0.1181	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3054.0
291	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Swainson's Thrush	swathr	0.5129	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3057.0
292	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.3319	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3063.0
293	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Wood Thrush	woothr	0.3182	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3069.0
294	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Hermit Thrush	herthr	0.1752	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3069.0
295	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Swainson's Thrush	swathr	0.1049	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3069.0
296	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Swainson's Thrush	swathr	0.7798	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3078.0
297	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Wood Thrush	woothr	0.4033	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3087.0
298	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Swainson's Thrush	swathr	0.2947	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3093.0
299	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Brown Creeper	brncre	0.3704	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3099.0
300	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Swainson's Thrush	swathr	0.2047	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3105.0
301	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1946	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3111.0
302	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Brown Creeper	brncre	0.1379	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3114.0
303	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3178	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3117.0
304	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Brown Creeper	brncre	0.8485	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3129.0
305	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3725	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3129.0
306	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Swainson's Thrush	swathr	0.2059	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3132.0
307	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2692	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3135.0
308	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.2349	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3135.0
309	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7537	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3138.0
310	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Brown Creeper	brncre	0.2100	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3138.0
311	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Swainson's Thrush	swathr	0.1307	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3144.0
312	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Wood Thrush	woothr	0.1252	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3144.0
313	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Swainson's Thrush	swathr	0.4871	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3147.0
314	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Swainson's Thrush	swathr	0.1989	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3153.0
315	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Wood Thrush	woothr	0.1761	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3153.0
316	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Swainson's Thrush	swathr	0.2442	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3159.0
317	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.2706	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3171.0
318	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.1453	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3171.0
319	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Brown Creeper	brncre	0.3439	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3174.0
320	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2322	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3174.0
321	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.2658	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3180.0
322	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Swainson's Thrush	swathr	0.1209	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3180.0
323	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Brown Creeper	brncre	0.1009	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3180.0
324	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7858	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3183.0
325	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.6740	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3186.0
326	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.7554	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3189.0
327	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1271	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3189.0
328	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.2237	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3195.0
329	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.2650	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3201.0
330	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Swainson's Thrush	swathr	0.1881	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3204.0
331	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Wood Thrush	woothr	0.1385	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3204.0
332	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Wood Thrush	woothr	0.7711	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3207.0
333	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.1269	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3207.0
334	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.4467	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3210.0
335	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Swainson's Thrush	swathr	0.2222	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3216.0
336	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.3856	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3222.0
337	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Hermit Thrush	herthr	0.5190	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3234.0
338	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Wood Thrush	woothr	0.1601	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3237.0
339	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.2257	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3240.0
340	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.3523	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3243.0
341	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Hermit Thrush	herthr	0.1234	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3243.0
342	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.3840	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3249.0
343	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.3848	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3255.0
344	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Swainson's Thrush	swathr	0.2940	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3261.0
345	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Hermit Thrush	herthr	0.1705	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3261.0
346	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Swainson's Thrush	swathr	0.3330	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3264.0
347	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Brown Creeper	brncre	0.2100	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3270.0
348	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Swainson's Thrush	swathr	0.1475	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3282.0
349	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Swainson's Thrush	swathr	0.2552	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3288.0
350	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.1427	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3294.0
351	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Hermit Thrush	herthr	0.2414	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3300.0
352	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.2360	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3300.0
353	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Wood Thrush	woothr	0.3022	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3306.0
354	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Swainson's Thrush	swathr	0.5661	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3312.0
355	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Swainson's Thrush	swathr	0.4866	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3327.0
356	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1780	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3330.0
357	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Swainson's Thrush	swathr	0.4289	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3333.0
358	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Swainson's Thrush	swathr	0.1488	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3336.0
359	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Hermit Thrush	herthr	0.3517	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3339.0
360	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Swainson's Thrush	swathr	0.3439	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3339.0
361	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Swainson's Thrush	swathr	0.3503	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3345.0
362	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Hermit Thrush	herthr	0.2600	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3351.0
363	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Swainson's Thrush	swathr	0.1506	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3354.0
364	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Hermit Thrush	herthr	0.1089	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3354.0
365	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Swainson's Thrush	swathr	0.6681	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3360.0
366	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Swainson's Thrush	swathr	0.2841	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3366.0
367	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Swainson's Thrush	swathr	0.5419	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3372.0
368	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swainson's Thrush	swathr	0.5045	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3375.0
369	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Swainson's Thrush	swathr	0.3894	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3381.0
370	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Swainson's Thrush	swathr	0.4660	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3387.0
371	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3355	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3525.0
372	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2037	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3576.0
373	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.1624	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240725_041500.wav	3582.0
