Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Common Raven	comrav	0.1368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.1380	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.1667	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.2949	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	21.0
5	Spectrogram 1	1	27.0	30.0	0	12000.0	Hermit Thrush	herthr	0.6741	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	27.0
6	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.1956	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	33.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.8428	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	42.0
8	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.1454	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	48.0
9	Spectrogram 1	1	51.0	54.0	0	12000.0	Hermit Thrush	herthr	0.4640	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	51.0
10	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.3644	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	57.0
11	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1101	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	57.0
12	Spectrogram 1	1	60.0	63.0	0	12000.0	Hermit Thrush	herthr	0.2732	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.1186	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	63.0
14	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.2515	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	66.0
15	Spectrogram 1	1	69.0	72.0	0	12000.0	Wood Thrush	woothr	0.2687	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	69.0
16	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.1243	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	69.0
17	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.1938	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	72.0
18	Spectrogram 1	1	78.0	81.0	0	12000.0	Hermit Thrush	herthr	0.1518	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	78.0
19	Spectrogram 1	1	84.0	87.0	0	12000.0	Hermit Thrush	herthr	0.5568	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	84.0
20	Spectrogram 1	1	84.0	87.0	0	12000.0	Wood Thrush	woothr	0.1019	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	84.0
21	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.3197	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	90.0
22	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.4325	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	99.0
23	Spectrogram 1	1	102.0	105.0	0	12000.0	Hermit Thrush	herthr	0.4562	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	102.0
24	Spectrogram 1	1	105.0	108.0	0	12000.0	Hermit Thrush	herthr	0.2864	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	105.0
25	Spectrogram 1	1	108.0	111.0	0	12000.0	Hermit Thrush	herthr	0.2312	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	108.0
26	Spectrogram 1	1	111.0	114.0	0	12000.0	Hermit Thrush	herthr	0.5574	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	111.0
27	Spectrogram 1	1	126.0	129.0	0	12000.0	Common Raven	comrav	0.1827	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	126.0
28	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.1368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	126.0
29	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	129.0
30	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.1747	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	135.0
31	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.6974	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	144.0
32	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.8669	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	147.0
33	Spectrogram 1	1	150.0	153.0	0	12000.0	Hermit Thrush	herthr	0.7976	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	150.0
34	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.7447	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	156.0
35	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.6393	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	159.0
36	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.1794	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	165.0
37	Spectrogram 1	1	165.0	168.0	0	12000.0	Wood Thrush	woothr	0.1237	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	165.0
38	Spectrogram 1	1	168.0	171.0	0	12000.0	Hermit Thrush	herthr	0.4488	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	168.0
39	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.8954	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	171.0
40	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.1642	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	174.0
41	Spectrogram 1	1	180.0	183.0	0	12000.0	Wood Thrush	woothr	0.1654	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	180.0
42	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.7661	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	183.0
43	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.5980	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	189.0
44	Spectrogram 1	1	189.0	192.0	0	12000.0	Common Raven	comrav	0.1505	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	189.0
45	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.7789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	192.0
46	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.7307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	195.0
47	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.1582	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	198.0
48	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.7769	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	201.0
49	Spectrogram 1	1	204.0	207.0	0	12000.0	American Crow	amecro	0.4355	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	204.0
50	Spectrogram 1	1	204.0	207.0	0	12000.0	Common Raven	comrav	0.2370	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	204.0
51	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.7010	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	207.0
52	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.4632	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	210.0
53	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.5553	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	213.0
54	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.5054	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	216.0
55	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.2905	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	219.0
56	Spectrogram 1	1	219.0	222.0	0	12000.0	Wood Thrush	woothr	0.1224	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	219.0
57	Spectrogram 1	1	222.0	225.0	0	12000.0	Hermit Thrush	herthr	0.2276	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	222.0
58	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.4927	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	225.0
59	Spectrogram 1	1	231.0	234.0	0	12000.0	Wood Thrush	woothr	0.3117	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	231.0
60	Spectrogram 1	1	234.0	237.0	0	12000.0	Hermit Thrush	herthr	0.4100	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	234.0
61	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.2394	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	240.0
62	Spectrogram 1	1	240.0	243.0	0	12000.0	Wood Thrush	woothr	0.2278	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	240.0
63	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.7923	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	243.0
64	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.5236	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	252.0
65	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.2663	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	255.0
66	Spectrogram 1	1	258.0	261.0	0	12000.0	Hermit Thrush	herthr	0.2248	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	258.0
67	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.1645	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	264.0
68	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	264.0
69	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.7941	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	267.0
70	Spectrogram 1	1	276.0	279.0	0	12000.0	American Crow	amecro	0.2020	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	276.0
71	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.6229	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	279.0
72	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.1163	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	285.0
73	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.5410	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	288.0
74	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.4965	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	294.0
75	Spectrogram 1	1	294.0	297.0	0	12000.0	Common Raven	comrav	0.1392	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	294.0
76	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.4109	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	300.0
77	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.5397	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	303.0
78	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.2372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	306.0
79	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.1519	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	315.0
80	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.7880	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	318.0
81	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.4684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	324.0
82	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.6968	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	330.0
83	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.1903	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	333.0
84	Spectrogram 1	1	333.0	336.0	0	12000.0	Wood Thrush	woothr	0.1330	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	333.0
85	Spectrogram 1	1	336.0	339.0	0	12000.0	American Crow	amecro	0.4674	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	336.0
86	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.2957	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	339.0
87	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.3847	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	342.0
88	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.1143	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	345.0
89	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.1491	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	348.0
90	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.4011	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	351.0
91	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.1524	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	363.0
92	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.3770	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	372.0
93	Spectrogram 1	1	375.0	378.0	0	12000.0	Hermit Thrush	herthr	0.3236	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	375.0
94	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.2137	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	381.0
95	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.6570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	387.0
96	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.2641	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	396.0
97	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.6826	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	399.0
98	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.2705	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	402.0
99	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.1808	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	405.0
100	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.4192	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	408.0
101	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.5682	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	417.0
102	Spectrogram 1	1	420.0	423.0	0	12000.0	Wood Thrush	woothr	0.1571	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	420.0
103	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.2338	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	423.0
104	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.7546	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	429.0
105	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.5669	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	435.0
106	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.5653	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	444.0
107	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.7186	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	450.0
108	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.3386	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	453.0
109	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.6313	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	459.0
110	Spectrogram 1	1	462.0	465.0	0	12000.0	Hermit Thrush	herthr	0.9664	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	462.0
111	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.4689	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	465.0
112	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.1751	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	468.0
113	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.3154	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	474.0
114	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.1373	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	477.0
115	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.7784	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	480.0
116	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.2928	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	483.0
117	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.3409	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	486.0
118	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.3323	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	489.0
119	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.6902	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	492.0
120	Spectrogram 1	1	495.0	498.0	0	12000.0	Common Raven	comrav	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	495.0
121	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.2098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	501.0
122	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.4230	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	504.0
123	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.2234	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	507.0
124	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.3803	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	510.0
125	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.1120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	516.0
126	Spectrogram 1	1	525.0	528.0	0	12000.0	American Crow	amecro	0.4871	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	525.0
127	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.3214	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	528.0
128	Spectrogram 1	1	528.0	531.0	0	12000.0	Common Raven	comrav	0.1169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	528.0
129	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.2087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	537.0
130	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.4066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	543.0
131	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.2652	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	546.0
132	Spectrogram 1	1	552.0	555.0	0	12000.0	Hermit Thrush	herthr	0.3187	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	552.0
133	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.5368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	555.0
134	Spectrogram 1	1	555.0	558.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1535	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	555.0
135	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.3656	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	558.0
136	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.5434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	561.0
137	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.3156	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	567.0
138	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.3161	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	573.0
139	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.2039	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	579.0
140	Spectrogram 1	1	579.0	582.0	0	12000.0	Wood Thrush	woothr	0.1484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	579.0
141	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.3700	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	582.0
142	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.4368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	588.0
143	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.6789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	591.0
144	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.2066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	594.0
145	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.4264	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	600.0
146	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.2524	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	603.0
147	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.5383	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	606.0
148	Spectrogram 1	1	612.0	615.0	0	12000.0	Wood Thrush	woothr	0.2701	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	612.0
149	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.1956	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	618.0
150	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.3858	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	627.0
151	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.1467	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	630.0
152	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.1464	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	633.0
153	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.1522	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	636.0
154	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.2772	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	648.0
155	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.2477	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	651.0
156	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.1971	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	654.0
157	Spectrogram 1	1	660.0	663.0	0	12000.0	Wood Thrush	woothr	0.2666	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	660.0
158	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.4904	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	663.0
159	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.5927	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	669.0
160	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.4004	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	672.0
161	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.2274	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	675.0
162	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.2074	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	681.0
163	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.8922	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	684.0
164	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.8356	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	687.0
165	Spectrogram 1	1	690.0	693.0	0	12000.0	Swainson's Thrush	swathr	0.1638	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	690.0
166	Spectrogram 1	1	693.0	696.0	0	12000.0	Hermit Thrush	herthr	0.4132	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	693.0
167	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.3534	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	699.0
168	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.5118	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	702.0
169	Spectrogram 1	1	708.0	711.0	0	12000.0	Hermit Thrush	herthr	0.5234	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	708.0
170	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.2515	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	714.0
171	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.2561	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	723.0
172	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.6071	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	732.0
173	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.2202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	738.0
174	Spectrogram 1	1	741.0	744.0	0	12000.0	Wood Thrush	woothr	0.2735	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	741.0
175	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.4741	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	747.0
176	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.3264	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	750.0
177	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.4943	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	753.0
178	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.1173	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	762.0
179	Spectrogram 1	1	765.0	768.0	0	12000.0	Wood Thrush	woothr	0.2557	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	765.0
180	Spectrogram 1	1	774.0	777.0	0	12000.0	Hermit Thrush	herthr	0.6021	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	774.0
181	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.5490	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	777.0
182	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.4227	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	783.0
183	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.3468	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	792.0
184	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.6399	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	798.0
185	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.2297	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	813.0
186	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.2392	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	825.0
187	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.1587	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	831.0
188	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.2067	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	837.0
189	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.2200	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	843.0
190	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.1028	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	843.0
191	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.3618	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	846.0
192	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.2570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	852.0
193	Spectrogram 1	1	867.0	870.0	0	12000.0	Wood Thrush	woothr	0.1125	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	867.0
194	Spectrogram 1	1	894.0	897.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6129	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	894.0
195	Spectrogram 1	1	906.0	909.0	0	12000.0	Swainson's Thrush	swathr	0.1139	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	906.0
196	Spectrogram 1	1	909.0	912.0	0	12000.0	Hermit Thrush	herthr	0.3792	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	909.0
197	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.1868	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	915.0
198	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.3416	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	948.0
199	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.4628	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	957.0
200	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.4063	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	960.0
201	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.1428	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	963.0
202	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.2147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	969.0
203	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.7648	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	978.0
204	Spectrogram 1	1	984.0	987.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1195	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	984.0
205	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.9378	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	987.0
206	Spectrogram 1	1	990.0	993.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1083	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	990.0
207	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.7716	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	993.0
208	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.5497	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	996.0
209	Spectrogram 1	1	996.0	999.0	0	12000.0	Swainson's Thrush	swathr	0.1779	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	996.0
210	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.4813	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	999.0
211	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1002.0
212	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4141	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1005.0
213	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.1129	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1008.0
214	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.7185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1011.0
215	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.9464	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1017.0
216	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.3346	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1023.0
217	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.9012	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1026.0
218	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.6459	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1029.0
219	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Hermit Thrush	herthr	0.8256	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1032.0
220	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.7617	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1044.0
221	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4582	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1047.0
222	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.3568	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1050.0
223	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Wood Thrush	woothr	0.1146	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1050.0
224	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.7328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1053.0
225	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.1452	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1056.0
226	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.7863	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1059.0
227	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Wood Thrush	woothr	0.2028	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1065.0
228	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.3974	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1068.0
229	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Wood Thrush	woothr	0.1040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1071.0
230	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.2927	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1080.0
231	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.8776	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1089.0
232	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Wood Thrush	woothr	0.1810	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1095.0
233	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.1528	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1095.0
234	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.2284	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1116.0
235	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.7935	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1119.0
236	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.3029	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1128.0
237	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.5421	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1140.0
238	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.3828	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1146.0
239	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.4035	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1149.0
240	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.1417	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1155.0
241	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.1682	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1158.0
242	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.6095	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1164.0
243	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.4819	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1167.0
244	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.2097	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1170.0
245	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.4538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1173.0
246	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1195	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1185.0
247	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.6472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1188.0
248	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.8703	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1191.0
249	Spectrogram 1	1	1194.0	1197.0	0	12000.0	American Crow	amecro	0.3599	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1194.0
250	Spectrogram 1	1	1197.0	1200.0	0	12000.0	American Crow	amecro	0.5663	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1197.0
251	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.8035	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1203.0
252	Spectrogram 1	1	1206.0	1209.0	0	12000.0	American Crow	amecro	0.9709	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1206.0
253	Spectrogram 1	1	1209.0	1212.0	0	12000.0	American Crow	amecro	0.6229	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1209.0
254	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.2051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1215.0
255	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1215.0
256	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.3198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1224.0
257	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.8696	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1233.0
258	Spectrogram 1	1	1236.0	1239.0	0	12000.0	American Crow	amecro	0.9341	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1236.0
259	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.1877	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1239.0
260	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.5858	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1242.0
261	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Hermit Thrush	herthr	0.2881	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1248.0
262	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.2725	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1257.0
263	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Hermit Thrush	herthr	0.6288	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1260.0
264	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.2036	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1266.0
265	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.1875	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1269.0
266	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.8048	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1272.0
267	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Hermit Thrush	herthr	0.3606	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1278.0
268	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.1232	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1293.0
269	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Hermit Thrush	herthr	0.4761	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1308.0
270	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Hermit Thrush	herthr	0.5725	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1317.0
271	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Wood Thrush	woothr	0.1156	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1323.0
272	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.2666	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1332.0
273	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.5577	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1347.0
274	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Wood Thrush	woothr	0.1069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1350.0
275	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Wood Thrush	woothr	0.1798	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1359.0
276	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.2743	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1365.0
277	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Wood Thrush	woothr	0.1393	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1389.0
278	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.1032	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1398.0
279	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.7252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1419.0
280	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.3786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1431.0
281	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.2976	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1440.0
282	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.2540	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1449.0
283	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.2467	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1464.0
284	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1072	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1479.0
285	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.6090	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1482.0
286	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Hermit Thrush	herthr	0.7235	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1500.0
287	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1512.0
288	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.3490	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1515.0
289	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Wood Thrush	woothr	0.1640	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1515.0
290	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Magnolia Warbler	magwar	0.1083	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1524.0
291	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Wood Thrush	woothr	0.2044	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1533.0
292	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Hermit Thrush	herthr	0.6592	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1539.0
293	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.2009	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1548.0
294	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.5018	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1551.0
295	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.2075	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1560.0
296	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.2856	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1566.0
297	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.2322	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1569.0
298	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Hermit Thrush	herthr	0.3903	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1587.0
299	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.3545	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1593.0
300	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Hermit Thrush	herthr	0.2567	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1611.0
301	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Hermit Thrush	herthr	0.3503	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1614.0
302	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Hermit Thrush	herthr	0.1637	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1623.0
303	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.1717	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1629.0
304	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.3769	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1638.0
305	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.1927	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1647.0
306	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.6301	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1650.0
307	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.1986	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1656.0
308	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.1739	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1665.0
309	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.3816	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1674.0
310	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.6286	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1695.0
311	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.2095	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1704.0
312	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Wood Thrush	woothr	0.1736	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1704.0
313	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.1593	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1710.0
314	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.6210	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1719.0
315	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.3193	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1728.0
316	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.1661	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1734.0
317	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.2185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1743.0
318	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.1152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1773.0
319	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.2373	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1776.0
320	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Wood Thrush	woothr	0.1295	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1776.0
321	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.2237	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1785.0
322	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.7947	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1791.0
323	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.1855	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1794.0
324	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.1320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1803.0
325	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.5411	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1809.0
326	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.2928	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1812.0
327	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Wood Thrush	woothr	0.2124	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1839.0
328	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.6465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1845.0
329	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.4320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1851.0
330	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.7362	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1854.0
331	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1857.0
332	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.4750	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1863.0
333	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.7731	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1866.0
334	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.1350	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1872.0
335	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.2307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1875.0
336	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.4328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1881.0
337	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.4476	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1884.0
338	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.7839	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1887.0
339	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.1410	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1890.0
340	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.4130	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1893.0
341	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Wood Thrush	woothr	0.1623	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1896.0
342	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.1161	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1896.0
343	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Hermit Thrush	herthr	0.1655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1902.0
344	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.2128	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1911.0
345	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.2519	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1917.0
346	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.5342	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1920.0
347	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Hermit Thrush	herthr	0.5509	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1926.0
348	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1748	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1929.0
349	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.3246	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1932.0
350	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Wood Thrush	woothr	0.1575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1932.0
351	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.8920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1938.0
352	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.3677	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1941.0
353	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.8172	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1944.0
354	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.9089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1947.0
355	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.6836	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1950.0
356	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.5027	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1956.0
357	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.5972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1959.0
358	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.6112	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1962.0
359	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.3422	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1965.0
360	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.7697	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1968.0
361	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.5343	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1971.0
362	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.5956	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1974.0
363	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.8435	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1977.0
364	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.6777	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1983.0
365	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.5429	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1986.0
366	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.7417	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1992.0
367	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.6625	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1995.0
368	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.1929	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	1998.0
369	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.8967	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2001.0
370	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.7226	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2007.0
371	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.8846	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2010.0
372	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.5164	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2013.0
373	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.7971	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2016.0
374	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.3299	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2019.0
375	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Wood Thrush	woothr	0.3297	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2022.0
376	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.1141	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2022.0
377	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.3146	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2028.0
378	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.2812	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2037.0
379	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.4065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2043.0
380	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.1089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2052.0
381	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.1421	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2058.0
382	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.1107	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2100.0
383	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.3815	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2103.0
384	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.3686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2112.0
385	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Wood Thrush	woothr	0.1248	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2115.0
386	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.2420	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2118.0
387	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.6173	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2130.0
388	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.1244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2151.0
389	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Wood Thrush	woothr	0.1477	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2172.0
390	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.1783	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2226.0
391	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.1533	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2256.0
392	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.1414	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2313.0
393	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.1681	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2379.0
394	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.7183	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2409.0
395	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.1437	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2412.0
396	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Dark-eyed Junco	daejun	0.1041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2445.0
397	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Pine Warbler	pinwar	0.1910	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2454.0
398	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Dark-eyed Junco	daejun	0.1264	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2469.0
399	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Dark-eyed Junco	daejun	0.1481	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2475.0
400	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Pine Warbler	pinwar	0.3512	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2481.0
401	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Pine Warbler	pinwar	0.7127	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2490.0
402	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Dark-eyed Junco	daejun	0.1686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2499.0
403	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Pine Warbler	pinwar	0.1045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2499.0
404	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.3802	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2535.0
405	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.2900	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2538.0
406	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Hermit Thrush	herthr	0.2034	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2544.0
407	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.2305	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2553.0
408	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Hermit Thrush	herthr	0.3182	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2556.0
409	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.2613	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2562.0
410	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Hermit Thrush	herthr	0.3572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2565.0
411	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.1096	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2577.0
412	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.2083	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2583.0
413	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Hermit Thrush	herthr	0.1857	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2586.0
414	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.5174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2589.0
415	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.4804	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2595.0
416	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.1068	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2601.0
417	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Hermit Thrush	herthr	0.2083	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2613.0
418	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Hermit Thrush	herthr	0.2671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2622.0
419	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.3880	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2703.0
420	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Hermit Thrush	herthr	0.3720	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2727.0
421	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.1574	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2742.0
422	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.1347	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2751.0
423	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Hermit Thrush	herthr	0.3591	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2760.0
424	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.1874	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2766.0
425	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.3427	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2787.0
426	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Wood Thrush	woothr	0.2350	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2796.0
427	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Common Raven	comrav	0.3444	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2808.0
428	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.4733	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2811.0
429	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.1394	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2820.0
430	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Hermit Thrush	herthr	0.1345	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2829.0
431	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.1960	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2859.0
432	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Hermit Thrush	herthr	0.4628	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2865.0
433	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Dark-eyed Junco	daejun	0.2561	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	2997.0
434	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Dark-eyed Junco	daejun	0.1075	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3000.0
435	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Dark-eyed Junco	daejun	0.3142	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3003.0
436	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Dark-eyed Junco	daejun	0.2982	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3006.0
437	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Dark-eyed Junco	daejun	0.5233	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3012.0
438	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Dark-eyed Junco	daejun	0.1909	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3015.0
439	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Dark-eyed Junco	daejun	0.4001	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3021.0
440	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Hermit Thrush	herthr	0.1492	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3042.0
441	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Hermit Thrush	herthr	0.3353	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3048.0
442	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Wood Thrush	woothr	0.2320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3057.0
443	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Hermit Thrush	herthr	0.2098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3078.0
444	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.2231	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3081.0
445	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Wood Thrush	woothr	0.1298	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3108.0
446	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.1875	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3162.0
447	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Hermit Thrush	herthr	0.2347	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3174.0
448	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Hermit Thrush	herthr	0.6049	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3204.0
449	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Hermit Thrush	herthr	0.2129	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3231.0
450	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Hermit Thrush	herthr	0.3316	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3240.0
451	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.1634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3249.0
452	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Hermit Thrush	herthr	0.1930	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3309.0
453	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Wood Thrush	woothr	0.1069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3339.0
454	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Hermit Thrush	herthr	0.1358	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3402.0
455	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.1426	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3441.0
456	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Hermit Thrush	herthr	0.4786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3534.0
457	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Hermit Thrush	herthr	0.1150	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3537.0
458	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Hermit Thrush	herthr	0.1299	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3555.0
459	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Hermit Thrush	herthr	0.4240	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240615_194900.wav	3558.0
