Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	141.0	144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2184	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	141.0
2	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1146	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	144.0
3	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2044	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	147.0
4	Spectrogram 1	1	150.0	153.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6286	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	150.0
5	Spectrogram 1	1	156.0	159.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2935	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	156.0
6	Spectrogram 1	1	159.0	162.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3325	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	159.0
7	Spectrogram 1	1	159.0	162.0	0	12000.0	Scarlet Tanager	scatan	0.2144	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	159.0
8	Spectrogram 1	1	192.0	195.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1261	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	192.0
9	Spectrogram 1	1	204.0	207.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2602	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	204.0
10	Spectrogram 1	1	435.0	438.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3316	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	435.0
11	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.1746	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	483.0
12	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.1176	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	504.0
13	Spectrogram 1	1	516.0	519.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1740	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	516.0
14	Spectrogram 1	1	756.0	759.0	0	12000.0	Cedar Waxwing	cedwax	0.1138	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	756.0
15	Spectrogram 1	1	888.0	891.0	0	12000.0	Cedar Waxwing	cedwax	0.2761	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	888.0
16	Spectrogram 1	1	900.0	903.0	0	12000.0	Cedar Waxwing	cedwax	0.1836	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	900.0
17	Spectrogram 1	1	939.0	942.0	0	12000.0	Cedar Waxwing	cedwax	0.6082	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	939.0
18	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Dark-eyed Junco	daejun	0.1537	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1020.0
19	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2172	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1281.0
20	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5186	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1434.0
21	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1893	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1443.0
22	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1327	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1446.0
23	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2468	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1455.0
24	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1007	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1461.0
25	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2686	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1464.0
26	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9789	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1467.0
27	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8858	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1470.0
28	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8154	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1497.0
29	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Northern Waterthrush	norwat	0.5547	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1527.0
30	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Dark-eyed Junco	daejun	0.2655	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1605.0
31	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Dark-eyed Junco	daejun	0.2650	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1665.0
32	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Dark-eyed Junco	daejun	0.1251	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1674.0
33	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Cedar Waxwing	cedwax	0.1108	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	1977.0
34	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.3252	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2244.0
35	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.4440	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2253.0
36	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Wood Thrush	woothr	0.2705	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2256.0
37	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.1314	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2259.0
38	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Wood Thrush	woothr	0.1682	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2265.0
39	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Hermit Thrush	herthr	0.1170	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2265.0
40	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.9607	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2274.0
41	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.2865	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2286.0
42	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.5396	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2289.0
43	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.7431	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2301.0
44	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2313.0
45	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Least Flycatcher	leafly	0.2036	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2403.0
46	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5012	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2418.0
47	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1331	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2433.0
48	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4565	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2436.0
49	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Scarlet Tanager	scatan	0.1743	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2436.0
50	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1076	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2442.0
51	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7535	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2448.0
52	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2777	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2457.0
53	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1210	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2463.0
54	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2142	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2466.0
55	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1049	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2472.0
56	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1191	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2481.0
57	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1204	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2499.0
58	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Eastern Phoebe	easpho	0.1097	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2532.0
59	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Scarlet Tanager	scatan	0.2367	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2547.0
60	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Scarlet Tanager	scatan	0.1265	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2553.0
61	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Cedar Waxwing	cedwax	0.1149	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2577.0
62	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1463	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2586.0
63	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Cedar Waxwing	cedwax	0.1245	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2610.0
64	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2890	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2628.0
65	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4299	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2634.0
66	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Scarlet Tanager	scatan	0.1786	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2640.0
67	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Northern Waterthrush	norwat	0.1593	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2646.0
68	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1336	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2652.0
69	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Scarlet Tanager	scatan	0.2217	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2661.0
70	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1774	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2679.0
71	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3158	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2682.0
72	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Scarlet Tanager	scatan	0.1834	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2685.0
73	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Scarlet Tanager	scatan	0.1315	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2688.0
74	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2302	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2700.0
75	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Scarlet Tanager	scatan	0.1194	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2703.0
76	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2342	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2727.0
77	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Scarlet Tanager	scatan	0.1026	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2745.0
78	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2751.0
79	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3000	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2757.0
80	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1271	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2760.0
81	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1785	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2763.0
82	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3278	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2775.0
83	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4834	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2781.0
84	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1379	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2784.0
85	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1393	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2790.0
86	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1110	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2799.0
87	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Scarlet Tanager	scatan	0.1014	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2805.0
88	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4686	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2808.0
89	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Scarlet Tanager	scatan	0.3572	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2814.0
90	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Northern Waterthrush	norwat	0.1715	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2817.0
91	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2407	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2823.0
92	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1553	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2838.0
93	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6910	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2844.0
94	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2188	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2862.0
95	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Northern Waterthrush	norwat	0.1947	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2865.0
96	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2093	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2868.0
97	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3414	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2871.0
98	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1422	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2889.0
99	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Northern Waterthrush	norwat	0.1140	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2898.0
100	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1835	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2910.0
101	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1951	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2916.0
102	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1755	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2922.0
103	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3263	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2925.0
104	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Cape May Warbler	camwar	0.2288	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2925.0
105	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2928.0
106	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Cedar Waxwing	cedwax	0.1048	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2955.0
107	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Cedar Waxwing	cedwax	0.2993	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2958.0
108	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1446	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2958.0
109	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2973.0
110	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Cedar Waxwing	cedwax	0.1521	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2979.0
111	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Tufted Titmouse	tuftit	0.1972	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2994.0
112	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	2994.0
113	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Tufted Titmouse	tuftit	0.1780	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3000.0
114	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2612	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3003.0
115	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Tufted Titmouse	tuftit	0.1596	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3003.0
116	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3103	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3006.0
117	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Tufted Titmouse	tuftit	0.1079	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3006.0
118	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Tufted Titmouse	tuftit	0.1453	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3009.0
119	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Tufted Titmouse	tuftit	0.1261	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3012.0
120	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Tufted Titmouse	tuftit	0.1372	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3015.0
121	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Cedar Waxwing	cedwax	0.4640	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3018.0
122	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1227	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3018.0
123	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Tufted Titmouse	tuftit	0.1368	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3021.0
124	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Cedar Waxwing	cedwax	0.2235	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3033.0
125	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Cedar Waxwing	cedwax	0.1030	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3048.0
126	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Cedar Waxwing	cedwax	0.2410	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3051.0
127	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Cedar Waxwing	cedwax	0.4448	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3075.0
128	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Brown Creeper	brncre	0.1118	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3075.0
129	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Cedar Waxwing	cedwax	0.3549	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3078.0
130	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1479	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3084.0
131	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Cedar Waxwing	cedwax	0.1071	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3108.0
132	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Tufted Titmouse	tuftit	0.1119	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3363.0
133	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8491	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3375.0
134	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1072	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3387.0
135	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5808	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3396.0
136	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Bay-breasted Warbler	babwar	0.2179	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3399.0
137	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Cape May Warbler	camwar	0.1027	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3399.0
138	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3420.0
139	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2377	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3441.0
140	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Cedar Waxwing	cedwax	0.1114	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3441.0
141	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4548	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3453.0
142	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Tufted Titmouse	tuftit	0.1486	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3453.0
143	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9136	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3456.0
144	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3433	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3477.0
145	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8676	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3495.0
146	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2531	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3498.0
147	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1594	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3501.0
148	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2857	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3507.0
149	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8484	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3510.0
150	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3513.0
151	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1897	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240805_052702.wav	3516.0
