Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.1276	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.1765	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.8620	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000.0	Common Raven	comrav	0.4126	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000.0	Common Raven	comrav	0.2910	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	18.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Hermit Thrush	herthr	0.1081	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	27.0
7	Spectrogram 1	1	45.0	48.0	0	12000.0	Common Raven	comrav	0.2660	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	45.0
8	Spectrogram 1	1	48.0	51.0	0	12000.0	Common Raven	comrav	0.1645	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	48.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.1351	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	48.0
10	Spectrogram 1	1	78.0	81.0	0	12000.0	Common Raven	comrav	0.3087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	78.0
11	Spectrogram 1	1	87.0	90.0	0	12000.0	Common Raven	comrav	0.5373	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	87.0
12	Spectrogram 1	1	102.0	105.0	0	12000.0	Hermit Thrush	herthr	0.1796	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	102.0
13	Spectrogram 1	1	105.0	108.0	0	12000.0	Common Raven	comrav	0.1465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	105.0
14	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.1139	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	105.0
15	Spectrogram 1	1	114.0	117.0	0	12000.0	Hermit Thrush	herthr	0.4299	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	114.0
16	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.1384	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	132.0
17	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.3455	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	177.0
18	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.7000	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	195.0
19	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.2107	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	201.0
20	Spectrogram 1	1	201.0	204.0	0	12000.0	Common Raven	comrav	0.1125	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	201.0
21	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.1891	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	213.0
22	Spectrogram 1	1	225.0	228.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	225.0
23	Spectrogram 1	1	228.0	231.0	0	12000.0	Common Raven	comrav	0.2123	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	228.0
24	Spectrogram 1	1	264.0	267.0	0	12000.0	Common Raven	comrav	0.1013	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	264.0
25	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.5185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	297.0
26	Spectrogram 1	1	333.0	336.0	0	12000.0	American Crow	amecro	0.1065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	333.0
27	Spectrogram 1	1	336.0	339.0	0	12000.0	Common Raven	comrav	0.2948	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	336.0
28	Spectrogram 1	1	363.0	366.0	0	12000.0	Common Raven	comrav	0.1184	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	363.0
29	Spectrogram 1	1	735.0	738.0	0	12000.0	American Crow	amecro	0.4205	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	735.0
30	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Nashville Warbler	naswar	0.7338	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1206.0
31	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.8705	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1581.0
32	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Hermit Thrush	herthr	0.9219	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1584.0
33	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Hermit Thrush	herthr	0.5837	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1590.0
34	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.2555	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1593.0
35	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Hermit Thrush	herthr	0.6775	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1596.0
36	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Hermit Thrush	herthr	0.5708	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1611.0
37	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.6920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1617.0
38	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Hermit Thrush	herthr	0.8066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1620.0
39	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Hermit Thrush	herthr	0.1228	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1623.0
40	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.3576	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1626.0
41	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.2456	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1629.0
42	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Hermit Thrush	herthr	0.3110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1632.0
43	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.5709	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1635.0
44	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.8241	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1638.0
45	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.8168	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1641.0
46	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Hermit Thrush	herthr	0.9007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1644.0
47	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.8845	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1647.0
48	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.3682	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1653.0
49	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.3579	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1656.0
50	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.4629	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1659.0
51	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1665.0
52	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.4420	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1674.0
53	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.2947	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1680.0
54	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.1427	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1683.0
55	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.1509	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	1686.0
56	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.1443	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2181.0
57	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Wood Thrush	woothr	0.1008	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2181.0
58	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.2750	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2190.0
59	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.1926	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2196.0
60	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.1270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2205.0
61	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Hermit Thrush	herthr	0.6772	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2217.0
62	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.1639	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2223.0
63	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Hermit Thrush	herthr	0.1930	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2238.0
64	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.3562	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2253.0
65	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Wood Thrush	woothr	0.1068	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2253.0
66	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.3004	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2262.0
67	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.3921	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2271.0
68	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Hermit Thrush	herthr	0.1836	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2280.0
69	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.1573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2283.0
70	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Wood Thrush	woothr	0.1653	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2289.0
71	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.1029	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2289.0
72	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.4346	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2295.0
73	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.1364	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2304.0
74	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.3406	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2313.0
75	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Hermit Thrush	herthr	0.3723	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2328.0
76	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.2314	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2337.0
77	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.1209	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2352.0
78	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.1237	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2355.0
79	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.6043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2364.0
80	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.1590	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2370.0
81	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.1850	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2376.0
82	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.6161	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2379.0
83	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Boreal Chickadee	borchi2	0.1070	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2379.0
84	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Wood Thrush	woothr	0.1734	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2382.0
85	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Hermit Thrush	herthr	0.3875	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2391.0
86	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Hermit Thrush	herthr	0.7153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2400.0
87	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.3528	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2403.0
88	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.2584	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2409.0
89	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Wood Thrush	woothr	0.1655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2409.0
90	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.1558	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2412.0
91	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.2821	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2415.0
92	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.3616	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2430.0
93	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.2049	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2433.0
94	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.6026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2436.0
95	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Wood Thrush	woothr	0.1092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2439.0
96	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.6339	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2445.0
97	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.4073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2454.0
98	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.6967	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2460.0
99	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.2027	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2463.0
100	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Hermit Thrush	herthr	0.6443	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2469.0
101	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.5693	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2472.0
102	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.4040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2481.0
103	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Hermit Thrush	herthr	0.1601	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2493.0
104	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.1285	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2604.0
105	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.2831	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2649.0
106	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.1097	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2658.0
107	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.1407	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2709.0
108	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Hermit Thrush	herthr	0.3950	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2940.0
109	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Hermit Thrush	herthr	0.3132	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2943.0
110	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Hermit Thrush	herthr	0.2152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	2946.0
111	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Wood Thrush	woothr	0.1284	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3069.0
112	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Swainson's Thrush	swathr	0.6920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3171.0
113	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Swainson's Thrush	swathr	0.2119	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3177.0
114	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Swainson's Thrush	swathr	0.3879	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3183.0
115	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Swainson's Thrush	swathr	0.3188	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3186.0
116	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Swainson's Thrush	swathr	0.3721	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3198.0
117	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.2738	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3201.0
118	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Swainson's Thrush	swathr	0.4661	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3207.0
119	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.1593	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3207.0
120	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Swainson's Thrush	swathr	0.7570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3213.0
121	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Swainson's Thrush	swathr	0.7863	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3219.0
122	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Swainson's Thrush	swathr	0.4910	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3225.0
123	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Hermit Thrush	herthr	0.1262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3225.0
124	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Swainson's Thrush	swathr	0.5410	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3234.0
125	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Swainson's Thrush	swathr	0.3562	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3243.0
126	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Hermit Thrush	herthr	0.5169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3249.0
127	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Swainson's Thrush	swathr	0.1395	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3249.0
128	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Swainson's Thrush	swathr	0.3020	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3255.0
129	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.1564	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3255.0
130	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Wood Thrush	woothr	0.1628	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3270.0
131	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Hermit Thrush	herthr	0.1100	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3270.0
132	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.8387	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3294.0
133	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.2060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3300.0
134	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Hermit Thrush	herthr	0.1515	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3321.0
135	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Hermit Thrush	herthr	0.4439	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3327.0
136	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Swainson's Thrush	swathr	0.4538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3336.0
137	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Swainson's Thrush	swathr	0.2754	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3339.0
138	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Swainson's Thrush	swathr	0.4453	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3351.0
139	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Swainson's Thrush	swathr	0.8920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3357.0
140	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Hermit Thrush	herthr	0.4149	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3360.0
141	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Hermit Thrush	herthr	0.6202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3366.0
142	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Hermit Thrush	herthr	0.1857	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3372.0
143	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Wood Thrush	woothr	0.1493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3372.0
144	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Hermit Thrush	herthr	0.1876	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3381.0
145	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Swainson's Thrush	swathr	0.1800	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3381.0
146	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Swainson's Thrush	swathr	0.1570	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3387.0
147	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Hermit Thrush	herthr	0.7663	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3390.0
148	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Wood Thrush	woothr	0.1511	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3390.0
149	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Hermit Thrush	herthr	0.6042	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3393.0
150	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Hermit Thrush	herthr	0.2960	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3396.0
151	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3402.0
152	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Swainson's Thrush	swathr	0.1090	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3405.0
153	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.2432	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3408.0
154	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Swainson's Thrush	swathr	0.3029	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3414.0
155	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.2941	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3417.0
156	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Hermit Thrush	herthr	0.2828	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3420.0
157	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Swainson's Thrush	swathr	0.2814	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3420.0
158	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Hermit Thrush	herthr	0.4758	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3432.0
159	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.3066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3438.0
160	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.4694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3441.0
161	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Hermit Thrush	herthr	0.3752	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3447.0
162	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Hermit Thrush	herthr	0.5319	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3450.0
163	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Hermit Thrush	herthr	0.5701	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3456.0
164	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Hermit Thrush	herthr	0.7244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3462.0
165	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.3625	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3468.0
166	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Hermit Thrush	herthr	0.7640	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3471.0
167	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.3103	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3480.0
168	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.2136	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3486.0
169	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Hermit Thrush	herthr	0.4316	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3495.0
170	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Hermit Thrush	herthr	0.3335	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3504.0
171	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Hermit Thrush	herthr	0.5374	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3522.0
172	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Hermit Thrush	herthr	0.6312	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3531.0
173	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Hermit Thrush	herthr	0.3195	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240605_194400.wav	3540.0
