Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Cape May Warbler	camwar	0.1306	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3118	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Nashville Warbler	naswar	0.1031	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1788	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	9.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3194	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2559	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	15.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Dark-eyed Junco	daejun	0.1173	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	30.0
8	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4136	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2109	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	36.0
10	Spectrogram 1	1	42.0	45.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5126	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	42.0
11	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2009	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	45.0
12	Spectrogram 1	1	45.0	48.0	0	12000.0	Chipping Sparrow	chispa	0.1182	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1415	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3224	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	51.0
15	Spectrogram 1	1	54.0	57.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3893	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	54.0
16	Spectrogram 1	1	54.0	57.0	0	12000.0	Chipping Sparrow	chispa	0.3845	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	54.0
17	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2934	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	57.0
18	Spectrogram 1	1	57.0	60.0	0	12000.0	Chipping Sparrow	chispa	0.1468	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	57.0
19	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1368	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	60.0
20	Spectrogram 1	1	63.0	66.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1374	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	63.0
21	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1574	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	66.0
22	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1319	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	69.0
23	Spectrogram 1	1	72.0	75.0	0	12000.0	Chipping Sparrow	chispa	0.1049	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	72.0
24	Spectrogram 1	1	75.0	78.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1761	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	75.0
25	Spectrogram 1	1	75.0	78.0	0	12000.0	Chipping Sparrow	chispa	0.1325	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	75.0
26	Spectrogram 1	1	78.0	81.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1313	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	78.0
27	Spectrogram 1	1	78.0	81.0	0	12000.0	Nashville Warbler	naswar	0.1017	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	78.0
28	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2242	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	81.0
29	Spectrogram 1	1	81.0	84.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1651	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	81.0
30	Spectrogram 1	1	84.0	87.0	0	12000.0	Nashville Warbler	naswar	0.1133	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	84.0
31	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-and-white Warbler	bawwar	0.1182	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	90.0
32	Spectrogram 1	1	96.0	99.0	0	12000.0	Chipping Sparrow	chispa	0.1990	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	96.0
33	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1161	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	96.0
34	Spectrogram 1	1	99.0	102.0	0	12000.0	Chipping Sparrow	chispa	0.1707	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	99.0
35	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1050	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	105.0
36	Spectrogram 1	1	111.0	114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2553	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	111.0
37	Spectrogram 1	1	114.0	117.0	0	12000.0	Chipping Sparrow	chispa	0.2342	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	114.0
38	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1526	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	135.0
39	Spectrogram 1	1	135.0	138.0	0	12000.0	Chipping Sparrow	chispa	0.1225	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	135.0
40	Spectrogram 1	1	138.0	141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3320	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	138.0
41	Spectrogram 1	1	138.0	141.0	0	12000.0	Chipping Sparrow	chispa	0.1373	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	138.0
42	Spectrogram 1	1	141.0	144.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5233	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	141.0
43	Spectrogram 1	1	141.0	144.0	0	12000.0	Chipping Sparrow	chispa	0.2280	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	141.0
44	Spectrogram 1	1	144.0	147.0	0	12000.0	Dark-eyed Junco	daejun	0.1111	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	144.0
45	Spectrogram 1	1	165.0	168.0	0	12000.0	Dark-eyed Junco	daejun	0.1712	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	165.0
46	Spectrogram 1	1	276.0	279.0	0	12000.0	Dark-eyed Junco	daejun	0.2741	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	276.0
47	Spectrogram 1	1	279.0	282.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1685	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	279.0
48	Spectrogram 1	1	282.0	285.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1344	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	282.0
49	Spectrogram 1	1	324.0	327.0	0	12000.0	Dark-eyed Junco	daejun	0.1121	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	324.0
50	Spectrogram 1	1	327.0	330.0	0	12000.0	Dark-eyed Junco	daejun	0.1653	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	327.0
51	Spectrogram 1	1	342.0	345.0	0	12000.0	Dark-eyed Junco	daejun	0.1777	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	342.0
52	Spectrogram 1	1	393.0	396.0	0	12000.0	Cedar Waxwing	cedwax	0.4726	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	393.0
53	Spectrogram 1	1	402.0	405.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4282	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	402.0
54	Spectrogram 1	1	405.0	408.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3059	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	405.0
55	Spectrogram 1	1	408.0	411.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3997	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	408.0
56	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.1544	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	447.0
57	Spectrogram 1	1	456.0	459.0	0	12000.0	American Crow	amecro	0.2676	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	456.0
58	Spectrogram 1	1	471.0	474.0	0	12000.0	Cedar Waxwing	cedwax	0.4763	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	471.0
59	Spectrogram 1	1	486.0	489.0	0	12000.0	Cedar Waxwing	cedwax	0.7214	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	486.0
60	Spectrogram 1	1	489.0	492.0	0	12000.0	Cedar Waxwing	cedwax	0.5890	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	489.0
61	Spectrogram 1	1	492.0	495.0	0	12000.0	Cedar Waxwing	cedwax	0.1398	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	492.0
62	Spectrogram 1	1	516.0	519.0	0	12000.0	Common Raven	comrav	0.1770	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	516.0
63	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1134	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	543.0
64	Spectrogram 1	1	552.0	555.0	0	12000.0	Cedar Waxwing	cedwax	0.2041	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	552.0
65	Spectrogram 1	1	555.0	558.0	0	12000.0	Cedar Waxwing	cedwax	0.4478	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	555.0
66	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.5536	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	561.0
67	Spectrogram 1	1	564.0	567.0	0	12000.0	Cedar Waxwing	cedwax	0.5340	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	564.0
68	Spectrogram 1	1	567.0	570.0	0	12000.0	Cedar Waxwing	cedwax	0.1270	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	567.0
69	Spectrogram 1	1	570.0	573.0	0	12000.0	Cedar Waxwing	cedwax	0.1012	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	570.0
70	Spectrogram 1	1	573.0	576.0	0	12000.0	Cedar Waxwing	cedwax	0.6075	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	573.0
71	Spectrogram 1	1	636.0	639.0	0	12000.0	American Crow	amecro	0.1094	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	636.0
72	Spectrogram 1	1	702.0	705.0	0	12000.0	American Crow	amecro	0.1135	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	702.0
73	Spectrogram 1	1	735.0	738.0	0	12000.0	American Crow	amecro	0.1763	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	735.0
74	Spectrogram 1	1	744.0	747.0	0	12000.0	American Crow	amecro	0.1476	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	744.0
75	Spectrogram 1	1	930.0	933.0	0	12000.0	American Crow	amecro	0.1186	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	930.0
76	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.1604	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	936.0
77	Spectrogram 1	1	939.0	942.0	0	12000.0	American Crow	amecro	0.2149	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	939.0
78	Spectrogram 1	1	966.0	969.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9738	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	966.0
79	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1766	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1014.0
80	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9514	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1017.0
81	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1312	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1029.0
82	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1108	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1035.0
83	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2186	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1038.0
84	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1059.0
85	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6048	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1062.0
86	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9861	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1092.0
87	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Brown Creeper	brncre	0.1853	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1161.0
88	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Brown Creeper	brncre	0.1835	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1164.0
89	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.1780	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1182.0
90	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Brown Creeper	brncre	0.1468	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1221.0
91	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.1289	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1302.0
92	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Brown Creeper	brncre	0.1512	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1305.0
93	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Brown Creeper	brncre	0.1170	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1308.0
94	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Brown Creeper	brncre	0.2196	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1341.0
95	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Dark-eyed Junco	daejun	0.1610	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1395.0
96	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8123	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1422.0
97	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1352	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1428.0
98	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2582	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1437.0
99	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9995	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1554.0
100	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9978	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1671.0
101	Spectrogram 1	1	1749.0	1752.0	0	12000.0	American Crow	amecro	0.1483	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1749.0
102	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9722	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1794.0
103	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9961	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1797.0
104	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9896	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1899.0
105	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9558	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1902.0
106	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4251	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1989.0
107	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9904	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1992.0
108	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9749	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	1995.0
109	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Cedar Waxwing	cedwax	0.1116	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2001.0
110	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Cedar Waxwing	cedwax	0.8330	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2004.0
111	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Cedar Waxwing	cedwax	0.2247	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2019.0
112	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Cedar Waxwing	cedwax	0.1786	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2031.0
113	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2034.0
114	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5030	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2043.0
115	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9964	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2082.0
116	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9823	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2085.0
117	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Brown Creeper	brncre	0.1804	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2421.0
118	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1197	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2421.0
119	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1246	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2463.0
120	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2090	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2499.0
121	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Brown Creeper	brncre	0.1252	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2499.0
122	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3915	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2511.0
123	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Brown Creeper	brncre	0.2620	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2538.0
124	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2158	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2538.0
125	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1853	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2550.0
126	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9280	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2559.0
127	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Cedar Waxwing	cedwax	0.1317	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2571.0
128	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Brown Creeper	brncre	0.1420	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2679.0
129	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1354	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2712.0
130	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Baltimore Oriole	balori	0.1094	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2775.0
131	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9922	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2814.0
132	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2392	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2820.0
133	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2345	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2844.0
134	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2024	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2853.0
135	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5438	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2856.0
136	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Brown Creeper	brncre	0.1749	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2856.0
137	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Brown Creeper	brncre	0.6396	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2859.0
138	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3740	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2859.0
139	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Brown Creeper	brncre	0.2164	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2862.0
140	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Brown Creeper	brncre	0.5805	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2871.0
141	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4041	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2886.0
142	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.2354	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2916.0
143	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1108	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2916.0
144	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2998	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2931.0
145	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Brown Creeper	brncre	0.1503	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2988.0
146	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2695	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	2991.0
147	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Creeper	brncre	0.2157	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3009.0
148	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2566	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3015.0
149	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Brown Creeper	brncre	0.1338	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3015.0
150	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Pileated Woodpecker	pilwoo	0.7574	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3375.0
151	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Pileated Woodpecker	pilwoo	0.7954	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3378.0
152	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4759	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3399.0
153	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9509	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3402.0
154	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9872	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3459.0
155	Spectrogram 1	1	3558.0	3561.0	0	12000.0	House Finch	houfin	0.1006	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3558.0
156	Spectrogram 1	1	3570.0	3573.0	0	12000.0	House Finch	houfin	0.3733	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3570.0
157	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9990	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240822_054602.wav	3582.0
