Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	12000.0	Evening Grosbeak	evegro	0.7908	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	51.0
2	Spectrogram 1	1	492.0	495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6091	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	492.0
3	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.1017	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	492.0
4	Spectrogram 1	1	510.0	513.0	0	12000.0	Brown Creeper	brncre	0.4873	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	510.0
5	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	519.0
6	Spectrogram 1	1	531.0	534.0	0	12000.0	Brown Creeper	brncre	0.8346	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	531.0
7	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1157	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	531.0
8	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3002	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	537.0
9	Spectrogram 1	1	537.0	540.0	0	12000.0	Brown Creeper	brncre	0.2927	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	537.0
10	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4728	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	540.0
11	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3348	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	546.0
12	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5863	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	549.0
13	Spectrogram 1	1	597.0	600.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2273	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	597.0
14	Spectrogram 1	1	717.0	720.0	0	12000.0	Cedar Waxwing	cedwax	0.1135	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	717.0
15	Spectrogram 1	1	972.0	975.0	0	12000.0	Ovenbird	ovenbi1	0.1482	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	972.0
16	Spectrogram 1	1	975.0	978.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1296	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	975.0
17	Spectrogram 1	1	975.0	978.0	0	12000.0	Ovenbird	ovenbi1	0.1076	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	975.0
18	Spectrogram 1	1	987.0	990.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1024	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	987.0
19	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1441	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1014.0
20	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1451	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1017.0
21	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Ovenbird	ovenbi1	0.1019	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1029.0
22	Spectrogram 1	1	1200.0	1203.0	0	12000.0	American Crow	amecro	0.1077	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1200.0
23	Spectrogram 1	1	1203.0	1206.0	0	12000.0	American Crow	amecro	0.1186	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1203.0
24	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1420	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1272.0
25	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Ovenbird	ovenbi1	0.1206	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1272.0
26	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Dark-eyed Junco	daejun	0.1135	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1284.0
27	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Cedar Waxwing	cedwax	0.6285	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1407.0
28	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Cedar Waxwing	cedwax	0.5425	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1410.0
29	Spectrogram 1	1	1476.0	1479.0	0	12000.0	American Crow	amecro	0.1223	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1476.0
30	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Cedar Waxwing	cedwax	0.9891	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1611.0
31	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Cedar Waxwing	cedwax	0.2642	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1614.0
32	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Cedar Waxwing	cedwax	0.4791	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1617.0
33	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Cedar Waxwing	cedwax	0.5434	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1620.0
34	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1042	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1914.0
35	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Dark-eyed Junco	daejun	0.3629	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1935.0
36	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1947.0
37	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1959.0
38	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Dark-eyed Junco	daejun	0.3247	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1962.0
39	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2722	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	1974.0
40	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Blue-headed Vireo	buhvir	0.1330	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2040.0
41	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Purple Finch	purfin	0.1422	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2049.0
42	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1034	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2058.0
43	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1657	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2070.0
44	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2085.0
45	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Cedar Waxwing	cedwax	0.7210	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2088.0
46	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3046	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2136.0
47	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Brown Creeper	brncre	0.1073	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2136.0
48	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1332	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2151.0
49	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1304	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2172.0
50	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1725	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2262.0
51	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1755	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240806_052802.wav	2295.0
