Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.3803	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5451	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	15.0
3	Spectrogram 1	1	45.0	48.0	0	12000.0	Wood Thrush	woothr	0.6044	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	45.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	Hermit Thrush	herthr	0.5831	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	96.0
5	Spectrogram 1	1	102.0	105.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	102.0
6	Spectrogram 1	1	126.0	129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	126.0
7	Spectrogram 1	1	129.0	132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7877	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	129.0
8	Spectrogram 1	1	144.0	147.0	0	12000.0	Common Yellowthroat	comyel	0.1605	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	144.0
9	Spectrogram 1	1	144.0	147.0	0	12000.0	Magnolia Warbler	magwar	0.1066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	144.0
10	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.2284	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	156.0
11	Spectrogram 1	1	156.0	159.0	0	12000.0	Magnolia Warbler	magwar	0.1722	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	156.0
12	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.7321	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	162.0
13	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9385	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	174.0
14	Spectrogram 1	1	186.0	189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7243	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	186.0
15	Spectrogram 1	1	198.0	201.0	0	12000.0	Wood Thrush	woothr	0.1995	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	198.0
16	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.1981	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	198.0
17	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.7093	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	207.0
18	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.2047	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	219.0
19	Spectrogram 1	1	219.0	222.0	0	12000.0	Wood Thrush	woothr	0.1634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	219.0
20	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.4830	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	225.0
21	Spectrogram 1	1	231.0	234.0	0	12000.0	Wood Thrush	woothr	0.4529	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	231.0
22	Spectrogram 1	1	237.0	240.0	0	12000.0	Hermit Thrush	herthr	0.3150	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	237.0
23	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.2789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	240.0
24	Spectrogram 1	1	249.0	252.0	0	12000.0	Wood Thrush	woothr	0.3209	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	249.0
25	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.7588	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	252.0
26	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.1559	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	255.0
27	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6001	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	258.0
28	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1378	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	258.0
29	Spectrogram 1	1	261.0	264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	261.0
30	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.5928	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	267.0
31	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.7098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	273.0
32	Spectrogram 1	1	276.0	279.0	0	12000.0	Wood Thrush	woothr	0.1527	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	276.0
33	Spectrogram 1	1	279.0	282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6866	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	279.0
34	Spectrogram 1	1	282.0	285.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3839	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	282.0
35	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.4281	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	288.0
36	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6359	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	294.0
37	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2085	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	294.0
38	Spectrogram 1	1	297.0	300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	297.0
39	Spectrogram 1	1	303.0	306.0	0	12000.0	Common Raven	comrav	0.2448	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	303.0
40	Spectrogram 1	1	309.0	312.0	0	12000.0	Hermit Thrush	herthr	0.3058	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	309.0
41	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2812	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	309.0
42	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	309.0
43	Spectrogram 1	1	312.0	315.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8278	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	312.0
44	Spectrogram 1	1	315.0	318.0	0	12000.0	Common Raven	comrav	0.1687	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	315.0
45	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.7507	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	318.0
46	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.8274	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	321.0
47	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9767	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	327.0
48	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.4998	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	330.0
49	Spectrogram 1	1	333.0	336.0	0	12000.0	Common Raven	comrav	0.2105	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	333.0
50	Spectrogram 1	1	336.0	339.0	0	12000.0	Common Raven	comrav	0.3972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	336.0
51	Spectrogram 1	1	339.0	342.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9743	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	339.0
52	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.9315	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	342.0
53	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4468	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	351.0
54	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4433	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	351.0
55	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9782	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	363.0
56	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.1283	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	363.0
57	Spectrogram 1	1	369.0	372.0	0	12000.0	Magnolia Warbler	magwar	0.1509	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	369.0
58	Spectrogram 1	1	372.0	375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	372.0
59	Spectrogram 1	1	372.0	375.0	0	12000.0	Northern Parula	norpar	0.3249	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	372.0
60	Spectrogram 1	1	375.0	378.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9448	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	375.0
61	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.8526	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	378.0
62	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.4367	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	387.0
63	Spectrogram 1	1	387.0	390.0	0	12000.0	Magnolia Warbler	magwar	0.1032	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	387.0
64	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.8165	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	390.0
65	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.6727	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	393.0
66	Spectrogram 1	1	393.0	396.0	0	12000.0	Wood Thrush	woothr	0.3392	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	393.0
67	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.7622	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	396.0
68	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.7311	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	399.0
69	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.3914	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	402.0
70	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.9719	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	405.0
71	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.7403	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	408.0
72	Spectrogram 1	1	408.0	411.0	0	12000.0	Magnolia Warbler	magwar	0.1086	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	408.0
73	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.7730	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	414.0
74	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2892	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	414.0
75	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.8534	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	417.0
76	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.9788	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	420.0
77	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.9432	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	423.0
78	Spectrogram 1	1	426.0	429.0	0	12000.0	Magnolia Warbler	magwar	0.1422	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	426.0
79	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.2813	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	429.0
80	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.8914	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	432.0
81	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.8522	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	435.0
82	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.1743	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	438.0
83	Spectrogram 1	1	438.0	441.0	0	12000.0	Wood Thrush	woothr	0.1064	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	438.0
84	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.4511	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	441.0
85	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.9833	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	444.0
86	Spectrogram 1	1	447.0	450.0	0	12000.0	Ovenbird	ovenbi1	0.1013	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	447.0
87	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.4776	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	450.0
88	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.3343	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	453.0
89	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.9142	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	456.0
90	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.7774	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	459.0
91	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.8776	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	465.0
92	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.4359	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	471.0
93	Spectrogram 1	1	471.0	474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1703	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	471.0
94	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.7759	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	474.0
95	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.6619	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	477.0
96	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	477.0
97	Spectrogram 1	1	480.0	483.0	0	12000.0	American Crow	amecro	0.3513	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	480.0
98	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.4629	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	483.0
99	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.1740	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	486.0
100	Spectrogram 1	1	489.0	492.0	0	12000.0	Wood Thrush	woothr	0.5836	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	489.0
101	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.1487	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	492.0
102	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.7158	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	495.0
103	Spectrogram 1	1	498.0	501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3353	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	498.0
104	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.5936	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	501.0
105	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.1910	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	507.0
106	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.1723	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	507.0
107	Spectrogram 1	1	510.0	513.0	0	12000.0	Common Raven	comrav	0.1978	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	510.0
108	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.1347	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	516.0
109	Spectrogram 1	1	519.0	522.0	0	12000.0	Wood Thrush	woothr	0.3878	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	519.0
110	Spectrogram 1	1	522.0	525.0	0	12000.0	Hermit Thrush	herthr	0.6103	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	522.0
111	Spectrogram 1	1	525.0	528.0	0	12000.0	Magnolia Warbler	magwar	0.1370	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	525.0
112	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.3169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	528.0
113	Spectrogram 1	1	528.0	531.0	0	12000.0	Common Raven	comrav	0.1499	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	528.0
114	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.5015	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	531.0
115	Spectrogram 1	1	531.0	534.0	0	12000.0	Common Raven	comrav	0.1428	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	531.0
116	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.2271	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	534.0
117	Spectrogram 1	1	534.0	537.0	0	12000.0	Wood Thrush	woothr	0.1072	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	534.0
118	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.6043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	537.0
119	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.5686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	543.0
120	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.2033	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	546.0
121	Spectrogram 1	1	549.0	552.0	0	12000.0	Common Raven	comrav	0.1091	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	549.0
122	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.3217	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	555.0
123	Spectrogram 1	1	558.0	561.0	0	12000.0	Common Raven	comrav	0.3175	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	558.0
124	Spectrogram 1	1	558.0	561.0	0	12000.0	American Crow	amecro	0.2474	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	558.0
125	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.2977	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	561.0
126	Spectrogram 1	1	564.0	567.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1922	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	564.0
127	Spectrogram 1	1	567.0	570.0	0	12000.0	Common Raven	comrav	0.6693	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	567.0
128	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.1828	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	567.0
129	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.6485	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	570.0
130	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.1218	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	573.0
131	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.2948	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	576.0
132	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.2166	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	579.0
133	Spectrogram 1	1	579.0	582.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1074	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	579.0
134	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.6509	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	582.0
135	Spectrogram 1	1	588.0	591.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1646	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	588.0
136	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	588.0
137	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.4105	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	591.0
138	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.6799	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	597.0
139	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.5120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	603.0
140	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.1353	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	609.0
141	Spectrogram 1	1	612.0	615.0	0	12000.0	Wood Thrush	woothr	0.2573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	612.0
142	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.1170	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	612.0
143	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.8011	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	615.0
144	Spectrogram 1	1	618.0	621.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1170	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	618.0
145	Spectrogram 1	1	624.0	627.0	0	12000.0	Hermit Thrush	herthr	0.4324	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	624.0
146	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.9178	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	627.0
147	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.8050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	630.0
148	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.5679	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	633.0
149	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.2713	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	636.0
150	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.2270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	639.0
151	Spectrogram 1	1	639.0	642.0	0	12000.0	Wood Thrush	woothr	0.1822	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	639.0
152	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.4464	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	642.0
153	Spectrogram 1	1	642.0	645.0	0	12000.0	Magnolia Warbler	magwar	0.1729	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	642.0
154	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.3748	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	645.0
155	Spectrogram 1	1	648.0	651.0	0	12000.0	Wood Thrush	woothr	0.6552	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	648.0
156	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.7162	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	651.0
157	Spectrogram 1	1	654.0	657.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1371	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	654.0
158	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.6340	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	663.0
159	Spectrogram 1	1	666.0	669.0	0	12000.0	Swainson's Thrush	swathr	0.1017	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	666.0
160	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.1898	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	672.0
161	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.1374	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	684.0
162	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.6912	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	687.0
163	Spectrogram 1	1	696.0	699.0	0	12000.0	Hermit Thrush	herthr	0.2919	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	696.0
164	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.3518	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	699.0
165	Spectrogram 1	1	702.0	705.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1293	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	702.0
166	Spectrogram 1	1	705.0	708.0	0	12000.0	Hermit Thrush	herthr	0.8460	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	705.0
167	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.2369	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	711.0
168	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.1261	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	714.0
169	Spectrogram 1	1	714.0	717.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	714.0
170	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.3437	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	720.0
171	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.6566	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	732.0
172	Spectrogram 1	1	732.0	735.0	0	12000.0	Wood Thrush	woothr	0.1738	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	732.0
173	Spectrogram 1	1	735.0	738.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2344	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	735.0
174	Spectrogram 1	1	741.0	744.0	0	12000.0	Hermit Thrush	herthr	0.6244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	741.0
175	Spectrogram 1	1	744.0	747.0	0	12000.0	Veery	veery	0.1106	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	744.0
176	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.3972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	750.0
177	Spectrogram 1	1	753.0	756.0	0	12000.0	Wood Thrush	woothr	0.3113	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	753.0
178	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.1901	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	756.0
179	Spectrogram 1	1	759.0	762.0	0	12000.0	Wood Thrush	woothr	0.2534	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	759.0
180	Spectrogram 1	1	765.0	768.0	0	12000.0	Hermit Thrush	herthr	0.5826	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	765.0
181	Spectrogram 1	1	768.0	771.0	0	12000.0	Hermit Thrush	herthr	0.4932	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	768.0
182	Spectrogram 1	1	771.0	774.0	0	12000.0	Hermit Thrush	herthr	0.8411	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	771.0
183	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.4608	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	777.0
184	Spectrogram 1	1	780.0	783.0	0	12000.0	Hermit Thrush	herthr	0.6544	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	780.0
185	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.8646	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	786.0
186	Spectrogram 1	1	789.0	792.0	0	12000.0	Hermit Thrush	herthr	0.7315	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	789.0
187	Spectrogram 1	1	795.0	798.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1391	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	795.0
188	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.1680	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	798.0
189	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.6330	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	801.0
190	Spectrogram 1	1	804.0	807.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1903	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	804.0
191	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.4372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	813.0
192	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.3221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	816.0
193	Spectrogram 1	1	816.0	819.0	0	12000.0	Wood Thrush	woothr	0.1117	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	816.0
194	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.4900	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	819.0
195	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.2595	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	822.0
196	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.3347	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	828.0
197	Spectrogram 1	1	834.0	837.0	0	12000.0	Wood Thrush	woothr	0.3497	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	834.0
198	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.1083	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	834.0
199	Spectrogram 1	1	837.0	840.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1393	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	837.0
200	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.4099	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	840.0
201	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.4198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	843.0
202	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.8178	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	849.0
203	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.1629	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	855.0
204	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.3205	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	858.0
205	Spectrogram 1	1	861.0	864.0	0	12000.0	Hermit Thrush	herthr	0.5006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	861.0
206	Spectrogram 1	1	867.0	870.0	0	12000.0	Hermit Thrush	herthr	0.5419	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	867.0
207	Spectrogram 1	1	870.0	873.0	0	12000.0	Hermit Thrush	herthr	0.3069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	870.0
208	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.1175	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	876.0
209	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.3182	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	882.0
210	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.3378	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	885.0
211	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.4894	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	894.0
212	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.4049	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	900.0
213	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.2726	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	906.0
214	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.5677	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	912.0
215	Spectrogram 1	1	915.0	918.0	0	12000.0	Hermit Thrush	herthr	0.2567	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	915.0
216	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.1564	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	918.0
217	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.7493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	921.0
218	Spectrogram 1	1	924.0	927.0	0	12000.0	Wood Thrush	woothr	0.1778	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	924.0
219	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.2071	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	930.0
220	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.7870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	939.0
221	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.8891	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	942.0
222	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.7047	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	945.0
223	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.1190	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	948.0
224	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.6097	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	951.0
225	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.5704	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	954.0
226	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.5566	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	957.0
227	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.6073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	966.0
228	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.1271	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	969.0
229	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.3595	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	975.0
230	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.6258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	978.0
231	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.7932	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	981.0
232	Spectrogram 1	1	984.0	987.0	0	12000.0	Hermit Thrush	herthr	0.9592	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	984.0
233	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.6307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	987.0
234	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.9958	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	990.0
235	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.8686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	993.0
236	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.9472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	996.0
237	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.6787	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	999.0
238	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.9916	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1002.0
239	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.8859	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1005.0
240	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Swainson's Thrush	swathr	0.2182	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1008.0
241	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.6192	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1011.0
242	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.7729	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1014.0
243	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.8549	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1017.0
244	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.9112	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1020.0
245	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Swainson's Thrush	swathr	0.6841	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1023.0
246	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.5507	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1023.0
247	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Swainson's Thrush	swathr	0.8616	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1026.0
248	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.1216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1026.0
249	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Swainson's Thrush	swathr	0.4391	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1029.0
250	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Swainson's Thrush	swathr	0.6542	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1032.0
251	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Hermit Thrush	herthr	0.5684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1032.0
252	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Swainson's Thrush	swathr	0.3493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1035.0
253	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.2573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1035.0
254	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Swainson's Thrush	swathr	0.7089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1038.0
255	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Swainson's Thrush	swathr	0.6660	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1041.0
256	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.8846	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1047.0
257	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.8250	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1050.0
258	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.9568	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1053.0
259	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Wood Thrush	woothr	0.6356	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1056.0
260	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.2694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1056.0
261	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.6196	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1059.0
262	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Swainson's Thrush	swathr	0.1065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1059.0
263	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.8364	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1062.0
264	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Swainson's Thrush	swathr	0.2260	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1065.0
265	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.1578	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1065.0
266	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Nashville Warbler	naswar	0.1096	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1065.0
267	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.8555	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1068.0
268	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.1405	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1071.0
269	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.9775	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1077.0
270	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.8115	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1086.0
271	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.5711	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1089.0
272	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Wood Thrush	woothr	0.1945	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1089.0
273	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1795	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1089.0
274	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.9132	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1092.0
275	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.6554	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1098.0
276	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.6077	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1101.0
277	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.1538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1101.0
278	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.8659	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1104.0
279	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.9473	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1107.0
280	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.7194	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1110.0
281	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Dark-eyed Junco	daejun	0.1051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1113.0
282	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1010	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1113.0
283	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.9698	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1119.0
284	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1875	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1122.0
285	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.9095	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1125.0
286	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.9163	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1128.0
287	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.9277	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1137.0
288	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.5183	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1140.0
289	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Wood Thrush	woothr	0.1004	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1140.0
290	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.5164	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1143.0
291	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.8795	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1146.0
292	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.7868	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1149.0
293	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1445	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1152.0
294	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1152.0
295	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.1728	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1155.0
296	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.9378	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1158.0
297	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.8523	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1161.0
298	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.9417	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1164.0
299	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Wood Thrush	woothr	0.2131	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1167.0
300	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.2072	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1167.0
301	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.9002	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1170.0
302	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.9040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1173.0
303	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.5712	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1176.0
304	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Hermit Thrush	herthr	0.3081	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1179.0
305	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.7686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1182.0
306	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.9093	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1191.0
307	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.6198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1194.0
308	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Brown Creeper	brncre	0.1120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1194.0
309	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Hermit Thrush	herthr	0.4783	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1197.0
310	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.5042	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1200.0
311	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Brown Creeper	brncre	0.2530	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1203.0
312	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.1204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1203.0
313	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.7963	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1206.0
314	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.8825	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1209.0
315	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Magnolia Warbler	magwar	0.1079	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1209.0
316	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Hermit Thrush	herthr	0.8681	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1212.0
317	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.8614	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1215.0
318	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.1905	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1218.0
319	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Magnolia Warbler	magwar	0.1786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1218.0
320	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.8709	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1221.0
321	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.7055	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1224.0
322	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.8169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1227.0
323	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Wood Thrush	woothr	0.6409	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1230.0
324	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Hermit Thrush	herthr	0.1695	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1230.0
325	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Hermit Thrush	herthr	0.3060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1233.0
326	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Hermit Thrush	herthr	0.2847	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1236.0
327	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Magnolia Warbler	magwar	0.1051	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1236.0
328	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Veery	veery	0.1008	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1236.0
329	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.9034	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1242.0
330	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.4071	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1245.0
331	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Hermit Thrush	herthr	0.2751	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1248.0
332	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Swainson's Thrush	swathr	0.8152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1251.0
333	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Hermit Thrush	herthr	0.5153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1251.0
334	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Wood Thrush	woothr	0.2089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1257.0
335	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.1591	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1257.0
336	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Swainson's Thrush	swathr	0.2895	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1260.0
337	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.4684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1263.0
338	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.2096	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1263.0
339	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.2136	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1266.0
340	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Swainson's Thrush	swathr	0.1535	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1266.0
341	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Swainson's Thrush	swathr	0.4349	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1269.0
342	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.2724	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1269.0
343	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.5127	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1272.0
344	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.2880	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1272.0
345	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.2188	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1275.0
346	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Swainson's Thrush	swathr	0.6860	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1278.0
347	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Hermit Thrush	herthr	0.1766	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1278.0
348	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.4957	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1281.0
349	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Hermit Thrush	herthr	0.1922	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1284.0
350	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Hermit Thrush	herthr	0.4934	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1287.0
351	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.7614	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1290.0
352	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Hermit Thrush	herthr	0.3372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1296.0
353	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Brown Creeper	brncre	0.1073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1296.0
354	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Hermit Thrush	herthr	0.3007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1299.0
355	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Magnolia Warbler	magwar	0.1150	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1299.0
356	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.6899	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1302.0
357	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Hermit Thrush	herthr	0.3120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1308.0
358	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Wood Thrush	woothr	0.6059	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1314.0
359	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Hermit Thrush	herthr	0.1378	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1314.0
360	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.1877	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1320.0
361	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Swainson's Thrush	swathr	0.1180	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1320.0
362	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.1492	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1329.0
363	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.3713	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1332.0
364	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.4673	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1335.0
365	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Hermit Thrush	herthr	0.2274	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1335.0
366	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.1046	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1338.0
367	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.1287	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1359.0
368	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.4337	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1362.0
369	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.4458	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1365.0
370	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.7174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1371.0
371	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.1020	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1374.0
372	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.8535	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1377.0
373	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.2778	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1380.0
374	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.8588	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1383.0
375	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.4240	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1386.0
376	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.1311	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1389.0
377	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Magnolia Warbler	magwar	0.1269	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1440.0
378	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1311	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1470.0
379	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1321	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1527.0
380	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.7511	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1530.0
381	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Wood Thrush	woothr	0.2135	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1542.0
382	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.2920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1545.0
383	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.1899	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1545.0
384	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.1847	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1551.0
385	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Hermit Thrush	herthr	0.2589	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1557.0
386	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.2359	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1566.0
387	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.4204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1569.0
388	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Wood Thrush	woothr	0.3379	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1578.0
389	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Hermit Thrush	herthr	0.3146	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1584.0
390	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Hermit Thrush	herthr	0.2695	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1593.0
391	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Magnolia Warbler	magwar	0.1010	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1593.0
392	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.4313	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1602.0
393	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.2356	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1605.0
394	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Wood Thrush	woothr	0.1597	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1605.0
395	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Wood Thrush	woothr	0.2110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1614.0
396	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.7662	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1617.0
397	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Magnolia Warbler	magwar	0.1050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1623.0
398	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.4649	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1626.0
399	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1632.0
400	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.6837	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1638.0
401	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.2317	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1641.0
402	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.7853	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1656.0
403	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.1238	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1659.0
404	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Wood Thrush	woothr	0.1861	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1665.0
405	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.4236	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1668.0
406	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Swainson's Thrush	swathr	0.2839	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1674.0
407	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Swainson's Thrush	swathr	0.3456	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1677.0
408	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Swainson's Thrush	swathr	0.2950	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1680.0
409	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Swainson's Thrush	swathr	0.1021	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1683.0
410	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Swainson's Thrush	swathr	0.5870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1686.0
411	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.3188	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1689.0
412	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.3434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1698.0
413	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Wood Thrush	woothr	0.1496	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1704.0
414	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.7236	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1710.0
415	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Wood Thrush	woothr	0.2811	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1713.0
416	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.1918	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1713.0
417	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.1177	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1716.0
418	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Magnolia Warbler	magwar	0.1265	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1734.0
419	Spectrogram 1	1	1737.0	1740.0	0	12000.0	American Crow	amecro	0.1055	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1737.0
420	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.3850	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1740.0
421	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Magnolia Warbler	magwar	0.1361	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1749.0
422	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.3274	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1755.0
423	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.1642	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1764.0
424	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Magnolia Warbler	magwar	0.1117	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1779.0
425	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1791.0
426	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Wood Thrush	woothr	0.1199	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1800.0
427	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Wood Thrush	woothr	0.4166	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1803.0
428	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Magnolia Warbler	magwar	0.1303	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1806.0
429	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1806.0
430	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Magnolia Warbler	magwar	0.1134	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1809.0
431	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.3913	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1812.0
432	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Magnolia Warbler	magwar	0.1525	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1821.0
433	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.1449	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1824.0
434	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Hermit Thrush	herthr	0.2037	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1833.0
435	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.4508	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1845.0
436	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Swainson's Thrush	swathr	0.5626	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1860.0
437	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.4016	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1860.0
438	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Swainson's Thrush	swathr	0.3823	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1863.0
439	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.2053	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1863.0
440	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.1878	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1869.0
441	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.1685	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1887.0
442	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.4110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1890.0
443	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Wood Thrush	woothr	0.1679	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1890.0
444	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.4923	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1899.0
445	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Magnolia Warbler	magwar	0.1325	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1899.0
446	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1899.0
447	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.3452	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1905.0
448	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.6446	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1908.0
449	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Magnolia Warbler	magwar	0.1134	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1911.0
450	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.6804	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1914.0
451	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.9438	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1917.0
452	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.8517	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1923.0
453	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Hermit Thrush	herthr	0.6082	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1926.0
454	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.1758	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1932.0
455	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Brown Creeper	brncre	0.1218	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1932.0
456	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1165	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1932.0
457	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Hermit Thrush	herthr	0.5018	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1935.0
458	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.5627	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1938.0
459	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Swainson's Thrush	swathr	0.1223	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1938.0
460	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.7026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1941.0
461	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Wood Thrush	woothr	0.4105	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1944.0
462	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.9590	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1947.0
463	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.9326	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1956.0
464	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.4490	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1959.0
465	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Brown Creeper	brncre	0.1373	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1959.0
466	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1965.0
467	Spectrogram 1	1	1965.0	1968.0	0	12000.0	American Crow	amecro	0.1203	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1965.0
468	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.1215	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1968.0
469	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Magnolia Warbler	magwar	0.1061	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1968.0
470	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.8716	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1974.0
471	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.8087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1977.0
472	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Crow	amecro	0.1947	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1980.0
473	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Common Yellowthroat	comyel	0.1914	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1980.0
474	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.9464	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1989.0
475	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.5540	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1995.0
476	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.1233	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	1998.0
477	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.5230	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2001.0
478	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Wood Thrush	woothr	0.2294	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2001.0
479	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1341	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2004.0
480	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.4623	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2007.0
481	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.7982	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2013.0
482	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Swainson's Thrush	swathr	0.1384	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2016.0
483	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.8797	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2022.0
484	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.8225	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2028.0
485	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.7705	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2031.0
486	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Wood Thrush	woothr	0.1543	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2034.0
487	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Common Yellowthroat	comyel	0.1262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2034.0
488	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.9092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2037.0
489	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Wood Thrush	woothr	0.5849	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2043.0
490	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.1287	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2043.0
491	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.7859	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2049.0
492	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Ovenbird	ovenbi1	0.2287	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2052.0
493	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2055.0
494	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.1002	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2058.0
495	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.7813	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2061.0
496	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Wood Thrush	woothr	0.2324	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2070.0
497	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.3572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2073.0
498	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.7921	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2079.0
499	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.8350	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2088.0
500	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.6465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2091.0
501	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.5016	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2094.0
502	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Swainson's Thrush	swathr	0.2811	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2094.0
503	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.6846	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2097.0
504	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.3188	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2097.0
505	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Wood Thrush	woothr	0.1343	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2100.0
506	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Veery	veery	0.1086	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2100.0
507	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.7575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2103.0
508	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1981	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2103.0
509	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Magnolia Warbler	magwar	0.1026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2109.0
510	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1000	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2109.0
511	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.6073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2112.0
512	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.4671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2115.0
513	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.1926	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2121.0
514	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Hermit Thrush	herthr	0.5417	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2130.0
515	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.4140	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2133.0
516	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.1032	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2136.0
517	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.2777	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2139.0
518	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.7116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2145.0
519	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.6677	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2151.0
520	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.2962	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2157.0
521	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.8078	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2169.0
522	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Wood Thrush	woothr	0.2217	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2214.0
523	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Wood Thrush	woothr	0.1246	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2241.0
524	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Wood Thrush	woothr	0.2572	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2247.0
525	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Magnolia Warbler	magwar	0.1153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2268.0
526	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Wood Thrush	woothr	0.1792	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2283.0
527	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Wood Thrush	woothr	0.1323	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2292.0
528	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Swainson's Thrush	swathr	0.1311	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2382.0
529	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.3900	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2385.0
530	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.1429	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2406.0
531	Spectrogram 1	1	2640.0	2643.0	0	12000.0	White-throated Sparrow	whtspa	0.4207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2640.0
532	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1090	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2640.0
533	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Common Yellowthroat	comyel	0.1286	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2652.0
534	Spectrogram 1	1	2676.0	2679.0	0	12000.0	White-throated Sparrow	whtspa	0.1343	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2676.0
535	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.1658	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2682.0
536	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2685.0
537	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Common Yellowthroat	comyel	0.1380	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2700.0
538	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Crow	amecro	0.1541	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2712.0
539	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Hermit Thrush	herthr	0.1824	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2715.0
540	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Wood Thrush	woothr	0.1687	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2715.0
541	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Hermit Thrush	herthr	0.1254	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2724.0
542	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Wood Thrush	woothr	0.1099	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2730.0
543	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.1462	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2742.0
544	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Wood Thrush	woothr	0.3949	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2745.0
545	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.1242	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2745.0
546	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.1434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2748.0
547	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Wood Thrush	woothr	0.1122	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2748.0
548	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Hermit Thrush	herthr	0.1438	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2757.0
549	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Wood Thrush	woothr	0.1972	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2760.0
550	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Magnolia Warbler	magwar	0.2435	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2763.0
551	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Hermit Thrush	herthr	0.2159	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2763.0
552	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.7589	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2766.0
553	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Wood Thrush	woothr	0.2628	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2766.0
554	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Wood Thrush	woothr	0.8699	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2769.0
555	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Hermit Thrush	herthr	0.6351	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2772.0
556	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Wood Thrush	woothr	0.1240	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2772.0
557	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Magnolia Warbler	magwar	0.1355	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2778.0
558	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Hermit Thrush	herthr	0.9253	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2781.0
559	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Common Yellowthroat	comyel	0.1031	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2790.0
560	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.5880	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2793.0
561	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Wood Thrush	woothr	0.3491	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2796.0
562	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Hermit Thrush	herthr	0.7409	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2805.0
563	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Hermit Thrush	herthr	0.1046	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2814.0
564	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Hermit Thrush	herthr	0.2675	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2817.0
565	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Wood Thrush	woothr	0.2282	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2817.0
566	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.6832	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2823.0
567	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Wood Thrush	woothr	0.5768	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2835.0
568	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1642	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2841.0
569	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Hermit Thrush	herthr	0.1534	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2841.0
570	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Common Yellowthroat	comyel	0.1948	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2844.0
571	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2023	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2859.0
572	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Hermit Thrush	herthr	0.1988	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2865.0
573	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Hermit Thrush	herthr	0.2911	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2895.0
574	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Hermit Thrush	herthr	0.6748	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2901.0
575	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Hermit Thrush	herthr	0.4839	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2910.0
576	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.6896	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2913.0
577	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Hermit Thrush	herthr	0.5800	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2919.0
578	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Wood Thrush	woothr	0.2836	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2922.0
579	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1909	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2925.0
580	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Hermit Thrush	herthr	0.4692	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2928.0
581	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Hermit Thrush	herthr	0.3929	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2934.0
582	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Hermit Thrush	herthr	0.1854	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2940.0
583	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Hermit Thrush	herthr	0.3039	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2946.0
584	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Hermit Thrush	herthr	0.3581	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2955.0
585	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Hermit Thrush	herthr	0.5871	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2964.0
586	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Hermit Thrush	herthr	0.2231	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2970.0
587	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Wood Thrush	woothr	0.1441	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2970.0
588	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Hermit Thrush	herthr	0.1057	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	2982.0
589	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Wood Thrush	woothr	0.1698	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3009.0
590	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Hermit Thrush	herthr	0.1906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3018.0
591	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Hermit Thrush	herthr	0.8073	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3021.0
592	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Hermit Thrush	herthr	0.2704	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3024.0
593	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Hermit Thrush	herthr	0.7410	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3027.0
594	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Hermit Thrush	herthr	0.2762	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3036.0
595	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Swainson's Thrush	swathr	0.1678	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3090.0
596	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Magnolia Warbler	magwar	0.1085	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3246.0
597	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Hermit Thrush	herthr	0.1007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3324.0
598	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Wood Thrush	woothr	0.4400	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3342.0
599	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Wood Thrush	woothr	0.1150	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3357.0
600	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Wood Thrush	woothr	0.2007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3390.0
601	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Hermit Thrush	herthr	0.7061	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3396.0
602	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Hermit Thrush	herthr	0.3308	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3405.0
603	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Hermit Thrush	herthr	0.3174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3408.0
604	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Hermit Thrush	herthr	0.5888	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3414.0
605	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Hermit Thrush	herthr	0.6154	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3417.0
606	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Hermit Thrush	herthr	0.4108	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3423.0
607	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Hermit Thrush	herthr	0.6445	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3426.0
608	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Hermit Thrush	herthr	0.2389	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3429.0
609	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Wood Thrush	woothr	0.1552	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3429.0
610	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Hermit Thrush	herthr	0.3495	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3432.0
611	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Hermit Thrush	herthr	0.1422	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3435.0
612	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.5788	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3438.0
613	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Wood Thrush	woothr	0.1671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3438.0
614	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Hermit Thrush	herthr	0.2617	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3444.0
615	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Hermit Thrush	herthr	0.3730	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3447.0
616	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Magnolia Warbler	magwar	0.1381	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3447.0
617	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.3064	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3459.0
618	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Hermit Thrush	herthr	0.7404	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3471.0
619	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Hermit Thrush	herthr	0.5034	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3474.0
620	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1228	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3474.0
621	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.1880	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3480.0
622	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Hermit Thrush	herthr	0.1873	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3483.0
623	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Magnolia Warbler	magwar	0.1061	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3483.0
624	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Hermit Thrush	herthr	0.2992	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3498.0
625	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Hermit Thrush	herthr	0.2202	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3501.0
626	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Hermit Thrush	herthr	0.3759	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3507.0
627	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Swainson's Thrush	swathr	0.1474	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3534.0
628	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3537.0
629	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Scarlet Tanager	scatan	0.2140	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3546.0
630	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Swainson's Thrush	swathr	0.1018	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3558.0
631	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Swainson's Thrush	swathr	0.1464	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3567.0
632	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Swainson's Thrush	swathr	0.1662	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3570.0
633	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Swainson's Thrush	swathr	0.6505	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3579.0
634	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Swainson's Thrush	swathr	0.1309	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3582.0
635	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Swainson's Thrush	swathr	0.2699	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3591.0
636	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Wood Thrush	woothr	0.2268	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3597.0
637	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Hermit Thrush	herthr	0.1296	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240530_193900.wav	3597.0
