Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Swainson's Thrush	swathr	0.5036	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	1392.0
2	Spectrogram 1	1	2412.0	2415.0	0	12000.0	White-throated Sparrow	whtspa	0.4364	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2412.0
3	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.7635	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2418.0
4	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Canada Jay	gryjay	0.2077	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2547.0
5	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Common Raven	comrav	0.1169	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2580.0
6	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Common Raven	comrav	0.1341	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2586.0
7	Spectrogram 1	1	2598.0	2601.0	0	12000.0	American Crow	amecro	0.1080	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2598.0
8	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.1439	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2601.0
9	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Common Raven	comrav	0.2847	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2604.0
10	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Common Raven	comrav	0.2052	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2610.0
11	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Common Raven	comrav	0.1870	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2625.0
12	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Common Raven	comrav	0.6568	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2631.0
13	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Common Raven	comrav	0.3378	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2640.0
14	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Common Raven	comrav	0.4353	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2646.0
15	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Common Raven	comrav	0.1456	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2745.0
16	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Common Raven	comrav	0.1236	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2826.0
17	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Common Raven	comrav	0.4773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2841.0
18	Spectrogram 1	1	2871.0	2874.0	0	12000.0	American Crow	amecro	0.1852	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2871.0
19	Spectrogram 1	1	2880.0	2883.0	0	12000.0	American Crow	amecro	0.1065	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2880.0
20	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Common Raven	comrav	0.2687	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2901.0
21	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.1251	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2907.0
22	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Common Raven	comrav	0.1336	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	2916.0
23	Spectrogram 1	1	3000.0	3003.0	0	12000.0	American Crow	amecro	0.2318	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3000.0
24	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.1101	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3051.0
25	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Common Raven	comrav	0.1037	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3057.0
26	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Common Raven	comrav	0.1069	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3111.0
27	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Common Raven	comrav	0.1238	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3123.0
28	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Common Raven	comrav	0.1856	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3156.0
29	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1055	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3228.0
30	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Common Raven	comrav	0.2952	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3243.0
31	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Common Raven	comrav	0.2499	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3258.0
32	Spectrogram 1	1	3315.0	3318.0	0	12000.0	American Crow	amecro	0.1469	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3315.0
33	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Common Raven	comrav	0.1221	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3315.0
34	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Common Raven	comrav	0.1173	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3387.0
35	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Common Raven	comrav	0.1445	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3432.0
36	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.2550	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3438.0
37	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Common Raven	comrav	0.3450	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240920_051900.wav	3447.0
