Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.2849	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Magnolia Warbler	magwar	0.1399	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1031	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.7213	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	9.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.5151	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	21.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Hermit Thrush	herthr	0.2933	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	27.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.6873	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	42.0
8	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.3078	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	45.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.2252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	12000.0	Hermit Thrush	herthr	0.7065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	51.0
11	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.1948	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	57.0
12	Spectrogram 1	1	60.0	63.0	0	12000.0	Hermit Thrush	herthr	0.3935	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.1500	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	63.0
14	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.1694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	69.0
15	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.2271	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	72.0
16	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.5982	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	81.0
17	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.1350	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	87.0
18	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.1434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	90.0
19	Spectrogram 1	1	93.0	96.0	0	12000.0	Hermit Thrush	herthr	0.3757	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	93.0
20	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.2631	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	99.0
21	Spectrogram 1	1	102.0	105.0	0	12000.0	Hermit Thrush	herthr	0.1050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	102.0
22	Spectrogram 1	1	114.0	117.0	0	12000.0	Hermit Thrush	herthr	0.1654	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	114.0
23	Spectrogram 1	1	114.0	117.0	0	12000.0	Dark-eyed Junco	daejun	0.1520	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	114.0
24	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.2146	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	117.0
25	Spectrogram 1	1	120.0	123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2801	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	120.0
26	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.1879	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	126.0
27	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.1826	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	129.0
28	Spectrogram 1	1	129.0	132.0	0	12000.0	Wood Thrush	woothr	0.1237	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	129.0
29	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.2917	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	132.0
30	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.7192	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	141.0
31	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.1012	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	144.0
32	Spectrogram 1	1	150.0	153.0	0	12000.0	Hermit Thrush	herthr	0.6761	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	150.0
33	Spectrogram 1	1	153.0	156.0	0	12000.0	Wood Thrush	woothr	0.2634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	153.0
34	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.2947	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	159.0
35	Spectrogram 1	1	168.0	171.0	0	12000.0	Hermit Thrush	herthr	0.1737	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	168.0
36	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.2088	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	171.0
37	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.1659	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	174.0
38	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.1633	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	177.0
39	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.4023	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	183.0
40	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.4787	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	186.0
41	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.1856	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	189.0
42	Spectrogram 1	1	189.0	192.0	0	12000.0	Magnolia Warbler	magwar	0.1169	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	189.0
43	Spectrogram 1	1	192.0	195.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2306	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	192.0
44	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.4806	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	198.0
45	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.1359	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	201.0
46	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.6879	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	207.0
47	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.2258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	210.0
48	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.5320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	213.0
49	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.7495	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	216.0
50	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.4840	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	225.0
51	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1044	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	231.0
52	Spectrogram 1	1	234.0	237.0	0	12000.0	Hermit Thrush	herthr	0.5696	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	234.0
53	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.5088	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	240.0
54	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.2122	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	243.0
55	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.4903	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	249.0
56	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.3174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	252.0
57	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.1715	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	255.0
58	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1763	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	258.0
59	Spectrogram 1	1	258.0	261.0	0	12000.0	Hermit Thrush	herthr	0.1482	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	258.0
60	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.5506	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	261.0
61	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.4441	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	267.0
62	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.2684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	270.0
63	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.2405	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	273.0
64	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.5594	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	276.0
65	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.2715	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	285.0
66	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.6166	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	291.0
67	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.5349	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	300.0
68	Spectrogram 1	1	303.0	306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	303.0
69	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.6345	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	306.0
70	Spectrogram 1	1	309.0	312.0	0	12000.0	Hermit Thrush	herthr	0.3294	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	309.0
71	Spectrogram 1	1	312.0	315.0	0	12000.0	Hermit Thrush	herthr	0.5221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	312.0
72	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.7078	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	318.0
73	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1334	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	318.0
74	Spectrogram 1	1	318.0	321.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1089	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	318.0
75	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.3463	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	321.0
76	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.1508	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	324.0
77	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.7059	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	327.0
78	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.7306	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	330.0
79	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.7402	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	336.0
80	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.2546	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	342.0
81	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.1980	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	345.0
82	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.5559	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	354.0
83	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.6678	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	357.0
84	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.3069	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	366.0
85	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.5450	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	369.0
86	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.5943	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	378.0
87	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.4646	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	381.0
88	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.4008	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	384.0
89	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.5467	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	387.0
90	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.4614	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	390.0
91	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.8826	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	393.0
92	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.1394	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	396.0
93	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.3662	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	399.0
94	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.1999	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	402.0
95	Spectrogram 1	1	405.0	408.0	0	12000.0	Wood Thrush	woothr	0.3848	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	405.0
96	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.3480	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	405.0
97	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.6017	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	408.0
98	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.5874	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	411.0
99	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.6919	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	414.0
100	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.8941	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	417.0
101	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.1411	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	420.0
102	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.7797	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	423.0
103	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.1577	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	426.0
104	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.8210	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	429.0
105	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3149	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	432.0
106	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.3988	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	435.0
107	Spectrogram 1	1	435.0	438.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1181	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	435.0
108	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.1477	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	438.0
109	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.6077	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	441.0
110	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.2811	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	444.0
111	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.5714	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	450.0
112	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.9412	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	453.0
113	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.8011	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	459.0
114	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.3241	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	465.0
115	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.6120	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	468.0
116	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.4270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	471.0
117	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.5665	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	474.0
118	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.8258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	477.0
119	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2775	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	480.0
120	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.4366	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	483.0
121	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.8094	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	486.0
122	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.3761	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	489.0
123	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.1708	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	492.0
124	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.2265	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	495.0
125	Spectrogram 1	1	498.0	501.0	0	12000.0	Hermit Thrush	herthr	0.3684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	498.0
126	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.5441	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	501.0
127	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.6183	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	504.0
128	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.8826	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	510.0
129	Spectrogram 1	1	513.0	516.0	0	12000.0	Wood Thrush	woothr	0.8198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	513.0
130	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.9154	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	516.0
131	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.2147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	519.0
132	Spectrogram 1	1	522.0	525.0	0	12000.0	Hermit Thrush	herthr	0.8323	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	522.0
133	Spectrogram 1	1	525.0	528.0	0	12000.0	Hermit Thrush	herthr	0.3489	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	525.0
134	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.3758	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	531.0
135	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.7162	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	534.0
136	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.8205	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	537.0
137	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.5403	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	543.0
138	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.6264	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	546.0
139	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.4664	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	549.0
140	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.4312	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	555.0
141	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.4319	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	558.0
142	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.9772	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	561.0
143	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.1204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	564.0
144	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.2483	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	567.0
145	Spectrogram 1	1	567.0	570.0	0	12000.0	Wood Thrush	woothr	0.1588	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	567.0
146	Spectrogram 1	1	567.0	570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	567.0
147	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.3873	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	570.0
148	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.4540	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	573.0
149	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.3147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	579.0
150	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.5353	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	582.0
151	Spectrogram 1	1	582.0	585.0	0	12000.0	Wood Thrush	woothr	0.1154	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	582.0
152	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.5164	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	585.0
153	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.4789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	588.0
154	Spectrogram 1	1	588.0	591.0	0	12000.0	Wood Thrush	woothr	0.1795	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	588.0
155	Spectrogram 1	1	591.0	594.0	0	12000.0	Wood Thrush	woothr	0.1011	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	591.0
156	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.7389	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	594.0
157	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.1626	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	597.0
158	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.8081	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	600.0
159	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.5727	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	606.0
160	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.5300	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	609.0
161	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.5583	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	612.0
162	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.9471	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	615.0
163	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.2193	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	624.0
164	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1155	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	624.0
165	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.7385	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	627.0
166	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.7690	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	633.0
167	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.7207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	642.0
168	Spectrogram 1	1	645.0	648.0	0	12000.0	Wood Thrush	woothr	0.5173	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	645.0
169	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.4322	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	648.0
170	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.8047	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	651.0
171	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.3357	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	654.0
172	Spectrogram 1	1	654.0	657.0	0	12000.0	Wood Thrush	woothr	0.3025	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	654.0
173	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.7721	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	660.0
174	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.7668	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	669.0
175	Spectrogram 1	1	675.0	678.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1537	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	675.0
176	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.5459	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	678.0
177	Spectrogram 1	1	681.0	684.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3077	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	681.0
178	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.2331	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	891.0
179	Spectrogram 1	1	906.0	909.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	906.0
180	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.4050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	945.0
181	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.1592	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	951.0
182	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.2813	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	975.0
183	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.2307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	990.0
184	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.2577	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1002.0
185	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.1336	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1008.0
186	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Wood Thrush	woothr	0.3686	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1017.0
187	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.2100	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1020.0
188	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.6110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1026.0
189	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.1339	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1029.0
190	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.9332	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1035.0
191	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.9463	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1038.0
192	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.3503	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1041.0
193	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1608	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1041.0
194	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.8171	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1044.0
195	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.2192	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1047.0
196	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.7749	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1050.0
197	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.9444	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1056.0
198	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.8322	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1059.0
199	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.8364	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1062.0
200	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.8960	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1065.0
201	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.3076	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1071.0
202	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.2642	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1074.0
203	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.7904	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1077.0
204	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Wood Thrush	woothr	0.1558	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1077.0
205	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Hermit Thrush	herthr	0.9228	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1083.0
206	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.8265	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1086.0
207	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.7775	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1089.0
208	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.5859	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1092.0
209	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.7575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1095.0
210	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.6821	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1098.0
211	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.9711	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1101.0
212	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.8670	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1104.0
213	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.9258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1107.0
214	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.6520	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1113.0
215	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1611	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1122.0
216	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.3609	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1125.0
217	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2130	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1128.0
218	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.1767	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1128.0
219	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.8541	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1134.0
220	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.6493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1137.0
221	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.1907	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1140.0
222	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.6214	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1143.0
223	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.6037	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1149.0
224	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.6294	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1155.0
225	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.4607	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1158.0
226	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.2793	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1161.0
227	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.7068	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1164.0
228	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1170.0
229	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.7720	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1173.0
230	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1173.0
231	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Hermit Thrush	herthr	0.1143	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1179.0
232	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.8959	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1182.0
233	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.3874	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1185.0
234	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.6587	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1188.0
235	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.8177	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1191.0
236	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.5649	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1200.0
237	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1203.0
238	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.8520	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1206.0
239	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.6057	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1209.0
240	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.9198	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1215.0
241	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.9442	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1218.0
242	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.7920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1221.0
243	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8498	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1224.0
244	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.1382	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1224.0
245	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.9626	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1227.0
246	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Hermit Thrush	herthr	0.9634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1233.0
247	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Hermit Thrush	herthr	0.8152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1236.0
248	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.9606	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1239.0
249	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.4026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1242.0
250	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.8627	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1245.0
251	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Hermit Thrush	herthr	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1248.0
252	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Hermit Thrush	herthr	0.6798	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1251.0
253	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.7206	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1257.0
254	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Hermit Thrush	herthr	0.4442	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1260.0
255	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.8389	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1263.0
256	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.9843	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1266.0
257	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.7305	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1269.0
258	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.9465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1272.0
259	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.9787	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1275.0
260	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Hermit Thrush	herthr	0.8141	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1278.0
261	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.6763	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1281.0
262	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Hermit Thrush	herthr	0.6945	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1284.0
263	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Hermit Thrush	herthr	0.8019	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1287.0
264	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.2021	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1290.0
265	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.7947	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1293.0
266	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Hermit Thrush	herthr	0.4984	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1296.0
267	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Brown Creeper	brncre	0.1382	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1296.0
268	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Hermit Thrush	herthr	0.9698	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1299.0
269	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.8754	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1302.0
270	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Hermit Thrush	herthr	0.8830	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1305.0
271	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Hermit Thrush	herthr	0.9638	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1308.0
272	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.7898	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1311.0
273	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Hermit Thrush	herthr	0.7004	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1314.0
274	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1310	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1314.0
275	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Hermit Thrush	herthr	0.8973	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1323.0
276	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2573	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1332.0
277	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Hermit Thrush	herthr	0.6239	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1335.0
278	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.9216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1338.0
279	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.8867	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1341.0
280	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7078	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1344.0
281	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.9868	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1347.0
282	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.7132	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1350.0
283	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Hermit Thrush	herthr	0.1100	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1353.0
284	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.8236	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1356.0
285	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1359.0
286	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.7335	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1362.0
287	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.1060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1362.0
288	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.9308	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1365.0
289	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6367	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1368.0
290	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.8600	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1371.0
291	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.9616	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1377.0
292	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.9071	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1380.0
293	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1383.0
294	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Wood Thrush	woothr	0.1465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1383.0
295	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8671	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1395.0
296	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.6043	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1407.0
297	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.8906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1410.0
298	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.1458	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1413.0
299	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.9000	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1416.0
300	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Wood Thrush	woothr	0.1355	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1419.0
301	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.7843	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1425.0
302	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.9446	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1428.0
303	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.9252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1434.0
304	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1257	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1434.0
305	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9518	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1437.0
306	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.3978	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1440.0
307	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.1281	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1443.0
308	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Hermit Thrush	herthr	0.8924	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1446.0
309	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.9113	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1449.0
310	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.2116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1452.0
311	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.9776	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1455.0
312	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.9900	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1461.0
313	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.2840	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1464.0
314	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.7944	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1467.0
315	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.9847	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1470.0
316	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.3129	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1476.0
317	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Wood Thrush	woothr	0.2885	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1476.0
318	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.2505	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1479.0
319	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.7529	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1482.0
320	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Hermit Thrush	herthr	0.7647	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1485.0
321	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.3674	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1488.0
322	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Hermit Thrush	herthr	0.9695	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1491.0
323	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9138	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1494.0
324	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.9622	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1497.0
325	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.6653	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1503.0
326	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.1811	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1506.0
327	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5255	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1509.0
328	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.9783	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1512.0
329	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Wood Thrush	woothr	0.8244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1521.0
330	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5288	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1527.0
331	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.5302	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1530.0
332	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Wood Thrush	woothr	0.1592	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1530.0
333	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.7608	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1533.0
334	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6558	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1542.0
335	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.8897	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1545.0
336	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.8396	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1548.0
337	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4998	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1557.0
338	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.8484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1563.0
339	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Hermit Thrush	herthr	0.7897	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1572.0
340	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.8974	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1575.0
341	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Hermit Thrush	herthr	0.1362	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1578.0
342	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Hermit Thrush	herthr	0.6006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1587.0
343	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Wood Thrush	woothr	0.3087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1593.0
344	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6488	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1617.0
345	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Hermit Thrush	herthr	0.7262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1638.0
346	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.6605	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1653.0
347	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.9973	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1656.0
348	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.6754	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1659.0
349	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Hermit Thrush	herthr	0.9845	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1662.0
350	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.9144	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1665.0
351	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.6262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1668.0
352	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.9067	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1671.0
353	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.7010	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1674.0
354	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Hermit Thrush	herthr	0.4785	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1677.0
355	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.3492	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1680.0
356	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.3612	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1686.0
357	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.9602	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1689.0
358	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Wood Thrush	woothr	0.4943	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1941.0
359	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Wood Thrush	woothr	0.5013	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1944.0
360	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Wood Thrush	woothr	0.7040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1953.0
361	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.3821	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1956.0
362	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.3513	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1965.0
363	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Wood Thrush	woothr	0.1468	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1971.0
364	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.1064	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1971.0
365	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Wood Thrush	woothr	0.3797	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1974.0
366	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Wood Thrush	woothr	0.1322	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1980.0
367	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.1016	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	1986.0
368	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.5786	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2001.0
369	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.4463	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2010.0
370	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.3696	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2028.0
371	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Wood Thrush	woothr	0.5090	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2031.0
372	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Tufted Titmouse	tuftit	0.1406	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2040.0
373	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.4677	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2043.0
374	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.1669	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2052.0
375	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Wood Thrush	woothr	0.4294	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2061.0
376	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.1482	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2061.0
377	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.6416	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2067.0
378	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.4956	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2088.0
379	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5173	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2169.0
380	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Wood Thrush	woothr	0.1515	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2187.0
381	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2928	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2196.0
382	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.1496	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2325.0
383	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Hermit Thrush	herthr	0.4800	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2541.0
384	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Hermit Thrush	herthr	0.2045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2622.0
385	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Wood Thrush	woothr	0.1015	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2661.0
386	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.3153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2667.0
387	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.4486	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2670.0
388	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Hermit Thrush	herthr	0.1196	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2685.0
389	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.1567	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2730.0
390	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Wood Thrush	woothr	0.1097	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2730.0
391	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Wood Thrush	woothr	0.1650	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2736.0
392	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Hermit Thrush	herthr	0.1121	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2739.0
393	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Hermit Thrush	herthr	0.1455	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2760.0
394	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.2647	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2784.0
395	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Hermit Thrush	herthr	0.4472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2808.0
396	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.2426	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2823.0
397	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Hermit Thrush	herthr	0.4159	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2838.0
398	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Hermit Thrush	herthr	0.2985	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2844.0
399	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Hermit Thrush	herthr	0.2098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2850.0
400	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.2595	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2859.0
401	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Hermit Thrush	herthr	0.4245	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2868.0
402	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Wood Thrush	woothr	0.1168	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2880.0
403	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Hermit Thrush	herthr	0.1030	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2946.0
404	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Wood Thrush	woothr	0.3806	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2952.0
405	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Hermit Thrush	herthr	0.1101	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2970.0
406	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Hermit Thrush	herthr	0.5728	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2973.0
407	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Hermit Thrush	herthr	0.7611	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	2994.0
408	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.8974	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3003.0
409	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1332	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3006.0
410	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Hermit Thrush	herthr	0.1275	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3069.0
411	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Hermit Thrush	herthr	0.1184	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3075.0
412	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Hermit Thrush	herthr	0.1923	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3093.0
413	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Hermit Thrush	herthr	0.1469	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3108.0
414	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Hermit Thrush	herthr	0.1564	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3123.0
415	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Hermit Thrush	herthr	0.5080	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3150.0
416	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Hermit Thrush	herthr	0.7349	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3153.0
417	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Hermit Thrush	herthr	0.6161	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3156.0
418	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.1507	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3159.0
419	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.6246	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3162.0
420	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Hermit Thrush	herthr	0.8413	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3165.0
421	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Hermit Thrush	herthr	0.4823	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3168.0
422	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.8001	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3171.0
423	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Hermit Thrush	herthr	0.9158	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3174.0
424	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.9816	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3177.0
425	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Hermit Thrush	herthr	0.2207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3183.0
426	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Hermit Thrush	herthr	0.6329	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3384.0
427	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Wood Thrush	woothr	0.1873	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3411.0
428	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Hermit Thrush	herthr	0.1086	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3420.0
429	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Wood Thrush	woothr	0.4039	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3426.0
430	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Hermit Thrush	herthr	0.1302	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3426.0
431	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Hermit Thrush	herthr	0.2228	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3438.0
432	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Wood Thrush	woothr	0.1435	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3447.0
433	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Hermit Thrush	herthr	0.1459	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3465.0
434	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Swainson's Thrush	swathr	0.1269	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3474.0
435	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.1520	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3480.0
436	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Swainson's Thrush	swathr	0.4364	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3522.0
437	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Hermit Thrush	herthr	0.7325	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3525.0
438	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Hermit Thrush	herthr	0.1224	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3528.0
439	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Hermit Thrush	herthr	0.9144	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3531.0
440	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Hermit Thrush	herthr	0.9767	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3534.0
441	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Hermit Thrush	herthr	0.9945	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3537.0
442	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Hermit Thrush	herthr	0.9753	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3540.0
443	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Hermit Thrush	herthr	0.9854	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3543.0
444	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Hermit Thrush	herthr	0.9890	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3546.0
445	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Hermit Thrush	herthr	0.9906	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3549.0
446	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Swainson's Thrush	swathr	0.1031	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3564.0
447	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Wood Thrush	woothr	0.1510	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240713_194600.wav	3594.0
