Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	114.0	117.0	0	12000.0	Evening Grosbeak	evegro	0.3386	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	114.0
2	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Common Grackle	comgra	0.1291	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	1593.0
3	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Dark-eyed Junco	daejun	0.7097	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2634.0
4	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Chipping Sparrow	chispa	0.1107	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2637.0
5	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Dark-eyed Junco	daejun	0.2817	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2640.0
6	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Dark-eyed Junco	daejun	0.1537	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2646.0
7	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.2021	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2874.0
8	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.3762	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2898.0
9	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Cedar Waxwing	cedwax	0.1319	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2898.0
10	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Cedar Waxwing	cedwax	0.2629	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2901.0
11	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.1944	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2916.0
12	Spectrogram 1	1	2916.0	2919.0	0	12000.0	American Crow	amecro	0.1523	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	2916.0
13	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.1298	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3051.0
14	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Brown Creeper	brncre	0.5676	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3120.0
15	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Brown Creeper	brncre	0.7155	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3123.0
16	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.2536	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3144.0
17	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Brown Creeper	brncre	0.1282	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3234.0
18	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.4729	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3237.0
19	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.1394	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3384.0
20	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Cedar Waxwing	cedwax	0.1735	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3540.0
21	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Brown Creeper	brncre	0.7598	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240829_045400.wav	3588.0
