Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	528.0	531.0	0	12000.0	American Crow	amecro	0.1359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	528.0
2	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1597	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	780.0
3	Spectrogram 1	1	807.0	810.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2894	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	807.0
4	Spectrogram 1	1	807.0	810.0	0	12000.0	Brown Creeper	brncre	0.1625	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	807.0
5	Spectrogram 1	1	810.0	813.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4529	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	810.0
6	Spectrogram 1	1	1011.0	1014.0	0	12000.0	White-throated Sparrow	whtspa	0.2541	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1011.0
7	Spectrogram 1	1	1176.0	1179.0	0	12000.0	White-throated Sparrow	whtspa	0.1214	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1176.0
8	Spectrogram 1	1	1197.0	1200.0	0	12000.0	White-throated Sparrow	whtspa	0.1404	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1197.0
9	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3957	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1578.0
10	Spectrogram 1	1	1719.0	1722.0	0	12000.0	White-throated Sparrow	whtspa	0.5743	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1719.0
11	Spectrogram 1	1	1728.0	1731.0	0	12000.0	White-throated Sparrow	whtspa	0.5380	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1728.0
12	Spectrogram 1	1	1734.0	1737.0	0	12000.0	White-throated Sparrow	whtspa	0.4917	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1734.0
13	Spectrogram 1	1	1737.0	1740.0	0	12000.0	White-throated Sparrow	whtspa	0.3198	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1737.0
14	Spectrogram 1	1	1755.0	1758.0	0	12000.0	White-throated Sparrow	whtspa	0.4666	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1755.0
15	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Savannah Sparrow	savspa	0.2814	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1773.0
16	Spectrogram 1	1	1785.0	1788.0	0	12000.0	White-throated Sparrow	whtspa	0.4547	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1785.0
17	Spectrogram 1	1	1788.0	1791.0	0	12000.0	White-throated Sparrow	whtspa	0.4922	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1788.0
18	Spectrogram 1	1	1794.0	1797.0	0	12000.0	White-throated Sparrow	whtspa	0.4757	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1794.0
19	Spectrogram 1	1	1800.0	1803.0	0	12000.0	White-throated Sparrow	whtspa	0.2099	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1800.0
20	Spectrogram 1	1	1806.0	1809.0	0	12000.0	White-throated Sparrow	whtspa	0.4325	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1806.0
21	Spectrogram 1	1	1809.0	1812.0	0	12000.0	White-throated Sparrow	whtspa	0.6767	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1809.0
22	Spectrogram 1	1	1815.0	1818.0	0	12000.0	White-throated Sparrow	whtspa	0.3801	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1815.0
23	Spectrogram 1	1	1818.0	1821.0	0	12000.0	White-throated Sparrow	whtspa	0.6267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1818.0
24	Spectrogram 1	1	1821.0	1824.0	0	12000.0	White-throated Sparrow	whtspa	0.4049	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1821.0
25	Spectrogram 1	1	1833.0	1836.0	0	12000.0	White-throated Sparrow	whtspa	0.4144	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1833.0
26	Spectrogram 1	1	1836.0	1839.0	0	12000.0	White-throated Sparrow	whtspa	0.2880	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1836.0
27	Spectrogram 1	1	1842.0	1845.0	0	12000.0	White-throated Sparrow	whtspa	0.3099	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1842.0
28	Spectrogram 1	1	1848.0	1851.0	0	12000.0	White-throated Sparrow	whtspa	0.2352	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1848.0
29	Spectrogram 1	1	1854.0	1857.0	0	12000.0	White-throated Sparrow	whtspa	0.3327	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1854.0
30	Spectrogram 1	1	1860.0	1863.0	0	12000.0	White-throated Sparrow	whtspa	0.1017	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1860.0
31	Spectrogram 1	1	1887.0	1890.0	0	12000.0	White-throated Sparrow	whtspa	0.3225	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1887.0
32	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Chimney Swift	chiswi	0.7802	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	1968.0
33	Spectrogram 1	1	2301.0	2304.0	0	12000.0	White-throated Sparrow	whtspa	0.2649	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2301.0
34	Spectrogram 1	1	2397.0	2400.0	0	12000.0	White-throated Sparrow	whtspa	0.3263	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2397.0
35	Spectrogram 1	1	2400.0	2403.0	0	12000.0	White-throated Sparrow	whtspa	0.3267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2400.0
36	Spectrogram 1	1	2403.0	2406.0	0	12000.0	White-throated Sparrow	whtspa	0.4902	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2403.0
37	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Sparrow	whtspa	0.5001	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2406.0
38	Spectrogram 1	1	2409.0	2412.0	0	12000.0	White-throated Sparrow	whtspa	0.6392	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2409.0
39	Spectrogram 1	1	2412.0	2415.0	0	12000.0	White-throated Sparrow	whtspa	0.4928	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2412.0
40	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Sparrow	whtspa	0.6275	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2415.0
41	Spectrogram 1	1	2418.0	2421.0	0	12000.0	White-throated Sparrow	whtspa	0.1640	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2418.0
42	Spectrogram 1	1	2421.0	2424.0	0	12000.0	White-throated Sparrow	whtspa	0.8497	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2421.0
43	Spectrogram 1	1	2424.0	2427.0	0	12000.0	White-throated Sparrow	whtspa	0.7864	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2424.0
44	Spectrogram 1	1	2427.0	2430.0	0	12000.0	White-throated Sparrow	whtspa	0.7068	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2427.0
45	Spectrogram 1	1	2430.0	2433.0	0	12000.0	White-throated Sparrow	whtspa	0.2236	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2430.0
46	Spectrogram 1	1	2433.0	2436.0	0	12000.0	White-throated Sparrow	whtspa	0.1607	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2433.0
47	Spectrogram 1	1	2436.0	2439.0	0	12000.0	White-throated Sparrow	whtspa	0.8014	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2436.0
48	Spectrogram 1	1	2439.0	2442.0	0	12000.0	White-throated Sparrow	whtspa	0.2552	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2439.0
49	Spectrogram 1	1	2442.0	2445.0	0	12000.0	White-throated Sparrow	whtspa	0.6116	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2442.0
50	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2442.0
51	Spectrogram 1	1	2448.0	2451.0	0	12000.0	White-throated Sparrow	whtspa	0.1569	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2448.0
52	Spectrogram 1	1	2454.0	2457.0	0	12000.0	White-throated Sparrow	whtspa	0.2973	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2454.0
53	Spectrogram 1	1	2460.0	2463.0	0	12000.0	White-throated Sparrow	whtspa	0.2127	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2460.0
54	Spectrogram 1	1	2463.0	2466.0	0	12000.0	White-throated Sparrow	whtspa	0.7632	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2463.0
55	Spectrogram 1	1	2484.0	2487.0	0	12000.0	White-throated Sparrow	whtspa	0.5264	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2484.0
56	Spectrogram 1	1	2487.0	2490.0	0	12000.0	White-throated Sparrow	whtspa	0.1814	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2487.0
57	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Swainson's Thrush	swathr	0.7436	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2493.0
58	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Swainson's Thrush	swathr	0.1229	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2496.0
59	Spectrogram 1	1	2496.0	2499.0	0	12000.0	White-throated Sparrow	whtspa	0.1145	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2496.0
60	Spectrogram 1	1	2499.0	2502.0	0	12000.0	White-throated Sparrow	whtspa	0.4943	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2499.0
61	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Swainson's Thrush	swathr	0.5836	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2502.0
62	Spectrogram 1	1	2505.0	2508.0	0	12000.0	White-throated Sparrow	whtspa	0.4586	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2505.0
63	Spectrogram 1	1	2508.0	2511.0	0	12000.0	White-throated Sparrow	whtspa	0.5970	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2508.0
64	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Swainson's Thrush	swathr	0.1518	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2511.0
65	Spectrogram 1	1	2517.0	2520.0	0	12000.0	White-throated Sparrow	whtspa	0.5006	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2517.0
66	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Swainson's Thrush	swathr	0.1058	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2517.0
67	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Swainson's Thrush	swathr	0.2647	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2520.0
68	Spectrogram 1	1	2520.0	2523.0	0	12000.0	White-throated Sparrow	whtspa	0.1158	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2520.0
69	Spectrogram 1	1	2523.0	2526.0	0	12000.0	White-throated Sparrow	whtspa	0.1063	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2523.0
70	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.4192	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2538.0
71	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.1051	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2541.0
72	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.2768	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2577.0
73	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Swainson's Thrush	swathr	0.9557	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2580.0
74	Spectrogram 1	1	2664.0	2667.0	0	12000.0	White-throated Sparrow	whtspa	0.6474	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2664.0
75	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.1093	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2664.0
76	Spectrogram 1	1	2667.0	2670.0	0	12000.0	White-throated Sparrow	whtspa	0.1019	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	2667.0
77	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.1622	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3111.0
78	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Swainson's Thrush	swathr	0.4214	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3120.0
79	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Swainson's Thrush	swathr	0.4030	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3123.0
80	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Swainson's Thrush	swathr	0.4403	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3129.0
81	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Swainson's Thrush	swathr	0.1988	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3132.0
82	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Swainson's Thrush	swathr	0.8259	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3144.0
83	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Swainson's Thrush	swathr	0.1463	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3207.0
84	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Swainson's Thrush	swathr	0.1352	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3213.0
85	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Swainson's Thrush	swathr	0.7111	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3216.0
86	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Swainson's Thrush	swathr	0.1506	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3222.0
87	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Swainson's Thrush	swathr	0.3398	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3228.0
88	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.2806	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3237.0
89	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Hermit Thrush	herthr	0.5300	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3363.0
90	Spectrogram 1	1	3369.0	3372.0	0	12000.0	White-throated Sparrow	whtspa	0.8504	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3369.0
91	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Hermit Thrush	herthr	0.6872	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3378.0
92	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Hermit Thrush	herthr	0.6037	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3381.0
93	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Hermit Thrush	herthr	0.9033	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3387.0
94	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Hermit Thrush	herthr	0.7392	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3396.0
95	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Hermit Thrush	herthr	0.4887	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3399.0
96	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Hermit Thrush	herthr	0.1982	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3402.0
97	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Swainson's Thrush	swathr	0.2831	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3408.0
98	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.1277	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3411.0
99	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Swainson's Thrush	swathr	0.5562	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3417.0
100	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Hermit Thrush	herthr	0.6791	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3420.0
101	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Hermit Thrush	herthr	0.2506	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3429.0
102	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Hermit Thrush	herthr	0.1628	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3441.0
103	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Hermit Thrush	herthr	0.1950	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3444.0
104	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Hermit Thrush	herthr	0.5315	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3453.0
105	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Swainson's Thrush	swathr	0.1205	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3453.0
106	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.3684	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3459.0
107	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3462.0
108	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.5262	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3468.0
109	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.3666	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3480.0
110	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Hermit Thrush	herthr	0.6136	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3483.0
111	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Hermit Thrush	herthr	0.2850	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3486.0
112	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Hermit Thrush	herthr	0.2975	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3501.0
113	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3507.0
114	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Hermit Thrush	herthr	0.4197	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3510.0
115	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Hermit Thrush	herthr	0.7272	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3519.0
116	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Hermit Thrush	herthr	0.5581	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3528.0
117	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Hermit Thrush	herthr	0.7749	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3537.0
118	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Hermit Thrush	herthr	0.1468	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3540.0
119	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1937	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3549.0
120	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Hermit Thrush	herthr	0.1093	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3558.0
121	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Hermit Thrush	herthr	0.7665	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3561.0
122	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Hermit Thrush	herthr	0.4069	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3564.0
123	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Hermit Thrush	herthr	0.7476	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3579.0
124	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Hermit Thrush	herthr	0.2196	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3588.0
125	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Hermit Thrush	herthr	0.3663	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3591.0
126	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Swainson's Thrush	swathr	0.2726	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3591.0
127	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Hermit Thrush	herthr	0.6558	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240512_192100.wav	3597.0
