Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Cedar Waxwing	cedwax	0.1809	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.2106	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	12.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.2502	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	21.0
4	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6763	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	60.0
5	Spectrogram 1	1	69.0	72.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4631	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	69.0
6	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3973	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	72.0
7	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.1155	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	72.0
8	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5245	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	78.0
9	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.2210	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	78.0
10	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4517	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	84.0
11	Spectrogram 1	1	87.0	90.0	0	12000.0	Brown Creeper	brncre	0.2307	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	87.0
12	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	87.0
13	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4042	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	93.0
14	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1593	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	96.0
15	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1311	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	99.0
16	Spectrogram 1	1	183.0	186.0	0	12000.0	Magnolia Warbler	magwar	0.1316	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	183.0
17	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.2129	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	189.0
18	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1512	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	231.0
19	Spectrogram 1	1	357.0	360.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	357.0
20	Spectrogram 1	1	564.0	567.0	0	12000.0	Brown Creeper	brncre	0.2287	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	564.0
21	Spectrogram 1	1	570.0	573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1902	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	570.0
22	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.1306	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	621.0
23	Spectrogram 1	1	642.0	645.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9915	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	642.0
24	Spectrogram 1	1	663.0	666.0	0	12000.0	Brown Creeper	brncre	0.1628	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	663.0
25	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.2393	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	669.0
26	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2322	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	669.0
27	Spectrogram 1	1	672.0	675.0	0	12000.0	American Crow	amecro	0.1253	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	672.0
28	Spectrogram 1	1	672.0	675.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1137	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	672.0
29	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.1152	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	738.0
30	Spectrogram 1	1	747.0	750.0	0	12000.0	American Crow	amecro	0.1146	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	747.0
31	Spectrogram 1	1	774.0	777.0	0	12000.0	Brown Creeper	brncre	0.1585	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	774.0
32	Spectrogram 1	1	783.0	786.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9753	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	783.0
33	Spectrogram 1	1	786.0	789.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9943	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	786.0
34	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.1294	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	804.0
35	Spectrogram 1	1	858.0	861.0	0	12000.0	Brown Creeper	brncre	0.1176	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	858.0
36	Spectrogram 1	1	933.0	936.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9456	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	933.0
37	Spectrogram 1	1	936.0	939.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9391	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	936.0
38	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1491	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1011.0
39	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Magnolia Warbler	magwar	0.1154	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1011.0
40	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2564	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1014.0
41	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Magnolia Warbler	magwar	0.1284	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1014.0
42	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Cedar Waxwing	cedwax	0.1257	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1044.0
43	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3592	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1077.0
44	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Brown Creeper	brncre	0.1816	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1077.0
45	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Brown Creeper	brncre	0.1123	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1080.0
46	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Cedar Waxwing	cedwax	0.1920	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1089.0
47	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Cedar Waxwing	cedwax	0.4112	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1092.0
48	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Cedar Waxwing	cedwax	0.3115	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1095.0
49	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Cedar Waxwing	cedwax	0.2552	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1098.0
50	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9836	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1110.0
51	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9977	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1113.0
52	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Brown Creeper	brncre	0.1139	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1116.0
53	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Cedar Waxwing	cedwax	0.1640	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1125.0
54	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.1025	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1146.0
55	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1332	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1158.0
56	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9930	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1299.0
57	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2943	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1302.0
58	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Brown Creeper	brncre	0.3175	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1398.0
59	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1243	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1398.0
60	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4896	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1401.0
61	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Brown Creeper	brncre	0.1511	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1401.0
62	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Cedar Waxwing	cedwax	0.1299	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1410.0
63	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9801	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1455.0
64	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9766	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1458.0
65	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Brown Creeper	brncre	0.2594	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1494.0
66	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Brown Creeper	brncre	0.5326	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1515.0
67	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1297	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1515.0
68	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Brown Creeper	brncre	0.1473	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1518.0
69	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Cedar Waxwing	cedwax	0.9006	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1530.0
70	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Cedar Waxwing	cedwax	0.7812	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1533.0
71	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Brown Creeper	brncre	0.7096	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1539.0
72	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Cedar Waxwing	cedwax	0.1693	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1548.0
73	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Cedar Waxwing	cedwax	0.1433	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1560.0
74	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9975	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1677.0
75	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9493	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1680.0
76	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1658	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1860.0
77	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Palm Warbler	palwar	0.1405	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1860.0
78	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9748	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1872.0
79	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3098	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1875.0
80	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Dark-eyed Junco	daejun	0.1104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1878.0
81	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Canada Warbler	canwar	0.1552	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	1890.0
82	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5363	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2010.0
83	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2784	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2013.0
84	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1024	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2088.0
85	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9644	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2094.0
86	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Brown Creeper	brncre	0.1428	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2109.0
87	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Brown Creeper	brncre	0.2483	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2130.0
88	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1355	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2181.0
89	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1924	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2187.0
90	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4338	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2202.0
91	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Brown Creeper	brncre	0.3103	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2202.0
92	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4793	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2250.0
93	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Cedar Waxwing	cedwax	0.1147	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2259.0
94	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1143	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2268.0
95	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7867	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2274.0
96	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7203	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2364.0
97	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1485	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2544.0
98	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4055	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2583.0
99	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1450	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2607.0
100	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1631	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2613.0
101	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Brown Creeper	brncre	0.1600	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2619.0
102	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1511	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2631.0
103	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Brown Creeper	brncre	0.2505	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2637.0
104	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Cedar Waxwing	cedwax	0.2214	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2661.0
105	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Brown Creeper	brncre	0.1080	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2733.0
106	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Common Raven	comrav	0.1623	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2769.0
107	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Common Raven	comrav	0.2414	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2772.0
108	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4298	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2784.0
109	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2683	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2787.0
110	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5420	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2790.0
111	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2371	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2793.0
112	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2529	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2802.0
113	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4694	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2805.0
114	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2777	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2820.0
115	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1206	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2826.0
116	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1699	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2835.0
117	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2827	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2841.0
118	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1684	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2847.0
119	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1472	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2850.0
120	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1131	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2856.0
121	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9674	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2883.0
122	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6734	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2895.0
123	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8728	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2952.0
124	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1427	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2955.0
125	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Brown Creeper	brncre	0.1297	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2970.0
126	Spectrogram 1	1	2988.0	2991.0	0	12000.0	American Crow	amecro	0.1337	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	2988.0
127	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.1940	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3060.0
128	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3075.0
129	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1029	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3075.0
130	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2930	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3108.0
131	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2143	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3147.0
132	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2184	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3177.0
133	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.1034	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3207.0
134	Spectrogram 1	1	3210.0	3213.0	0	12000.0	American Crow	amecro	0.1977	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3210.0
135	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3493	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3225.0
136	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.2438	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3228.0
137	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2349	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3228.0
138	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1337	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3252.0
139	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1003	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3282.0
140	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1934	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3291.0
141	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.3919	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3294.0
142	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Brown Creeper	brncre	0.1539	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3297.0
143	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1719	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3312.0
144	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.2373	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3315.0
145	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6589	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3318.0
146	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.1076	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3318.0
147	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4385	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3321.0
148	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1814	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3327.0
149	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Brown Creeper	brncre	0.1166	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3327.0
150	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5479	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3330.0
151	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Brown Creeper	brncre	0.1333	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3330.0
152	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3017	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3333.0
153	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1226	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3354.0
154	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1072	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3372.0
155	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7123	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3375.0
156	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1079	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3426.0
157	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1307	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3429.0
158	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Brown Creeper	brncre	0.1182	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3429.0
159	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4475	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3432.0
160	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1104	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3435.0
161	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8470	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3438.0
162	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1679	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3441.0
163	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1810	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3447.0
164	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6053	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3459.0
165	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1987	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3459.0
166	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4650	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3462.0
167	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1235	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3468.0
168	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8006	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3471.0
169	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1191	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3471.0
170	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1879	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3477.0
171	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1420	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3492.0
172	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.1166	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3492.0
173	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Dark-eyed Junco	daejun	0.1650	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3504.0
174	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.1811	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3507.0
175	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1709	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3516.0
176	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1577	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3519.0
177	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1342	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3522.0
178	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1621	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3534.0
179	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5498	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3537.0
180	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Brown Creeper	brncre	0.1793	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3537.0
181	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1706	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3543.0
182	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.1674	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3543.0
183	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2533	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3546.0
184	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1912	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3552.0
185	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3840	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3555.0
186	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6560	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3558.0
187	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7369	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3561.0
188	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7004	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3564.0
189	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.1332	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3564.0
190	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4709	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3567.0
191	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8960	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3573.0
192	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5923	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3576.0
193	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.4223	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3576.0
194	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9159	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3579.0
195	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Brown Creeper	brncre	0.3032	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3579.0
196	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1803	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3582.0
197	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1321	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3585.0
198	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2438	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3588.0
199	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1702	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3591.0
200	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1131	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3591.0
201	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9289	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3594.0
202	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3713	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240815_053802.wav	3594.0
