Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	378.0	381.0	0	12000.0	Tufted Titmouse	tuftit	0.3580	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	378.0
2	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Dark-eyed Junco	daejun	0.2713	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	1791.0
3	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.1450	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	1872.0
4	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1198	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	1881.0
5	Spectrogram 1	1	2898.0	2901.0	0	12000.0	American Crow	amecro	0.1131	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	2898.0
6	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.2596	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	2964.0
7	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.1331	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3003.0
8	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3036.0
9	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Brown Creeper	brncre	0.2972	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3183.0
10	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Brown Creeper	brncre	0.5901	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3186.0
11	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2636	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3210.0
12	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4852	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3216.0
13	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3348.0
14	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.1154	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3348.0
15	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1050	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3357.0
16	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3360.0
17	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Crow	amecro	0.1710	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3360.0
18	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7069	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3363.0
19	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3366.0
20	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Brown Creeper	brncre	0.1299	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3366.0
21	Spectrogram 1	1	3366.0	3369.0	0	12000.0	American Crow	amecro	0.1029	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3366.0
22	Spectrogram 1	1	3435.0	3438.0	0	12000.0	American Crow	amecro	0.1608	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3435.0
23	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.3409	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3438.0
24	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6109	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3477.0
25	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4300	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3480.0
26	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Brown Creeper	brncre	0.1094	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3480.0
27	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1218	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3483.0
28	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.1232	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3489.0
29	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3082	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3528.0
30	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1094	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3531.0
31	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1205	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3537.0
32	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1682	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3540.0
33	Spectrogram 1	1	3540.0	3543.0	0	12000.0	American Crow	amecro	0.1325	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3540.0
34	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.2059	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3543.0
35	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3546.0
36	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2693	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3552.0
37	Spectrogram 1	1	3564.0	3567.0	0	12000.0	American Crow	amecro	0.1566	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3564.0
38	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.1407	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3564.0
39	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1205	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3564.0
40	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2256	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3567.0
41	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3567.0
42	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5470	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3585.0
43	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.2224	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3585.0
44	Spectrogram 1	1	3597.0	3600.0	0	12000.0	American Crow	amecro	0.1121	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240821_044500.wav	3597.0
