Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	258.0	261.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.3090	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	258.0
2	Spectrogram 1	1	267.0	270.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.4687	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	267.0
3	Spectrogram 1	1	267.0	270.0	0	12000.0	Eastern Towhee	eastow	0.1200	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	267.0
4	Spectrogram 1	1	270.0	273.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1036	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	270.0
5	Spectrogram 1	1	279.0	282.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.6814	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	279.0
6	Spectrogram 1	1	645.0	648.0	0	12000.0	Swainson's Thrush	swathr	0.9179	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	645.0
7	Spectrogram 1	1	660.0	663.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1392	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	660.0
8	Spectrogram 1	1	678.0	681.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	678.0
9	Spectrogram 1	1	693.0	696.0	0	12000.0	Swainson's Thrush	swathr	0.1796	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	693.0
10	Spectrogram 1	1	708.0	711.0	0	12000.0	Swainson's Thrush	swathr	0.5812	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	708.0
11	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Dark-eyed Junco	daejun	0.2500	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	1995.0
12	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Dark-eyed Junco	daejun	0.3581	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2121.0
13	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Dark-eyed Junco	daejun	0.7551	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2340.0
14	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Dark-eyed Junco	daejun	0.1231	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2343.0
15	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Dark-eyed Junco	daejun	0.3502	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2355.0
16	Spectrogram 1	1	2502.0	2505.0	0	12000.0	American Crow	amecro	0.1136	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2502.0
17	Spectrogram 1	1	2574.0	2577.0	0	12000.0	American Crow	amecro	0.2012	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2574.0
18	Spectrogram 1	1	2583.0	2586.0	0	12000.0	American Crow	amecro	0.2001	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2583.0
19	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Cedar Waxwing	cedwax	0.8749	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2742.0
20	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Cedar Waxwing	cedwax	0.9266	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2751.0
21	Spectrogram 1	1	2763.0	2766.0	0	12000.0	American Crow	amecro	0.1181	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2763.0
22	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.1075	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2790.0
23	Spectrogram 1	1	2868.0	2871.0	0	12000.0	American Crow	amecro	0.1208	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2868.0
24	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Dark-eyed Junco	daejun	0.3587	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	2895.0
25	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.1457	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3003.0
26	Spectrogram 1	1	3018.0	3021.0	0	12000.0	American Crow	amecro	0.2346	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3018.0
27	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Crow	amecro	0.1280	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3063.0
28	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.5526	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3300.0
29	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.3443	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3321.0
30	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Brown Creeper	brncre	0.5303	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3471.0
31	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Cedar Waxwing	cedwax	0.2304	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240913_051100.wav	3477.0
