Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.4127	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1773.0
2	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.8636	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1776.0
3	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.1226	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1779.0
4	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.1488	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1782.0
5	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.3186	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1797.0
6	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.1870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1800.0
7	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.3008	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	1836.0
8	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.1504	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2034.0
9	Spectrogram 1	1	2121.0	2124.0	0	12000.0	American Crow	amecro	0.1152	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2121.0
10	Spectrogram 1	1	2127.0	2130.0	0	12000.0	American Crow	amecro	0.1061	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2127.0
11	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.1335	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2394.0
12	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Brown Creeper	brncre	0.3606	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2877.0
13	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.2543	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2886.0
14	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.1719	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2892.0
15	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	2916.0
16	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Common Raven	comrav	0.2807	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3039.0
17	Spectrogram 1	1	3087.0	3090.0	0	12000.0	American Crow	amecro	0.1075	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3087.0
18	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3180.0
19	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Cedar Waxwing	cedwax	0.8558	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3576.0
20	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Cedar Waxwing	cedwax	0.8441	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3585.0
21	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Cedar Waxwing	cedwax	0.2428	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240812_043500.wav	3597.0
