Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1877	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	6.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Brown Creeper	brncre	0.1051	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	12.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1014	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	12.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2408	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	21.0
5	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5195	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	36.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3979	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	48.0
7	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4070	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	54.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5505	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	66.0
10	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1488	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	72.0
11	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.1378	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	72.0
12	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2429	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	96.0
13	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.1096	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	99.0
14	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2418	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	117.0
15	Spectrogram 1	1	180.0	183.0	0	12000.0	Brown Creeper	brncre	0.2581	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	180.0
16	Spectrogram 1	1	180.0	183.0	0	12000.0	Cedar Waxwing	cedwax	0.1053	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	180.0
17	Spectrogram 1	1	234.0	237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1494	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	234.0
18	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2984	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	396.0
19	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3842	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	402.0
20	Spectrogram 1	1	402.0	405.0	0	12000.0	Brown Creeper	brncre	0.1550	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	402.0
21	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1649	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1785.0
22	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Brown Creeper	brncre	0.1008	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1785.0
23	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3176	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1788.0
24	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Brown Creeper	brncre	0.6511	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1794.0
25	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4006	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1800.0
26	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4868	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1806.0
27	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Brown Creeper	brncre	0.1400	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1806.0
28	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5643	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1812.0
29	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Brown Creeper	brncre	0.2100	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1812.0
30	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2406	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1818.0
31	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2060	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1827.0
32	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3523	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1830.0
33	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Brown Creeper	brncre	0.3535	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1833.0
34	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3502	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1839.0
35	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Brown Creeper	brncre	0.1704	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1839.0
36	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1855	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1842.0
37	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Brown Creeper	brncre	0.1073	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1842.0
38	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Brown Creeper	brncre	0.2539	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1845.0
39	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1063	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1845.0
40	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5008	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1851.0
41	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Brown Creeper	brncre	0.2954	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1851.0
42	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1723	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1854.0
43	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Brown Creeper	brncre	0.6147	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1866.0
44	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3937	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1869.0
45	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Brown Creeper	brncre	0.1218	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1878.0
46	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Brown Creeper	brncre	0.4307	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1884.0
47	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Brown Creeper	brncre	0.2299	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1896.0
48	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Brown Creeper	brncre	0.1842	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	1902.0
49	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1313	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2331.0
50	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2562	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2427.0
51	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1939	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2430.0
52	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1350	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2433.0
53	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Brown Creeper	brncre	0.1056	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2439.0
54	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Brown Creeper	brncre	0.4364	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2625.0
55	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4187	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2691.0
56	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7385	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2694.0
57	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4169	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2703.0
58	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Dark-eyed Junco	daejun	0.1532	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2706.0
59	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.2680	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	2796.0
60	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.1342	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240506_051802.wav	3516.0
