Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1324	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1449.0
2	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Wood Thrush	woothr	0.1784	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1470.0
3	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Wood Thrush	woothr	0.2007	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1629.0
4	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.1345	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1635.0
5	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.1153	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1650.0
6	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.2242	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1671.0
7	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.1235	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1689.0
8	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.1707	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1692.0
9	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.2333	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1722.0
10	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Wood Thrush	woothr	0.1115	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1734.0
11	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.1157	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1752.0
12	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.1390	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1797.0
13	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.1409	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	1929.0
14	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.1800	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2010.0
15	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.1724	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2022.0
16	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.3875	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2139.0
17	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Wood Thrush	woothr	0.1196	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2154.0
18	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Wood Thrush	woothr	0.3537	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2256.0
19	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Wood Thrush	woothr	0.1045	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2289.0
20	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Wood Thrush	woothr	0.3013	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2340.0
21	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.1050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2409.0
22	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Hermit Thrush	herthr	0.1645	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2496.0
23	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Hermit Thrush	herthr	0.1111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2571.0
24	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Wood Thrush	woothr	0.1568	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2604.0
25	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Hermit Thrush	herthr	0.1650	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2763.0
26	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2769.0
27	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3358	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2883.0
28	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1627	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2886.0
29	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.1892	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2892.0
30	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2854	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2898.0
31	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.3370	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2901.0
32	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1212	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2901.0
33	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3482	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2910.0
34	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.2442	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2919.0
35	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5030	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2922.0
36	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Brown Creeper	brncre	0.1799	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2955.0
37	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3107	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2958.0
38	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Brown Creeper	brncre	0.3081	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2958.0
39	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1481	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	2970.0
40	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Dark-eyed Junco	daejun	0.2167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	3558.0
41	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Cedar Waxwing	cedwax	0.3307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240804_042600.wav	3585.0
