Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9837	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Dark-eyed Junco	daejun	0.1533	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7145	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9887	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	12.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8237	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9569	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	24.0
7	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5177	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	33.0
8	Spectrogram 1	1	33.0	36.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1345	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	33.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8629	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	36.0
10	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9058	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	45.0
11	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6616	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	48.0
12	Spectrogram 1	1	57.0	60.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7134	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9708	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	60.0
14	Spectrogram 1	1	69.0	72.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9121	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	69.0
15	Spectrogram 1	1	81.0	84.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9676	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	81.0
16	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9451	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	93.0
17	Spectrogram 1	1	99.0	102.0	0	12000.0	Dark-eyed Junco	daejun	0.1323	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	99.0
18	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7911	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	105.0
19	Spectrogram 1	1	114.0	117.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7597	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	114.0
20	Spectrogram 1	1	117.0	120.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9215	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	117.0
21	Spectrogram 1	1	126.0	129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9660	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	126.0
22	Spectrogram 1	1	135.0	138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9057	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	135.0
23	Spectrogram 1	1	138.0	141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9769	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	138.0
24	Spectrogram 1	1	144.0	147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2044	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	144.0
25	Spectrogram 1	1	147.0	150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9741	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	147.0
26	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9595	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	156.0
27	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9781	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	168.0
28	Spectrogram 1	1	186.0	189.0	0	12000.0	Dark-eyed Junco	daejun	0.4754	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	186.0
29	Spectrogram 1	1	195.0	198.0	0	12000.0	Dark-eyed Junco	daejun	0.2979	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	195.0
30	Spectrogram 1	1	210.0	213.0	0	12000.0	Dark-eyed Junco	daejun	0.4232	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	210.0
31	Spectrogram 1	1	216.0	219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9878	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	216.0
32	Spectrogram 1	1	219.0	222.0	0	12000.0	Dark-eyed Junco	daejun	0.4438	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	219.0
33	Spectrogram 1	1	228.0	231.0	0	12000.0	Dark-eyed Junco	daejun	0.1937	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	228.0
34	Spectrogram 1	1	231.0	234.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4850	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	231.0
35	Spectrogram 1	1	231.0	234.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1482	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	231.0
36	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9781	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	234.0
37	Spectrogram 1	1	243.0	246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1256	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	243.0
38	Spectrogram 1	1	246.0	249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9610	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	246.0
39	Spectrogram 1	1	291.0	294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9871	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	291.0
40	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9899	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	309.0
41	Spectrogram 1	1	324.0	327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9656	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	324.0
42	Spectrogram 1	1	342.0	345.0	0	12000.0	Dark-eyed Junco	daejun	0.2178	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	342.0
43	Spectrogram 1	1	348.0	351.0	0	12000.0	Dark-eyed Junco	daejun	0.1066	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	348.0
44	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9600	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	351.0
45	Spectrogram 1	1	357.0	360.0	0	12000.0	Dark-eyed Junco	daejun	0.1857	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	357.0
46	Spectrogram 1	1	372.0	375.0	0	12000.0	Dark-eyed Junco	daejun	0.1296	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	372.0
47	Spectrogram 1	1	378.0	381.0	0	12000.0	Dark-eyed Junco	daejun	0.3359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	378.0
48	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6720	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	381.0
49	Spectrogram 1	1	384.0	387.0	0	12000.0	Dark-eyed Junco	daejun	0.1102	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	384.0
50	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4937	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	390.0
51	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9185	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	393.0
52	Spectrogram 1	1	399.0	402.0	0	12000.0	Dark-eyed Junco	daejun	0.1790	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	399.0
53	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8218	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	405.0
54	Spectrogram 1	1	408.0	411.0	0	12000.0	Dark-eyed Junco	daejun	0.2014	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	408.0
55	Spectrogram 1	1	411.0	414.0	0	12000.0	Dark-eyed Junco	daejun	0.2792	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	411.0
56	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7620	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	414.0
57	Spectrogram 1	1	417.0	420.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8967	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	417.0
58	Spectrogram 1	1	426.0	429.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9587	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	426.0
59	Spectrogram 1	1	438.0	441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9561	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	438.0
60	Spectrogram 1	1	447.0	450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3162	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	447.0
61	Spectrogram 1	1	450.0	453.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9670	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	450.0
62	Spectrogram 1	1	453.0	456.0	0	12000.0	Dark-eyed Junco	daejun	0.1290	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	453.0
63	Spectrogram 1	1	462.0	465.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9772	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	462.0
64	Spectrogram 1	1	477.0	480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1215	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	477.0
65	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9387	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	480.0
66	Spectrogram 1	1	492.0	495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9344	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	492.0
67	Spectrogram 1	1	501.0	504.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8013	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	501.0
68	Spectrogram 1	1	504.0	507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9607	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	504.0
69	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8992	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	534.0
70	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9773	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	537.0
71	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2383	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	546.0
72	Spectrogram 1	1	546.0	549.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1500	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	546.0
73	Spectrogram 1	1	549.0	552.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9377	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	549.0
74	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9836	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	558.0
75	Spectrogram 1	1	564.0	567.0	0	12000.0	Dark-eyed Junco	daejun	0.4641	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	564.0
76	Spectrogram 1	1	570.0	573.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9546	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	570.0
77	Spectrogram 1	1	582.0	585.0	0	12000.0	Dark-eyed Junco	daejun	0.1490	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	582.0
78	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9174	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	585.0
79	Spectrogram 1	1	594.0	597.0	0	12000.0	Dark-eyed Junco	daejun	0.1040	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	594.0
80	Spectrogram 1	1	597.0	600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9688	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	597.0
81	Spectrogram 1	1	600.0	603.0	0	12000.0	Dark-eyed Junco	daejun	0.2793	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	600.0
82	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9241	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	609.0
83	Spectrogram 1	1	618.0	621.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9280	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	618.0
84	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5994	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	627.0
85	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9257	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	630.0
86	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8091	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	639.0
87	Spectrogram 1	1	645.0	648.0	0	12000.0	Nashville Warbler	naswar	0.1381	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	645.0
88	Spectrogram 1	1	648.0	651.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8486	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	648.0
89	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8980	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	651.0
90	Spectrogram 1	1	657.0	660.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1083	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	657.0
91	Spectrogram 1	1	660.0	663.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9623	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	660.0
92	Spectrogram 1	1	678.0	681.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9775	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	678.0
93	Spectrogram 1	1	693.0	696.0	0	12000.0	Dark-eyed Junco	daejun	0.2222	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	693.0
94	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1644	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	765.0
95	Spectrogram 1	1	768.0	771.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2115	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	768.0
96	Spectrogram 1	1	768.0	771.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1937	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	768.0
97	Spectrogram 1	1	792.0	795.0	0	12000.0	Dark-eyed Junco	daejun	0.2969	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	792.0
98	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2465	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	795.0
99	Spectrogram 1	1	801.0	804.0	0	12000.0	Dark-eyed Junco	daejun	0.3666	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	801.0
100	Spectrogram 1	1	804.0	807.0	0	12000.0	Dark-eyed Junco	daejun	0.3792	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	804.0
101	Spectrogram 1	1	810.0	813.0	0	12000.0	Dark-eyed Junco	daejun	0.1885	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	810.0
102	Spectrogram 1	1	813.0	816.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8681	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	813.0
103	Spectrogram 1	1	825.0	828.0	0	12000.0	Dark-eyed Junco	daejun	0.3267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	825.0
104	Spectrogram 1	1	837.0	840.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6897	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	837.0
105	Spectrogram 1	1	858.0	861.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8735	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	858.0
106	Spectrogram 1	1	879.0	882.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9713	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	879.0
107	Spectrogram 1	1	882.0	885.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8212	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	882.0
108	Spectrogram 1	1	894.0	897.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9581	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	894.0
109	Spectrogram 1	1	906.0	909.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9786	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	906.0
110	Spectrogram 1	1	930.0	933.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9967	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	930.0
111	Spectrogram 1	1	936.0	939.0	0	12000.0	American Crow	amecro	0.4093	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	936.0
112	Spectrogram 1	1	945.0	948.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9274	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	945.0
113	Spectrogram 1	1	954.0	957.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5348	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	954.0
114	Spectrogram 1	1	954.0	957.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1104	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	954.0
115	Spectrogram 1	1	957.0	960.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9624	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	957.0
116	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9867	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	969.0
117	Spectrogram 1	1	981.0	984.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9660	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	981.0
118	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9574	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1002.0
119	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7096	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1005.0
120	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9399	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1335.0
121	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3169	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1347.0
122	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8118	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1350.0
123	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7622	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1368.0
124	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8695	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1371.0
125	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8257	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1410.0
126	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9583	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1425.0
127	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9515	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1449.0
128	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9186	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1461.0
129	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9856	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1479.0
130	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8802	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1491.0
131	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4917	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1503.0
132	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4548	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1503.0
133	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8744	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1506.0
134	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9823	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1518.0
135	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9650	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1536.0
136	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6189	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1596.0
137	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8463	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1599.0
138	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7445	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1620.0
139	Spectrogram 1	1	1665.0	1668.0	0	12000.0	American Crow	amecro	0.1060	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1665.0
140	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9353	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1764.0
141	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9197	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1776.0
142	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9400	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1788.0
143	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Pine Warbler	pinwar	0.1850	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1800.0
144	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Dark-eyed Junco	daejun	0.1534	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1800.0
145	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7606	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1806.0
146	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Dark-eyed Junco	daejun	0.1270	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1812.0
147	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5591	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1818.0
148	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3258	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1818.0
149	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Dark-eyed Junco	daejun	0.3012	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1821.0
150	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2724	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1827.0
151	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Dark-eyed Junco	daejun	0.1130	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1827.0
152	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8068	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1830.0
153	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Dark-eyed Junco	daejun	0.1525	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1836.0
154	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9306	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1839.0
155	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Dark-eyed Junco	daejun	0.1869	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1842.0
156	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Dark-eyed Junco	daejun	0.7210	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1845.0
157	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9525	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1851.0
158	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9684	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1863.0
159	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9507	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1866.0
160	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3829	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1875.0
161	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9644	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1878.0
162	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9760	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1890.0
163	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Chestnut-sided Warbler	chswar	0.4546	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1896.0
164	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3068	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1896.0
165	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Nashville Warbler	naswar	0.3754	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1899.0
166	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2155	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1902.0
167	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8924	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1905.0
168	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3039	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1920.0
169	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Chestnut-sided Warbler	chswar	0.4519	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1935.0
170	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1955	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1938.0
171	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Nashville Warbler	naswar	0.1807	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1938.0
172	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1370	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1941.0
173	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9031	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1947.0
174	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1660	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1950.0
175	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7751	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1959.0
176	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Chestnut-sided Warbler	chswar	0.3033	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1971.0
177	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3538	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1974.0
178	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Nashville Warbler	naswar	0.1513	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1974.0
179	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Chestnut-sided Warbler	chswar	0.5088	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1989.0
180	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2282	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	1992.0
181	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7958	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2004.0
182	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4517	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2007.0
183	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8791	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2013.0
184	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3574	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2022.0
185	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Nashville Warbler	naswar	0.1281	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2022.0
186	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8175	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2034.0
187	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9020	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2037.0
188	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5009	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2043.0
189	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9282	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2046.0
190	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1385	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2055.0
191	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2540	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2058.0
192	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Nashville Warbler	naswar	0.1152	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2058.0
193	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1028	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2073.0
194	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2518	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2076.0
195	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Nashville Warbler	naswar	0.2316	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2076.0
196	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9158	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2109.0
197	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9080	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2130.0
198	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3913	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2133.0
199	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Nashville Warbler	naswar	0.2026	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2133.0
200	Spectrogram 1	1	2139.0	2142.0	0	12000.0	American Crow	amecro	0.7892	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2139.0
201	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9350	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2148.0
202	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9446	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2151.0
203	Spectrogram 1	1	2157.0	2160.0	0	12000.0	American Crow	amecro	0.1160	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2157.0
204	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9418	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2160.0
205	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9947	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2163.0
206	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9081	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2172.0
207	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3341	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2184.0
208	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8547	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2196.0
209	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2311	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2208.0
210	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9690	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2220.0
211	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8636	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2229.0
212	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9574	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2232.0
213	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9806	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2250.0
214	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6124	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2274.0
215	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3153	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2274.0
216	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9423	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2277.0
217	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.6159	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2289.0
218	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4107	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2289.0
219	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9400	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2292.0
220	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9864	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2307.0
221	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7961	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2322.0
222	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9920	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2325.0
223	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Canada Warbler	canwar	0.1153	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2364.0
224	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9587	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2367.0
225	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9743	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2388.0
226	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5172	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2424.0
227	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2970	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2424.0
228	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.6588	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2448.0
229	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1985	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2448.0
230	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9737	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2475.0
231	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8990	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2523.0
232	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7660	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2904.0
233	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.1832	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2940.0
234	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.2267	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2946.0
235	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8370	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2952.0
236	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.1610	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2970.0
237	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5371	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2976.0
238	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9326	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2979.0
239	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9598	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	2991.0
240	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9248	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3003.0
241	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7931	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3018.0
242	Spectrogram 1	1	3030.0	3033.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3030.0
243	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.4900	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3393.0
244	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.7881	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3396.0
245	Spectrogram 1	1	3450.0	3453.0	0	12000.0	American Crow	amecro	0.7369	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3450.0
246	Spectrogram 1	1	3453.0	3456.0	0	12000.0	American Crow	amecro	0.2720	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3453.0
247	Spectrogram 1	1	3459.0	3462.0	0	12000.0	American Crow	amecro	0.3511	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3459.0
248	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.1481	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3528.0
249	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Brown Creeper	brncre	0.1899	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20240628_045302.wav	3555.0
