Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.1538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.1270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Swainson's Thrush	swathr	0.1171	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	12.0
4	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1114	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	15.0
5	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.2472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	18.0
6	Spectrogram 1	1	24.0	27.0	0	12000.0	Swainson's Thrush	swathr	0.1684	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	24.0
7	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.2185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	33.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Hermit Thrush	herthr	0.1557	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	54.0
9	Spectrogram 1	1	102.0	105.0	0	12000.0	Swainson's Thrush	swathr	0.1749	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	102.0
10	Spectrogram 1	1	117.0	120.0	0	12000.0	Wood Thrush	woothr	0.1042	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	117.0
11	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.1614	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	132.0
12	Spectrogram 1	1	132.0	135.0	0	12000.0	Swainson's Thrush	swathr	0.1048	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	132.0
13	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.2063	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	147.0
14	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.2174	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	207.0
15	Spectrogram 1	1	213.0	216.0	0	12000.0	Wood Thrush	woothr	0.1002	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	213.0
16	Spectrogram 1	1	261.0	264.0	0	12000.0	Wood Thrush	woothr	0.1535	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	261.0
17	Spectrogram 1	1	279.0	282.0	0	12000.0	Wood Thrush	woothr	0.1185	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	279.0
18	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.1600	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	297.0
19	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.1111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	324.0
20	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	330.0
21	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.1099	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	336.0
22	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.1493	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	339.0
23	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.5066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	354.0
24	Spectrogram 1	1	360.0	363.0	0	12000.0	Hermit Thrush	herthr	0.1309	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	360.0
25	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.2805	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	366.0
26	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.6802	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	384.0
27	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1461	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	390.0
28	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.1468	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	393.0
29	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1207	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	393.0
30	Spectrogram 1	1	399.0	402.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2747	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	399.0
31	Spectrogram 1	1	408.0	411.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8254	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	408.0
32	Spectrogram 1	1	411.0	414.0	0	12000.0	Wood Thrush	woothr	0.1524	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	411.0
33	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.1085	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	411.0
34	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.1750	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	414.0
35	Spectrogram 1	1	420.0	423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7175	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	420.0
36	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6879	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	432.0
37	Spectrogram 1	1	447.0	450.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3626	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	447.0
38	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.1102	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	456.0
39	Spectrogram 1	1	459.0	462.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2519	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	459.0
40	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.1127	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	468.0
41	Spectrogram 1	1	471.0	474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8645	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	471.0
42	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.5160	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	477.0
43	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.1372	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	480.0
44	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.1302	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	483.0
45	Spectrogram 1	1	483.0	486.0	0	12000.0	Wood Thrush	woothr	0.1238	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	483.0
46	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.7575	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	489.0
47	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.6989	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	492.0
48	Spectrogram 1	1	495.0	498.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7058	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	495.0
49	Spectrogram 1	1	498.0	501.0	0	12000.0	Hermit Thrush	herthr	0.3281	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	498.0
50	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	501.0
51	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.2238	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	504.0
52	Spectrogram 1	1	504.0	507.0	0	12000.0	Wood Thrush	woothr	0.1096	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	504.0
53	Spectrogram 1	1	507.0	510.0	0	12000.0	Wood Thrush	woothr	0.2350	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	507.0
54	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.1231	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	507.0
55	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.5913	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	510.0
56	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.2352	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	513.0
57	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.1262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	516.0
58	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.9000	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	519.0
59	Spectrogram 1	1	525.0	528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9767	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	525.0
60	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.2961	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	531.0
61	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.3643	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	537.0
62	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1552	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	537.0
63	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.5914	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	540.0
64	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.3841	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	555.0
65	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.2065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	558.0
66	Spectrogram 1	1	564.0	567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1480	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	564.0
67	Spectrogram 1	1	570.0	573.0	0	12000.0	Wood Thrush	woothr	0.1324	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	570.0
68	Spectrogram 1	1	579.0	582.0	0	12000.0	Hermit Thrush	herthr	0.7003	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	579.0
69	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.1814	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	582.0
70	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.2196	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	588.0
71	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.1738	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	591.0
72	Spectrogram 1	1	591.0	594.0	0	12000.0	Swainson's Thrush	swathr	0.1205	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	591.0
73	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.1481	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	606.0
74	Spectrogram 1	1	654.0	657.0	0	12000.0	Swainson's Thrush	swathr	0.1310	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	654.0
75	Spectrogram 1	1	699.0	702.0	0	12000.0	Swainson's Thrush	swathr	0.1013	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	699.0
76	Spectrogram 1	1	723.0	726.0	0	12000.0	Wood Thrush	woothr	0.1808	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	723.0
77	Spectrogram 1	1	729.0	732.0	0	12000.0	Swainson's Thrush	swathr	0.1221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	729.0
78	Spectrogram 1	1	729.0	732.0	0	12000.0	Wood Thrush	woothr	0.1167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	729.0
79	Spectrogram 1	1	750.0	753.0	0	12000.0	Wood Thrush	woothr	0.1125	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	750.0
80	Spectrogram 1	1	801.0	804.0	0	12000.0	Swainson's Thrush	swathr	0.1579	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	801.0
81	Spectrogram 1	1	810.0	813.0	0	12000.0	Swainson's Thrush	swathr	0.1029	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	810.0
82	Spectrogram 1	1	831.0	834.0	0	12000.0	Swainson's Thrush	swathr	0.1179	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	831.0
83	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5871	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	834.0
84	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.2855	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	843.0
85	Spectrogram 1	1	855.0	858.0	0	12000.0	Swainson's Thrush	swathr	0.1041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	855.0
86	Spectrogram 1	1	861.0	864.0	0	12000.0	Swainson's Thrush	swathr	0.1125	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	861.0
87	Spectrogram 1	1	870.0	873.0	0	12000.0	Swainson's Thrush	swathr	0.1726	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	870.0
88	Spectrogram 1	1	876.0	879.0	0	12000.0	Swainson's Thrush	swathr	0.3801	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	876.0
89	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.2533	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	882.0
90	Spectrogram 1	1	888.0	891.0	0	12000.0	Swainson's Thrush	swathr	0.1766	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	888.0
91	Spectrogram 1	1	894.0	897.0	0	12000.0	Swainson's Thrush	swathr	0.3248	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	894.0
92	Spectrogram 1	1	900.0	903.0	0	12000.0	Swainson's Thrush	swathr	0.3092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	900.0
93	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	900.0
94	Spectrogram 1	1	909.0	912.0	0	12000.0	Swainson's Thrush	swathr	0.1912	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	909.0
95	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.2850	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	915.0
96	Spectrogram 1	1	924.0	927.0	0	12000.0	Swainson's Thrush	swathr	0.2634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	924.0
97	Spectrogram 1	1	933.0	936.0	0	12000.0	Swainson's Thrush	swathr	0.3857	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	933.0
98	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.6333	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	939.0
99	Spectrogram 1	1	939.0	942.0	0	12000.0	Swainson's Thrush	swathr	0.1208	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	939.0
100	Spectrogram 1	1	957.0	960.0	0	12000.0	Swainson's Thrush	swathr	0.1723	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	957.0
101	Spectrogram 1	1	960.0	963.0	0	12000.0	Wood Thrush	woothr	0.1008	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	960.0
102	Spectrogram 1	1	963.0	966.0	0	12000.0	Swainson's Thrush	swathr	0.1649	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	963.0
103	Spectrogram 1	1	969.0	972.0	0	12000.0	Swainson's Thrush	swathr	0.3250	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	969.0
104	Spectrogram 1	1	975.0	978.0	0	12000.0	Swainson's Thrush	swathr	0.3659	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	975.0
105	Spectrogram 1	1	993.0	996.0	0	12000.0	Swainson's Thrush	swathr	0.2087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	993.0
106	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.2479	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1029.0
107	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Wood Thrush	woothr	0.1211	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1047.0
108	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.1058	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1056.0
109	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.1817	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1071.0
110	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Swainson's Thrush	swathr	0.1015	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1074.0
111	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Swainson's Thrush	swathr	0.1404	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1086.0
112	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.2659	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1110.0
113	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.1252	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1113.0
114	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.1022	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1167.0
115	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Swainson's Thrush	swathr	0.1348	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1191.0
116	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.1167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1191.0
117	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Swainson's Thrush	swathr	0.2346	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1194.0
118	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Swainson's Thrush	swathr	0.1060	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1212.0
119	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.2295	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1218.0
120	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1218.0
121	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Swainson's Thrush	swathr	0.2456	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1236.0
122	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Swainson's Thrush	swathr	0.1459	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1242.0
123	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.1204	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1245.0
124	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Swainson's Thrush	swathr	0.1734	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1248.0
125	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Swainson's Thrush	swathr	0.2937	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1254.0
126	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.1027	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1269.0
127	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Wood Thrush	woothr	0.1197	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1290.0
128	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Hermit Thrush	herthr	0.3094	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1317.0
129	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.3511	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1341.0
130	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.1649	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1347.0
131	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.3147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1350.0
132	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1353.0
133	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Hermit Thrush	herthr	0.1186	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1368.0
134	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.1445	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1371.0
135	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.1551	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1416.0
136	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2124	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1431.0
137	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1419	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1437.0
138	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Dark-eyed Junco	daejun	0.2095	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1458.0
139	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Dark-eyed Junco	daejun	0.1731	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1467.0
140	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Dark-eyed Junco	daejun	0.1278	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1476.0
141	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1201	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1479.0
142	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Swainson's Thrush	swathr	0.1239	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1494.0
143	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.1621	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1545.0
144	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.2019	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1548.0
145	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2098	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1554.0
146	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Swainson's Thrush	swathr	0.1799	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1581.0
147	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1179	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1581.0
148	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Swainson's Thrush	swathr	0.1930	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1602.0
149	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Swainson's Thrush	swathr	0.1682	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1608.0
150	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Swainson's Thrush	swathr	0.3172	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1611.0
151	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Hermit Thrush	herthr	0.1158	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1611.0
152	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Swainson's Thrush	swathr	0.3192	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1614.0
153	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.7584	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1617.0
154	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Swainson's Thrush	swathr	0.1922	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1617.0
155	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Swainson's Thrush	swathr	0.2250	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1620.0
156	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Swainson's Thrush	swathr	0.5092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1623.0
157	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Swainson's Thrush	swathr	0.5529	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1626.0
158	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Swainson's Thrush	swathr	0.6245	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1632.0
159	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Swainson's Thrush	swathr	0.1462	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1635.0
160	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.4148	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1638.0
161	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.2136	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1641.0
162	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Swainson's Thrush	swathr	0.7066	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1644.0
163	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Swainson's Thrush	swathr	0.5304	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1653.0
164	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Swainson's Thrush	swathr	0.3123	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1662.0
165	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Swainson's Thrush	swathr	0.3989	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1668.0
166	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Swainson's Thrush	swathr	0.3087	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1677.0
167	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Swainson's Thrush	swathr	0.3609	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1683.0
168	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Swainson's Thrush	swathr	0.4429	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1689.0
169	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.2295	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1692.0
170	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Swainson's Thrush	swathr	0.1655	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1698.0
171	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.1533	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1698.0
172	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1670	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1701.0
173	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Swainson's Thrush	swathr	0.6780	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1716.0
174	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Swainson's Thrush	swathr	0.3434	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1731.0
175	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.3484	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1734.0
176	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Swainson's Thrush	swathr	0.1147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1737.0
177	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Swainson's Thrush	swathr	0.2071	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1740.0
178	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Swainson's Thrush	swathr	0.3838	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1746.0
179	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Swainson's Thrush	swathr	0.3884	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1752.0
180	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.3962	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1758.0
181	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Swainson's Thrush	swathr	0.1929	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1758.0
182	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Swainson's Thrush	swathr	0.3768	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1761.0
183	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.8406	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1764.0
184	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Swainson's Thrush	swathr	0.1138	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1767.0
185	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Hermit Thrush	herthr	0.1314	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1770.0
186	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Swainson's Thrush	swathr	0.6362	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1776.0
187	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Swainson's Thrush	swathr	0.1926	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1782.0
188	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.1103	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1788.0
189	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.3099	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1791.0
190	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Swainson's Thrush	swathr	0.3386	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1794.0
191	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.6076	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1800.0
192	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.6847	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1803.0
193	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.8520	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1806.0
194	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.8128	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1809.0
195	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Swainson's Thrush	swathr	0.2186	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1812.0
196	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.4687	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1815.0
197	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.1328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1818.0
198	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.1538	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1830.0
199	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Wood Thrush	woothr	0.1328	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1833.0
200	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Swainson's Thrush	swathr	0.2706	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1839.0
201	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Hermit Thrush	herthr	0.2722	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1842.0
202	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.1063	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1845.0
203	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Swainson's Thrush	swathr	0.1870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1851.0
204	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Wood Thrush	woothr	0.1357	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1854.0
205	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.1228	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1857.0
206	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.7046	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1863.0
207	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Swainson's Thrush	swathr	0.1061	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1869.0
208	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.1584	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1872.0
209	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.3562	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1878.0
210	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.2689	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1884.0
211	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Swainson's Thrush	swathr	0.4636	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1890.0
212	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Swainson's Thrush	swathr	0.4419	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1893.0
213	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.2415	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1893.0
214	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.2991	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1896.0
215	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Swainson's Thrush	swathr	0.1357	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1911.0
216	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Swainson's Thrush	swathr	0.6443	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1917.0
217	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.1257	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1923.0
218	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.3249	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1929.0
219	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Swainson's Thrush	swathr	0.2456	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1941.0
220	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.1218	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1947.0
221	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.6908	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1959.0
222	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.4634	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1962.0
223	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.1718	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1965.0
224	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Swainson's Thrush	swathr	0.5465	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1971.0
225	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.1419	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1971.0
226	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Swainson's Thrush	swathr	0.2161	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1977.0
227	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.6159	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1980.0
228	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Wood Thrush	woothr	0.3111	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1983.0
229	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.1068	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1983.0
230	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Swainson's Thrush	swathr	0.2637	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1986.0
231	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.4789	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1989.0
232	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Swainson's Thrush	swathr	0.3218	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1989.0
233	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Swainson's Thrush	swathr	0.3659	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1995.0
234	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.1413	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	1995.0
235	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Swainson's Thrush	swathr	0.3744	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2001.0
236	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.1216	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2004.0
237	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Swainson's Thrush	swathr	0.2790	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2007.0
238	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.1010	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2007.0
239	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.4916	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2013.0
240	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Swainson's Thrush	swathr	0.5812	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2019.0
241	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.5623	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2022.0
242	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Swainson's Thrush	swathr	0.5698	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2028.0
243	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Swainson's Thrush	swathr	0.4571	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2034.0
244	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Swainson's Thrush	swathr	0.2050	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2040.0
245	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.1313	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2043.0
246	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.4500	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2046.0
247	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Wood Thrush	woothr	0.1374	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2052.0
248	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.5267	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2055.0
249	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.1134	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2067.0
250	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.4969	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2085.0
251	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.1097	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2112.0
252	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.2092	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2118.0
253	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.1209	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2124.0
254	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.7944	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2166.0
255	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.6147	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2169.0
256	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Swainson's Thrush	swathr	0.3057	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2184.0
257	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Swainson's Thrush	swathr	0.8999	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2202.0
258	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.1421	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2202.0
259	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.2337	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2208.0
260	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.3032	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2214.0
261	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.4596	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2220.0
262	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.1062	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2232.0
263	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.1975	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2241.0
264	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Swainson's Thrush	swathr	0.1162	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2319.0
265	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Swainson's Thrush	swathr	0.1199	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2328.0
266	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.1748	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2331.0
267	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.2476	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2346.0
268	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.1472	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2352.0
269	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Swainson's Thrush	swathr	0.1026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2355.0
270	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.1294	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2361.0
271	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.2910	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2364.0
272	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Swainson's Thrush	swathr	0.9587	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2370.0
273	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.1577	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2370.0
274	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Swainson's Thrush	swathr	0.1258	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2373.0
275	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.1666	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2376.0
276	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Swainson's Thrush	swathr	0.1984	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2382.0
277	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.1989	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2385.0
278	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Swainson's Thrush	swathr	0.1845	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2388.0
279	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.1368	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2394.0
280	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Swainson's Thrush	swathr	0.1167	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2394.0
281	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.1026	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2403.0
282	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Swainson's Thrush	swathr	0.1479	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2406.0
283	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Wood Thrush	woothr	0.1885	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2409.0
284	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Swainson's Thrush	swathr	0.2224	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2412.0
285	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Swainson's Thrush	swathr	0.1505	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2418.0
286	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Swainson's Thrush	swathr	0.1543	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2421.0
287	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Swainson's Thrush	swathr	0.5270	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2427.0
288	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Swainson's Thrush	swathr	0.4712	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2433.0
289	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.1414	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2439.0
290	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.1892	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2445.0
291	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Swainson's Thrush	swathr	0.2337	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2451.0
292	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.2221	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2460.0
293	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Swainson's Thrush	swathr	0.2319	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2472.0
294	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Swainson's Thrush	swathr	0.1119	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2478.0
295	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.1397	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2481.0
296	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Swainson's Thrush	swathr	0.1154	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2490.0
297	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Swainson's Thrush	swathr	0.1251	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2496.0
298	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Swainson's Thrush	swathr	0.2244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2502.0
299	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.1517	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2505.0
300	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Swainson's Thrush	swathr	0.1320	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2517.0
301	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.3226	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2526.0
302	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swainson's Thrush	swathr	0.3632	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2532.0
303	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Swainson's Thrush	swathr	0.1325	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2538.0
304	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.1075	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2544.0
305	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.2569	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2562.0
306	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Swainson's Thrush	swathr	0.2244	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2568.0
307	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Swainson's Thrush	swathr	0.2828	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2574.0
308	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Swainson's Thrush	swathr	0.4387	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2583.0
309	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Wood Thrush	woothr	0.1065	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2607.0
310	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Hermit Thrush	herthr	0.1597	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2700.0
311	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.1041	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2703.0
312	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.6151	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2712.0
313	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Hermit Thrush	herthr	0.4517	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2715.0
314	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.4337	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2718.0
315	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Wood Thrush	woothr	0.5533	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2721.0
316	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.1116	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2730.0
317	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.1046	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2748.0
318	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Hermit Thrush	herthr	0.2870	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2763.0
319	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Hermit Thrush	herthr	0.1755	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2772.0
320	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Wood Thrush	woothr	0.1307	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2781.0
321	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.1593	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2787.0
322	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.1110	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2793.0
323	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Hermit Thrush	herthr	0.2006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2856.0
324	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.1470	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2859.0
325	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.3580	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2862.0
326	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Hermit Thrush	herthr	0.1392	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2868.0
327	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Hermit Thrush	herthr	0.2920	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2880.0
328	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.3598	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2883.0
329	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Hermit Thrush	herthr	0.1495	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2886.0
330	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Swainson's Thrush	swathr	0.1380	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2889.0
331	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Hermit Thrush	herthr	0.2003	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2892.0
332	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Hermit Thrush	herthr	0.7332	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2898.0
333	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Hermit Thrush	herthr	0.1383	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2901.0
334	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Hermit Thrush	herthr	0.1145	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2904.0
335	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Hermit Thrush	herthr	0.5516	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2907.0
336	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Hermit Thrush	herthr	0.3034	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2913.0
337	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Hermit Thrush	herthr	0.2694	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2916.0
338	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1561	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2925.0
339	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Hermit Thrush	herthr	0.3262	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	2931.0
340	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Swainson's Thrush	swathr	0.1605	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3312.0
341	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Hermit Thrush	herthr	0.2165	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3408.0
342	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Swainson's Thrush	swathr	0.6688	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3429.0
343	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Tufted Titmouse	tuftit	0.1456	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3432.0
344	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Swainson's Thrush	swathr	0.6317	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3453.0
345	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Hermit Thrush	herthr	0.6006	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3459.0
346	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Hermit Thrush	herthr	0.1232	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3471.0
347	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Hermit Thrush	herthr	0.1247	D:/Island_Songbirds_2024/MARS-1/Data\MARS-1_20240606_194400.wav	3489.0
