Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	87.0	90.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1033	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	87.0
2	Spectrogram 1	1	606.0	609.0	0	12000.0	Cedar Waxwing	cedwax	0.3341	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	606.0
3	Spectrogram 1	1	753.0	756.0	0	12000.0	Cedar Waxwing	cedwax	0.1251	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	753.0
4	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Brown Creeper	brncre	0.1089	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1170.0
5	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Brown Creeper	brncre	0.2853	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1215.0
6	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8691	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1287.0
7	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3243	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1290.0
8	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.1425	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1302.0
9	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3858	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1314.0
10	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4464	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1317.0
11	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1172	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1329.0
12	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1266	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1698.0
13	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1252	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	1881.0
14	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Blue-headed Vireo	buhvir	0.3205	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2004.0
15	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Northern Flicker	norfli	0.7685	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2220.0
16	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Dark-eyed Junco	daejun	0.1672	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2262.0
17	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Dark-eyed Junco	daejun	0.2114	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2295.0
18	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2276	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2862.0
19	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1988	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2877.0
20	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.6998	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2922.0
21	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1825	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2922.0
22	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1914	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	2925.0
23	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.2126	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3090.0
24	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1809	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3090.0
25	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Brown Creeper	brncre	0.3640	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3093.0
26	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1733	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3093.0
27	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Brown Creeper	brncre	0.4373	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3102.0
28	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2138	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3102.0
29	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2162	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3201.0
30	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2183	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3204.0
31	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.2005	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3480.0
32	Spectrogram 1	1	3483.0	3486.0	0	12000.0	American Crow	amecro	0.1279	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3483.0
33	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.1136	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3519.0
34	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.1233	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3555.0
35	Spectrogram 1	1	3567.0	3570.0	0	12000.0	American Crow	amecro	0.1246	D:/Island_Songbirds_2024/MARS-2/Data\MARS-2_20240924_062402.wav	3567.0
