Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1323.0	1326.0	0	12000.0	American Crow	amecro	0.1265	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1323.0
2	Spectrogram 1	1	1353.0	1356.0	0	12000.0	American Crow	amecro	0.1445	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1353.0
3	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Common Raven	comrav	0.2971	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1398.0
4	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Common Raven	comrav	0.3852	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1530.0
5	Spectrogram 1	1	1536.0	1539.0	0	12000.0	American Crow	amecro	0.3933	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1536.0
6	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Common Raven	comrav	0.2049	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1584.0
7	Spectrogram 1	1	1854.0	1857.0	0	12000.0	American Crow	amecro	0.1059	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	1854.0
8	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2064.0
9	Spectrogram 1	1	2067.0	2070.0	0	12000.0	American Crow	amecro	0.1597	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2067.0
10	Spectrogram 1	1	2148.0	2151.0	0	12000.0	American Crow	amecro	0.1025	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2148.0
11	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.1723	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2154.0
12	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1442	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2169.0
13	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Bay-breasted Warbler	babwar	0.4730	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2730.0
14	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2834	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2766.0
15	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8885	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2820.0
16	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4249	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2823.0
17	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9082	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	2844.0
18	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9258	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3033.0
19	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7495	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3054.0
20	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Creeper	brncre	0.2794	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3054.0
21	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9326	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3057.0
22	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6624	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3075.0
23	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3427	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3099.0
24	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2063	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3105.0
25	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3393	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3108.0
26	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3165	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3111.0
27	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8640	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3117.0
28	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5494	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3120.0
29	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3126.0
30	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8916	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3132.0
31	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3654	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3135.0
32	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8911	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3138.0
33	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.1213	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3141.0
34	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8241	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3144.0
35	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1584	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3147.0
36	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7976	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3150.0
37	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6633	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3153.0
38	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3612	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3156.0
39	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7865	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3159.0
40	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5924	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3174.0
41	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Bay-breasted Warbler	babwar	0.1359	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3174.0
42	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8308	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3177.0
43	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8863	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3180.0
44	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Bay-breasted Warbler	babwar	0.1020	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3183.0
45	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9132	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3186.0
46	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8051	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3192.0
47	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7091	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3195.0
48	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9435	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3201.0
49	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7507	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3204.0
50	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8339	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3210.0
51	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8375	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3213.0
52	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3732	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3216.0
53	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5904	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3219.0
54	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Nashville Warbler	naswar	0.2355	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3267.0
55	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8449	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3279.0
56	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5385	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3282.0
57	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2090	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3288.0
58	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5955	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3294.0
59	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Cedar Waxwing	cedwax	0.7674	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3300.0
60	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8381	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3303.0
61	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5394	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3309.0
62	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.7706	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3312.0
63	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3707	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3324.0
64	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4433	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3363.0
65	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9652	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3369.0
66	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8132	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3405.0
67	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4874	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3414.0
68	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3669	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3438.0
69	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1280	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3441.0
70	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6930	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3444.0
71	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2845	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3462.0
72	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1272	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3471.0
73	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2412	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3483.0
74	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8599	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3489.0
75	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8007	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3495.0
76	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7826	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3498.0
77	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Bay-breasted Warbler	babwar	0.1285	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3498.0
78	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7017	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3501.0
79	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Common Raven	comrav	0.5609	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3504.0
80	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3745	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3513.0
81	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3701	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3516.0
82	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Common Raven	comrav	0.2903	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3531.0
83	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Common Raven	comrav	0.3011	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3537.0
84	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Common Raven	comrav	0.6915	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3543.0
85	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Common Raven	comrav	0.4382	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3546.0
86	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Common Raven	comrav	0.3628	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3549.0
87	Spectrogram 1	1	3552.0	3555.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3552.0
88	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Common Raven	comrav	0.1038	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3552.0
89	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Common Raven	comrav	0.1156	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3555.0
90	Spectrogram 1	1	3564.0	3567.0	0	12000.0	American Crow	amecro	0.1607	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3564.0
91	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Common Raven	comrav	0.4901	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3570.0
92	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Common Raven	comrav	0.2802	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3579.0
93	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Common Raven	comrav	0.8252	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3588.0
94	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Common Raven	comrav	0.5537	D:/Island_Songbirds_2024/MARS-3/Data\MARS-3_20241001_053200.wav	3591.0
