Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	648.0	651.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.9891	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	648.0
2	Spectrogram 1	1	738.0	741.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.9609	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	738.0
3	Spectrogram 1	1	747.0	750.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.7007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	747.0
4	Spectrogram 1	1	969.0	972.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.9941	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	969.0
5	Spectrogram 1	1	978.0	981.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.8328	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	978.0
6	Spectrogram 1	1	2274.0	2277.0	0	12000.0	White-throated Sparrow	whtspa	0.1217	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2274.0
7	Spectrogram 1	1	2280.0	2283.0	0	12000.0	White-throated Sparrow	whtspa	0.2465	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2280.0
8	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Brown Creeper	brncre	0.8479	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2532.0
9	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4828	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2535.0
10	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.8385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2541.0
11	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8389	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2547.0
12	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6687	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2553.0
13	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1422	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2553.0
14	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Brown Creeper	brncre	0.2048	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2562.0
15	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Cedar Waxwing	cedwax	0.1926	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2565.0
16	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1218	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2565.0
17	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Nashville Warbler	naswar	0.1580	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2577.0
18	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2993	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2580.0
19	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1520	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2583.0
20	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3851	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2592.0
21	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Brown Creeper	brncre	0.1402	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2592.0
22	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2615	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2598.0
23	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3300	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2604.0
24	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7159	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2607.0
25	Spectrogram 1	1	2643.0	2646.0	0	12000.0	American Crow	amecro	0.1488	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2643.0
26	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.2478	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2646.0
27	Spectrogram 1	1	2661.0	2664.0	0	12000.0	American Crow	amecro	0.3183	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2661.0
28	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8856	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2664.0
29	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1966	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2691.0
30	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Crow	amecro	0.8793	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2703.0
31	Spectrogram 1	1	2706.0	2709.0	0	12000.0	American Crow	amecro	0.1052	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2706.0
32	Spectrogram 1	1	2718.0	2721.0	0	12000.0	American Crow	amecro	0.7403	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2718.0
33	Spectrogram 1	1	2721.0	2724.0	0	12000.0	American Crow	amecro	0.8189	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2721.0
34	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3530	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2727.0
35	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5818	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2733.0
36	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Evening Grosbeak	evegro	0.1016	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2739.0
37	Spectrogram 1	1	2751.0	2754.0	0	12000.0	American Crow	amecro	0.8740	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2751.0
38	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Brown Creeper	brncre	0.3036	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2757.0
39	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1220	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2757.0
40	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8346	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2772.0
41	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Common Raven	comrav	0.1309	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2778.0
42	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.7932	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2781.0
43	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.5214	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2790.0
44	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1217	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2790.0
45	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1322	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2793.0
46	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3717	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2799.0
47	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Brown Creeper	brncre	0.1627	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2799.0
48	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4651	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2805.0
49	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Brown Creeper	brncre	0.3040	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2805.0
50	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Brown Creeper	brncre	0.2681	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2808.0
51	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1670	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2808.0
52	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4291	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2817.0
53	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.9464	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2823.0
54	Spectrogram 1	1	2883.0	2886.0	0	12000.0	American Crow	amecro	0.1732	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	2883.0
55	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Common Raven	comrav	0.8424	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3111.0
56	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.3124	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3111.0
57	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.1003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3114.0
58	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Cedar Waxwing	cedwax	0.2636	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3117.0
59	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Cedar Waxwing	cedwax	0.6890	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3120.0
60	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Cedar Waxwing	cedwax	0.6436	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3123.0
61	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Cedar Waxwing	cedwax	0.8618	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3126.0
62	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Cedar Waxwing	cedwax	0.1057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3132.0
63	Spectrogram 1	1	3135.0	3138.0	0	12000.0	American Crow	amecro	0.1624	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3135.0
64	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.3927	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3138.0
65	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Common Raven	comrav	0.1128	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3138.0
66	Spectrogram 1	1	3222.0	3225.0	0	12000.0	American Crow	amecro	0.9101	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3222.0
67	Spectrogram 1	1	3237.0	3240.0	0	12000.0	American Crow	amecro	0.6017	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3237.0
68	Spectrogram 1	1	3240.0	3243.0	0	12000.0	American Crow	amecro	0.8110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3240.0
69	Spectrogram 1	1	3252.0	3255.0	0	12000.0	American Crow	amecro	0.6054	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3252.0
70	Spectrogram 1	1	3255.0	3258.0	0	12000.0	American Crow	amecro	0.8660	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3255.0
71	Spectrogram 1	1	3273.0	3276.0	0	12000.0	American Crow	amecro	0.4332	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3273.0
72	Spectrogram 1	1	3276.0	3279.0	0	12000.0	American Crow	amecro	0.7417	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3276.0
73	Spectrogram 1	1	3288.0	3291.0	0	12000.0	American Crow	amecro	0.9535	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3288.0
74	Spectrogram 1	1	3309.0	3312.0	0	12000.0	American Crow	amecro	0.7354	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3309.0
75	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Crow	amecro	0.8292	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3312.0
76	Spectrogram 1	1	3330.0	3333.0	0	12000.0	American Crow	amecro	0.1437	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3330.0
77	Spectrogram 1	1	3336.0	3339.0	0	12000.0	American Crow	amecro	0.6914	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3336.0
78	Spectrogram 1	1	3339.0	3342.0	0	12000.0	American Crow	amecro	0.9104	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3339.0
79	Spectrogram 1	1	3348.0	3351.0	0	12000.0	American Crow	amecro	0.7404	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3348.0
80	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.6789	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3351.0
81	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Crow	amecro	0.7918	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3354.0
82	Spectrogram 1	1	3357.0	3360.0	0	12000.0	American Crow	amecro	0.7340	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3357.0
83	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Crow	amecro	0.6941	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3360.0
84	Spectrogram 1	1	3366.0	3369.0	0	12000.0	American Crow	amecro	0.1726	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3366.0
85	Spectrogram 1	1	3369.0	3372.0	0	12000.0	American Crow	amecro	0.2586	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3369.0
86	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.7375	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3378.0
87	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.4802	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3381.0
88	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.1937	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3399.0
89	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.2628	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3402.0
90	Spectrogram 1	1	3414.0	3417.0	0	12000.0	American Crow	amecro	0.3579	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3414.0
91	Spectrogram 1	1	3420.0	3423.0	0	12000.0	American Crow	amecro	0.4440	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3420.0
92	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.8462	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3423.0
93	Spectrogram 1	1	3426.0	3429.0	0	12000.0	American Crow	amecro	0.5841	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3426.0
94	Spectrogram 1	1	3429.0	3432.0	0	12000.0	American Crow	amecro	0.2815	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240912_050800.wav	3429.0
