Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	57.0	60.0	0	12000.0	Cedar Waxwing	cedwax	0.9177	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	57.0
2	Spectrogram 1	1	60.0	63.0	0	12000.0	Cedar Waxwing	cedwax	0.6780	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	60.0
3	Spectrogram 1	1	63.0	66.0	0	12000.0	Cedar Waxwing	cedwax	0.9385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	63.0
4	Spectrogram 1	1	66.0	69.0	0	12000.0	Cedar Waxwing	cedwax	0.7337	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	66.0
5	Spectrogram 1	1	69.0	72.0	0	12000.0	Cedar Waxwing	cedwax	0.6868	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	69.0
6	Spectrogram 1	1	72.0	75.0	0	12000.0	Cedar Waxwing	cedwax	0.1284	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	72.0
7	Spectrogram 1	1	75.0	78.0	0	12000.0	Cedar Waxwing	cedwax	0.2008	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	75.0
8	Spectrogram 1	1	78.0	81.0	0	12000.0	Cedar Waxwing	cedwax	0.4775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	78.0
9	Spectrogram 1	1	81.0	84.0	0	12000.0	Cedar Waxwing	cedwax	0.9078	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	81.0
10	Spectrogram 1	1	84.0	87.0	0	12000.0	Cedar Waxwing	cedwax	0.6762	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	84.0
11	Spectrogram 1	1	87.0	90.0	0	12000.0	Cedar Waxwing	cedwax	0.1329	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	87.0
12	Spectrogram 1	1	90.0	93.0	0	12000.0	Cedar Waxwing	cedwax	0.5161	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	90.0
13	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.3098	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	93.0
14	Spectrogram 1	1	96.0	99.0	0	12000.0	Cedar Waxwing	cedwax	0.9254	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	96.0
15	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.1778	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	105.0
16	Spectrogram 1	1	321.0	324.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5970	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	321.0
17	Spectrogram 1	1	327.0	330.0	0	12000.0	Nashville Warbler	naswar	0.2877	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	327.0
18	Spectrogram 1	1	330.0	333.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8173	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	330.0
19	Spectrogram 1	1	336.0	339.0	0	12000.0	White-crowned Sparrow	whcspa	0.1628	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	336.0
20	Spectrogram 1	1	339.0	342.0	0	12000.0	Nashville Warbler	naswar	0.1934	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	339.0
21	Spectrogram 1	1	342.0	345.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3065	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	342.0
22	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2688	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	351.0
23	Spectrogram 1	1	387.0	390.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3072	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	387.0
24	Spectrogram 1	1	390.0	393.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9073	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	390.0
25	Spectrogram 1	1	393.0	396.0	0	12000.0	Scarlet Tanager	scatan	0.1198	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	393.0
26	Spectrogram 1	1	399.0	402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1390	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	399.0
27	Spectrogram 1	1	471.0	474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1740	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	471.0
28	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1932	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	480.0
29	Spectrogram 1	1	498.0	501.0	0	12000.0	Brown Creeper	brncre	0.1758	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	498.0
30	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2773	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	501.0
31	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1751	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	507.0
32	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1112	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	507.0
33	Spectrogram 1	1	513.0	516.0	0	12000.0	Cedar Waxwing	cedwax	0.2505	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	513.0
34	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1989	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	513.0
35	Spectrogram 1	1	516.0	519.0	0	12000.0	Brown Creeper	brncre	0.1300	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	516.0
36	Spectrogram 1	1	522.0	525.0	0	12000.0	Brown Creeper	brncre	0.3864	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	522.0
37	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Creeper	brncre	0.2580	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	528.0
38	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4963	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	531.0
39	Spectrogram 1	1	534.0	537.0	0	12000.0	Cedar Waxwing	cedwax	0.4367	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	534.0
40	Spectrogram 1	1	534.0	537.0	0	12000.0	Brown Creeper	brncre	0.1921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	534.0
41	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6561	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	540.0
42	Spectrogram 1	1	549.0	552.0	0	12000.0	Cedar Waxwing	cedwax	0.1287	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	549.0
43	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3525	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	552.0
44	Spectrogram 1	1	558.0	561.0	0	12000.0	Cedar Waxwing	cedwax	0.1167	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	558.0
45	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	564.0
46	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.3761	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	579.0
47	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2590	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	579.0
48	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4557	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	585.0
49	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1676	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	588.0
50	Spectrogram 1	1	591.0	594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3503	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	591.0
51	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6244	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	597.0
52	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4741	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	603.0
53	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5656	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	606.0
54	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6967	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	612.0
55	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7518	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	615.0
56	Spectrogram 1	1	615.0	618.0	0	12000.0	Brown Creeper	brncre	0.1240	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	615.0
57	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2640	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	618.0
58	Spectrogram 1	1	621.0	624.0	0	12000.0	Cape May Warbler	camwar	0.1976	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	621.0
59	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1281	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	621.0
60	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	624.0
61	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7716	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	627.0
62	Spectrogram 1	1	627.0	630.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	627.0
63	Spectrogram 1	1	633.0	636.0	0	12000.0	Cape May Warbler	camwar	0.3088	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	633.0
64	Spectrogram 1	1	633.0	636.0	0	12000.0	Brown Creeper	brncre	0.1283	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	633.0
65	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.2929	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	636.0
66	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2757	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	636.0
67	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4903	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	639.0
68	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8874	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	645.0
69	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1441	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	648.0
70	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7726	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	651.0
71	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4440	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	657.0
72	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5657	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	660.0
73	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2438	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	663.0
74	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1615	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	666.0
75	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.6611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	669.0
76	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1695	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	669.0
77	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2199	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	675.0
78	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6494	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	687.0
79	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3148	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	690.0
80	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8768	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	693.0
81	Spectrogram 1	1	693.0	696.0	0	12000.0	Brown Creeper	brncre	0.1401	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	693.0
82	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5382	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	696.0
83	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2639	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	699.0
84	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7351	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	702.0
85	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5833	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	708.0
86	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	711.0
87	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	714.0
88	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.2178	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	714.0
89	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4705	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	717.0
90	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.1769	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	717.0
91	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5303	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	723.0
92	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2277	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	726.0
93	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5789	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	729.0
94	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8980	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	732.0
95	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.1910	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	732.0
96	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5501	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	735.0
97	Spectrogram 1	1	735.0	738.0	0	12000.0	Cape May Warbler	camwar	0.3957	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	735.0
98	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3616	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	738.0
99	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8568	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	744.0
100	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.1896	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	744.0
101	Spectrogram 1	1	747.0	750.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	747.0
102	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3786	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	750.0
103	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1630	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	753.0
104	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2888	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	759.0
105	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4827	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	762.0
106	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.1472	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	762.0
107	Spectrogram 1	1	765.0	768.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1240	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	765.0
108	Spectrogram 1	1	774.0	777.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2939	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	774.0
109	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	777.0
110	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	783.0
111	Spectrogram 1	1	786.0	789.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1375	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	786.0
112	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2068	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	795.0
113	Spectrogram 1	1	801.0	804.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2355	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	801.0
114	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.1885	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	801.0
115	Spectrogram 1	1	801.0	804.0	0	12000.0	Cape May Warbler	camwar	0.1509	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	801.0
116	Spectrogram 1	1	804.0	807.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1761	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	804.0
117	Spectrogram 1	1	807.0	810.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6396	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	807.0
118	Spectrogram 1	1	816.0	819.0	0	12000.0	Brown Creeper	brncre	0.2518	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	816.0
119	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1372	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	816.0
120	Spectrogram 1	1	819.0	822.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2143	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	819.0
121	Spectrogram 1	1	825.0	828.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3796	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	825.0
122	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	828.0
123	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4063	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	831.0
124	Spectrogram 1	1	834.0	837.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1764	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	834.0
125	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5746	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	837.0
126	Spectrogram 1	1	840.0	843.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3101	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	840.0
127	Spectrogram 1	1	846.0	849.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1954	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	846.0
128	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3810	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	849.0
129	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3091	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	852.0
130	Spectrogram 1	1	855.0	858.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2271	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	855.0
131	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4044	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	858.0
132	Spectrogram 1	1	861.0	864.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1221	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	861.0
133	Spectrogram 1	1	864.0	867.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2461	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	864.0
134	Spectrogram 1	1	867.0	870.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5961	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	867.0
135	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1589	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	870.0
136	Spectrogram 1	1	870.0	873.0	0	12000.0	Cape May Warbler	camwar	0.1109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	870.0
137	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1591	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	879.0
138	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2246	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	882.0
139	Spectrogram 1	1	885.0	888.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1870	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	885.0
140	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2625	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	897.0
141	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	900.0
142	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3076	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	903.0
143	Spectrogram 1	1	906.0	909.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	906.0
144	Spectrogram 1	1	909.0	912.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	909.0
145	Spectrogram 1	1	912.0	915.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3068	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	912.0
146	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2914	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	921.0
147	Spectrogram 1	1	924.0	927.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2505	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	924.0
148	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	930.0
149	Spectrogram 1	1	933.0	936.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1619	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	933.0
150	Spectrogram 1	1	936.0	939.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5214	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	936.0
151	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3723	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	939.0
152	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	942.0
153	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6847	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	945.0
154	Spectrogram 1	1	963.0	966.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1068	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	963.0
155	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1520	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1002.0
156	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4135	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1011.0
157	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Cape May Warbler	camwar	0.4919	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1017.0
158	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2573	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1017.0
159	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1495	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1017.0
160	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8606	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1026.0
161	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Cedar Waxwing	cedwax	0.2101	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1146.0
162	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Cedar Waxwing	cedwax	0.1956	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1176.0
163	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3613	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1206.0
164	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1596	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1263.0
165	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1334	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1323.0
166	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2312	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1326.0
167	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8866	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1416.0
168	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7379	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1419.0
169	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1950	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1437.0
170	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1449	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1446.0
171	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8364	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1464.0
172	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1788	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1467.0
173	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1416	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1479.0
174	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1747	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1503.0
175	Spectrogram 1	1	1875.0	1878.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	1875.0
176	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3271	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2472.0
177	Spectrogram 1	1	2481.0	2484.0	0	12000.0	American Crow	amecro	0.1218	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2481.0
178	Spectrogram 1	1	2520.0	2523.0	0	12000.0	American Crow	amecro	0.1981	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2520.0
179	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4971	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2532.0
180	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2282	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2628.0
181	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1787	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2682.0
182	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3136	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2688.0
183	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1009	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2691.0
184	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Cedar Waxwing	cedwax	0.4110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2697.0
185	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Brown Creeper	brncre	0.1173	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2697.0
186	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3032	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2709.0
187	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2712.0
188	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1815	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2718.0
189	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2038	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2724.0
190	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.1317	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2724.0
191	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6423	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2736.0
192	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6724	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2739.0
193	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1050	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2742.0
194	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.7044	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2754.0
195	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Cedar Waxwing	cedwax	0.3369	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2766.0
196	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1309	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2766.0
197	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Brown Creeper	brncre	0.1221	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2766.0
198	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Cedar Waxwing	cedwax	0.1823	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2775.0
199	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Brown Creeper	brncre	0.1671	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2775.0
200	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4219	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2826.0
201	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7499	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2844.0
202	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Brown Creeper	brncre	0.2186	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2847.0
203	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1807	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2847.0
204	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5197	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2859.0
205	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4724	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2865.0
206	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5248	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2874.0
207	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8223	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2880.0
208	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6754	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2889.0
209	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Brown Creeper	brncre	0.1164	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2889.0
210	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2895.0
211	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Brown Creeper	brncre	0.4663	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2898.0
212	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3839	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2898.0
213	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3100	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2907.0
214	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2524	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2913.0
215	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	2955.0
216	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1031	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	3006.0
217	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2794	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	3018.0
218	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.4002	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_055202.wav	3228.0
