Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2709	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	528.0
2	Spectrogram 1	1	552.0	555.0	0	12000.0	Common Raven	comrav	0.1477	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	552.0
3	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4700	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	564.0
4	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2871	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	603.0
5	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5963	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	618.0
6	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	639.0
7	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4578	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	675.0
8	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2083	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	681.0
9	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4082	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	687.0
10	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1083	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	693.0
11	Spectrogram 1	1	702.0	705.0	0	12000.0	Cedar Waxwing	cedwax	0.1903	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	702.0
12	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5202	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	705.0
13	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	711.0
14	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	717.0
15	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1457	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	726.0
16	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1134	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	741.0
17	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1379	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	753.0
18	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1919	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	777.0
19	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8899	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1017.0
20	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6283	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1077.0
21	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Brown Creeper	brncre	0.2086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1077.0
22	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1120	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1122.0
23	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4263	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1179.0
24	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Brown Creeper	brncre	0.2070	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1179.0
25	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1188.0
26	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Brown Creeper	brncre	0.1393	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1188.0
27	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2046	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1197.0
28	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3853	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1206.0
29	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Brown Creeper	brncre	0.2918	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1206.0
30	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1853	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1221.0
31	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7796	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1224.0
32	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.1223	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1230.0
33	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Brown Creeper	brncre	0.2793	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1242.0
34	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1772	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1272.0
35	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1777	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1344.0
36	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1160	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1527.0
37	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4873	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1938.0
38	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8863	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1950.0
39	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1953.0
40	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9717	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1956.0
41	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2939	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1959.0
42	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7933	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1962.0
43	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7178	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1965.0
44	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9051	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1971.0
45	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8351	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1974.0
46	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9230	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1977.0
47	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9091	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1980.0
48	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8863	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1983.0
49	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Brown Creeper	brncre	0.1122	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1983.0
50	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9202	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1986.0
51	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7690	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1989.0
52	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Brown Creeper	brncre	0.1565	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1989.0
53	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8967	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1992.0
54	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Brown Creeper	brncre	0.2956	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1992.0
55	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1995.0
56	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Brown Creeper	brncre	0.6394	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1995.0
57	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1743	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1998.0
58	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Brown Creeper	brncre	0.1236	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	1998.0
59	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9667	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	2001.0
60	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2738	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	2016.0
61	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	2040.0
62	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	2043.0
63	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Swainson's Thrush	swathr	0.7500	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	2901.0
64	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Swainson's Thrush	swathr	0.6423	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240826_184900.wav	3573.0
