Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4951	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1173.0
2	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6288	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1179.0
3	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1741	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1182.0
4	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3033	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1188.0
5	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6381	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1209.0
6	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Brown Creeper	brncre	0.2360	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1209.0
7	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1127	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1212.0
8	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.1084	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1212.0
9	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3668	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1230.0
10	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.1535	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1230.0
11	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7318	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1236.0
12	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4026	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1239.0
13	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4562	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1254.0
14	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6577	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1257.0
15	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6087	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1263.0
16	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1187	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1269.0
17	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Mourning Dove	moudov	0.2210	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1872.0
18	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Mourning Dove	moudov	0.3205	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240501_190700.wav	1971.0
