Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4764	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	69.0
2	Spectrogram 1	1	495.0	498.0	0	12000.0	Dark-eyed Junco	daejun	0.2350	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	495.0
3	Spectrogram 1	1	573.0	576.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2507	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	573.0
4	Spectrogram 1	1	1134.0	1137.0	0	12000.0	White-throated Sparrow	whtspa	0.1134	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	1134.0
5	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Song Sparrow	sonspa	0.1573	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	1284.0
6	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Hermit Thrush	herthr	0.1608	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	1485.0
7	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Brown Creeper	brncre	0.1062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	1962.0
8	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Brown Creeper	brncre	0.1096	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2028.0
9	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3835	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2145.0
10	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8480	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2148.0
11	Spectrogram 1	1	2154.0	2157.0	0	12000.0	American Crow	amecro	0.1680	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2154.0
12	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4834	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2166.0
13	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Brown Creeper	brncre	0.2373	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2166.0
14	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Brown Creeper	brncre	0.1594	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2187.0
15	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1814	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2223.0
16	Spectrogram 1	1	2268.0	2271.0	0	12000.0	American Crow	amecro	0.1120	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2268.0
17	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1380	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2277.0
18	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2115	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2412.0
19	Spectrogram 1	1	2427.0	2430.0	0	12000.0	American Crow	amecro	0.1661	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2427.0
20	Spectrogram 1	1	2436.0	2439.0	0	12000.0	American Crow	amecro	0.1422	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2436.0
21	Spectrogram 1	1	2439.0	2442.0	0	12000.0	American Crow	amecro	0.1252	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2439.0
22	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2094	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2577.0
23	Spectrogram 1	1	2730.0	2733.0	0	12000.0	American Crow	amecro	0.1118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2730.0
24	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1705	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2799.0
25	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1018	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2802.0
26	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Dark-eyed Junco	daejun	0.1294	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2820.0
27	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Brown Creeper	brncre	0.1611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2841.0
28	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2376	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2865.0
29	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Brown Creeper	brncre	0.1105	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	2865.0
30	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2365	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3081.0
31	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.4037	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3090.0
32	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2454	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3090.0
33	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Nashville Warbler	naswar	0.1042	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3180.0
34	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Nashville Warbler	naswar	0.3102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3186.0
35	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Cedar Waxwing	cedwax	0.2509	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3354.0
36	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.4775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3501.0
37	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Brown Creeper	brncre	0.1577	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3504.0
38	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.1171	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3510.0
39	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2280	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3534.0
40	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Cedar Waxwing	cedwax	0.1414	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3537.0
41	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.1055	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240928_052700.wav	3543.0
