Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3447	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	897.0
2	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	930.0
3	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2357	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	966.0
4	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Brown Creeper	brncre	0.3109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1290.0
5	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1175	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1299.0
6	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Brown Creeper	brncre	0.1297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1452.0
7	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Brown Creeper	brncre	0.1194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1482.0
8	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Brown Creeper	brncre	0.2059	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1500.0
9	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Brown Creeper	brncre	0.1813	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1560.0
10	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Brown Creeper	brncre	0.1764	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1605.0
11	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Brown Creeper	brncre	0.1210	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1620.0
12	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Brown Creeper	brncre	0.4294	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1635.0
13	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Brown Creeper	brncre	0.2573	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	1659.0
14	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Swainson's Thrush	swathr	0.2644	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240810_191400.wav	3315.0
