Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1552	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2412.0
2	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Common Raven	comrav	0.1392	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2490.0
3	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Cedar Waxwing	cedwax	0.1255	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2775.0
4	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Cedar Waxwing	cedwax	0.1891	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2811.0
5	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Cedar Waxwing	cedwax	0.1503	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2814.0
6	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Brown Creeper	brncre	0.1477	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2835.0
7	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1017	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2835.0
8	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Cedar Waxwing	cedwax	0.1132	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2859.0
9	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2883.0
10	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Cedar Waxwing	cedwax	0.1930	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2889.0
11	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1785	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2913.0
12	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1112	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2922.0
13	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Cedar Waxwing	cedwax	0.4053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2946.0
14	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3752	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2961.0
15	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Brown Creeper	brncre	0.1993	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2961.0
16	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Brown Creeper	brncre	0.2721	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2967.0
17	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2973.0
18	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.7301	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2982.0
19	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1702	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2982.0
20	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Cedar Waxwing	cedwax	0.2935	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2985.0
21	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Cedar Waxwing	cedwax	0.7889	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	2994.0
22	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Cedar Waxwing	cedwax	0.4181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3009.0
23	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2834	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3021.0
24	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Cedar Waxwing	cedwax	0.2800	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3045.0
25	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Cedar Waxwing	cedwax	0.1589	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3054.0
26	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Cedar Waxwing	cedwax	0.2350	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3060.0
27	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Cedar Waxwing	cedwax	0.4989	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3078.0
28	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Cedar Waxwing	cedwax	0.4893	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3093.0
29	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Cedar Waxwing	cedwax	0.4637	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3102.0
30	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Cedar Waxwing	cedwax	0.1762	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3111.0
31	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Cedar Waxwing	cedwax	0.4166	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3129.0
32	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Cedar Waxwing	cedwax	0.1803	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3159.0
33	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8097	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3168.0
34	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Savannah Sparrow	savspa	0.1130	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3171.0
35	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1496	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3174.0
36	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5142	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3177.0
37	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Brown Creeper	brncre	0.1079	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3177.0
38	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7424	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3180.0
39	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Brown Creeper	brncre	0.5810	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3183.0
40	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2421	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3189.0
41	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1983	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3210.0
42	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Cedar Waxwing	cedwax	0.1607	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3216.0
43	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Cedar Waxwing	cedwax	0.1656	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3222.0
44	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Cedar Waxwing	cedwax	0.7365	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3231.0
45	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Cedar Waxwing	cedwax	0.5389	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3234.0
46	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Cedar Waxwing	cedwax	0.8350	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3237.0
47	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Cedar Waxwing	cedwax	0.1991	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3240.0
48	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.3142	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3246.0
49	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2179	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3246.0
50	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2376	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3249.0
51	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2452	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3261.0
52	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Cedar Waxwing	cedwax	0.5989	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3267.0
53	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Cedar Waxwing	cedwax	0.4937	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3270.0
54	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Cedar Waxwing	cedwax	0.4782	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3273.0
55	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Cedar Waxwing	cedwax	0.4541	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3279.0
56	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Cedar Waxwing	cedwax	0.1410	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3291.0
57	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Cedar Waxwing	cedwax	0.1625	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3300.0
58	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Cedar Waxwing	cedwax	0.3954	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3309.0
59	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.4997	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3312.0
60	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.6624	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3315.0
61	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Cedar Waxwing	cedwax	0.5977	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3318.0
62	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Cedar Waxwing	cedwax	0.3440	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3324.0
63	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Cedar Waxwing	cedwax	0.5717	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3327.0
64	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Cedar Waxwing	cedwax	0.1178	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3330.0
65	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Brown Creeper	brncre	0.3171	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3351.0
66	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Cedar Waxwing	cedwax	0.1767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3360.0
67	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Cedar Waxwing	cedwax	0.2991	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3390.0
68	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Cedar Waxwing	cedwax	0.6385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3396.0
69	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Cedar Waxwing	cedwax	0.6296	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3399.0
70	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.5697	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3402.0
71	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Cedar Waxwing	cedwax	0.4382	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3408.0
72	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4898	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3411.0
73	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Cedar Waxwing	cedwax	0.1906	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3417.0
74	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Cedar Waxwing	cedwax	0.7745	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3423.0
75	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Cedar Waxwing	cedwax	0.2272	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3426.0
76	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Cedar Waxwing	cedwax	0.4823	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3438.0
77	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Cedar Waxwing	cedwax	0.3549	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3444.0
78	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Cedar Waxwing	cedwax	0.1042	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3462.0
79	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Dark-eyed Junco	daejun	0.3370	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3525.0
80	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Dark-eyed Junco	daejun	0.1744	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3531.0
81	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Dark-eyed Junco	daejun	0.1357	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3534.0
82	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Cedar Waxwing	cedwax	0.1617	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3555.0
83	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Cedar Waxwing	cedwax	0.1172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3567.0
84	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Dark-eyed Junco	daejun	0.1196	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3570.0
85	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Cedar Waxwing	cedwax	0.5232	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3573.0
86	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.1400	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3576.0
87	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Cedar Waxwing	cedwax	0.2941	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3579.0
88	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4058	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3585.0
89	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7291	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3588.0
90	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5786	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240816_043700.wav	3591.0
