Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.9582	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	American Crow	amecro	0.7978	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	6.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	American Crow	amecro	0.6374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.9382	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	American Crow	amecro	0.8940	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	American Crow	amecro	0.7219	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	American Crow	amecro	0.5973	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000.0	American Crow	amecro	0.6096	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.3181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	30.0
10	Spectrogram 1	1	33.0	36.0	0	12000.0	American Crow	amecro	0.7420	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	33.0
11	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.8124	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	36.0
12	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.6190	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	48.0
13	Spectrogram 1	1	60.0	63.0	0	12000.0	American Crow	amecro	0.7570	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.4981	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	63.0
15	Spectrogram 1	1	84.0	87.0	0	12000.0	American Crow	amecro	0.6161	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	84.0
16	Spectrogram 1	1	102.0	105.0	0	12000.0	American Crow	amecro	0.5249	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	102.0
17	Spectrogram 1	1	105.0	108.0	0	12000.0	American Crow	amecro	0.6856	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	105.0
18	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.5592	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	117.0
19	Spectrogram 1	1	120.0	123.0	0	12000.0	American Crow	amecro	0.1661	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	120.0
20	Spectrogram 1	1	132.0	135.0	0	12000.0	American Crow	amecro	0.5716	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	132.0
21	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.6339	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	135.0
22	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1638	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	141.0
23	Spectrogram 1	1	144.0	147.0	0	12000.0	Savannah Sparrow	savspa	0.1962	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	144.0
24	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8894	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	147.0
25	Spectrogram 1	1	147.0	150.0	0	12000.0	American Crow	amecro	0.2999	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	147.0
26	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8319	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	150.0
27	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9320	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	153.0
28	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9755	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	156.0
29	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9750	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	159.0
30	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1162	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	159.0
31	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5307	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	162.0
32	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4294	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	165.0
33	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9494	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	168.0
34	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8291	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	171.0
35	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.5523	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	174.0
36	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7044	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	180.0
37	Spectrogram 1	1	186.0	189.0	0	12000.0	American Crow	amecro	0.7460	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	186.0
38	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.2593	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	189.0
39	Spectrogram 1	1	192.0	195.0	0	12000.0	Brown Creeper	brncre	0.1948	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	192.0
40	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	192.0
41	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2485	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	195.0
42	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1855	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	201.0
43	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.1491	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	201.0
44	Spectrogram 1	1	204.0	207.0	0	12000.0	American Crow	amecro	0.6133	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	204.0
45	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.4727	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	219.0
46	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.2886	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	222.0
47	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.4260	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	231.0
48	Spectrogram 1	1	234.0	237.0	0	12000.0	American Crow	amecro	0.7980	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	234.0
49	Spectrogram 1	1	237.0	240.0	0	12000.0	American Crow	amecro	0.7462	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	237.0
50	Spectrogram 1	1	249.0	252.0	0	12000.0	American Crow	amecro	0.3861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	249.0
51	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.5384	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	264.0
52	Spectrogram 1	1	270.0	273.0	0	12000.0	American Crow	amecro	0.3931	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	270.0
53	Spectrogram 1	1	273.0	276.0	0	12000.0	American Crow	amecro	0.7746	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	273.0
54	Spectrogram 1	1	279.0	282.0	0	12000.0	American Crow	amecro	0.7699	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	279.0
55	Spectrogram 1	1	282.0	285.0	0	12000.0	American Crow	amecro	0.8774	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	282.0
56	Spectrogram 1	1	303.0	306.0	0	12000.0	American Crow	amecro	0.5304	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	303.0
57	Spectrogram 1	1	306.0	309.0	0	12000.0	American Crow	amecro	0.6112	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	306.0
58	Spectrogram 1	1	318.0	321.0	0	12000.0	American Crow	amecro	0.6488	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	318.0
59	Spectrogram 1	1	321.0	324.0	0	12000.0	American Crow	amecro	0.3402	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	321.0
60	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.5970	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	492.0
61	Spectrogram 1	1	495.0	498.0	0	12000.0	American Crow	amecro	0.1825	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	495.0
62	Spectrogram 1	1	507.0	510.0	0	12000.0	American Crow	amecro	0.8034	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	507.0
63	Spectrogram 1	1	507.0	510.0	0	12000.0	Common Raven	comrav	0.1032	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	507.0
64	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1589	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	585.0
65	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1856	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	588.0
66	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1048	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	594.0
67	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2714	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	597.0
68	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8426	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	600.0
69	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.6413	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	603.0
70	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4507	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	603.0
71	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	606.0
72	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.7964	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	609.0
73	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3298	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	609.0
74	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9245	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	618.0
75	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8200	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	621.0
76	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9758	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	624.0
77	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9345	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	627.0
78	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5746	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	630.0
79	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	636.0
80	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.1426	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	639.0
81	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2747	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	645.0
82	Spectrogram 1	1	1314.0	1317.0	0	12000.0	American Crow	amecro	0.9313	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1314.0
83	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Song Sparrow	sonspa	0.1414	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1326.0
84	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Song Sparrow	sonspa	0.1169	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1413.0
85	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Swainson's Thrush	swathr	0.1303	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1605.0
86	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Swainson's Thrush	swathr	0.4116	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1620.0
87	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Swainson's Thrush	swathr	0.3014	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1632.0
88	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Swainson's Thrush	swathr	0.5937	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1635.0
89	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.2022	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1638.0
90	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Song Sparrow	sonspa	0.9124	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1752.0
91	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Song Sparrow	sonspa	0.3155	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1764.0
92	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.2248	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1767.0
93	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Veery	veery	0.1207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1767.0
94	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Tufted Titmouse	tuftit	0.1378	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	1995.0
95	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.7184	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2046.0
96	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.1690	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2046.0
97	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Swainson's Thrush	swathr	0.1412	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2049.0
98	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Swainson's Thrush	swathr	0.3080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2064.0
99	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Mourning Dove	moudov	0.4617	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2076.0
100	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Mourning Dove	moudov	0.9545	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2079.0
101	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Mourning Dove	moudov	0.8641	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2103.0
102	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Mourning Dove	moudov	0.9981	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2121.0
103	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Mourning Dove	moudov	0.9941	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2124.0
104	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Mourning Dove	moudov	0.9985	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2133.0
105	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Mourning Dove	moudov	0.9976	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2136.0
106	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Mourning Dove	moudov	0.9941	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2145.0
107	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Mourning Dove	moudov	0.9955	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2148.0
108	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Mourning Dove	moudov	0.9758	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2163.0
109	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Mourning Dove	moudov	0.8597	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2166.0
110	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Song Sparrow	sonspa	0.2656	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2169.0
111	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Song Sparrow	sonspa	0.3887	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2172.0
112	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Mourning Dove	moudov	0.9440	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2175.0
113	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Mourning Dove	moudov	0.9963	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2178.0
114	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Mourning Dove	moudov	0.7925	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2181.0
115	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Mourning Dove	moudov	0.9993	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2190.0
116	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Mourning Dove	moudov	0.9906	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2193.0
117	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Mourning Dove	moudov	0.9345	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2199.0
118	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Mourning Dove	moudov	0.1609	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2208.0
119	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.1130	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2325.0
120	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Cape May Warbler	camwar	0.1119	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2331.0
121	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1804	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2346.0
122	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Swainson's Thrush	swathr	0.1923	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2358.0
123	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.4767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2361.0
124	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Cape May Warbler	camwar	0.1912	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2394.0
125	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.3973	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2415.0
126	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Swainson's Thrush	swathr	0.7910	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2418.0
127	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Swainson's Thrush	swathr	0.4512	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2421.0
128	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.1014	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2424.0
129	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Swainson's Thrush	swathr	0.3067	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2427.0
130	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Swainson's Thrush	swathr	0.8972	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2430.0
131	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Swainson's Thrush	swathr	0.5721	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2433.0
132	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Swainson's Thrush	swathr	0.3092	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2436.0
133	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Swainson's Thrush	swathr	0.4932	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2439.0
134	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Tufted Titmouse	tuftit	0.1437	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2592.0
135	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7537	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2700.0
136	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2706.0
137	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5920	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2712.0
138	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7094	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2718.0
139	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1758	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2721.0
140	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1310	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2724.0
141	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2421	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2727.0
142	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2692	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2730.0
143	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Dark-eyed Junco	daejun	0.1628	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2730.0
144	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2317	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2733.0
145	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1380	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2739.0
146	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2745.0
147	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2762	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2751.0
148	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Swainson's Thrush	swathr	0.1201	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2754.0
149	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1255	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2757.0
150	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2787	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2760.0
151	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Swainson's Thrush	swathr	0.1261	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2766.0
152	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2147	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2772.0
153	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3662	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2778.0
154	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2162	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2790.0
155	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1583	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2796.0
156	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3455	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2799.0
157	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1605	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2805.0
158	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2874	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2811.0
159	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Dark-eyed Junco	daejun	0.1338	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2820.0
160	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1186	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2820.0
161	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2510	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2823.0
162	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2070	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2826.0
163	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Dark-eyed Junco	daejun	0.1248	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2832.0
164	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2832.0
165	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3175	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2838.0
166	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2554	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2850.0
167	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1929	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2859.0
168	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Swainson's Thrush	swathr	0.1967	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2862.0
169	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1066	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2865.0
170	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.3559	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2868.0
171	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1806	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2871.0
172	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Swainson's Thrush	swathr	0.2937	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2874.0
173	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2136	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2877.0
174	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1559	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2883.0
175	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3105	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2889.0
176	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Dark-eyed Junco	daejun	0.1154	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2889.0
177	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Swainson's Thrush	swathr	0.4062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2892.0
178	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2294	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2898.0
179	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7714	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2907.0
180	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4076	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2913.0
181	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Dark-eyed Junco	daejun	0.2320	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2916.0
182	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1923	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2916.0
183	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8456	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2922.0
184	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2684	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2925.0
185	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Dark-eyed Junco	daejun	0.1430	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2925.0
186	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2931.0
187	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3648	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2934.0
188	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4653	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	2940.0
189	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1881	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3033.0
190	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3039.0
191	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2083	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3042.0
192	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3472	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3048.0
193	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3208	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3051.0
194	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1708	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3057.0
195	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3016	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3063.0
196	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3066.0
197	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3072.0
198	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1195	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3075.0
199	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1483	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3081.0
200	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2570	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3090.0
201	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2206	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3099.0
202	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Swainson's Thrush	swathr	0.9942	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3108.0
203	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Swainson's Thrush	swathr	0.9526	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3111.0
204	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1183	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3111.0
205	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Swainson's Thrush	swathr	0.8167	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3114.0
206	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Swainson's Thrush	swathr	0.1621	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3117.0
207	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3117.0
208	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Swainson's Thrush	swathr	0.1658	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3120.0
209	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2262	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3123.0
210	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2216	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3132.0
211	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5188	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3141.0
212	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3234.0
213	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1203	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3249.0
214	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1712	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3258.0
215	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3249	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3267.0
216	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2490	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3276.0
217	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3285.0
218	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3297.0
219	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Swainson's Thrush	swathr	0.1656	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3300.0
220	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Swainson's Thrush	swathr	0.6475	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3306.0
221	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Swainson's Thrush	swathr	0.3284	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3324.0
222	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Swainson's Thrush	swathr	0.6626	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240525_193400.wav	3327.0
