Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4726	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	24.0
2	Spectrogram 1	1	942.0	945.0	0	12000.0	White-crowned Sparrow	whcspa	0.1157	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	942.0
3	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1620	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1338.0
4	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1362.0
5	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2182	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1371.0
6	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Savannah Sparrow	savspa	0.1006	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1380.0
7	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5833	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1383.0
8	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2192	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1395.0
9	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5617	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1404.0
10	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8152	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1413.0
11	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9363	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1416.0
12	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7934	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1419.0
13	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8550	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1422.0
14	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5699	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1428.0
15	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8823	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1431.0
16	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1728	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1434.0
17	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5729	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1437.0
18	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Brown Creeper	brncre	0.1880	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1437.0
19	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9525	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1443.0
20	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9031	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1455.0
21	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8101	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1458.0
22	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1737	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1461.0
23	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9174	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1464.0
24	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1467.0
25	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2875	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1470.0
26	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3343	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1473.0
27	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5434	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1479.0
28	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Brown Creeper	brncre	0.1665	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1479.0
29	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1168	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1482.0
30	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4633	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1494.0
31	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6349	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	1995.0
32	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4188	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	2037.0
33	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Swainson's Thrush	swathr	0.1952	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240829_184300.wav	3174.0
