Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Swainson's Thrush	swathr	0.2102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Swainson's Thrush	swathr	0.9193	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	Swainson's Thrush	swathr	0.9725	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Swainson's Thrush	swathr	0.9483	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	21.0
5	Spectrogram 1	1	27.0	30.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1124	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	27.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7684	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	48.0
7	Spectrogram 1	1	60.0	63.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3575	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	60.0
8	Spectrogram 1	1	60.0	63.0	0	12000.0	Dark-eyed Junco	daejun	0.1778	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	60.0
9	Spectrogram 1	1	87.0	90.0	0	12000.0	Dark-eyed Junco	daejun	0.1053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	87.0
10	Spectrogram 1	1	87.0	90.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1016	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	87.0
11	Spectrogram 1	1	96.0	99.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2508	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	96.0
12	Spectrogram 1	1	99.0	102.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2575	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	99.0
13	Spectrogram 1	1	108.0	111.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3048	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	108.0
14	Spectrogram 1	1	117.0	120.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1267	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	117.0
15	Spectrogram 1	1	132.0	135.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2234	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	132.0
16	Spectrogram 1	1	141.0	144.0	0	12000.0	Song Sparrow	sonspa	0.1509	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	141.0
17	Spectrogram 1	1	144.0	147.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1903	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	144.0
18	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	147.0
19	Spectrogram 1	1	156.0	159.0	0	12000.0	Swainson's Thrush	swathr	0.9478	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	156.0
20	Spectrogram 1	1	159.0	162.0	0	12000.0	Swainson's Thrush	swathr	0.9267	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	159.0
21	Spectrogram 1	1	162.0	165.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5460	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	162.0
22	Spectrogram 1	1	162.0	165.0	0	12000.0	Dark-eyed Junco	daejun	0.1181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	162.0
23	Spectrogram 1	1	180.0	183.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4364	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	180.0
24	Spectrogram 1	1	192.0	195.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6029	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	192.0
25	Spectrogram 1	1	210.0	213.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	210.0
26	Spectrogram 1	1	237.0	240.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1416	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	237.0
27	Spectrogram 1	1	261.0	264.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2451	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	261.0
28	Spectrogram 1	1	282.0	285.0	0	12000.0	Winter Wren	winwre3	0.1003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	282.0
29	Spectrogram 1	1	291.0	294.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8178	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	291.0
30	Spectrogram 1	1	312.0	315.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	312.0
31	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1182	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	315.0
32	Spectrogram 1	1	321.0	324.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1030	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	321.0
33	Spectrogram 1	1	327.0	330.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2303	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	327.0
34	Spectrogram 1	1	339.0	342.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1121	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	339.0
35	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1076	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	351.0
36	Spectrogram 1	1	372.0	375.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4381	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	372.0
37	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3574	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	375.0
38	Spectrogram 1	1	387.0	390.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6273	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	387.0
39	Spectrogram 1	1	390.0	393.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	390.0
40	Spectrogram 1	1	411.0	414.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	411.0
41	Spectrogram 1	1	435.0	438.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7220	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	435.0
42	Spectrogram 1	1	489.0	492.0	0	12000.0	Swainson's Thrush	swathr	0.2079	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	489.0
43	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.3482	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	513.0
44	Spectrogram 1	1	603.0	606.0	0	12000.0	Cedar Waxwing	cedwax	0.1908	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	603.0
45	Spectrogram 1	1	630.0	633.0	0	12000.0	Song Sparrow	sonspa	0.2450	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	630.0
46	Spectrogram 1	1	684.0	687.0	0	12000.0	Song Sparrow	sonspa	0.2863	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	684.0
47	Spectrogram 1	1	708.0	711.0	0	12000.0	Song Sparrow	sonspa	0.4420	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	708.0
48	Spectrogram 1	1	747.0	750.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7304	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	747.0
49	Spectrogram 1	1	822.0	825.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5666	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	822.0
50	Spectrogram 1	1	828.0	831.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5103	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	828.0
51	Spectrogram 1	1	891.0	894.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5407	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	891.0
52	Spectrogram 1	1	918.0	921.0	0	12000.0	Song Sparrow	sonspa	0.3587	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	918.0
53	Spectrogram 1	1	924.0	927.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1142	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	924.0
54	Spectrogram 1	1	930.0	933.0	0	12000.0	Song Sparrow	sonspa	0.1925	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	930.0
55	Spectrogram 1	1	942.0	945.0	0	12000.0	Song Sparrow	sonspa	0.1370	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	942.0
56	Spectrogram 1	1	951.0	954.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8015	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	951.0
57	Spectrogram 1	1	954.0	957.0	0	12000.0	Song Sparrow	sonspa	0.2088	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	954.0
58	Spectrogram 1	1	969.0	972.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4293	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	969.0
59	Spectrogram 1	1	972.0	975.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3768	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	972.0
60	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Song Sparrow	sonspa	0.5097	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1002.0
61	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7354	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1005.0
62	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1886	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1011.0
63	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Swainson's Thrush	swathr	0.1181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1017.0
64	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Swainson's Thrush	swathr	0.8210	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1020.0
65	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Swainson's Thrush	swathr	0.8207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1026.0
66	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Swainson's Thrush	swathr	0.2361	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1032.0
67	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7853	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1080.0
68	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Song Sparrow	sonspa	0.5720	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1089.0
69	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8028	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1101.0
70	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Song Sparrow	sonspa	0.3194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1137.0
71	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Song Sparrow	sonspa	0.4954	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1140.0
72	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Song Sparrow	sonspa	0.3200	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1143.0
73	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Song Sparrow	sonspa	0.4080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1158.0
74	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1914	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1164.0
75	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Song Sparrow	sonspa	0.3533	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1167.0
76	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Song Sparrow	sonspa	0.2958	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1170.0
77	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Song Sparrow	sonspa	0.5188	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1182.0
78	Spectrogram 1	1	1185.0	1188.0	0	12000.0	White-crowned Sparrow	whcspa	0.1695	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1185.0
79	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Song Sparrow	sonspa	0.1369	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1185.0
80	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1882	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1191.0
81	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Song Sparrow	sonspa	0.1709	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1197.0
82	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1376	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1203.0
83	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1292	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1206.0
84	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Song Sparrow	sonspa	0.2649	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1209.0
85	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Song Sparrow	sonspa	0.1404	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1221.0
86	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1974	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1227.0
87	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Song Sparrow	sonspa	0.1102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1230.0
88	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Swainson's Thrush	swathr	0.6484	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1233.0
89	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Song Sparrow	sonspa	0.1992	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1236.0
90	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Swainson's Thrush	swathr	0.4927	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1242.0
91	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1242.0
92	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Swainson's Thrush	swathr	0.5253	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1245.0
93	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Song Sparrow	sonspa	0.2800	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1248.0
94	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1076	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1251.0
95	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Song Sparrow	sonspa	0.3419	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1257.0
96	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Song Sparrow	sonspa	0.3323	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1263.0
97	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Song Sparrow	sonspa	0.2679	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1269.0
98	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Winter Wren	winwre3	0.1817	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1272.0
99	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Song Sparrow	sonspa	0.6550	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1281.0
100	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Song Sparrow	sonspa	0.2770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1293.0
101	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1035	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1299.0
102	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Song Sparrow	sonspa	0.3434	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1305.0
103	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Song Sparrow	sonspa	0.3771	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1332.0
104	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Song Sparrow	sonspa	0.1285	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1347.0
105	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1311	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1362.0
106	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3105	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1365.0
107	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Song Sparrow	sonspa	0.3007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1368.0
108	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Song Sparrow	sonspa	0.5127	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1389.0
109	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8733	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1440.0
110	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Tufted Titmouse	tuftit	0.2878	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1455.0
111	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3100	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1458.0
112	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Song Sparrow	sonspa	0.2173	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1482.0
113	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4787	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1506.0
114	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3496	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1509.0
115	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Song Sparrow	sonspa	0.1838	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1536.0
116	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6705	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1539.0
117	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2220	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1542.0
118	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Song Sparrow	sonspa	0.4252	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1548.0
119	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8069	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1557.0
120	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6458	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1578.0
121	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5598	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1581.0
122	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1505	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1719.0
123	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1734.0
124	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5499	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1749.0
125	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3771	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1794.0
126	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7247	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1806.0
127	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Song Sparrow	sonspa	0.2172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1815.0
128	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2168	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1818.0
129	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Song Sparrow	sonspa	0.1052	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1827.0
130	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Swainson's Thrush	swathr	0.8974	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1971.0
131	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.4778	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1974.0
132	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Swainson's Thrush	swathr	0.9551	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1977.0
133	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.4361	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	1983.0
134	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.2428	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	2376.0
135	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Song Sparrow	sonspa	0.1250	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	2412.0
136	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Tufted Titmouse	tuftit	0.1095	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	2412.0
137	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1069	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	2412.0
138	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Song Sparrow	sonspa	0.5373	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	2442.0
139	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Swainson's Thrush	swathr	0.5674	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3006.0
140	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Swainson's Thrush	swathr	0.1610	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3027.0
141	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Swainson's Thrush	swathr	0.1359	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3060.0
142	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.1166	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3063.0
143	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Swainson's Thrush	swathr	0.1184	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3069.0
144	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Swainson's Thrush	swathr	0.1599	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3081.0
145	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Swainson's Thrush	swathr	0.3966	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3165.0
146	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3180.0
147	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Swainson's Thrush	swathr	0.7174	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3192.0
148	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.4161	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3195.0
149	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Swainson's Thrush	swathr	0.3862	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3201.0
150	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Swainson's Thrush	swathr	0.6169	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240621_195000.wav	3210.0
