Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2132	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1808	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	18.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2800	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	21.0
5	Spectrogram 1	1	27.0	30.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2832	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	27.0
6	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3437	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	30.0
7	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	48.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7197	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	54.0
9	Spectrogram 1	1	57.0	60.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1536	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	57.0
10	Spectrogram 1	1	60.0	63.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8129	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	60.0
11	Spectrogram 1	1	63.0	66.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6414	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	63.0
12	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1347	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	66.0
13	Spectrogram 1	1	69.0	72.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7539	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	69.0
14	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1227	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	90.0
15	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1728	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	96.0
16	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2680	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	123.0
17	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1837	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	168.0
18	Spectrogram 1	1	180.0	183.0	0	12000.0	Song Sparrow	sonspa	0.2542	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	180.0
19	Spectrogram 1	1	186.0	189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1025	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	186.0
20	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	192.0
21	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2578	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	204.0
22	Spectrogram 1	1	207.0	210.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	207.0
23	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1048	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	240.0
24	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1222	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	243.0
25	Spectrogram 1	1	246.0	249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2119	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	246.0
26	Spectrogram 1	1	246.0	249.0	0	12000.0	Brown Creeper	brncre	0.1104	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	246.0
27	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1486	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	249.0
28	Spectrogram 1	1	255.0	258.0	0	12000.0	Cape May Warbler	camwar	0.1287	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	255.0
29	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2171	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	261.0
30	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1433	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	267.0
31	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1209	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	294.0
32	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1002	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	507.0
33	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	816.0
34	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Mourning Dove	moudov	0.1173	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1257.0
35	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1486	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1464.0
36	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Song Sparrow	sonspa	0.1323	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1470.0
37	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Song Sparrow	sonspa	0.2851	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1491.0
38	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Song Sparrow	sonspa	0.2109	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1527.0
39	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4659	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1542.0
40	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3503	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1545.0
41	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8338	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1614.0
42	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6751	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1617.0
43	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9690	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1665.0
44	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Dark-eyed Junco	daejun	0.1000	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1665.0
45	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3654	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1683.0
46	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7771	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1686.0
47	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1698.0
48	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9307	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1722.0
49	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Palm Warbler	palwar	0.1891	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1722.0
50	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4818	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1749.0
51	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Palm Warbler	palwar	0.1633	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1749.0
52	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3500	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1797.0
53	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5641	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1806.0
54	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1818.0
55	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3684	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	1827.0
56	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Song Sparrow	sonspa	0.2722	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2058.0
57	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Song Sparrow	sonspa	0.7014	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2526.0
58	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Song Sparrow	sonspa	0.1463	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2610.0
59	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Winter Wren	winwre3	0.2462	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2613.0
60	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Song Sparrow	sonspa	0.1333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2631.0
61	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5853	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240503_190900.wav	2910.0
