Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	American Crow	amecro	0.1295	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.1318	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	12.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	American Crow	amecro	0.1343	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	18.0
4	Spectrogram 1	1	33.0	36.0	0	12000.0	Common Raven	comrav	0.1183	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	33.0
5	Spectrogram 1	1	39.0	42.0	0	12000.0	Song Sparrow	sonspa	0.2340	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	39.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	Winter Wren	winwre3	0.1127	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	39.0
7	Spectrogram 1	1	42.0	45.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	42.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	American Crow	amecro	0.3099	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	American Crow	amecro	0.2759	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	66.0
10	Spectrogram 1	1	69.0	72.0	0	12000.0	Song Sparrow	sonspa	0.6052	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	69.0
11	Spectrogram 1	1	75.0	78.0	0	12000.0	American Crow	amecro	0.2363	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	75.0
12	Spectrogram 1	1	78.0	81.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9233	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	78.0
13	Spectrogram 1	1	78.0	81.0	0	12000.0	American Crow	amecro	0.1003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	78.0
14	Spectrogram 1	1	87.0	90.0	0	12000.0	Song Sparrow	sonspa	0.1555	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	87.0
15	Spectrogram 1	1	90.0	93.0	0	12000.0	American Crow	amecro	0.3524	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	90.0
16	Spectrogram 1	1	93.0	96.0	0	12000.0	Song Sparrow	sonspa	0.2029	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	93.0
17	Spectrogram 1	1	114.0	117.0	0	12000.0	Song Sparrow	sonspa	0.2653	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	114.0
18	Spectrogram 1	1	120.0	123.0	0	12000.0	American Crow	amecro	0.1999	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	120.0
19	Spectrogram 1	1	135.0	138.0	0	12000.0	American Crow	amecro	0.2553	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	135.0
20	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.2331	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	138.0
21	Spectrogram 1	1	144.0	147.0	0	12000.0	American Crow	amecro	0.2232	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	144.0
22	Spectrogram 1	1	153.0	156.0	0	12000.0	American Crow	amecro	0.2471	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	153.0
23	Spectrogram 1	1	156.0	159.0	0	12000.0	American Crow	amecro	0.3975	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	156.0
24	Spectrogram 1	1	159.0	162.0	0	12000.0	American Crow	amecro	0.5898	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	159.0
25	Spectrogram 1	1	162.0	165.0	0	12000.0	American Crow	amecro	0.4994	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	162.0
26	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.6352	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	165.0
27	Spectrogram 1	1	168.0	171.0	0	12000.0	American Crow	amecro	0.1017	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	168.0
28	Spectrogram 1	1	171.0	174.0	0	12000.0	American Crow	amecro	0.3196	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	171.0
29	Spectrogram 1	1	174.0	177.0	0	12000.0	American Crow	amecro	0.5260	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	174.0
30	Spectrogram 1	1	177.0	180.0	0	12000.0	American Crow	amecro	0.5907	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	177.0
31	Spectrogram 1	1	180.0	183.0	0	12000.0	American Crow	amecro	0.8615	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	180.0
32	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.8951	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	183.0
33	Spectrogram 1	1	186.0	189.0	0	12000.0	American Crow	amecro	0.9606	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	186.0
34	Spectrogram 1	1	189.0	192.0	0	12000.0	American Crow	amecro	0.9375	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	189.0
35	Spectrogram 1	1	192.0	195.0	0	12000.0	American Crow	amecro	0.9161	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	192.0
36	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.9537	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	195.0
37	Spectrogram 1	1	198.0	201.0	0	12000.0	American Crow	amecro	0.9112	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	198.0
38	Spectrogram 1	1	201.0	204.0	0	12000.0	American Crow	amecro	0.7429	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	201.0
39	Spectrogram 1	1	204.0	207.0	0	12000.0	American Crow	amecro	0.8298	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	204.0
40	Spectrogram 1	1	207.0	210.0	0	12000.0	American Crow	amecro	0.4852	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	207.0
41	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.6113	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	210.0
42	Spectrogram 1	1	213.0	216.0	0	12000.0	American Crow	amecro	0.4308	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	213.0
43	Spectrogram 1	1	216.0	219.0	0	12000.0	American Crow	amecro	0.4403	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	216.0
44	Spectrogram 1	1	219.0	222.0	0	12000.0	American Crow	amecro	0.1768	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	219.0
45	Spectrogram 1	1	225.0	228.0	0	12000.0	American Crow	amecro	0.2226	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	225.0
46	Spectrogram 1	1	309.0	312.0	0	12000.0	Song Sparrow	sonspa	0.4975	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	309.0
47	Spectrogram 1	1	345.0	348.0	0	12000.0	Song Sparrow	sonspa	0.1530	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	345.0
48	Spectrogram 1	1	360.0	363.0	0	12000.0	Song Sparrow	sonspa	0.3249	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	360.0
49	Spectrogram 1	1	378.0	381.0	0	12000.0	Song Sparrow	sonspa	0.2278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	378.0
50	Spectrogram 1	1	390.0	393.0	0	12000.0	Song Sparrow	sonspa	0.1122	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	390.0
51	Spectrogram 1	1	414.0	417.0	0	12000.0	Song Sparrow	sonspa	0.2171	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	414.0
52	Spectrogram 1	1	426.0	429.0	0	12000.0	Song Sparrow	sonspa	0.1026	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	426.0
53	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.3703	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	441.0
54	Spectrogram 1	1	444.0	447.0	0	12000.0	American Crow	amecro	0.2476	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	444.0
55	Spectrogram 1	1	447.0	450.0	0	12000.0	American Crow	amecro	0.4560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	447.0
56	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2245	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	915.0
57	Spectrogram 1	1	927.0	930.0	0	12000.0	Song Sparrow	sonspa	0.1449	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	927.0
58	Spectrogram 1	1	936.0	939.0	0	12000.0	Song Sparrow	sonspa	0.2235	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	936.0
59	Spectrogram 1	1	942.0	945.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2424	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	942.0
60	Spectrogram 1	1	948.0	951.0	0	12000.0	Song Sparrow	sonspa	0.1057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	948.0
61	Spectrogram 1	1	957.0	960.0	0	12000.0	Song Sparrow	sonspa	0.1361	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	957.0
62	Spectrogram 1	1	963.0	966.0	0	12000.0	Song Sparrow	sonspa	0.1550	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	963.0
63	Spectrogram 1	1	966.0	969.0	0	12000.0	Song Sparrow	sonspa	0.1782	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	966.0
64	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7385	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1017.0
65	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9307	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1074.0
66	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1129	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1128.0
67	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Song Sparrow	sonspa	0.3233	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1221.0
68	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Song Sparrow	sonspa	0.2147	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1233.0
69	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Song Sparrow	sonspa	0.3261	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1254.0
70	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Song Sparrow	sonspa	0.2112	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1263.0
71	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Song Sparrow	sonspa	0.4839	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1278.0
72	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6212	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1281.0
73	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9046	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1308.0
74	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3718	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1320.0
75	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Song Sparrow	sonspa	0.2473	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1494.0
76	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Song Sparrow	sonspa	0.3201	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1536.0
77	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Song Sparrow	sonspa	0.1313	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1563.0
78	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Song Sparrow	sonspa	0.4792	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1611.0
79	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Swainson's Thrush	swathr	0.2896	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1656.0
80	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Song Sparrow	sonspa	0.4043	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1662.0
81	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Song Sparrow	sonspa	0.3194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1677.0
82	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Song Sparrow	sonspa	0.2862	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1686.0
83	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Song Sparrow	sonspa	0.1075	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1695.0
84	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Song Sparrow	sonspa	0.1258	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1701.0
85	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Song Sparrow	sonspa	0.5366	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1716.0
86	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Song Sparrow	sonspa	0.1093	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1725.0
87	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1189	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1728.0
88	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Tufted Titmouse	tuftit	0.1420	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1731.0
89	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Song Sparrow	sonspa	0.4125	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1737.0
90	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Song Sparrow	sonspa	0.1333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1746.0
91	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Song Sparrow	sonspa	0.2225	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1755.0
92	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Song Sparrow	sonspa	0.3189	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1764.0
93	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Song Sparrow	sonspa	0.1634	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1773.0
94	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Boreal Chickadee	borchi2	0.1019	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1785.0
95	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1588	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1797.0
96	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Song Sparrow	sonspa	0.2032	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1806.0
97	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Song Sparrow	sonspa	0.6282	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1893.0
98	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Song Sparrow	sonspa	0.3414	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1896.0
99	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Song Sparrow	sonspa	0.4697	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1902.0
100	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Song Sparrow	sonspa	0.1523	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1935.0
101	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Song Sparrow	sonspa	0.2146	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	1953.0
102	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Song Sparrow	sonspa	0.1249	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2109.0
103	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Song Sparrow	sonspa	0.2680	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2178.0
104	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2956	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2181.0
105	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Song Sparrow	sonspa	0.1483	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2211.0
106	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Song Sparrow	sonspa	0.1985	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2253.0
107	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Song Sparrow	sonspa	0.1316	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2271.0
108	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1628	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2301.0
109	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2840	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2727.0
110	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.1134	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2847.0
111	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Swainson's Thrush	swathr	0.4909	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2853.0
112	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Swainson's Thrush	swathr	0.5932	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	2859.0
113	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Song Sparrow	sonspa	0.2912	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	3222.0
114	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Swainson's Thrush	swathr	0.3301	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	3411.0
115	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Swainson's Thrush	swathr	0.5104	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	3585.0
116	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Swainson's Thrush	swathr	0.2755	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	3588.0
117	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Swainson's Thrush	swathr	0.5424	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240628_195100.wav	3597.0
