Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1635	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Cedar Waxwing	cedwax	0.1468	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	12.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Brown Creeper	brncre	0.3409	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Cedar Waxwing	cedwax	0.1624	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	21.0
5	Spectrogram 1	1	24.0	27.0	0	12000.0	Common Raven	comrav	0.1840	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	24.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	Cedar Waxwing	cedwax	0.2390	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	39.0
7	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.1164	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	39.0
8	Spectrogram 1	1	42.0	45.0	0	12000.0	Common Raven	comrav	0.4774	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	42.0
9	Spectrogram 1	1	45.0	48.0	0	12000.0	Cedar Waxwing	cedwax	0.2534	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	45.0
10	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	48.0
11	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.2493	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000.0	Brown Creeper	brncre	0.6794	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000.0	Common Raven	comrav	0.6618	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000.0	Brown Creeper	brncre	0.3364	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	63.0
15	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.5756	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	69.0
16	Spectrogram 1	1	75.0	78.0	0	12000.0	Brown Creeper	brncre	0.4520	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	75.0
17	Spectrogram 1	1	84.0	87.0	0	12000.0	Brown Creeper	brncre	0.6353	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	84.0
18	Spectrogram 1	1	90.0	93.0	0	12000.0	Common Raven	comrav	0.3137	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	90.0
19	Spectrogram 1	1	93.0	96.0	0	12000.0	Common Raven	comrav	0.9533	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	93.0
20	Spectrogram 1	1	99.0	102.0	0	12000.0	Brown Creeper	brncre	0.6026	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	99.0
21	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1264	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	102.0
22	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.8746	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	105.0
23	Spectrogram 1	1	114.0	117.0	0	12000.0	Brown Creeper	brncre	0.9602	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	114.0
24	Spectrogram 1	1	117.0	120.0	0	12000.0	Brown Creeper	brncre	0.8770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	117.0
25	Spectrogram 1	1	123.0	126.0	0	12000.0	Common Raven	comrav	0.4758	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	123.0
26	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.6738	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	126.0
27	Spectrogram 1	1	126.0	129.0	0	12000.0	Common Raven	comrav	0.5437	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	126.0
28	Spectrogram 1	1	129.0	132.0	0	12000.0	Brown Creeper	brncre	0.7775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	129.0
29	Spectrogram 1	1	138.0	141.0	0	12000.0	Common Raven	comrav	0.9143	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	138.0
30	Spectrogram 1	1	165.0	168.0	0	12000.0	Brown Creeper	brncre	0.5214	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	165.0
31	Spectrogram 1	1	168.0	171.0	0	12000.0	Brown Creeper	brncre	0.6216	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	168.0
32	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.8100	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	201.0
33	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.1734	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	213.0
34	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.4025	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	225.0
35	Spectrogram 1	1	228.0	231.0	0	12000.0	Brown Creeper	brncre	0.3167	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	228.0
36	Spectrogram 1	1	246.0	249.0	0	12000.0	Cedar Waxwing	cedwax	0.1792	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	246.0
37	Spectrogram 1	1	249.0	252.0	0	12000.0	Brown Creeper	brncre	0.7870	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	249.0
38	Spectrogram 1	1	252.0	255.0	0	12000.0	Brown Creeper	brncre	0.7884	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	252.0
39	Spectrogram 1	1	261.0	264.0	0	12000.0	Brown Creeper	brncre	0.9591	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	261.0
40	Spectrogram 1	1	267.0	270.0	0	12000.0	Cape May Warbler	camwar	0.1176	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	267.0
41	Spectrogram 1	1	273.0	276.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	273.0
42	Spectrogram 1	1	306.0	309.0	0	12000.0	Brown Creeper	brncre	0.1899	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	306.0
43	Spectrogram 1	1	309.0	312.0	0	12000.0	Brown Creeper	brncre	0.9330	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	309.0
44	Spectrogram 1	1	312.0	315.0	0	12000.0	Brown Creeper	brncre	0.2677	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	312.0
45	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1369	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	312.0
46	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.1250	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	315.0
47	Spectrogram 1	1	315.0	318.0	0	12000.0	Cedar Waxwing	cedwax	0.1118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	315.0
48	Spectrogram 1	1	318.0	321.0	0	12000.0	Brown Creeper	brncre	0.4297	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	318.0
49	Spectrogram 1	1	321.0	324.0	0	12000.0	Brown Creeper	brncre	0.6814	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	321.0
50	Spectrogram 1	1	327.0	330.0	0	12000.0	Brown Creeper	brncre	0.7404	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	327.0
51	Spectrogram 1	1	330.0	333.0	0	12000.0	Brown Creeper	brncre	0.8185	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	330.0
52	Spectrogram 1	1	336.0	339.0	0	12000.0	Brown Creeper	brncre	0.6207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	336.0
53	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2341	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	336.0
54	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.8146	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	339.0
55	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1574	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	339.0
56	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5760	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	345.0
57	Spectrogram 1	1	345.0	348.0	0	12000.0	Brown Creeper	brncre	0.5548	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	345.0
58	Spectrogram 1	1	345.0	348.0	0	12000.0	Cedar Waxwing	cedwax	0.2888	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	345.0
59	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.5236	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	348.0
60	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2979	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	348.0
61	Spectrogram 1	1	351.0	354.0	0	12000.0	Brown Creeper	brncre	0.3861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	351.0
62	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.8293	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	360.0
63	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1535	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	360.0
64	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.9230	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	363.0
65	Spectrogram 1	1	369.0	372.0	0	12000.0	Brown Creeper	brncre	0.7174	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	369.0
66	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.8608	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	372.0
67	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	372.0
68	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.2555	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	375.0
69	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1536	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	375.0
70	Spectrogram 1	1	378.0	381.0	0	12000.0	Brown Creeper	brncre	0.4659	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	378.0
71	Spectrogram 1	1	381.0	384.0	0	12000.0	Brown Creeper	brncre	0.7803	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	381.0
72	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1146	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	381.0
73	Spectrogram 1	1	387.0	390.0	0	12000.0	Brown Creeper	brncre	0.1988	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	387.0
74	Spectrogram 1	1	393.0	396.0	0	12000.0	Cape May Warbler	camwar	0.1556	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	393.0
75	Spectrogram 1	1	396.0	399.0	0	12000.0	Brown Creeper	brncre	0.9110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	396.0
76	Spectrogram 1	1	408.0	411.0	0	12000.0	Brown Creeper	brncre	0.8241	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	408.0
77	Spectrogram 1	1	420.0	423.0	0	12000.0	Brown Creeper	brncre	0.9154	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	420.0
78	Spectrogram 1	1	423.0	426.0	0	12000.0	Brown Creeper	brncre	0.6352	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	423.0
79	Spectrogram 1	1	441.0	444.0	0	12000.0	Brown Creeper	brncre	0.3924	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	441.0
80	Spectrogram 1	1	444.0	447.0	0	12000.0	Brown Creeper	brncre	0.7774	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	444.0
81	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1326	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	444.0
82	Spectrogram 1	1	447.0	450.0	0	12000.0	Brown Creeper	brncre	0.2207	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	447.0
83	Spectrogram 1	1	450.0	453.0	0	12000.0	Brown Creeper	brncre	0.3398	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	450.0
84	Spectrogram 1	1	453.0	456.0	0	12000.0	Brown Creeper	brncre	0.2533	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	453.0
85	Spectrogram 1	1	453.0	456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	453.0
86	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1320	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	456.0
87	Spectrogram 1	1	456.0	459.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1197	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	456.0
88	Spectrogram 1	1	462.0	465.0	0	12000.0	Brown Creeper	brncre	0.2393	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	462.0
89	Spectrogram 1	1	474.0	477.0	0	12000.0	Brown Creeper	brncre	0.3521	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	474.0
90	Spectrogram 1	1	477.0	480.0	0	12000.0	Brown Creeper	brncre	0.7238	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	477.0
91	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1035	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	477.0
92	Spectrogram 1	1	483.0	486.0	0	12000.0	Northern Flicker	norfli	0.9921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	483.0
93	Spectrogram 1	1	498.0	501.0	0	12000.0	Northern Flicker	norfli	0.7826	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	498.0
94	Spectrogram 1	1	501.0	504.0	0	12000.0	Northern Flicker	norfli	0.9178	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	501.0
95	Spectrogram 1	1	504.0	507.0	0	12000.0	Northern Flicker	norfli	0.8363	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	504.0
96	Spectrogram 1	1	507.0	510.0	0	12000.0	Northern Flicker	norfli	0.3565	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	507.0
97	Spectrogram 1	1	510.0	513.0	0	12000.0	Brown Creeper	brncre	0.5175	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	510.0
98	Spectrogram 1	1	519.0	522.0	0	12000.0	Brown Creeper	brncre	0.2335	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	519.0
99	Spectrogram 1	1	525.0	528.0	0	12000.0	Northern Flicker	norfli	0.5909	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	525.0
100	Spectrogram 1	1	528.0	531.0	0	12000.0	Northern Flicker	norfli	0.7711	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	528.0
101	Spectrogram 1	1	540.0	543.0	0	12000.0	Northern Flicker	norfli	0.5057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	540.0
102	Spectrogram 1	1	549.0	552.0	0	12000.0	Northern Flicker	norfli	0.5345	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	549.0
103	Spectrogram 1	1	549.0	552.0	0	12000.0	Brown Creeper	brncre	0.4943	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	549.0
104	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.1820	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	558.0
105	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6586	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	564.0
106	Spectrogram 1	1	564.0	567.0	0	12000.0	Northern Flicker	norfli	0.4261	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	564.0
107	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.1508	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	579.0
108	Spectrogram 1	1	594.0	597.0	0	12000.0	Northern Flicker	norfli	0.9972	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	594.0
109	Spectrogram 1	1	597.0	600.0	0	12000.0	Northern Flicker	norfli	0.7744	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	597.0
110	Spectrogram 1	1	600.0	603.0	0	12000.0	Northern Flicker	norfli	0.9201	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	600.0
111	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9259	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	609.0
112	Spectrogram 1	1	612.0	615.0	0	12000.0	Northern Flicker	norfli	0.9481	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	612.0
113	Spectrogram 1	1	615.0	618.0	0	12000.0	Brown Creeper	brncre	0.8689	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	615.0
114	Spectrogram 1	1	621.0	624.0	0	12000.0	Northern Flicker	norfli	0.9181	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	621.0
115	Spectrogram 1	1	627.0	630.0	0	12000.0	Northern Flicker	norfli	0.9661	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	627.0
116	Spectrogram 1	1	630.0	633.0	0	12000.0	Northern Flicker	norfli	0.9349	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	630.0
117	Spectrogram 1	1	636.0	639.0	0	12000.0	Northern Flicker	norfli	0.8144	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	636.0
118	Spectrogram 1	1	639.0	642.0	0	12000.0	Northern Flicker	norfli	0.8713	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	639.0
119	Spectrogram 1	1	642.0	645.0	0	12000.0	Northern Flicker	norfli	0.9626	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	642.0
120	Spectrogram 1	1	645.0	648.0	0	12000.0	Northern Flicker	norfli	0.9543	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	645.0
121	Spectrogram 1	1	654.0	657.0	0	12000.0	Brown Creeper	brncre	0.2451	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	654.0
122	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.8065	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	657.0
123	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2484	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	657.0
124	Spectrogram 1	1	660.0	663.0	0	12000.0	Eastern Towhee	eastow	0.3074	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	660.0
125	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.3023	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	666.0
126	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2673	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	666.0
127	Spectrogram 1	1	669.0	672.0	0	12000.0	Cape May Warbler	camwar	0.4121	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	669.0
128	Spectrogram 1	1	675.0	678.0	0	12000.0	Brown Creeper	brncre	0.1268	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	675.0
129	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1023	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	675.0
130	Spectrogram 1	1	684.0	687.0	0	12000.0	Cape May Warbler	camwar	0.1484	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	684.0
131	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1271	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	684.0
132	Spectrogram 1	1	693.0	696.0	0	12000.0	Brown Creeper	brncre	0.1281	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	693.0
133	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.8884	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	699.0
134	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1793	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	699.0
135	Spectrogram 1	1	705.0	708.0	0	12000.0	Brown Creeper	brncre	0.8861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	705.0
136	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	705.0
137	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.8703	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	717.0
138	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.8767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	720.0
139	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.3269	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	726.0
140	Spectrogram 1	1	729.0	732.0	0	12000.0	Brown Creeper	brncre	0.9588	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	729.0
141	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2292	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	729.0
142	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.8817	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	732.0
143	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	732.0
144	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.2360	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	738.0
145	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.1444	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	744.0
146	Spectrogram 1	1	747.0	750.0	0	12000.0	Brown Creeper	brncre	0.1693	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	747.0
147	Spectrogram 1	1	759.0	762.0	0	12000.0	Brown Creeper	brncre	0.3694	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	759.0
148	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2562	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	759.0
149	Spectrogram 1	1	759.0	762.0	0	12000.0	Cape May Warbler	camwar	0.1658	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	759.0
150	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6820	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	762.0
151	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.6396	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	762.0
152	Spectrogram 1	1	765.0	768.0	0	12000.0	Brown Creeper	brncre	0.1429	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	765.0
153	Spectrogram 1	1	768.0	771.0	0	12000.0	Dark-eyed Junco	daejun	0.3426	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	768.0
154	Spectrogram 1	1	771.0	774.0	0	12000.0	Brown Creeper	brncre	0.2642	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	771.0
155	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2113	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	771.0
156	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1475	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	780.0
157	Spectrogram 1	1	786.0	789.0	0	12000.0	Brown Creeper	brncre	0.2697	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	786.0
158	Spectrogram 1	1	786.0	789.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2552	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	786.0
159	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2268	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	798.0
160	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.1961	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	798.0
161	Spectrogram 1	1	798.0	801.0	0	12000.0	Cape May Warbler	camwar	0.1073	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	798.0
162	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Creeper	brncre	0.8611	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	831.0
163	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2490	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	831.0
164	Spectrogram 1	1	837.0	840.0	0	12000.0	Brown Creeper	brncre	0.1812	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	837.0
165	Spectrogram 1	1	840.0	843.0	0	12000.0	Brown Creeper	brncre	0.1737	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	840.0
166	Spectrogram 1	1	846.0	849.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	846.0
167	Spectrogram 1	1	846.0	849.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1004	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	846.0
168	Spectrogram 1	1	852.0	855.0	0	12000.0	Brown Creeper	brncre	0.5716	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	852.0
169	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3782	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	852.0
170	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2182	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	879.0
171	Spectrogram 1	1	879.0	882.0	0	12000.0	Brown Creeper	brncre	0.1681	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	879.0
172	Spectrogram 1	1	882.0	885.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8848	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	882.0
173	Spectrogram 1	1	957.0	960.0	0	12000.0	Eastern Towhee	eastow	0.4683	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	957.0
174	Spectrogram 1	1	999.0	1002.0	0	12000.0	Brown Creeper	brncre	0.2856	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	999.0
175	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Brown Creeper	brncre	0.4030	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1005.0
176	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Brown Creeper	brncre	0.2726	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1008.0
177	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Brown Creeper	brncre	0.5534	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1011.0
178	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1011.0
179	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1145	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1020.0
180	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Brown Creeper	brncre	0.1146	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1029.0
181	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Brown Creeper	brncre	0.7620	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1056.0
182	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.2581	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1068.0
183	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Brown Creeper	brncre	0.6657	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1071.0
184	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1049	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1071.0
185	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Brown Creeper	brncre	0.7237	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1080.0
186	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Brown Creeper	brncre	0.8365	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1107.0
187	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Brown Creeper	brncre	0.7463	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1113.0
188	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Brown Creeper	brncre	0.5142	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1116.0
189	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Brown Creeper	brncre	0.8930	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1119.0
190	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1100	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1119.0
191	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.7882	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1122.0
192	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1594	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1122.0
193	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Brown Creeper	brncre	0.2452	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1134.0
194	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.4718	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1146.0
195	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Cedar Waxwing	cedwax	0.2327	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1158.0
196	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Brown Creeper	brncre	0.3278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1170.0
197	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Brown Creeper	brncre	0.3760	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1173.0
198	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Brown Creeper	brncre	0.1679	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1176.0
199	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.2029	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1182.0
200	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Brown Creeper	brncre	0.4608	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1185.0
201	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7938	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1191.0
202	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Brown Creeper	brncre	0.2869	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1191.0
203	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Brown Creeper	brncre	0.3962	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1194.0
204	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Brown Creeper	brncre	0.1114	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1200.0
205	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.1651	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1212.0
206	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Brown Creeper	brncre	0.1518	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1218.0
207	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Brown Creeper	brncre	0.2721	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1233.0
208	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Brown Creeper	brncre	0.8316	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1263.0
209	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Cedar Waxwing	cedwax	0.3172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1272.0
210	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Cedar Waxwing	cedwax	0.2184	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1278.0
211	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Brown Creeper	brncre	0.8341	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1287.0
212	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Brown Creeper	brncre	0.9057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1293.0
213	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Brown Creeper	brncre	0.8624	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1296.0
214	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Brown Creeper	brncre	0.1438	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1314.0
215	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Brown Creeper	brncre	0.5933	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1317.0
216	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Brown Creeper	brncre	0.6422	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1320.0
217	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Brown Creeper	brncre	0.5806	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1326.0
218	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Brown Creeper	brncre	0.2067	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1350.0
219	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Brown Creeper	brncre	0.1167	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1587.0
220	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Cedar Waxwing	cedwax	0.1337	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1626.0
221	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Brown Creeper	brncre	0.2392	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1632.0
222	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Cedar Waxwing	cedwax	0.1674	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1632.0
223	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Brown Creeper	brncre	0.8031	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1653.0
224	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Brown Creeper	brncre	0.2735	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1665.0
225	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.4978	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1668.0
226	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Brown Creeper	brncre	0.4300	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1674.0
227	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Brown Creeper	brncre	0.5283	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1677.0
228	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Cedar Waxwing	cedwax	0.1970	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1680.0
229	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Brown Creeper	brncre	0.1415	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1686.0
230	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Brown Creeper	brncre	0.2435	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1689.0
231	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Brown Creeper	brncre	0.1672	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1698.0
232	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3365	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1713.0
233	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Brown Creeper	brncre	0.1078	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1713.0
234	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2572	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1716.0
235	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1095	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1719.0
236	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Brown Creeper	brncre	0.6335	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1722.0
237	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Brown Creeper	brncre	0.4604	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1725.0
238	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Brown Creeper	brncre	0.2888	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1728.0
239	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Cedar Waxwing	cedwax	0.1773	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1731.0
240	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Brown Creeper	brncre	0.1125	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1731.0
241	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Brown Creeper	brncre	0.6583	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1734.0
242	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Creeper	brncre	0.9333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1749.0
243	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Brown Creeper	brncre	0.4559	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1779.0
244	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Brown Creeper	brncre	0.1251	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1800.0
245	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1496	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1821.0
246	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1905.0
247	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1946	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1911.0
248	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Brown Creeper	brncre	0.1589	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1914.0
249	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4497	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1989.0
250	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Brown Creeper	brncre	0.3073	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	1989.0
251	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Brown Creeper	brncre	0.1681	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2016.0
252	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2558	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2034.0
253	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Brown Creeper	brncre	0.2341	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2034.0
254	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6984	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2055.0
255	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Brown Creeper	brncre	0.4349	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2055.0
256	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Brown Creeper	brncre	0.6545	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2067.0
257	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Brown Creeper	brncre	0.6063	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2079.0
258	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5342	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2079.0
259	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6097	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2088.0
260	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Brown Creeper	brncre	0.5127	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2088.0
261	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Brown Creeper	brncre	0.7761	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2097.0
262	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Brown Creeper	brncre	0.2751	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2112.0
263	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Brown Creeper	brncre	0.7190	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2115.0
264	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Brown Creeper	brncre	0.8760	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2118.0
265	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Brown Creeper	brncre	0.8327	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2130.0
266	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Brown Creeper	brncre	0.5416	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2151.0
267	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Brown Creeper	brncre	0.9576	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2154.0
268	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Brown Creeper	brncre	0.6921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2157.0
269	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Brown Creeper	brncre	0.3793	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2160.0
270	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Brown Creeper	brncre	0.9610	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2163.0
271	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Brown Creeper	brncre	0.9507	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2166.0
272	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Brown Creeper	brncre	0.9586	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2169.0
273	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Brown Creeper	brncre	0.6857	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2172.0
274	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Brown Creeper	brncre	0.7362	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2175.0
275	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Brown Creeper	brncre	0.7719	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2187.0
276	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Brown Creeper	brncre	0.5497	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2190.0
277	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Brown Creeper	brncre	0.2267	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2193.0
278	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Brown Creeper	brncre	0.5498	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2196.0
279	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Brown Creeper	brncre	0.6104	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2199.0
280	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Brown Creeper	brncre	0.2830	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2202.0
281	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Brown Creeper	brncre	0.3054	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2205.0
282	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Brown Creeper	brncre	0.9834	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2208.0
283	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Brown Creeper	brncre	0.6392	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2211.0
284	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Brown Creeper	brncre	0.9143	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2217.0
285	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Brown Creeper	brncre	0.8023	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2220.0
286	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Brown Creeper	brncre	0.9794	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2223.0
287	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Brown Creeper	brncre	0.1560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2229.0
288	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Brown Creeper	brncre	0.6583	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2232.0
289	Spectrogram 1	1	2241.0	2244.0	0	12000.0	American Crow	amecro	0.2936	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2241.0
290	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.2539	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2241.0
291	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Brown Creeper	brncre	0.6163	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2244.0
292	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2198	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2244.0
293	Spectrogram 1	1	2250.0	2253.0	0	12000.0	American Crow	amecro	0.3209	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2250.0
294	Spectrogram 1	1	2253.0	2256.0	0	12000.0	American Crow	amecro	0.7567	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2253.0
295	Spectrogram 1	1	2259.0	2262.0	0	12000.0	American Crow	amecro	0.7911	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2259.0
296	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Brown Creeper	brncre	0.8320	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2262.0
297	Spectrogram 1	1	2265.0	2268.0	0	12000.0	American Crow	amecro	0.7543	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2265.0
298	Spectrogram 1	1	2277.0	2280.0	0	12000.0	American Crow	amecro	0.7812	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2277.0
299	Spectrogram 1	1	2286.0	2289.0	0	12000.0	American Crow	amecro	0.8674	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2286.0
300	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2292.0
301	Spectrogram 1	1	2295.0	2298.0	0	12000.0	American Crow	amecro	0.6032	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2295.0
302	Spectrogram 1	1	2301.0	2304.0	0	12000.0	American Crow	amecro	0.3656	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2301.0
303	Spectrogram 1	1	2304.0	2307.0	0	12000.0	American Crow	amecro	0.4006	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2304.0
304	Spectrogram 1	1	2307.0	2310.0	0	12000.0	American Crow	amecro	0.7390	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2307.0
305	Spectrogram 1	1	2310.0	2313.0	0	12000.0	American Crow	amecro	0.8537	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2310.0
306	Spectrogram 1	1	2316.0	2319.0	0	12000.0	American Crow	amecro	0.4392	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2316.0
307	Spectrogram 1	1	2319.0	2322.0	0	12000.0	American Crow	amecro	0.6767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2319.0
308	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Brown Creeper	brncre	0.7167	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2325.0
309	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2855	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2325.0
310	Spectrogram 1	1	2328.0	2331.0	0	12000.0	American Crow	amecro	0.8269	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2328.0
311	Spectrogram 1	1	2331.0	2334.0	0	12000.0	American Crow	amecro	0.4007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2331.0
312	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.8483	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2334.0
313	Spectrogram 1	1	2337.0	2340.0	0	12000.0	American Crow	amecro	0.5001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2337.0
314	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Brown Creeper	brncre	0.4699	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2337.0
315	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Brown Creeper	brncre	0.8316	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2340.0
316	Spectrogram 1	1	2343.0	2346.0	0	12000.0	American Crow	amecro	0.9383	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2343.0
317	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Brown Creeper	brncre	0.6574	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2346.0
318	Spectrogram 1	1	2346.0	2349.0	0	12000.0	American Crow	amecro	0.5720	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2346.0
319	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.9396	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2349.0
320	Spectrogram 1	1	2349.0	2352.0	0	12000.0	American Crow	amecro	0.1176	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2349.0
321	Spectrogram 1	1	2352.0	2355.0	0	12000.0	American Crow	amecro	0.5374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2352.0
322	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Brown Creeper	brncre	0.6240	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2355.0
323	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Brown Creeper	brncre	0.5295	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2358.0
324	Spectrogram 1	1	2364.0	2367.0	0	12000.0	American Crow	amecro	0.1671	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2364.0
325	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Brown Creeper	brncre	0.8752	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2367.0
326	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Brown Creeper	brncre	0.6510	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2373.0
327	Spectrogram 1	1	2373.0	2376.0	0	12000.0	American Crow	amecro	0.2808	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2373.0
328	Spectrogram 1	1	2376.0	2379.0	0	12000.0	American Crow	amecro	0.4680	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2376.0
329	Spectrogram 1	1	2382.0	2385.0	0	12000.0	American Crow	amecro	0.3149	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2382.0
330	Spectrogram 1	1	2385.0	2388.0	0	12000.0	American Crow	amecro	0.5926	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2385.0
331	Spectrogram 1	1	2388.0	2391.0	0	12000.0	American Crow	amecro	0.5604	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2388.0
332	Spectrogram 1	1	2391.0	2394.0	0	12000.0	American Crow	amecro	0.2783	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2391.0
333	Spectrogram 1	1	2394.0	2397.0	0	12000.0	American Crow	amecro	0.2435	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2394.0
334	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Brown Creeper	brncre	0.1300	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2457.0
335	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1191	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2553.0
336	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1099	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2553.0
337	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8465	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2565.0
338	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Willow Flycatcher	wilfly	0.1135	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2574.0
339	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Nashville Warbler	naswar	0.2057	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2583.0
340	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1003	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2655.0
341	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1144	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2658.0
342	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Yellow Warbler	yelwar	0.1668	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2664.0
343	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1091	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2664.0
344	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Yellow Warbler	yelwar	0.1429	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2667.0
345	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Yellow Warbler	yelwar	0.1753	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2670.0
346	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Redstart	amered	0.1033	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2670.0
347	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Yellow Warbler	yelwar	0.1223	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2673.0
348	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Yellow Warbler	yelwar	0.1186	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2676.0
349	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Yellow Warbler	yelwar	0.1827	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2685.0
350	Spectrogram 1	1	2691.0	2694.0	0	12000.0	American Redstart	amered	0.1374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2691.0
351	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1296	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2691.0
352	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Yellow Warbler	yelwar	0.1283	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2691.0
353	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Redstart	amered	0.4924	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2694.0
354	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1197	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2694.0
355	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Redstart	amered	0.2666	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2697.0
356	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1247	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2697.0
357	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Yellow Warbler	yelwar	0.1829	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2700.0
358	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Redstart	amered	0.1684	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2700.0
359	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1586	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2700.0
360	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Yellow Warbler	yelwar	0.2407	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2703.0
361	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Redstart	amered	0.2188	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2703.0
362	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1543	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2703.0
363	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Yellow Warbler	yelwar	0.1272	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2706.0
364	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1103	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2706.0
365	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Yellow Warbler	yelwar	0.1184	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2709.0
366	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Yellow Warbler	yelwar	0.1423	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2712.0
367	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1177	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2712.0
368	Spectrogram 1	1	2712.0	2715.0	0	12000.0	American Redstart	amered	0.1062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2712.0
369	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Brown Creeper	brncre	0.7669	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2715.0
370	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1833	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2715.0
371	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Brown Creeper	brncre	0.6523	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2718.0
372	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Brown Creeper	brncre	0.4087	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2733.0
373	Spectrogram 1	1	2745.0	2748.0	0	12000.0	American Redstart	amered	0.1215	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2745.0
374	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2748.0
375	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Yellow Warbler	yelwar	0.1382	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2748.0
376	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Brown Creeper	brncre	0.1408	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2751.0
377	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.6001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2754.0
378	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Brown Creeper	brncre	0.2812	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2757.0
379	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2757.0
380	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Brown Creeper	brncre	0.4224	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2760.0
381	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Redstart	amered	0.4999	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2781.0
382	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Nashville Warbler	naswar	0.1279	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2829.0
383	Spectrogram 1	1	2919.0	2922.0	0	12000.0	American Redstart	amered	0.1185	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2919.0
384	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1260	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	2985.0
385	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4878	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3003.0
386	Spectrogram 1	1	3012.0	3015.0	0	12000.0	White-crowned Sparrow	whcspa	0.2129	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3012.0
387	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2604	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3036.0
388	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6020	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3045.0
389	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5327	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3048.0
390	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Yellow Warbler	yelwar	0.1994	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3051.0
391	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Redstart	amered	0.1379	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3051.0
392	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Blackpoll Warbler	bkpwar	0.4702	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3063.0
393	Spectrogram 1	1	3063.0	3066.0	0	12000.0	American Redstart	amered	0.2186	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3063.0
394	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1138	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3081.0
395	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3096.0
396	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2232	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3105.0
397	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1007	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3108.0
398	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Redstart	amered	0.3061	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3117.0
399	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1241	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3117.0
400	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Yellow Warbler	yelwar	0.1133	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3117.0
401	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1033	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3132.0
402	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2600	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3138.0
403	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1407	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3144.0
404	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2681	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3147.0
405	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1693	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3150.0
406	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Yellow Warbler	yelwar	0.2086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3186.0
407	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Redstart	amered	0.1044	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3192.0
408	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Yellow Warbler	yelwar	0.1010	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3192.0
409	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Yellow Warbler	yelwar	0.2637	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3198.0
410	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1822	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3198.0
411	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1056	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3201.0
412	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Yellow Warbler	yelwar	0.2555	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3207.0
413	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Redstart	amered	0.1025	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3207.0
414	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Yellow Warbler	yelwar	0.1425	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3216.0
415	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Redstart	amered	0.1299	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3216.0
416	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3222.0
417	Spectrogram 1	1	3222.0	3225.0	0	12000.0	American Redstart	amered	0.1240	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3222.0
418	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Yellow Warbler	yelwar	0.1833	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3225.0
419	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Redstart	amered	0.1217	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3228.0
420	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1265	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3231.0
421	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Yellow Warbler	yelwar	0.1125	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3231.0
422	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Blackpoll Warbler	bkpwar	0.4897	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3234.0
423	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1244	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3234.0
424	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1754	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3237.0
425	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Yellow Warbler	yelwar	0.1269	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3237.0
426	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2248	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3240.0
427	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2323	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3243.0
428	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Yellow Warbler	yelwar	0.1577	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3243.0
429	Spectrogram 1	1	3246.0	3249.0	0	12000.0	American Redstart	amered	0.2955	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3246.0
430	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1742	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3249.0
431	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Yellow Warbler	yelwar	0.1211	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3249.0
432	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Yellow Warbler	yelwar	0.1233	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3252.0
433	Spectrogram 1	1	3255.0	3258.0	0	12000.0	American Redstart	amered	0.1552	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3255.0
434	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Yellow Warbler	yelwar	0.2627	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3258.0
435	Spectrogram 1	1	3258.0	3261.0	0	12000.0	American Redstart	amered	0.1291	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3258.0
436	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Yellow Warbler	yelwar	0.3170	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3267.0
437	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1177	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3267.0
438	Spectrogram 1	1	3267.0	3270.0	0	12000.0	American Redstart	amered	0.1093	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3267.0
439	Spectrogram 1	1	3312.0	3315.0	0	12000.0	American Crow	amecro	0.1387	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3312.0
440	Spectrogram 1	1	3324.0	3327.0	0	12000.0	American Crow	amecro	0.3073	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3324.0
441	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.2001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3378.0
442	Spectrogram 1	1	3390.0	3393.0	0	12000.0	American Crow	amecro	0.3439	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3390.0
443	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.2065	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3399.0
444	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.1951	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3468.0
445	Spectrogram 1	1	3474.0	3477.0	0	12000.0	American Crow	amecro	0.1801	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3474.0
446	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.1434	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3477.0
447	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.3994	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3486.0
448	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.1702	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3495.0
449	Spectrogram 1	1	3507.0	3510.0	0	12000.0	American Crow	amecro	0.1449	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3507.0
450	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.3516	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3519.0
451	Spectrogram 1	1	3528.0	3531.0	0	12000.0	American Crow	amecro	0.1386	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3528.0
452	Spectrogram 1	1	3537.0	3540.0	0	12000.0	American Crow	amecro	0.1797	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3537.0
453	Spectrogram 1	1	3555.0	3558.0	0	12000.0	American Crow	amecro	0.2018	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3555.0
454	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.3945	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3561.0
455	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.2577	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240921_061902.wav	3582.0
