Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	American Crow	amecro	0.1036	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	9.0
2	Spectrogram 1	1	51.0	54.0	0	12000.0	White-throated Sparrow	whtspa	0.1016	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	51.0
3	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.2563	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	69.0
4	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5659	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	138.0
5	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1747	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	141.0
6	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	144.0
7	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2101	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	147.0
8	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1008	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	153.0
9	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2126	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	156.0
10	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2031	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	162.0
11	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2974	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	171.0
12	Spectrogram 1	1	177.0	180.0	0	12000.0	Cedar Waxwing	cedwax	0.2565	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	177.0
13	Spectrogram 1	1	183.0	186.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1737	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	183.0
14	Spectrogram 1	1	186.0	189.0	0	12000.0	Blue Jay	blujay	0.1393	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	186.0
15	Spectrogram 1	1	189.0	192.0	0	12000.0	Common Raven	comrav	0.1060	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	189.0
16	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3362	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	192.0
17	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6982	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	195.0
18	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3018	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	201.0
19	Spectrogram 1	1	201.0	204.0	0	12000.0	Cedar Waxwing	cedwax	0.1162	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	201.0
20	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.1046	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	201.0
21	Spectrogram 1	1	258.0	261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6020	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	258.0
22	Spectrogram 1	1	258.0	261.0	0	12000.0	Brown Creeper	brncre	0.2259	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	258.0
23	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2320	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	270.0
24	Spectrogram 1	1	273.0	276.0	0	12000.0	American Crow	amecro	0.1233	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	273.0
25	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2721	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	288.0
26	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1292	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	312.0
27	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1104	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	315.0
28	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2668	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	318.0
29	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2542	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	321.0
30	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1572	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	330.0
31	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2174	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	345.0
32	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1704	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	351.0
33	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2223	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	354.0
34	Spectrogram 1	1	396.0	399.0	0	12000.0	American Crow	amecro	0.1476	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	396.0
35	Spectrogram 1	1	444.0	447.0	0	12000.0	American Crow	amecro	0.1001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	444.0
36	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.1242	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	465.0
37	Spectrogram 1	1	486.0	489.0	0	12000.0	Cedar Waxwing	cedwax	0.1230	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	486.0
38	Spectrogram 1	1	492.0	495.0	0	12000.0	American Crow	amecro	0.1429	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	492.0
39	Spectrogram 1	1	621.0	624.0	0	12000.0	American Crow	amecro	0.1830	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	621.0
40	Spectrogram 1	1	708.0	711.0	0	12000.0	White-throated Sparrow	whtspa	0.3500	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	708.0
41	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.2113	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	750.0
42	Spectrogram 1	1	771.0	774.0	0	12000.0	American Crow	amecro	0.2399	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	771.0
43	Spectrogram 1	1	783.0	786.0	0	12000.0	American Crow	amecro	0.1498	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	783.0
44	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.1055	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	813.0
45	Spectrogram 1	1	819.0	822.0	0	12000.0	American Crow	amecro	0.1053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	819.0
46	Spectrogram 1	1	825.0	828.0	0	12000.0	American Crow	amecro	0.1354	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	825.0
47	Spectrogram 1	1	840.0	843.0	0	12000.0	American Crow	amecro	0.1334	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	840.0
48	Spectrogram 1	1	876.0	879.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	876.0
49	Spectrogram 1	1	879.0	882.0	0	12000.0	American Crow	amecro	0.2313	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	879.0
50	Spectrogram 1	1	891.0	894.0	0	12000.0	American Crow	amecro	0.1217	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	891.0
51	Spectrogram 1	1	894.0	897.0	0	12000.0	American Crow	amecro	0.1326	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	894.0
52	Spectrogram 1	1	918.0	921.0	0	12000.0	American Crow	amecro	0.1783	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	918.0
53	Spectrogram 1	1	918.0	921.0	0	12000.0	Common Raven	comrav	0.1481	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	918.0
54	Spectrogram 1	1	954.0	957.0	0	12000.0	White-crowned Sparrow	whcspa	0.2013	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	954.0
55	Spectrogram 1	1	957.0	960.0	0	12000.0	Brown Creeper	brncre	0.1319	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	957.0
56	Spectrogram 1	1	969.0	972.0	0	12000.0	White-crowned Sparrow	whcspa	0.7219	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	969.0
57	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.7544	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	1572.0
58	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1791	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	1578.0
59	Spectrogram 1	1	1716.0	1719.0	0	12000.0	American Crow	amecro	0.1118	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	1716.0
60	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2876	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	1728.0
61	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7081	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	1731.0
62	Spectrogram 1	1	2034.0	2037.0	0	12000.0	American Crow	amecro	0.2193	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	2034.0
63	Spectrogram 1	1	2334.0	2337.0	0	12000.0	American Crow	amecro	0.1056	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	2334.0
64	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Evening Grosbeak	evegro	0.1767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	2967.0
65	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Northern Flicker	norfli	0.1034	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240904_055902.wav	3108.0
