Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1899	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	0
2	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.1114	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	93.0
3	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2751	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	483.0
4	Spectrogram 1	1	495.0	498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8276	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	495.0
5	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9630	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	498.0
6	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6305	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	513.0
7	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	528.0
8	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Creeper	brncre	0.2413	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	528.0
9	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4397	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	534.0
10	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5630	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	537.0
11	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2440	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	540.0
12	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1325	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	543.0
13	Spectrogram 1	1	1026.0	1029.0	0	12000.0	American Crow	amecro	0.3570	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1026.0
14	Spectrogram 1	1	1029.0	1032.0	0	12000.0	American Crow	amecro	0.5011	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1029.0
15	Spectrogram 1	1	1071.0	1074.0	0	12000.0	American Crow	amecro	0.1641	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1071.0
16	Spectrogram 1	1	1074.0	1077.0	0	12000.0	American Crow	amecro	0.2854	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1074.0
17	Spectrogram 1	1	1092.0	1095.0	0	12000.0	American Crow	amecro	0.1147	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1092.0
18	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Cedar Waxwing	cedwax	0.3931	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1350.0
19	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1874	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1395.0
20	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3346	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1398.0
21	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1157	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1437.0
22	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9374	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1440.0
23	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9317	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1443.0
24	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5909	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1446.0
25	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Brown Creeper	brncre	0.1950	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1446.0
26	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2909	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1467.0
27	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4463	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1470.0
28	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1476.0
29	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2480	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1482.0
30	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9828	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1488.0
31	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1698	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1494.0
32	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9851	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1497.0
33	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8620	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1500.0
34	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8098	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1506.0
35	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2641	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1527.0
36	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2697	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1536.0
37	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1127	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1539.0
38	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3773	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1548.0
39	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1356	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1557.0
40	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1420	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1824.0
41	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7497	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	1977.0
42	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Cedar Waxwing	cedwax	0.6536	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2007.0
43	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Cedar Waxwing	cedwax	0.1657	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2016.0
44	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Cedar Waxwing	cedwax	0.2609	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2025.0
45	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1585	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2091.0
46	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Brown Creeper	brncre	0.2482	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2151.0
47	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6583	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2166.0
48	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Cedar Waxwing	cedwax	0.4160	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2226.0
49	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6443	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2268.0
50	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8094	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2277.0
51	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8461	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2286.0
52	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6608	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2295.0
53	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Cedar Waxwing	cedwax	0.2367	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2304.0
54	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2150	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2313.0
55	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Cedar Waxwing	cedwax	0.9970	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2316.0
56	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Cedar Waxwing	cedwax	0.8033	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2319.0
57	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Cedar Waxwing	cedwax	0.1415	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2322.0
58	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Cedar Waxwing	cedwax	0.1133	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2415.0
59	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Cedar Waxwing	cedwax	0.1171	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2421.0
60	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Cedar Waxwing	cedwax	0.4568	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2439.0
61	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Cedar Waxwing	cedwax	0.1861	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2442.0
62	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Cedar Waxwing	cedwax	0.1959	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2445.0
63	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Cedar Waxwing	cedwax	0.2417	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2448.0
64	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Cedar Waxwing	cedwax	0.4009	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2454.0
65	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Cedar Waxwing	cedwax	0.3248	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2460.0
66	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Brown Creeper	brncre	0.3863	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2472.0
67	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Cedar Waxwing	cedwax	0.5038	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2475.0
68	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Cedar Waxwing	cedwax	0.1282	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2502.0
69	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Cedar Waxwing	cedwax	0.2072	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2526.0
70	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Cedar Waxwing	cedwax	0.8683	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2625.0
71	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Cedar Waxwing	cedwax	0.9768	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2628.0
72	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1198	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2655.0
73	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8971	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2661.0
74	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Cedar Waxwing	cedwax	0.2352	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2949.0
75	Spectrogram 1	1	2961.0	2964.0	0	12000.0	American Crow	amecro	0.3797	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2961.0
76	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Cedar Waxwing	cedwax	0.1333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2973.0
77	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.7531	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2985.0
78	Spectrogram 1	1	2988.0	2991.0	0	12000.0	American Crow	amecro	0.9278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	2988.0
79	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Brown Creeper	brncre	0.1322	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3000.0
80	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.8635	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3003.0
81	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.6560	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3006.0
82	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Cedar Waxwing	cedwax	0.4108	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3009.0
83	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Creeper	brncre	0.1235	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3009.0
84	Spectrogram 1	1	3012.0	3015.0	0	12000.0	American Crow	amecro	0.9458	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3012.0
85	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Cedar Waxwing	cedwax	0.2566	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3018.0
86	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Cedar Waxwing	cedwax	0.3289	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3021.0
87	Spectrogram 1	1	3024.0	3027.0	0	12000.0	American Crow	amecro	0.9586	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3024.0
88	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Cedar Waxwing	cedwax	0.1578	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3027.0
89	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Cedar Waxwing	cedwax	0.1064	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3030.0
90	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.8160	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3036.0
91	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.8706	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3039.0
92	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Cedar Waxwing	cedwax	0.4919	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3045.0
93	Spectrogram 1	1	3048.0	3051.0	0	12000.0	American Crow	amecro	0.8683	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3048.0
94	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.8082	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3051.0
95	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Cedar Waxwing	cedwax	0.1185	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3054.0
96	Spectrogram 1	1	3057.0	3060.0	0	12000.0	American Crow	amecro	0.7021	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3057.0
97	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.8614	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3060.0
98	Spectrogram 1	1	3072.0	3075.0	0	12000.0	American Crow	amecro	0.9015	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3072.0
99	Spectrogram 1	1	3084.0	3087.0	0	12000.0	American Crow	amecro	0.9734	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3084.0
100	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.8179	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3093.0
101	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.9325	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3096.0
102	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.9504	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3105.0
103	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.8831	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3114.0
104	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.8846	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3117.0
105	Spectrogram 1	1	3132.0	3135.0	0	12000.0	American Crow	amecro	0.9760	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3132.0
106	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.7538	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3144.0
107	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.8568	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3147.0
108	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.9767	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3165.0
109	Spectrogram 1	1	3180.0	3183.0	0	12000.0	American Crow	amecro	0.9805	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3180.0
110	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.9381	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3189.0
111	Spectrogram 1	1	3198.0	3201.0	0	12000.0	American Crow	amecro	0.9384	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3198.0
112	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.9395	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3207.0
113	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Cedar Waxwing	cedwax	0.1262	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3210.0
114	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Crow	amecro	0.7831	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3216.0
115	Spectrogram 1	1	3219.0	3222.0	0	12000.0	American Crow	amecro	0.9064	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3219.0
116	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.7331	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3228.0
117	Spectrogram 1	1	3231.0	3234.0	0	12000.0	American Crow	amecro	0.7859	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3231.0
118	Spectrogram 1	1	3240.0	3243.0	0	12000.0	American Crow	amecro	0.9353	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3240.0
119	Spectrogram 1	1	3243.0	3246.0	0	12000.0	American Crow	amecro	0.8766	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3243.0
120	Spectrogram 1	1	3249.0	3252.0	0	12000.0	American Crow	amecro	0.8176	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3249.0
121	Spectrogram 1	1	3252.0	3255.0	0	12000.0	American Crow	amecro	0.9483	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3252.0
122	Spectrogram 1	1	3261.0	3264.0	0	12000.0	American Crow	amecro	0.9185	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3261.0
123	Spectrogram 1	1	3270.0	3273.0	0	12000.0	American Crow	amecro	0.9509	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3270.0
124	Spectrogram 1	1	3279.0	3282.0	0	12000.0	American Crow	amecro	0.8819	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3279.0
125	Spectrogram 1	1	3291.0	3294.0	0	12000.0	American Crow	amecro	0.9526	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3291.0
126	Spectrogram 1	1	3294.0	3297.0	0	12000.0	American Crow	amecro	0.9134	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3294.0
127	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.9553	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3300.0
128	Spectrogram 1	1	3315.0	3318.0	0	12000.0	American Crow	amecro	0.9643	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3315.0
129	Spectrogram 1	1	3327.0	3330.0	0	12000.0	American Crow	amecro	0.9683	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3327.0
130	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.1950	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3342.0
131	Spectrogram 1	1	3345.0	3348.0	0	12000.0	American Crow	amecro	0.9110	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3345.0
132	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.6568	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3351.0
133	Spectrogram 1	1	3354.0	3357.0	0	12000.0	American Crow	amecro	0.9199	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3354.0
134	Spectrogram 1	1	3360.0	3363.0	0	12000.0	American Crow	amecro	0.8254	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3360.0
135	Spectrogram 1	1	3363.0	3366.0	0	12000.0	American Crow	amecro	0.8934	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3363.0
136	Spectrogram 1	1	3372.0	3375.0	0	12000.0	American Crow	amecro	0.9470	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3372.0
137	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.7130	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3378.0
138	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.8620	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3381.0
139	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Cedar Waxwing	cedwax	0.1176	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3384.0
140	Spectrogram 1	1	3387.0	3390.0	0	12000.0	American Crow	amecro	0.9464	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3387.0
141	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Cedar Waxwing	cedwax	0.2199	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3393.0
142	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.9411	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3396.0
143	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Brown Creeper	brncre	0.1854	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3405.0
144	Spectrogram 1	1	3411.0	3414.0	0	12000.0	American Crow	amecro	0.9417	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3411.0
145	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3893	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3414.0
146	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8766	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3417.0
147	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1738	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3420.0
148	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8045	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3423.0
149	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.8010	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3423.0
150	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9111	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3426.0
151	Spectrogram 1	1	3432.0	3435.0	0	12000.0	American Crow	amecro	0.8584	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3432.0
152	Spectrogram 1	1	3435.0	3438.0	0	12000.0	American Crow	amecro	0.7782	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3435.0
153	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1159	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3450.0
154	Spectrogram 1	1	3462.0	3465.0	0	12000.0	American Crow	amecro	0.9572	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3462.0
155	Spectrogram 1	1	3468.0	3471.0	0	12000.0	American Crow	amecro	0.8087	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3468.0
156	Spectrogram 1	1	3471.0	3474.0	0	12000.0	American Crow	amecro	0.9312	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3471.0
157	Spectrogram 1	1	3486.0	3489.0	0	12000.0	American Crow	amecro	0.9648	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3486.0
158	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.9573	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3495.0
159	Spectrogram 1	1	3501.0	3504.0	0	12000.0	American Crow	amecro	0.9163	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3501.0
160	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.8799	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3504.0
161	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Common Raven	comrav	0.1253	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3504.0
162	Spectrogram 1	1	3513.0	3516.0	0	12000.0	American Crow	amecro	0.7151	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3513.0
163	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.8525	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3516.0
164	Spectrogram 1	1	3525.0	3528.0	0	12000.0	American Crow	amecro	0.9637	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3525.0
165	Spectrogram 1	1	3531.0	3534.0	0	12000.0	American Crow	amecro	0.8491	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3531.0
166	Spectrogram 1	1	3534.0	3537.0	0	12000.0	American Crow	amecro	0.7508	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3534.0
167	Spectrogram 1	1	3540.0	3543.0	0	12000.0	American Crow	amecro	0.8622	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3540.0
168	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.9191	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3543.0
169	Spectrogram 1	1	3558.0	3561.0	0	12000.0	American Crow	amecro	0.8889	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3558.0
170	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.2503	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3561.0
171	Spectrogram 1	1	3570.0	3573.0	0	12000.0	American Crow	amecro	0.8450	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3570.0
172	Spectrogram 1	1	3579.0	3582.0	0	12000.0	American Crow	amecro	0.9194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3579.0
173	Spectrogram 1	1	3582.0	3585.0	0	12000.0	American Crow	amecro	0.9236	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3582.0
174	Spectrogram 1	1	3591.0	3594.0	0	12000.0	American Crow	amecro	0.9710	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240719_050602.wav	3591.0
