Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1950.0	1953.0	0	12000.0	White-throated Sparrow	whtspa	0.1319	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1950.0
2	Spectrogram 1	1	1962.0	1965.0	0	12000.0	American Crow	amecro	0.2388	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1962.0
3	Spectrogram 1	1	1965.0	1968.0	0	12000.0	American Crow	amecro	0.3245	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1965.0
4	Spectrogram 1	1	1968.0	1971.0	0	12000.0	American Crow	amecro	0.2817	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1968.0
5	Spectrogram 1	1	1971.0	1974.0	0	12000.0	American Crow	amecro	0.3921	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1971.0
6	Spectrogram 1	1	1992.0	1995.0	0	12000.0	American Crow	amecro	0.2165	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	1992.0
7	Spectrogram 1	1	2001.0	2004.0	0	12000.0	American Crow	amecro	0.1735	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2001.0
8	Spectrogram 1	1	2004.0	2007.0	0	12000.0	American Crow	amecro	0.1172	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2004.0
9	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9787	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2031.0
10	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Brown Creeper	brncre	0.1745	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2031.0
11	Spectrogram 1	1	2082.0	2085.0	0	12000.0	American Crow	amecro	0.1331	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2082.0
12	Spectrogram 1	1	2085.0	2088.0	0	12000.0	American Crow	amecro	0.1965	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2085.0
13	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7089	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2094.0
14	Spectrogram 1	1	2106.0	2109.0	0	12000.0	American Crow	amecro	0.1311	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2106.0
15	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6948	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2154.0
16	Spectrogram 1	1	2205.0	2208.0	0	12000.0	American Crow	amecro	0.1544	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2205.0
17	Spectrogram 1	1	2244.0	2247.0	0	12000.0	American Crow	amecro	0.1009	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2244.0
18	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Palm Warbler	palwar	0.4574	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2265.0
19	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Palm Warbler	palwar	0.9926	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2268.0
20	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Lincoln's Sparrow	linspa	0.2285	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2268.0
21	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Palm Warbler	palwar	0.9474	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2271.0
22	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Lincoln's Sparrow	linspa	0.2334	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2271.0
23	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Palm Warbler	palwar	0.9897	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2274.0
24	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Lincoln's Sparrow	linspa	0.1280	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2274.0
25	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Palm Warbler	palwar	0.7438	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2277.0
26	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Lincoln's Sparrow	linspa	0.1531	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2277.0
27	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Palm Warbler	palwar	0.9823	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2280.0
28	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Palm Warbler	palwar	0.9716	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2283.0
29	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Palm Warbler	palwar	0.8060	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2286.0
30	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Palm Warbler	palwar	0.9712	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2289.0
31	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Palm Warbler	palwar	0.3021	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2292.0
32	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Canada Warbler	canwar	0.1645	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2292.0
33	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Palm Warbler	palwar	0.8002	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2295.0
34	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Palm Warbler	palwar	0.8917	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2298.0
35	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Lincoln's Sparrow	linspa	0.1364	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2301.0
36	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Palm Warbler	palwar	0.1062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2301.0
37	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Palm Warbler	palwar	0.9604	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2304.0
38	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Lincoln's Sparrow	linspa	0.1228	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2304.0
39	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Palm Warbler	palwar	0.8086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2307.0
40	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Palm Warbler	palwar	0.9543	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2310.0
41	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Canada Warbler	canwar	0.1010	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2310.0
42	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Palm Warbler	palwar	0.8571	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2313.0
43	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Lincoln's Sparrow	linspa	0.1218	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2313.0
44	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Palm Warbler	palwar	0.9668	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2319.0
45	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Lincoln's Sparrow	linspa	0.1041	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2325.0
46	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Palm Warbler	palwar	0.8830	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2340.0
47	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Palm Warbler	palwar	0.8484	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2355.0
48	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Palm Warbler	palwar	0.4282	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2361.0
49	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Lincoln's Sparrow	linspa	0.1911	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2361.0
50	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Palm Warbler	palwar	0.6735	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2373.0
51	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Canada Warbler	canwar	0.1086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2373.0
52	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Palm Warbler	palwar	0.4031	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2376.0
53	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Palm Warbler	palwar	0.2539	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2379.0
54	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Brown Creeper	brncre	0.2513	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2460.0
55	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Brown Creeper	brncre	0.4831	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2463.0
56	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1577	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2637.0
57	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1566	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2640.0
58	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Cape May Warbler	camwar	0.3826	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2652.0
59	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2914	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2652.0
60	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Brown Creeper	brncre	0.1408	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2652.0
61	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2655.0
62	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2571	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2658.0
63	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.5924	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2661.0
64	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1208	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2661.0
65	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1273	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2688.0
66	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Brown Creeper	brncre	0.1149	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2688.0
67	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Brown Creeper	brncre	0.8899	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2694.0
68	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1102	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2694.0
69	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Brown Creeper	brncre	0.8589	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2700.0
70	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1152	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2724.0
71	Spectrogram 1	1	2775.0	2778.0	0	12000.0	American Crow	amecro	0.1068	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2775.0
72	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Cape May Warbler	camwar	0.3993	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2793.0
73	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2435	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2793.0
74	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1501	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2820.0
75	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1477	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2826.0
76	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Cape May Warbler	camwar	0.1296	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2826.0
77	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Cape May Warbler	camwar	0.1714	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2832.0
78	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1390	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2832.0
79	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3388	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2835.0
80	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Cape May Warbler	camwar	0.2655	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2835.0
81	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Cape May Warbler	camwar	0.3763	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2838.0
82	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1293	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	2838.0
83	Spectrogram 1	1	3030.0	3033.0	0	12000.0	American Crow	amecro	0.3756	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3030.0
84	Spectrogram 1	1	3033.0	3036.0	0	12000.0	American Crow	amecro	0.2849	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3033.0
85	Spectrogram 1	1	3036.0	3039.0	0	12000.0	American Crow	amecro	0.5631	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3036.0
86	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Common Raven	comrav	0.1572	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3036.0
87	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.4120	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3039.0
88	Spectrogram 1	1	3081.0	3084.0	0	12000.0	American Crow	amecro	0.7841	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3081.0
89	Spectrogram 1	1	3084.0	3087.0	0	12000.0	American Crow	amecro	0.2720	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3084.0
90	Spectrogram 1	1	3087.0	3090.0	0	12000.0	American Crow	amecro	0.4059	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3087.0
91	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Common Raven	comrav	0.1612	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3087.0
92	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.5017	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3090.0
93	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.4438	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3093.0
94	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.6050	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3096.0
95	Spectrogram 1	1	3099.0	3102.0	0	12000.0	American Crow	amecro	0.1863	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3099.0
96	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.1338	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3102.0
97	Spectrogram 1	1	3105.0	3108.0	0	12000.0	American Crow	amecro	0.3419	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3105.0
98	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.2927	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3111.0
99	Spectrogram 1	1	3114.0	3117.0	0	12000.0	American Crow	amecro	0.2957	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3114.0
100	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.2860	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3117.0
101	Spectrogram 1	1	3120.0	3123.0	0	12000.0	American Crow	amecro	0.2782	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3120.0
102	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.6075	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3123.0
103	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Crow	amecro	0.8654	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3126.0
104	Spectrogram 1	1	3129.0	3132.0	0	12000.0	American Crow	amecro	0.7991	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3129.0
105	Spectrogram 1	1	3132.0	3135.0	0	12000.0	American Crow	amecro	0.3677	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3132.0
106	Spectrogram 1	1	3135.0	3138.0	0	12000.0	American Crow	amecro	0.4292	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3135.0
107	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.2301	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3141.0
108	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.2253	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3153.0
109	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Brown Creeper	brncre	0.3895	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3156.0
110	Spectrogram 1	1	3162.0	3165.0	0	12000.0	American Crow	amecro	0.3605	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3162.0
111	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.1080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3171.0
112	Spectrogram 1	1	3180.0	3183.0	0	12000.0	American Crow	amecro	0.1682	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3180.0
113	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.2756	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3189.0
114	Spectrogram 1	1	3195.0	3198.0	0	12000.0	American Crow	amecro	0.2581	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3195.0
115	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Cape May Warbler	camwar	0.2129	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3201.0
116	Spectrogram 1	1	3210.0	3213.0	0	12000.0	American Crow	amecro	0.2012	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3210.0
117	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Cape May Warbler	camwar	0.1775	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3270.0
118	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Tufted Titmouse	tuftit	0.1079	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3273.0
119	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1899	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3279.0
120	Spectrogram 1	1	3279.0	3282.0	0	12000.0	American Crow	amecro	0.1080	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3279.0
121	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Cape May Warbler	camwar	0.2679	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3288.0
122	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Cape May Warbler	camwar	0.2410	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3291.0
123	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Cape May Warbler	camwar	0.1630	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3297.0
124	Spectrogram 1	1	3309.0	3312.0	0	12000.0	American Crow	amecro	0.6603	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3309.0
125	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.1062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3339.0
126	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.9895	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3348.0
127	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.4344	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3393.0
128	Spectrogram 1	1	3396.0	3399.0	0	12000.0	American Crow	amecro	0.1384	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3396.0
129	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.1316	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3399.0
130	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1044	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3399.0
131	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Brown Creeper	brncre	0.8558	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3417.0
132	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1278	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3417.0
133	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Brown Creeper	brncre	0.2462	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3420.0
134	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Brown Creeper	brncre	0.7001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3423.0
135	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6928	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3423.0
136	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.9519	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3426.0
137	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Brown Creeper	brncre	0.8594	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3429.0
138	Spectrogram 1	1	3432.0	3435.0	0	12000.0	American Crow	amecro	0.1503	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3432.0
139	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.8786	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3444.0
140	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1447	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3444.0
141	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Brown Creeper	brncre	0.9174	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3504.0
142	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.9074	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3507.0
143	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.9221	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3510.0
144	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.8329	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3513.0
145	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Brown Creeper	brncre	0.8524	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3516.0
146	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.8962	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3519.0
147	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Brown Creeper	brncre	0.9089	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3522.0
148	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.8537	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3525.0
149	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Brown Creeper	brncre	0.7985	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3531.0
150	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1064	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3531.0
151	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Cedar Waxwing	cedwax	0.2826	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3534.0
152	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Cedar Waxwing	cedwax	0.1001	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3537.0
153	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Cedar Waxwing	cedwax	0.8519	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3543.0
154	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Cedar Waxwing	cedwax	0.7062	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3549.0
155	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Cedar Waxwing	cedwax	0.2473	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3552.0
156	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Cedar Waxwing	cedwax	0.5130	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3558.0
157	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Cedar Waxwing	cedwax	0.4307	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3567.0
158	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Cedar Waxwing	cedwax	0.1770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3582.0
159	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Cedar Waxwing	cedwax	0.7910	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3585.0
160	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Cedar Waxwing	cedwax	0.6581	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3588.0
161	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Cedar Waxwing	cedwax	0.7859	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3591.0
162	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Cedar Waxwing	cedwax	0.1997	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3594.0
163	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20241002_053200.wav	3594.0
