Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	402.0	405.0	0	12000.0	Cedar Waxwing	cedwax	0.2262	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	402.0
2	Spectrogram 1	1	411.0	414.0	0	12000.0	Cedar Waxwing	cedwax	0.7479	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	411.0
3	Spectrogram 1	1	414.0	417.0	0	12000.0	Cedar Waxwing	cedwax	0.9534	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	414.0
4	Spectrogram 1	1	417.0	420.0	0	12000.0	Cedar Waxwing	cedwax	0.7461	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	417.0
5	Spectrogram 1	1	420.0	423.0	0	12000.0	Cedar Waxwing	cedwax	0.2457	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	420.0
6	Spectrogram 1	1	420.0	423.0	0	12000.0	Brown Creeper	brncre	0.1406	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	420.0
7	Spectrogram 1	1	423.0	426.0	0	12000.0	Cedar Waxwing	cedwax	0.4209	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	423.0
8	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3058	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	426.0
9	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1040	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	429.0
10	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2213	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	435.0
11	Spectrogram 1	1	441.0	444.0	0	12000.0	Cedar Waxwing	cedwax	0.8184	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	441.0
12	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1477	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	444.0
13	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3331	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	447.0
14	Spectrogram 1	1	450.0	453.0	0	12000.0	Cedar Waxwing	cedwax	0.6947	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	450.0
15	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.1670	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	456.0
16	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1168	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	462.0
17	Spectrogram 1	1	483.0	486.0	0	12000.0	Cedar Waxwing	cedwax	0.8241	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	483.0
18	Spectrogram 1	1	492.0	495.0	0	12000.0	Cedar Waxwing	cedwax	0.9988	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	492.0
19	Spectrogram 1	1	498.0	501.0	0	12000.0	Northern Flicker	norfli	0.5097	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	498.0
20	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1398	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	498.0
21	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1520	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	501.0
22	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2457	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	504.0
23	Spectrogram 1	1	504.0	507.0	0	12000.0	Cedar Waxwing	cedwax	0.1048	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	504.0
24	Spectrogram 1	1	507.0	510.0	0	12000.0	Cedar Waxwing	cedwax	0.3468	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	507.0
25	Spectrogram 1	1	510.0	513.0	0	12000.0	Cedar Waxwing	cedwax	0.9770	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	510.0
26	Spectrogram 1	1	513.0	516.0	0	12000.0	Cedar Waxwing	cedwax	0.2982	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	513.0
27	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2684	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	513.0
28	Spectrogram 1	1	513.0	516.0	0	12000.0	Brown Creeper	brncre	0.1283	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	513.0
29	Spectrogram 1	1	516.0	519.0	0	12000.0	Cedar Waxwing	cedwax	0.8712	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	516.0
30	Spectrogram 1	1	519.0	522.0	0	12000.0	Cedar Waxwing	cedwax	0.9836	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	519.0
31	Spectrogram 1	1	522.0	525.0	0	12000.0	Cedar Waxwing	cedwax	0.8926	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	522.0
32	Spectrogram 1	1	525.0	528.0	0	12000.0	Cedar Waxwing	cedwax	0.9420	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	525.0
33	Spectrogram 1	1	528.0	531.0	0	12000.0	Cedar Waxwing	cedwax	0.9926	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	528.0
34	Spectrogram 1	1	531.0	534.0	0	12000.0	Cedar Waxwing	cedwax	0.6370	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	531.0
35	Spectrogram 1	1	534.0	537.0	0	12000.0	Cedar Waxwing	cedwax	0.9630	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	534.0
36	Spectrogram 1	1	537.0	540.0	0	12000.0	Cedar Waxwing	cedwax	0.4227	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	537.0
37	Spectrogram 1	1	540.0	543.0	0	12000.0	Cedar Waxwing	cedwax	0.2877	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	540.0
38	Spectrogram 1	1	546.0	549.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1629	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	546.0
39	Spectrogram 1	1	549.0	552.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.7744	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	549.0
40	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	555.0
41	Spectrogram 1	1	561.0	564.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.7333	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	561.0
42	Spectrogram 1	1	564.0	567.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.3947	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	564.0
43	Spectrogram 1	1	639.0	642.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2142	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	639.0
44	Spectrogram 1	1	696.0	699.0	0	12000.0	Northern Flicker	norfli	0.1425	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	696.0
45	Spectrogram 1	1	2058.0	2061.0	0	12000.0	White-crowned Sparrow	whcspa	0.1748	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2058.0
46	Spectrogram 1	1	2061.0	2064.0	0	12000.0	White-crowned Sparrow	whcspa	0.2895	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2061.0
47	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Northern Flicker	norfli	0.3665	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2421.0
48	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Cape May Warbler	camwar	0.2830	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2571.0
49	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1145	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2667.0
50	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Brown Creeper	brncre	0.1779	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	2985.0
51	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4999	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	3384.0
52	Spectrogram 1	1	3489.0	3492.0	0	12000.0	White-crowned Sparrow	whcspa	0.3086	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	3489.0
53	Spectrogram 1	1	3495.0	3498.0	0	12000.0	White-crowned Sparrow	whcspa	0.2299	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	3495.0
54	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Cape May Warbler	camwar	0.1059	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240903_055802.wav	3498.0
