Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	90.0	93.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2208	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	90.0
2	Spectrogram 1	1	957.0	960.0	0	12000.0	Baltimore Oriole	balori	0.1082	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	957.0
3	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1928	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	1041.0
4	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1053	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	1230.0
5	Spectrogram 1	1	1578.0	1581.0	0	12000.0	White-crowned Sparrow	whcspa	0.1681	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	1578.0
6	Spectrogram 1	1	1605.0	1608.0	0	12000.0	White-crowned Sparrow	whcspa	0.1694	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	1605.0
7	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1040	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	1608.0
8	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Brown Creeper	brncre	0.3540	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2583.0
9	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Cedar Waxwing	cedwax	0.1200	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2592.0
10	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2616.0
11	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5284	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2619.0
12	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Brown Creeper	brncre	0.4464	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2631.0
13	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5520	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2637.0
14	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Brown Creeper	brncre	0.1481	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2637.0
15	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5331	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2640.0
16	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Brown Creeper	brncre	0.1836	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2640.0
17	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5548	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2643.0
18	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1077	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2649.0
19	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3766	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2694.0
20	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1070	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2718.0
21	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4389	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2913.0
22	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Cedar Waxwing	cedwax	0.1194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2913.0
23	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2099	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2937.0
24	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Cedar Waxwing	cedwax	0.1908	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2937.0
25	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1984	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	2940.0
26	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1114	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3222.0
27	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1456	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3240.0
28	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1216	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3270.0
29	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Cedar Waxwing	cedwax	0.1905	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3297.0
30	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.1438	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3312.0
31	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Brown Creeper	brncre	0.4363	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3327.0
32	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2414	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3327.0
33	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1805	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3393.0
34	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.1054	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3489.0
35	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.1642	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3492.0
36	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.2060	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3501.0
37	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Brown Creeper	brncre	0.2194	D:/Island_Songbirds_2024/NED-1/Data\NED-1_20240827_045000.wav	3504.0
