Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.4214	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	30.0
2	Spectrogram 1	1	30.0	33.0	0	12000.0	Wood Thrush	woothr	0.2552	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	30.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Winter Wren	winwre3	0.7181	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	39.0
4	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.6989	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	42.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Winter Wren	winwre3	0.1154	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	42.0
6	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.8336	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	57.0
7	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.2717	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	81.0
8	Spectrogram 1	1	84.0	87.0	0	12000.0	White-throated Sparrow	whtspa	0.1309	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	84.0
9	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.9237	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	87.0
10	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.2635	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	90.0
11	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.2040	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	93.0
12	Spectrogram 1	1	93.0	96.0	0	12000.0	White-throated Sparrow	whtspa	0.1513	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	93.0
13	Spectrogram 1	1	99.0	102.0	0	12000.0	Hermit Thrush	herthr	0.6976	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	99.0
14	Spectrogram 1	1	102.0	105.0	0	12000.0	Brown Creeper	brncre	0.3610	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	102.0
15	Spectrogram 1	1	105.0	108.0	0	12000.0	Hermit Thrush	herthr	0.4790	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	105.0
16	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	105.0
17	Spectrogram 1	1	135.0	138.0	0	12000.0	Brown Creeper	brncre	0.6776	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	135.0
18	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.7132	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	162.0
19	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1443	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	168.0
20	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.2319	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	171.0
21	Spectrogram 1	1	171.0	174.0	0	12000.0	Wood Thrush	woothr	0.1182	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	171.0
22	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.3316	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	195.0
23	Spectrogram 1	1	198.0	201.0	0	12000.0	Brown Creeper	brncre	0.7307	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	198.0
24	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.1282	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	201.0
25	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.6258	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	204.0
26	Spectrogram 1	1	204.0	207.0	0	12000.0	Brown Creeper	brncre	0.2619	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	204.0
27	Spectrogram 1	1	207.0	210.0	0	12000.0	Brown Creeper	brncre	0.1956	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	207.0
28	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.2541	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	213.0
29	Spectrogram 1	1	213.0	216.0	0	12000.0	Cedar Waxwing	cedwax	0.1288	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	213.0
30	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4053	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	237.0
31	Spectrogram 1	1	255.0	258.0	0	12000.0	Wood Thrush	woothr	0.5618	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	255.0
32	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.1421	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	285.0
33	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.1399	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	333.0
34	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.8087	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	345.0
35	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.7165	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	357.0
36	Spectrogram 1	1	357.0	360.0	0	12000.0	Wood Thrush	woothr	0.1006	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	357.0
37	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1755	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	363.0
38	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.4823	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	369.0
39	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.1169	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	384.0
40	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.4390	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	396.0
41	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.1891	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	420.0
42	Spectrogram 1	1	432.0	435.0	0	12000.0	Wood Thrush	woothr	0.5409	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	432.0
43	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1681	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	462.0
44	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.4697	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	480.0
45	Spectrogram 1	1	501.0	504.0	0	12000.0	Wood Thrush	woothr	0.6404	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	501.0
46	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.1922	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	507.0
47	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.6064	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	576.0
48	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.6998	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	588.0
49	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.4510	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	594.0
50	Spectrogram 1	1	597.0	600.0	0	12000.0	Brown Creeper	brncre	0.5585	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	597.0
51	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.2853	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	600.0
52	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.1354	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	603.0
53	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.9486	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	606.0
54	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.3986	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	609.0
55	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1852	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	612.0
56	Spectrogram 1	1	615.0	618.0	0	12000.0	Cedar Waxwing	cedwax	0.1623	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	615.0
57	Spectrogram 1	1	618.0	621.0	0	12000.0	Brown Creeper	brncre	0.2643	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	618.0
58	Spectrogram 1	1	621.0	624.0	0	12000.0	Cedar Waxwing	cedwax	0.1105	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	621.0
59	Spectrogram 1	1	624.0	627.0	0	12000.0	Wood Thrush	woothr	0.7557	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	624.0
60	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.2919	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	630.0
61	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.6772	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	645.0
62	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.1176	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	651.0
63	Spectrogram 1	1	666.0	669.0	0	12000.0	Wood Thrush	woothr	0.3136	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	666.0
64	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.2824	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	666.0
65	Spectrogram 1	1	684.0	687.0	0	12000.0	Hermit Thrush	herthr	0.4106	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	684.0
66	Spectrogram 1	1	684.0	687.0	0	12000.0	Wood Thrush	woothr	0.2550	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	684.0
67	Spectrogram 1	1	876.0	879.0	0	12000.0	Brown Creeper	brncre	0.4867	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	876.0
68	Spectrogram 1	1	876.0	879.0	0	12000.0	Cedar Waxwing	cedwax	0.1414	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	876.0
69	Spectrogram 1	1	879.0	882.0	0	12000.0	Brown Creeper	brncre	0.6038	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	879.0
70	Spectrogram 1	1	879.0	882.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1554	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	879.0
71	Spectrogram 1	1	885.0	888.0	0	12000.0	Brown Creeper	brncre	0.6597	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	885.0
72	Spectrogram 1	1	915.0	918.0	0	12000.0	Brown Creeper	brncre	0.2538	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	915.0
73	Spectrogram 1	1	918.0	921.0	0	12000.0	Brown Creeper	brncre	0.4202	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	918.0
74	Spectrogram 1	1	924.0	927.0	0	12000.0	Brown Creeper	brncre	0.4504	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	924.0
75	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.9812	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1053.0
76	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1027	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1056.0
77	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Brown Creeper	brncre	0.4237	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1134.0
78	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1714	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1134.0
79	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Brown Creeper	brncre	0.5025	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1137.0
80	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Brown Creeper	brncre	0.3916	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1248.0
81	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1017	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1248.0
82	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.4734	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1320.0
83	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Hermit Thrush	herthr	0.9229	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1326.0
84	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.9350	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1332.0
85	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1338.0
86	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.1980	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1341.0
87	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1116	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1341.0
88	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Hermit Thrush	herthr	0.8938	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1344.0
89	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.9935	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1350.0
90	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.1863	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1356.0
91	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.9899	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1359.0
92	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Brown Creeper	brncre	0.2240	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1365.0
93	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.5125	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1371.0
94	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Wood Thrush	woothr	0.1113	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1371.0
95	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.9648	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1377.0
96	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.2660	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1383.0
97	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.9083	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1386.0
98	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.4205	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1392.0
99	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.9767	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1404.0
100	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.9709	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1407.0
101	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.8996	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1410.0
102	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Brown Creeper	brncre	0.1500	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1476.0
103	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1272	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1476.0
104	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2214	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1527.0
105	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Brown Creeper	brncre	0.1106	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1527.0
106	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	1542.0
107	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1330	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2166.0
108	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.1027	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2181.0
109	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2685	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2238.0
110	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2403	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2244.0
111	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2472	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2247.0
112	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Northern Parula	norpar	0.1058	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2247.0
113	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1234	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2274.0
114	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Brown Creeper	brncre	0.1188	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2289.0
115	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Brown Creeper	brncre	0.1738	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2511.0
116	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Brown Creeper	brncre	0.4758	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	2514.0
117	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.1698	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	3138.0
118	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1350	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240729_052102.wav	3216.0
