Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Swainson's Thrush	swathr	0.1872	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2115.0
2	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Swainson's Thrush	swathr	0.9405	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2121.0
3	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Swainson's Thrush	swathr	0.7823	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2124.0
4	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Swainson's Thrush	swathr	0.5410	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2127.0
5	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Swainson's Thrush	swathr	0.4938	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2130.0
6	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Swainson's Thrush	swathr	0.7505	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2139.0
7	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Swainson's Thrush	swathr	0.5087	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2142.0
8	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.1706	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2142.0
9	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.1833	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2154.0
10	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.9549	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2160.0
11	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.6082	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2166.0
12	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Dark-eyed Junco	daejun	0.5730	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2235.0
13	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Dark-eyed Junco	daejun	0.1459	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2253.0
14	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Lincoln's Sparrow	linspa	0.1374	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2259.0
15	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Dark-eyed Junco	daejun	0.1066	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2259.0
16	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Dark-eyed Junco	daejun	0.3113	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2262.0
17	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Lincoln's Sparrow	linspa	0.1246	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2262.0
18	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Dark-eyed Junco	daejun	0.2552	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2265.0
19	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Lincoln's Sparrow	linspa	0.3472	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2268.0
20	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Dark-eyed Junco	daejun	0.1065	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2268.0
21	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Dark-eyed Junco	daejun	0.1141	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2277.0
22	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Dark-eyed Junco	daejun	0.1242	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2283.0
23	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Dark-eyed Junco	daejun	0.1492	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2289.0
24	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Dark-eyed Junco	daejun	0.1807	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2367.0
25	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6514	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2442.0
26	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1583	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2448.0
27	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2457.0
28	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8165	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2463.0
29	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Brown Creeper	brncre	0.4076	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2472.0
30	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1436	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2472.0
31	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Dark-eyed Junco	daejun	0.1568	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2514.0
32	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1206	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2679.0
33	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1014	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2682.0
34	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1623	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2700.0
35	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1497	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2748.0
36	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3286	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2754.0
37	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2766	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2766.0
38	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6561	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2796.0
39	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2799.0
40	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1666	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2811.0
41	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2889	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2814.0
42	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8784	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2817.0
43	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6977	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2823.0
44	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1677	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2826.0
45	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4925	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2955.0
46	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7666	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2961.0
47	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6735	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2964.0
48	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2028	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2973.0
49	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5053	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	2997.0
50	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8402	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3006.0
51	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8482	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3009.0
52	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9389	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3012.0
53	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Brown Creeper	brncre	0.1153	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3012.0
54	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9466	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3015.0
55	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9573	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3018.0
56	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9010	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3021.0
57	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.1137	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3021.0
58	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9589	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3024.0
59	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.1135	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3024.0
60	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8874	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3027.0
61	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3027.0
62	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8315	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3030.0
63	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9412	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3033.0
64	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7701	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3036.0
65	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8553	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3039.0
66	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7307	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3048.0
67	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Brown Creeper	brncre	0.1125	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3048.0
68	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2722	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3054.0
69	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1619	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3093.0
70	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3376	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3099.0
71	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2774	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3108.0
72	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1417	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3135.0
73	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1889	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3138.0
74	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2677	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3144.0
75	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1487	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3162.0
76	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2966	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3171.0
77	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1670	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3177.0
78	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.1460	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3192.0
79	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1111	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3198.0
80	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3861	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3204.0
81	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4711	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3219.0
82	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.1699	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3219.0
83	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1455	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3225.0
84	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1554	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3240.0
85	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Brown Creeper	brncre	0.5907	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3255.0
86	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3965	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3258.0
87	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1866	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3264.0
88	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7396	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3270.0
89	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4009	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3282.0
90	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1642	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3288.0
91	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5010	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3294.0
92	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3790	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3300.0
93	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1941	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3357.0
94	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5648	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3363.0
95	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2065	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3366.0
96	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6780	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3369.0
97	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.1286	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3369.0
98	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6045	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3372.0
99	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7463	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3375.0
100	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Brown Creeper	brncre	0.3189	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3378.0
101	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Brown Creeper	brncre	0.1247	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3390.0
102	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1090	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3390.0
103	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1510	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3435.0
104	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1974	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3456.0
105	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2775	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3462.0
106	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4966	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3489.0
107	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7046	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3495.0
108	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4221	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3498.0
109	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6351	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3501.0
110	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1839	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3501.0
111	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1725	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3504.0
112	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4600	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3507.0
113	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3510.0
114	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2317	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3519.0
115	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5787	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3522.0
116	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6673	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3525.0
117	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4827	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3528.0
118	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3127	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3531.0
119	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5709	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3537.0
120	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Brown Creeper	brncre	0.4092	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3540.0
121	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3116	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3540.0
122	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6884	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3543.0
123	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.3561	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3543.0
124	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7855	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3546.0
125	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Brown Creeper	brncre	0.1318	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3546.0
126	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2134	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3561.0
127	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1242	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3567.0
128	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1013	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3570.0
129	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1004	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3576.0
130	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3266	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3582.0
131	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Palm Warbler	palwar	0.1009	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3585.0
132	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1075	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3588.0
133	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2354	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240828_045400.wav	3591.0
