Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7337	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8440	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	9.0
3	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6779	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	21.0
4	Spectrogram 1	1	21.0	24.0	0	12000.0	Brown Creeper	brncre	0.1028	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	21.0
5	Spectrogram 1	1	72.0	75.0	0	12000.0	Chipping Sparrow	chispa	0.1314	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	72.0
6	Spectrogram 1	1	75.0	78.0	0	12000.0	Dark-eyed Junco	daejun	0.6275	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	75.0
7	Spectrogram 1	1	75.0	78.0	0	12000.0	Chipping Sparrow	chispa	0.2958	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	75.0
8	Spectrogram 1	1	78.0	81.0	0	12000.0	Dark-eyed Junco	daejun	0.2190	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	78.0
9	Spectrogram 1	1	84.0	87.0	0	12000.0	Dark-eyed Junco	daejun	0.2297	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	84.0
10	Spectrogram 1	1	84.0	87.0	0	12000.0	Chipping Sparrow	chispa	0.1190	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	84.0
11	Spectrogram 1	1	87.0	90.0	0	12000.0	Dark-eyed Junco	daejun	0.3940	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	87.0
12	Spectrogram 1	1	87.0	90.0	0	12000.0	Chipping Sparrow	chispa	0.1924	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	87.0
13	Spectrogram 1	1	87.0	90.0	0	12000.0	Indigo Bunting	indbun	0.1715	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	87.0
14	Spectrogram 1	1	90.0	93.0	0	12000.0	Dark-eyed Junco	daejun	0.6909	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	90.0
15	Spectrogram 1	1	90.0	93.0	0	12000.0	Chipping Sparrow	chispa	0.2543	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	90.0
16	Spectrogram 1	1	93.0	96.0	0	12000.0	Dark-eyed Junco	daejun	0.1596	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	93.0
17	Spectrogram 1	1	96.0	99.0	0	12000.0	Dark-eyed Junco	daejun	0.1457	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	96.0
18	Spectrogram 1	1	99.0	102.0	0	12000.0	Dark-eyed Junco	daejun	0.1125	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	99.0
19	Spectrogram 1	1	102.0	105.0	0	12000.0	Dark-eyed Junco	daejun	0.1795	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	102.0
20	Spectrogram 1	1	105.0	108.0	0	12000.0	Chipping Sparrow	chispa	0.2260	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	105.0
21	Spectrogram 1	1	105.0	108.0	0	12000.0	Black-and-white Warbler	bawwar	0.1190	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	105.0
22	Spectrogram 1	1	108.0	111.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4468	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	108.0
23	Spectrogram 1	1	111.0	114.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1285	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	111.0
24	Spectrogram 1	1	123.0	126.0	0	12000.0	Dark-eyed Junco	daejun	0.2334	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	123.0
25	Spectrogram 1	1	129.0	132.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4506	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	129.0
26	Spectrogram 1	1	132.0	135.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2902	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	132.0
27	Spectrogram 1	1	150.0	153.0	0	12000.0	American Crow	amecro	0.2994	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	150.0
28	Spectrogram 1	1	159.0	162.0	0	12000.0	Pileated Woodpecker	pilwoo	0.6065	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	159.0
29	Spectrogram 1	1	165.0	168.0	0	12000.0	Chipping Sparrow	chispa	0.1648	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	165.0
30	Spectrogram 1	1	165.0	168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1510	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	165.0
31	Spectrogram 1	1	168.0	171.0	0	12000.0	Chipping Sparrow	chispa	0.3715	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	168.0
32	Spectrogram 1	1	168.0	171.0	0	12000.0	Dark-eyed Junco	daejun	0.2635	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	168.0
33	Spectrogram 1	1	168.0	171.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1436	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	168.0
34	Spectrogram 1	1	171.0	174.0	0	12000.0	Dark-eyed Junco	daejun	0.1283	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	171.0
35	Spectrogram 1	1	171.0	174.0	0	12000.0	Chipping Sparrow	chispa	0.1265	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	171.0
36	Spectrogram 1	1	174.0	177.0	0	12000.0	Dark-eyed Junco	daejun	0.1407	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	174.0
37	Spectrogram 1	1	180.0	183.0	0	12000.0	Dark-eyed Junco	daejun	0.1001	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	180.0
38	Spectrogram 1	1	189.0	192.0	0	12000.0	Dark-eyed Junco	daejun	0.3641	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	189.0
39	Spectrogram 1	1	189.0	192.0	0	12000.0	Indigo Bunting	indbun	0.1185	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	189.0
40	Spectrogram 1	1	192.0	195.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1718	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	192.0
41	Spectrogram 1	1	198.0	201.0	0	12000.0	Dark-eyed Junco	daejun	0.2292	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	198.0
42	Spectrogram 1	1	201.0	204.0	0	12000.0	Dark-eyed Junco	daejun	0.5055	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	201.0
43	Spectrogram 1	1	225.0	228.0	0	12000.0	Dark-eyed Junco	daejun	0.1151	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	225.0
44	Spectrogram 1	1	231.0	234.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1228	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	231.0
45	Spectrogram 1	1	234.0	237.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1108	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	234.0
46	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1473	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	243.0
47	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3236	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	252.0
48	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2251	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	309.0
49	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2016	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	315.0
50	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4578	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	321.0
51	Spectrogram 1	1	321.0	324.0	0	12000.0	Brown Creeper	brncre	0.1940	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	321.0
52	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5098	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	327.0
53	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2350	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	351.0
54	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2168	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	366.0
55	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6592	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	369.0
56	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8656	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	372.0
57	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2442	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	375.0
58	Spectrogram 1	1	381.0	384.0	0	12000.0	Dark-eyed Junco	daejun	0.5090	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	381.0
59	Spectrogram 1	1	381.0	384.0	0	12000.0	Ruby-throated Hummingbird	rthhum	0.1204	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	381.0
60	Spectrogram 1	1	384.0	387.0	0	12000.0	Dark-eyed Junco	daejun	0.1531	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	384.0
61	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2967	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	387.0
62	Spectrogram 1	1	387.0	390.0	0	12000.0	Dark-eyed Junco	daejun	0.1805	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	387.0
63	Spectrogram 1	1	390.0	393.0	0	12000.0	Dark-eyed Junco	daejun	0.2977	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	390.0
64	Spectrogram 1	1	393.0	396.0	0	12000.0	Dark-eyed Junco	daejun	0.2286	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	393.0
65	Spectrogram 1	1	393.0	396.0	0	12000.0	Chipping Sparrow	chispa	0.1155	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	393.0
66	Spectrogram 1	1	396.0	399.0	0	12000.0	Dark-eyed Junco	daejun	0.2701	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	396.0
67	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3589	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	402.0
68	Spectrogram 1	1	408.0	411.0	0	12000.0	Chipping Sparrow	chispa	0.1481	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	408.0
69	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	411.0
70	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7604	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	417.0
71	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3206	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	426.0
72	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2808	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	432.0
73	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1652	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	435.0
74	Spectrogram 1	1	438.0	441.0	0	12000.0	Dark-eyed Junco	daejun	0.1993	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	438.0
75	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4556	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	441.0
76	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9331	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	444.0
77	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3582	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	447.0
78	Spectrogram 1	1	450.0	453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7694	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	450.0
79	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5360	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	456.0
80	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5032	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	459.0
81	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8586	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	468.0
82	Spectrogram 1	1	471.0	474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2565	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	471.0
83	Spectrogram 1	1	474.0	477.0	0	12000.0	Dark-eyed Junco	daejun	0.2913	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	474.0
84	Spectrogram 1	1	474.0	477.0	0	12000.0	Chipping Sparrow	chispa	0.1072	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	474.0
85	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6221	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	480.0
86	Spectrogram 1	1	483.0	486.0	0	12000.0	Dark-eyed Junco	daejun	0.3330	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	483.0
87	Spectrogram 1	1	483.0	486.0	0	12000.0	Chipping Sparrow	chispa	0.1981	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	483.0
88	Spectrogram 1	1	486.0	489.0	0	12000.0	Chipping Sparrow	chispa	0.1308	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	486.0
89	Spectrogram 1	1	486.0	489.0	0	12000.0	Dark-eyed Junco	daejun	0.1015	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	486.0
90	Spectrogram 1	1	489.0	492.0	0	12000.0	Dark-eyed Junco	daejun	0.5951	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	489.0
91	Spectrogram 1	1	489.0	492.0	0	12000.0	Chipping Sparrow	chispa	0.3673	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	489.0
92	Spectrogram 1	1	492.0	495.0	0	12000.0	Dark-eyed Junco	daejun	0.7324	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	492.0
93	Spectrogram 1	1	492.0	495.0	0	12000.0	Chipping Sparrow	chispa	0.2273	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	492.0
94	Spectrogram 1	1	495.0	498.0	0	12000.0	Dark-eyed Junco	daejun	0.8147	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	495.0
95	Spectrogram 1	1	495.0	498.0	0	12000.0	Chipping Sparrow	chispa	0.1533	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	495.0
96	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1349	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	498.0
97	Spectrogram 1	1	501.0	504.0	0	12000.0	Dark-eyed Junco	daejun	0.5707	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	501.0
98	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1621	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	504.0
99	Spectrogram 1	1	507.0	510.0	0	12000.0	Dark-eyed Junco	daejun	0.5920	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	507.0
100	Spectrogram 1	1	507.0	510.0	0	12000.0	Chipping Sparrow	chispa	0.2074	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	507.0
101	Spectrogram 1	1	510.0	513.0	0	12000.0	Dark-eyed Junco	daejun	0.1981	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	510.0
102	Spectrogram 1	1	510.0	513.0	0	12000.0	Chipping Sparrow	chispa	0.1529	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	510.0
103	Spectrogram 1	1	513.0	516.0	0	12000.0	Dark-eyed Junco	daejun	0.3983	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	513.0
104	Spectrogram 1	1	516.0	519.0	0	12000.0	Dark-eyed Junco	daejun	0.6284	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	516.0
105	Spectrogram 1	1	519.0	522.0	0	12000.0	Dark-eyed Junco	daejun	0.3913	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	519.0
106	Spectrogram 1	1	522.0	525.0	0	12000.0	Dark-eyed Junco	daejun	0.1539	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	522.0
107	Spectrogram 1	1	522.0	525.0	0	12000.0	Chipping Sparrow	chispa	0.1402	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	522.0
108	Spectrogram 1	1	525.0	528.0	0	12000.0	Chipping Sparrow	chispa	0.1043	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	525.0
109	Spectrogram 1	1	528.0	531.0	0	12000.0	Dark-eyed Junco	daejun	0.5537	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	528.0
110	Spectrogram 1	1	528.0	531.0	0	12000.0	Chipping Sparrow	chispa	0.2369	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	528.0
111	Spectrogram 1	1	531.0	534.0	0	12000.0	Dark-eyed Junco	daejun	0.2207	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	531.0
112	Spectrogram 1	1	531.0	534.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1391	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	531.0
113	Spectrogram 1	1	534.0	537.0	0	12000.0	Chipping Sparrow	chispa	0.1383	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	534.0
114	Spectrogram 1	1	537.0	540.0	0	12000.0	Chipping Sparrow	chispa	0.1335	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	537.0
115	Spectrogram 1	1	537.0	540.0	0	12000.0	Dark-eyed Junco	daejun	0.1027	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	537.0
116	Spectrogram 1	1	555.0	558.0	0	12000.0	Dark-eyed Junco	daejun	0.7024	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	555.0
117	Spectrogram 1	1	555.0	558.0	0	12000.0	Chipping Sparrow	chispa	0.1762	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	555.0
118	Spectrogram 1	1	558.0	561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	558.0
119	Spectrogram 1	1	564.0	567.0	0	12000.0	Dark-eyed Junco	daejun	0.4575	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	564.0
120	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1140	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	564.0
121	Spectrogram 1	1	573.0	576.0	0	12000.0	Dark-eyed Junco	daejun	0.3293	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	573.0
122	Spectrogram 1	1	576.0	579.0	0	12000.0	Dark-eyed Junco	daejun	0.3977	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	576.0
123	Spectrogram 1	1	579.0	582.0	0	12000.0	Dark-eyed Junco	daejun	0.2221	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	579.0
124	Spectrogram 1	1	582.0	585.0	0	12000.0	Dark-eyed Junco	daejun	0.4384	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	582.0
125	Spectrogram 1	1	585.0	588.0	0	12000.0	Dark-eyed Junco	daejun	0.8516	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	585.0
126	Spectrogram 1	1	588.0	591.0	0	12000.0	Dark-eyed Junco	daejun	0.5693	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	588.0
127	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2738	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	594.0
128	Spectrogram 1	1	600.0	603.0	0	12000.0	Dark-eyed Junco	daejun	0.2075	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	600.0
129	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1227	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	618.0
130	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1001	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	630.0
131	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1296	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	636.0
132	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3752	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	639.0
133	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1020	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	645.0
134	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5424	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	675.0
135	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2634	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	678.0
136	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7957	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	684.0
137	Spectrogram 1	1	693.0	696.0	0	12000.0	Dark-eyed Junco	daejun	0.1567	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	693.0
138	Spectrogram 1	1	696.0	699.0	0	12000.0	Dark-eyed Junco	daejun	0.2793	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	696.0
139	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1426	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	708.0
140	Spectrogram 1	1	711.0	714.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7210	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	711.0
141	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1774	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	714.0
142	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2058	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	744.0
143	Spectrogram 1	1	780.0	783.0	0	12000.0	Tufted Titmouse	tuftit	0.1593	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	780.0
144	Spectrogram 1	1	792.0	795.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6617	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	792.0
145	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2764	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	795.0
146	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5151	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	798.0
147	Spectrogram 1	1	816.0	819.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1345	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	816.0
148	Spectrogram 1	1	861.0	864.0	0	12000.0	American Crow	amecro	0.2147	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	861.0
149	Spectrogram 1	1	894.0	897.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	894.0
150	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3874	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	897.0
151	Spectrogram 1	1	912.0	915.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1621	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	912.0
152	Spectrogram 1	1	927.0	930.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1037	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	927.0
153	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4074	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	945.0
154	Spectrogram 1	1	951.0	954.0	0	12000.0	American Crow	amecro	0.2128	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	951.0
155	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Brown Creeper	brncre	0.1123	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1035.0
156	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.2140	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1038.0
157	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1038.0
158	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1181	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1053.0
159	Spectrogram 1	1	1083.0	1086.0	0	12000.0	American Crow	amecro	0.1415	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1083.0
160	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2505	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1149.0
161	Spectrogram 1	1	1167.0	1170.0	0	12000.0	American Crow	amecro	0.1810	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1167.0
162	Spectrogram 1	1	1170.0	1173.0	0	12000.0	American Crow	amecro	0.2614	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1170.0
163	Spectrogram 1	1	1233.0	1236.0	0	12000.0	American Crow	amecro	0.1090	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1233.0
164	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2069	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1374.0
165	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.1109	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1416.0
166	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1416.0
167	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1023	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1443.0
168	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1475	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1488.0
169	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1394	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1533.0
170	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3346	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1575.0
171	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2154	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1587.0
172	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1188	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1608.0
173	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4798	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1611.0
174	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1397	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1659.0
175	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1671.0
176	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1150	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1680.0
177	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3208	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1683.0
178	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3386	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1686.0
179	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3158	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1719.0
180	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2397	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	1998.0
181	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Swamp Sparrow	swaspa	0.2426	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2034.0
182	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Brown Creeper	brncre	0.1581	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2100.0
183	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4118	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2259.0
184	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1684	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2262.0
185	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Canada Warbler	canwar	0.1299	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2307.0
186	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Hermit Thrush	herthr	0.2613	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2697.0
187	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.2095	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2703.0
188	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Hermit Thrush	herthr	0.8492	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2706.0
189	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.1894	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2709.0
190	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.1939	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2712.0
191	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Common Grackle	comgra	0.2375	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2727.0
192	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1235	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2727.0
193	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Hermit Thrush	herthr	0.1239	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2835.0
194	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Hermit Thrush	herthr	0.9741	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2844.0
195	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Hermit Thrush	herthr	0.9682	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2847.0
196	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Hermit Thrush	herthr	0.9930	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2850.0
197	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Hermit Thrush	herthr	0.9799	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2853.0
198	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Hermit Thrush	herthr	0.9451	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2856.0
199	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Hermit Thrush	herthr	0.9921	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2859.0
200	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Hermit Thrush	herthr	0.6782	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2862.0
201	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Hermit Thrush	herthr	0.9613	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2865.0
202	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Hermit Thrush	herthr	0.9863	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2868.0
203	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Hermit Thrush	herthr	0.7625	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2871.0
204	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Hermit Thrush	herthr	0.9410	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	2874.0
205	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.1722	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	3117.0
206	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.1223	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	3120.0
207	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Swamp Sparrow	swaspa	0.2175	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240824_185400.wav	3558.0
