Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2815	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	12.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3621	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	27.0
3	Spectrogram 1	1	45.0	48.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2316	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	45.0
4	Spectrogram 1	1	51.0	54.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2074	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	51.0
5	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	75.0
6	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1646	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	129.0
7	Spectrogram 1	1	129.0	132.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1215	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	129.0
8	Spectrogram 1	1	144.0	147.0	0	12000.0	Magnolia Warbler	magwar	0.1803	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	144.0
9	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.3186	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	147.0
10	Spectrogram 1	1	147.0	150.0	0	12000.0	Magnolia Warbler	magwar	0.1201	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	147.0
11	Spectrogram 1	1	162.0	165.0	0	12000.0	Wood Thrush	woothr	0.4881	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	162.0
12	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.2105	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	174.0
13	Spectrogram 1	1	204.0	207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1072	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	204.0
14	Spectrogram 1	1	246.0	249.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1143	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	246.0
15	Spectrogram 1	1	273.0	276.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2254	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	273.0
16	Spectrogram 1	1	294.0	297.0	0	12000.0	Wood Thrush	woothr	0.1692	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	294.0
17	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.4811	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	300.0
18	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.5217	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	306.0
19	Spectrogram 1	1	312.0	315.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2577	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	312.0
20	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.1091	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	315.0
21	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.1536	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	318.0
22	Spectrogram 1	1	321.0	324.0	0	12000.0	Magnolia Warbler	magwar	0.2099	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	321.0
23	Spectrogram 1	1	324.0	327.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5399	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	324.0
24	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.4281	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	327.0
25	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.7524	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	333.0
26	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.1197	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	336.0
27	Spectrogram 1	1	336.0	339.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1040	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	336.0
28	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.3773	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	339.0
29	Spectrogram 1	1	339.0	342.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1933	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	339.0
30	Spectrogram 1	1	345.0	348.0	0	12000.0	Wood Thrush	woothr	0.2273	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	345.0
31	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.1649	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	345.0
32	Spectrogram 1	1	351.0	354.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3380	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	351.0
33	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.4331	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	354.0
34	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.4638	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	357.0
35	Spectrogram 1	1	357.0	360.0	0	12000.0	Veery	veery	0.1096	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	357.0
36	Spectrogram 1	1	363.0	366.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2078	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	363.0
37	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.2121	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	366.0
38	Spectrogram 1	1	366.0	369.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2101	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	366.0
39	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.1886	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	372.0
40	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1475	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	375.0
41	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.3068	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	381.0
42	Spectrogram 1	1	384.0	387.0	0	12000.0	Magnolia Warbler	magwar	0.3646	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	384.0
43	Spectrogram 1	1	387.0	390.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1558	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	387.0
44	Spectrogram 1	1	393.0	396.0	0	12000.0	Magnolia Warbler	magwar	0.1781	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	393.0
45	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.6956	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	396.0
46	Spectrogram 1	1	399.0	402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1782	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	399.0
47	Spectrogram 1	1	402.0	405.0	0	12000.0	Magnolia Warbler	magwar	0.4032	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	402.0
48	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.6067	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	408.0
49	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.1194	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	411.0
50	Spectrogram 1	1	414.0	417.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3695	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	414.0
51	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.7127	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	420.0
52	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.2651	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	423.0
53	Spectrogram 1	1	426.0	429.0	0	12000.0	Magnolia Warbler	magwar	0.2500	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	426.0
54	Spectrogram 1	1	426.0	429.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1865	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	426.0
55	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	429.0
56	Spectrogram 1	1	438.0	441.0	0	12000.0	Magnolia Warbler	magwar	0.3503	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	438.0
57	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.6884	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	444.0
58	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.7727	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	447.0
59	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.7402	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	456.0
60	Spectrogram 1	1	456.0	459.0	0	12000.0	Magnolia Warbler	magwar	0.2603	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	456.0
61	Spectrogram 1	1	462.0	465.0	0	12000.0	Magnolia Warbler	magwar	0.6461	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	462.0
62	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.2971	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	465.0
63	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.2525	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	468.0
64	Spectrogram 1	1	471.0	474.0	0	12000.0	Magnolia Warbler	magwar	0.3188	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	471.0
65	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.9020	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	474.0
66	Spectrogram 1	1	477.0	480.0	0	12000.0	Magnolia Warbler	magwar	0.7190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	477.0
67	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.7059	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	483.0
68	Spectrogram 1	1	486.0	489.0	0	12000.0	Magnolia Warbler	magwar	0.6353	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	486.0
69	Spectrogram 1	1	492.0	495.0	0	12000.0	Hermit Thrush	herthr	0.5257	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	492.0
70	Spectrogram 1	1	507.0	510.0	0	12000.0	Magnolia Warbler	magwar	0.3486	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	507.0
71	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.1040	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	510.0
72	Spectrogram 1	1	513.0	516.0	0	12000.0	Magnolia Warbler	magwar	0.1945	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	513.0
73	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.1102	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	516.0
74	Spectrogram 1	1	519.0	522.0	0	12000.0	Magnolia Warbler	magwar	0.2730	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	519.0
75	Spectrogram 1	1	528.0	531.0	0	12000.0	Magnolia Warbler	magwar	0.2281	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	528.0
76	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.4424	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	531.0
77	Spectrogram 1	1	537.0	540.0	0	12000.0	Magnolia Warbler	magwar	0.6239	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	537.0
78	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.8951	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	540.0
79	Spectrogram 1	1	543.0	546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7552	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	543.0
80	Spectrogram 1	1	546.0	549.0	0	12000.0	Wood Thrush	woothr	0.4209	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	546.0
81	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.3570	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	546.0
82	Spectrogram 1	1	549.0	552.0	0	12000.0	Magnolia Warbler	magwar	0.1439	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	549.0
83	Spectrogram 1	1	552.0	555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1090	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	552.0
84	Spectrogram 1	1	555.0	558.0	0	12000.0	Magnolia Warbler	magwar	0.2073	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	555.0
85	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.2902	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	558.0
86	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.1401	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	564.0
87	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.1298	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	570.0
88	Spectrogram 1	1	573.0	576.0	0	12000.0	Hermit Thrush	herthr	0.4171	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	573.0
89	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9064	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	579.0
90	Spectrogram 1	1	582.0	585.0	0	12000.0	Magnolia Warbler	magwar	0.1324	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	582.0
91	Spectrogram 1	1	585.0	588.0	0	12000.0	Magnolia Warbler	magwar	0.2191	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	585.0
92	Spectrogram 1	1	585.0	588.0	0	12000.0	Hermit Thrush	herthr	0.1849	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	585.0
93	Spectrogram 1	1	591.0	594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5627	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	591.0
94	Spectrogram 1	1	591.0	594.0	0	12000.0	Hermit Thrush	herthr	0.1671	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	591.0
95	Spectrogram 1	1	594.0	597.0	0	12000.0	Magnolia Warbler	magwar	0.2607	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	594.0
96	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1466	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	594.0
97	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.6143	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	600.0
98	Spectrogram 1	1	606.0	609.0	0	12000.0	Magnolia Warbler	magwar	0.4605	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	606.0
99	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.1507	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	606.0
100	Spectrogram 1	1	609.0	612.0	0	12000.0	Hermit Thrush	herthr	0.8046	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	609.0
101	Spectrogram 1	1	612.0	615.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6304	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	612.0
102	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.8170	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	615.0
103	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6440	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	615.0
104	Spectrogram 1	1	621.0	624.0	0	12000.0	Hermit Thrush	herthr	0.6030	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	621.0
105	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.6762	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	627.0
106	Spectrogram 1	1	630.0	633.0	0	12000.0	Magnolia Warbler	magwar	0.2365	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	630.0
107	Spectrogram 1	1	633.0	636.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7589	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	633.0
108	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.3822	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	633.0
109	Spectrogram 1	1	636.0	639.0	0	12000.0	Magnolia Warbler	magwar	0.4074	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	636.0
110	Spectrogram 1	1	642.0	645.0	0	12000.0	Magnolia Warbler	magwar	0.2353	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	642.0
111	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.4407	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	648.0
112	Spectrogram 1	1	651.0	654.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3426	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	651.0
113	Spectrogram 1	1	651.0	654.0	0	12000.0	Magnolia Warbler	magwar	0.1405	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	651.0
114	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.5682	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	654.0
115	Spectrogram 1	1	660.0	663.0	0	12000.0	Magnolia Warbler	magwar	0.1438	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	660.0
116	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.8085	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	663.0
117	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.9348	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	672.0
118	Spectrogram 1	1	675.0	678.0	0	12000.0	Magnolia Warbler	magwar	0.2415	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	675.0
119	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.1213	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	687.0
120	Spectrogram 1	1	690.0	693.0	0	12000.0	Magnolia Warbler	magwar	0.3665	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	690.0
121	Spectrogram 1	1	693.0	696.0	0	12000.0	Hermit Thrush	herthr	0.1827	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	693.0
122	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.4680	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	702.0
123	Spectrogram 1	1	705.0	708.0	0	12000.0	Hermit Thrush	herthr	0.4229	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	705.0
124	Spectrogram 1	1	705.0	708.0	0	12000.0	Magnolia Warbler	magwar	0.1877	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	705.0
125	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.9159	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	711.0
126	Spectrogram 1	1	717.0	720.0	0	12000.0	Magnolia Warbler	magwar	0.4227	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	717.0
127	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.3123	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	723.0
128	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.1423	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	726.0
129	Spectrogram 1	1	729.0	732.0	0	12000.0	Hermit Thrush	herthr	0.7765	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	729.0
130	Spectrogram 1	1	732.0	735.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4996	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	732.0
131	Spectrogram 1	1	732.0	735.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2711	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	732.0
132	Spectrogram 1	1	735.0	738.0	0	12000.0	Hermit Thrush	herthr	0.9164	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	735.0
133	Spectrogram 1	1	738.0	741.0	0	12000.0	Magnolia Warbler	magwar	0.2150	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	738.0
134	Spectrogram 1	1	738.0	741.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1043	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	738.0
135	Spectrogram 1	1	744.0	747.0	0	12000.0	Hermit Thrush	herthr	0.9571	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	744.0
136	Spectrogram 1	1	747.0	750.0	0	12000.0	Magnolia Warbler	magwar	0.1006	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	747.0
137	Spectrogram 1	1	750.0	753.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5571	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	750.0
138	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.6374	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	753.0
139	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.6498	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	756.0
140	Spectrogram 1	1	756.0	759.0	0	12000.0	Magnolia Warbler	magwar	0.1546	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	756.0
141	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3608	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	762.0
142	Spectrogram 1	1	771.0	774.0	0	12000.0	Magnolia Warbler	magwar	0.1656	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	771.0
143	Spectrogram 1	1	771.0	774.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1580	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	771.0
144	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.9899	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	777.0
145	Spectrogram 1	1	780.0	783.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1872	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	780.0
146	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.3730	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	786.0
147	Spectrogram 1	1	789.0	792.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4782	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	789.0
148	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.6884	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	792.0
149	Spectrogram 1	1	795.0	798.0	0	12000.0	Magnolia Warbler	magwar	0.2483	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	795.0
150	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.2222	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	795.0
151	Spectrogram 1	1	798.0	801.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7077	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	798.0
152	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.7107	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	801.0
153	Spectrogram 1	1	807.0	810.0	0	12000.0	Hermit Thrush	herthr	0.7844	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	807.0
154	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.6167	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	810.0
155	Spectrogram 1	1	810.0	813.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3417	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	810.0
156	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.8078	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	813.0
157	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.4880	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	816.0
158	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.1926	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	819.0
159	Spectrogram 1	1	822.0	825.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9478	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	822.0
160	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.8757	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	825.0
161	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.7283	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	828.0
162	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.4970	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	831.0
163	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1003	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	834.0
164	Spectrogram 1	1	837.0	840.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1948	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	837.0
165	Spectrogram 1	1	840.0	843.0	0	12000.0	Magnolia Warbler	magwar	0.3446	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	840.0
166	Spectrogram 1	1	843.0	846.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8267	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	843.0
167	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.1909	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	846.0
168	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.3736	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	849.0
169	Spectrogram 1	1	852.0	855.0	0	12000.0	Magnolia Warbler	magwar	0.3242	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	852.0
170	Spectrogram 1	1	855.0	858.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2915	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	855.0
171	Spectrogram 1	1	867.0	870.0	0	12000.0	Hermit Thrush	herthr	0.4889	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	867.0
172	Spectrogram 1	1	870.0	873.0	0	12000.0	Magnolia Warbler	magwar	0.5937	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	870.0
173	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.1108	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	873.0
174	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.8723	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	876.0
175	Spectrogram 1	1	879.0	882.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1959	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	879.0
176	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.7552	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	885.0
177	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.1713	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	888.0
178	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.9044	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	891.0
179	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.4564	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	894.0
180	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.3065	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	897.0
181	Spectrogram 1	1	900.0	903.0	0	12000.0	Magnolia Warbler	magwar	0.2973	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	900.0
182	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.2871	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	900.0
183	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.8369	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	903.0
184	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.6530	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	906.0
185	Spectrogram 1	1	909.0	912.0	0	12000.0	Magnolia Warbler	magwar	0.3738	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	909.0
186	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.6387	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	912.0
187	Spectrogram 1	1	912.0	915.0	0	12000.0	Magnolia Warbler	magwar	0.1483	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	912.0
188	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.3606	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	918.0
189	Spectrogram 1	1	918.0	921.0	0	12000.0	Magnolia Warbler	magwar	0.2985	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	918.0
190	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.7661	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	921.0
191	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.9539	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	924.0
192	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.9029	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	927.0
193	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.5615	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	930.0
194	Spectrogram 1	1	930.0	933.0	0	12000.0	Magnolia Warbler	magwar	0.1367	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	930.0
195	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.7860	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	933.0
196	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.8441	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	936.0
197	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.8410	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	939.0
198	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.8555	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	942.0
199	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.7970	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	945.0
200	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.4484	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	948.0
201	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.8793	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	954.0
202	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.2033	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	957.0
203	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.8638	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	960.0
204	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.1391	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	963.0
205	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.8262	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	966.0
206	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.9808	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	969.0
207	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.9473	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	972.0
208	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.8847	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	975.0
209	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.7609	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	978.0
210	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.8893	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	981.0
211	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.7578	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	987.0
212	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.3985	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	990.0
213	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.6246	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	993.0
214	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.9707	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	996.0
215	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.2123	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	999.0
216	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.9578	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1002.0
217	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.3273	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1005.0
218	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.4471	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1008.0
219	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.4797	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1011.0
220	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.9729	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1014.0
221	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.7302	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1017.0
222	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.3371	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1020.0
223	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.1745	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1023.0
224	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.9519	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1026.0
225	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.8859	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1029.0
226	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3321	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1032.0
227	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Hermit Thrush	herthr	0.2141	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1032.0
228	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.7715	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1035.0
229	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.9143	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1038.0
230	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.2461	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1041.0
231	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.8743	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1044.0
232	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.2381	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1047.0
233	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.1091	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1050.0
234	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.6440	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1053.0
235	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.9588	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1059.0
236	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.9370	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1062.0
237	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.9477	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1068.0
238	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.9531	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1071.0
239	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.2139	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1074.0
240	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.2629	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1080.0
241	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Hermit Thrush	herthr	0.9354	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1083.0
242	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.3953	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1086.0
243	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.7433	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1089.0
244	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.4227	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1092.0
245	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.8892	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1095.0
246	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.8448	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1098.0
247	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.5899	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1101.0
248	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.9482	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1104.0
249	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.8917	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1107.0
250	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.8770	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1110.0
251	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.5783	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1116.0
252	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.3240	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1119.0
253	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.9129	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1125.0
254	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.3406	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1128.0
255	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1468	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1128.0
256	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.4425	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1131.0
257	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.6666	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1134.0
258	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.2861	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1137.0
259	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1069	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1137.0
260	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.8275	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1140.0
261	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5912	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1143.0
262	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.1374	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1143.0
263	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1107	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1143.0
264	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.5252	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1146.0
265	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4116	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1146.0
266	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.1614	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1149.0
267	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.8460	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1152.0
268	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.6221	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1155.0
269	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.8854	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1158.0
270	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.2347	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1161.0
271	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.6750	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1164.0
272	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.8079	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1167.0
273	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.8625	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1170.0
274	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.9290	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1173.0
275	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.9250	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1176.0
276	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.8619	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1182.0
277	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.8137	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1185.0
278	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.8221	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1188.0
279	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.1399	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1191.0
280	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.6550	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1194.0
281	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Wood Thrush	woothr	0.2245	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1197.0
282	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.9367	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1200.0
283	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.9331	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1203.0
284	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.7305	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1206.0
285	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.7657	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1209.0
286	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Hermit Thrush	herthr	0.1849	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1212.0
287	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.9117	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1215.0
288	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.7640	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1218.0
289	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.1013	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1221.0
290	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.8483	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1224.0
291	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.9547	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1227.0
292	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Hermit Thrush	herthr	0.7433	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1233.0
293	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Hermit Thrush	herthr	0.8996	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1236.0
294	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.1272	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1239.0
295	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.8104	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1242.0
296	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.8490	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1245.0
297	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Hermit Thrush	herthr	0.2710	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1248.0
298	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Hermit Thrush	herthr	0.8042	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1251.0
299	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Hermit Thrush	herthr	0.1924	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1254.0
300	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Wood Thrush	woothr	0.1272	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1254.0
301	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.8497	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1257.0
302	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Hermit Thrush	herthr	0.4835	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1260.0
303	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.5918	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1266.0
304	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.5484	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1269.0
305	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.3469	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1272.0
306	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.4737	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1275.0
307	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3064	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1278.0
308	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.1425	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1281.0
309	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Hermit Thrush	herthr	0.4609	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1287.0
310	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Hermit Thrush	herthr	0.4313	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1296.0
311	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Dark-eyed Junco	daejun	0.5320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1299.0
312	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Dark-eyed Junco	daejun	0.2260	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1302.0
313	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.1546	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1302.0
314	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Dark-eyed Junco	daejun	0.5017	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1305.0
315	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Dark-eyed Junco	daejun	0.2443	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1308.0
316	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Dark-eyed Junco	daejun	0.2515	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1311.0
317	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.2200	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1311.0
318	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Dark-eyed Junco	daejun	0.5271	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1314.0
319	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1317.0
320	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.7688	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1320.0
321	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Hermit Thrush	herthr	0.7798	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1323.0
322	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Hermit Thrush	herthr	0.7180	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1326.0
323	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Hermit Thrush	herthr	0.7509	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1329.0
324	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Hermit Thrush	herthr	0.9146	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1332.0
325	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Hermit Thrush	herthr	0.7624	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1335.0
326	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.9567	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1338.0
327	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Hermit Thrush	herthr	0.9280	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1341.0
328	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Hermit Thrush	herthr	0.8294	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1344.0
329	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.9772	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1347.0
330	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Hermit Thrush	herthr	0.7007	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1350.0
331	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Hermit Thrush	herthr	0.9498	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1353.0
332	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.5441	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1356.0
333	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.9275	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1359.0
334	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Hermit Thrush	herthr	0.6657	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1362.0
335	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1365.0
336	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Hermit Thrush	herthr	0.7218	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1368.0
337	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Hermit Thrush	herthr	0.9023	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1371.0
338	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1248	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1371.0
339	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Hermit Thrush	herthr	0.4656	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1374.0
340	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.8082	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1377.0
341	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Hermit Thrush	herthr	0.7703	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1380.0
342	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.8565	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1383.0
343	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.7424	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1389.0
344	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.9858	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1392.0
345	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.4135	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1395.0
346	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2293	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1395.0
347	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3531	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1398.0
348	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.9249	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1401.0
349	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1675	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1401.0
350	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.8844	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1404.0
351	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.9272	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1407.0
352	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.9631	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1410.0
353	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.9057	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1416.0
354	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.8632	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1419.0
355	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.4426	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1422.0
356	Spectrogram 1	1	1425.0	1428.0	0	12000.0	White-throated Sparrow	whtspa	0.8274	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1425.0
357	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.3012	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1428.0
358	Spectrogram 1	1	1428.0	1431.0	0	12000.0	White-throated Sparrow	whtspa	0.2632	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1428.0
359	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2115	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1431.0
360	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.9503	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1437.0
361	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3089	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1440.0
362	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.1300	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1440.0
363	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Hermit Thrush	herthr	0.9519	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1446.0
364	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.6825	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1449.0
365	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1945	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1452.0
366	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.4445	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1455.0
367	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.9114	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1458.0
368	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1574	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1464.0
369	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.9684	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1467.0
370	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.7879	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1470.0
371	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.3183	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1473.0
372	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5041	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1488.0
373	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.3887	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1497.0
374	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3801	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1503.0
375	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Hermit Thrush	herthr	0.4285	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1506.0
376	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.3293	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1509.0
377	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.9565	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1518.0
378	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Hermit Thrush	herthr	0.5998	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1521.0
379	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Hermit Thrush	herthr	0.9751	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1524.0
380	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.4257	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1527.0
381	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.9888	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1530.0
382	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.9897	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1533.0
383	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.1665	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1536.0
384	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Hermit Thrush	herthr	0.7557	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1539.0
385	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Hermit Thrush	herthr	0.9679	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1542.0
386	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.4502	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1545.0
387	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Hermit Thrush	herthr	0.8464	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1548.0
388	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Hermit Thrush	herthr	0.4616	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1554.0
389	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5473	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1557.0
390	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Hermit Thrush	herthr	0.8406	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1560.0
391	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.2773	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1563.0
392	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.5261	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1569.0
393	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Hermit Thrush	herthr	0.8542	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1572.0
394	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3348	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1575.0
395	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.1413	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1575.0
396	Spectrogram 1	1	1578.0	1581.0	0	12000.0	White-throated Sparrow	whtspa	0.7190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1578.0
397	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Magnolia Warbler	magwar	0.1247	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1578.0
398	Spectrogram 1	1	1581.0	1584.0	0	12000.0	White-throated Sparrow	whtspa	0.5828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1581.0
399	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.1532	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1581.0
400	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Hermit Thrush	herthr	0.8612	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1587.0
401	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3361	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1593.0
402	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Dark-eyed Junco	daejun	0.1259	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1593.0
403	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Palm Warbler	palwar	0.1034	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1593.0
404	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Hermit Thrush	herthr	0.8448	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1596.0
405	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Hermit Thrush	herthr	0.5864	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1599.0
406	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.9933	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1602.0
407	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.9639	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1605.0
408	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Hermit Thrush	herthr	0.2509	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1608.0
409	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2196	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1611.0
410	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Hermit Thrush	herthr	0.8480	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1614.0
411	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Hermit Thrush	herthr	0.5195	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1620.0
412	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1694	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1623.0
413	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.3015	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1629.0
414	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.2820	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1635.0
415	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1106	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1638.0
416	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.8676	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1641.0
417	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.5708	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1647.0
418	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.5086	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1650.0
419	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.7424	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1659.0
420	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.9946	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1668.0
421	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.1653	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1674.0
422	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.7155	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1680.0
423	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.5235	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1686.0
424	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.3096	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1692.0
425	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.8572	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1695.0
426	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Hermit Thrush	herthr	0.9025	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1698.0
427	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Swainson's Thrush	swathr	0.1070	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1698.0
428	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.1073	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1701.0
429	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.1172	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1704.0
430	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.1426	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1707.0
431	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.1576	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1713.0
432	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.5290	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1719.0
433	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.3093	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1728.0
434	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Hermit Thrush	herthr	0.6178	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1737.0
435	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.3289	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1740.0
436	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.2172	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1743.0
437	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1432	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1746.0
438	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Hermit Thrush	herthr	0.6669	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1749.0
439	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.3777	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1752.0
440	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.8549	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1755.0
441	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.7734	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1761.0
442	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.9809	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1764.0
443	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.3320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1767.0
444	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.8419	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1773.0
445	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.9429	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1779.0
446	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.9597	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1782.0
447	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.4119	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1785.0
448	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.5374	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1791.0
449	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.9177	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1794.0
450	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.9695	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1797.0
451	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.7456	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1800.0
452	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.9578	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1803.0
453	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.7203	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1806.0
454	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.7350	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1809.0
455	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.8561	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1815.0
456	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.9439	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1818.0
457	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.9769	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1821.0
458	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.8884	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1824.0
459	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.8657	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1830.0
460	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Hermit Thrush	herthr	0.9240	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1833.0
461	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.9932	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1836.0
462	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.7187	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1839.0
463	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Hermit Thrush	herthr	0.8226	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1842.0
464	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Hermit Thrush	herthr	0.9844	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1848.0
465	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.8867	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1851.0
466	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.7885	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1860.0
467	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.2083	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1863.0
468	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.3883	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1866.0
469	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.9926	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1869.0
470	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.8027	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1878.0
471	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.2998	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1884.0
472	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.8764	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1887.0
473	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.9840	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1890.0
474	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.7150	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1893.0
475	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.8484	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1896.0
476	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.9545	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1899.0
477	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Hermit Thrush	herthr	0.8592	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1902.0
478	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.4507	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1908.0
479	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.9207	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1911.0
480	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.9693	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1914.0
481	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.4268	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1923.0
482	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.9299	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1932.0
483	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.9890	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1938.0
484	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.9955	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1944.0
485	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.5150	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1947.0
486	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.3260	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1953.0
487	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Wood Thrush	woothr	0.1867	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1953.0
488	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.9020	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1956.0
489	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.8106	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1959.0
490	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.2494	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1965.0
491	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.9000	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1968.0
492	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.6093	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1971.0
493	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.9354	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1977.0
494	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.9508	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1986.0
495	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.9190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1989.0
496	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Wood Thrush	woothr	0.1979	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1992.0
497	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.9784	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1995.0
498	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1032	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1995.0
499	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.7472	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	1998.0
500	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Wood Thrush	woothr	0.1116	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2001.0
501	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Hermit Thrush	herthr	0.6429	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2004.0
502	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.3157	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2007.0
503	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.2531	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2010.0
504	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.2156	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2013.0
505	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.3974	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2016.0
506	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Hermit Thrush	herthr	0.9060	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2022.0
507	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.8737	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2025.0
508	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.8102	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2031.0
509	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.2510	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2103.0
510	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.4467	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2124.0
511	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.6737	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2127.0
512	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.3166	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2136.0
513	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.1410	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2145.0
514	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.3117	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2148.0
515	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.7218	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2151.0
516	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.8354	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2154.0
517	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.7246	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2157.0
518	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.6952	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2160.0
519	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.8531	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2166.0
520	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.5339	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2172.0
521	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.6862	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2175.0
522	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.7636	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2178.0
523	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.1594	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2319.0
524	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.3103	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2352.0
525	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.1302	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2367.0
526	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.4923	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2463.0
527	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Hermit Thrush	herthr	0.1399	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2490.0
528	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Hermit Thrush	herthr	0.9972	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2496.0
529	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Hermit Thrush	herthr	0.8769	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2499.0
530	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.9558	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2502.0
531	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Hermit Thrush	herthr	0.2651	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2505.0
532	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Hermit Thrush	herthr	0.9240	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2508.0
533	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.9106	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2511.0
534	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.2214	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2514.0
535	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.9961	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2517.0
536	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Hermit Thrush	herthr	0.6985	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2520.0
537	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Hermit Thrush	herthr	0.1696	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2523.0
538	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.9690	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2526.0
539	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Hermit Thrush	herthr	0.3168	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2529.0
540	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Hermit Thrush	herthr	0.9935	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2532.0
541	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.8152	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2535.0
542	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.2120	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2538.0
543	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Hermit Thrush	herthr	0.3307	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2544.0
544	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Hermit Thrush	herthr	0.3557	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2547.0
545	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Hermit Thrush	herthr	0.8726	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2559.0
546	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.9539	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2562.0
547	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.6109	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2628.0
548	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Hermit Thrush	herthr	0.2691	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2634.0
549	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hermit Thrush	herthr	0.3309	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2655.0
550	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.1695	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2733.0
551	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.2978	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2763.0
552	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Swainson's Thrush	swathr	0.1658	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	2766.0
553	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Swainson's Thrush	swathr	0.3626	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240518_192900.wav	3195.0
