Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1223	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	87.0
2	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1846	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	96.0
3	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2325	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	117.0
4	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3270	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	318.0
5	Spectrogram 1	1	324.0	327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6994	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	324.0
6	Spectrogram 1	1	465.0	468.0	0	12000.0	Wood Thrush	woothr	0.1295	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	465.0
7	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2796	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	564.0
8	Spectrogram 1	1	588.0	591.0	0	12000.0	Cedar Waxwing	cedwax	0.2074	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	588.0
9	Spectrogram 1	1	636.0	639.0	0	12000.0	Cedar Waxwing	cedwax	0.3442	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	636.0
10	Spectrogram 1	1	642.0	645.0	0	12000.0	Cedar Waxwing	cedwax	0.2130	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	642.0
11	Spectrogram 1	1	648.0	651.0	0	12000.0	Cedar Waxwing	cedwax	0.4686	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	648.0
12	Spectrogram 1	1	651.0	654.0	0	12000.0	Cedar Waxwing	cedwax	0.9937	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	651.0
13	Spectrogram 1	1	654.0	657.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1632	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	654.0
14	Spectrogram 1	1	672.0	675.0	0	12000.0	Cedar Waxwing	cedwax	0.9309	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	672.0
15	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.9234	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	675.0
16	Spectrogram 1	1	678.0	681.0	0	12000.0	Cedar Waxwing	cedwax	0.9360	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	678.0
17	Spectrogram 1	1	681.0	684.0	0	12000.0	Cedar Waxwing	cedwax	0.9545	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	681.0
18	Spectrogram 1	1	684.0	687.0	0	12000.0	Cedar Waxwing	cedwax	0.8681	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	684.0
19	Spectrogram 1	1	690.0	693.0	0	12000.0	Cedar Waxwing	cedwax	0.2881	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	690.0
20	Spectrogram 1	1	693.0	696.0	0	12000.0	Cedar Waxwing	cedwax	0.9586	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	693.0
21	Spectrogram 1	1	696.0	699.0	0	12000.0	Cedar Waxwing	cedwax	0.8935	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	696.0
22	Spectrogram 1	1	699.0	702.0	0	12000.0	Cedar Waxwing	cedwax	0.9359	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	699.0
23	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1214	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	705.0
24	Spectrogram 1	1	771.0	774.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4047	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	771.0
25	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6759	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	828.0
26	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1433	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	966.0
27	Spectrogram 1	1	975.0	978.0	0	12000.0	Cedar Waxwing	cedwax	0.4708	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	975.0
28	Spectrogram 1	1	978.0	981.0	0	12000.0	Cedar Waxwing	cedwax	0.1806	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	978.0
29	Spectrogram 1	1	999.0	1002.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2379	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	999.0
30	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Cedar Waxwing	cedwax	0.1061	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1008.0
31	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Cedar Waxwing	cedwax	0.6852	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1011.0
32	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1427	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1140.0
33	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1882	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1149.0
34	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1155	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1149.0
35	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3022	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1152.0
36	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1395	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1152.0
37	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5458	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1155.0
38	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Black-and-white Warbler	bawwar	0.1832	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1155.0
39	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4440	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1158.0
40	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4950	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1161.0
41	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4603	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1164.0
42	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5106	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1167.0
43	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5147	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1170.0
44	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6723	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1173.0
45	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-and-white Warbler	bawwar	0.1263	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1173.0
46	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3518	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1176.0
47	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-and-white Warbler	bawwar	0.1348	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1176.0
48	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6698	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1179.0
49	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1599	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1179.0
50	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5280	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1182.0
51	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-and-white Warbler	bawwar	0.1046	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1182.0
52	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6126	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1185.0
53	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2220	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1185.0
54	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Black-and-white Warbler	bawwar	0.1001	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1185.0
55	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6372	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1188.0
56	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1789	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1188.0
57	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8280	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1191.0
58	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2152	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1191.0
59	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5156	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1194.0
60	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1618	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1200.0
61	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Black-and-white Warbler	bawwar	0.1101	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1200.0
62	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1360	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1203.0
63	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5262	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1206.0
64	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3433	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1209.0
65	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7127	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1212.0
66	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1419	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1212.0
67	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5356	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1215.0
68	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Chipping Sparrow	chispa	0.1264	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1215.0
69	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1234	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1215.0
70	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5979	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1218.0
71	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6025	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1221.0
72	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1051	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1221.0
73	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4029	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1224.0
74	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4201	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1227.0
75	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-and-white Warbler	bawwar	0.1464	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1227.0
76	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1708	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1230.0
77	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1637	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1233.0
78	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Black-and-white Warbler	bawwar	0.1029	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1233.0
79	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1026	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1236.0
80	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2554	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1239.0
81	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Black-and-white Warbler	bawwar	0.1619	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1239.0
82	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Chipping Sparrow	chispa	0.1185	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1239.0
83	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3977	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1242.0
84	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Chipping Sparrow	chispa	0.2226	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1242.0
85	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1726	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1245.0
86	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6160	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1248.0
87	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Chipping Sparrow	chispa	0.2371	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1248.0
88	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2550	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1251.0
89	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1798	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1254.0
90	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4115	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1257.0
91	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Chipping Sparrow	chispa	0.2572	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1257.0
92	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4917	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1260.0
93	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Chipping Sparrow	chispa	0.1311	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1260.0
94	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1771	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1263.0
95	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2640	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1266.0
96	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Black-and-white Warbler	bawwar	0.1114	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1266.0
97	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3665	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1269.0
98	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3640	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1275.0
99	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2169	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1275.0
100	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2162	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1278.0
101	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3446	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1284.0
102	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3374	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1287.0
103	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2536	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1290.0
104	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1127	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1290.0
105	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3530	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1293.0
106	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1430	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1296.0
107	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4809	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1302.0
108	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1034	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1302.0
109	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4182	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1305.0
110	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5369	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1308.0
111	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1381	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1308.0
112	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5375	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1311.0
113	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1145	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1311.0
114	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2436	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1314.0
115	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2011	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1317.0
116	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4569	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1320.0
117	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1376	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1320.0
118	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3592	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1323.0
119	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3400	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1323.0
120	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5009	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1326.0
121	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1555	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1326.0
122	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6330	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1329.0
123	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1043	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1329.0
124	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4593	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1335.0
125	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5169	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1338.0
126	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1062	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1338.0
127	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1884	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1344.0
128	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1208	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1347.0
129	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1011	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1353.0
130	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1346	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1356.0
131	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1006	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1356.0
132	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3255	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1368.0
133	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3132	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1470.0
134	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1053	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1470.0
135	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3800	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1473.0
136	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Black-and-white Warbler	bawwar	0.1318	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1473.0
137	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4000	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1479.0
138	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Black-and-white Warbler	bawwar	0.1163	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1479.0
139	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5596	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1485.0
140	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1352	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1497.0
141	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3733	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1503.0
142	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6116	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1506.0
143	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1431	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1506.0
144	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5569	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1509.0
145	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2066	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1509.0
146	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2857	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1515.0
147	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Black-and-white Warbler	bawwar	0.1057	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1515.0
148	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1671	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1521.0
149	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1352	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1530.0
150	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Wood Thrush	woothr	0.1629	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1683.0
151	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.5236	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1692.0
152	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1049	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1731.0
153	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1012	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1731.0
154	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1631	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1734.0
155	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1294	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1746.0
156	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1189	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1746.0
157	Spectrogram 1	1	1794.0	1797.0	0	12000.0	White-throated Sparrow	whtspa	0.3836	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1794.0
158	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Wood Thrush	woothr	0.1316	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1974.0
159	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1983.0
160	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Wood Thrush	woothr	0.1367	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1983.0
161	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.2879	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	1998.0
162	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1017	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2031.0
163	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Hermit Thrush	herthr	0.5139	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2049.0
164	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.7372	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2094.0
165	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.4577	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2106.0
166	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Boreal Chickadee	borchi2	0.1433	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2106.0
167	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.5445	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2148.0
168	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Wood Thrush	woothr	0.3208	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2157.0
169	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.4294	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2166.0
170	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Hermit Thrush	herthr	0.4836	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2172.0
171	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Wood Thrush	woothr	0.2939	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2208.0
172	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.1214	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2208.0
173	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.6500	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2214.0
174	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.9245	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2259.0
175	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.7714	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2277.0
176	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.1633	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2298.0
177	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.5485	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2304.0
178	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Wood Thrush	woothr	0.2583	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2313.0
179	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.1965	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2313.0
180	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.3840	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2325.0
181	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Hermit Thrush	herthr	0.2928	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2331.0
182	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Wood Thrush	woothr	0.1091	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2334.0
183	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.3011	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2343.0
184	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Hermit Thrush	herthr	0.4270	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2349.0
185	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Wood Thrush	woothr	0.5836	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2358.0
186	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1056	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2481.0
187	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.1369	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2511.0
188	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.2050	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2628.0
189	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.1729	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2703.0
190	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.5454	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2751.0
191	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Hermit Thrush	herthr	0.5148	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	2760.0
192	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Scarlet Tanager	scatan	0.1225	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240730_193100.wav	3573.0
