Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1031	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1792	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8911	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.3528	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	12.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1889	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	15.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1737	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2914	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	24.0
8	Spectrogram 1	1	27.0	30.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7585	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	27.0
9	Spectrogram 1	1	30.0	33.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1642	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	30.0
10	Spectrogram 1	1	30.0	33.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1339	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	30.0
11	Spectrogram 1	1	33.0	36.0	0	12000.0	Hairy Woodpecker	haiwoo	0.9023	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000.0	Hairy Woodpecker	haiwoo	0.8838	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000.0	Hairy Woodpecker	haiwoo	0.9830	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000.0	Hairy Woodpecker	haiwoo	0.9649	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	42.0
15	Spectrogram 1	1	45.0	48.0	0	12000.0	Hairy Woodpecker	haiwoo	0.8964	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	45.0
16	Spectrogram 1	1	48.0	51.0	0	12000.0	Hairy Woodpecker	haiwoo	0.9089	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000.0	Hairy Woodpecker	haiwoo	0.7265	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000.0	Hairy Woodpecker	haiwoo	0.9182	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1495	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000.0	Hairy Woodpecker	haiwoo	0.6241	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	60.0
21	Spectrogram 1	1	75.0	78.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2889	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	75.0
22	Spectrogram 1	1	81.0	84.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2319	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	81.0
23	Spectrogram 1	1	84.0	87.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8557	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	84.0
24	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1117	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	96.0
25	Spectrogram 1	1	132.0	135.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3326	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	132.0
26	Spectrogram 1	1	144.0	147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1698	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	144.0
27	Spectrogram 1	1	156.0	159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1610	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	156.0
28	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.2419	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	165.0
29	Spectrogram 1	1	171.0	174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2021	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	171.0
30	Spectrogram 1	1	189.0	192.0	0	12000.0	Brown Creeper	brncre	0.7094	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	189.0
31	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.4863	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	201.0
32	Spectrogram 1	1	207.0	210.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3524	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	207.0
33	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.7262	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	213.0
34	Spectrogram 1	1	219.0	222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1500	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	219.0
35	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.1423	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	225.0
36	Spectrogram 1	1	237.0	240.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4575	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	237.0
37	Spectrogram 1	1	261.0	264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4624	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	261.0
38	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5495	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	273.0
39	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1974	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	273.0
40	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.1115	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	282.0
41	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8224	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	285.0
42	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.1029	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	306.0
43	Spectrogram 1	1	309.0	312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8112	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	309.0
44	Spectrogram 1	1	312.0	315.0	0	12000.0	Hairy Woodpecker	haiwoo	0.3253	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	312.0
45	Spectrogram 1	1	327.0	330.0	0	12000.0	Nashville Warbler	naswar	0.1197	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	327.0
46	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3179	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	360.0
47	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4951	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	363.0
48	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6870	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	366.0
49	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4155	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	369.0
50	Spectrogram 1	1	369.0	372.0	0	12000.0	Brown Creeper	brncre	0.3184	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	369.0
51	Spectrogram 1	1	375.0	378.0	0	12000.0	Pine Warbler	pinwar	0.1501	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	375.0
52	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.1146	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	375.0
53	Spectrogram 1	1	375.0	378.0	0	12000.0	American Redstart	amered	0.1105	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	375.0
54	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5478	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	378.0
55	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1484	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	384.0
56	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2607	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	390.0
57	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1573	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	393.0
58	Spectrogram 1	1	396.0	399.0	0	12000.0	Brown Creeper	brncre	0.1020	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	396.0
59	Spectrogram 1	1	399.0	402.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2815	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	399.0
60	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1722	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	399.0
61	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4300	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	414.0
62	Spectrogram 1	1	417.0	420.0	0	12000.0	Brown Creeper	brncre	0.1126	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	417.0
63	Spectrogram 1	1	423.0	426.0	0	12000.0	Brown Creeper	brncre	0.8174	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	423.0
64	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3240	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	426.0
65	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4860	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	429.0
66	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1408	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	432.0
67	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1177	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	435.0
68	Spectrogram 1	1	441.0	444.0	0	12000.0	Brown Creeper	brncre	0.2292	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	441.0
69	Spectrogram 1	1	444.0	447.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2415	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	444.0
70	Spectrogram 1	1	444.0	447.0	0	12000.0	Pine Warbler	pinwar	0.1349	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	444.0
71	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1817	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	447.0
72	Spectrogram 1	1	459.0	462.0	0	12000.0	Brown Creeper	brncre	0.2493	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	459.0
73	Spectrogram 1	1	459.0	462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2389	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	459.0
74	Spectrogram 1	1	465.0	468.0	0	12000.0	Ovenbird	ovenbi1	0.4875	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	465.0
75	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4798	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	480.0
76	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2173	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	489.0
77	Spectrogram 1	1	492.0	495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1174	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	492.0
78	Spectrogram 1	1	510.0	513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4264	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	510.0
79	Spectrogram 1	1	519.0	522.0	0	12000.0	Palm Warbler	palwar	0.2243	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	519.0
80	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4674	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	525.0
81	Spectrogram 1	1	525.0	528.0	0	12000.0	Brown Creeper	brncre	0.1182	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	525.0
82	Spectrogram 1	1	528.0	531.0	0	12000.0	Palm Warbler	palwar	0.2587	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	528.0
83	Spectrogram 1	1	531.0	534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9552	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	531.0
84	Spectrogram 1	1	534.0	537.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1646	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	534.0
85	Spectrogram 1	1	534.0	537.0	0	12000.0	Northern Parula	norpar	0.1071	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	534.0
86	Spectrogram 1	1	540.0	543.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4225	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	540.0
87	Spectrogram 1	1	543.0	546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8660	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	543.0
88	Spectrogram 1	1	555.0	558.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4736	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	555.0
89	Spectrogram 1	1	558.0	561.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9688	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	558.0
90	Spectrogram 1	1	567.0	570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9665	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	567.0
91	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9685	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	576.0
92	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1512	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	579.0
93	Spectrogram 1	1	582.0	585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8324	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	582.0
94	Spectrogram 1	1	585.0	588.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9703	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	585.0
95	Spectrogram 1	1	591.0	594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4180	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	591.0
96	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9677	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	594.0
97	Spectrogram 1	1	606.0	609.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9698	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	606.0
98	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6309	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	609.0
99	Spectrogram 1	1	615.0	618.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9766	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	615.0
100	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2259	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	618.0
101	Spectrogram 1	1	621.0	624.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9680	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	621.0
102	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9479	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	624.0
103	Spectrogram 1	1	627.0	630.0	0	12000.0	Northern Parula	norpar	0.5665	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	627.0
104	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2822	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	627.0
105	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1099	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	627.0
106	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9832	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	630.0
107	Spectrogram 1	1	636.0	639.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7884	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	636.0
108	Spectrogram 1	1	636.0	639.0	0	12000.0	Northern Parula	norpar	0.1029	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	636.0
109	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9368	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	639.0
110	Spectrogram 1	1	642.0	645.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2781	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	642.0
111	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2237	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	642.0
112	Spectrogram 1	1	648.0	651.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9788	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	648.0
113	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4432	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	651.0
114	Spectrogram 1	1	657.0	660.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9899	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	657.0
115	Spectrogram 1	1	666.0	669.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9822	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	666.0
116	Spectrogram 1	1	675.0	678.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9371	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	675.0
117	Spectrogram 1	1	678.0	681.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9745	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	678.0
118	Spectrogram 1	1	684.0	687.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9899	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	684.0
119	Spectrogram 1	1	687.0	690.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3282	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	687.0
120	Spectrogram 1	1	699.0	702.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9598	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	699.0
121	Spectrogram 1	1	708.0	711.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9756	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	708.0
122	Spectrogram 1	1	711.0	714.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3013	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	711.0
123	Spectrogram 1	1	711.0	714.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2221	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	711.0
124	Spectrogram 1	1	711.0	714.0	0	12000.0	Northern Parula	norpar	0.1292	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	711.0
125	Spectrogram 1	1	717.0	720.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9831	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	717.0
126	Spectrogram 1	1	720.0	723.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9905	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	720.0
127	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9665	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	729.0
128	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5829	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	735.0
129	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1983	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	735.0
130	Spectrogram 1	1	735.0	738.0	0	12000.0	Northern Parula	norpar	0.1237	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	735.0
131	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9632	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	738.0
132	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1977	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	744.0
133	Spectrogram 1	1	744.0	747.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1179	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	744.0
134	Spectrogram 1	1	747.0	750.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9740	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	747.0
135	Spectrogram 1	1	756.0	759.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9906	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	756.0
136	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6508	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	765.0
137	Spectrogram 1	1	765.0	768.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2583	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	765.0
138	Spectrogram 1	1	768.0	771.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9934	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	768.0
139	Spectrogram 1	1	774.0	777.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9807	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	774.0
140	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.3345	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	777.0
141	Spectrogram 1	1	777.0	780.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1625	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	777.0
142	Spectrogram 1	1	786.0	789.0	0	12000.0	Brown Creeper	brncre	0.3952	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	786.0
143	Spectrogram 1	1	789.0	792.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9837	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	789.0
144	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9613	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	795.0
145	Spectrogram 1	1	798.0	801.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8876	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	798.0
146	Spectrogram 1	1	804.0	807.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9904	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	804.0
147	Spectrogram 1	1	807.0	810.0	0	12000.0	Brown Creeper	brncre	0.1511	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	807.0
148	Spectrogram 1	1	810.0	813.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9443	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	810.0
149	Spectrogram 1	1	813.0	816.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3331	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	813.0
150	Spectrogram 1	1	819.0	822.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9863	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	819.0
151	Spectrogram 1	1	825.0	828.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9951	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	825.0
152	Spectrogram 1	1	831.0	834.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1210	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	831.0
153	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9892	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	834.0
154	Spectrogram 1	1	840.0	843.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9403	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	840.0
155	Spectrogram 1	1	843.0	846.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2049	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	843.0
156	Spectrogram 1	1	849.0	852.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9606	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	849.0
157	Spectrogram 1	1	852.0	855.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8878	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	852.0
158	Spectrogram 1	1	852.0	855.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1208	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	852.0
159	Spectrogram 1	1	858.0	861.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9838	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	858.0
160	Spectrogram 1	1	864.0	867.0	0	12000.0	Hermit Thrush	herthr	0.1019	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	864.0
161	Spectrogram 1	1	867.0	870.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9827	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	867.0
162	Spectrogram 1	1	870.0	873.0	0	12000.0	Brown Creeper	brncre	0.8074	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	870.0
163	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1453	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	870.0
164	Spectrogram 1	1	873.0	876.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1327	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	873.0
165	Spectrogram 1	1	876.0	879.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9775	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	876.0
166	Spectrogram 1	1	882.0	885.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9004	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	882.0
167	Spectrogram 1	1	885.0	888.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9770	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	885.0
168	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.1268	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	888.0
169	Spectrogram 1	1	891.0	894.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9858	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	891.0
170	Spectrogram 1	1	900.0	903.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9828	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	900.0
171	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9663	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	909.0
172	Spectrogram 1	1	918.0	921.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9891	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	918.0
173	Spectrogram 1	1	927.0	930.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9879	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	927.0
174	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8643	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	933.0
175	Spectrogram 1	1	936.0	939.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9676	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	936.0
176	Spectrogram 1	1	939.0	942.0	0	12000.0	Brown Creeper	brncre	0.9257	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	939.0
177	Spectrogram 1	1	945.0	948.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9902	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	945.0
178	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6588	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	948.0
179	Spectrogram 1	1	948.0	951.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1720	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	948.0
180	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6458	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	951.0
181	Spectrogram 1	1	951.0	954.0	0	12000.0	Brown Creeper	brncre	0.3592	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	951.0
182	Spectrogram 1	1	954.0	957.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9895	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	954.0
183	Spectrogram 1	1	960.0	963.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4720	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	960.0
184	Spectrogram 1	1	963.0	966.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9802	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	963.0
185	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1134	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	969.0
186	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1537	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	972.0
187	Spectrogram 1	1	975.0	978.0	0	12000.0	Brown Creeper	brncre	0.5794	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	975.0
188	Spectrogram 1	1	990.0	993.0	0	12000.0	Brown Creeper	brncre	0.8429	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	990.0
189	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Brown Creeper	brncre	0.8962	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1005.0
190	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1046	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1011.0
191	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2285	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1020.0
192	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1939	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1050.0
193	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3010	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1056.0
194	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3467	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1059.0
195	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1770	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1062.0
196	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3400	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1065.0
197	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1099	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1065.0
198	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1422	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1068.0
199	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2560	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1071.0
200	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2235	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1077.0
201	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5086	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1080.0
202	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8283	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1083.0
203	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2463	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1095.0
204	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3353	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1098.0
205	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1725	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1107.0
206	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1235	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1116.0
207	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1743	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1131.0
208	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Brown Creeper	brncre	0.2087	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1137.0
209	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2049	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1140.0
210	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7065	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1143.0
211	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2855	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1146.0
212	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1450	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1149.0
213	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7330	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1152.0
214	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1063	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1158.0
215	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4468	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1167.0
216	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8593	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1173.0
217	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8869	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1182.0
218	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8827	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1194.0
219	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1653	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1203.0
220	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8819	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1212.0
221	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6239	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1218.0
222	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Northern Parula	norpar	0.1050	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1218.0
223	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7073	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1221.0
224	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8260	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1227.0
225	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2399	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1230.0
226	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8153	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1236.0
227	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1659	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1239.0
228	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8904	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1245.0
229	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9050	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1254.0
230	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2520	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1257.0
231	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9244	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1272.0
232	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9812	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1281.0
233	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3305	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1284.0
234	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1150	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1290.0
235	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8689	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1293.0
236	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7481	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1299.0
237	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9786	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1302.0
238	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2643	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1305.0
239	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1210	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1305.0
240	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9703	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1311.0
241	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1362	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1311.0
242	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2650	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1314.0
243	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9111	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1323.0
244	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Brown Creeper	brncre	0.3931	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1326.0
245	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8576	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1332.0
246	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5425	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1335.0
247	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1572	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1338.0
248	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9357	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1341.0
249	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6709	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1347.0
250	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7935	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1350.0
251	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1008	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1356.0
252	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9535	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1359.0
253	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8987	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1368.0
254	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8758	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1371.0
255	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1159	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1377.0
256	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9437	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1380.0
257	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8907	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1383.0
258	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.1171	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1383.0
259	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3215	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1446.0
260	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Dark-eyed Junco	daejun	0.1466	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1515.0
261	Spectrogram 1	1	1515.0	1518.0	0	12000.0	White-winged Crossbill	whwcro	0.1248	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1515.0
262	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2724	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1527.0
263	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Dark-eyed Junco	daejun	0.2953	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1530.0
264	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Dark-eyed Junco	daejun	0.1648	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1533.0
265	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Dark-eyed Junco	daejun	0.1257	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1545.0
266	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Dark-eyed Junco	daejun	0.1317	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1581.0
267	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Dark-eyed Junco	daejun	0.1872	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1590.0
268	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Pine Warbler	pinwar	0.1133	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1590.0
269	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.1214	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1647.0
270	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4635	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1692.0
271	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.2556	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1707.0
272	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Wood Thrush	woothr	0.1065	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1719.0
273	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Wood Thrush	woothr	0.1066	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1728.0
274	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.1017	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1728.0
275	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8431	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1752.0
276	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3383	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1785.0
277	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1179	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1836.0
278	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.1129	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1860.0
279	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1063	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1872.0
280	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Dark-eyed Junco	daejun	0.1341	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1875.0
281	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1768	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1893.0
282	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Dark-eyed Junco	daejun	0.1414	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	1896.0
283	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Wood Thrush	woothr	0.9013	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2022.0
284	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2500	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2040.0
285	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9899	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2058.0
286	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5237	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2061.0
287	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2896	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2061.0
288	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.2959	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2070.0
289	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9720	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2076.0
290	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6402	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2097.0
291	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9690	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2100.0
292	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1187	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2106.0
293	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9764	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2112.0
294	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1359	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2115.0
295	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9433	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2121.0
296	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9650	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2124.0
297	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1069	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2127.0
298	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1014	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2127.0
299	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9854	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2130.0
300	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9760	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2133.0
301	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2670	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2136.0
302	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.2205	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2139.0
303	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7984	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2145.0
304	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1034	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2151.0
305	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9749	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2154.0
306	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Palm Warbler	palwar	0.1111	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2157.0
307	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.2036	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2160.0
308	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8947	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2163.0
309	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Northern Parula	norpar	0.4820	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2166.0
310	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3714	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2166.0
311	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1837	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2166.0
312	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9928	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2169.0
313	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6541	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2172.0
314	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5981	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2175.0
315	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Northern Parula	norpar	0.2163	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2175.0
316	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9390	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2178.0
317	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9508	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2184.0
318	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9748	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2187.0
319	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9236	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2193.0
320	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1291	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2193.0
321	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9749	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2199.0
322	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9594	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2202.0
323	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1701	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2205.0
324	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8112	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2208.0
325	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1020	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2208.0
326	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1396	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2211.0
327	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9572	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2214.0
328	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9405	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2220.0
329	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8925	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2223.0
330	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9598	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2229.0
331	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4051	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2232.0
332	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Scarlet Tanager	scatan	0.1104	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2232.0
333	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Northern Parula	norpar	0.1717	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2235.0
334	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9757	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2238.0
335	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.6179	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2241.0
336	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4489	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2244.0
337	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2244.0
338	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7268	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2247.0
339	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.5526	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2247.0
340	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2334	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2250.0
341	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9610	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2253.0
342	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.1039	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2253.0
343	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9260	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2256.0
344	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.2043	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2256.0
345	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8976	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2259.0
346	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.2808	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2259.0
347	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9571	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2262.0
348	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1998	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2268.0
349	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.1703	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2268.0
350	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9739	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2271.0
351	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8713	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2274.0
352	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9831	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2277.0
353	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9762	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2280.0
354	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9842	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2283.0
355	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.2494	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2286.0
356	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9055	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2289.0
357	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9281	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2292.0
358	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7556	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2298.0
359	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1704	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2298.0
360	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9785	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2301.0
361	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Wood Thrush	woothr	0.1289	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2304.0
362	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9816	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2307.0
363	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9699	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2310.0
364	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9966	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2319.0
365	Spectrogram 1	1	2322.0	2325.0	0	12000.0	American Redstart	amered	0.3002	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2322.0
366	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2771	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2322.0
367	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Northern Parula	norpar	0.1247	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2322.0
368	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9774	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2328.0
369	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1000	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2328.0
370	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9708	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2331.0
371	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9466	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2337.0
372	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9895	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2340.0
373	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9944	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2346.0
374	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9801	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2352.0
375	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9821	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2355.0
376	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9881	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2361.0
377	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9691	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2364.0
378	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8915	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2370.0
379	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9698	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2373.0
380	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1023	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2373.0
381	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4163	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2379.0
382	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Northern Parula	norpar	0.1005	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2379.0
383	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9145	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2382.0
384	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9895	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2388.0
385	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7181	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2391.0
386	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Hermit Thrush	herthr	0.1305	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2391.0
387	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Wood Thrush	woothr	0.1240	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2391.0
388	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4360	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2397.0
389	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2044	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2397.0
390	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Northern Parula	norpar	0.1595	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2397.0
391	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9650	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2400.0
392	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.2133	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2403.0
393	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9812	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2409.0
394	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9906	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2418.0
395	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1713	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2421.0
396	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Wood Thrush	woothr	0.1091	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2421.0
397	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.1676	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2424.0
398	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.1649	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2424.0
399	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9726	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2427.0
400	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Wood Thrush	woothr	0.2370	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2433.0
401	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9270	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2436.0
402	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1072	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2436.0
403	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8268	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2439.0
404	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Swainson's Thrush	swathr	0.2781	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2445.0
405	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Wood Thrush	woothr	0.2693	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2451.0
406	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.2535	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2454.0
407	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Wood Thrush	woothr	0.1621	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2466.0
408	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Wood Thrush	woothr	0.1986	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2472.0
409	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Wood Thrush	woothr	0.3576	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2478.0
410	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3607	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2484.0
411	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.1564	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2487.0
412	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.6747	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2517.0
413	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1383	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2544.0
414	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2181	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2547.0
415	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Black-and-white Warbler	bawwar	0.1475	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2547.0
416	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1282	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2547.0
417	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3802	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2550.0
418	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Wood Thrush	woothr	0.2074	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2550.0
419	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1036	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2550.0
420	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1199	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2553.0
421	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1330	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2559.0
422	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1109	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2559.0
423	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.1256	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2562.0
424	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Wood Thrush	woothr	0.3470	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2574.0
425	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1564	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2577.0
426	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.2482	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2589.0
427	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.1305	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2589.0
428	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1019	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2601.0
429	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.2471	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2604.0
430	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1372	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2607.0
431	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Hermit Thrush	herthr	0.4255	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2616.0
432	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Wood Thrush	woothr	0.1842	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2619.0
433	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Hermit Thrush	herthr	0.1106	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2619.0
434	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2622.0
435	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.1751	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2625.0
436	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Swainson's Thrush	swathr	0.2661	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2628.0
437	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Swainson's Thrush	swathr	0.1988	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2640.0
438	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Swainson's Thrush	swathr	0.3166	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2658.0
439	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.1418	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2658.0
440	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Swainson's Thrush	swathr	0.4388	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2664.0
441	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Swainson's Thrush	swathr	0.5368	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2670.0
442	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Wood Thrush	woothr	0.2174	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2673.0
443	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Wood Thrush	woothr	0.3996	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2679.0
444	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.2242	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2688.0
445	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Swainson's Thrush	swathr	0.5281	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2694.0
446	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Wood Thrush	woothr	0.3937	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2700.0
447	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Swainson's Thrush	swathr	0.2066	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2703.0
448	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.3904	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2712.0
449	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Swainson's Thrush	swathr	0.1841	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2718.0
450	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Swainson's Thrush	swathr	0.1491	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2745.0
451	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Swainson's Thrush	swathr	0.3378	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2748.0
452	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Hermit Thrush	herthr	0.2315	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2757.0
453	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Swainson's Thrush	swathr	0.1651	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2757.0
454	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Wood Thrush	woothr	0.1115	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2757.0
455	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Swainson's Thrush	swathr	0.2144	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2763.0
456	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Swainson's Thrush	swathr	0.1295	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2769.0
457	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Hermit Thrush	herthr	0.1283	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2769.0
458	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Swainson's Thrush	swathr	0.1899	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2772.0
459	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Swainson's Thrush	swathr	0.1403	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2775.0
460	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Wood Thrush	woothr	0.1171	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2805.0
461	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Swainson's Thrush	swathr	0.1107	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2808.0
462	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Wood Thrush	woothr	0.5827	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2811.0
463	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Swainson's Thrush	swathr	0.2202	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2817.0
464	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Swainson's Thrush	swathr	0.1565	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2820.0
465	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.1251	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2832.0
466	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Wood Thrush	woothr	0.1434	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2835.0
467	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Wood Thrush	woothr	0.3124	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2838.0
468	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.4560	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2844.0
469	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Wood Thrush	woothr	0.2116	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2850.0
470	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Wood Thrush	woothr	0.2731	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2898.0
471	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Swainson's Thrush	swathr	0.2140	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2904.0
472	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Wood Thrush	woothr	0.1120	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2904.0
473	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Wood Thrush	woothr	0.3605	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2916.0
474	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Swainson's Thrush	swathr	0.1978	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2925.0
475	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.1227	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2931.0
476	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Swainson's Thrush	swathr	0.1969	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2934.0
477	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Swainson's Thrush	swathr	0.5520	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2940.0
478	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Swainson's Thrush	swathr	0.3400	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2943.0
479	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Swainson's Thrush	swathr	0.3597	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2949.0
480	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.2323	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	2958.0
481	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Swainson's Thrush	swathr	0.1918	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3051.0
482	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Swainson's Thrush	swathr	0.3886	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3057.0
483	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Wood Thrush	woothr	0.1685	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3066.0
484	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Black-billed Cuckoo	bkbcuc	0.1204	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3087.0
485	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Swainson's Thrush	swathr	0.1200	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3102.0
486	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.2120	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3120.0
487	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Wood Thrush	woothr	0.1221	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3120.0
488	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Swainson's Thrush	swathr	0.2971	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3132.0
489	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Swainson's Thrush	swathr	0.1227	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3144.0
490	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Wood Thrush	woothr	0.1548	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3159.0
491	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Swainson's Thrush	swathr	0.1068	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3159.0
492	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Swainson's Thrush	swathr	0.5057	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3189.0
493	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Wood Thrush	woothr	0.1321	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3207.0
494	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Wood Thrush	woothr	0.4134	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3225.0
495	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Hermit Thrush	herthr	0.2463	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3237.0
496	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Swainson's Thrush	swathr	0.2215	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3237.0
497	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Swainson's Thrush	swathr	0.1049	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3240.0
498	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Swainson's Thrush	swathr	0.2427	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3246.0
499	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Swainson's Thrush	swathr	0.2587	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3252.0
500	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Wood Thrush	woothr	0.2834	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3258.0
501	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Hermit Thrush	herthr	0.1539	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3261.0
502	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.1074	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3267.0
503	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Hermit Thrush	herthr	0.1666	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3273.0
504	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.2263	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3294.0
505	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Swainson's Thrush	swathr	0.1999	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3297.0
506	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Swainson's Thrush	swathr	0.1788	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3309.0
507	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Swainson's Thrush	swathr	0.2475	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3321.0
508	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Wood Thrush	woothr	0.1404	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3336.0
509	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Wood Thrush	woothr	0.1965	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3342.0
510	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Swainson's Thrush	swathr	0.1835	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3348.0
511	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Swainson's Thrush	swathr	0.2338	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3375.0
512	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Swainson's Thrush	swathr	0.1612	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3387.0
513	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Swainson's Thrush	swathr	0.2923	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3399.0
514	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Wood Thrush	woothr	0.3556	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3408.0
515	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Swainson's Thrush	swathr	0.1570	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3414.0
516	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Hermit Thrush	herthr	0.1472	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3420.0
517	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Swainson's Thrush	swathr	0.1072	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3432.0
518	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Swainson's Thrush	swathr	0.1268	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3456.0
519	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Wood Thrush	woothr	0.5492	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3462.0
520	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Wood Thrush	woothr	0.2216	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3471.0
521	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Wood Thrush	woothr	0.1639	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3480.0
522	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Hermit Thrush	herthr	0.1439	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3489.0
523	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Swainson's Thrush	swathr	0.2666	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3510.0
524	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Swainson's Thrush	swathr	0.3086	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3567.0
525	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Hermit Thrush	herthr	0.2739	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3582.0
526	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Swainson's Thrush	swathr	0.4125	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3588.0
527	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Swainson's Thrush	swathr	0.1774	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240517_192700.wav	3597.0
