Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7887	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8172	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4549	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1947	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1442	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	15.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2750	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3168	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3021	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1176	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	36.0
11	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2439	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	42.0
12	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.1708	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	42.0
13	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1783	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3579	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	51.0
15	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	51.0
16	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2674	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	54.0
17	Spectrogram 1	1	54.0	57.0	0	12000.0	Brown Creeper	brncre	0.2564	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	54.0
18	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1386	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	57.0
19	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1945	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	78.0
20	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	90.0
21	Spectrogram 1	1	93.0	96.0	0	12000.0	Tufted Titmouse	tuftit	0.1337	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	93.0
22	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1603	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	96.0
23	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3830	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	99.0
24	Spectrogram 1	1	102.0	105.0	0	12000.0	Brown Creeper	brncre	0.2359	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	102.0
25	Spectrogram 1	1	102.0	105.0	0	12000.0	Common Raven	comrav	0.1320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	102.0
26	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4489	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	105.0
27	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4343	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	117.0
28	Spectrogram 1	1	117.0	120.0	0	12000.0	Brown Creeper	brncre	0.1484	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	117.0
29	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6233	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	126.0
30	Spectrogram 1	1	126.0	129.0	0	12000.0	Brown Creeper	brncre	0.1457	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	126.0
31	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3322	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	129.0
32	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1749	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	132.0
33	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3824	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	138.0
34	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3603	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	141.0
35	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5471	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	147.0
36	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6803	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	153.0
37	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.4565	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	159.0
38	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1426	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	159.0
39	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4753	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	177.0
40	Spectrogram 1	1	177.0	180.0	0	12000.0	Brown Creeper	brncre	0.1113	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	177.0
41	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1127	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	183.0
42	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	201.0
43	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2845	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	204.0
44	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3634	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	216.0
45	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2512	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	255.0
46	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	276.0
47	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1704	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	282.0
48	Spectrogram 1	1	291.0	294.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	291.0
49	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1012	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	306.0
50	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2254	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	309.0
51	Spectrogram 1	1	342.0	345.0	0	12000.0	Evening Grosbeak	evegro	0.1351	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	342.0
52	Spectrogram 1	1	357.0	360.0	0	12000.0	Brown Creeper	brncre	0.5163	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	357.0
53	Spectrogram 1	1	357.0	360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2202	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	357.0
54	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1357	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	387.0
55	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	507.0
56	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5304	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	513.0
57	Spectrogram 1	1	513.0	516.0	0	12000.0	Brown Creeper	brncre	0.1032	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	513.0
58	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1552	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	516.0
59	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4198	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	531.0
60	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1696	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	534.0
61	Spectrogram 1	1	537.0	540.0	0	12000.0	Brown Creeper	brncre	0.1628	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	537.0
62	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5740	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	540.0
63	Spectrogram 1	1	540.0	543.0	0	12000.0	Brown Creeper	brncre	0.1072	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	540.0
64	Spectrogram 1	1	549.0	552.0	0	12000.0	American Crow	amecro	0.2190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	549.0
65	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2049	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	549.0
66	Spectrogram 1	1	549.0	552.0	0	12000.0	White-throated Sparrow	whtspa	0.1971	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	549.0
67	Spectrogram 1	1	549.0	552.0	0	12000.0	Brown Creeper	brncre	0.1468	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	549.0
68	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.2970	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	561.0
69	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1343	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	579.0
70	Spectrogram 1	1	585.0	588.0	0	12000.0	Cedar Waxwing	cedwax	0.1532	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	585.0
71	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.2857	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	588.0
72	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1305	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	588.0
73	Spectrogram 1	1	591.0	594.0	0	12000.0	Evening Grosbeak	evegro	0.1858	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	591.0
74	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5528	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	597.0
75	Spectrogram 1	1	597.0	600.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1145	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	597.0
76	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4944	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	603.0
77	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.2050	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	603.0
78	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6031	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	618.0
79	Spectrogram 1	1	618.0	621.0	0	12000.0	Brown Creeper	brncre	0.5511	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	618.0
80	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5280	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	630.0
81	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.7093	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	636.0
82	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1327	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	636.0
83	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2075	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	642.0
84	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2018	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	648.0
85	Spectrogram 1	1	648.0	651.0	0	12000.0	Brown Creeper	brncre	0.1076	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	648.0
86	Spectrogram 1	1	651.0	654.0	0	12000.0	Brown Creeper	brncre	0.1559	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	651.0
87	Spectrogram 1	1	654.0	657.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8152	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	654.0
88	Spectrogram 1	1	654.0	657.0	0	12000.0	Brown Creeper	brncre	0.3839	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	654.0
89	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.3565	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	657.0
90	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1557	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	657.0
91	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7154	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	660.0
92	Spectrogram 1	1	666.0	669.0	0	12000.0	Brown Creeper	brncre	0.3355	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	666.0
93	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2364	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	666.0
94	Spectrogram 1	1	678.0	681.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1637	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	678.0
95	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4597	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	681.0
96	Spectrogram 1	1	687.0	690.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4225	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	687.0
97	Spectrogram 1	1	687.0	690.0	0	12000.0	Brown Creeper	brncre	0.1922	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	687.0
98	Spectrogram 1	1	690.0	693.0	0	12000.0	Evening Grosbeak	evegro	0.1136	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	690.0
99	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4664	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	696.0
100	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.1160	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	699.0
101	Spectrogram 1	1	702.0	705.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7783	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	702.0
102	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1569	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	705.0
103	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	720.0
104	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1031	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	720.0
105	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1808	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	726.0
106	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3676	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	735.0
107	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3232	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	738.0
108	Spectrogram 1	1	759.0	762.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4714	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	759.0
109	Spectrogram 1	1	780.0	783.0	0	12000.0	American Crow	amecro	0.1019	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	780.0
110	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.2335	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	792.0
111	Spectrogram 1	1	858.0	861.0	0	12000.0	American Crow	amecro	0.1056	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	858.0
112	Spectrogram 1	1	867.0	870.0	0	12000.0	Brown Creeper	brncre	0.3453	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	867.0
113	Spectrogram 1	1	879.0	882.0	0	12000.0	American Crow	amecro	0.2306	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	879.0
114	Spectrogram 1	1	903.0	906.0	0	12000.0	Common Raven	comrav	0.1045	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	903.0
115	Spectrogram 1	1	951.0	954.0	0	12000.0	American Crow	amecro	0.1230	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	951.0
116	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Brown Creeper	brncre	0.3625	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1095.0
117	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.1986	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1122.0
118	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.4260	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1131.0
119	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Brown Creeper	brncre	0.9580	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1140.0
120	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9805	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1149.0
121	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Pileated Woodpecker	pilwoo	0.6674	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1152.0
122	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Brown Creeper	brncre	0.2164	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1167.0
123	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1657	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1290.0
124	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1215	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1296.0
125	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9806	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1326.0
126	Spectrogram 1	1	1359.0	1362.0	0	12000.0	American Crow	amecro	0.2407	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1359.0
127	Spectrogram 1	1	1368.0	1371.0	0	12000.0	American Crow	amecro	0.1738	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1368.0
128	Spectrogram 1	1	1386.0	1389.0	0	12000.0	American Crow	amecro	0.2153	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1386.0
129	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Dark-eyed Junco	daejun	0.2139	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1404.0
130	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1425	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1410.0
131	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Brown Creeper	brncre	0.1349	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1410.0
132	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.1305	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1410.0
133	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Brown Creeper	brncre	0.2115	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1416.0
134	Spectrogram 1	1	1428.0	1431.0	0	12000.0	American Crow	amecro	0.1673	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1428.0
135	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Brown Creeper	brncre	0.1044	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1428.0
136	Spectrogram 1	1	1434.0	1437.0	0	12000.0	American Crow	amecro	0.1283	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1434.0
137	Spectrogram 1	1	1467.0	1470.0	0	12000.0	American Crow	amecro	0.1771	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1467.0
138	Spectrogram 1	1	1512.0	1515.0	0	12000.0	American Crow	amecro	0.1393	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1512.0
139	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Cedar Waxwing	cedwax	0.1217	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1518.0
140	Spectrogram 1	1	1536.0	1539.0	0	12000.0	American Crow	amecro	0.1442	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1536.0
141	Spectrogram 1	1	1539.0	1542.0	0	12000.0	American Crow	amecro	0.4043	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1539.0
142	Spectrogram 1	1	1563.0	1566.0	0	12000.0	American Crow	amecro	0.1686	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1563.0
143	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9800	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1581.0
144	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9941	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1584.0
145	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2975	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1587.0
146	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Pileated Woodpecker	pilwoo	0.2664	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1590.0
147	Spectrogram 1	1	1647.0	1650.0	0	12000.0	American Crow	amecro	0.5338	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1647.0
148	Spectrogram 1	1	1650.0	1653.0	0	12000.0	American Crow	amecro	0.2228	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1650.0
149	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Magnolia Warbler	magwar	0.3333	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1755.0
150	Spectrogram 1	1	1788.0	1791.0	0	12000.0	American Crow	amecro	0.3214	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1788.0
151	Spectrogram 1	1	1827.0	1830.0	0	12000.0	American Crow	amecro	0.3489	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1827.0
152	Spectrogram 1	1	1860.0	1863.0	0	12000.0	American Crow	amecro	0.1907	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1860.0
153	Spectrogram 1	1	1863.0	1866.0	0	12000.0	American Crow	amecro	0.1092	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1863.0
154	Spectrogram 1	1	1875.0	1878.0	0	12000.0	American Crow	amecro	0.2679	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1875.0
155	Spectrogram 1	1	1935.0	1938.0	0	12000.0	American Crow	amecro	0.2132	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1935.0
156	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Tufted Titmouse	tuftit	0.2614	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	1980.0
157	Spectrogram 1	1	2013.0	2016.0	0	12000.0	American Crow	amecro	0.2147	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2013.0
158	Spectrogram 1	1	2019.0	2022.0	0	12000.0	American Crow	amecro	0.1091	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2019.0
159	Spectrogram 1	1	2064.0	2067.0	0	12000.0	American Crow	amecro	0.1124	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2064.0
160	Spectrogram 1	1	2073.0	2076.0	0	12000.0	American Crow	amecro	0.1113	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2073.0
161	Spectrogram 1	1	2094.0	2097.0	0	12000.0	American Crow	amecro	0.1792	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2094.0
162	Spectrogram 1	1	2100.0	2103.0	0	12000.0	American Crow	amecro	0.4433	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2100.0
163	Spectrogram 1	1	2112.0	2115.0	0	12000.0	American Crow	amecro	0.2025	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2112.0
164	Spectrogram 1	1	2139.0	2142.0	0	12000.0	American Crow	amecro	0.1801	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2139.0
165	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Common Raven	comrav	0.2815	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2145.0
166	Spectrogram 1	1	2163.0	2166.0	0	12000.0	American Crow	amecro	0.1708	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2163.0
167	Spectrogram 1	1	2166.0	2169.0	0	12000.0	American Crow	amecro	0.2189	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2166.0
168	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.1581	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2169.0
169	Spectrogram 1	1	2172.0	2175.0	0	12000.0	American Crow	amecro	0.1809	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2172.0
170	Spectrogram 1	1	2178.0	2181.0	0	12000.0	American Crow	amecro	0.2961	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2178.0
171	Spectrogram 1	1	2181.0	2184.0	0	12000.0	American Crow	amecro	0.3996	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2181.0
172	Spectrogram 1	1	2184.0	2187.0	0	12000.0	American Crow	amecro	0.1130	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2184.0
173	Spectrogram 1	1	2193.0	2196.0	0	12000.0	American Crow	amecro	0.2364	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2193.0
174	Spectrogram 1	1	2196.0	2199.0	0	12000.0	American Crow	amecro	0.3053	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2196.0
175	Spectrogram 1	1	2232.0	2235.0	0	12000.0	American Crow	amecro	0.1037	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2232.0
176	Spectrogram 1	1	2235.0	2238.0	0	12000.0	American Crow	amecro	0.1587	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2235.0
177	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Evening Grosbeak	evegro	0.4835	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2400.0
178	Spectrogram 1	1	2424.0	2427.0	0	12000.0	American Crow	amecro	0.1239	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2424.0
179	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Cedar Waxwing	cedwax	0.1927	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2475.0
180	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Cedar Waxwing	cedwax	0.8508	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2481.0
181	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Cedar Waxwing	cedwax	0.5191	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2484.0
182	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Tufted Titmouse	tuftit	0.1458	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2505.0
183	Spectrogram 1	1	2580.0	2583.0	0	12000.0	American Crow	amecro	0.1799	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2580.0
184	Spectrogram 1	1	2601.0	2604.0	0	12000.0	American Crow	amecro	0.3273	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2601.0
185	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Evening Grosbeak	evegro	0.1004	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2799.0
186	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Northern Flicker	norfli	0.2365	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2862.0
187	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Evening Grosbeak	evegro	0.2320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2862.0
188	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Evening Grosbeak	evegro	0.1280	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	2898.0
189	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.1601	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3039.0
190	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Common Raven	comrav	0.1166	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3081.0
191	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Savannah Sparrow	savspa	0.1122	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3114.0
192	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Brown Creeper	brncre	0.3293	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3135.0
193	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2120	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3135.0
194	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Cape May Warbler	camwar	0.1576	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3135.0
195	Spectrogram 1	1	3147.0	3150.0	0	12000.0	American Crow	amecro	0.2575	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3147.0
196	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.1312	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3381.0
197	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.1266	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3384.0
198	Spectrogram 1	1	3390.0	3393.0	0	12000.0	American Crow	amecro	0.1360	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3390.0
199	Spectrogram 1	1	3408.0	3411.0	0	12000.0	American Crow	amecro	0.1279	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3408.0
200	Spectrogram 1	1	3438.0	3441.0	0	12000.0	American Crow	amecro	0.1328	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3438.0
201	Spectrogram 1	1	3495.0	3498.0	0	12000.0	American Crow	amecro	0.1203	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3495.0
202	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5262	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240823_054902.wav	3555.0
