Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	561.0	564.0	0	12000.0	Eastern Phoebe	easpho	0.2295	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	561.0
2	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1362	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1008.0
3	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1814	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1011.0
4	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3560	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1014.0
5	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2430	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1017.0
6	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1803	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1020.0
7	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2667	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1023.0
8	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1745	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1026.0
9	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7358	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1029.0
10	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7271	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1035.0
11	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6086	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1038.0
12	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3266	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1044.0
13	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4383	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1050.0
14	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2205	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1056.0
15	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9485	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1062.0
16	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1019	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1065.0
17	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4244	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1068.0
18	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.1382	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1068.0
19	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6629	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1071.0
20	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8429	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1080.0
21	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Brown Creeper	brncre	0.1578	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1080.0
22	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1445	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1086.0
23	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1442	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1098.0
24	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.2991	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1104.0
25	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1983	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1113.0
26	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6330	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1134.0
27	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9432	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1143.0
28	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6306	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1146.0
29	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.2443	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1146.0
30	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1098	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1149.0
31	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9531	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1158.0
32	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Brown Creeper	brncre	0.1583	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1158.0
33	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6944	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1161.0
34	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Brown Creeper	brncre	0.1536	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1161.0
35	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Tufted Titmouse	tuftit	0.1723	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1170.0
36	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4846	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1179.0
37	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1402	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1182.0
38	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7706	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1188.0
39	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9376	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1200.0
40	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Brown Creeper	brncre	0.1485	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1200.0
41	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2997	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1221.0
42	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Brown Creeper	brncre	0.1098	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1221.0
43	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8415	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1224.0
44	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Brown Creeper	brncre	0.7333	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1227.0
45	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1942	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1227.0
46	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Brown Creeper	brncre	0.6539	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1233.0
47	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5680	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1233.0
48	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9352	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1263.0
49	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2480	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1287.0
50	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1663	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1290.0
51	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6613	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1293.0
52	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Brown Creeper	brncre	0.1422	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1293.0
53	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8998	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1296.0
54	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6671	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1302.0
55	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4285	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1311.0
56	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1062	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1341.0
57	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1519	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1377.0
58	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3214	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240901_184100.wav	1383.0
