Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	975.0	978.0	0	12000.0	Palm Warbler	palwar	0.1267	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	975.0
2	Spectrogram 1	1	975.0	978.0	0	12000.0	Lincoln's Sparrow	linspa	0.1115	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	975.0
3	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Veery	veery	0.1980	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1128.0
4	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1384	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1137.0
5	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Swainson's Thrush	swathr	0.3683	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1170.0
6	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Veery	veery	0.1004	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1170.0
7	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Swainson's Thrush	swathr	0.1071	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1284.0
8	Spectrogram 1	1	1305.0	1308.0	0	12000.0	White-winged Crossbill	whwcro	0.1590	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1305.0
9	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2771	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1467.0
10	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Wood Thrush	woothr	0.1291	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1494.0
11	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.9307	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1503.0
12	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Hermit Thrush	herthr	0.2092	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1509.0
13	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Eastern Towhee	eastow	0.2006	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1809.0
14	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1418	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1812.0
15	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.5503	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1845.0
16	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.3908	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1851.0
17	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.5557	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1857.0
18	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.3021	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1860.0
19	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.3936	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1863.0
20	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.2423	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1866.0
21	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.1418	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1878.0
22	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.1841	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1932.0
23	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Hermit Thrush	herthr	0.2160	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1992.0
24	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.1886	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	1998.0
25	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.2481	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2001.0
26	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.5657	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2007.0
27	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.5367	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2010.0
28	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.2049	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2037.0
29	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.2789	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2052.0
30	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.1336	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2181.0
31	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1035	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2187.0
32	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Dark-eyed Junco	daejun	0.1132	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2331.0
33	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Pileated Woodpecker	pilwoo	0.4627	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2337.0
34	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Pileated Woodpecker	pilwoo	0.5334	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2340.0
35	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1882	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2346.0
36	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1128	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2376.0
37	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1584	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2382.0
38	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1568	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2391.0
39	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1472	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2394.0
40	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1219	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2430.0
41	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9743	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2538.0
42	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7566	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2541.0
43	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6946	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2544.0
44	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8162	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2547.0
45	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1558	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2550.0
46	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4329	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2556.0
47	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2906	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2559.0
48	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5508	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2568.0
49	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Cedar Waxwing	cedwax	0.1538	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2571.0
50	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Hermit Thrush	herthr	0.1149	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2574.0
51	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6841	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2586.0
52	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Brown Creeper	brncre	0.4172	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2586.0
53	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2364	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2589.0
54	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3296	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2592.0
55	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.2706	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2595.0
56	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.8186	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2601.0
57	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Hermit Thrush	herthr	0.4868	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2607.0
58	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6734	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2616.0
59	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8164	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2622.0
60	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Brown Creeper	brncre	0.2430	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2622.0
61	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Hermit Thrush	herthr	0.1200	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2625.0
62	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.4535	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2628.0
63	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.4233	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2634.0
64	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3502	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2634.0
65	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Hermit Thrush	herthr	0.7392	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2637.0
66	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5046	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2640.0
67	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hermit Thrush	herthr	0.2703	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2643.0
68	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Brown Creeper	brncre	0.2938	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2646.0
69	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2646.0
70	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Brown Creeper	brncre	0.3158	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2649.0
71	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3112	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2649.0
72	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2856	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2652.0
73	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2452	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2655.0
74	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2655.0
75	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3323	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2658.0
76	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.2905	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2661.0
77	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2246	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2661.0
78	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Hermit Thrush	herthr	0.2520	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2664.0
79	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1426	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2664.0
80	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.2199	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2667.0
81	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1858	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2667.0
82	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.3404	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2673.0
83	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Brown Creeper	brncre	0.2094	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2673.0
84	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Brown Creeper	brncre	0.1483	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2676.0
85	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Brown Creeper	brncre	0.1405	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2679.0
86	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1202	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2688.0
87	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2192	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2694.0
88	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Brown Creeper	brncre	0.4402	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2700.0
89	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2700.0
90	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Brown Creeper	brncre	0.6655	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2709.0
91	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1065	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2709.0
92	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8980	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2727.0
93	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1005	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2733.0
94	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Cedar Waxwing	cedwax	0.1784	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2739.0
95	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1311	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2742.0
96	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Cedar Waxwing	cedwax	0.4239	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2790.0
97	Spectrogram 1	1	2793.0	2796.0	0	12000.0	American Crow	amecro	0.8354	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2793.0
98	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.8880	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2802.0
99	Spectrogram 1	1	2826.0	2829.0	0	12000.0	American Crow	amecro	0.8390	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2826.0
100	Spectrogram 1	1	2829.0	2832.0	0	12000.0	American Crow	amecro	0.8613	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2829.0
101	Spectrogram 1	1	2850.0	2853.0	0	12000.0	American Crow	amecro	0.6318	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2850.0
102	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Common Raven	comrav	0.6654	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2853.0
103	Spectrogram 1	1	2853.0	2856.0	0	12000.0	American Crow	amecro	0.1825	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2853.0
104	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2698	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2856.0
105	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Brown Creeper	brncre	0.1410	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2856.0
106	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Cedar Waxwing	cedwax	0.1028	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2856.0
107	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8294	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2862.0
108	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Mourning Dove	moudov	0.1357	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2868.0
109	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4996	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2871.0
110	Spectrogram 1	1	2874.0	2877.0	0	12000.0	American Crow	amecro	0.7678	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2874.0
111	Spectrogram 1	1	2883.0	2886.0	0	12000.0	American Crow	amecro	0.8042	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2883.0
112	Spectrogram 1	1	2886.0	2889.0	0	12000.0	American Crow	amecro	0.5448	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2886.0
113	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Mourning Dove	moudov	0.1845	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2889.0
114	Spectrogram 1	1	2892.0	2895.0	0	12000.0	American Crow	amecro	0.5891	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2892.0
115	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Common Raven	comrav	0.1202	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2892.0
116	Spectrogram 1	1	2895.0	2898.0	0	12000.0	American Crow	amecro	0.2999	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2895.0
117	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Common Raven	comrav	0.1356	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2895.0
118	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3788	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2898.0
119	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Mourning Dove	moudov	0.2312	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2901.0
120	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Mourning Dove	moudov	0.1339	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2904.0
121	Spectrogram 1	1	2907.0	2910.0	0	12000.0	American Crow	amecro	0.7298	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2907.0
122	Spectrogram 1	1	2913.0	2916.0	0	12000.0	American Crow	amecro	0.5070	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2913.0
123	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Common Raven	comrav	0.1700	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2916.0
124	Spectrogram 1	1	2919.0	2922.0	0	12000.0	American Crow	amecro	0.6097	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2919.0
125	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Common Raven	comrav	0.3349	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2922.0
126	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5205	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2925.0
127	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4068	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2931.0
128	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1707	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2934.0
129	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4078	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2937.0
130	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.6056	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2940.0
131	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Common Raven	comrav	0.8047	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2943.0
132	Spectrogram 1	1	2943.0	2946.0	0	12000.0	American Crow	amecro	0.3686	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2943.0
133	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Brown Creeper	brncre	0.1272	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2943.0
134	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.6827	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2946.0
135	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Common Raven	comrav	0.1870	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2946.0
136	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.3830	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2949.0
137	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Common Raven	comrav	0.2039	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2949.0
138	Spectrogram 1	1	2955.0	2958.0	0	12000.0	American Crow	amecro	0.4687	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2955.0
139	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Common Raven	comrav	0.5764	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2958.0
140	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Mourning Dove	moudov	0.2280	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2961.0
141	Spectrogram 1	1	2964.0	2967.0	0	12000.0	American Crow	amecro	0.5189	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2964.0
142	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.6229	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2970.0
143	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Common Raven	comrav	0.1138	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2970.0
144	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.7207	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2976.0
145	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Common Raven	comrav	0.6469	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2979.0
146	Spectrogram 1	1	2979.0	2982.0	0	12000.0	American Crow	amecro	0.3893	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2979.0
147	Spectrogram 1	1	2985.0	2988.0	0	12000.0	American Crow	amecro	0.3330	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2985.0
148	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Common Raven	comrav	0.7122	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2988.0
149	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.2670	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2991.0
150	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Dark-eyed Junco	daejun	0.1800	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2994.0
151	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.4799	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	2997.0
152	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Dark-eyed Junco	daejun	0.2393	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3000.0
153	Spectrogram 1	1	3003.0	3006.0	0	12000.0	American Crow	amecro	0.5414	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3003.0
154	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3564	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3006.0
155	Spectrogram 1	1	3009.0	3012.0	0	12000.0	American Crow	amecro	0.3176	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3009.0
156	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1209	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3009.0
157	Spectrogram 1	1	3015.0	3018.0	0	12000.0	American Crow	amecro	0.1854	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3015.0
158	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Dark-eyed Junco	daejun	0.1629	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3021.0
159	Spectrogram 1	1	3021.0	3024.0	0	12000.0	American Crow	amecro	0.1600	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3021.0
160	Spectrogram 1	1	3027.0	3030.0	0	12000.0	American Crow	amecro	0.1597	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3027.0
161	Spectrogram 1	1	3030.0	3033.0	0	12000.0	American Crow	amecro	0.5921	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3030.0
162	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Common Raven	comrav	0.2424	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3033.0
163	Spectrogram 1	1	3039.0	3042.0	0	12000.0	American Crow	amecro	0.7428	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3039.0
164	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Common Raven	comrav	0.4059	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3042.0
165	Spectrogram 1	1	3045.0	3048.0	0	12000.0	American Crow	amecro	0.4525	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3045.0
166	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Common Raven	comrav	0.1994	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3045.0
167	Spectrogram 1	1	3051.0	3054.0	0	12000.0	American Crow	amecro	0.5439	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3051.0
168	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Common Raven	comrav	0.5111	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3054.0
169	Spectrogram 1	1	3054.0	3057.0	0	12000.0	American Crow	amecro	0.2098	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3054.0
170	Spectrogram 1	1	3057.0	3060.0	0	12000.0	American Crow	amecro	0.3372	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3057.0
171	Spectrogram 1	1	3060.0	3063.0	0	12000.0	American Crow	amecro	0.1292	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3060.0
172	Spectrogram 1	1	3066.0	3069.0	0	12000.0	American Crow	amecro	0.1932	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3066.0
173	Spectrogram 1	1	3069.0	3072.0	0	12000.0	American Crow	amecro	0.1607	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3069.0
174	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Dark-eyed Junco	daejun	0.1015	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3072.0
175	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Dark-eyed Junco	daejun	0.1451	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3075.0
176	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.5266	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3078.0
177	Spectrogram 1	1	3087.0	3090.0	0	12000.0	American Crow	amecro	0.3849	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3087.0
178	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.2662	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3093.0
179	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Common Raven	comrav	0.2825	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3096.0
180	Spectrogram 1	1	3096.0	3099.0	0	12000.0	American Crow	amecro	0.1331	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3096.0
181	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Chipping Sparrow	chispa	0.2319	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3099.0
182	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.4565	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3102.0
183	Spectrogram 1	1	3111.0	3114.0	0	12000.0	American Crow	amecro	0.3769	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3111.0
184	Spectrogram 1	1	3117.0	3120.0	0	12000.0	American Crow	amecro	0.5222	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3117.0
185	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Common Raven	comrav	0.1234	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3117.0
186	Spectrogram 1	1	3123.0	3126.0	0	12000.0	American Crow	amecro	0.3939	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3123.0
187	Spectrogram 1	1	3129.0	3132.0	0	12000.0	American Crow	amecro	0.2845	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3129.0
188	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Raven	comrav	0.1799	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3129.0
189	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Common Raven	comrav	0.8320	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3132.0
190	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2184	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3132.0
191	Spectrogram 1	1	3132.0	3135.0	0	12000.0	American Crow	amecro	0.1096	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3132.0
192	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.2545	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3138.0
193	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Common Raven	comrav	0.1220	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3138.0
194	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9150	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3141.0
195	Spectrogram 1	1	3144.0	3147.0	0	12000.0	American Crow	amecro	0.3274	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3144.0
196	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9604	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3147.0
197	Spectrogram 1	1	3150.0	3153.0	0	12000.0	American Crow	amecro	0.6693	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3150.0
198	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Common Raven	comrav	0.1646	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3150.0
199	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Common Raven	comrav	0.8535	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3153.0
200	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.4357	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3153.0
201	Spectrogram 1	1	3156.0	3159.0	0	12000.0	American Crow	amecro	0.4052	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3156.0
202	Spectrogram 1	1	3159.0	3162.0	0	12000.0	American Crow	amecro	0.4038	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3159.0
203	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1723	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3159.0
204	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5223	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3162.0
205	Spectrogram 1	1	3162.0	3165.0	0	12000.0	American Crow	amecro	0.1932	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3162.0
206	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.7624	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3165.0
207	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5627	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3168.0
208	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Common Raven	comrav	0.2242	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3168.0
209	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6871	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3171.0
210	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.1547	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3171.0
211	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Common Raven	comrav	0.1294	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3171.0
212	Spectrogram 1	1	3174.0	3177.0	0	12000.0	American Crow	amecro	0.6642	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3174.0
213	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Common Raven	comrav	0.1087	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3174.0
214	Spectrogram 1	1	3177.0	3180.0	0	12000.0	American Crow	amecro	0.8159	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3177.0
215	Spectrogram 1	1	3180.0	3183.0	0	12000.0	American Crow	amecro	0.7315	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3180.0
216	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6110	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3183.0
217	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8493	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3189.0
218	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Brown Creeper	brncre	0.2084	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3189.0
219	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9506	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3192.0
220	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6680	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3195.0
221	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1378	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3201.0
222	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5655	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3207.0
223	Spectrogram 1	1	3207.0	3210.0	0	12000.0	American Crow	amecro	0.1287	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3207.0
224	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4255	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3210.0
225	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8887	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3213.0
226	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9404	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3216.0
227	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Cedar Waxwing	cedwax	0.3758	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3219.0
228	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2643	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3219.0
229	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8365	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3222.0
230	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6134	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3225.0
231	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Cedar Waxwing	cedwax	0.1336	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3228.0
232	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5897	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3231.0
233	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9319	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3234.0
234	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7459	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3237.0
235	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Brown Creeper	brncre	0.2059	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3237.0
236	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2455	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3240.0
237	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9502	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3243.0
238	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8676	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3246.0
239	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9244	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3252.0
240	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9753	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3255.0
241	Spectrogram 1	1	3258.0	3261.0	0	12000.0	American Crow	amecro	0.5182	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3258.0
242	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9035	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3261.0
243	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8561	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3264.0
244	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.2294	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3264.0
245	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8854	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3267.0
246	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8320	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3270.0
247	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8267	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3276.0
248	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6987	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3279.0
249	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Brown Creeper	brncre	0.1872	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3279.0
250	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1887	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3282.0
251	Spectrogram 1	1	3285.0	3288.0	0	12000.0	American Crow	amecro	0.2696	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3285.0
252	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1121	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3285.0
253	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4183	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3288.0
254	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8848	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3291.0
255	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6977	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3294.0
256	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.1980	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3294.0
257	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7737	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3297.0
258	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8779	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3300.0
259	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6161	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3303.0
260	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.1424	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3303.0
261	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6077	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3306.0
262	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Brown Creeper	brncre	0.1343	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3306.0
263	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4812	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3309.0
264	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Brown Creeper	brncre	0.2634	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3309.0
265	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5562	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3312.0
266	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6881	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3315.0
267	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Brown Creeper	brncre	0.2043	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3315.0
268	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4631	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3318.0
269	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Brown Creeper	brncre	0.3386	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3318.0
270	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5515	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3321.0
271	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.3795	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3321.0
272	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3594	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3324.0
273	Spectrogram 1	1	3324.0	3327.0	0	12000.0	American Crow	amecro	0.1401	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3324.0
274	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6458	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3327.0
275	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6690	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3330.0
276	Spectrogram 1	1	3330.0	3333.0	0	12000.0	American Crow	amecro	0.4849	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3330.0
277	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7553	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3333.0
278	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Brown Creeper	brncre	0.2079	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3333.0
279	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6784	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3336.0
280	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Brown Creeper	brncre	0.2225	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3336.0
281	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7941	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3339.0
282	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.2051	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3339.0
283	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4542	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3342.0
284	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.2711	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3342.0
285	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Common Raven	comrav	0.1179	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3342.0
286	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4852	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3345.0
287	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Brown Creeper	brncre	0.4914	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3348.0
288	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1620	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3348.0
289	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3206	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3351.0
290	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Brown Creeper	brncre	0.1435	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3351.0
291	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5125	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3354.0
292	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Brown Creeper	brncre	0.2352	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3354.0
293	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5208	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3357.0
294	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Brown Creeper	brncre	0.3730	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3357.0
295	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7288	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3360.0
296	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.1259	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3360.0
297	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1219	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3363.0
298	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Brown Creeper	brncre	0.5333	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3366.0
299	Spectrogram 1	1	3366.0	3369.0	0	12000.0	American Crow	amecro	0.1172	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3366.0
300	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1156	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3366.0
301	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Brown Creeper	brncre	0.8206	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3369.0
302	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Brown Creeper	brncre	0.5210	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3372.0
303	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9152	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3375.0
304	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Brown Creeper	brncre	0.3550	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3375.0
305	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3378.0
306	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Brown Creeper	brncre	0.1441	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3381.0
307	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Brown Creeper	brncre	0.8438	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3384.0
308	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1344	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3384.0
309	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Brown Creeper	brncre	0.5143	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3387.0
310	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1155	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3387.0
311	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Brown Creeper	brncre	0.3400	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3390.0
312	Spectrogram 1	1	3393.0	3396.0	0	12000.0	American Crow	amecro	0.1407	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3393.0
313	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Brown Creeper	brncre	0.1142	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3393.0
314	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Brown Creeper	brncre	0.7206	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3396.0
315	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2494	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3396.0
316	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.8188	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3399.0
317	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Brown Creeper	brncre	0.6109	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3402.0
318	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1632	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3402.0
319	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.8216	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3408.0
320	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5205	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3408.0
321	Spectrogram 1	1	3411.0	3414.0	0	12000.0	American Crow	amecro	0.8371	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3411.0
322	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Brown Creeper	brncre	0.7188	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3414.0
323	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2734	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3414.0
324	Spectrogram 1	1	3417.0	3420.0	0	12000.0	American Crow	amecro	0.4340	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3417.0
325	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Brown Creeper	brncre	0.7216	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3420.0
326	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2494	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3420.0
327	Spectrogram 1	1	3423.0	3426.0	0	12000.0	American Crow	amecro	0.5276	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3423.0
328	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.7412	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3426.0
329	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7927	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3429.0
330	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Brown Creeper	brncre	0.4413	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3432.0
331	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Brown Creeper	brncre	0.7124	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3435.0
332	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2283	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3435.0
333	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7480	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3438.0
334	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Brown Creeper	brncre	0.3156	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3438.0
335	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7538	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3441.0
336	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4162	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3444.0
337	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.3917	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3444.0
338	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2963	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3447.0
339	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1236	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3450.0
340	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3459.0
341	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5724	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3462.0
342	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1919	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3465.0
343	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5248	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3468.0
344	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.4921	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3468.0
345	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7621	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3471.0
346	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Brown Creeper	brncre	0.1252	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3471.0
347	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Cedar Waxwing	cedwax	0.2580	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3474.0
348	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3367	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3477.0
349	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Brown Creeper	brncre	0.1493	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3477.0
350	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6018	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3480.0
351	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Brown Creeper	brncre	0.2458	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3480.0
352	Spectrogram 1	1	3483.0	3486.0	0	12000.0	American Crow	amecro	0.2375	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3483.0
353	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Tufted Titmouse	tuftit	0.1582	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3483.0
354	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6450	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3486.0
355	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Brown Creeper	brncre	0.1054	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3486.0
356	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9149	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3489.0
357	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Brown Creeper	brncre	0.2091	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3489.0
358	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3668	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3492.0
359	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1556	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3495.0
360	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8678	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3498.0
361	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4319	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3501.0
362	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.3504	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3501.0
363	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3295	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3504.0
364	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6353	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3507.0
365	Spectrogram 1	1	3507.0	3510.0	0	12000.0	American Crow	amecro	0.2372	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3507.0
366	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.1883	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3507.0
367	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Cedar Waxwing	cedwax	0.1539	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3507.0
368	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4516	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3510.0
369	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.1470	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3510.0
370	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Cedar Waxwing	cedwax	0.1128	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3510.0
371	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6552	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3513.0
372	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.2426	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3513.0
373	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5173	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3516.0
374	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Brown Creeper	brncre	0.3576	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3516.0
375	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6719	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3519.0
376	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Brown Creeper	brncre	0.2420	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3519.0
377	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8311	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3522.0
378	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Brown Creeper	brncre	0.1566	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3522.0
379	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7621	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3525.0
380	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8454	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3531.0
381	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3933	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3534.0
382	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Brown Creeper	brncre	0.6527	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3537.0
383	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1384	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3537.0
384	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Brown Creeper	brncre	0.8168	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3540.0
385	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5651	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3540.0
386	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8022	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3543.0
387	Spectrogram 1	1	3543.0	3546.0	0	12000.0	American Crow	amecro	0.1561	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3543.0
388	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4717	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3546.0
389	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5942	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3549.0
390	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.3544	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3549.0
391	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8025	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3552.0
392	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Brown Creeper	brncre	0.1043	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3552.0
393	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8978	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3555.0
394	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7159	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3558.0
395	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8617	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3561.0
396	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.3515	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3561.0
397	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4818	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3564.0
398	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Brown Creeper	brncre	0.8728	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3567.0
399	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4498	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3567.0
400	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2906	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3570.0
401	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3956	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3576.0
402	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.1463	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3576.0
403	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1601	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3579.0
404	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2628	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3582.0
405	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Common Raven	comrav	0.2070	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3582.0
406	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.7274	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3585.0
407	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1044	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3585.0
408	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8251	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3588.0
409	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.1256	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3588.0
410	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Brown Creeper	brncre	0.1854	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3591.0
411	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.6730	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3594.0
412	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Brown Creeper	brncre	0.1093	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240827_045300.wav	3597.0
