Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3353	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	276.0
2	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5491	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	279.0
3	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2964	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	282.0
4	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1002	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	282.0
5	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1195	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	285.0
6	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1369	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	294.0
7	Spectrogram 1	1	294.0	297.0	0	12000.0	Brown Creeper	brncre	0.1013	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	294.0
8	Spectrogram 1	1	297.0	300.0	0	12000.0	Cedar Waxwing	cedwax	0.1330	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	297.0
9	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1259	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	300.0
10	Spectrogram 1	1	609.0	612.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.9248	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	609.0
11	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3018	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	888.0
12	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1427	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1020.0
13	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.4364	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1062.0
14	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1620	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1089.0
15	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2316	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1125.0
16	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.1065	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1128.0
17	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6488	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1131.0
18	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.1529	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1131.0
19	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Cape May Warbler	camwar	0.1066	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1131.0
20	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9204	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1143.0
21	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1138	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1158.0
22	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1928	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1164.0
23	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1902	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1167.0
24	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8724	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1170.0
25	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Brown Creeper	brncre	0.1054	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1170.0
26	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1852	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1176.0
27	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4900	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1185.0
28	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1194.0
29	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4679	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1197.0
30	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1381	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1206.0
31	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3442	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1212.0
32	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8103	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1218.0
33	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7914	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1236.0
34	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2424	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1239.0
35	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2278	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1248.0
36	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7298	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1305.0
37	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1691	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1326.0
38	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5036	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1584.0
39	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Brown Creeper	brncre	0.1298	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1584.0
40	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1482	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1641.0
41	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1800	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1653.0
42	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1810	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	1797.0
43	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	2046.0
44	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Dark-eyed Junco	daejun	0.1970	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	2460.0
45	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Rose-breasted Grosbeak	robgro	0.1053	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240902_183900.wav	2655.0
