Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5993	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	15.0
2	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2843	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	18.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Dark-eyed Junco	daejun	0.3149	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	39.0
4	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1129	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	39.0
5	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1990	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	48.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Brown Creeper	brncre	0.1541	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	48.0
7	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2402	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	54.0
8	Spectrogram 1	1	60.0	63.0	0	12000.0	American Goldfinch	amegfi	0.6032	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	60.0
9	Spectrogram 1	1	69.0	72.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4530	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	69.0
10	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.1702	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	69.0
11	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6782	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	72.0
12	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1311	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	78.0
13	Spectrogram 1	1	78.0	81.0	0	12000.0	Downy Woodpecker	dowwoo	0.1212	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	78.0
14	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5685	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	81.0
15	Spectrogram 1	1	81.0	84.0	0	12000.0	Brown Creeper	brncre	0.1474	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	81.0
16	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1897	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	87.0
17	Spectrogram 1	1	87.0	90.0	0	12000.0	Brown Creeper	brncre	0.1335	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	87.0
18	Spectrogram 1	1	90.0	93.0	0	12000.0	Dark-eyed Junco	daejun	0.1795	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	90.0
19	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2632	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	99.0
20	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1197	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	132.0
21	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4805	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	135.0
22	Spectrogram 1	1	135.0	138.0	0	12000.0	Blackburnian Warbler	bkbwar	0.3028	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	135.0
23	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8062	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	144.0
24	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4934	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	156.0
25	Spectrogram 1	1	156.0	159.0	0	12000.0	Brown Creeper	brncre	0.1456	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	156.0
26	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4390	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	162.0
27	Spectrogram 1	1	162.0	165.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1163	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	162.0
28	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8649	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	171.0
29	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7217	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	192.0
30	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5811	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	201.0
31	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.1095	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	201.0
32	Spectrogram 1	1	210.0	213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5724	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	210.0
33	Spectrogram 1	1	210.0	213.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1781	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	210.0
34	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7578	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	219.0
35	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3716	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	222.0
36	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2663	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	237.0
37	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	252.0
38	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4569	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	261.0
39	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.2347	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	273.0
40	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2259	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	273.0
41	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.6325	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	276.0
42	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.8786	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	279.0
43	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3486	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	288.0
44	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1698	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	312.0
45	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1872	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	318.0
46	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.9203	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	348.0
47	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1409	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	351.0
48	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.7056	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	360.0
49	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.8457	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	363.0
50	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2402	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	372.0
51	Spectrogram 1	1	372.0	375.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1124	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	372.0
52	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5560	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	375.0
53	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4413	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	381.0
54	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6983	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	396.0
55	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1646	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	399.0
56	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4211	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	405.0
57	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6517	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	411.0
58	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4486	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	420.0
59	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5242	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	423.0
60	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4924	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	426.0
61	Spectrogram 1	1	444.0	447.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1080	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	444.0
62	Spectrogram 1	1	474.0	477.0	0	12000.0	Brown Creeper	brncre	0.6036	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	474.0
63	Spectrogram 1	1	711.0	714.0	0	12000.0	Pine Warbler	pinwar	0.1137	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	711.0
64	Spectrogram 1	1	726.0	729.0	0	12000.0	Winter Wren	winwre3	0.5100	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	726.0
65	Spectrogram 1	1	729.0	732.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3509	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	729.0
66	Spectrogram 1	1	744.0	747.0	0	12000.0	Winter Wren	winwre3	0.3528	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	744.0
67	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.1225	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	762.0
68	Spectrogram 1	1	765.0	768.0	0	12000.0	Winter Wren	winwre3	0.2123	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	765.0
69	Spectrogram 1	1	768.0	771.0	0	12000.0	Hairy Woodpecker	haiwoo	0.4065	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	768.0
70	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.9718	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	783.0
71	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.9285	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	786.0
72	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1270	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	810.0
73	Spectrogram 1	1	942.0	945.0	0	12000.0	Winter Wren	winwre3	0.3978	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	942.0
74	Spectrogram 1	1	954.0	957.0	0	12000.0	Winter Wren	winwre3	0.4570	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	954.0
75	Spectrogram 1	1	957.0	960.0	0	12000.0	Winter Wren	winwre3	0.7133	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	957.0
76	Spectrogram 1	1	966.0	969.0	0	12000.0	Winter Wren	winwre3	0.6175	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	966.0
77	Spectrogram 1	1	969.0	972.0	0	12000.0	Winter Wren	winwre3	0.2658	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	969.0
78	Spectrogram 1	1	981.0	984.0	0	12000.0	Winter Wren	winwre3	0.8174	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	981.0
79	Spectrogram 1	1	987.0	990.0	0	12000.0	Winter Wren	winwre3	0.1621	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	987.0
80	Spectrogram 1	1	990.0	993.0	0	12000.0	Winter Wren	winwre3	0.2035	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	990.0
81	Spectrogram 1	1	993.0	996.0	0	12000.0	Winter Wren	winwre3	0.4426	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	993.0
82	Spectrogram 1	1	996.0	999.0	0	12000.0	Winter Wren	winwre3	0.5972	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	996.0
83	Spectrogram 1	1	999.0	1002.0	0	12000.0	Winter Wren	winwre3	0.4243	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	999.0
84	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Winter Wren	winwre3	0.1328	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1002.0
85	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Winter Wren	winwre3	0.7087	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1014.0
86	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Winter Wren	winwre3	0.3685	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1017.0
87	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.5391	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1032.0
88	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Winter Wren	winwre3	0.2275	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1035.0
89	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Winter Wren	winwre3	0.3547	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1056.0
90	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Winter Wren	winwre3	0.2672	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1077.0
91	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Winter Wren	winwre3	0.1100	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1167.0
92	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Winter Wren	winwre3	0.6509	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1170.0
93	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Winter Wren	winwre3	0.8952	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1185.0
94	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Winter Wren	winwre3	0.5723	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1200.0
95	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Brown Creeper	brncre	0.1722	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1221.0
96	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.8743	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1233.0
97	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Brown Creeper	brncre	0.2704	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1269.0
98	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Brown Creeper	brncre	0.2141	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1275.0
99	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.1807	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1302.0
100	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Winter Wren	winwre3	0.7674	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1350.0
101	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Winter Wren	winwre3	0.6715	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1353.0
102	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Winter Wren	winwre3	0.4084	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1374.0
103	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Winter Wren	winwre3	0.7482	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1377.0
104	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Winter Wren	winwre3	0.1447	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1380.0
105	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Winter Wren	winwre3	0.1068	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1383.0
106	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Winter Wren	winwre3	0.3795	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1392.0
107	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Winter Wren	winwre3	0.7392	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1398.0
108	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Winter Wren	winwre3	0.3953	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1401.0
109	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Winter Wren	winwre3	0.4149	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1404.0
110	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Winter Wren	winwre3	0.4958	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1413.0
111	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Winter Wren	winwre3	0.8589	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1416.0
112	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Winter Wren	winwre3	0.3174	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1425.0
113	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Winter Wren	winwre3	0.2963	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1428.0
114	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Winter Wren	winwre3	0.8485	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1431.0
115	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Winter Wren	winwre3	0.6566	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1440.0
116	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Winter Wren	winwre3	0.1747	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1464.0
117	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6391	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1527.0
118	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2553	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1545.0
119	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7234	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1548.0
120	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5328	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1554.0
121	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8054	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1557.0
122	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1432	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1560.0
123	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9084	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1563.0
124	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9932	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1569.0
125	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6348	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1572.0
126	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8748	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1575.0
127	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9774	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1578.0
128	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8542	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1584.0
129	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8404	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1590.0
130	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8518	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1596.0
131	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2359	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1599.0
132	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9406	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1602.0
133	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1114	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1602.0
134	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Swamp Sparrow	swaspa	0.1482	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1608.0
135	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Swamp Sparrow	swaspa	0.3952	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1611.0
136	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7499	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1617.0
137	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8850	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1623.0
138	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7479	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1626.0
139	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9090	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1629.0
140	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7868	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1632.0
141	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7666	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1635.0
142	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5057	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1638.0
143	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7301	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1641.0
144	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1256	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1644.0
145	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7409	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1647.0
146	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3986	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1650.0
147	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7658	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1653.0
148	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Dark-eyed Junco	daejun	0.3762	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1656.0
149	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Swamp Sparrow	swaspa	0.2256	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1656.0
150	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9061	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1659.0
151	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7693	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1665.0
152	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7931	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1668.0
153	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1213	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1671.0
154	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8500	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1677.0
155	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9689	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1686.0
156	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7567	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1689.0
157	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2311	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1692.0
158	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8657	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1695.0
159	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1492	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1710.0
160	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6942	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1713.0
161	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1957	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1713.0
162	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7233	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1716.0
163	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2054	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1719.0
164	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Dark-eyed Junco	daejun	0.1042	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1923.0
165	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Dark-eyed Junco	daejun	0.2413	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1926.0
166	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2110	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1968.0
167	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1095	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1977.0
168	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1333	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	1998.0
169	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1254	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2004.0
170	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7754	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2022.0
171	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2758	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2031.0
172	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1021	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2034.0
173	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7293	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2040.0
174	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.4290	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2142.0
175	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Sparrow	whtspa	0.1399	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2193.0
176	Spectrogram 1	1	2325.0	2328.0	0	12000.0	White-throated Sparrow	whtspa	0.1733	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2325.0
177	Spectrogram 1	1	2328.0	2331.0	0	12000.0	White-throated Sparrow	whtspa	0.9051	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2328.0
178	Spectrogram 1	1	2331.0	2334.0	0	12000.0	White-throated Sparrow	whtspa	0.6492	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2331.0
179	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.7451	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2346.0
180	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Brown Creeper	brncre	0.1866	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2385.0
181	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Dark-eyed Junco	daejun	0.1107	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2820.0
182	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Dark-eyed Junco	daejun	0.1428	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2835.0
183	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Pine Warbler	pinwar	0.4547	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2841.0
184	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Pine Warbler	pinwar	0.4367	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2844.0
185	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Dark-eyed Junco	daejun	0.1618	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2847.0
186	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Pine Warbler	pinwar	0.1340	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2847.0
187	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Pine Warbler	pinwar	0.1880	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2853.0
188	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Dark-eyed Junco	daejun	0.1842	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2853.0
189	Spectrogram 1	1	2940.0	2943.0	0	12000.0	White-throated Sparrow	whtspa	0.9085	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	2940.0
190	Spectrogram 1	1	3219.0	3222.0	0	12000.0	White-throated Sparrow	whtspa	0.1620	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3219.0
191	Spectrogram 1	1	3222.0	3225.0	0	12000.0	White-throated Sparrow	whtspa	0.4658	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3222.0
192	Spectrogram 1	1	3225.0	3228.0	0	12000.0	White-throated Sparrow	whtspa	0.5680	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3225.0
193	Spectrogram 1	1	3228.0	3231.0	0	12000.0	White-throated Sparrow	whtspa	0.3639	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3228.0
194	Spectrogram 1	1	3231.0	3234.0	0	12000.0	White-throated Sparrow	whtspa	0.3722	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3231.0
195	Spectrogram 1	1	3234.0	3237.0	0	12000.0	White-throated Sparrow	whtspa	0.4200	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3234.0
196	Spectrogram 1	1	3237.0	3240.0	0	12000.0	White-throated Sparrow	whtspa	0.7647	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3237.0
197	Spectrogram 1	1	3240.0	3243.0	0	12000.0	White-throated Sparrow	whtspa	0.4294	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3240.0
198	Spectrogram 1	1	3243.0	3246.0	0	12000.0	White-throated Sparrow	whtspa	0.8461	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3243.0
199	Spectrogram 1	1	3246.0	3249.0	0	12000.0	White-throated Sparrow	whtspa	0.7964	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3246.0
200	Spectrogram 1	1	3249.0	3252.0	0	12000.0	White-throated Sparrow	whtspa	0.6384	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3249.0
201	Spectrogram 1	1	3252.0	3255.0	0	12000.0	White-throated Sparrow	whtspa	0.7561	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3252.0
202	Spectrogram 1	1	3255.0	3258.0	0	12000.0	White-throated Sparrow	whtspa	0.6843	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3255.0
203	Spectrogram 1	1	3258.0	3261.0	0	12000.0	White-throated Sparrow	whtspa	0.7829	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3258.0
204	Spectrogram 1	1	3261.0	3264.0	0	12000.0	White-throated Sparrow	whtspa	0.2737	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3261.0
205	Spectrogram 1	1	3264.0	3267.0	0	12000.0	White-throated Sparrow	whtspa	0.7684	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3264.0
206	Spectrogram 1	1	3267.0	3270.0	0	12000.0	White-throated Sparrow	whtspa	0.5315	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3267.0
207	Spectrogram 1	1	3270.0	3273.0	0	12000.0	White-throated Sparrow	whtspa	0.8371	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3270.0
208	Spectrogram 1	1	3273.0	3276.0	0	12000.0	White-throated Sparrow	whtspa	0.8289	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3273.0
209	Spectrogram 1	1	3276.0	3279.0	0	12000.0	White-throated Sparrow	whtspa	0.7883	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3276.0
210	Spectrogram 1	1	3279.0	3282.0	0	12000.0	White-throated Sparrow	whtspa	0.4625	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3279.0
211	Spectrogram 1	1	3282.0	3285.0	0	12000.0	White-throated Sparrow	whtspa	0.4248	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3282.0
212	Spectrogram 1	1	3285.0	3288.0	0	12000.0	White-throated Sparrow	whtspa	0.5940	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3285.0
213	Spectrogram 1	1	3288.0	3291.0	0	12000.0	White-throated Sparrow	whtspa	0.7529	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3288.0
214	Spectrogram 1	1	3291.0	3294.0	0	12000.0	White-throated Sparrow	whtspa	0.7372	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3291.0
215	Spectrogram 1	1	3294.0	3297.0	0	12000.0	White-throated Sparrow	whtspa	0.1995	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3294.0
216	Spectrogram 1	1	3297.0	3300.0	0	12000.0	White-throated Sparrow	whtspa	0.5937	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3297.0
217	Spectrogram 1	1	3300.0	3303.0	0	12000.0	White-throated Sparrow	whtspa	0.7550	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3300.0
218	Spectrogram 1	1	3303.0	3306.0	0	12000.0	White-throated Sparrow	whtspa	0.6991	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3303.0
219	Spectrogram 1	1	3306.0	3309.0	0	12000.0	White-throated Sparrow	whtspa	0.8202	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3306.0
220	Spectrogram 1	1	3309.0	3312.0	0	12000.0	White-throated Sparrow	whtspa	0.8266	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3309.0
221	Spectrogram 1	1	3312.0	3315.0	0	12000.0	White-throated Sparrow	whtspa	0.7745	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3312.0
222	Spectrogram 1	1	3315.0	3318.0	0	12000.0	White-throated Sparrow	whtspa	0.7149	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3315.0
223	Spectrogram 1	1	3318.0	3321.0	0	12000.0	White-throated Sparrow	whtspa	0.6386	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3318.0
224	Spectrogram 1	1	3321.0	3324.0	0	12000.0	White-throated Sparrow	whtspa	0.8546	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3321.0
225	Spectrogram 1	1	3324.0	3327.0	0	12000.0	White-throated Sparrow	whtspa	0.8502	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3324.0
226	Spectrogram 1	1	3327.0	3330.0	0	12000.0	White-throated Sparrow	whtspa	0.8285	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3327.0
227	Spectrogram 1	1	3330.0	3333.0	0	12000.0	White-throated Sparrow	whtspa	0.6558	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3330.0
228	Spectrogram 1	1	3333.0	3336.0	0	12000.0	White-throated Sparrow	whtspa	0.7766	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3333.0
229	Spectrogram 1	1	3336.0	3339.0	0	12000.0	White-throated Sparrow	whtspa	0.9539	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3336.0
230	Spectrogram 1	1	3339.0	3342.0	0	12000.0	White-throated Sparrow	whtspa	0.8843	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3339.0
231	Spectrogram 1	1	3342.0	3345.0	0	12000.0	White-throated Sparrow	whtspa	0.6560	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3342.0
232	Spectrogram 1	1	3345.0	3348.0	0	12000.0	White-throated Sparrow	whtspa	0.7753	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3345.0
233	Spectrogram 1	1	3348.0	3351.0	0	12000.0	White-throated Sparrow	whtspa	0.8273	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3348.0
234	Spectrogram 1	1	3351.0	3354.0	0	12000.0	White-throated Sparrow	whtspa	0.7209	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3351.0
235	Spectrogram 1	1	3354.0	3357.0	0	12000.0	White-throated Sparrow	whtspa	0.8063	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3354.0
236	Spectrogram 1	1	3357.0	3360.0	0	12000.0	White-throated Sparrow	whtspa	0.7159	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3357.0
237	Spectrogram 1	1	3360.0	3363.0	0	12000.0	White-throated Sparrow	whtspa	0.8827	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3360.0
238	Spectrogram 1	1	3363.0	3366.0	0	12000.0	White-throated Sparrow	whtspa	0.8943	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3363.0
239	Spectrogram 1	1	3366.0	3369.0	0	12000.0	White-throated Sparrow	whtspa	0.8490	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3366.0
240	Spectrogram 1	1	3369.0	3372.0	0	12000.0	White-throated Sparrow	whtspa	0.9274	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3369.0
241	Spectrogram 1	1	3372.0	3375.0	0	12000.0	White-throated Sparrow	whtspa	0.9309	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3372.0
242	Spectrogram 1	1	3375.0	3378.0	0	12000.0	White-throated Sparrow	whtspa	0.8811	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3375.0
243	Spectrogram 1	1	3378.0	3381.0	0	12000.0	White-throated Sparrow	whtspa	0.9102	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3378.0
244	Spectrogram 1	1	3381.0	3384.0	0	12000.0	White-throated Sparrow	whtspa	0.9179	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3381.0
245	Spectrogram 1	1	3384.0	3387.0	0	12000.0	White-throated Sparrow	whtspa	0.7720	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3384.0
246	Spectrogram 1	1	3387.0	3390.0	0	12000.0	White-throated Sparrow	whtspa	0.8668	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3387.0
247	Spectrogram 1	1	3390.0	3393.0	0	12000.0	White-throated Sparrow	whtspa	0.8037	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3390.0
248	Spectrogram 1	1	3393.0	3396.0	0	12000.0	White-throated Sparrow	whtspa	0.4787	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3393.0
249	Spectrogram 1	1	3396.0	3399.0	0	12000.0	White-throated Sparrow	whtspa	0.8045	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3396.0
250	Spectrogram 1	1	3399.0	3402.0	0	12000.0	White-throated Sparrow	whtspa	0.6490	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3399.0
251	Spectrogram 1	1	3402.0	3405.0	0	12000.0	White-throated Sparrow	whtspa	0.8678	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3402.0
252	Spectrogram 1	1	3405.0	3408.0	0	12000.0	White-throated Sparrow	whtspa	0.5916	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3405.0
253	Spectrogram 1	1	3408.0	3411.0	0	12000.0	White-throated Sparrow	whtspa	0.7241	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3408.0
254	Spectrogram 1	1	3411.0	3414.0	0	12000.0	White-throated Sparrow	whtspa	0.6847	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3411.0
255	Spectrogram 1	1	3414.0	3417.0	0	12000.0	White-throated Sparrow	whtspa	0.6493	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3414.0
256	Spectrogram 1	1	3417.0	3420.0	0	12000.0	White-throated Sparrow	whtspa	0.6811	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3417.0
257	Spectrogram 1	1	3420.0	3423.0	0	12000.0	White-throated Sparrow	whtspa	0.6773	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3420.0
258	Spectrogram 1	1	3423.0	3426.0	0	12000.0	White-throated Sparrow	whtspa	0.7086	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3423.0
259	Spectrogram 1	1	3426.0	3429.0	0	12000.0	White-throated Sparrow	whtspa	0.2859	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3426.0
260	Spectrogram 1	1	3429.0	3432.0	0	12000.0	White-throated Sparrow	whtspa	0.6073	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3429.0
261	Spectrogram 1	1	3432.0	3435.0	0	12000.0	White-throated Sparrow	whtspa	0.6289	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3432.0
262	Spectrogram 1	1	3435.0	3438.0	0	12000.0	White-throated Sparrow	whtspa	0.5796	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3435.0
263	Spectrogram 1	1	3438.0	3441.0	0	12000.0	White-throated Sparrow	whtspa	0.4993	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3438.0
264	Spectrogram 1	1	3444.0	3447.0	0	12000.0	White-throated Sparrow	whtspa	0.6637	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3444.0
265	Spectrogram 1	1	3447.0	3450.0	0	12000.0	White-throated Sparrow	whtspa	0.1361	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3447.0
266	Spectrogram 1	1	3450.0	3453.0	0	12000.0	White-throated Sparrow	whtspa	0.6623	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3450.0
267	Spectrogram 1	1	3453.0	3456.0	0	12000.0	White-throated Sparrow	whtspa	0.2764	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3453.0
268	Spectrogram 1	1	3456.0	3459.0	0	12000.0	White-throated Sparrow	whtspa	0.8171	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3456.0
269	Spectrogram 1	1	3459.0	3462.0	0	12000.0	White-throated Sparrow	whtspa	0.8233	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3459.0
270	Spectrogram 1	1	3462.0	3465.0	0	12000.0	White-throated Sparrow	whtspa	0.9277	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3462.0
271	Spectrogram 1	1	3465.0	3468.0	0	12000.0	White-throated Sparrow	whtspa	0.8742	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3465.0
272	Spectrogram 1	1	3468.0	3471.0	0	12000.0	White-throated Sparrow	whtspa	0.8483	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3468.0
273	Spectrogram 1	1	3471.0	3474.0	0	12000.0	White-throated Sparrow	whtspa	0.7550	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3471.0
274	Spectrogram 1	1	3474.0	3477.0	0	12000.0	White-throated Sparrow	whtspa	0.4506	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3474.0
275	Spectrogram 1	1	3477.0	3480.0	0	12000.0	White-throated Sparrow	whtspa	0.8771	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3477.0
276	Spectrogram 1	1	3480.0	3483.0	0	12000.0	White-throated Sparrow	whtspa	0.6455	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3480.0
277	Spectrogram 1	1	3483.0	3486.0	0	12000.0	White-throated Sparrow	whtspa	0.8201	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3483.0
278	Spectrogram 1	1	3486.0	3489.0	0	12000.0	White-throated Sparrow	whtspa	0.3064	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3486.0
279	Spectrogram 1	1	3489.0	3492.0	0	12000.0	White-throated Sparrow	whtspa	0.3424	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3489.0
280	Spectrogram 1	1	3492.0	3495.0	0	12000.0	White-throated Sparrow	whtspa	0.3955	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3492.0
281	Spectrogram 1	1	3495.0	3498.0	0	12000.0	White-throated Sparrow	whtspa	0.7091	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3495.0
282	Spectrogram 1	1	3498.0	3501.0	0	12000.0	White-throated Sparrow	whtspa	0.1702	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3498.0
283	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Hermit Thrush	herthr	0.7390	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3504.0
284	Spectrogram 1	1	3504.0	3507.0	0	12000.0	White-throated Sparrow	whtspa	0.3254	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3504.0
285	Spectrogram 1	1	3507.0	3510.0	0	12000.0	White-throated Sparrow	whtspa	0.8449	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3507.0
286	Spectrogram 1	1	3510.0	3513.0	0	12000.0	White-throated Sparrow	whtspa	0.2982	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3510.0
287	Spectrogram 1	1	3513.0	3516.0	0	12000.0	White-throated Sparrow	whtspa	0.3163	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3513.0
288	Spectrogram 1	1	3516.0	3519.0	0	12000.0	White-throated Sparrow	whtspa	0.5491	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3516.0
289	Spectrogram 1	1	3519.0	3522.0	0	12000.0	White-throated Sparrow	whtspa	0.1945	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3519.0
290	Spectrogram 1	1	3522.0	3525.0	0	12000.0	White-throated Sparrow	whtspa	0.3831	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3522.0
291	Spectrogram 1	1	3525.0	3528.0	0	12000.0	White-throated Sparrow	whtspa	0.7331	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3525.0
292	Spectrogram 1	1	3528.0	3531.0	0	12000.0	White-throated Sparrow	whtspa	0.5794	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3528.0
293	Spectrogram 1	1	3531.0	3534.0	0	12000.0	White-throated Sparrow	whtspa	0.1968	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3531.0
294	Spectrogram 1	1	3534.0	3537.0	0	12000.0	White-throated Sparrow	whtspa	0.3430	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3534.0
295	Spectrogram 1	1	3537.0	3540.0	0	12000.0	White-throated Sparrow	whtspa	0.1867	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3537.0
296	Spectrogram 1	1	3540.0	3543.0	0	12000.0	White-throated Sparrow	whtspa	0.7492	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3540.0
297	Spectrogram 1	1	3543.0	3546.0	0	12000.0	White-throated Sparrow	whtspa	0.1351	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3543.0
298	Spectrogram 1	1	3546.0	3549.0	0	12000.0	White-throated Sparrow	whtspa	0.8361	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3546.0
299	Spectrogram 1	1	3549.0	3552.0	0	12000.0	White-throated Sparrow	whtspa	0.1931	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3549.0
300	Spectrogram 1	1	3552.0	3555.0	0	12000.0	White-throated Sparrow	whtspa	0.1450	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3552.0
301	Spectrogram 1	1	3555.0	3558.0	0	12000.0	White-throated Sparrow	whtspa	0.3149	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3555.0
302	Spectrogram 1	1	3558.0	3561.0	0	12000.0	White-throated Sparrow	whtspa	0.1921	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3558.0
303	Spectrogram 1	1	3561.0	3564.0	0	12000.0	White-throated Sparrow	whtspa	0.7939	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3561.0
304	Spectrogram 1	1	3564.0	3567.0	0	12000.0	White-throated Sparrow	whtspa	0.1911	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3564.0
305	Spectrogram 1	1	3567.0	3570.0	0	12000.0	White-throated Sparrow	whtspa	0.2230	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3567.0
306	Spectrogram 1	1	3570.0	3573.0	0	12000.0	White-throated Sparrow	whtspa	0.5806	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3570.0
307	Spectrogram 1	1	3576.0	3579.0	0	12000.0	White-throated Sparrow	whtspa	0.6478	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3576.0
308	Spectrogram 1	1	3579.0	3582.0	0	12000.0	White-throated Sparrow	whtspa	0.6050	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3579.0
309	Spectrogram 1	1	3582.0	3585.0	0	12000.0	White-throated Sparrow	whtspa	0.7811	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3582.0
310	Spectrogram 1	1	3585.0	3588.0	0	12000.0	White-throated Sparrow	whtspa	0.2957	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3585.0
311	Spectrogram 1	1	3588.0	3591.0	0	12000.0	White-throated Sparrow	whtspa	0.4010	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240506_191500.wav	3588.0
