Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4727	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	0
2	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4516	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	24.0
3	Spectrogram 1	1	24.0	27.0	0	12000.0	Brown Creeper	brncre	0.1266	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	24.0
4	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9145	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	33.0
5	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1810	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	39.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.1553	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	39.0
7	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3460	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	45.0
8	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9631	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	51.0
9	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1454	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	63.0
10	Spectrogram 1	1	72.0	75.0	0	12000.0	Cape May Warbler	camwar	0.1569	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	72.0
11	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1739	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	81.0
12	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9428	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	84.0
13	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9031	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	99.0
14	Spectrogram 1	1	138.0	141.0	0	12000.0	Brown Creeper	brncre	0.3786	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	138.0
15	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2721	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	300.0
16	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3456	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	333.0
17	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2270	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	651.0
18	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.1366	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	1863.0
19	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.2885	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	1980.0
20	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.4189	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2046.0
21	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.1808	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2055.0
22	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Blue Jay	blujay	0.1079	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2103.0
23	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.2586	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2112.0
24	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.1589	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2133.0
25	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.6333	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2256.0
26	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.1017	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2262.0
27	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.3806	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2295.0
28	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.6814	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2373.0
29	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.1761	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2385.0
30	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.7266	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2394.0
31	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Hermit Thrush	herthr	0.6156	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2406.0
32	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.7954	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2409.0
33	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.5324	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2415.0
34	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.8933	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2421.0
35	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.9555	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2430.0
36	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.6332	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2433.0
37	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Hermit Thrush	herthr	0.8599	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2442.0
38	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.6688	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2445.0
39	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Hermit Thrush	herthr	0.9176	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2469.0
40	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.3446	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2481.0
41	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.6698	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2487.0
42	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Hermit Thrush	herthr	0.7843	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2496.0
43	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.1828	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2538.0
44	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Hermit Thrush	herthr	0.4926	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2586.0
45	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.5123	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2595.0
46	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Hermit Thrush	herthr	0.8473	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2598.0
47	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.1612	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2784.0
48	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Blue Jay	blujay	0.1051	D:/Island_Songbirds_2024/PENO-2/Data\PENO-2_20240731_193000.wav	2802.0
