Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.4031	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	141.0
2	Spectrogram 1	1	144.0	147.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.2010	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	144.0
3	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.4600	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	147.0
4	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.1332	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	165.0
5	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.3045	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	171.0
6	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.2850	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	201.0
7	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.1990	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	207.0
8	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.2177	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	225.0
9	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.1037	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	996.0
10	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.1257	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1038.0
11	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2620	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1086.0
12	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Brown Creeper	brncre	0.2945	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1110.0
13	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3787	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1119.0
14	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Brown Creeper	brncre	0.1007	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1119.0
15	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1398	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1128.0
16	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Brown Creeper	brncre	0.2819	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1131.0
17	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1307	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1131.0
18	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4905	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1134.0
19	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1436	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1140.0
20	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.1071	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1146.0
21	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.4726	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1155.0
22	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Wood Thrush	woothr	0.1112	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1158.0
23	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4931	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1257.0
24	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2801	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1269.0
25	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6343	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1275.0
26	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7329	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1284.0
27	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Hermit Thrush	herthr	0.1600	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1287.0
28	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1408	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1290.0
29	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Hermit Thrush	herthr	0.7059	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1296.0
30	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.2739	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1311.0
31	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.3741	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1356.0
32	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Hermit Thrush	herthr	0.3507	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1392.0
33	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.6003	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1398.0
34	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.9568	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1404.0
35	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.2496	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1407.0
36	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.1047	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1407.0
37	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Brown Creeper	brncre	0.2024	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1413.0
38	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Hermit Thrush	herthr	0.3625	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1416.0
39	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Wood Thrush	woothr	0.1411	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1416.0
40	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.2677	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1419.0
41	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.7145	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1425.0
42	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Hermit Thrush	herthr	0.8965	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1428.0
43	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Hermit Thrush	herthr	0.9518	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1431.0
44	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.5610	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1536.0
45	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.6962	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1659.0
46	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.1900	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1665.0
47	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.1220	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1671.0
48	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.1151	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1674.0
49	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.6630	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1680.0
50	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.1156	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1683.0
51	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.1583	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1695.0
52	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.3567	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1704.0
53	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Hermit Thrush	herthr	0.7153	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1710.0
54	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.1873	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1722.0
55	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.5311	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1725.0
56	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Wood Thrush	woothr	0.1131	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1725.0
57	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Hermit Thrush	herthr	0.7009	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1731.0
58	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.4998	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1734.0
59	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Hermit Thrush	herthr	0.4458	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1740.0
60	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.2873	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1752.0
61	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.6131	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1779.0
62	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.4591	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1782.0
63	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Wood Thrush	woothr	0.1734	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1812.0
64	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.5794	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1818.0
65	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.1301	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1821.0
66	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.4446	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1830.0
67	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Hermit Thrush	herthr	0.2891	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1833.0
68	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.8828	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1839.0
69	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.2399	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1866.0
70	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.9573	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1881.0
71	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.3762	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1884.0
72	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.9816	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1887.0
73	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.9583	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1893.0
74	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.9756	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1896.0
75	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.6738	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1899.0
76	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.4932	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1905.0
77	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Hermit Thrush	herthr	0.9949	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1908.0
78	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.9664	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1914.0
79	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.3965	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1917.0
80	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.3661	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1920.0
81	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.9874	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1923.0
82	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.9916	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1929.0
83	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.9773	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1932.0
84	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.7297	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1938.0
85	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.9900	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1941.0
86	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.9939	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1947.0
87	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.6837	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1950.0
88	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.7251	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1953.0
89	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.9681	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1956.0
90	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.9542	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1959.0
91	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.2048	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1962.0
92	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Hermit Thrush	herthr	0.9779	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1965.0
93	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.5510	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1971.0
94	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Brown Creeper	brncre	0.2891	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1971.0
95	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.9392	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1974.0
96	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Hermit Thrush	herthr	0.1311	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1977.0
97	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.9939	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1989.0
98	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Brown Creeper	brncre	0.1972	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1995.0
99	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.9332	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	1998.0
100	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.9702	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2001.0
101	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.9417	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2016.0
102	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.9757	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2019.0
103	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.4343	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2025.0
104	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Brown Creeper	brncre	0.1057	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2025.0
105	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.3737	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2031.0
106	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Brown Creeper	brncre	0.1923	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2040.0
107	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Eastern Towhee	eastow	0.1289	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2055.0
108	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.3144	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2058.0
109	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.9768	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2064.0
110	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Brown Creeper	brncre	0.1589	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2070.0
111	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.3821	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2079.0
112	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.3038	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2085.0
113	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Hermit Thrush	herthr	0.6821	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2088.0
114	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.7637	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2097.0
115	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.1129	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2100.0
116	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.1215	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2379.0
117	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.3411	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2382.0
118	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.5132	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2388.0
119	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2397.0
120	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Brown Creeper	brncre	0.1039	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2406.0
121	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.2256	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2409.0
122	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.4049	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2415.0
123	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.1080	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2424.0
124	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.3526	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2433.0
125	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.1765	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2445.0
126	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Wood Thrush	woothr	0.1040	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2445.0
127	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.1080	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2460.0
128	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.7439	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2466.0
129	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Wood Thrush	woothr	0.3122	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2469.0
130	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Hermit Thrush	herthr	0.1189	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2469.0
131	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Hermit Thrush	herthr	0.7466	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2475.0
132	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.2310	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2487.0
133	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Hermit Thrush	herthr	0.6062	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2490.0
134	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Brown Creeper	brncre	0.4593	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2502.0
135	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Hermit Thrush	herthr	0.9668	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2505.0
136	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Hermit Thrush	herthr	0.9727	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2511.0
137	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.9105	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2514.0
138	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.7824	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2517.0
139	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Hermit Thrush	herthr	0.9550	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2523.0
140	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Wood Thrush	woothr	0.2152	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2580.0
141	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.4477	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2583.0
142	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.2576	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2658.0
143	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.4903	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2667.0
144	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.1192	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2673.0
145	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Hermit Thrush	herthr	0.9970	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2676.0
146	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.6872	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2679.0
147	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.9187	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2682.0
148	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Hermit Thrush	herthr	0.9956	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2685.0
149	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.7701	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2691.0
150	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Hermit Thrush	herthr	0.9438	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2694.0
151	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Hermit Thrush	herthr	0.9099	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2697.0
152	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.7220	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2703.0
153	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.6752	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2718.0
154	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.8457	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2730.0
155	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.8097	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2736.0
156	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Hermit Thrush	herthr	0.8896	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2739.0
157	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.8636	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2742.0
158	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.8704	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2745.0
159	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Hermit Thrush	herthr	0.8617	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2751.0
160	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Hermit Thrush	herthr	0.6446	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2757.0
161	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Hermit Thrush	herthr	0.9875	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2763.0
162	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.8665	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2766.0
163	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Hermit Thrush	herthr	0.9682	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2772.0
164	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Hermit Thrush	herthr	0.9256	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2778.0
165	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.9403	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2784.0
166	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.7778	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240709_194900.wav	2787.0
