Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Evening Grosbeak	evegro	0.3333	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2114	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	12.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1401	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Brown Creeper	brncre	0.2650	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3796	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	21.0
6	Spectrogram 1	1	42.0	45.0	0	12000.0	Cedar Waxwing	cedwax	0.1087	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	42.0
7	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.1023	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	48.0
8	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2507	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	54.0
9	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2924	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	63.0
10	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3842	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	90.0
11	Spectrogram 1	1	96.0	99.0	0	12000.0	American Crow	amecro	0.1097	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	96.0
12	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	114.0
13	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1892	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	117.0
14	Spectrogram 1	1	117.0	120.0	0	12000.0	Common Raven	comrav	0.1503	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	117.0
15	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3845	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	123.0
16	Spectrogram 1	1	123.0	126.0	0	12000.0	Brown Creeper	brncre	0.2398	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	123.0
17	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5805	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	126.0
18	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4999	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	129.0
19	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1111	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	135.0
20	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5972	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	144.0
21	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1718	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	147.0
22	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3923	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	159.0
23	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1063	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	177.0
24	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1460	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	180.0
25	Spectrogram 1	1	183.0	186.0	0	12000.0	Cape May Warbler	camwar	0.2635	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	183.0
26	Spectrogram 1	1	198.0	201.0	0	12000.0	Dark-eyed Junco	daejun	0.1191	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	198.0
27	Spectrogram 1	1	204.0	207.0	0	12000.0	Dark-eyed Junco	daejun	0.4072	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	204.0
28	Spectrogram 1	1	213.0	216.0	0	12000.0	Dark-eyed Junco	daejun	0.8094	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	213.0
29	Spectrogram 1	1	345.0	348.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1976	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	345.0
30	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1592	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	354.0
31	Spectrogram 1	1	360.0	363.0	0	12000.0	Common Raven	comrav	0.2589	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	360.0
32	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1364	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	369.0
33	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1656	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	378.0
34	Spectrogram 1	1	393.0	396.0	0	12000.0	Common Raven	comrav	0.1266	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	393.0
35	Spectrogram 1	1	396.0	399.0	0	12000.0	American Crow	amecro	0.1430	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	396.0
36	Spectrogram 1	1	405.0	408.0	0	12000.0	Cedar Waxwing	cedwax	0.1042	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	405.0
37	Spectrogram 1	1	408.0	411.0	0	12000.0	Brown Creeper	brncre	0.3132	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	408.0
38	Spectrogram 1	1	414.0	417.0	0	12000.0	Cedar Waxwing	cedwax	0.3485	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	414.0
39	Spectrogram 1	1	432.0	435.0	0	12000.0	Cedar Waxwing	cedwax	0.1698	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	432.0
40	Spectrogram 1	1	450.0	453.0	0	12000.0	Dark-eyed Junco	daejun	0.1564	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	450.0
41	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1598	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	462.0
42	Spectrogram 1	1	462.0	465.0	0	12000.0	Brown Creeper	brncre	0.1102	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	462.0
43	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8015	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	465.0
44	Spectrogram 1	1	465.0	468.0	0	12000.0	Brown Creeper	brncre	0.1942	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	465.0
45	Spectrogram 1	1	486.0	489.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2147	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	486.0
46	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1496	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	498.0
47	Spectrogram 1	1	498.0	501.0	0	12000.0	Cedar Waxwing	cedwax	0.1400	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	498.0
48	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1137	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	507.0
49	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1421	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	516.0
50	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1062	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	519.0
51	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1399	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	534.0
52	Spectrogram 1	1	558.0	561.0	0	12000.0	Hairy Woodpecker	haiwoo	0.4858	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	558.0
53	Spectrogram 1	1	564.0	567.0	0	12000.0	American Robin	amerob	0.2953	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	564.0
54	Spectrogram 1	1	567.0	570.0	0	12000.0	Cedar Waxwing	cedwax	0.1500	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	567.0
55	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.4831	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	570.0
56	Spectrogram 1	1	570.0	573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1234	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	570.0
57	Spectrogram 1	1	573.0	576.0	0	12000.0	American Robin	amerob	0.5754	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	573.0
58	Spectrogram 1	1	576.0	579.0	0	12000.0	American Robin	amerob	0.4512	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	576.0
59	Spectrogram 1	1	579.0	582.0	0	12000.0	American Robin	amerob	0.8287	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	579.0
60	Spectrogram 1	1	582.0	585.0	0	12000.0	American Robin	amerob	0.2834	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	582.0
61	Spectrogram 1	1	585.0	588.0	0	12000.0	American Robin	amerob	0.3808	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	585.0
62	Spectrogram 1	1	588.0	591.0	0	12000.0	American Robin	amerob	0.5277	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	588.0
63	Spectrogram 1	1	591.0	594.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.8773	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	591.0
64	Spectrogram 1	1	594.0	597.0	0	12000.0	American Robin	amerob	0.1311	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	594.0
65	Spectrogram 1	1	597.0	600.0	0	12000.0	American Robin	amerob	0.4456	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	597.0
66	Spectrogram 1	1	606.0	609.0	0	12000.0	American Robin	amerob	0.4512	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	606.0
67	Spectrogram 1	1	612.0	615.0	0	12000.0	American Robin	amerob	0.1599	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	612.0
68	Spectrogram 1	1	615.0	618.0	0	12000.0	American Robin	amerob	0.2597	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	615.0
69	Spectrogram 1	1	618.0	621.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.9555	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	618.0
70	Spectrogram 1	1	621.0	624.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.8513	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	621.0
71	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1176	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	621.0
72	Spectrogram 1	1	624.0	627.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1271	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	624.0
73	Spectrogram 1	1	627.0	630.0	0	12000.0	American Robin	amerob	0.3638	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	627.0
74	Spectrogram 1	1	630.0	633.0	0	12000.0	American Robin	amerob	0.1589	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	630.0
75	Spectrogram 1	1	633.0	636.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1782	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	633.0
76	Spectrogram 1	1	636.0	639.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.8507	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	636.0
77	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4777	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	639.0
78	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.1060	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	639.0
79	Spectrogram 1	1	642.0	645.0	0	12000.0	American Robin	amerob	0.5390	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	642.0
80	Spectrogram 1	1	654.0	657.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.5072	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	654.0
81	Spectrogram 1	1	657.0	660.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.8159	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	657.0
82	Spectrogram 1	1	663.0	666.0	0	12000.0	American Robin	amerob	0.3196	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	663.0
83	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1050	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	669.0
84	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6034	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	675.0
85	Spectrogram 1	1	678.0	681.0	0	12000.0	American Robin	amerob	0.1636	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	678.0
86	Spectrogram 1	1	681.0	684.0	0	12000.0	American Robin	amerob	0.2123	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	681.0
87	Spectrogram 1	1	684.0	687.0	0	12000.0	Cedar Waxwing	cedwax	0.2358	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	684.0
88	Spectrogram 1	1	690.0	693.0	0	12000.0	American Robin	amerob	0.3832	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	690.0
89	Spectrogram 1	1	696.0	699.0	0	12000.0	American Robin	amerob	0.1157	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	696.0
90	Spectrogram 1	1	708.0	711.0	0	12000.0	American Robin	amerob	0.3025	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	708.0
91	Spectrogram 1	1	711.0	714.0	0	12000.0	American Robin	amerob	0.2343	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	711.0
92	Spectrogram 1	1	729.0	732.0	0	12000.0	American Robin	amerob	0.1840	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	729.0
93	Spectrogram 1	1	768.0	771.0	0	12000.0	Brown Creeper	brncre	0.2811	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	768.0
94	Spectrogram 1	1	774.0	777.0	0	12000.0	Brown Creeper	brncre	0.5543	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	774.0
95	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.2192	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	783.0
96	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	789.0
97	Spectrogram 1	1	792.0	795.0	0	12000.0	Brown Creeper	brncre	0.2647	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	792.0
98	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1528	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	792.0
99	Spectrogram 1	1	810.0	813.0	0	12000.0	Brown Creeper	brncre	0.1506	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	810.0
100	Spectrogram 1	1	813.0	816.0	0	12000.0	American Crow	amecro	0.1052	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	813.0
101	Spectrogram 1	1	816.0	819.0	0	12000.0	Common Raven	comrav	0.1773	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	816.0
102	Spectrogram 1	1	852.0	855.0	0	12000.0	Common Raven	comrav	0.1282	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	852.0
103	Spectrogram 1	1	870.0	873.0	0	12000.0	American Crow	amecro	0.1053	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	870.0
104	Spectrogram 1	1	870.0	873.0	0	12000.0	Common Raven	comrav	0.1016	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	870.0
105	Spectrogram 1	1	918.0	921.0	0	12000.0	Brown Creeper	brncre	0.9624	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	918.0
106	Spectrogram 1	1	927.0	930.0	0	12000.0	Brown Creeper	brncre	0.4697	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	927.0
107	Spectrogram 1	1	933.0	936.0	0	12000.0	Brown Creeper	brncre	0.1244	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	933.0
108	Spectrogram 1	1	936.0	939.0	0	12000.0	Brown Creeper	brncre	0.2907	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	936.0
109	Spectrogram 1	1	963.0	966.0	0	12000.0	Brown Creeper	brncre	0.1091	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	963.0
110	Spectrogram 1	1	978.0	981.0	0	12000.0	Brown Creeper	brncre	0.8828	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	978.0
111	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Brown Creeper	brncre	0.1486	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1008.0
112	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Brown Creeper	brncre	0.1927	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1011.0
113	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2528	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1026.0
114	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1127	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1035.0
115	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1153	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1041.0
116	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1274	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1053.0
117	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Brown Creeper	brncre	0.1012	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1053.0
118	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1056.0
119	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Cedar Waxwing	cedwax	0.1046	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1077.0
120	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Cedar Waxwing	cedwax	0.1086	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1107.0
121	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Dark-eyed Junco	daejun	0.1532	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1110.0
122	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Cedar Waxwing	cedwax	0.2449	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1116.0
123	Spectrogram 1	1	1170.0	1173.0	0	12000.0	American Goldfinch	amegfi	0.1475	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1170.0
124	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Cedar Waxwing	cedwax	0.2079	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1248.0
125	Spectrogram 1	1	1260.0	1263.0	0	12000.0	American Goldfinch	amegfi	0.1533	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1260.0
126	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Dark-eyed Junco	daejun	0.2185	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1275.0
127	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Cedar Waxwing	cedwax	0.1661	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1293.0
128	Spectrogram 1	1	1296.0	1299.0	0	12000.0	American Goldfinch	amegfi	0.3504	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1296.0
129	Spectrogram 1	1	1311.0	1314.0	0	12000.0	American Crow	amecro	0.1139	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1311.0
130	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Dark-eyed Junco	daejun	0.1793	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1335.0
131	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Cedar Waxwing	cedwax	0.1244	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1350.0
132	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Dark-eyed Junco	daejun	0.1100	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1350.0
133	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2332	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1362.0
134	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Brown Creeper	brncre	0.1851	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1362.0
135	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Cedar Waxwing	cedwax	0.2390	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1365.0
136	Spectrogram 1	1	1392.0	1395.0	0	12000.0	American Crow	amecro	0.1242	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1392.0
137	Spectrogram 1	1	1407.0	1410.0	0	12000.0	American Crow	amecro	0.3488	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1407.0
138	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.1234	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1410.0
139	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Cedar Waxwing	cedwax	0.1243	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1428.0
140	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Dark-eyed Junco	daejun	0.1531	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1434.0
141	Spectrogram 1	1	1464.0	1467.0	0	12000.0	American Crow	amecro	0.3347	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1464.0
142	Spectrogram 1	1	1491.0	1494.0	0	12000.0	American Crow	amecro	0.1435	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1491.0
143	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Common Raven	comrav	0.1098	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1539.0
144	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Common Raven	comrav	0.1116	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1590.0
145	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Common Raven	comrav	0.1095	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1599.0
146	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Common Raven	comrav	0.1745	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1605.0
147	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Common Raven	comrav	0.1694	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1608.0
148	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Common Raven	comrav	0.1007	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1635.0
149	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Common Raven	comrav	0.1688	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1728.0
150	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Cedar Waxwing	cedwax	0.7627	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1746.0
151	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Cedar Waxwing	cedwax	0.1042	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1755.0
152	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Cedar Waxwing	cedwax	0.4653	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1782.0
153	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Cedar Waxwing	cedwax	0.3785	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1791.0
154	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1213	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1791.0
155	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Cedar Waxwing	cedwax	0.4338	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1794.0
156	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Cedar Waxwing	cedwax	0.1781	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1797.0
157	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Cedar Waxwing	cedwax	0.8134	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1800.0
158	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Cedar Waxwing	cedwax	0.3596	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1803.0
159	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Cedar Waxwing	cedwax	0.8576	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1806.0
160	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Cedar Waxwing	cedwax	0.4503	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1815.0
161	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Cedar Waxwing	cedwax	0.4650	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1818.0
162	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Cedar Waxwing	cedwax	0.3961	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1821.0
163	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Common Raven	comrav	0.1492	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1824.0
164	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1528	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1896.0
165	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Common Raven	comrav	0.4994	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1902.0
166	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Common Raven	comrav	0.3158	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1905.0
167	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.1855	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1914.0
168	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Common Raven	comrav	0.3877	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1920.0
169	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Common Raven	comrav	0.4611	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1938.0
170	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Common Raven	comrav	0.2780	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1947.0
171	Spectrogram 1	1	1947.0	1950.0	0	12000.0	American Crow	amecro	0.1236	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1947.0
172	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Common Raven	comrav	0.1920	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1956.0
173	Spectrogram 1	1	1962.0	1965.0	0	12000.0	American Crow	amecro	0.1011	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	1962.0
174	Spectrogram 1	1	2022.0	2025.0	0	12000.0	American Crow	amecro	0.1156	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2022.0
175	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Common Raven	comrav	0.1078	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2031.0
176	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Common Raven	comrav	0.6172	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2073.0
177	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Common Raven	comrav	0.1515	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2076.0
178	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Common Raven	comrav	0.1806	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2091.0
179	Spectrogram 1	1	2091.0	2094.0	0	12000.0	American Crow	amecro	0.1441	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2091.0
180	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Common Raven	comrav	0.6522	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2109.0
181	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Common Raven	comrav	0.1372	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2133.0
182	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Common Raven	comrav	0.5267	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2166.0
183	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Common Raven	comrav	0.2356	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2169.0
184	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Willow Flycatcher	wilfly	0.1937	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2187.0
185	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Scarlet Tanager	scatan	0.1156	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2205.0
186	Spectrogram 1	1	2223.0	2226.0	0	12000.0	American Crow	amecro	0.1991	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2223.0
187	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Common Raven	comrav	0.1180	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2223.0
188	Spectrogram 1	1	2238.0	2241.0	0	12000.0	American Crow	amecro	0.1291	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2238.0
189	Spectrogram 1	1	2241.0	2244.0	0	12000.0	American Crow	amecro	0.2498	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2241.0
190	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Common Raven	comrav	0.7420	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2244.0
191	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Common Raven	comrav	0.3529	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2253.0
192	Spectrogram 1	1	2253.0	2256.0	0	12000.0	American Crow	amecro	0.1297	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2253.0
193	Spectrogram 1	1	2256.0	2259.0	0	12000.0	American Crow	amecro	0.2909	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2256.0
194	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Common Raven	comrav	0.2589	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2265.0
195	Spectrogram 1	1	2280.0	2283.0	0	12000.0	American Crow	amecro	0.1001	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2280.0
196	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Common Raven	comrav	0.1416	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2307.0
197	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Common Raven	comrav	0.1234	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2322.0
198	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Common Raven	comrav	0.1533	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2382.0
199	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Common Raven	comrav	0.2419	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2394.0
200	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Common Raven	comrav	0.1134	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2433.0
201	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Common Raven	comrav	0.1710	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2511.0
202	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.2949	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2559.0
203	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Brown Creeper	brncre	0.1600	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2559.0
204	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1280	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2559.0
205	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Common Raven	comrav	0.4951	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2634.0
206	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1125	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2652.0
207	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Cedar Waxwing	cedwax	0.3992	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2661.0
208	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Brown Creeper	brncre	0.1047	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2661.0
209	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2768	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2664.0
210	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Brown Creeper	brncre	0.1975	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2670.0
211	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Cape May Warbler	camwar	0.1553	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2670.0
212	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2670.0
213	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Common Raven	comrav	0.1053	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2676.0
214	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Common Raven	comrav	0.3325	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2685.0
215	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Common Raven	comrav	0.1957	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2691.0
216	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Crow	amecro	0.1090	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2697.0
217	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.1123	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2709.0
218	Spectrogram 1	1	2715.0	2718.0	0	12000.0	American Crow	amecro	0.1870	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2715.0
219	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Common Raven	comrav	0.8486	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2718.0
220	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Common Raven	comrav	0.2729	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2727.0
221	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Common Raven	comrav	0.2680	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2763.0
222	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Common Raven	comrav	0.4297	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2778.0
223	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.2498	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2796.0
224	Spectrogram 1	1	2802.0	2805.0	0	12000.0	American Crow	amecro	0.1647	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2802.0
225	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Common Raven	comrav	0.3760	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2913.0
226	Spectrogram 1	1	2934.0	2937.0	0	12000.0	American Crow	amecro	0.1822	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2934.0
227	Spectrogram 1	1	2949.0	2952.0	0	12000.0	American Crow	amecro	0.1182	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2949.0
228	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Common Raven	comrav	0.1040	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2949.0
229	Spectrogram 1	1	2952.0	2955.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2952.0
230	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.1756	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2970.0
231	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Common Raven	comrav	0.3445	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2973.0
232	Spectrogram 1	1	2976.0	2979.0	0	12000.0	American Crow	amecro	0.1029	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2976.0
233	Spectrogram 1	1	2994.0	2997.0	0	12000.0	American Crow	amecro	0.1633	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2994.0
234	Spectrogram 1	1	2997.0	3000.0	0	12000.0	American Crow	amecro	0.1044	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	2997.0
235	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Common Raven	comrav	0.1198	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3009.0
236	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Common Raven	comrav	0.1662	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3012.0
237	Spectrogram 1	1	3018.0	3021.0	0	12000.0	American Crow	amecro	0.1005	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3018.0
238	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Common Raven	comrav	0.2922	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3024.0
239	Spectrogram 1	1	3042.0	3045.0	0	12000.0	American Crow	amecro	0.1119	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3042.0
240	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Common Raven	comrav	0.1431	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3045.0
241	Spectrogram 1	1	3093.0	3096.0	0	12000.0	American Crow	amecro	0.1297	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3093.0
242	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Common Raven	comrav	0.1623	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3099.0
243	Spectrogram 1	1	3099.0	3102.0	0	12000.0	American Crow	amecro	0.1360	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3099.0
244	Spectrogram 1	1	3108.0	3111.0	0	12000.0	American Crow	amecro	0.3627	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3108.0
245	Spectrogram 1	1	3126.0	3129.0	0	12000.0	American Crow	amecro	0.1871	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3126.0
246	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Common Raven	comrav	0.5363	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3138.0
247	Spectrogram 1	1	3138.0	3141.0	0	12000.0	American Crow	amecro	0.1372	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3138.0
248	Spectrogram 1	1	3141.0	3144.0	0	12000.0	American Crow	amecro	0.2327	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3141.0
249	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Common Raven	comrav	0.1282	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3150.0
250	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.1351	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3153.0
251	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Common Raven	comrav	0.1182	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3153.0
252	Spectrogram 1	1	3162.0	3165.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3162.0
253	Spectrogram 1	1	3165.0	3168.0	0	12000.0	American Crow	amecro	0.1494	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3165.0
254	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Crow	amecro	0.2328	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3171.0
255	Spectrogram 1	1	3180.0	3183.0	0	12000.0	American Crow	amecro	0.2200	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3180.0
256	Spectrogram 1	1	3189.0	3192.0	0	12000.0	American Crow	amecro	0.2320	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3189.0
257	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Common Raven	comrav	0.1656	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3189.0
258	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.1613	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3192.0
259	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Common Raven	comrav	0.1188	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3213.0
260	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.1094	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3213.0
261	Spectrogram 1	1	3216.0	3219.0	0	12000.0	American Crow	amecro	0.1567	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3216.0
262	Spectrogram 1	1	3237.0	3240.0	0	12000.0	American Crow	amecro	0.1062	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3237.0
263	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Common Raven	comrav	0.1064	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3243.0
264	Spectrogram 1	1	3252.0	3255.0	0	12000.0	American Crow	amecro	0.2256	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3252.0
265	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Common Raven	comrav	0.3617	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3261.0
266	Spectrogram 1	1	3270.0	3273.0	0	12000.0	American Crow	amecro	0.2792	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3270.0
267	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.3279	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3282.0
268	Spectrogram 1	1	3285.0	3288.0	0	12000.0	American Crow	amecro	0.1301	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3285.0
269	Spectrogram 1	1	3300.0	3303.0	0	12000.0	American Crow	amecro	0.2908	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3300.0
270	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Common Raven	comrav	0.1068	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3312.0
271	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Common Raven	comrav	0.1493	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3324.0
272	Spectrogram 1	1	3330.0	3333.0	0	12000.0	American Crow	amecro	0.2375	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3330.0
273	Spectrogram 1	1	3339.0	3342.0	0	12000.0	American Crow	amecro	0.2085	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3339.0
274	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.1944	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3342.0
275	Spectrogram 1	1	3348.0	3351.0	0	12000.0	American Crow	amecro	0.3115	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3348.0
276	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Brown Creeper	brncre	0.1768	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3357.0
277	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Common Raven	comrav	0.1684	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3363.0
278	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1093	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3369.0
279	Spectrogram 1	1	3378.0	3381.0	0	12000.0	American Crow	amecro	0.2515	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3378.0
280	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Common Raven	comrav	0.5040	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3387.0
281	Spectrogram 1	1	3390.0	3393.0	0	12000.0	American Crow	amecro	0.1946	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3390.0
282	Spectrogram 1	1	3399.0	3402.0	0	12000.0	American Crow	amecro	0.1192	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3399.0
283	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.1444	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3402.0
284	Spectrogram 1	1	3402.0	3405.0	0	12000.0	American Crow	amecro	0.1190	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3402.0
285	Spectrogram 1	1	3408.0	3411.0	0	12000.0	American Crow	amecro	0.2372	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3408.0
286	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Common Raven	comrav	0.1947	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3411.0
287	Spectrogram 1	1	3420.0	3423.0	0	12000.0	American Crow	amecro	0.2206	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3420.0
288	Spectrogram 1	1	3432.0	3435.0	0	12000.0	American Crow	amecro	0.1986	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3432.0
289	Spectrogram 1	1	3441.0	3444.0	0	12000.0	American Crow	amecro	0.1288	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3441.0
290	Spectrogram 1	1	3444.0	3447.0	0	12000.0	American Crow	amecro	0.1252	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3444.0
291	Spectrogram 1	1	3453.0	3456.0	0	12000.0	American Crow	amecro	0.1206	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3453.0
292	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Brown Creeper	brncre	0.1232	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3465.0
293	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.1095	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3468.0
294	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Common Raven	comrav	0.1377	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3477.0
295	Spectrogram 1	1	3480.0	3483.0	0	12000.0	American Crow	amecro	0.2362	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3480.0
296	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Brown Creeper	brncre	0.9600	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3495.0
297	Spectrogram 1	1	3498.0	3501.0	0	12000.0	American Crow	amecro	0.1226	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3498.0
298	Spectrogram 1	1	3504.0	3507.0	0	12000.0	American Crow	amecro	0.1287	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3504.0
299	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Magnolia Warbler	magwar	0.4194	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3507.0
300	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.3790	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3510.0
301	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.1940	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3516.0
302	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Common Raven	comrav	0.1467	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3522.0
303	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.2878	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3525.0
304	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.4219	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3528.0
305	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Brown Creeper	brncre	0.1325	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3534.0
306	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Common Raven	comrav	0.2947	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3537.0
307	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Common Raven	comrav	0.1475	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3543.0
308	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.9244	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3549.0
309	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Brown Creeper	brncre	0.2887	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3567.0
310	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Brown Creeper	brncre	0.5819	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3573.0
311	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.7114	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3576.0
312	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Common Raven	comrav	0.3967	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3591.0
313	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.1101	D:/Island_Songbirds_2024/PENO-3/Data\PENO-3_20240827_055302.wav	3594.0
