Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6067	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	42.0
2	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2634	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	87.0
3	Spectrogram 1	1	174.0	177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3820	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	174.0
4	Spectrogram 1	1	576.0	579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1444	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	576.0
5	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.2730	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	579.0
6	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2049	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	579.0
7	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1979	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	609.0
8	Spectrogram 1	1	690.0	693.0	0	12000.0	Mourning Dove	moudov	0.8199	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	690.0
9	Spectrogram 1	1	690.0	693.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1040	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	690.0
10	Spectrogram 1	1	861.0	864.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1386	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	861.0
11	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Black-and-white Warbler	bawwar	0.1155	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	1845.0
12	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.3929	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2058.0
13	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.4620	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2067.0
14	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.1464	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2070.0
15	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.3100	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2079.0
16	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.2799	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2085.0
17	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.1079	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2097.0
18	Spectrogram 1	1	2901.0	2904.0	0	12000.0	White-throated Sparrow	whtspa	0.2139	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2901.0
19	Spectrogram 1	1	2904.0	2907.0	0	12000.0	White-throated Sparrow	whtspa	0.4048	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2904.0
20	Spectrogram 1	1	2907.0	2910.0	0	12000.0	White-throated Sparrow	whtspa	0.5112	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240827_184900.wav	2907.0
