Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	360.0	363.0	0	12000.0	Palm Warbler	palwar	0.1224	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	360.0
2	Spectrogram 1	1	720.0	723.0	0	12000.0	Common Grackle	comgra	0.1659	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	720.0
3	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.4069	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	1149.0
4	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Palm Warbler	palwar	0.1009	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	1413.0
5	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Dark-eyed Junco	daejun	0.1060	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	1833.0
6	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Indigo Bunting	indbun	0.1088	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	1851.0
7	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Scarlet Tanager	scatan	0.1156	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2463.0
8	Spectrogram 1	1	2595.0	2598.0	0	12000.0	American Crow	amecro	0.1435	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2595.0
9	Spectrogram 1	1	2610.0	2613.0	0	12000.0	American Crow	amecro	0.1098	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2610.0
10	Spectrogram 1	1	2631.0	2634.0	0	12000.0	American Crow	amecro	0.1873	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2631.0
11	Spectrogram 1	1	2634.0	2637.0	0	12000.0	American Crow	amecro	0.2133	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2634.0
12	Spectrogram 1	1	2646.0	2649.0	0	12000.0	American Crow	amecro	0.1146	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2646.0
13	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1963	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2667.0
14	Spectrogram 1	1	2667.0	2670.0	0	12000.0	American Crow	amecro	0.1765	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2667.0
15	Spectrogram 1	1	2670.0	2673.0	0	12000.0	American Crow	amecro	0.2390	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2670.0
16	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5559	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2673.0
17	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1549	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2679.0
18	Spectrogram 1	1	2679.0	2682.0	0	12000.0	American Crow	amecro	0.1365	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2679.0
19	Spectrogram 1	1	2682.0	2685.0	0	12000.0	American Crow	amecro	0.1611	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2682.0
20	Spectrogram 1	1	2685.0	2688.0	0	12000.0	American Crow	amecro	0.2541	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2685.0
21	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2337	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2685.0
22	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Brown Creeper	brncre	0.2652	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2688.0
23	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1224	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2688.0
24	Spectrogram 1	1	2694.0	2697.0	0	12000.0	American Crow	amecro	0.5443	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2694.0
25	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1267	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2694.0
26	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Cedar Waxwing	cedwax	0.3264	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2697.0
27	Spectrogram 1	1	2697.0	2700.0	0	12000.0	American Crow	amecro	0.1778	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2697.0
28	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Cedar Waxwing	cedwax	0.5134	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2700.0
29	Spectrogram 1	1	2700.0	2703.0	0	12000.0	American Crow	amecro	0.1556	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2700.0
30	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6260	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2703.0
31	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Brown Creeper	brncre	0.2419	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2703.0
32	Spectrogram 1	1	2703.0	2706.0	0	12000.0	American Crow	amecro	0.1557	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2703.0
33	Spectrogram 1	1	2709.0	2712.0	0	12000.0	American Crow	amecro	0.1076	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2709.0
34	Spectrogram 1	1	2733.0	2736.0	0	12000.0	American Crow	amecro	0.1459	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2733.0
35	Spectrogram 1	1	2781.0	2784.0	0	12000.0	American Crow	amecro	0.1343	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2781.0
36	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Brown Creeper	brncre	0.2898	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2787.0
37	Spectrogram 1	1	2796.0	2799.0	0	12000.0	American Crow	amecro	0.1163	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2796.0
38	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Brown Creeper	brncre	0.1134	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2814.0
39	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6118	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2820.0
40	Spectrogram 1	1	2823.0	2826.0	0	12000.0	American Crow	amecro	0.2330	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2823.0
41	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7209	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2826.0
42	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8895	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2829.0
43	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2201	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2832.0
44	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1904	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2835.0
45	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Cedar Waxwing	cedwax	0.1537	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2841.0
46	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1416	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2844.0
47	Spectrogram 1	1	2844.0	2847.0	0	12000.0	American Crow	amecro	0.1349	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2844.0
48	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2784	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2847.0
49	Spectrogram 1	1	2847.0	2850.0	0	12000.0	American Crow	amecro	0.1038	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2847.0
50	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3738	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2850.0
51	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Cedar Waxwing	cedwax	0.1813	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2928.0
52	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Cedar Waxwing	cedwax	0.2772	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2937.0
53	Spectrogram 1	1	2940.0	2943.0	0	12000.0	American Crow	amecro	0.1497	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2940.0
54	Spectrogram 1	1	2991.0	2994.0	0	12000.0	American Crow	amecro	0.1176	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	2991.0
55	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Hermit Thrush	herthr	0.5918	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3042.0
56	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.6212	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3051.0
57	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Hermit Thrush	herthr	0.6158	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3054.0
58	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1471	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3057.0
59	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.8622	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3063.0
60	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Hermit Thrush	herthr	0.6738	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3066.0
61	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1769	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3066.0
62	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1031	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3066.0
63	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3057	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3069.0
64	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Hermit Thrush	herthr	0.3835	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3072.0
65	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Hermit Thrush	herthr	0.5778	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3075.0
66	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Hermit Thrush	herthr	0.1673	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3078.0
67	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Hermit Thrush	herthr	0.2575	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3090.0
68	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Hermit Thrush	herthr	0.8825	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3096.0
69	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1280	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3111.0
70	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hermit Thrush	herthr	0.8605	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3144.0
71	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Hermit Thrush	herthr	0.9598	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3147.0
72	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Hermit Thrush	herthr	0.8895	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3150.0
73	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Hermit Thrush	herthr	0.9669	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3153.0
74	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Hermit Thrush	herthr	0.2716	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3156.0
75	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.9651	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3159.0
76	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.8192	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3162.0
77	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Hermit Thrush	herthr	0.5364	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3165.0
78	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Hermit Thrush	herthr	0.9662	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3168.0
79	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Hermit Thrush	herthr	0.1380	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3174.0
80	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Hermit Thrush	herthr	0.9530	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3177.0
81	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.6645	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3180.0
82	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Hermit Thrush	herthr	0.8308	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3183.0
83	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Hermit Thrush	herthr	0.8259	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3186.0
84	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Hermit Thrush	herthr	0.9648	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3189.0
85	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Hermit Thrush	herthr	0.8823	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3192.0
86	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Hermit Thrush	herthr	0.9577	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3195.0
87	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Hermit Thrush	herthr	0.9296	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3198.0
88	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.6626	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3201.0
89	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Hermit Thrush	herthr	0.9791	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3204.0
90	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.8376	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3207.0
91	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.3779	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3228.0
92	Spectrogram 1	1	3333.0	3336.0	0	12000.0	American Crow	amecro	0.1245	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3333.0
93	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8549	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3384.0
94	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6790	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3393.0
95	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.1633	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3399.0
96	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1990	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3441.0
97	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6981	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3456.0
98	Spectrogram 1	1	3516.0	3519.0	0	12000.0	American Crow	amecro	0.1113	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3516.0
99	Spectrogram 1	1	3519.0	3522.0	0	12000.0	American Crow	amecro	0.1057	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3519.0
100	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7561	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3543.0
101	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3961	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3549.0
102	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5929	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3552.0
103	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Brown Creeper	brncre	0.2792	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3552.0
104	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6610	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3555.0
105	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Brown Creeper	brncre	0.4644	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3555.0
106	Spectrogram 1	1	3561.0	3564.0	0	12000.0	American Crow	amecro	0.1715	D:/Island_Songbirds_2024/PENO-1/Data\PENO-1_20240902_050000.wav	3561.0
