Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000.0	Common Raven	comrav	0.1145	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	45.0
2	Spectrogram 1	1	81.0	84.0	0	12000.0	American Crow	amecro	0.7080	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	81.0
3	Spectrogram 1	1	111.0	114.0	0	12000.0	American Crow	amecro	0.4365	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	111.0
4	Spectrogram 1	1	114.0	117.0	0	12000.0	American Crow	amecro	0.6880	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	114.0
5	Spectrogram 1	1	126.0	129.0	0	12000.0	American Crow	amecro	0.4330	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	126.0
6	Spectrogram 1	1	129.0	132.0	0	12000.0	American Crow	amecro	0.6751	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	129.0
7	Spectrogram 1	1	129.0	132.0	0	12000.0	Common Raven	comrav	0.2009	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	129.0
8	Spectrogram 1	1	138.0	141.0	0	12000.0	American Crow	amecro	0.7040	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	138.0
9	Spectrogram 1	1	138.0	141.0	0	12000.0	Common Raven	comrav	0.2021	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	138.0
10	Spectrogram 1	1	141.0	144.0	0	12000.0	American Crow	amecro	0.5528	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	141.0
11	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.6495	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	165.0
12	Spectrogram 1	1	180.0	183.0	0	12000.0	American Crow	amecro	0.7061	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	180.0
13	Spectrogram 1	1	180.0	183.0	0	12000.0	Common Raven	comrav	0.1033	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	180.0
14	Spectrogram 1	1	183.0	186.0	0	12000.0	American Crow	amecro	0.7068	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	183.0
15	Spectrogram 1	1	183.0	186.0	0	12000.0	Common Raven	comrav	0.1639	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	183.0
16	Spectrogram 1	1	195.0	198.0	0	12000.0	American Crow	amecro	0.6574	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	195.0
17	Spectrogram 1	1	198.0	201.0	0	12000.0	Common Raven	comrav	0.9596	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	198.0
18	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1764	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	204.0
19	Spectrogram 1	1	210.0	213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2386	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	210.0
20	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2072	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	219.0
21	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4350	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	222.0
22	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.7567	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	231.0
23	Spectrogram 1	1	243.0	246.0	0	12000.0	American Crow	amecro	0.5442	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	243.0
24	Spectrogram 1	1	246.0	249.0	0	12000.0	American Crow	amecro	0.6008	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	246.0
25	Spectrogram 1	1	294.0	297.0	0	12000.0	Cedar Waxwing	cedwax	0.3929	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	294.0
26	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7610	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	309.0
27	Spectrogram 1	1	315.0	318.0	0	12000.0	Dark-eyed Junco	daejun	0.1038	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	315.0
28	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2026	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	321.0
29	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	339.0
30	Spectrogram 1	1	342.0	345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7460	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	342.0
31	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1309	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	348.0
32	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5277	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	354.0
33	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.1148	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	375.0
34	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5346	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	381.0
35	Spectrogram 1	1	381.0	384.0	0	12000.0	Brown Creeper	brncre	0.1268	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	381.0
36	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4263	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	390.0
37	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1275	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	408.0
38	Spectrogram 1	1	426.0	429.0	0	12000.0	Winter Wren	winwre3	0.8047	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	426.0
39	Spectrogram 1	1	429.0	432.0	0	12000.0	Winter Wren	winwre3	0.4326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	429.0
40	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1452	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	432.0
41	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2174	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	435.0
42	Spectrogram 1	1	453.0	456.0	0	12000.0	Winter Wren	winwre3	0.2401	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	453.0
43	Spectrogram 1	1	456.0	459.0	0	12000.0	Winter Wren	winwre3	0.4159	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	456.0
44	Spectrogram 1	1	459.0	462.0	0	12000.0	Common Raven	comrav	0.1406	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	459.0
45	Spectrogram 1	1	465.0	468.0	0	12000.0	Winter Wren	winwre3	0.8468	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	465.0
46	Spectrogram 1	1	468.0	471.0	0	12000.0	Winter Wren	winwre3	0.7500	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	468.0
47	Spectrogram 1	1	480.0	483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1195	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	480.0
48	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3863	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	483.0
49	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4163	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	489.0
50	Spectrogram 1	1	537.0	540.0	0	12000.0	Brown Creeper	brncre	0.3292	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	537.0
51	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2925	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	537.0
52	Spectrogram 1	1	555.0	558.0	0	12000.0	Winter Wren	winwre3	0.5626	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	555.0
53	Spectrogram 1	1	558.0	561.0	0	12000.0	Winter Wren	winwre3	0.7745	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	558.0
54	Spectrogram 1	1	630.0	633.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1343	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	630.0
55	Spectrogram 1	1	633.0	636.0	0	12000.0	Common Raven	comrav	0.3260	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	633.0
56	Spectrogram 1	1	639.0	642.0	0	12000.0	Common Raven	comrav	0.4901	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	639.0
57	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3661	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	648.0
58	Spectrogram 1	1	684.0	687.0	0	12000.0	American Crow	amecro	0.2029	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	684.0
59	Spectrogram 1	1	714.0	717.0	0	12000.0	Brown Creeper	brncre	0.2126	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	714.0
60	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1115	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	720.0
61	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3193	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	741.0
62	Spectrogram 1	1	756.0	759.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2902	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	756.0
63	Spectrogram 1	1	894.0	897.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3277	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	894.0
64	Spectrogram 1	1	897.0	900.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5752	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	897.0
65	Spectrogram 1	1	897.0	900.0	0	12000.0	Brown Creeper	brncre	0.1346	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	897.0
66	Spectrogram 1	1	900.0	903.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2356	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	900.0
67	Spectrogram 1	1	900.0	903.0	0	12000.0	Brown Creeper	brncre	0.1026	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	900.0
68	Spectrogram 1	1	903.0	906.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8253	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	903.0
69	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2039	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	960.0
70	Spectrogram 1	1	972.0	975.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8210	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	972.0
71	Spectrogram 1	1	981.0	984.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7660	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	981.0
72	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3248	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	987.0
73	Spectrogram 1	1	987.0	990.0	0	12000.0	Boreal Chickadee	borchi2	0.1050	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	987.0
74	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4421	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	990.0
75	Spectrogram 1	1	993.0	996.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6672	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	993.0
76	Spectrogram 1	1	996.0	999.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1846	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	996.0
77	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Brown Creeper	brncre	0.1148	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1002.0
78	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7838	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1008.0
79	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Brown Creeper	brncre	0.4823	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1011.0
80	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2365	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1011.0
81	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3016	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1014.0
82	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.4161	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1020.0
83	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3979	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1020.0
84	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Brown Creeper	brncre	0.2072	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1023.0
85	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1233	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1023.0
86	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Brown Creeper	brncre	0.1053	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1065.0
87	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1068.0
88	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Brown Creeper	brncre	0.3590	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1083.0
89	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3650	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1122.0
90	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Brown Creeper	brncre	0.2154	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1125.0
91	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.7945	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1128.0
92	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Brown Creeper	brncre	0.9213	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1140.0
93	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Brown Creeper	brncre	0.9453	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1149.0
94	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Brown Creeper	brncre	0.9768	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1185.0
95	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Brown Creeper	brncre	0.9776	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1200.0
96	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1203.0
97	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Brown Creeper	brncre	0.9770	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1212.0
98	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1915	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1221.0
99	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Brown Creeper	brncre	0.9280	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1224.0
100	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1104	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1230.0
101	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Brown Creeper	brncre	0.1906	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1248.0
102	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Dark-eyed Junco	daejun	0.1178	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1251.0
103	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Dark-eyed Junco	daejun	0.2703	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1257.0
104	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Dark-eyed Junco	daejun	0.2023	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1260.0
105	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Dark-eyed Junco	daejun	0.2045	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1266.0
106	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Dark-eyed Junco	daejun	0.3058	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1269.0
107	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Dark-eyed Junco	daejun	0.1712	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1272.0
108	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Brown Creeper	brncre	0.9908	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1275.0
109	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Dark-eyed Junco	daejun	0.2326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1278.0
110	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Brown Creeper	brncre	0.1815	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1293.0
111	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.9979	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1302.0
112	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2617	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1386.0
113	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2635	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1491.0
114	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9612	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1500.0
115	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Brown Creeper	brncre	0.2730	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1503.0
116	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1217	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1503.0
117	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3780	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1509.0
118	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Brown Creeper	brncre	0.3348	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1512.0
119	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2236	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1512.0
120	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9202	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1545.0
121	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7394	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1554.0
122	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8559	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1743.0
123	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1856	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1746.0
124	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Creeper	brncre	0.5477	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1749.0
125	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5124	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1752.0
126	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Brown Creeper	brncre	0.2489	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1752.0
127	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6226	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1755.0
128	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Brown Creeper	brncre	0.4923	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1755.0
129	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4977	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1758.0
130	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Brown Creeper	brncre	0.1444	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1758.0
131	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7512	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1761.0
132	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5697	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1764.0
133	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Brown Creeper	brncre	0.1347	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1764.0
134	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1193	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1767.0
135	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Brown Creeper	brncre	0.1176	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1767.0
136	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5042	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1773.0
137	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Brown Creeper	brncre	0.3400	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1773.0
138	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5079	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1776.0
139	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Brown Creeper	brncre	0.1155	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1776.0
140	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2322	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	1800.0
141	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1141	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2049.0
142	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Winter Wren	winwre3	0.1088	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2058.0
143	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5509	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2373.0
144	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1641	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2406.0
145	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Winter Wren	winwre3	0.9554	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2409.0
146	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Winter Wren	winwre3	0.9954	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2412.0
147	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Winter Wren	winwre3	0.2260	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2415.0
148	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Winter Wren	winwre3	0.9564	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2538.0
149	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2881	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2541.0
150	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Winter Wren	winwre3	0.2508	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2541.0
151	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Mourning Dove	moudov	0.1773	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2544.0
152	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Winter Wren	winwre3	0.1612	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2583.0
153	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Winter Wren	winwre3	0.8800	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2586.0
154	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5134	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	2592.0
155	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1393	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	3174.0
156	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Tufted Titmouse	tuftit	0.1091	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240502_190700.wav	3513.0
