Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2147	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1427	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1570	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	6.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-and-white Warbler	bawwar	0.1448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	12.0
5	Spectrogram 1	1	12.0	15.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1040	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	12.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1455	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Canada Warbler	canwar	0.1995	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1288	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7465	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	24.0
10	Spectrogram 1	1	24.0	27.0	0	12000.0	Brown Creeper	brncre	0.1012	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	24.0
11	Spectrogram 1	1	27.0	30.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3402	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	27.0
12	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6089	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	30.0
13	Spectrogram 1	1	30.0	33.0	0	12000.0	Brown Creeper	brncre	0.1106	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	30.0
14	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6089	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	33.0
15	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4229	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	36.0
16	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5416	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	39.0
17	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1291	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	42.0
18	Spectrogram 1	1	45.0	48.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1867	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	45.0
19	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3112	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	48.0
20	Spectrogram 1	1	51.0	54.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1264	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	51.0
21	Spectrogram 1	1	54.0	57.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3294	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	54.0
22	Spectrogram 1	1	57.0	60.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	57.0
23	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1721	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	60.0
24	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6481	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	63.0
25	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2210	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	66.0
26	Spectrogram 1	1	69.0	72.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5026	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	69.0
27	Spectrogram 1	1	69.0	72.0	0	12000.0	Brown Creeper	brncre	0.1587	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	69.0
28	Spectrogram 1	1	72.0	75.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9550	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	72.0
29	Spectrogram 1	1	72.0	75.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	72.0
30	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	78.0
31	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5346	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	81.0
32	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8498	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	84.0
33	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8708	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	87.0
34	Spectrogram 1	1	90.0	93.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6535	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	90.0
35	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6702	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	93.0
36	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4472	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	96.0
37	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2305	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	99.0
38	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6185	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	102.0
39	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3308	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	105.0
40	Spectrogram 1	1	108.0	111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6510	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	108.0
41	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2578	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	111.0
42	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4892	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	114.0
43	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2570	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	117.0
44	Spectrogram 1	1	120.0	123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4587	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	120.0
45	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3467	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	123.0
46	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1674	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	126.0
47	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3043	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	132.0
48	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2567	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	135.0
49	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1370	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	138.0
50	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4888	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	141.0
51	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2846	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	147.0
52	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3945	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	150.0
53	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7451	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	153.0
54	Spectrogram 1	1	156.0	159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2207	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	156.0
55	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1657	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	159.0
56	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1152	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	159.0
57	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6017	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	162.0
58	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4595	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	165.0
59	Spectrogram 1	1	165.0	168.0	0	12000.0	American Crow	amecro	0.1034	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	165.0
60	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7871	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	168.0
61	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2219	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	171.0
62	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	180.0
63	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3120	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	183.0
64	Spectrogram 1	1	186.0	189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8406	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	186.0
65	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3231	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	189.0
66	Spectrogram 1	1	189.0	192.0	0	12000.0	Brown Creeper	brncre	0.1343	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	189.0
67	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4577	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	192.0
68	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2975	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	195.0
69	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1750	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	201.0
70	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7729	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	204.0
71	Spectrogram 1	1	207.0	210.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3209	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	207.0
72	Spectrogram 1	1	210.0	213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1701	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	210.0
73	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4674	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	216.0
74	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6396	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	219.0
75	Spectrogram 1	1	219.0	222.0	0	12000.0	Brown Creeper	brncre	0.1157	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	219.0
76	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3317	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	222.0
77	Spectrogram 1	1	228.0	231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8584	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	228.0
78	Spectrogram 1	1	231.0	234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3648	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	231.0
79	Spectrogram 1	1	234.0	237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1848	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	234.0
80	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6488	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	237.0
81	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1632	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	240.0
82	Spectrogram 1	1	243.0	246.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2992	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	243.0
83	Spectrogram 1	1	246.0	249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5556	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	246.0
84	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1427	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	249.0
85	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6208	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	252.0
86	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1194	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	255.0
87	Spectrogram 1	1	261.0	264.0	0	12000.0	Cedar Waxwing	cedwax	0.4035	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	261.0
88	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4627	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	264.0
89	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5042	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	267.0
90	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4002	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	270.0
91	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3568	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	279.0
92	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4548	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	282.0
93	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3154	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	285.0
94	Spectrogram 1	1	285.0	288.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	285.0
95	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1328	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	288.0
96	Spectrogram 1	1	291.0	294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5556	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	291.0
97	Spectrogram 1	1	291.0	294.0	0	12000.0	Brown Creeper	brncre	0.1797	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	291.0
98	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1783	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	294.0
99	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1467	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	297.0
100	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5083	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	300.0
101	Spectrogram 1	1	303.0	306.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8484	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	303.0
102	Spectrogram 1	1	306.0	309.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6615	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	306.0
103	Spectrogram 1	1	306.0	309.0	0	12000.0	Brown Creeper	brncre	0.1015	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	306.0
104	Spectrogram 1	1	309.0	312.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4245	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	309.0
105	Spectrogram 1	1	309.0	312.0	0	12000.0	Brown Creeper	brncre	0.1111	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	309.0
106	Spectrogram 1	1	309.0	312.0	0	12000.0	Cedar Waxwing	cedwax	0.1039	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	309.0
107	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4209	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	312.0
108	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3642	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	315.0
109	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3931	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	318.0
110	Spectrogram 1	1	318.0	321.0	0	12000.0	Boreal Chickadee	borchi2	0.1384	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	318.0
111	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4390	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	321.0
112	Spectrogram 1	1	324.0	327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5973	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	324.0
113	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6927	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	327.0
114	Spectrogram 1	1	327.0	330.0	0	12000.0	Brown Creeper	brncre	0.1251	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	327.0
115	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4225	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	330.0
116	Spectrogram 1	1	330.0	333.0	0	12000.0	Boreal Chickadee	borchi2	0.1062	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	330.0
117	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1855	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	333.0
118	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1237	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	336.0
119	Spectrogram 1	1	342.0	345.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1468	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	342.0
120	Spectrogram 1	1	345.0	348.0	0	12000.0	Boreal Chickadee	borchi2	0.1341	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	345.0
121	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1909	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	348.0
122	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1620	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	351.0
123	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3421	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	354.0
124	Spectrogram 1	1	360.0	363.0	0	12000.0	Brown Creeper	brncre	0.1528	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	360.0
125	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2747	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	366.0
126	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4796	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	369.0
127	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1666	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	372.0
128	Spectrogram 1	1	378.0	381.0	0	12000.0	Winter Wren	winwre3	0.1031	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	378.0
129	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1891	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	390.0
130	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2179	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	396.0
131	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1915	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	399.0
132	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5813	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	402.0
133	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2265	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	405.0
134	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7531	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	408.0
135	Spectrogram 1	1	411.0	414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2285	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	411.0
136	Spectrogram 1	1	414.0	417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2581	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	414.0
137	Spectrogram 1	1	417.0	420.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4404	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	417.0
138	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2216	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	420.0
139	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3558	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	423.0
140	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3569	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	426.0
141	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5261	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	429.0
142	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	432.0
143	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6428	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	444.0
144	Spectrogram 1	1	450.0	453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2296	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	450.0
145	Spectrogram 1	1	453.0	456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1849	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	453.0
146	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7076	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	462.0
147	Spectrogram 1	1	468.0	471.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1156	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	468.0
148	Spectrogram 1	1	498.0	501.0	0	12000.0	Wilson's Warbler	wlswar	0.1721	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	498.0
149	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1076	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	504.0
150	Spectrogram 1	1	507.0	510.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3027	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	507.0
151	Spectrogram 1	1	522.0	525.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6085	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	522.0
152	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5159	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	525.0
153	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2167	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	528.0
154	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1897	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	540.0
155	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1255	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	543.0
156	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2529	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	552.0
157	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2735	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	564.0
158	Spectrogram 1	1	573.0	576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8049	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	573.0
159	Spectrogram 1	1	576.0	579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2383	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	576.0
160	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2224	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	588.0
161	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2411	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	594.0
162	Spectrogram 1	1	594.0	597.0	0	12000.0	American Crow	amecro	0.1182	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	594.0
163	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1262	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	609.0
164	Spectrogram 1	1	609.0	612.0	0	12000.0	American Crow	amecro	0.1127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	609.0
165	Spectrogram 1	1	624.0	627.0	0	12000.0	Common Raven	comrav	0.1408	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	624.0
166	Spectrogram 1	1	639.0	642.0	0	12000.0	Common Raven	comrav	0.2025	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	639.0
167	Spectrogram 1	1	729.0	732.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1075	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	729.0
168	Spectrogram 1	1	852.0	855.0	0	12000.0	American Crow	amecro	0.1484	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	852.0
169	Spectrogram 1	1	882.0	885.0	0	12000.0	American Crow	amecro	0.3147	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	882.0
170	Spectrogram 1	1	882.0	885.0	0	12000.0	Common Raven	comrav	0.1511	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	882.0
171	Spectrogram 1	1	924.0	927.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7153	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	924.0
172	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4637	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	942.0
173	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2018	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	978.0
174	Spectrogram 1	1	999.0	1002.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1209	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	999.0
175	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7096	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1008.0
176	Spectrogram 1	1	1059.0	1062.0	0	12000.0	American Crow	amecro	0.1534	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1059.0
177	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1695	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1077.0
178	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Brown Creeper	brncre	0.1158	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1089.0
179	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1089.0
180	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8622	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1098.0
181	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4288	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1101.0
182	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6489	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1104.0
183	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.1038	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1104.0
184	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1492	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1107.0
185	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8173	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1113.0
186	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1411	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1116.0
187	Spectrogram 1	1	1119.0	1122.0	0	12000.0	American Crow	amecro	0.2155	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1119.0
188	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Common Raven	comrav	0.1693	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1119.0
189	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3142	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1125.0
190	Spectrogram 1	1	1128.0	1131.0	0	12000.0	American Crow	amecro	0.3652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1128.0
191	Spectrogram 1	1	1131.0	1134.0	0	12000.0	American Crow	amecro	0.1293	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1131.0
192	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3682	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1137.0
193	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3542	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1161.0
194	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Common Raven	comrav	0.2781	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1188.0
195	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Common Raven	comrav	0.1200	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1227.0
196	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9347	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1239.0
197	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7551	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1245.0
198	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4072	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1257.0
199	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8744	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1260.0
200	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8067	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1272.0
201	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Brown Creeper	brncre	0.4502	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1275.0
202	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1944	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1275.0
203	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Brown Creeper	brncre	0.3109	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1278.0
204	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1720	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1278.0
205	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2933	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1284.0
206	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6000	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1305.0
207	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4397	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1359.0
208	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3426	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1368.0
209	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5731	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1374.0
210	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Common Raven	comrav	0.1905	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1392.0
211	Spectrogram 1	1	1392.0	1395.0	0	12000.0	American Crow	amecro	0.1334	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1392.0
212	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8691	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1395.0
213	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Brown Creeper	brncre	0.1180	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1395.0
214	Spectrogram 1	1	1401.0	1404.0	0	12000.0	American Crow	amecro	0.1434	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1401.0
215	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3853	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1404.0
216	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Brown Creeper	brncre	0.1444	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1404.0
217	Spectrogram 1	1	1410.0	1413.0	0	12000.0	American Crow	amecro	0.7453	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1410.0
218	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Crow	amecro	0.3827	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1413.0
219	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6283	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1425.0
220	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.6617	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1443.0
221	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Hermit Thrush	herthr	0.7448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1446.0
222	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.7794	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1449.0
223	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.8905	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1455.0
224	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.3973	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1458.0
225	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.8414	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1461.0
226	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.7301	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1464.0
227	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.8327	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1467.0
228	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.9591	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1470.0
229	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.3034	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1473.0
230	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.6539	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1476.0
231	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1479.0
232	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Brown Creeper	brncre	0.6481	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1491.0
233	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Brown Creeper	brncre	0.4997	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1497.0
234	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Brown Creeper	brncre	0.5516	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1512.0
235	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.7779	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1518.0
236	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Brown Creeper	brncre	0.7445	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1521.0
237	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Brown Creeper	brncre	0.1204	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1530.0
238	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Brown Creeper	brncre	0.1545	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1533.0
239	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Brown Creeper	brncre	0.5059	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1536.0
240	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1342	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1569.0
241	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Brown Creeper	brncre	0.3297	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1674.0
242	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Brown Creeper	brncre	0.1893	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1707.0
243	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Brown Creeper	brncre	0.3373	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1731.0
244	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Creeper	brncre	0.3860	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1749.0
245	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Brown Creeper	brncre	0.2365	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1752.0
246	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Brown Creeper	brncre	0.1860	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	1761.0
247	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Common Raven	comrav	0.1518	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2199.0
248	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Mourning Dove	moudov	0.3255	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2334.0
249	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.3938	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2601.0
250	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.1419	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2607.0
251	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.1937	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2613.0
252	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Swainson's Thrush	swathr	0.4961	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2616.0
253	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Swainson's Thrush	swathr	0.6576	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2619.0
254	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.3452	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2625.0
255	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Swainson's Thrush	swathr	0.6413	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2628.0
256	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Swainson's Thrush	swathr	0.8856	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2631.0
257	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Swainson's Thrush	swathr	0.9854	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2634.0
258	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Swainson's Thrush	swathr	0.6547	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2637.0
259	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Swainson's Thrush	swathr	0.8019	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2643.0
260	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Swainson's Thrush	swathr	0.6310	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2649.0
261	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.1452	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2931.0
262	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Swainson's Thrush	swathr	0.6532	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2934.0
263	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Swainson's Thrush	swathr	0.1563	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2955.0
264	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Swainson's Thrush	swathr	0.1197	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2958.0
265	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Swainson's Thrush	swathr	0.2680	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	2967.0
266	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Veery	veery	0.4636	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3252.0
267	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Veery	veery	0.9058	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3255.0
268	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Veery	veery	0.1533	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3261.0
269	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Veery	veery	0.2629	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3264.0
270	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Veery	veery	0.4285	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240910_182100.wav	3267.0
