Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Tufted Titmouse	tuftit	0.1374	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	12.0
2	Spectrogram 1	1	39.0	42.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1012	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	39.0
3	Spectrogram 1	1	42.0	45.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1209	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	42.0
4	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	63.0
5	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6116	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	132.0
6	Spectrogram 1	1	138.0	141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8444	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	138.0
7	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1095	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	141.0
8	Spectrogram 1	1	144.0	147.0	0	12000.0	Winter Wren	winwre3	0.7600	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	144.0
9	Spectrogram 1	1	147.0	150.0	0	12000.0	Winter Wren	winwre3	0.8219	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	147.0
10	Spectrogram 1	1	150.0	153.0	0	12000.0	Winter Wren	winwre3	0.9261	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	150.0
11	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.6796	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	174.0
12	Spectrogram 1	1	177.0	180.0	0	12000.0	Winter Wren	winwre3	0.1642	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	177.0
13	Spectrogram 1	1	180.0	183.0	0	12000.0	Winter Wren	winwre3	0.7838	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	180.0
14	Spectrogram 1	1	243.0	246.0	0	12000.0	Winter Wren	winwre3	0.3112	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	243.0
15	Spectrogram 1	1	267.0	270.0	0	12000.0	Pileated Woodpecker	pilwoo	0.3689	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	267.0
16	Spectrogram 1	1	273.0	276.0	0	12000.0	Winter Wren	winwre3	0.7035	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	273.0
17	Spectrogram 1	1	279.0	282.0	0	12000.0	Winter Wren	winwre3	0.1035	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	279.0
18	Spectrogram 1	1	282.0	285.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2280	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	282.0
19	Spectrogram 1	1	291.0	294.0	0	12000.0	Winter Wren	winwre3	0.2796	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	291.0
20	Spectrogram 1	1	294.0	297.0	0	12000.0	Winter Wren	winwre3	0.7010	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	294.0
21	Spectrogram 1	1	303.0	306.0	0	12000.0	Winter Wren	winwre3	0.1821	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	303.0
22	Spectrogram 1	1	366.0	369.0	0	12000.0	Common Raven	comrav	0.3852	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	366.0
23	Spectrogram 1	1	381.0	384.0	0	12000.0	Common Raven	comrav	0.6086	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	381.0
24	Spectrogram 1	1	423.0	426.0	0	12000.0	Winter Wren	winwre3	0.1513	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	423.0
25	Spectrogram 1	1	495.0	498.0	0	12000.0	Cedar Waxwing	cedwax	0.1699	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	495.0
26	Spectrogram 1	1	573.0	576.0	0	12000.0	Common Raven	comrav	0.1768	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	573.0
27	Spectrogram 1	1	621.0	624.0	0	12000.0	Common Raven	comrav	0.1257	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	621.0
28	Spectrogram 1	1	633.0	636.0	0	12000.0	Common Raven	comrav	0.1760	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	633.0
29	Spectrogram 1	1	639.0	642.0	0	12000.0	Common Raven	comrav	0.2932	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	639.0
30	Spectrogram 1	1	642.0	645.0	0	12000.0	American Crow	amecro	0.1433	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	642.0
31	Spectrogram 1	1	660.0	663.0	0	12000.0	Common Raven	comrav	0.4326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	660.0
32	Spectrogram 1	1	663.0	666.0	0	12000.0	Common Raven	comrav	0.1003	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	663.0
33	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1906	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	693.0
34	Spectrogram 1	1	729.0	732.0	0	12000.0	Common Raven	comrav	0.1401	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	729.0
35	Spectrogram 1	1	732.0	735.0	0	12000.0	Common Raven	comrav	0.1271	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	732.0
36	Spectrogram 1	1	744.0	747.0	0	12000.0	Winter Wren	winwre3	0.2540	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	744.0
37	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3253	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	780.0
38	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3149	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	783.0
39	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2421	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	792.0
40	Spectrogram 1	1	795.0	798.0	0	12000.0	Ovenbird	ovenbi1	0.1503	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	795.0
41	Spectrogram 1	1	795.0	798.0	0	12000.0	Canada Warbler	canwar	0.1402	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	795.0
42	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1304	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	795.0
43	Spectrogram 1	1	795.0	798.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1116	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	795.0
44	Spectrogram 1	1	852.0	855.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1584	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	852.0
45	Spectrogram 1	1	864.0	867.0	0	12000.0	Common Raven	comrav	0.1090	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	864.0
46	Spectrogram 1	1	867.0	870.0	0	12000.0	Common Raven	comrav	0.3540	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	867.0
47	Spectrogram 1	1	897.0	900.0	0	12000.0	Common Raven	comrav	0.1324	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	897.0
48	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Tufted Titmouse	tuftit	0.1037	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1029.0
49	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2585	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1041.0
50	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4473	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1044.0
51	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Common Raven	comrav	0.1215	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1248.0
52	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Tufted Titmouse	tuftit	0.2335	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1296.0
53	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Tufted Titmouse	tuftit	0.3311	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1299.0
54	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Tufted Titmouse	tuftit	0.1147	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1320.0
55	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Tufted Titmouse	tuftit	0.3129	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1329.0
56	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Mourning Dove	moudov	0.3125	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1371.0
57	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1774	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1416.0
58	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5348	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1434.0
59	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3347	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1440.0
60	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7244	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1449.0
61	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1409	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1455.0
62	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1145	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1458.0
63	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4464	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1461.0
64	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Tufted Titmouse	tuftit	0.1188	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1482.0
65	Spectrogram 1	1	1494.0	1497.0	0	12000.0	American Crow	amecro	0.4720	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1494.0
66	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Common Raven	comrav	0.1808	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1497.0
67	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Common Raven	comrav	0.1772	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1539.0
68	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Common Raven	comrav	0.1011	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1575.0
69	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Tufted Titmouse	tuftit	0.1246	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1791.0
70	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Tufted Titmouse	tuftit	0.1014	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1932.0
71	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Tufted Titmouse	tuftit	0.2197	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1941.0
72	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Common Raven	comrav	0.1550	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	1950.0
73	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6160	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2037.0
74	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1549	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2043.0
75	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4281	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2046.0
76	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3495	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2049.0
77	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8839	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2052.0
78	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3007	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2055.0
79	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5428	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2058.0
80	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6121	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2061.0
81	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Tufted Titmouse	tuftit	0.1124	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2064.0
82	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1152	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2067.0
83	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2070.0
84	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1447	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2073.0
85	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5675	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2079.0
86	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Tufted Titmouse	tuftit	0.1630	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2082.0
87	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Tufted Titmouse	tuftit	0.1951	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2118.0
88	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.4308	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2259.0
89	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.8704	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2262.0
90	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.7747	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2268.0
91	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.7175	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2271.0
92	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.2356	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2274.0
93	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Hermit Thrush	herthr	0.1023	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2280.0
94	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.2566	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2283.0
95	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-and-white Warbler	bawwar	0.1217	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2298.0
96	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1024	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2298.0
97	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.1529	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2304.0
98	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.2318	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2307.0
99	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.9029	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2310.0
100	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.7204	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2313.0
101	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.5021	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2316.0
102	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.3839	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2319.0
103	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.1822	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2322.0
104	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Hermit Thrush	herthr	0.4003	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2331.0
105	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.5241	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2334.0
106	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.4280	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2337.0
107	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Hermit Thrush	herthr	0.2461	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2340.0
108	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.1838	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2343.0
109	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Hermit Thrush	herthr	0.6119	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2349.0
110	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.3924	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2352.0
111	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.2729	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2355.0
112	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Hermit Thrush	herthr	0.2471	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2358.0
113	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.8669	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2367.0
114	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.2909	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2370.0
115	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.4097	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2373.0
116	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.4498	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2376.0
117	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.3497	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2379.0
118	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.1911	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2382.0
119	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.5504	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2385.0
120	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.3660	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2388.0
121	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.3310	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2394.0
122	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.2993	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2424.0
123	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.1917	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2427.0
124	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.6196	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2433.0
125	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.4949	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2436.0
126	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.6667	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2439.0
127	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Hermit Thrush	herthr	0.6860	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2442.0
128	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.3501	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2445.0
129	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.6427	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2448.0
130	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Hermit Thrush	herthr	0.3227	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2451.0
131	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.3875	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2454.0
132	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Hermit Thrush	herthr	0.9168	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2457.0
133	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.8596	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2460.0
134	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.3076	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2466.0
135	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Black-and-white Warbler	bawwar	0.1127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2469.0
136	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.1142	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2472.0
137	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2475.0
138	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.2064	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2478.0
139	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.3504	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2481.0
140	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.8188	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2484.0
141	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Hermit Thrush	herthr	0.4878	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2505.0
142	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.1397	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2514.0
143	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.1309	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2526.0
144	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9172	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2535.0
145	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.1249	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2538.0
146	Spectrogram 1	1	2562.0	2565.0	0	12000.0	White-throated Sparrow	whtspa	0.1619	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2562.0
147	Spectrogram 1	1	2568.0	2571.0	0	12000.0	White-throated Sparrow	whtspa	0.3918	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2568.0
148	Spectrogram 1	1	2571.0	2574.0	0	12000.0	White-throated Sparrow	whtspa	0.2846	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2571.0
149	Spectrogram 1	1	2574.0	2577.0	0	12000.0	White-throated Sparrow	whtspa	0.1772	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2574.0
150	Spectrogram 1	1	2577.0	2580.0	0	12000.0	White-throated Sparrow	whtspa	0.3394	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2577.0
151	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.1156	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2577.0
152	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Hermit Thrush	herthr	0.4475	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2580.0
153	Spectrogram 1	1	2580.0	2583.0	0	12000.0	White-throated Sparrow	whtspa	0.2793	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2580.0
154	Spectrogram 1	1	2583.0	2586.0	0	12000.0	White-throated Sparrow	whtspa	0.5202	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2583.0
155	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Hermit Thrush	herthr	0.2360	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2583.0
156	Spectrogram 1	1	2586.0	2589.0	0	12000.0	White-throated Sparrow	whtspa	0.6798	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2586.0
157	Spectrogram 1	1	2589.0	2592.0	0	12000.0	White-throated Sparrow	whtspa	0.1080	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2589.0
158	Spectrogram 1	1	2592.0	2595.0	0	12000.0	White-throated Sparrow	whtspa	0.1773	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2592.0
159	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.8134	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2595.0
160	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Hermit Thrush	herthr	0.5312	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2598.0
161	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.7042	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2601.0
162	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.9071	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2604.0
163	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Hermit Thrush	herthr	0.9057	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2607.0
164	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Hermit Thrush	herthr	0.7923	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2613.0
165	Spectrogram 1	1	2616.0	2619.0	0	12000.0	White-throated Sparrow	whtspa	0.3963	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2616.0
166	Spectrogram 1	1	2622.0	2625.0	0	12000.0	White-throated Sparrow	whtspa	0.5866	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2622.0
167	Spectrogram 1	1	2628.0	2631.0	0	12000.0	White-throated Sparrow	whtspa	0.6355	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2628.0
168	Spectrogram 1	1	2631.0	2634.0	0	12000.0	White-throated Sparrow	whtspa	0.2346	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2631.0
169	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2637.0
170	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Hermit Thrush	herthr	0.9707	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2640.0
171	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Hermit Thrush	herthr	0.9992	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2643.0
172	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Hermit Thrush	herthr	0.9760	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2646.0
173	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.9606	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2649.0
174	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.8812	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2652.0
175	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hermit Thrush	herthr	0.9789	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2655.0
176	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.9544	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2658.0
177	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.9947	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2661.0
178	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Hermit Thrush	herthr	0.9452	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2664.0
179	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.9851	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2667.0
180	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.9865	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2670.0
181	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.6652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2673.0
182	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Hermit Thrush	herthr	0.9450	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2676.0
183	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.9779	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2679.0
184	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.9785	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2682.0
185	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Hermit Thrush	herthr	0.7612	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2688.0
186	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Hermit Thrush	herthr	0.8126	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2697.0
187	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Hermit Thrush	herthr	0.6536	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2700.0
188	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.6846	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2703.0
189	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Hermit Thrush	herthr	0.8123	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2709.0
190	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Hermit Thrush	herthr	0.9415	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2712.0
191	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Hermit Thrush	herthr	0.2988	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2715.0
192	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.5899	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2718.0
193	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Hermit Thrush	herthr	0.9754	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2721.0
194	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Hermit Thrush	herthr	0.1356	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2724.0
195	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Hermit Thrush	herthr	0.7530	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2727.0
196	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Hermit Thrush	herthr	0.3599	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2730.0
197	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.3929	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2733.0
198	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Hermit Thrush	herthr	0.9374	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2736.0
199	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Hermit Thrush	herthr	0.9633	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2739.0
200	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.9929	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2742.0
201	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Hermit Thrush	herthr	0.8761	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2748.0
202	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Wood Thrush	woothr	0.1050	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2748.0
203	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Hermit Thrush	herthr	0.8823	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2754.0
204	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Hermit Thrush	herthr	0.8764	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2757.0
205	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Hermit Thrush	herthr	0.6092	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2763.0
206	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Hermit Thrush	herthr	0.9469	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2766.0
207	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Hermit Thrush	herthr	0.9153	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2769.0
208	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Hermit Thrush	herthr	0.9840	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2772.0
209	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Hermit Thrush	herthr	0.2653	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2775.0
210	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2013	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2775.0
211	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Hermit Thrush	herthr	0.8249	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2778.0
212	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Hermit Thrush	herthr	0.9457	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2781.0
213	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Hermit Thrush	herthr	0.4180	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2784.0
214	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Hermit Thrush	herthr	0.8099	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2787.0
215	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Hermit Thrush	herthr	0.6441	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2790.0
216	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Hermit Thrush	herthr	0.8536	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2793.0
217	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Hermit Thrush	herthr	0.9942	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2796.0
218	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Hermit Thrush	herthr	0.8486	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2799.0
219	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Veery	veery	0.1402	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2799.0
220	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Hermit Thrush	herthr	0.8777	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2802.0
221	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Hermit Thrush	herthr	0.8113	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2805.0
222	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Hermit Thrush	herthr	0.8760	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2808.0
223	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Hermit Thrush	herthr	0.8946	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2811.0
224	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Hermit Thrush	herthr	0.8014	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2814.0
225	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Hermit Thrush	herthr	0.6855	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2817.0
226	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Hermit Thrush	herthr	0.6591	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2820.0
227	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Hermit Thrush	herthr	0.3142	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2823.0
228	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Hermit Thrush	herthr	0.2720	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2826.0
229	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Hermit Thrush	herthr	0.5574	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2829.0
230	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Hermit Thrush	herthr	0.7423	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2832.0
231	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Hermit Thrush	herthr	0.3422	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2835.0
232	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Hermit Thrush	herthr	0.1238	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2841.0
233	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Hermit Thrush	herthr	0.1979	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2850.0
234	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Hermit Thrush	herthr	0.1408	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2853.0
235	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Common Raven	comrav	0.1180	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2859.0
236	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Wood Thrush	woothr	0.1562	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2862.0
237	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Hermit Thrush	herthr	0.1847	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2871.0
238	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.5156	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2883.0
239	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1312	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2925.0
240	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Hermit Thrush	herthr	0.1030	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2943.0
241	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Wood Thrush	woothr	0.2153	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2970.0
242	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Hermit Thrush	herthr	0.2139	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2982.0
243	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Hermit Thrush	herthr	0.5328	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2985.0
244	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2493	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2988.0
245	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Hermit Thrush	herthr	0.1678	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2991.0
246	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Magnolia Warbler	magwar	0.1133	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	2991.0
247	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Hermit Thrush	herthr	0.1801	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3000.0
248	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Common Raven	comrav	0.3198	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3003.0
249	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Hermit Thrush	herthr	0.2623	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3003.0
250	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Common Raven	comrav	0.1015	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3012.0
251	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Hermit Thrush	herthr	0.1270	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3018.0
252	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Hermit Thrush	herthr	0.4007	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3030.0
253	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Common Raven	comrav	0.1022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3030.0
254	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3518	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3033.0
255	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Magnolia Warbler	magwar	0.1672	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3036.0
256	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Common Raven	comrav	0.1777	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3042.0
257	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3713	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3060.0
258	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4416	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3135.0
259	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7024	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3165.0
260	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Magnolia Warbler	magwar	0.2292	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3168.0
261	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Eastern Bluebird	easblu	0.1017	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3249.0
262	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Tufted Titmouse	tuftit	0.1144	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3285.0
263	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Tufted Titmouse	tuftit	0.2679	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3381.0
264	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Eastern Bluebird	easblu	0.1265	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3453.0
265	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.2277	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3468.0
266	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Hermit Thrush	herthr	0.7409	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3471.0
267	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Hermit Thrush	herthr	0.5650	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3474.0
268	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Hermit Thrush	herthr	0.8621	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3477.0
269	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Hermit Thrush	herthr	0.6570	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3480.0
270	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Hermit Thrush	herthr	0.5771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3483.0
271	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Tufted Titmouse	tuftit	0.2338	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3507.0
272	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Tufted Titmouse	tuftit	0.1062	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240510_191700.wav	3576.0
