Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.8158	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	12.0
2	Spectrogram 1	1	27.0	30.0	0	12000.0	American Crow	amecro	0.4573	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	27.0
3	Spectrogram 1	1	30.0	33.0	0	12000.0	American Crow	amecro	0.3536	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	30.0
4	Spectrogram 1	1	30.0	33.0	0	12000.0	Common Raven	comrav	0.2394	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	30.0
5	Spectrogram 1	1	33.0	36.0	0	12000.0	Cedar Waxwing	cedwax	0.4321	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	33.0
6	Spectrogram 1	1	36.0	39.0	0	12000.0	Cedar Waxwing	cedwax	0.3168	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	36.0
7	Spectrogram 1	1	39.0	42.0	0	12000.0	Cedar Waxwing	cedwax	0.4664	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	39.0
8	Spectrogram 1	1	42.0	45.0	0	12000.0	Cedar Waxwing	cedwax	0.3981	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	42.0
9	Spectrogram 1	1	48.0	51.0	0	12000.0	Cedar Waxwing	cedwax	0.6441	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	48.0
10	Spectrogram 1	1	51.0	54.0	0	12000.0	Cedar Waxwing	cedwax	0.2475	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	51.0
11	Spectrogram 1	1	54.0	57.0	0	12000.0	Cedar Waxwing	cedwax	0.6198	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	54.0
12	Spectrogram 1	1	57.0	60.0	0	12000.0	Cedar Waxwing	cedwax	0.5883	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	57.0
13	Spectrogram 1	1	60.0	63.0	0	12000.0	Cedar Waxwing	cedwax	0.7807	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	60.0
14	Spectrogram 1	1	63.0	66.0	0	12000.0	Cedar Waxwing	cedwax	0.6169	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	63.0
15	Spectrogram 1	1	66.0	69.0	0	12000.0	Cedar Waxwing	cedwax	0.1981	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	66.0
16	Spectrogram 1	1	69.0	72.0	0	12000.0	Cedar Waxwing	cedwax	0.2260	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	69.0
17	Spectrogram 1	1	72.0	75.0	0	12000.0	Cedar Waxwing	cedwax	0.6623	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	72.0
18	Spectrogram 1	1	81.0	84.0	0	12000.0	Cedar Waxwing	cedwax	0.1105	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	81.0
19	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3529	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	93.0
20	Spectrogram 1	1	105.0	108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6620	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	105.0
21	Spectrogram 1	1	105.0	108.0	0	12000.0	Brown Creeper	brncre	0.1520	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	105.0
22	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1338	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	111.0
23	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2125	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	114.0
24	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6409	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	123.0
25	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4739	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	129.0
26	Spectrogram 1	1	129.0	132.0	0	12000.0	Brown Creeper	brncre	0.1022	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	129.0
27	Spectrogram 1	1	141.0	144.0	0	12000.0	Brown Creeper	brncre	0.2687	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	141.0
28	Spectrogram 1	1	141.0	144.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1338	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	141.0
29	Spectrogram 1	1	144.0	147.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4171	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	144.0
30	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4222	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	147.0
31	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3598	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	153.0
32	Spectrogram 1	1	156.0	159.0	0	12000.0	Cedar Waxwing	cedwax	0.1938	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	156.0
33	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1140	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	159.0
34	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1870	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	165.0
35	Spectrogram 1	1	171.0	174.0	0	12000.0	Brown Creeper	brncre	0.1984	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	171.0
36	Spectrogram 1	1	174.0	177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4295	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	174.0
37	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3691	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	177.0
38	Spectrogram 1	1	180.0	183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3902	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	180.0
39	Spectrogram 1	1	186.0	189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1465	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	186.0
40	Spectrogram 1	1	189.0	192.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5229	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	189.0
41	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4848	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	195.0
42	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1732	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	198.0
43	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1667	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	204.0
44	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.2536	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	213.0
45	Spectrogram 1	1	213.0	216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2021	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	213.0
46	Spectrogram 1	1	216.0	219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2892	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	216.0
47	Spectrogram 1	1	216.0	219.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	216.0
48	Spectrogram 1	1	222.0	225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2717	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	222.0
49	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.5406	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	225.0
50	Spectrogram 1	1	228.0	231.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1353	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	228.0
51	Spectrogram 1	1	231.0	234.0	0	12000.0	Cedar Waxwing	cedwax	0.2601	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	231.0
52	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1423	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	231.0
53	Spectrogram 1	1	234.0	237.0	0	12000.0	Brown Creeper	brncre	0.5347	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	234.0
54	Spectrogram 1	1	237.0	240.0	0	12000.0	Brown Creeper	brncre	0.8448	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	237.0
55	Spectrogram 1	1	240.0	243.0	0	12000.0	Brown Creeper	brncre	0.4025	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	240.0
56	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2763	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	240.0
57	Spectrogram 1	1	243.0	246.0	0	12000.0	Brown Creeper	brncre	0.3582	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	243.0
58	Spectrogram 1	1	246.0	249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1820	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	246.0
59	Spectrogram 1	1	246.0	249.0	0	12000.0	Brown Creeper	brncre	0.1049	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	246.0
60	Spectrogram 1	1	249.0	252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4253	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	249.0
61	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4512	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	252.0
62	Spectrogram 1	1	252.0	255.0	0	12000.0	Brown Creeper	brncre	0.1883	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	252.0
63	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4387	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	255.0
64	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1090	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	261.0
65	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2600	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	264.0
66	Spectrogram 1	1	267.0	270.0	0	12000.0	Cedar Waxwing	cedwax	0.1510	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	267.0
67	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	267.0
68	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3391	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	273.0
69	Spectrogram 1	1	273.0	276.0	0	12000.0	Brown Creeper	brncre	0.1820	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	273.0
70	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2198	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	279.0
71	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5571	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	282.0
72	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4368	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	285.0
73	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3249	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	288.0
74	Spectrogram 1	1	288.0	291.0	0	12000.0	Brown Creeper	brncre	0.1378	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	288.0
75	Spectrogram 1	1	291.0	294.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3891	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	291.0
76	Spectrogram 1	1	294.0	297.0	0	12000.0	Brown Creeper	brncre	0.2355	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	294.0
77	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2295	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	294.0
78	Spectrogram 1	1	297.0	300.0	0	12000.0	Brown Creeper	brncre	0.2697	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	297.0
79	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2248	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	297.0
80	Spectrogram 1	1	312.0	315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3557	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	312.0
81	Spectrogram 1	1	312.0	315.0	0	12000.0	Brown Creeper	brncre	0.1824	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	312.0
82	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6174	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	315.0
83	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3885	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	318.0
84	Spectrogram 1	1	318.0	321.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	318.0
85	Spectrogram 1	1	321.0	324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1582	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	321.0
86	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2551	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	327.0
87	Spectrogram 1	1	327.0	330.0	0	12000.0	Brown Creeper	brncre	0.1756	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	327.0
88	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2545	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	330.0
89	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2910	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	333.0
90	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1837	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	336.0
91	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	339.0
92	Spectrogram 1	1	348.0	351.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5525	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	348.0
93	Spectrogram 1	1	348.0	351.0	0	12000.0	Brown Creeper	brncre	0.1434	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	348.0
94	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1049	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	351.0
95	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1322	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	354.0
96	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1228	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	360.0
97	Spectrogram 1	1	366.0	369.0	0	12000.0	Cedar Waxwing	cedwax	0.2035	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	366.0
98	Spectrogram 1	1	384.0	387.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1049	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	384.0
99	Spectrogram 1	1	393.0	396.0	0	12000.0	Cedar Waxwing	cedwax	0.2656	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	393.0
100	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1747	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	393.0
101	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1916	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	405.0
102	Spectrogram 1	1	429.0	432.0	0	12000.0	Brown Creeper	brncre	0.1488	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	429.0
103	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2671	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	432.0
104	Spectrogram 1	1	438.0	441.0	0	12000.0	American Crow	amecro	0.2803	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	438.0
105	Spectrogram 1	1	441.0	444.0	0	12000.0	American Crow	amecro	0.1451	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	441.0
106	Spectrogram 1	1	447.0	450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1155	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	447.0
107	Spectrogram 1	1	450.0	453.0	0	12000.0	Winter Wren	winwre3	0.1464	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	450.0
108	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2104	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	468.0
109	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1098	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	477.0
110	Spectrogram 1	1	480.0	483.0	0	12000.0	Winter Wren	winwre3	0.2107	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	480.0
111	Spectrogram 1	1	486.0	489.0	0	12000.0	Winter Wren	winwre3	0.9634	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	486.0
112	Spectrogram 1	1	489.0	492.0	0	12000.0	Winter Wren	winwre3	0.8683	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	489.0
113	Spectrogram 1	1	492.0	495.0	0	12000.0	Winter Wren	winwre3	0.2988	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	492.0
114	Spectrogram 1	1	492.0	495.0	0	12000.0	Wilson's Warbler	wlswar	0.1695	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	492.0
115	Spectrogram 1	1	495.0	498.0	0	12000.0	Winter Wren	winwre3	0.2545	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	495.0
116	Spectrogram 1	1	504.0	507.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	504.0
117	Spectrogram 1	1	507.0	510.0	0	12000.0	Winter Wren	winwre3	0.8700	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	507.0
118	Spectrogram 1	1	510.0	513.0	0	12000.0	Winter Wren	winwre3	0.1730	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	510.0
119	Spectrogram 1	1	558.0	561.0	0	12000.0	Winter Wren	winwre3	0.2001	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	558.0
120	Spectrogram 1	1	564.0	567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1038	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	564.0
121	Spectrogram 1	1	573.0	576.0	0	12000.0	Winter Wren	winwre3	0.5640	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	573.0
122	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1280	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	603.0
123	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1323	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	606.0
124	Spectrogram 1	1	660.0	663.0	0	12000.0	Cedar Waxwing	cedwax	0.9226	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	660.0
125	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.1282	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	726.0
126	Spectrogram 1	1	738.0	741.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1138	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	738.0
127	Spectrogram 1	1	774.0	777.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2141	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	774.0
128	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1858	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1002.0
129	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3230	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1080.0
130	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Common Raven	comrav	0.1892	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1185.0
131	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Brown Creeper	brncre	0.1767	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1197.0
132	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2304	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1203.0
133	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Brown Creeper	brncre	0.2489	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1251.0
134	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Brown Creeper	brncre	0.1965	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1278.0
135	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Winter Wren	winwre3	0.1171	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1278.0
136	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Brown Creeper	brncre	0.1727	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1290.0
137	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Brown Creeper	brncre	0.4873	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1314.0
138	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.2635	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1335.0
139	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Brown Creeper	brncre	0.2875	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1338.0
140	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Brown Creeper	brncre	0.1399	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1344.0
141	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Brown Creeper	brncre	0.1205	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	1362.0
142	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Eastern Bluebird	easblu	0.2511	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2025.0
143	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Tufted Titmouse	tuftit	0.1204	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2025.0
144	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.2004	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2352.0
145	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1088	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2397.0
146	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1199	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2406.0
147	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.2459	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2415.0
148	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Swainson's Thrush	swathr	0.1499	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2433.0
149	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.1614	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2448.0
150	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.3710	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2460.0
151	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.5099	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2463.0
152	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.5086	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2469.0
153	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Swainson's Thrush	swathr	0.1098	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2481.0
154	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Swainson's Thrush	swathr	0.2029	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2547.0
155	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.1422	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2571.0
156	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.6271	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2607.0
157	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Swainson's Thrush	swathr	0.2618	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2610.0
158	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.2593	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2613.0
159	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Swainson's Thrush	swathr	0.3060	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2625.0
160	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Swainson's Thrush	swathr	0.4072	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2646.0
161	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Tufted Titmouse	tuftit	0.3292	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2796.0
162	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1381	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2853.0
163	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Swainson's Thrush	swathr	0.3477	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2919.0
164	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.3781	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	2922.0
165	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Hermit Thrush	herthr	0.1106	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3054.0
166	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Hermit Thrush	herthr	0.5946	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3060.0
167	Spectrogram 1	1	3324.0	3327.0	0	12000.0	White-throated Sparrow	whtspa	0.1025	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3324.0
168	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2453	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3366.0
169	Spectrogram 1	1	3381.0	3384.0	0	12000.0	White-throated Sparrow	whtspa	0.5272	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3381.0
170	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Wood Thrush	woothr	0.2866	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3465.0
171	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Tufted Titmouse	tuftit	0.2162	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3474.0
172	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Tufted Titmouse	tuftit	0.3076	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3477.0
173	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Tufted Titmouse	tuftit	0.5984	D:/Island_Songbirds_2024/PINK-1/Data\PINK-1_20240810_191400.wav	3519.0
