Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.2770	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2112.0
2	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.1784	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2112.0
3	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Magnolia Warbler	magwar	0.1192	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2118.0
4	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.1539	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2148.0
5	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.3798	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2154.0
6	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.1515	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2154.0
7	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Swainson's Thrush	swathr	0.4680	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2157.0
8	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Swainson's Thrush	swathr	0.3567	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2166.0
9	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.1330	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2178.0
10	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Swainson's Thrush	swathr	0.4443	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2181.0
11	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.4638	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2190.0
12	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Swainson's Thrush	swathr	0.3414	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2196.0
13	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2014	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2196.0
14	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.6977	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2199.0
15	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.2505	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2205.0
16	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.1531	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2205.0
17	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.2448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2214.0
18	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.1928	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2214.0
19	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.2797	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2220.0
20	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.1843	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2220.0
21	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Swainson's Thrush	swathr	0.2142	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2223.0
22	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Wood Thrush	woothr	0.2732	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2226.0
23	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.1304	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2229.0
24	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2542	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2232.0
25	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Swainson's Thrush	swathr	0.3364	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2238.0
26	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.1224	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2244.0
27	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Swainson's Thrush	swathr	0.3686	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2247.0
28	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.1378	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2247.0
29	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.2007	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2250.0
30	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Wood Thrush	woothr	0.1477	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2250.0
31	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5780	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2253.0
32	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.2718	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2262.0
33	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5155	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2271.0
34	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.2326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2301.0
35	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4089	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2319.0
36	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.1319	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2325.0
37	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6883	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2337.0
38	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.6048	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2346.0
39	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3933	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2349.0
40	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1527	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2349.0
41	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.2393	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2352.0
42	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.2392	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2361.0
43	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6400	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2364.0
44	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1983	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2364.0
45	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1709	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2367.0
46	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3673	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2385.0
47	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Prairie Warbler	prawar	0.2467	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2385.0
48	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1859	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2385.0
49	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8757	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2388.0
50	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.2957	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2391.0
51	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1465	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2397.0
52	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9849	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2400.0
53	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9825	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2412.0
54	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Swainson's Thrush	swathr	0.4947	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2424.0
55	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6795	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2427.0
56	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7310	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2439.0
57	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3397	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2451.0
58	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Northern Parula	norpar	0.1003	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2451.0
59	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.1115	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2454.0
60	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2765	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2460.0
61	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1277	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2481.0
62	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1228	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2481.0
63	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4737	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2490.0
64	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1462	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2490.0
65	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5752	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2496.0
66	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1250	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2496.0
67	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Prairie Warbler	prawar	0.1863	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2508.0
68	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1763	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2508.0
69	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Wood Thrush	woothr	0.2094	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2526.0
70	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8350	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2541.0
71	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7878	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2553.0
72	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3235	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2556.0
73	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3063	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2556.0
74	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Northern Parula	norpar	0.1281	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2556.0
75	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8556	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2574.0
76	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2855	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2586.0
77	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Prairie Warbler	prawar	0.1566	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2586.0
78	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1345	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2586.0
79	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4947	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2601.0
80	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1764	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2601.0
81	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3255	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2604.0
82	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1664	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2622.0
83	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1014	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2622.0
84	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3586	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2628.0
85	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Brown Creeper	brncre	0.2188	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2628.0
86	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2374	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2646.0
87	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7343	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2670.0
88	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4397	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2715.0
89	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1300	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2715.0
90	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1093	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2721.0
91	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2736.0
92	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1888	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2745.0
93	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3948	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2754.0
94	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1392	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2766.0
95	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1380	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2766.0
96	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2337	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2778.0
97	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2041	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2778.0
98	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2324	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2793.0
99	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6335	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2796.0
100	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2808.0
101	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1855	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2811.0
102	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1401	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2826.0
103	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7554	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2829.0
104	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1040	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2838.0
105	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8459	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2844.0
106	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1564	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2847.0
107	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1140	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2850.0
108	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1275	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2853.0
109	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8332	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2862.0
110	Spectrogram 1	1	2865.0	2868.0	0	12000.0	American Crow	amecro	0.1458	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2865.0
111	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8223	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2892.0
112	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4686	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2907.0
113	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1236	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2907.0
114	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2584	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2910.0
115	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9575	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2931.0
116	Spectrogram 1	1	2946.0	2949.0	0	12000.0	American Crow	amecro	0.1144	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2946.0
117	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9531	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2958.0
118	Spectrogram 1	1	2958.0	2961.0	0	12000.0	American Crow	amecro	0.1150	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2958.0
119	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5638	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2970.0
120	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1114	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2970.0
121	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8798	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2988.0
122	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2991.0
123	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1883	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	2994.0
124	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Prairie Warbler	prawar	0.1274	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3000.0
125	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1179	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3000.0
126	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9073	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3003.0
127	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8891	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3012.0
128	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9920	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3015.0
129	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2135	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3027.0
130	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9113	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3039.0
131	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Swainson's Thrush	swathr	0.3557	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3045.0
132	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8674	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3051.0
133	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Swainson's Thrush	swathr	0.3287	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3060.0
134	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7443	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3063.0
135	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Swainson's Thrush	swathr	0.3297	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3069.0
136	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Swainson's Thrush	swathr	0.1845	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3072.0
137	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9691	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3075.0
138	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1369	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3078.0
139	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Swainson's Thrush	swathr	0.7269	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3081.0
140	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4902	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3084.0
141	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1792	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3087.0
142	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7917	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3093.0
143	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1037	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3096.0
144	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Swainson's Thrush	swathr	0.1321	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3099.0
145	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9261	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3108.0
146	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5173	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3111.0
147	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8262	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3120.0
148	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1565	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3126.0
149	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2933	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3129.0
150	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3129.0
151	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5354	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3132.0
152	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2105	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3135.0
153	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1388	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3138.0
154	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3178	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3141.0
155	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1799	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3144.0
156	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1012	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3144.0
157	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8887	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3147.0
158	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8279	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3153.0
159	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5623	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3165.0
160	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Swainson's Thrush	swathr	0.1287	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3168.0
161	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8164	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3177.0
162	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2652	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3189.0
163	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1010	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3189.0
164	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2818	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3201.0
165	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Swainson's Thrush	swathr	0.1808	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3231.0
166	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1190	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3234.0
167	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Swainson's Thrush	swathr	0.2160	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3258.0
168	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Swainson's Thrush	swathr	0.1098	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3267.0
169	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1469	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3270.0
170	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1660	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3309.0
171	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1641	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3327.0
172	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1229	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3342.0
173	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5403	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3366.0
174	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5898	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3384.0
175	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6236	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3396.0
176	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6208	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3405.0
177	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1044	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3405.0
178	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Northern Parula	norpar	0.1387	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3417.0
179	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5948	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3423.0
180	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7608	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3441.0
181	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6828	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3453.0
182	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4322	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3456.0
183	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1537	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3456.0
184	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9558	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3465.0
185	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Northern Parula	norpar	0.1392	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3468.0
186	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1146	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3468.0
187	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3816	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3471.0
188	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9230	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3480.0
189	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2427	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3483.0
190	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8857	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3492.0
191	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4796	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3495.0
192	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Northern Parula	norpar	0.3580	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3537.0
193	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4901	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3570.0
194	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2481	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3570.0
195	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8160	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3582.0
196	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8959	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240711_035800.wav	3597.0
