Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	12000.0	American Crow	amecro	0.2738	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	45.0
2	Spectrogram 1	1	45.0	48.0	0	12000.0	Common Raven	comrav	0.1851	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	45.0
3	Spectrogram 1	1	57.0	60.0	0	12000.0	American Crow	amecro	0.2532	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	57.0
4	Spectrogram 1	1	63.0	66.0	0	12000.0	Cedar Waxwing	cedwax	0.1304	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	63.0
5	Spectrogram 1	1	69.0	72.0	0	12000.0	Cedar Waxwing	cedwax	0.1221	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	69.0
6	Spectrogram 1	1	69.0	72.0	0	12000.0	American Crow	amecro	0.1096	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	69.0
7	Spectrogram 1	1	90.0	93.0	0	12000.0	Common Raven	comrav	0.4287	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	90.0
8	Spectrogram 1	1	102.0	105.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1478	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	102.0
9	Spectrogram 1	1	105.0	108.0	0	12000.0	Cedar Waxwing	cedwax	0.5099	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	105.0
10	Spectrogram 1	1	114.0	117.0	0	12000.0	Common Raven	comrav	0.1602	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	114.0
11	Spectrogram 1	1	117.0	120.0	0	12000.0	Common Raven	comrav	0.7961	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	117.0
12	Spectrogram 1	1	117.0	120.0	0	12000.0	American Crow	amecro	0.1016	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	117.0
13	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4087	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	150.0
14	Spectrogram 1	1	159.0	162.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7999	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	159.0
15	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1749	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	159.0
16	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1345	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	168.0
17	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1411	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	201.0
18	Spectrogram 1	1	207.0	210.0	0	12000.0	American Crow	amecro	0.2542	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	207.0
19	Spectrogram 1	1	207.0	210.0	0	12000.0	Common Raven	comrav	0.1016	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	207.0
20	Spectrogram 1	1	210.0	213.0	0	12000.0	Common Raven	comrav	0.5300	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	210.0
21	Spectrogram 1	1	210.0	213.0	0	12000.0	American Crow	amecro	0.2087	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	210.0
22	Spectrogram 1	1	222.0	225.0	0	12000.0	Common Raven	comrav	0.4955	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	222.0
23	Spectrogram 1	1	222.0	225.0	0	12000.0	American Crow	amecro	0.1085	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	222.0
24	Spectrogram 1	1	231.0	234.0	0	12000.0	American Crow	amecro	0.4931	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	231.0
25	Spectrogram 1	1	231.0	234.0	0	12000.0	Common Raven	comrav	0.2388	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	231.0
26	Spectrogram 1	1	243.0	246.0	0	12000.0	Common Raven	comrav	0.3574	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	243.0
27	Spectrogram 1	1	243.0	246.0	0	12000.0	American Crow	amecro	0.1160	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	243.0
28	Spectrogram 1	1	246.0	249.0	0	12000.0	American Crow	amecro	0.1147	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	246.0
29	Spectrogram 1	1	258.0	261.0	0	12000.0	Brown Creeper	brncre	0.1088	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	258.0
30	Spectrogram 1	1	261.0	264.0	0	12000.0	American Crow	amecro	0.1283	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	261.0
31	Spectrogram 1	1	264.0	267.0	0	12000.0	Common Raven	comrav	0.3382	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	264.0
32	Spectrogram 1	1	264.0	267.0	0	12000.0	American Crow	amecro	0.1851	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	264.0
33	Spectrogram 1	1	264.0	267.0	0	12000.0	Brown Creeper	brncre	0.1452	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	264.0
34	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7211	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	279.0
35	Spectrogram 1	1	282.0	285.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2603	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	282.0
36	Spectrogram 1	1	282.0	285.0	0	12000.0	Brown Creeper	brncre	0.1073	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	282.0
37	Spectrogram 1	1	294.0	297.0	0	12000.0	Brown Creeper	brncre	0.1938	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	294.0
38	Spectrogram 1	1	297.0	300.0	0	12000.0	Brown Creeper	brncre	0.3370	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	297.0
39	Spectrogram 1	1	297.0	300.0	0	12000.0	Common Raven	comrav	0.1059	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	297.0
40	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8989	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	300.0
41	Spectrogram 1	1	300.0	303.0	0	12000.0	Brown Creeper	brncre	0.2795	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	300.0
42	Spectrogram 1	1	312.0	315.0	0	12000.0	Brown Creeper	brncre	0.8171	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	312.0
43	Spectrogram 1	1	324.0	327.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1858	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	324.0
44	Spectrogram 1	1	324.0	327.0	0	12000.0	Brown Creeper	brncre	0.1206	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	324.0
45	Spectrogram 1	1	330.0	333.0	0	12000.0	Common Raven	comrav	0.4337	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	330.0
46	Spectrogram 1	1	330.0	333.0	0	12000.0	American Crow	amecro	0.2762	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	330.0
47	Spectrogram 1	1	333.0	336.0	0	12000.0	Brown Creeper	brncre	0.1448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	333.0
48	Spectrogram 1	1	339.0	342.0	0	12000.0	Chipping Sparrow	chispa	0.1496	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	339.0
49	Spectrogram 1	1	354.0	357.0	0	12000.0	Brown Creeper	brncre	0.2935	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	354.0
50	Spectrogram 1	1	369.0	372.0	0	12000.0	Common Raven	comrav	0.1087	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	369.0
51	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3762	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	372.0
52	Spectrogram 1	1	372.0	375.0	0	12000.0	Brown Creeper	brncre	0.1801	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	372.0
53	Spectrogram 1	1	387.0	390.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5848	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	387.0
54	Spectrogram 1	1	390.0	393.0	0	12000.0	Common Raven	comrav	0.1415	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	390.0
55	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2063	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	396.0
56	Spectrogram 1	1	396.0	399.0	0	12000.0	Brown Creeper	brncre	0.1483	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	396.0
57	Spectrogram 1	1	399.0	402.0	0	12000.0	American Crow	amecro	0.1912	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	399.0
58	Spectrogram 1	1	402.0	405.0	0	12000.0	American Crow	amecro	0.2672	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	402.0
59	Spectrogram 1	1	429.0	432.0	0	12000.0	Cedar Waxwing	cedwax	0.4345	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	429.0
60	Spectrogram 1	1	459.0	462.0	0	12000.0	American Crow	amecro	0.1728	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	459.0
61	Spectrogram 1	1	468.0	471.0	0	12000.0	Yellow-throated Vireo	yetvir	0.2091	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	468.0
62	Spectrogram 1	1	486.0	489.0	0	12000.0	American Crow	amecro	0.3237	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	486.0
63	Spectrogram 1	1	489.0	492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6325	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	489.0
64	Spectrogram 1	1	534.0	537.0	0	12000.0	American Crow	amecro	0.1368	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	534.0
65	Spectrogram 1	1	534.0	537.0	0	12000.0	Common Raven	comrav	0.1022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	534.0
66	Spectrogram 1	1	540.0	543.0	0	12000.0	American Crow	amecro	0.1851	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	540.0
67	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2000	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	546.0
68	Spectrogram 1	1	552.0	555.0	0	12000.0	Common Raven	comrav	0.1395	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	552.0
69	Spectrogram 1	1	576.0	579.0	0	12000.0	Common Raven	comrav	0.1843	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	576.0
70	Spectrogram 1	1	585.0	588.0	0	12000.0	Brown Creeper	brncre	0.2580	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	585.0
71	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8240	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	588.0
72	Spectrogram 1	1	591.0	594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2761	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	591.0
73	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5905	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	594.0
74	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1814	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	597.0
75	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8728	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	600.0
76	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.1802	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	600.0
77	Spectrogram 1	1	603.0	606.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6669	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	603.0
78	Spectrogram 1	1	603.0	606.0	0	12000.0	Brown Creeper	brncre	0.1508	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	603.0
79	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2132	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	606.0
80	Spectrogram 1	1	609.0	612.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8260	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	609.0
81	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.6072	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	609.0
82	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3523	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	612.0
83	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7116	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	615.0
84	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	621.0
85	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8355	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	624.0
86	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7056	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	627.0
87	Spectrogram 1	1	627.0	630.0	0	12000.0	Brown Creeper	brncre	0.3246	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	627.0
88	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6788	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	636.0
89	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.1344	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	636.0
90	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	639.0
91	Spectrogram 1	1	639.0	642.0	0	12000.0	Brown Creeper	brncre	0.3198	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	639.0
92	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8306	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	642.0
93	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8616	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	648.0
94	Spectrogram 1	1	651.0	654.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8531	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	651.0
95	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6466	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	657.0
96	Spectrogram 1	1	660.0	663.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5435	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	660.0
97	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6363	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	663.0
98	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8920	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	666.0
99	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1500	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	669.0
100	Spectrogram 1	1	672.0	675.0	0	12000.0	Common Raven	comrav	0.2537	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	672.0
101	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1296	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	672.0
102	Spectrogram 1	1	672.0	675.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	672.0
103	Spectrogram 1	1	687.0	690.0	0	12000.0	American Crow	amecro	0.1688	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	687.0
104	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2626	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	696.0
105	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1511	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	699.0
106	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.1488	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	699.0
107	Spectrogram 1	1	699.0	702.0	0	12000.0	American Crow	amecro	0.1087	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	699.0
108	Spectrogram 1	1	702.0	705.0	0	12000.0	Cedar Waxwing	cedwax	0.1429	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	702.0
109	Spectrogram 1	1	705.0	708.0	0	12000.0	Brown Creeper	brncre	0.1606	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	705.0
110	Spectrogram 1	1	705.0	708.0	0	12000.0	Cedar Waxwing	cedwax	0.1385	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	705.0
111	Spectrogram 1	1	714.0	717.0	0	12000.0	Cedar Waxwing	cedwax	0.1500	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	714.0
112	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2033	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	723.0
113	Spectrogram 1	1	726.0	729.0	0	12000.0	Brown Creeper	brncre	0.2768	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	726.0
114	Spectrogram 1	1	726.0	729.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2455	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	726.0
115	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5787	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	729.0
116	Spectrogram 1	1	732.0	735.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1501	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	732.0
117	Spectrogram 1	1	750.0	753.0	0	12000.0	American Crow	amecro	0.1218	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	750.0
118	Spectrogram 1	1	753.0	756.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1365	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	753.0
119	Spectrogram 1	1	765.0	768.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2037	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	765.0
120	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7851	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	780.0
121	Spectrogram 1	1	780.0	783.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	780.0
122	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2693	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	783.0
123	Spectrogram 1	1	789.0	792.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	789.0
124	Spectrogram 1	1	792.0	795.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5707	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	792.0
125	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.3189	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	798.0
126	Spectrogram 1	1	798.0	801.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1226	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	798.0
127	Spectrogram 1	1	831.0	834.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1428	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	831.0
128	Spectrogram 1	1	843.0	846.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1267	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	843.0
129	Spectrogram 1	1	846.0	849.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1326	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	846.0
130	Spectrogram 1	1	849.0	852.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4036	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	849.0
131	Spectrogram 1	1	855.0	858.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1601	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	855.0
132	Spectrogram 1	1	858.0	861.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	858.0
133	Spectrogram 1	1	861.0	864.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4018	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	861.0
134	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1292	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	870.0
135	Spectrogram 1	1	876.0	879.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1214	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	876.0
136	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1302	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	888.0
137	Spectrogram 1	1	915.0	918.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3529	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	915.0
138	Spectrogram 1	1	921.0	924.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3342	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	921.0
139	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1313	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	930.0
140	Spectrogram 1	1	984.0	987.0	0	12000.0	Common Raven	comrav	0.3232	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	984.0
141	Spectrogram 1	1	987.0	990.0	0	12000.0	Common Raven	comrav	0.1946	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	987.0
142	Spectrogram 1	1	993.0	996.0	0	12000.0	Common Raven	comrav	0.3672	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	993.0
143	Spectrogram 1	1	1008.0	1011.0	0	12000.0	American Crow	amecro	0.2445	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1008.0
144	Spectrogram 1	1	1047.0	1050.0	0	12000.0	American Crow	amecro	0.1655	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1047.0
145	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6232	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1068.0
146	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.2568	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1068.0
147	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1184	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1077.0
148	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1536	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1083.0
149	Spectrogram 1	1	1104.0	1107.0	0	12000.0	American Crow	amecro	0.1072	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1104.0
150	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Brown Creeper	brncre	0.1140	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1110.0
151	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Common Raven	comrav	0.1855	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1116.0
152	Spectrogram 1	1	1143.0	1146.0	0	12000.0	American Crow	amecro	0.2244	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1143.0
153	Spectrogram 1	1	1146.0	1149.0	0	12000.0	American Crow	amecro	0.2058	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1146.0
154	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1103	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1281.0
155	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2188	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1326.0
156	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4193	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1329.0
157	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1186	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1332.0
158	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Chipping Sparrow	chispa	0.1215	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1338.0
159	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1187	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1356.0
160	Spectrogram 1	1	1380.0	1383.0	0	12000.0	American Crow	amecro	0.1275	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1380.0
161	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Brown Creeper	brncre	0.5230	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1599.0
162	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Northern Flicker	norfli	0.1497	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1608.0
163	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2613	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1659.0
164	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.2541	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1674.0
165	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Ruby-throated Hummingbird	rthhum	0.1028	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1779.0
166	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Yellow-billed Cuckoo	yebcuc	0.3845	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1869.0
167	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1199	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	1884.0
168	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Common Raven	comrav	0.1551	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2280.0
169	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Common Raven	comrav	0.1088	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2484.0
170	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Dark-eyed Junco	daejun	0.1368	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2541.0
171	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Dark-eyed Junco	daejun	0.1693	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2544.0
172	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Common Raven	comrav	0.1647	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2634.0
173	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Dark-eyed Junco	daejun	0.2643	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	2685.0
174	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Common Raven	comrav	0.1297	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	3048.0
175	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Common Raven	comrav	0.2321	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240808_191700.wav	3417.0
