Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Common Raven	comrav	0.3832	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1008.0
2	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Eastern Towhee	eastow	0.2695	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1743.0
3	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1156	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1761.0
4	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.2173	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1773.0
5	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.2113	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1791.0
6	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.1677	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1854.0
7	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Swainson's Thrush	swathr	0.3870	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1887.0
8	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Swainson's Thrush	swathr	0.1858	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1902.0
9	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.3769	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1905.0
10	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Swainson's Thrush	swathr	0.1056	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1914.0
11	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Swainson's Thrush	swathr	0.3857	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1920.0
12	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Swainson's Thrush	swathr	0.6337	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1926.0
13	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Swainson's Thrush	swathr	0.1890	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1929.0
14	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Swainson's Thrush	swathr	0.6247	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1947.0
15	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Swainson's Thrush	swathr	0.4216	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1950.0
16	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Swainson's Thrush	swathr	0.3503	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1953.0
17	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1811	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1953.0
18	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Swainson's Thrush	swathr	0.2492	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1956.0
19	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.6654	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1959.0
20	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Swainson's Thrush	swathr	0.5389	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1962.0
21	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.5266	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1965.0
22	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.2748	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1968.0
23	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.3665	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1974.0
24	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.5683	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1980.0
25	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.3939	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1983.0
26	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Swainson's Thrush	swathr	0.1610	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1986.0
27	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Swainson's Thrush	swathr	0.4146	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1995.0
28	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Swainson's Thrush	swathr	0.2949	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	1998.0
29	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2088.0
30	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.1239	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2118.0
31	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1663	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2133.0
32	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1966	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2136.0
33	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.1687	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2250.0
34	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.5495	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2259.0
35	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.7665	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2262.0
36	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.8215	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2265.0
37	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Swainson's Thrush	swathr	0.8802	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2268.0
38	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Swainson's Thrush	swathr	0.2375	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2271.0
39	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.5892	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2274.0
40	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Swainson's Thrush	swathr	0.9155	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2277.0
41	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Swainson's Thrush	swathr	0.4261	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2280.0
42	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.5777	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2283.0
43	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Swainson's Thrush	swathr	0.2767	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2286.0
44	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Swainson's Thrush	swathr	0.1790	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2289.0
45	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Swainson's Thrush	swathr	0.8860	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2292.0
46	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.8318	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2295.0
47	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.2327	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2298.0
48	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.1140	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2301.0
49	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Swainson's Thrush	swathr	0.2502	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2307.0
50	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Swainson's Thrush	swathr	0.5795	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2310.0
51	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Swainson's Thrush	swathr	0.1504	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2316.0
52	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Swainson's Thrush	swathr	0.1923	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2319.0
53	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Swainson's Thrush	swathr	0.1227	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2322.0
54	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.3837	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2325.0
55	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1703	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2325.0
56	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Swainson's Thrush	swathr	0.7214	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2328.0
57	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.1442	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2331.0
58	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Swainson's Thrush	swathr	0.8448	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2334.0
59	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Swainson's Thrush	swathr	0.6020	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2340.0
60	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.8982	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2343.0
61	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.4806	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2346.0
62	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.9329	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2349.0
63	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.9311	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2352.0
64	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Swainson's Thrush	swathr	0.8857	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2355.0
65	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.1230	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2355.0
66	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Swainson's Thrush	swathr	0.3363	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2358.0
67	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.7466	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2361.0
68	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.1117	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2361.0
69	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.2228	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2364.0
70	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Swainson's Thrush	swathr	0.8940	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2367.0
71	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Swainson's Thrush	swathr	0.5364	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2373.0
72	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.9697	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2376.0
73	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Swainson's Thrush	swathr	0.7708	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2382.0
74	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.9919	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2385.0
75	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.1022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2385.0
76	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Swainson's Thrush	swathr	0.3763	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2388.0
77	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.2140	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2388.0
78	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Veery	veery	0.1868	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2388.0
79	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.9574	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2391.0
80	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Swainson's Thrush	swathr	0.4837	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2394.0
81	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Swainson's Thrush	swathr	0.7112	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2397.0
82	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Swainson's Thrush	swathr	0.9677	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2400.0
83	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.4602	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2403.0
84	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Veery	veery	0.2495	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2403.0
85	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1005	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2403.0
86	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Swainson's Thrush	swathr	0.7704	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2406.0
87	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.2293	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2454.0
88	Spectrogram 1	1	2478.0	2481.0	0	12000.0	American Crow	amecro	0.2240	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2478.0
89	Spectrogram 1	1	2484.0	2487.0	0	12000.0	American Crow	amecro	0.4426	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2484.0
90	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2001	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2604.0
91	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5541	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2607.0
92	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6327	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2625.0
93	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5745	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2640.0
94	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1329	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2655.0
95	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9607	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2658.0
96	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9741	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2673.0
97	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Common Raven	comrav	0.1408	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2679.0
98	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9745	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2685.0
99	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7923	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2697.0
100	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9924	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2712.0
101	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7001	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2715.0
102	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1070	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2715.0
103	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2384	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2718.0
104	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7356	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2721.0
105	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Northern Parula	norpar	0.1490	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2721.0
106	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9783	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2724.0
107	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9530	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2733.0
108	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1194	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2751.0
109	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9826	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2754.0
110	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9945	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2766.0
111	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2515	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2784.0
112	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9908	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2787.0
113	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9609	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2802.0
114	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9915	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2814.0
115	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5115	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2817.0
116	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8272	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2823.0
117	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1840	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2829.0
118	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9642	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2832.0
119	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5633	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2838.0
120	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1812	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2838.0
121	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9779	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2844.0
122	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3175	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2850.0
123	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6027	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2853.0
124	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9130	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2856.0
125	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4839	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2862.0
126	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1433	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2862.0
127	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8133	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2868.0
128	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5261	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2874.0
129	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2872	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2874.0
130	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1316	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2877.0
131	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7908	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2883.0
132	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6790	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2889.0
133	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9941	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2892.0
134	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9373	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2895.0
135	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5596	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2898.0
136	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4617	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2901.0
137	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8986	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2904.0
138	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4967	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2907.0
139	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9929	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2910.0
140	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9533	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2913.0
141	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9711	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2922.0
142	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2463	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2925.0
143	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.5351	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2928.0
144	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1387	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2928.0
145	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9204	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2931.0
146	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2634	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2934.0
147	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5767	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2940.0
148	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9971	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2943.0
149	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5625	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2946.0
150	Spectrogram 1	1	2946.0	2949.0	0	12000.0	White-throated Sparrow	whtspa	0.1002	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2946.0
151	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9853	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2958.0
152	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8177	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2961.0
153	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Downy Woodpecker	dowwoo	0.1002	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2967.0
154	Spectrogram 1	1	2970.0	2973.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7429	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2970.0
155	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Winter Wren	winwre3	0.2013	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2973.0
156	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8606	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2976.0
157	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3871	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2979.0
158	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9505	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2982.0
159	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2722	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	2991.0
160	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9786	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3000.0
161	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3001	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3006.0
162	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Winter Wren	winwre3	0.4460	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3009.0
163	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1587	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3012.0
164	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4023	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3021.0
165	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1434	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3021.0
166	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Winter Wren	winwre3	0.1038	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3024.0
167	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8877	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3027.0
168	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5112	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3030.0
169	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4231	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3045.0
170	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Chipping Sparrow	chispa	0.1035	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3048.0
171	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6972	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3069.0
172	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Winter Wren	winwre3	0.1198	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3072.0
173	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Winter Wren	winwre3	0.5214	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3081.0
174	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8606	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3099.0
175	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Winter Wren	winwre3	0.1647	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3111.0
176	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Winter Wren	winwre3	0.3600	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3120.0
177	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Winter Wren	winwre3	0.2218	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3123.0
178	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1143	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3123.0
179	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9941	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3126.0
180	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4173	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3129.0
181	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9721	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3138.0
182	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Winter Wren	winwre3	0.2688	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3141.0
183	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Hermit Thrush	herthr	0.2471	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3141.0
184	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1679	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3141.0
185	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9824	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3144.0
186	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Winter Wren	winwre3	0.6676	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3150.0
187	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3387	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3153.0
188	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8408	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3156.0
189	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Brown Creeper	brncre	0.1148	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3162.0
190	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3162.0
191	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9456	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3165.0
192	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Winter Wren	winwre3	0.3377	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3168.0
193	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1923	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3168.0
194	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1650	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3171.0
195	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7533	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3174.0
196	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8775	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3177.0
197	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Winter Wren	winwre3	0.3389	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3183.0
198	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3150	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3186.0
199	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9728	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3189.0
200	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Wood Thrush	woothr	0.2771	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3192.0
201	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3112	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3195.0
202	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Winter Wren	winwre3	0.2236	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3198.0
203	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9533	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3201.0
204	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2900	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3204.0
205	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Winter Wren	winwre3	0.4598	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3210.0
206	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1866	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3213.0
207	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4832	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3216.0
208	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Brown Creeper	brncre	0.1362	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3219.0
209	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1265	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3219.0
210	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9051	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3222.0
211	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1604	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3225.0
212	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Winter Wren	winwre3	0.1563	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3225.0
213	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.1531	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3225.0
214	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1026	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3228.0
215	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Brown Creeper	brncre	0.2615	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3231.0
216	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2524	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3231.0
217	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1898	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3231.0
218	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2179	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3234.0
219	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9403	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3237.0
220	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4820	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3240.0
221	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7483	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3243.0
222	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1028	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3243.0
223	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7736	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3246.0
224	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Cedar Waxwing	cedwax	0.1144	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3249.0
225	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2679	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3255.0
226	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3457	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3258.0
227	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6571	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3261.0
228	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6461	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3264.0
229	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1295	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3264.0
230	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.1264	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3264.0
231	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9005	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3273.0
232	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Cedar Waxwing	cedwax	0.1451	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3276.0
233	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Winter Wren	winwre3	0.4809	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3279.0
234	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8131	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3291.0
235	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1224	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3294.0
236	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Brown Creeper	brncre	0.1009	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3294.0
237	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5629	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3297.0
238	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5509	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3300.0
239	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7836	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3303.0
240	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9622	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3318.0
241	Spectrogram 1	1	3330.0	3333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3081	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3330.0
242	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8403	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3342.0
243	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Hermit Thrush	herthr	0.3483	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3345.0
244	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Hermit Thrush	herthr	0.8857	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3348.0
245	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9812	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3354.0
246	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Brown Creeper	brncre	0.7056	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3357.0
247	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Hermit Thrush	herthr	0.1157	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3357.0
248	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.7361	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3360.0
249	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1260	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3360.0
250	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Brown Creeper	brncre	0.9598	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3363.0
251	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2585	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3366.0
252	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8718	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3369.0
253	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2297	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3372.0
254	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Brown Creeper	brncre	0.1336	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3372.0
255	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Brown Creeper	brncre	0.1162	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3381.0
256	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9759	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3387.0
257	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9792	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3390.0
258	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5359	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3399.0
259	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3399.0
260	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2956	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3405.0
261	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Winter Wren	winwre3	0.2274	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3405.0
262	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4754	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3408.0
263	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.3675	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3408.0
264	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Winter Wren	winwre3	0.1239	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3414.0
265	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5788	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3420.0
266	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Brown Creeper	brncre	0.1241	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3420.0
267	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7208	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3423.0
268	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.1496	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3426.0
269	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9344	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3432.0
270	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1940	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3435.0
271	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9657	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3438.0
272	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1057	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3441.0
273	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1001	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3441.0
274	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8917	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3444.0
275	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9918	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3456.0
276	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7985	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3459.0
277	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1515	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3468.0
278	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6022	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3471.0
279	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1247	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3477.0
280	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2082	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3480.0
281	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5476	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3492.0
282	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Brown Creeper	brncre	0.1955	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3498.0
283	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1054	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3498.0
284	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2156	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3501.0
285	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9201	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3504.0
286	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2591	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3507.0
287	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1463	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3507.0
288	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4246	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3510.0
289	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7321	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3513.0
290	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1268	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3513.0
291	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7378	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3516.0
292	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3257	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3519.0
293	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8614	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3525.0
294	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1517	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3528.0
295	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1606	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3531.0
296	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6311	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3534.0
297	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1057	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3537.0
298	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8508	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3540.0
299	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5203	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3543.0
300	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Brown Creeper	brncre	0.1193	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3543.0
301	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3026	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3549.0
302	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.1101	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3549.0
303	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7171	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3552.0
304	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4510	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3555.0
305	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5299	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3564.0
306	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5821	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3567.0
307	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5712	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3567.0
308	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2203	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3573.0
309	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6827	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3576.0
310	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7869	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3579.0
311	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.1472	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3585.0
312	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5497	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3588.0
313	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8348	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3591.0
314	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Brown Creeper	brncre	0.2340	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3591.0
315	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.5092	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3594.0
316	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4560	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3594.0
317	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Brown Creeper	brncre	0.1993	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240723_040900.wav	3597.0
