Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Mourning Dove	moudov	0.4647	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	1485.0
2	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Common Raven	comrav	0.4550	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	1746.0
3	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	1980.0
4	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.2429	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2214.0
5	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Swainson's Thrush	swathr	0.7786	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2217.0
6	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.4282	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2220.0
7	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Swainson's Thrush	swathr	0.2477	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2229.0
8	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.4987	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2244.0
9	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Swainson's Thrush	swathr	0.4522	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2253.0
10	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.2105	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2256.0
11	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.4108	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2265.0
12	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Swainson's Thrush	swathr	0.4248	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2271.0
13	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Swainson's Thrush	swathr	0.1527	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2283.0
14	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Swainson's Thrush	swathr	0.3661	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2286.0
15	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.6299	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2295.0
16	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Swainson's Thrush	swathr	0.4583	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2298.0
17	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.7219	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2301.0
18	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Swainson's Thrush	swathr	0.1803	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2316.0
19	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Swainson's Thrush	swathr	0.6434	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2319.0
20	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Swainson's Thrush	swathr	0.6084	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2322.0
21	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Common Raven	comrav	0.1032	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2757.0
22	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Common Raven	comrav	0.1892	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2925.0
23	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Common Raven	comrav	0.1737	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2958.0
24	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Common Raven	comrav	0.1127	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	2991.0
25	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Common Raven	comrav	0.1664	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3027.0
26	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Common Raven	comrav	0.1405	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3117.0
27	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Winter Wren	winwre3	0.9752	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3123.0
28	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Winter Wren	winwre3	0.3980	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3129.0
29	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Winter Wren	winwre3	0.6411	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3141.0
30	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Winter Wren	winwre3	0.8846	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3153.0
31	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Winter Wren	winwre3	0.3456	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3165.0
32	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Winter Wren	winwre3	0.2220	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3171.0
33	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Winter Wren	winwre3	0.7098	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3180.0
34	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Winter Wren	winwre3	0.2533	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3219.0
35	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1730	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3246.0
36	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Common Raven	comrav	0.1391	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3264.0
37	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Winter Wren	winwre3	0.4254	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3270.0
38	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Winter Wren	winwre3	0.2271	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3282.0
39	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Winter Wren	winwre3	0.1293	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3285.0
40	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Common Raven	comrav	0.2977	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3321.0
41	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Common Raven	comrav	0.2154	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3420.0
42	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Common Raven	comrav	0.1256	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3423.0
43	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Common Raven	comrav	0.1700	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3456.0
44	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Common Raven	comrav	0.2691	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3498.0
45	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Common Raven	comrav	0.3273	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3510.0
46	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Common Raven	comrav	0.1244	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3522.0
47	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Common Raven	comrav	0.1084	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3564.0
48	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Common Raven	comrav	0.4511	D:/Island_Songbirds_2024/PINK-2/Data\PINK-2_20240811_043000.wav	3594.0
