Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	78.0	81.0	0	12000.0	Winter Wren	winwre3	0.6249	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	78.0
2	Spectrogram 1	1	90.0	93.0	0	12000.0	Winter Wren	winwre3	0.8370	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	90.0
3	Spectrogram 1	1	93.0	96.0	0	12000.0	Winter Wren	winwre3	0.9472	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	93.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	Winter Wren	winwre3	0.2285	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	96.0
5	Spectrogram 1	1	108.0	111.0	0	12000.0	Winter Wren	winwre3	0.9572	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	108.0
6	Spectrogram 1	1	111.0	114.0	0	12000.0	Winter Wren	winwre3	0.6345	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	111.0
7	Spectrogram 1	1	132.0	135.0	0	12000.0	Winter Wren	winwre3	0.8235	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	132.0
8	Spectrogram 1	1	135.0	138.0	0	12000.0	Winter Wren	winwre3	0.1110	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	135.0
9	Spectrogram 1	1	144.0	147.0	0	12000.0	Winter Wren	winwre3	0.1058	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	144.0
10	Spectrogram 1	1	147.0	150.0	0	12000.0	Winter Wren	winwre3	0.9188	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	147.0
11	Spectrogram 1	1	159.0	162.0	0	12000.0	Winter Wren	winwre3	0.1357	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	159.0
12	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.5349	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	174.0
13	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1695	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	336.0
14	Spectrogram 1	1	465.0	468.0	0	12000.0	Winter Wren	winwre3	0.2491	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	465.0
15	Spectrogram 1	1	924.0	927.0	0	12000.0	Brown Creeper	brncre	0.2848	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	924.0
16	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.9139	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	945.0
17	Spectrogram 1	1	969.0	972.0	0	12000.0	Brown Creeper	brncre	0.4311	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	969.0
18	Spectrogram 1	1	981.0	984.0	0	12000.0	Brown Creeper	brncre	0.1062	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	981.0
19	Spectrogram 1	1	984.0	987.0	0	12000.0	Brown Creeper	brncre	0.8031	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	984.0
20	Spectrogram 1	1	993.0	996.0	0	12000.0	Brown Creeper	brncre	0.9654	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	993.0
21	Spectrogram 1	1	996.0	999.0	0	12000.0	Brown Creeper	brncre	0.1734	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	996.0
22	Spectrogram 1	1	996.0	999.0	0	12000.0	Magnolia Warbler	magwar	0.1258	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	996.0
23	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Brown Creeper	brncre	0.9644	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1002.0
24	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Brown Creeper	brncre	0.9691	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1017.0
25	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.8476	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1020.0
26	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Brown Creeper	brncre	0.2034	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1029.0
27	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Brown Creeper	brncre	0.7967	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1032.0
28	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Brown Creeper	brncre	0.8188	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1044.0
29	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Brown Creeper	brncre	0.1482	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1050.0
30	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.9881	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1059.0
31	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Brown Creeper	brncre	0.1449	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1155.0
32	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Brown Creeper	brncre	0.1108	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1194.0
33	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Brown Creeper	brncre	0.2217	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1233.0
34	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4110	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1236.0
35	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Cedar Waxwing	cedwax	0.2825	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1257.0
36	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Cedar Waxwing	cedwax	0.4034	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1260.0
37	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Winter Wren	winwre3	0.2723	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1635.0
38	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Winter Wren	winwre3	0.7184	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1641.0
39	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Winter Wren	winwre3	0.3162	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1644.0
40	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Winter Wren	winwre3	0.9673	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1923.0
41	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Winter Wren	winwre3	0.8717	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1926.0
42	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Winter Wren	winwre3	0.7223	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1935.0
43	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Winter Wren	winwre3	0.8980	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1938.0
44	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Winter Wren	winwre3	0.6675	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	1941.0
45	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Winter Wren	winwre3	0.1548	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2007.0
46	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Winter Wren	winwre3	0.5143	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2022.0
47	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Winter Wren	winwre3	0.1783	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2106.0
48	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Winter Wren	winwre3	0.8132	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2109.0
49	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Winter Wren	winwre3	0.7693	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2217.0
50	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Winter Wren	winwre3	0.7438	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2220.0
51	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Winter Wren	winwre3	0.9176	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2229.0
52	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Winter Wren	winwre3	0.7677	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2259.0
53	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Winter Wren	winwre3	0.3686	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2262.0
54	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Winter Wren	winwre3	0.1365	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2265.0
55	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Winter Wren	winwre3	0.5350	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2478.0
56	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4373	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2787.0
57	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4048	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240507_191400.wav	2802.0
