Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Swainson's Thrush	swathr	0.2674	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Swainson's Thrush	swathr	0.1057	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	9.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.3346	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	39.0
4	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1215	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	45.0
5	Spectrogram 1	1	48.0	51.0	0	12000.0	Winter Wren	winwre3	0.9773	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	48.0
6	Spectrogram 1	1	51.0	54.0	0	12000.0	Winter Wren	winwre3	0.8995	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	51.0
7	Spectrogram 1	1	57.0	60.0	0	12000.0	Swainson's Thrush	swathr	0.1580	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	57.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.1356	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	Swainson's Thrush	swathr	0.2866	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	66.0
10	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.4403	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	72.0
11	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.1263	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	72.0
12	Spectrogram 1	1	78.0	81.0	0	12000.0	Winter Wren	winwre3	0.9891	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	78.0
13	Spectrogram 1	1	81.0	84.0	0	12000.0	Winter Wren	winwre3	0.9513	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	81.0
14	Spectrogram 1	1	84.0	87.0	0	12000.0	Swainson's Thrush	swathr	0.2401	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	84.0
15	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	87.0
16	Spectrogram 1	1	90.0	93.0	0	12000.0	Swainson's Thrush	swathr	0.1338	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	90.0
17	Spectrogram 1	1	93.0	96.0	0	12000.0	Swainson's Thrush	swathr	0.1933	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	93.0
18	Spectrogram 1	1	102.0	105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3044	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	102.0
19	Spectrogram 1	1	105.0	108.0	0	12000.0	Winter Wren	winwre3	0.8807	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	105.0
20	Spectrogram 1	1	108.0	111.0	0	12000.0	Winter Wren	winwre3	0.9951	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	108.0
21	Spectrogram 1	1	111.0	114.0	0	12000.0	Winter Wren	winwre3	0.9876	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	111.0
22	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2643	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	114.0
23	Spectrogram 1	1	114.0	117.0	0	12000.0	Brown Creeper	brncre	0.1835	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	114.0
24	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.1444	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	120.0
25	Spectrogram 1	1	120.0	123.0	0	12000.0	Swainson's Thrush	swathr	0.1414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	120.0
26	Spectrogram 1	1	123.0	126.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4452	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	123.0
27	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.4479	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	126.0
28	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.1988	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	126.0
29	Spectrogram 1	1	129.0	132.0	0	12000.0	Swainson's Thrush	swathr	0.4170	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	129.0
30	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.6210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	132.0
31	Spectrogram 1	1	135.0	138.0	0	12000.0	Magnolia Warbler	magwar	0.1507	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	135.0
32	Spectrogram 1	1	138.0	141.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	138.0
33	Spectrogram 1	1	144.0	147.0	0	12000.0	Winter Wren	winwre3	0.7981	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	144.0
34	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.2768	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	144.0
35	Spectrogram 1	1	144.0	147.0	0	12000.0	Swainson's Thrush	swathr	0.1342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	144.0
36	Spectrogram 1	1	147.0	150.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4810	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	147.0
37	Spectrogram 1	1	150.0	153.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1701	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	150.0
38	Spectrogram 1	1	153.0	156.0	0	12000.0	Purple Finch	purfin	0.1053	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	153.0
39	Spectrogram 1	1	156.0	159.0	0	12000.0	Winter Wren	winwre3	0.4438	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	156.0
40	Spectrogram 1	1	159.0	162.0	0	12000.0	Swainson's Thrush	swathr	0.1812	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	159.0
41	Spectrogram 1	1	159.0	162.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	159.0
42	Spectrogram 1	1	162.0	165.0	0	12000.0	Purple Finch	purfin	0.2071	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	162.0
43	Spectrogram 1	1	162.0	165.0	0	12000.0	Veery	veery	0.1103	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	162.0
44	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2654	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	165.0
45	Spectrogram 1	1	168.0	171.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1973	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	168.0
46	Spectrogram 1	1	168.0	171.0	0	12000.0	Purple Finch	purfin	0.1435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	168.0
47	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.9977	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	174.0
48	Spectrogram 1	1	177.0	180.0	0	12000.0	Winter Wren	winwre3	0.9892	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	177.0
49	Spectrogram 1	1	186.0	189.0	0	12000.0	Winter Wren	winwre3	0.9307	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	186.0
50	Spectrogram 1	1	189.0	192.0	0	12000.0	Winter Wren	winwre3	0.8616	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	189.0
51	Spectrogram 1	1	201.0	204.0	0	12000.0	Winter Wren	winwre3	0.9969	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	201.0
52	Spectrogram 1	1	204.0	207.0	0	12000.0	Winter Wren	winwre3	0.9890	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	204.0
53	Spectrogram 1	1	207.0	210.0	0	12000.0	Winter Wren	winwre3	0.1660	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	207.0
54	Spectrogram 1	1	210.0	213.0	0	12000.0	Winter Wren	winwre3	0.1314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	210.0
55	Spectrogram 1	1	222.0	225.0	0	12000.0	Winter Wren	winwre3	0.9563	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	222.0
56	Spectrogram 1	1	225.0	228.0	0	12000.0	Winter Wren	winwre3	0.7735	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	225.0
57	Spectrogram 1	1	231.0	234.0	0	12000.0	Purple Finch	purfin	0.3278	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	231.0
58	Spectrogram 1	1	237.0	240.0	0	12000.0	Winter Wren	winwre3	0.2732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	237.0
59	Spectrogram 1	1	240.0	243.0	0	12000.0	Winter Wren	winwre3	0.9895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	240.0
60	Spectrogram 1	1	243.0	246.0	0	12000.0	Winter Wren	winwre3	0.9542	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	243.0
61	Spectrogram 1	1	252.0	255.0	0	12000.0	Winter Wren	winwre3	0.6172	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	252.0
62	Spectrogram 1	1	255.0	258.0	0	12000.0	Purple Finch	purfin	0.2385	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	255.0
63	Spectrogram 1	1	258.0	261.0	0	12000.0	Purple Finch	purfin	0.4511	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	258.0
64	Spectrogram 1	1	264.0	267.0	0	12000.0	Winter Wren	winwre3	0.1507	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	264.0
65	Spectrogram 1	1	270.0	273.0	0	12000.0	Swainson's Thrush	swathr	0.6926	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	270.0
66	Spectrogram 1	1	276.0	279.0	0	12000.0	Swainson's Thrush	swathr	0.5180	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	276.0
67	Spectrogram 1	1	285.0	288.0	0	12000.0	Swainson's Thrush	swathr	0.1522	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	285.0
68	Spectrogram 1	1	288.0	291.0	0	12000.0	Purple Finch	purfin	0.1476	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	288.0
69	Spectrogram 1	1	288.0	291.0	0	12000.0	Pine Grosbeak	pingro	0.1270	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	288.0
70	Spectrogram 1	1	297.0	300.0	0	12000.0	Swainson's Thrush	swathr	0.2820	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	297.0
71	Spectrogram 1	1	300.0	303.0	0	12000.0	Winter Wren	winwre3	0.9301	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	300.0
72	Spectrogram 1	1	303.0	306.0	0	12000.0	Winter Wren	winwre3	0.9039	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	303.0
73	Spectrogram 1	1	309.0	312.0	0	12000.0	Winter Wren	winwre3	0.6705	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	309.0
74	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1214	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	315.0
75	Spectrogram 1	1	321.0	324.0	0	12000.0	Winter Wren	winwre3	0.8440	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	321.0
76	Spectrogram 1	1	330.0	333.0	0	12000.0	Winter Wren	winwre3	0.9899	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	330.0
77	Spectrogram 1	1	333.0	336.0	0	12000.0	Winter Wren	winwre3	0.8911	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	333.0
78	Spectrogram 1	1	336.0	339.0	0	12000.0	Winter Wren	winwre3	0.7114	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	336.0
79	Spectrogram 1	1	339.0	342.0	0	12000.0	Winter Wren	winwre3	0.1536	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	339.0
80	Spectrogram 1	1	342.0	345.0	0	12000.0	Swainson's Thrush	swathr	0.4402	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	342.0
81	Spectrogram 1	1	351.0	354.0	0	12000.0	Swainson's Thrush	swathr	0.6270	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	351.0
82	Spectrogram 1	1	354.0	357.0	0	12000.0	Winter Wren	winwre3	0.6541	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	354.0
83	Spectrogram 1	1	357.0	360.0	0	12000.0	Winter Wren	winwre3	0.3546	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	357.0
84	Spectrogram 1	1	360.0	363.0	0	12000.0	Swainson's Thrush	swathr	0.2631	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	360.0
85	Spectrogram 1	1	363.0	366.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1178	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	363.0
86	Spectrogram 1	1	366.0	369.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6041	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	366.0
87	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.5987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	372.0
88	Spectrogram 1	1	375.0	378.0	0	12000.0	Winter Wren	winwre3	0.6212	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	375.0
89	Spectrogram 1	1	378.0	381.0	0	12000.0	Winter Wren	winwre3	0.4675	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	378.0
90	Spectrogram 1	1	381.0	384.0	0	12000.0	Swainson's Thrush	swathr	0.2959	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	381.0
91	Spectrogram 1	1	387.0	390.0	0	12000.0	Winter Wren	winwre3	0.2993	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	387.0
92	Spectrogram 1	1	393.0	396.0	0	12000.0	Magnolia Warbler	magwar	0.1303	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	393.0
93	Spectrogram 1	1	393.0	396.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1084	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	393.0
94	Spectrogram 1	1	396.0	399.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6831	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	396.0
95	Spectrogram 1	1	399.0	402.0	0	12000.0	Swainson's Thrush	swathr	0.1859	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	399.0
96	Spectrogram 1	1	405.0	408.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4623	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	405.0
97	Spectrogram 1	1	408.0	411.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6820	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	408.0
98	Spectrogram 1	1	417.0	420.0	0	12000.0	Swainson's Thrush	swathr	0.1260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	417.0
99	Spectrogram 1	1	420.0	423.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2112	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	420.0
100	Spectrogram 1	1	426.0	429.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	426.0
101	Spectrogram 1	1	429.0	432.0	0	12000.0	Swainson's Thrush	swathr	0.6765	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	429.0
102	Spectrogram 1	1	441.0	444.0	0	12000.0	Swainson's Thrush	swathr	0.3456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	441.0
103	Spectrogram 1	1	447.0	450.0	0	12000.0	Swainson's Thrush	swathr	0.2310	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	447.0
104	Spectrogram 1	1	450.0	453.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	450.0
105	Spectrogram 1	1	459.0	462.0	0	12000.0	Swainson's Thrush	swathr	0.3992	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	459.0
106	Spectrogram 1	1	465.0	468.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1475	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	465.0
107	Spectrogram 1	1	468.0	471.0	0	12000.0	Swainson's Thrush	swathr	0.3837	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	468.0
108	Spectrogram 1	1	471.0	474.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2474	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	471.0
109	Spectrogram 1	1	495.0	498.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	495.0
110	Spectrogram 1	1	498.0	501.0	0	12000.0	Swainson's Thrush	swathr	0.2840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	498.0
111	Spectrogram 1	1	510.0	513.0	0	12000.0	Winter Wren	winwre3	0.8605	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	510.0
112	Spectrogram 1	1	513.0	516.0	0	12000.0	Winter Wren	winwre3	0.8507	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	513.0
113	Spectrogram 1	1	525.0	528.0	0	12000.0	Swainson's Thrush	swathr	0.5708	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	525.0
114	Spectrogram 1	1	528.0	531.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3364	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	528.0
115	Spectrogram 1	1	537.0	540.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1273	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	537.0
116	Spectrogram 1	1	546.0	549.0	0	12000.0	Swainson's Thrush	swathr	0.4282	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	546.0
117	Spectrogram 1	1	552.0	555.0	0	12000.0	Swainson's Thrush	swathr	0.4428	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	552.0
118	Spectrogram 1	1	555.0	558.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1014	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	555.0
119	Spectrogram 1	1	558.0	561.0	0	12000.0	Swainson's Thrush	swathr	0.2697	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	558.0
120	Spectrogram 1	1	564.0	567.0	0	12000.0	Swainson's Thrush	swathr	0.1681	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	564.0
121	Spectrogram 1	1	567.0	570.0	0	12000.0	Swainson's Thrush	swathr	0.2588	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	567.0
122	Spectrogram 1	1	570.0	573.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1898	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	570.0
123	Spectrogram 1	1	570.0	573.0	0	12000.0	Dark-eyed Junco	daejun	0.1410	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	570.0
124	Spectrogram 1	1	579.0	582.0	0	12000.0	Swainson's Thrush	swathr	0.3729	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	579.0
125	Spectrogram 1	1	585.0	588.0	0	12000.0	Swainson's Thrush	swathr	0.2680	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	585.0
126	Spectrogram 1	1	594.0	597.0	0	12000.0	Swainson's Thrush	swathr	0.1920	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	594.0
127	Spectrogram 1	1	600.0	603.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1500	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	600.0
128	Spectrogram 1	1	606.0	609.0	0	12000.0	Swainson's Thrush	swathr	0.2873	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	606.0
129	Spectrogram 1	1	612.0	615.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1205	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	612.0
130	Spectrogram 1	1	618.0	621.0	0	12000.0	Swainson's Thrush	swathr	0.1021	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	618.0
131	Spectrogram 1	1	621.0	624.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2511	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	621.0
132	Spectrogram 1	1	624.0	627.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	624.0
133	Spectrogram 1	1	633.0	636.0	0	12000.0	Swainson's Thrush	swathr	0.3387	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	633.0
134	Spectrogram 1	1	639.0	642.0	0	12000.0	Swainson's Thrush	swathr	0.3510	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	639.0
135	Spectrogram 1	1	645.0	648.0	0	12000.0	Swainson's Thrush	swathr	0.1664	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	645.0
136	Spectrogram 1	1	648.0	651.0	0	12000.0	Swainson's Thrush	swathr	0.3381	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	648.0
137	Spectrogram 1	1	654.0	657.0	0	12000.0	Swainson's Thrush	swathr	0.7110	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	654.0
138	Spectrogram 1	1	669.0	672.0	0	12000.0	Swainson's Thrush	swathr	0.1962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	669.0
139	Spectrogram 1	1	675.0	678.0	0	12000.0	Swainson's Thrush	swathr	0.1041	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	675.0
140	Spectrogram 1	1	681.0	684.0	0	12000.0	Swainson's Thrush	swathr	0.1133	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	681.0
141	Spectrogram 1	1	687.0	690.0	0	12000.0	Winter Wren	winwre3	0.7914	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	687.0
142	Spectrogram 1	1	714.0	717.0	0	12000.0	Swainson's Thrush	swathr	0.3428	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	714.0
143	Spectrogram 1	1	717.0	720.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1346	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	717.0
144	Spectrogram 1	1	723.0	726.0	0	12000.0	Swainson's Thrush	swathr	0.3678	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	723.0
145	Spectrogram 1	1	729.0	732.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3062	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	729.0
146	Spectrogram 1	1	753.0	756.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3141	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	753.0
147	Spectrogram 1	1	756.0	759.0	0	12000.0	Swainson's Thrush	swathr	0.1392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	756.0
148	Spectrogram 1	1	762.0	765.0	0	12000.0	Swainson's Thrush	swathr	0.2198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	762.0
149	Spectrogram 1	1	768.0	771.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2742	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	768.0
150	Spectrogram 1	1	774.0	777.0	0	12000.0	Swainson's Thrush	swathr	0.2324	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	774.0
151	Spectrogram 1	1	777.0	780.0	0	12000.0	Swainson's Thrush	swathr	0.2937	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	777.0
152	Spectrogram 1	1	780.0	783.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3859	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	780.0
153	Spectrogram 1	1	783.0	786.0	0	12000.0	Swainson's Thrush	swathr	0.2626	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	783.0
154	Spectrogram 1	1	789.0	792.0	0	12000.0	Swainson's Thrush	swathr	0.1565	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	789.0
155	Spectrogram 1	1	792.0	795.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4994	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	792.0
156	Spectrogram 1	1	795.0	798.0	0	12000.0	Hermit Thrush	herthr	0.1011	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	795.0
157	Spectrogram 1	1	798.0	801.0	0	12000.0	Swainson's Thrush	swathr	0.4531	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	798.0
158	Spectrogram 1	1	807.0	810.0	0	12000.0	Swainson's Thrush	swathr	0.1381	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	807.0
159	Spectrogram 1	1	816.0	819.0	0	12000.0	Swainson's Thrush	swathr	0.3044	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	816.0
160	Spectrogram 1	1	822.0	825.0	0	12000.0	Swainson's Thrush	swathr	0.3634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	822.0
161	Spectrogram 1	1	828.0	831.0	0	12000.0	Winter Wren	winwre3	0.5338	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	828.0
162	Spectrogram 1	1	831.0	834.0	0	12000.0	Swainson's Thrush	swathr	0.1336	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	831.0
163	Spectrogram 1	1	837.0	840.0	0	12000.0	Swainson's Thrush	swathr	0.4329	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	837.0
164	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.1640	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	843.0
165	Spectrogram 1	1	852.0	855.0	0	12000.0	Swainson's Thrush	swathr	0.1692	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	852.0
166	Spectrogram 1	1	864.0	867.0	0	12000.0	Swainson's Thrush	swathr	0.2965	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	864.0
167	Spectrogram 1	1	873.0	876.0	0	12000.0	Swainson's Thrush	swathr	0.3115	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	873.0
168	Spectrogram 1	1	879.0	882.0	0	12000.0	Swainson's Thrush	swathr	0.4410	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	879.0
169	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.6427	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	882.0
170	Spectrogram 1	1	888.0	891.0	0	12000.0	Swainson's Thrush	swathr	0.2491	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	888.0
171	Spectrogram 1	1	891.0	894.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1624	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	891.0
172	Spectrogram 1	1	903.0	906.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2710	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	903.0
173	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.1677	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	912.0
174	Spectrogram 1	1	915.0	918.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3870	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	915.0
175	Spectrogram 1	1	933.0	936.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4394	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	933.0
176	Spectrogram 1	1	951.0	954.0	0	12000.0	Swainson's Thrush	swathr	0.1611	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	951.0
177	Spectrogram 1	1	960.0	963.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1282	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	960.0
178	Spectrogram 1	1	969.0	972.0	0	12000.0	Swainson's Thrush	swathr	0.2156	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	969.0
179	Spectrogram 1	1	972.0	975.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2037	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	972.0
180	Spectrogram 1	1	978.0	981.0	0	12000.0	Winter Wren	winwre3	0.9680	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	978.0
181	Spectrogram 1	1	981.0	984.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1546	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	981.0
182	Spectrogram 1	1	990.0	993.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1411	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	990.0
183	Spectrogram 1	1	993.0	996.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2071	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	993.0
184	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Swainson's Thrush	swathr	0.1107	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1035.0
185	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Winter Wren	winwre3	0.9458	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1056.0
186	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Swainson's Thrush	swathr	0.1869	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1095.0
187	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Swainson's Thrush	swathr	0.2064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1101.0
188	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Swainson's Thrush	swathr	0.4488	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1137.0
189	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1302	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1149.0
190	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2001	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1173.0
191	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Swainson's Thrush	swathr	0.2497	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1179.0
192	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Winter Wren	winwre3	0.5151	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1203.0
193	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2010	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1215.0
194	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4233	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1233.0
195	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Winter Wren	winwre3	0.1706	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1251.0
196	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.2035	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1263.0
197	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Swainson's Thrush	swathr	0.9851	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1269.0
198	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.9652	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1272.0
199	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Swainson's Thrush	swathr	0.7551	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1275.0
200	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1268	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1275.0
201	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2603	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1278.0
202	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Dark-eyed Junco	daejun	0.1316	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1278.0
203	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Swainson's Thrush	swathr	0.1016	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1293.0
204	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Swainson's Thrush	swathr	0.7904	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1299.0
205	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3918	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1305.0
206	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Dark-eyed Junco	daejun	0.1332	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1305.0
207	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Swainson's Thrush	swathr	0.8520	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1308.0
208	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1320.0
209	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Swainson's Thrush	swathr	0.8195	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1332.0
210	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1161	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1335.0
211	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Hermit Thrush	herthr	0.1382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1338.0
212	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.1089	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1338.0
213	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.9556	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1344.0
214	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Swainson's Thrush	swathr	0.1080	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1347.0
215	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4001	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1350.0
216	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4188	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1365.0
217	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.8632	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1377.0
218	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Swainson's Thrush	swathr	0.1926	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1389.0
219	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Swainson's Thrush	swathr	0.1886	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1395.0
220	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Hermit Thrush	herthr	0.1087	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1395.0
221	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Hermit Thrush	herthr	0.2307	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1437.0
222	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Swainson's Thrush	swathr	0.1508	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1440.0
223	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Hermit Thrush	herthr	0.1578	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1455.0
224	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.1091	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1494.0
225	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1302	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1542.0
226	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Swainson's Thrush	swathr	0.1086	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1548.0
227	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.1059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1554.0
228	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Great Crested Flycatcher	grcfly	0.4126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1608.0
229	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Swainson's Thrush	swathr	0.1500	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1653.0
230	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Swainson's Thrush	swathr	0.1583	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1662.0
231	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Swainson's Thrush	swathr	0.1407	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1668.0
232	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.3486	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1671.0
233	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Swainson's Thrush	swathr	0.3921	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1677.0
234	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Swainson's Thrush	swathr	0.2439	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1680.0
235	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Swainson's Thrush	swathr	0.9832	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1686.0
236	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Swainson's Thrush	swathr	0.1412	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1689.0
237	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Swainson's Thrush	swathr	0.9901	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1695.0
238	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Swainson's Thrush	swathr	0.5166	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1698.0
239	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Swainson's Thrush	swathr	0.9904	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1701.0
240	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Swainson's Thrush	swathr	0.8309	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1704.0
241	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Swainson's Thrush	swathr	0.4151	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1707.0
242	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Swainson's Thrush	swathr	0.9697	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1710.0
243	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Swainson's Thrush	swathr	0.3774	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1713.0
244	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Swainson's Thrush	swathr	0.3039	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1719.0
245	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Swainson's Thrush	swathr	0.1890	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1725.0
246	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.1360	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1725.0
247	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Swainson's Thrush	swathr	0.2333	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1734.0
248	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Swainson's Thrush	swathr	0.1400	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1740.0
249	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1740.0
250	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1016	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1746.0
251	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.4008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1749.0
252	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1761.0
253	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Swainson's Thrush	swathr	0.5006	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1770.0
254	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Magnolia Warbler	magwar	0.1829	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1776.0
255	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Swainson's Thrush	swathr	0.1410	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1785.0
256	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Swainson's Thrush	swathr	0.5518	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1791.0
257	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Swainson's Thrush	swathr	0.3023	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1794.0
258	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3472	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1797.0
259	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Swainson's Thrush	swathr	0.2816	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1800.0
260	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Swainson's Thrush	swathr	0.2827	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1806.0
261	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1544	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1812.0
262	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Swainson's Thrush	swathr	0.3120	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1815.0
263	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Swainson's Thrush	swathr	0.3788	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1821.0
264	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Swainson's Thrush	swathr	0.2688	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1824.0
265	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Swainson's Thrush	swathr	0.1823	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1827.0
266	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Swainson's Thrush	swathr	0.2337	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1830.0
267	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1524	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1830.0
268	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Swainson's Thrush	swathr	0.4163	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1836.0
269	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Swainson's Thrush	swathr	0.1950	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1842.0
270	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Swainson's Thrush	swathr	0.1823	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1845.0
271	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Swainson's Thrush	swathr	0.3650	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1848.0
272	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Swainson's Thrush	swathr	0.1108	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1857.0
273	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.1031	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1857.0
274	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Swainson's Thrush	swathr	0.1553	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1866.0
275	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Swainson's Thrush	swathr	0.2556	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1872.0
276	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1531	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1875.0
277	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Swainson's Thrush	swathr	0.2859	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1878.0
278	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Swainson's Thrush	swathr	0.1458	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1884.0
279	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Hermit Thrush	herthr	0.1951	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1896.0
280	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Swainson's Thrush	swathr	0.1408	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1899.0
281	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Swainson's Thrush	swathr	0.1027	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1905.0
282	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Swainson's Thrush	swathr	0.1261	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1923.0
283	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Swainson's Thrush	swathr	0.1366	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1935.0
284	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Swainson's Thrush	swathr	0.1436	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1938.0
285	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2107	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1941.0
286	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Swainson's Thrush	swathr	0.2420	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1944.0
287	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Swainson's Thrush	swathr	0.3706	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1950.0
288	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Swainson's Thrush	swathr	0.1889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1953.0
289	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3845	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1956.0
290	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Swainson's Thrush	swathr	0.1938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1959.0
291	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Swainson's Thrush	swathr	0.2179	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1965.0
292	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Swainson's Thrush	swathr	0.3015	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1968.0
293	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2098	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1971.0
294	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Swainson's Thrush	swathr	0.2734	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1974.0
295	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Swainson's Thrush	swathr	0.1962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1983.0
296	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Swainson's Thrush	swathr	0.2905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1989.0
297	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Swainson's Thrush	swathr	0.4174	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1995.0
298	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	1998.0
299	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Swainson's Thrush	swathr	0.3000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2004.0
300	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Swainson's Thrush	swathr	0.2104	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2010.0
301	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.3155	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2013.0
302	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Swainson's Thrush	swathr	0.3642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2022.0
303	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Swainson's Thrush	swathr	0.1916	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2031.0
304	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Swainson's Thrush	swathr	0.2230	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2037.0
305	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Swainson's Thrush	swathr	0.1522	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2040.0
306	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.3450	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2046.0
307	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Swainson's Thrush	swathr	0.1615	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2055.0
308	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.1010	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2061.0
309	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.2285	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2067.0
310	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.1682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2076.0
311	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.2083	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2082.0
312	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Swainson's Thrush	swathr	0.1926	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2088.0
313	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1740	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2091.0
314	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.1498	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2094.0
315	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.1742	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2097.0
316	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2103.0
317	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Swainson's Thrush	swathr	0.3316	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2109.0
318	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.1616	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2112.0
319	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Swainson's Thrush	swathr	0.2427	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2118.0
320	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Swainson's Thrush	swathr	0.3443	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2127.0
321	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.4377	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2136.0
322	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Swainson's Thrush	swathr	0.4722	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2139.0
323	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Swainson's Thrush	swathr	0.3531	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2145.0
324	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Swainson's Thrush	swathr	0.1762	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2151.0
325	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.1957	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2154.0
326	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.4026	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2160.0
327	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Swainson's Thrush	swathr	0.1341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2175.0
328	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Swainson's Thrush	swathr	0.6934	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2178.0
329	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Wood Thrush	woothr	0.2633	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2187.0
330	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Swainson's Thrush	swathr	0.3413	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2190.0
331	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Swainson's Thrush	swathr	0.1646	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2193.0
332	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Swainson's Thrush	swathr	0.2987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2199.0
333	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Swainson's Thrush	swathr	0.3120	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2205.0
334	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.1851	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2208.0
335	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.1371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2214.0
336	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Swainson's Thrush	swathr	0.2927	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2220.0
337	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.4371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2226.0
338	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Swainson's Thrush	swathr	0.2105	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2232.0
339	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2241.0
340	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.1957	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2256.0
341	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.2341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2259.0
342	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.1994	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2262.0
343	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1113	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2265.0
344	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Swainson's Thrush	swathr	0.1770	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2289.0
345	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.3952	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2295.0
346	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Hermit Thrush	herthr	0.3746	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2298.0
347	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.7187	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2301.0
348	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.1912	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2304.0
349	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.1101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2310.0
350	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.1327	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2325.0
351	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.3175	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2331.0
352	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Swainson's Thrush	swathr	0.1523	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2337.0
353	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.1995	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2343.0
354	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.5000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2349.0
355	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.4214	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2361.0
356	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.1256	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2361.0
357	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.2630	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2364.0
358	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.3972	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2367.0
359	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Swainson's Thrush	swathr	0.2099	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2382.0
360	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Swainson's Thrush	swathr	0.3302	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2388.0
361	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.2673	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2391.0
362	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Swainson's Thrush	swathr	0.2059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2397.0
363	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Swainson's Thrush	swathr	0.2599	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2406.0
364	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.1576	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2427.0
365	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.1636	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2442.0
366	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Swainson's Thrush	swathr	0.6666	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2448.0
367	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.5102	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2454.0
368	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Swainson's Thrush	swathr	0.2390	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2457.0
369	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Swainson's Thrush	swathr	0.1946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2463.0
370	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Swainson's Thrush	swathr	0.3140	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2484.0
371	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Swainson's Thrush	swathr	0.4014	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2490.0
372	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Swainson's Thrush	swathr	0.1550	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2493.0
373	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Swainson's Thrush	swathr	0.4361	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2496.0
374	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Hermit Thrush	herthr	0.1411	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2496.0
375	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.3032	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2499.0
376	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.1596	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2505.0
377	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Swainson's Thrush	swathr	0.2342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2511.0
378	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Swainson's Thrush	swathr	0.5452	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2517.0
379	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Swainson's Thrush	swathr	0.2458	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2523.0
380	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Swainson's Thrush	swathr	0.2693	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2529.0
381	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.5363	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2535.0
382	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Swainson's Thrush	swathr	0.1370	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2538.0
383	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.1695	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2544.0
384	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.6198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2550.0
385	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.3476	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2556.0
386	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Swainson's Thrush	swathr	0.3525	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2559.0
387	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.6278	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2565.0
388	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Swainson's Thrush	swathr	0.2806	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2871.0
389	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Swainson's Thrush	swathr	0.4877	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2886.0
390	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Swainson's Thrush	swathr	0.2297	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2892.0
391	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Swainson's Thrush	swathr	0.1075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	2898.0
392	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Swainson's Thrush	swathr	0.1222	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3009.0
393	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Swainson's Thrush	swathr	0.3960	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3018.0
394	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Swainson's Thrush	swathr	0.5453	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3021.0
395	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Hermit Thrush	herthr	0.1629	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3021.0
396	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Swainson's Thrush	swathr	0.9444	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3024.0
397	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Swainson's Thrush	swathr	0.2896	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3030.0
398	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Swainson's Thrush	swathr	0.1987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3036.0
399	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Swainson's Thrush	swathr	0.5625	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3042.0
400	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Swainson's Thrush	swathr	0.3298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3045.0
401	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.3040	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3048.0
402	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Swainson's Thrush	swathr	0.9691	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3051.0
403	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Swainson's Thrush	swathr	0.7947	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3057.0
404	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Swainson's Thrush	swathr	0.4047	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3063.0
405	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Swainson's Thrush	swathr	0.8599	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3069.0
406	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Swainson's Thrush	swathr	0.6823	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3075.0
407	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Swainson's Thrush	swathr	0.8150	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3081.0
408	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Swainson's Thrush	swathr	0.8449	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3084.0
409	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Hermit Thrush	herthr	0.6315	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3087.0
410	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Swainson's Thrush	swathr	0.4683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3087.0
411	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Swainson's Thrush	swathr	0.8924	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3090.0
412	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Swainson's Thrush	swathr	0.6447	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3096.0
413	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Swainson's Thrush	swathr	0.2654	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3102.0
414	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Swainson's Thrush	swathr	0.7628	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3108.0
415	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Swainson's Thrush	swathr	0.5857	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3114.0
416	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Swainson's Thrush	swathr	0.2055	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3141.0
417	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hermit Thrush	herthr	0.2949	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3144.0
418	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Swainson's Thrush	swathr	0.6457	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3153.0
419	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Swainson's Thrush	swathr	0.9400	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3159.0
420	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Swainson's Thrush	swathr	0.6572	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3168.0
421	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Swainson's Thrush	swathr	0.2184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3174.0
422	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Hermit Thrush	herthr	0.2101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240629_195000.wav	3174.0
