Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Hermit Thrush	herthr	0.9852	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1563.0
2	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.1926	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1566.0
3	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.4951	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1569.0
4	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.5056	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1575.0
5	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Hermit Thrush	herthr	0.9738	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1578.0
6	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.4804	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1581.0
7	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Hermit Thrush	herthr	0.9186	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	1584.0
8	Spectrogram 1	1	2127.0	2130.0	0	12000.0	American Crow	amecro	0.3182	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2127.0
9	Spectrogram 1	1	2130.0	2133.0	0	12000.0	American Crow	amecro	0.1577	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2130.0
10	Spectrogram 1	1	2133.0	2136.0	0	12000.0	American Crow	amecro	0.2700	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2133.0
11	Spectrogram 1	1	2139.0	2142.0	0	12000.0	American Crow	amecro	0.2314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2139.0
12	Spectrogram 1	1	2142.0	2145.0	0	12000.0	American Crow	amecro	0.4456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2142.0
13	Spectrogram 1	1	2166.0	2169.0	0	12000.0	American Crow	amecro	0.4608	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2166.0
14	Spectrogram 1	1	2169.0	2172.0	0	12000.0	American Crow	amecro	0.2929	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2169.0
15	Spectrogram 1	1	2172.0	2175.0	0	12000.0	American Crow	amecro	0.1822	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2172.0
16	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Winter Wren	winwre3	0.2986	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2322.0
17	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Winter Wren	winwre3	0.9835	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2337.0
18	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Winter Wren	winwre3	0.9925	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2343.0
19	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Winter Wren	winwre3	0.9049	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2346.0
20	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Winter Wren	winwre3	0.9790	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2349.0
21	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Winter Wren	winwre3	0.9752	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2352.0
22	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Winter Wren	winwre3	0.9331	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2358.0
23	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Winter Wren	winwre3	0.9651	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2361.0
24	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Winter Wren	winwre3	0.6881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2364.0
25	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Winter Wren	winwre3	0.9571	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2367.0
26	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.9901	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2370.0
27	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Winter Wren	winwre3	0.1060	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2373.0
28	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Winter Wren	winwre3	0.9893	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2376.0
29	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Winter Wren	winwre3	0.2696	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2379.0
30	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Winter Wren	winwre3	0.9586	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2382.0
31	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Winter Wren	winwre3	0.1837	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2388.0
32	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.4674	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2436.0
33	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.2274	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2466.0
34	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.3185	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2472.0
35	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Hermit Thrush	herthr	0.1015	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2490.0
36	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1873	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2928.0
37	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240822_044400.wav	2946.0
