Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Brown Creeper	brncre	0.3103	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	0
2	Spectrogram 1	1	0	3.0	0	12000.0	Winter Wren	winwre3	0.1112	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Winter Wren	winwre3	0.6844	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3.0
4	Spectrogram 1	1	6.0	9.0	0	12000.0	Brown Creeper	brncre	0.7055	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	6.0
5	Spectrogram 1	1	9.0	12.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	9.0
6	Spectrogram 1	1	12.0	15.0	0	12000.0	Winter Wren	winwre3	0.9933	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	12.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	Winter Wren	winwre3	0.9709	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	24.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Winter Wren	winwre3	0.9340	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000.0	Winter Wren	winwre3	0.9979	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000.0	Winter Wren	winwre3	0.1654	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	36.0
11	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3844	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	42.0
12	Spectrogram 1	1	42.0	45.0	0	12000.0	Brown Creeper	brncre	0.3389	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	42.0
13	Spectrogram 1	1	45.0	48.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2111	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	45.0
14	Spectrogram 1	1	48.0	51.0	0	12000.0	Winter Wren	winwre3	0.5254	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	48.0
15	Spectrogram 1	1	51.0	54.0	0	12000.0	Brown Creeper	brncre	0.4320	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	51.0
16	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2197	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	60.0
17	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6296	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	66.0
18	Spectrogram 1	1	69.0	72.0	0	12000.0	Winter Wren	winwre3	0.1182	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	69.0
19	Spectrogram 1	1	72.0	75.0	0	12000.0	Winter Wren	winwre3	0.9237	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	72.0
20	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.3785	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	78.0
21	Spectrogram 1	1	78.0	81.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2365	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	78.0
22	Spectrogram 1	1	84.0	87.0	0	12000.0	Winter Wren	winwre3	0.3917	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	84.0
23	Spectrogram 1	1	93.0	96.0	0	12000.0	Winter Wren	winwre3	0.8203	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	93.0
24	Spectrogram 1	1	96.0	99.0	0	12000.0	Winter Wren	winwre3	0.6920	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	96.0
25	Spectrogram 1	1	111.0	114.0	0	12000.0	Brown Creeper	brncre	0.5127	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	111.0
26	Spectrogram 1	1	111.0	114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1130	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	111.0
27	Spectrogram 1	1	135.0	138.0	0	12000.0	Winter Wren	winwre3	0.1515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	135.0
28	Spectrogram 1	1	144.0	147.0	0	12000.0	Winter Wren	winwre3	0.1262	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	144.0
29	Spectrogram 1	1	189.0	192.0	0	12000.0	Brown Creeper	brncre	0.2215	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	189.0
30	Spectrogram 1	1	207.0	210.0	0	12000.0	Winter Wren	winwre3	0.9790	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	207.0
31	Spectrogram 1	1	210.0	213.0	0	12000.0	Winter Wren	winwre3	0.6162	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	210.0
32	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.8041	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	213.0
33	Spectrogram 1	1	219.0	222.0	0	12000.0	Winter Wren	winwre3	0.7989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	219.0
34	Spectrogram 1	1	222.0	225.0	0	12000.0	Winter Wren	winwre3	0.4426	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	222.0
35	Spectrogram 1	1	228.0	231.0	0	12000.0	Winter Wren	winwre3	0.7003	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	228.0
36	Spectrogram 1	1	231.0	234.0	0	12000.0	Winter Wren	winwre3	0.9920	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	231.0
37	Spectrogram 1	1	234.0	237.0	0	12000.0	Winter Wren	winwre3	0.4595	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	234.0
38	Spectrogram 1	1	237.0	240.0	0	12000.0	Winter Wren	winwre3	0.9305	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	237.0
39	Spectrogram 1	1	240.0	243.0	0	12000.0	Winter Wren	winwre3	0.8769	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	240.0
40	Spectrogram 1	1	243.0	246.0	0	12000.0	Winter Wren	winwre3	0.9913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	243.0
41	Spectrogram 1	1	246.0	249.0	0	12000.0	Winter Wren	winwre3	0.5582	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	246.0
42	Spectrogram 1	1	249.0	252.0	0	12000.0	Winter Wren	winwre3	0.8917	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	249.0
43	Spectrogram 1	1	252.0	255.0	0	12000.0	Winter Wren	winwre3	0.8499	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	252.0
44	Spectrogram 1	1	255.0	258.0	0	12000.0	Winter Wren	winwre3	0.9486	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	255.0
45	Spectrogram 1	1	258.0	261.0	0	12000.0	Winter Wren	winwre3	0.9156	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	258.0
46	Spectrogram 1	1	264.0	267.0	0	12000.0	Winter Wren	winwre3	0.6196	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	264.0
47	Spectrogram 1	1	267.0	270.0	0	12000.0	Winter Wren	winwre3	0.8240	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	267.0
48	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.8990	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	270.0
49	Spectrogram 1	1	273.0	276.0	0	12000.0	Brown Creeper	brncre	0.4997	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	273.0
50	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1979	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	273.0
51	Spectrogram 1	1	276.0	279.0	0	12000.0	Brown Creeper	brncre	0.6223	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	276.0
52	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2502	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	288.0
53	Spectrogram 1	1	288.0	291.0	0	12000.0	Brown Creeper	brncre	0.1856	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	288.0
54	Spectrogram 1	1	300.0	303.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7031	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	300.0
55	Spectrogram 1	1	306.0	309.0	0	12000.0	Brown Creeper	brncre	0.5006	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	306.0
56	Spectrogram 1	1	309.0	312.0	0	12000.0	Brown Creeper	brncre	0.3769	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	309.0
57	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3915	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	315.0
58	Spectrogram 1	1	315.0	318.0	0	12000.0	Brown Creeper	brncre	0.2633	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	315.0
59	Spectrogram 1	1	318.0	321.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	318.0
60	Spectrogram 1	1	339.0	342.0	0	12000.0	Brown Creeper	brncre	0.1942	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	339.0
61	Spectrogram 1	1	339.0	342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1692	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	339.0
62	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.4119	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	399.0
63	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1431	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	399.0
64	Spectrogram 1	1	537.0	540.0	0	12000.0	Brown Creeper	brncre	0.2606	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	537.0
65	Spectrogram 1	1	564.0	567.0	0	12000.0	Cedar Waxwing	cedwax	0.1108	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	564.0
66	Spectrogram 1	1	573.0	576.0	0	12000.0	Cedar Waxwing	cedwax	0.1265	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	573.0
67	Spectrogram 1	1	576.0	579.0	0	12000.0	Brown Creeper	brncre	0.1422	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	576.0
68	Spectrogram 1	1	582.0	585.0	0	12000.0	Brown Creeper	brncre	0.3101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	582.0
69	Spectrogram 1	1	594.0	597.0	0	12000.0	Brown Creeper	brncre	0.1689	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	594.0
70	Spectrogram 1	1	618.0	621.0	0	12000.0	Brown Creeper	brncre	0.4574	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	618.0
71	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.9263	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	624.0
72	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.2445	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	630.0
73	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.2994	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	636.0
74	Spectrogram 1	1	636.0	639.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	636.0
75	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1265	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	636.0
76	Spectrogram 1	1	639.0	642.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3980	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	639.0
77	Spectrogram 1	1	639.0	642.0	0	12000.0	Winter Wren	winwre3	0.1993	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	639.0
78	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.5298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	642.0
79	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2543	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	642.0
80	Spectrogram 1	1	648.0	651.0	0	12000.0	Brown Creeper	brncre	0.2620	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	648.0
81	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.8180	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	657.0
82	Spectrogram 1	1	663.0	666.0	0	12000.0	Brown Creeper	brncre	0.3463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	663.0
83	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1825	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	663.0
84	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3544	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	669.0
85	Spectrogram 1	1	669.0	672.0	0	12000.0	Brown Creeper	brncre	0.2091	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	669.0
86	Spectrogram 1	1	675.0	678.0	0	12000.0	Brown Creeper	brncre	0.4610	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	675.0
87	Spectrogram 1	1	675.0	678.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2351	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	675.0
88	Spectrogram 1	1	687.0	690.0	0	12000.0	Brown Creeper	brncre	0.9680	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	687.0
89	Spectrogram 1	1	690.0	693.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1246	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	690.0
90	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.9538	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	717.0
91	Spectrogram 1	1	732.0	735.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1880	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	732.0
92	Spectrogram 1	1	780.0	783.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9791	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	780.0
93	Spectrogram 1	1	795.0	798.0	0	12000.0	Brown Creeper	brncre	0.3981	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	795.0
94	Spectrogram 1	1	801.0	804.0	0	12000.0	Brown Creeper	brncre	0.2334	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	801.0
95	Spectrogram 1	1	804.0	807.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5544	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	804.0
96	Spectrogram 1	1	804.0	807.0	0	12000.0	Brown Creeper	brncre	0.2240	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	804.0
97	Spectrogram 1	1	834.0	837.0	0	12000.0	Cedar Waxwing	cedwax	0.2375	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	834.0
98	Spectrogram 1	1	894.0	897.0	0	12000.0	Northern Parula	norpar	0.3834	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	894.0
99	Spectrogram 1	1	987.0	990.0	0	12000.0	Winter Wren	winwre3	0.4864	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	987.0
100	Spectrogram 1	1	987.0	990.0	0	12000.0	Brown Creeper	brncre	0.1130	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	987.0
101	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Winter Wren	winwre3	0.3416	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1017.0
102	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.1081	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1032.0
103	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Brown Creeper	brncre	0.1590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1035.0
104	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1063	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1035.0
105	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Winter Wren	winwre3	0.4445	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1047.0
106	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Brown Creeper	brncre	0.1682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1062.0
107	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Brown Creeper	brncre	0.1579	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1080.0
108	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Northern Parula	norpar	0.1137	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1104.0
109	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1051	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1113.0
110	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Northern Parula	norpar	0.1012	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1119.0
111	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1736	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1128.0
112	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Brown Creeper	brncre	0.1519	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1128.0
113	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Northern Parula	norpar	0.1294	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1131.0
114	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1999	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1134.0
115	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Brown Creeper	brncre	0.1451	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1134.0
116	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.1326	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1146.0
117	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1319	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1146.0
118	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Northern Parula	norpar	0.1710	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1149.0
119	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2450	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1152.0
120	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Brown Creeper	brncre	0.2210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1152.0
121	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Brown Creeper	brncre	0.1391	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1158.0
122	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Winter Wren	winwre3	0.1358	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1158.0
123	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5373	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1161.0
124	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Brown Creeper	brncre	0.1999	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1161.0
125	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4820	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1173.0
126	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Brown Creeper	brncre	0.1782	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1173.0
127	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Tufted Titmouse	tuftit	0.1211	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1176.0
128	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Winter Wren	winwre3	0.4848	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1182.0
129	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Winter Wren	winwre3	0.1028	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1185.0
130	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1141	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1188.0
131	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Winter Wren	winwre3	0.6202	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1245.0
132	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Winter Wren	winwre3	0.9035	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1263.0
133	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Brown Creeper	brncre	0.2461	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1278.0
134	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2147	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1278.0
135	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1055	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1281.0
136	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Winter Wren	winwre3	0.5235	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1284.0
137	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Brown Creeper	brncre	0.1659	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1296.0
138	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2403	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1302.0
139	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Brown Creeper	brncre	0.1666	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1302.0
140	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Brown Creeper	brncre	0.1428	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1320.0
141	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Winter Wren	winwre3	0.1674	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1323.0
142	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1385	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1338.0
143	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Winter Wren	winwre3	0.4958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1341.0
144	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3287	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1398.0
145	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1643	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1401.0
146	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4099	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1404.0
147	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1407.0
148	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3088	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1416.0
149	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1706	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1458.0
150	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Cedar Waxwing	cedwax	0.1989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1461.0
151	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Brown Creeper	brncre	0.4942	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1467.0
152	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1506	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1479.0
153	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Brown Creeper	brncre	0.1101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1494.0
154	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1255	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1500.0
155	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Brown Creeper	brncre	0.1069	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1554.0
156	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Cedar Waxwing	cedwax	0.9277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1611.0
157	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Cedar Waxwing	cedwax	0.1746	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1614.0
158	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8119	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1728.0
159	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2187	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1731.0
160	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Palm Warbler	palwar	0.1175	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1809.0
161	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Nashville Warbler	naswar	0.1500	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1818.0
162	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1422	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1827.0
163	Spectrogram 1	1	1833.0	1836.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1988	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1833.0
164	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1603	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1848.0
165	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1480	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1854.0
166	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Brown Creeper	brncre	0.1312	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1854.0
167	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Brown Creeper	brncre	0.1765	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1902.0
168	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6242	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1905.0
169	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Brown Creeper	brncre	0.2425	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1911.0
170	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6846	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1917.0
171	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Brown Creeper	brncre	0.2968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1917.0
172	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1142	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1920.0
173	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1650	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1923.0
174	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Brown Creeper	brncre	0.1888	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1929.0
175	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Brown Creeper	brncre	0.2794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1932.0
176	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6175	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1935.0
177	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2159	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1944.0
178	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2726	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1953.0
179	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1172	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1965.0
180	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3089	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1968.0
181	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2885	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1986.0
182	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	1998.0
183	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1818	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2004.0
184	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Cedar Waxwing	cedwax	0.3421	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2007.0
185	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Winter Wren	winwre3	0.1283	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2010.0
186	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Brown Creeper	brncre	0.5434	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2013.0
187	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2617	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2013.0
188	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1516	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2016.0
189	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3678	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2019.0
190	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2019.0
191	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8522	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2022.0
192	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3459	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2025.0
193	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1359	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2028.0
194	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2502	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2031.0
195	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Brown Creeper	brncre	0.1067	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2031.0
196	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5808	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2040.0
197	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6001	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2043.0
198	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2940	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2046.0
199	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Brown Creeper	brncre	0.1124	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2046.0
200	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3598	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2058.0
201	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2493	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2064.0
202	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Brown Creeper	brncre	0.1895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2064.0
203	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2525	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2082.0
204	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Brown Creeper	brncre	0.3618	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2094.0
205	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1474	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2097.0
206	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2103.0
207	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Brown Creeper	brncre	0.1037	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2103.0
208	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4028	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2115.0
209	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Brown Creeper	brncre	0.1906	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2115.0
210	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2124.0
211	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Brown Creeper	brncre	0.1760	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2127.0
212	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1504	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2127.0
213	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2766	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2133.0
214	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3830	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2139.0
215	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Brown Creeper	brncre	0.2961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2139.0
216	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1482	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2157.0
217	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1519	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2178.0
218	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2238.0
219	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2925	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2241.0
220	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Brown Creeper	brncre	0.1844	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2271.0
221	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Brown Creeper	brncre	0.4940	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2325.0
222	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Brown Creeper	brncre	0.1456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2373.0
223	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Brown Creeper	brncre	0.2299	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2379.0
224	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Brown Creeper	brncre	0.1208	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2388.0
225	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Brown Creeper	brncre	0.4907	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2397.0
226	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2967	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2397.0
227	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Brown Creeper	brncre	0.2956	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2400.0
228	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1883	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2400.0
229	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.5403	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2403.0
230	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2403.0
231	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Brown Creeper	brncre	0.2569	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2403.0
232	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9344	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2406.0
233	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9153	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2409.0
234	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8176	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2412.0
235	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2412.0
236	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Brown Creeper	brncre	0.2037	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2421.0
237	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Brown Creeper	brncre	0.1596	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2424.0
238	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1041	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2427.0
239	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Brown Creeper	brncre	0.4426	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2430.0
240	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3266	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2430.0
241	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Brown Creeper	brncre	0.1613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2436.0
242	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1010	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2436.0
243	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5175	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2448.0
244	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Brown Creeper	brncre	0.1549	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2448.0
245	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Brown Creeper	brncre	0.6167	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2454.0
246	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Brown Creeper	brncre	0.4115	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2457.0
247	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Brown Creeper	brncre	0.2495	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2466.0
248	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Brown Creeper	brncre	0.2498	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2469.0
249	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1807	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2469.0
250	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1172	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2478.0
251	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4395	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2487.0
252	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Brown Creeper	brncre	0.2301	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2487.0
253	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2332	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2493.0
254	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Brown Creeper	brncre	0.1806	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2493.0
255	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Cape May Warbler	camwar	0.2194	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2502.0
256	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1964	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2517.0
257	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1186	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2523.0
258	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1074	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2541.0
259	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Brown Creeper	brncre	0.1911	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2544.0
260	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Cape May Warbler	camwar	0.2434	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2583.0
261	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1294	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2586.0
262	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1922	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2601.0
263	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Cedar Waxwing	cedwax	0.1009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2601.0
264	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Cedar Waxwing	cedwax	0.5898	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2604.0
265	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Cedar Waxwing	cedwax	0.7554	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2607.0
266	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Cedar Waxwing	cedwax	0.2772	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2610.0
267	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Brown Creeper	brncre	0.1338	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2613.0
268	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1128	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2613.0
269	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Brown Creeper	brncre	0.1843	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2616.0
270	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1589	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2616.0
271	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Cape May Warbler	camwar	0.1090	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2616.0
272	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Brown Creeper	brncre	0.1888	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2628.0
273	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1566	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2628.0
274	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Brown Creeper	brncre	0.2803	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2649.0
275	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1015	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2652.0
276	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3217	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2676.0
277	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1427	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2679.0
278	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2721	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2682.0
279	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Cape May Warbler	camwar	0.1121	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2682.0
280	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Brown Creeper	brncre	0.2554	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2697.0
281	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1455	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2697.0
282	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1902	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2703.0
283	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Brown Creeper	brncre	0.1160	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2712.0
284	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Brown Creeper	brncre	0.1146	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2727.0
285	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Brown Creeper	brncre	0.7677	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2754.0
286	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Northern Flicker	norfli	0.8300	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2778.0
287	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Northern Flicker	norfli	0.9480	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2781.0
288	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Brown Creeper	brncre	0.4698	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2790.0
289	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Brown Creeper	brncre	0.1597	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2793.0
290	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Brown Creeper	brncre	0.1692	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2835.0
291	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1442	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2835.0
292	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Brown Creeper	brncre	0.1028	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2838.0
293	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2328	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2841.0
294	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Brown Creeper	brncre	0.1611	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2847.0
295	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Northern Flicker	norfli	0.6098	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2886.0
296	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1811	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2895.0
297	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.3955	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2901.0
298	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3077	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2901.0
299	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Northern Flicker	norfli	0.9523	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2910.0
300	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Northern Flicker	norfli	0.7804	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2916.0
301	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2925.0
302	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1058	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2928.0
303	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1430	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2940.0
304	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2990	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2943.0
305	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Brown Creeper	brncre	0.2538	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2943.0
306	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Brown Creeper	brncre	0.3415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	2952.0
307	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Northern Flicker	norfli	0.6658	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3033.0
308	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1312	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3042.0
309	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Cape May Warbler	camwar	0.1296	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3042.0
310	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3042.0
311	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Northern Flicker	norfli	0.7036	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3048.0
312	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Purple Finch	purfin	0.1091	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3075.0
313	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Brown Creeper	brncre	0.5908	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3093.0
314	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2990	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3093.0
315	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3096.0
316	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Brown Creeper	brncre	0.1337	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3096.0
317	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Brown Creeper	brncre	0.8729	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3099.0
318	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Cedar Waxwing	cedwax	0.3110	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3102.0
319	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Brown Creeper	brncre	0.2187	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3102.0
320	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1160	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3102.0
321	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3105.0
322	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Cedar Waxwing	cedwax	0.4821	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3114.0
323	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1675	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3114.0
324	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Brown Creeper	brncre	0.3459	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3159.0
325	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3870	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3192.0
326	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1646	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3198.0
327	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.3049	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3216.0
328	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3219.0
329	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.8251	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3228.0
330	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1005	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3228.0
331	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1219	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3231.0
332	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.5964	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3234.0
333	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Brown Creeper	brncre	0.1834	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3240.0
334	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Brown Creeper	brncre	0.1788	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3264.0
335	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1676	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3264.0
336	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3300.0
337	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3306.0
338	Spectrogram 1	1	3333.0	3336.0	0	12000.0	Blue-headed Vireo	buhvir	0.1520	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3333.0
339	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1176	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3354.0
340	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3357.0
341	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Yellow-throated Vireo	yetvir	0.1342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3363.0
342	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Brown Creeper	brncre	0.1556	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3366.0
343	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Cape May Warbler	camwar	0.2154	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3375.0
344	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1713	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3375.0
345	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Brown Creeper	brncre	0.2174	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3426.0
346	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3492	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3534.0
347	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3537.0
348	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1608	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3540.0
349	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7022	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3549.0
350	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4439	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3552.0
351	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Brown Creeper	brncre	0.2362	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3555.0
352	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1726	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3555.0
353	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8128	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3558.0
354	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.6469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3561.0
355	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2848	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3561.0
356	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.3165	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3564.0
357	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3564.0
358	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Brown Creeper	brncre	0.7334	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3573.0
359	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6378	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3573.0
360	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Brown Creeper	brncre	0.5473	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3579.0
361	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1909	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3579.0
362	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Brown Creeper	brncre	0.1738	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3582.0
363	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7165	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3585.0
364	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Bay-breasted Warbler	babwar	0.3221	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3585.0
365	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1374	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3585.0
366	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5216	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3588.0
367	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Brown Creeper	brncre	0.3428	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3588.0
368	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5461	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3591.0
369	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Brown Creeper	brncre	0.1783	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240722_050902.wav	3591.0
