Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1055	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	3.0
2	Spectrogram 1	1	6.0	9.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2744	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	6.0
3	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2272	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	18.0
4	Spectrogram 1	1	24.0	27.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4217	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	24.0
5	Spectrogram 1	1	39.0	42.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6061	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	39.0
6	Spectrogram 1	1	39.0	42.0	0	12000.0	Brown Creeper	brncre	0.1604	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	39.0
7	Spectrogram 1	1	63.0	66.0	0	12000.0	Brown Creeper	brncre	0.2472	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	63.0
8	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1742	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	66.0
9	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1007	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	87.0
10	Spectrogram 1	1	108.0	111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4471	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	108.0
11	Spectrogram 1	1	117.0	120.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1282	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	117.0
12	Spectrogram 1	1	129.0	132.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6988	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	129.0
13	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2072	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	135.0
14	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5389	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	150.0
15	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1428	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	162.0
16	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1712	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	270.0
17	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1347	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	429.0
18	Spectrogram 1	1	462.0	465.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1020	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	462.0
19	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	492.0
20	Spectrogram 1	1	750.0	753.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2563	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	750.0
21	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1555	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	795.0
22	Spectrogram 1	1	813.0	816.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1901	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	813.0
23	Spectrogram 1	1	828.0	831.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3434	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	828.0
24	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2150	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240809_191600.wav	1413.0
