Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	15.0	18.0	0	12000.0	Dark-eyed Junco	daejun	0.2428	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	15.0
2	Spectrogram 1	1	108.0	111.0	0	12000.0	Brown Creeper	brncre	0.1875	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	108.0
3	Spectrogram 1	1	303.0	306.0	0	12000.0	Brown Creeper	brncre	0.2096	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	303.0
4	Spectrogram 1	1	354.0	357.0	0	12000.0	Brown Creeper	brncre	0.1162	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	354.0
5	Spectrogram 1	1	372.0	375.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1978	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	372.0
6	Spectrogram 1	1	381.0	384.0	0	12000.0	Winter Wren	winwre3	0.6141	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	381.0
7	Spectrogram 1	1	384.0	387.0	0	12000.0	Winter Wren	winwre3	0.1861	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	384.0
8	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.2995	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	417.0
9	Spectrogram 1	1	417.0	420.0	0	12000.0	Wood Thrush	woothr	0.1798	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	417.0
10	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.3339	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	423.0
11	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.1225	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	435.0
12	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.3197	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	444.0
13	Spectrogram 1	1	456.0	459.0	0	12000.0	Wood Thrush	woothr	0.1768	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	456.0
14	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.2242	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	471.0
15	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.1203	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	501.0
16	Spectrogram 1	1	501.0	504.0	0	12000.0	Swainson's Thrush	swathr	0.1154	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	501.0
17	Spectrogram 1	1	525.0	528.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1080	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	525.0
18	Spectrogram 1	1	543.0	546.0	0	12000.0	Winter Wren	winwre3	0.1353	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	543.0
19	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2097	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	561.0
20	Spectrogram 1	1	561.0	564.0	0	12000.0	Brown Creeper	brncre	0.1133	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	561.0
21	Spectrogram 1	1	564.0	567.0	0	12000.0	Winter Wren	winwre3	0.2455	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	564.0
22	Spectrogram 1	1	567.0	570.0	0	12000.0	Swainson's Thrush	swathr	0.1004	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	567.0
23	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.6436	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	579.0
24	Spectrogram 1	1	585.0	588.0	0	12000.0	Swainson's Thrush	swathr	0.3828	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	585.0
25	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1063	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	588.0
26	Spectrogram 1	1	591.0	594.0	0	12000.0	Brown Creeper	brncre	0.2137	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	591.0
27	Spectrogram 1	1	594.0	597.0	0	12000.0	Brown Creeper	brncre	0.6382	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	594.0
28	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4746	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	594.0
29	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.1513	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	600.0
30	Spectrogram 1	1	606.0	609.0	0	12000.0	Brown Creeper	brncre	0.1541	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	606.0
31	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1183	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	606.0
32	Spectrogram 1	1	630.0	633.0	0	12000.0	Swainson's Thrush	swathr	0.1488	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	630.0
33	Spectrogram 1	1	633.0	636.0	0	12000.0	Brown Creeper	brncre	0.2291	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	633.0
34	Spectrogram 1	1	636.0	639.0	0	12000.0	Brown Creeper	brncre	0.1250	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	636.0
35	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	642.0
36	Spectrogram 1	1	660.0	663.0	0	12000.0	Brown Creeper	brncre	0.5901	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	660.0
37	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.2077	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	663.0
38	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.3427	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	666.0
39	Spectrogram 1	1	669.0	672.0	0	12000.0	Hermit Thrush	herthr	0.4454	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	669.0
40	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.4164	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	672.0
41	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.2009	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	672.0
42	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.3728	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	675.0
43	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.4432	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	678.0
44	Spectrogram 1	1	708.0	711.0	0	12000.0	Hermit Thrush	herthr	0.1722	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	708.0
45	Spectrogram 1	1	711.0	714.0	0	12000.0	Wood Thrush	woothr	0.1381	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	711.0
46	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.1026	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	711.0
47	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.2703	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	714.0
48	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.2227	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	717.0
49	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1333	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	720.0
50	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.1067	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	720.0
51	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5368	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	723.0
52	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.6657	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	726.0
53	Spectrogram 1	1	735.0	738.0	0	12000.0	Hermit Thrush	herthr	0.3989	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	735.0
54	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.5564	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	738.0
55	Spectrogram 1	1	741.0	744.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1564	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	741.0
56	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.3379	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	747.0
57	Spectrogram 1	1	753.0	756.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1107	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	753.0
58	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.2818	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	756.0
59	Spectrogram 1	1	759.0	762.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1018	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	759.0
60	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.1769	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	762.0
61	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1249	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	762.0
62	Spectrogram 1	1	768.0	771.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2075	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	768.0
63	Spectrogram 1	1	768.0	771.0	0	12000.0	Hermit Thrush	herthr	0.1029	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	768.0
64	Spectrogram 1	1	771.0	774.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1747	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	771.0
65	Spectrogram 1	1	774.0	777.0	0	12000.0	Hermit Thrush	herthr	0.3555	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	774.0
66	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.2391	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	777.0
67	Spectrogram 1	1	780.0	783.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2844	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	780.0
68	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.2913	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	786.0
69	Spectrogram 1	1	792.0	795.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1762	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	792.0
70	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.1297	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	801.0
71	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.3105	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	804.0
72	Spectrogram 1	1	807.0	810.0	0	12000.0	Hermit Thrush	herthr	0.6026	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	807.0
73	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.2519	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	813.0
74	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.1024	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	819.0
75	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.4098	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	822.0
76	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.3844	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	825.0
77	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.5222	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	828.0
78	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.6077	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	831.0
79	Spectrogram 1	1	834.0	837.0	0	12000.0	Hermit Thrush	herthr	0.6873	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	834.0
80	Spectrogram 1	1	834.0	837.0	0	12000.0	Swainson's Thrush	swathr	0.1817	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	834.0
81	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.5397	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	837.0
82	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.5120	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	840.0
83	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.9097	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	843.0
84	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.4578	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	846.0
85	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.4961	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	849.0
86	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.7286	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	852.0
87	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.4642	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	855.0
88	Spectrogram 1	1	855.0	858.0	0	12000.0	Wood Thrush	woothr	0.1472	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	855.0
89	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.7838	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	858.0
90	Spectrogram 1	1	861.0	864.0	0	12000.0	Hermit Thrush	herthr	0.5471	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	861.0
91	Spectrogram 1	1	867.0	870.0	0	12000.0	Hermit Thrush	herthr	0.4588	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	867.0
92	Spectrogram 1	1	870.0	873.0	0	12000.0	Hermit Thrush	herthr	0.2434	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	870.0
93	Spectrogram 1	1	873.0	876.0	0	12000.0	Hermit Thrush	herthr	0.8290	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	873.0
94	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.5232	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	876.0
95	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.3874	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	882.0
96	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.8132	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	885.0
97	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.6727	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	888.0
98	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.3100	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	891.0
99	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.4358	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	894.0
100	Spectrogram 1	1	897.0	900.0	0	12000.0	Hermit Thrush	herthr	0.3059	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	897.0
101	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.4293	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	900.0
102	Spectrogram 1	1	903.0	906.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1306	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	903.0
103	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.4169	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	906.0
104	Spectrogram 1	1	909.0	912.0	0	12000.0	Hermit Thrush	herthr	0.3411	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	909.0
105	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.3165	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	912.0
106	Spectrogram 1	1	915.0	918.0	0	12000.0	Hermit Thrush	herthr	0.8262	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	915.0
107	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.3205	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	918.0
108	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.7418	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	921.0
109	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.3802	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	924.0
110	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.6601	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	927.0
111	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.4002	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	930.0
112	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.6657	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	933.0
113	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.2178	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	936.0
114	Spectrogram 1	1	936.0	939.0	0	12000.0	Wood Thrush	woothr	0.1330	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	936.0
115	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.2399	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	939.0
116	Spectrogram 1	1	942.0	945.0	0	12000.0	Hermit Thrush	herthr	0.6223	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	942.0
117	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.6295	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	945.0
118	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.8920	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	948.0
119	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.4571	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	951.0
120	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.7840	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	957.0
121	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.7854	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	960.0
122	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.8097	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	963.0
123	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.8853	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	966.0
124	Spectrogram 1	1	966.0	969.0	0	12000.0	Swainson's Thrush	swathr	0.1003	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	966.0
125	Spectrogram 1	1	969.0	972.0	0	12000.0	Wood Thrush	woothr	0.1028	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	969.0
126	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.3543	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	972.0
127	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.3987	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	975.0
128	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.6752	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	978.0
129	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.8568	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	981.0
130	Spectrogram 1	1	984.0	987.0	0	12000.0	Hermit Thrush	herthr	0.8807	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	984.0
131	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.5313	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	987.0
132	Spectrogram 1	1	987.0	990.0	0	12000.0	Swainson's Thrush	swathr	0.1893	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	987.0
133	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.7451	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	990.0
134	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.6326	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	993.0
135	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.9075	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	996.0
136	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.7879	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	999.0
137	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.8430	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1002.0
138	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.8213	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1005.0
139	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.9680	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1008.0
140	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.6772	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1011.0
141	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.7781	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1014.0
142	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.6372	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1017.0
143	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.4207	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1020.0
144	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.1237	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1020.0
145	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Hermit Thrush	herthr	0.7005	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1023.0
146	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.7819	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1026.0
147	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.8428	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1029.0
148	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.1070	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1032.0
149	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.8846	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1035.0
150	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.5284	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1038.0
151	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.9604	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1041.0
152	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.6895	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1044.0
153	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.7667	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1047.0
154	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.8584	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1050.0
155	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.6539	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1053.0
156	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Hermit Thrush	herthr	0.8484	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1056.0
157	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.1125	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1059.0
158	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.9132	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1062.0
159	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Hermit Thrush	herthr	0.8566	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1074.0
160	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.9758	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1077.0
161	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.7432	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1080.0
162	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Hermit Thrush	herthr	0.9781	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1083.0
163	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.8614	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1086.0
164	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Hermit Thrush	herthr	0.9817	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1089.0
165	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.9677	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1095.0
166	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.8878	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1101.0
167	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.9584	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1104.0
168	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.3485	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1107.0
169	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Winter Wren	winwre3	0.1239	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1107.0
170	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.2715	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1110.0
171	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Swainson's Thrush	swathr	0.1447	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1110.0
172	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.9248	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1113.0
173	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Hermit Thrush	herthr	0.9354	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1116.0
174	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.8472	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1119.0
175	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.9517	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1122.0
176	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Hermit Thrush	herthr	0.1023	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1125.0
177	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.5359	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1128.0
178	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Swainson's Thrush	swathr	0.1550	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1128.0
179	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.5746	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1131.0
180	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Winter Wren	winwre3	0.1037	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1131.0
181	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.6934	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1134.0
182	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Swainson's Thrush	swathr	0.1660	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1134.0
183	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Hermit Thrush	herthr	0.8248	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1137.0
184	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.2386	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1140.0
185	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.2178	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1143.0
186	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.9648	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1146.0
187	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.4363	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1152.0
188	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.8283	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1155.0
189	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.8648	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1158.0
190	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.9702	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1161.0
191	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.8267	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1167.0
192	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.8968	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1170.0
193	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Swainson's Thrush	swathr	0.1282	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1170.0
194	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Hermit Thrush	herthr	0.1271	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1173.0
195	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.9311	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1176.0
196	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Hermit Thrush	herthr	0.9456	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1179.0
197	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.8557	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1182.0
198	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Veery	veery	0.1541	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1182.0
199	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.9555	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1185.0
200	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.9921	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1188.0
201	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Wood Thrush	woothr	0.3484	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1191.0
202	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.2930	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1194.0
203	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Hermit Thrush	herthr	0.9781	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1197.0
204	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.9611	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1200.0
205	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.3750	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1203.0
206	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.5053	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1206.0
207	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.9785	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1209.0
208	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.9791	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1215.0
209	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Wood Thrush	woothr	0.1232	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1218.0
210	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Hermit Thrush	herthr	0.2489	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1221.0
211	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Swainson's Thrush	swathr	0.1063	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1221.0
212	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.9327	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1224.0
213	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.4264	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1227.0
214	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Hermit Thrush	herthr	0.8677	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1230.0
215	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Hermit Thrush	herthr	0.9283	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1233.0
216	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Winter Wren	winwre3	0.6710	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1236.0
217	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.9702	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1239.0
218	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Hermit Thrush	herthr	0.8455	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1242.0
219	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.7261	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1245.0
220	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Hermit Thrush	herthr	0.7973	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1248.0
221	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Winter Wren	winwre3	0.8932	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1251.0
222	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Hermit Thrush	herthr	0.8555	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1254.0
223	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.2791	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1257.0
224	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Wood Thrush	woothr	0.2366	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1257.0
225	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.8070	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1263.0
226	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.1735	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1263.0
227	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Hermit Thrush	herthr	0.3771	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1266.0
228	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.9650	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1269.0
229	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Winter Wren	winwre3	0.7176	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1272.0
230	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.9071	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1275.0
231	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Hermit Thrush	herthr	0.8721	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1278.0
232	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.9387	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1281.0
233	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Winter Wren	winwre3	0.5635	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1284.0
234	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Hermit Thrush	herthr	0.9539	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1287.0
235	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.1723	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1290.0
236	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.9027	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1293.0
237	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Hermit Thrush	herthr	0.4369	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1296.0
238	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Veery	veery	0.3018	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1296.0
239	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Swainson's Thrush	swathr	0.1048	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1296.0
240	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Hermit Thrush	herthr	0.5032	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1299.0
241	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Hermit Thrush	herthr	0.8537	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1302.0
242	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Hermit Thrush	herthr	0.3543	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1305.0
243	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Hermit Thrush	herthr	0.8587	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1311.0
244	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Winter Wren	winwre3	0.9623	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1314.0
245	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Winter Wren	winwre3	0.4587	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1317.0
246	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.2945	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1320.0
247	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Hermit Thrush	herthr	0.4014	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1344.0
248	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.1497	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1347.0
249	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.1955	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1365.0
250	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Hermit Thrush	herthr	0.1062	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1365.0
251	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Swainson's Thrush	swathr	0.1177	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1398.0
252	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.1935	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1413.0
253	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Swainson's Thrush	swathr	0.1603	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1413.0
254	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Hermit Thrush	herthr	0.1228	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1440.0
255	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.1316	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1467.0
256	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Swainson's Thrush	swathr	0.1027	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1470.0
257	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.3680	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1473.0
258	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Swainson's Thrush	swathr	0.1301	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1476.0
259	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.1010	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1476.0
260	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Swainson's Thrush	swathr	0.3013	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1482.0
261	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.2453	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1482.0
262	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Swainson's Thrush	swathr	0.1788	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1488.0
263	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.1440	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1488.0
264	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Swainson's Thrush	swathr	0.1619	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1494.0
265	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Hermit Thrush	herthr	0.1243	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1494.0
266	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Swainson's Thrush	swathr	0.2809	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1503.0
267	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.1776	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1512.0
268	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Swainson's Thrush	swathr	0.1197	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1512.0
269	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Swainson's Thrush	swathr	0.2010	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1521.0
270	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Swainson's Thrush	swathr	0.5188	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1530.0
271	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Swainson's Thrush	swathr	0.2491	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1536.0
272	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.2118	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1545.0
273	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Hermit Thrush	herthr	0.2041	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1554.0
274	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.1500	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1554.0
275	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Swainson's Thrush	swathr	0.3833	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1563.0
276	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Swainson's Thrush	swathr	0.1833	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1569.0
277	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Swainson's Thrush	swathr	0.2668	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1572.0
278	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Hermit Thrush	herthr	0.2211	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1572.0
279	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Swainson's Thrush	swathr	0.3795	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1578.0
280	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Swainson's Thrush	swathr	0.2835	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1587.0
281	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Swainson's Thrush	swathr	0.3356	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1596.0
282	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Hermit Thrush	herthr	0.1103	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1596.0
283	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Swainson's Thrush	swathr	0.3308	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1605.0
284	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.1467	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1605.0
285	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Swainson's Thrush	swathr	0.1740	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1617.0
286	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Swainson's Thrush	swathr	0.2046	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1641.0
287	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.1201	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1641.0
288	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Swainson's Thrush	swathr	0.2255	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1650.0
289	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.3810	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1653.0
290	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Swainson's Thrush	swathr	0.1625	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1659.0
291	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Swainson's Thrush	swathr	0.1887	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1668.0
292	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Swainson's Thrush	swathr	0.3386	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1674.0
293	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Swainson's Thrush	swathr	0.5011	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1680.0
294	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.1499	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1689.0
295	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Swainson's Thrush	swathr	0.1273	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1689.0
296	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.1463	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1695.0
297	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Swainson's Thrush	swathr	0.1283	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1695.0
298	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Swainson's Thrush	swathr	0.2279	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1704.0
299	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Swainson's Thrush	swathr	0.2923	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1710.0
300	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Swainson's Thrush	swathr	0.2931	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1719.0
301	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Swainson's Thrush	swathr	0.2784	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1725.0
302	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Swainson's Thrush	swathr	0.2722	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1734.0
303	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.1748	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1734.0
304	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Swainson's Thrush	swathr	0.3130	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1743.0
305	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.5378	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1749.0
306	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Swainson's Thrush	swathr	0.2336	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1755.0
307	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Swainson's Thrush	swathr	0.1778	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1764.0
308	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Swainson's Thrush	swathr	0.3311	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1770.0
309	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Swainson's Thrush	swathr	0.1207	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1779.0
310	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.1124	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1779.0
311	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Brown Creeper	brncre	0.2325	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1959.0
312	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Brown Creeper	brncre	0.1195	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	1986.0
313	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1317	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2007.0
314	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Brown Creeper	brncre	0.1015	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2064.0
315	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Hermit Thrush	herthr	0.4158	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2109.0
316	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Hermit Thrush	herthr	0.2846	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2112.0
317	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.8484	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2115.0
318	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.9431	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2139.0
319	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.7096	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2145.0
320	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.5403	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2151.0
321	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.5656	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2178.0
322	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Hermit Thrush	herthr	0.5875	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2181.0
323	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Wood Thrush	woothr	0.4048	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2184.0
324	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Hermit Thrush	herthr	0.8362	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2187.0
325	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.8768	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2190.0
326	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.8375	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2196.0
327	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.8331	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2202.0
328	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.3560	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2205.0
329	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.7628	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2211.0
330	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.8780	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2214.0
331	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.8494	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2220.0
332	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Swainson's Thrush	swathr	0.7115	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2319.0
333	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Swainson's Thrush	swathr	0.1108	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2322.0
334	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.5020	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2325.0
335	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Swainson's Thrush	swathr	0.2169	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2331.0
336	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Veery	veery	0.1023	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2331.0
337	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Hermit Thrush	herthr	0.4549	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2334.0
338	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Swainson's Thrush	swathr	0.1444	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2334.0
339	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Swainson's Thrush	swathr	0.3680	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2337.0
340	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Swainson's Thrush	swathr	0.4465	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2343.0
341	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.1355	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2343.0
342	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.2205	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2349.0
343	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.2704	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2352.0
344	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Swainson's Thrush	swathr	0.1674	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2361.0
345	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Swainson's Thrush	swathr	0.4677	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2370.0
346	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Swainson's Thrush	swathr	0.1157	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2403.0
347	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.5017	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2415.0
348	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Swainson's Thrush	swathr	0.2392	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2991.0
349	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Hermit Thrush	herthr	0.1018	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20240705_194900.wav	2991.0
