Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	147.0	150.0	0	12000.0	Tufted Titmouse	tuftit	0.2141	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	147.0
2	Spectrogram 1	1	171.0	174.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1526	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	171.0
3	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1942	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	1029.0
4	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Cedar Waxwing	cedwax	0.1218	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	1452.0
5	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Dark-eyed Junco	daejun	0.1408	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	1821.0
6	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.3654	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2061.0
7	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.1736	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2064.0
8	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.3223	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2067.0
9	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.2047	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2070.0
10	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.2121	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2112.0
11	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Swainson's Thrush	swathr	0.1341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2442.0
12	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.6131	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2454.0
13	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Swainson's Thrush	swathr	0.2189	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2457.0
14	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Swainson's Thrush	swathr	0.3893	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2460.0
15	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Swainson's Thrush	swathr	0.1848	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2466.0
16	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.2712	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2469.0
17	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Swainson's Thrush	swathr	0.7081	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2478.0
18	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Swainson's Thrush	swathr	0.1590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2511.0
19	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.2619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2601.0
20	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Hermit Thrush	herthr	0.2578	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2607.0
21	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Hermit Thrush	herthr	0.7420	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2610.0
22	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.6133	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	2628.0
23	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3536	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3045.0
24	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5311	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3048.0
25	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2074	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3075.0
26	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4249	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3087.0
27	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1477	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3093.0
28	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Cedar Waxwing	cedwax	0.2093	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3099.0
29	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1218	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3105.0
30	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Cedar Waxwing	cedwax	0.3059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3147.0
31	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1062	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3156.0
32	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2092	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3162.0
33	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3193	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3168.0
34	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5478	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3174.0
35	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3177.0
36	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3180.0
37	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1547	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3186.0
38	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Dark-eyed Junco	daejun	0.1179	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3192.0
39	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Dark-eyed Junco	daejun	0.1341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3195.0
40	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2186	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3225.0
41	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Dark-eyed Junco	daejun	0.5144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3249.0
42	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2636	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3252.0
43	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3309	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3255.0
44	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1407	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3258.0
45	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2274	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3291.0
46	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2352	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3306.0
47	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1588	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3318.0
48	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Brown Creeper	brncre	0.2741	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3351.0
49	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3351.0
50	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Nashville Warbler	naswar	0.1967	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3432.0
51	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Dark-eyed Junco	daejun	0.1135	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3462.0
52	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6653	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3477.0
53	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240913_051000.wav	3489.0
