Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.6566	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.2094	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3.0
3	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.7267	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	9.0
4	Spectrogram 1	1	12.0	15.0	0	12000.0	Brown Creeper	brncre	0.1072	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	12.0
5	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.7889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	18.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.9222	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	21.0
7	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.2526	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	24.0
8	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.8414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	36.0
9	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.9207	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	39.0
10	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.6435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	45.0
11	Spectrogram 1	1	51.0	54.0	0	12000.0	Hermit Thrush	herthr	0.2562	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	51.0
12	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.3666	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	63.0
13	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.7521	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	66.0
14	Spectrogram 1	1	75.0	78.0	0	12000.0	Hermit Thrush	herthr	0.5864	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	75.0
15	Spectrogram 1	1	75.0	78.0	0	12000.0	Swainson's Thrush	swathr	0.1512	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	75.0
16	Spectrogram 1	1	81.0	84.0	0	12000.0	Hermit Thrush	herthr	0.3321	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	81.0
17	Spectrogram 1	1	93.0	96.0	0	12000.0	Hermit Thrush	herthr	0.3114	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	93.0
18	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.4138	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	138.0
19	Spectrogram 1	1	150.0	153.0	0	12000.0	Hermit Thrush	herthr	0.1815	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	150.0
20	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.4248	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	156.0
21	Spectrogram 1	1	162.0	165.0	0	12000.0	Wood Thrush	woothr	0.2000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	162.0
22	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.1108	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	165.0
23	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.4435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	171.0
24	Spectrogram 1	1	171.0	174.0	0	12000.0	Swainson's Thrush	swathr	0.1244	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	171.0
25	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.4913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	177.0
26	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.2620	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	183.0
27	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.1252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	186.0
28	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.6559	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	192.0
29	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.6322	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	201.0
30	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.2257	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	207.0
31	Spectrogram 1	1	213.0	216.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4482	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	213.0
32	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.1429	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	213.0
33	Spectrogram 1	1	213.0	216.0	0	12000.0	Magnolia Warbler	magwar	0.1001	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	213.0
34	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.2673	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	219.0
35	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.5687	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	225.0
36	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.6680	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	231.0
37	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.1136	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	246.0
38	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.3398	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	255.0
39	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.5396	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	261.0
40	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.9193	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	264.0
41	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.8297	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	267.0
42	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.2794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	285.0
43	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.5583	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	288.0
44	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.8075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	291.0
45	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.5969	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	297.0
46	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.9590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	303.0
47	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.8556	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	306.0
48	Spectrogram 1	1	312.0	315.0	0	12000.0	Hermit Thrush	herthr	0.4900	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	312.0
49	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.2930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	318.0
50	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.8457	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	321.0
51	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.7268	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	324.0
52	Spectrogram 1	1	324.0	327.0	0	12000.0	Swainson's Thrush	swathr	0.1794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	324.0
53	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.8251	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	333.0
54	Spectrogram 1	1	333.0	336.0	0	12000.0	Swainson's Thrush	swathr	0.2444	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	333.0
55	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.4499	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	336.0
56	Spectrogram 1	1	336.0	339.0	0	12000.0	Swainson's Thrush	swathr	0.1683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	336.0
57	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.7523	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	339.0
58	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.3427	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	342.0
59	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.3601	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	345.0
60	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.2973	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	348.0
61	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.2273	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	351.0
62	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.9184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	357.0
63	Spectrogram 1	1	360.0	363.0	0	12000.0	Hermit Thrush	herthr	0.7697	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	360.0
64	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.4096	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	363.0
65	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.5930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	366.0
66	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.7559	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	372.0
67	Spectrogram 1	1	378.0	381.0	0	12000.0	Brown Creeper	brncre	0.1998	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	378.0
68	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.1360	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	381.0
69	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.4222	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	387.0
70	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.6781	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	393.0
71	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.5653	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	396.0
72	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.1948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	402.0
73	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.5702	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	405.0
74	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.5011	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	408.0
75	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.6340	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	411.0
76	Spectrogram 1	1	417.0	420.0	0	12000.0	Hermit Thrush	herthr	0.1422	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	417.0
77	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.8569	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	423.0
78	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.5519	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	426.0
79	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	429.0
80	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.6062	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	432.0
81	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.2995	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	435.0
82	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.6953	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	441.0
83	Spectrogram 1	1	441.0	444.0	0	12000.0	Swainson's Thrush	swathr	0.1083	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	441.0
84	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.1937	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	444.0
85	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.6585	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	447.0
86	Spectrogram 1	1	447.0	450.0	0	12000.0	Swainson's Thrush	swathr	0.1952	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	447.0
87	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.6394	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	450.0
88	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.8708	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	456.0
89	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.7132	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	459.0
90	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.1787	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	465.0
91	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.7866	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	468.0
92	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.8144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	471.0
93	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.1178	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	471.0
94	Spectrogram 1	1	474.0	477.0	0	12000.0	Hermit Thrush	herthr	0.4272	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	474.0
95	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.2166	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	480.0
96	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.9095	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	483.0
97	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.1144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	486.0
98	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.8177	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	489.0
99	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.6046	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	501.0
100	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.3083	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	507.0
101	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.4550	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	510.0
102	Spectrogram 1	1	510.0	513.0	0	12000.0	Swainson's Thrush	swathr	0.1633	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	510.0
103	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.6915	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	516.0
104	Spectrogram 1	1	525.0	528.0	0	12000.0	Hermit Thrush	herthr	0.9444	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	525.0
105	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.6275	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	531.0
106	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.7964	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	534.0
107	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.8125	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	537.0
108	Spectrogram 1	1	540.0	543.0	0	12000.0	Wood Thrush	woothr	0.5638	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	540.0
109	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.5158	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	543.0
110	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.1698	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	558.0
111	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.3042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	561.0
112	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.6850	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	567.0
113	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.3379	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	570.0
114	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.7262	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	582.0
115	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.4079	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	597.0
116	Spectrogram 1	1	600.0	603.0	0	12000.0	Hermit Thrush	herthr	0.4146	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	600.0
117	Spectrogram 1	1	606.0	609.0	0	12000.0	Dark-eyed Junco	daejun	0.2064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	606.0
118	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.1292	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	636.0
119	Spectrogram 1	1	642.0	645.0	0	12000.0	Swainson's Thrush	swathr	0.1707	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	642.0
120	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.1138	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	642.0
121	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.1126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	648.0
122	Spectrogram 1	1	654.0	657.0	0	12000.0	Hermit Thrush	herthr	0.9358	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	654.0
123	Spectrogram 1	1	657.0	660.0	0	12000.0	Hermit Thrush	herthr	0.1141	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	657.0
124	Spectrogram 1	1	657.0	660.0	0	12000.0	Wood Thrush	woothr	0.1103	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	657.0
125	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.9137	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	660.0
126	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.9216	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	663.0
127	Spectrogram 1	1	666.0	669.0	0	12000.0	Hermit Thrush	herthr	0.9250	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	666.0
128	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.9481	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	672.0
129	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.8805	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	678.0
130	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.5973	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	681.0
131	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.9575	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	687.0
132	Spectrogram 1	1	690.0	693.0	0	12000.0	Hermit Thrush	herthr	0.7749	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	690.0
133	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.1363	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	711.0
134	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.8517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	717.0
135	Spectrogram 1	1	756.0	759.0	0	12000.0	Dark-eyed Junco	daejun	0.2038	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	756.0
136	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.3588	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	783.0
137	Spectrogram 1	1	792.0	795.0	0	12000.0	Dark-eyed Junco	daejun	0.1672	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	792.0
138	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.4395	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	798.0
139	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.8717	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	804.0
140	Spectrogram 1	1	807.0	810.0	0	12000.0	Hermit Thrush	herthr	0.7423	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	807.0
141	Spectrogram 1	1	810.0	813.0	0	12000.0	Dark-eyed Junco	daejun	0.2581	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	810.0
142	Spectrogram 1	1	825.0	828.0	0	12000.0	Dark-eyed Junco	daejun	0.3314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	825.0
143	Spectrogram 1	1	828.0	831.0	0	12000.0	Dark-eyed Junco	daejun	0.1402	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	828.0
144	Spectrogram 1	1	831.0	834.0	0	12000.0	Dark-eyed Junco	daejun	0.1510	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	831.0
145	Spectrogram 1	1	834.0	837.0	0	12000.0	Dark-eyed Junco	daejun	0.1066	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	834.0
146	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.1681	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	840.0
147	Spectrogram 1	1	843.0	846.0	0	12000.0	Dark-eyed Junco	daejun	0.2104	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	843.0
148	Spectrogram 1	1	846.0	849.0	0	12000.0	Winter Wren	winwre3	0.9907	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	846.0
149	Spectrogram 1	1	849.0	852.0	0	12000.0	Winter Wren	winwre3	0.9891	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	849.0
150	Spectrogram 1	1	867.0	870.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7614	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	867.0
151	Spectrogram 1	1	873.0	876.0	0	12000.0	Dark-eyed Junco	daejun	0.2210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	873.0
152	Spectrogram 1	1	879.0	882.0	0	12000.0	Hermit Thrush	herthr	0.2305	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	879.0
153	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.5671	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	894.0
154	Spectrogram 1	1	906.0	909.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1271	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	906.0
155	Spectrogram 1	1	918.0	921.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4540	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	918.0
156	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	933.0
157	Spectrogram 1	1	939.0	942.0	0	12000.0	Winter Wren	winwre3	0.9986	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	939.0
158	Spectrogram 1	1	942.0	945.0	0	12000.0	Winter Wren	winwre3	0.5849	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	942.0
159	Spectrogram 1	1	945.0	948.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4020	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	945.0
160	Spectrogram 1	1	960.0	963.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8974	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	960.0
161	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.1392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	978.0
162	Spectrogram 1	1	990.0	993.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3443	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	990.0
163	Spectrogram 1	1	996.0	999.0	0	12000.0	Winter Wren	winwre3	0.9583	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	996.0
164	Spectrogram 1	1	999.0	1002.0	0	12000.0	Winter Wren	winwre3	0.9323	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	999.0
165	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.1008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1005.0
166	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Hermit Thrush	herthr	0.4218	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1011.0
167	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.9542	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1014.0
168	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.4976	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1017.0
169	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Swainson's Thrush	swathr	0.1360	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1017.0
170	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.5365	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1020.0
171	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.7128	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1026.0
172	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Swainson's Thrush	swathr	0.1223	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1026.0
173	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Hermit Thrush	herthr	0.1412	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1029.0
174	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Hermit Thrush	herthr	0.8004	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1032.0
175	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.6413	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1035.0
176	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Winter Wren	winwre3	0.9194	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1038.0
177	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Winter Wren	winwre3	0.2590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1041.0
178	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.5831	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1044.0
179	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Hermit Thrush	herthr	0.6410	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1059.0
180	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.1741	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1065.0
181	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2595	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1068.0
182	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Winter Wren	winwre3	0.1549	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1068.0
183	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Hermit Thrush	herthr	0.7131	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1071.0
184	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.1472	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1077.0
185	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Winter Wren	winwre3	0.2339	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1083.0
186	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.4143	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1092.0
187	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Winter Wren	winwre3	0.2068	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1095.0
188	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Winter Wren	winwre3	0.8885	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1098.0
189	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.5472	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1104.0
190	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.3065	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1107.0
191	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Winter Wren	winwre3	0.8797	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1110.0
192	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Winter Wren	winwre3	0.5699	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1113.0
193	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.3252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1128.0
194	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Hermit Thrush	herthr	0.3022	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1143.0
195	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.5616	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1149.0
196	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Hermit Thrush	herthr	0.1693	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1152.0
197	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Hermit Thrush	herthr	0.6290	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1155.0
198	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.3395	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1164.0
199	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.2585	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1170.0
200	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Hermit Thrush	herthr	0.8975	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1182.0
201	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.6242	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1185.0
202	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Hermit Thrush	herthr	0.2472	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1191.0
203	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1033	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1194.0
204	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.3375	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1200.0
205	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.5252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1203.0
206	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.7440	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1206.0
207	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.2761	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1209.0
208	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2367	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1215.0
209	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Hermit Thrush	herthr	0.2279	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1215.0
210	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Swainson's Thrush	swathr	0.1288	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1215.0
211	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Magnolia Warbler	magwar	0.1138	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1215.0
212	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.7832	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1218.0
213	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Hermit Thrush	herthr	0.7547	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1227.0
214	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Winter Wren	winwre3	0.3130	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1230.0
215	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.1979	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1233.0
216	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.3081	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1239.0
217	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Wood Thrush	woothr	0.2328	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1245.0
218	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1245.0
219	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.2910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1269.0
220	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Winter Wren	winwre3	0.9298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1299.0
221	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Hermit Thrush	herthr	0.4008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1317.0
222	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Hermit Thrush	herthr	0.1399	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1359.0
223	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Hermit Thrush	herthr	0.3584	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1671.0
224	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Swainson's Thrush	swathr	0.1498	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1674.0
225	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Hermit Thrush	herthr	0.1456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1674.0
226	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Hermit Thrush	herthr	0.4279	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1680.0
227	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Cape May Warbler	camwar	0.1003	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1749.0
228	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.2814	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1752.0
229	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.2414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1761.0
230	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.2255	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1767.0
231	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.1231	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1782.0
232	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.1438	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1803.0
233	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.2633	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1824.0
234	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Cape May Warbler	camwar	0.1662	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1827.0
235	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Hermit Thrush	herthr	0.5214	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1857.0
236	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.6922	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1938.0
237	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.9076	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1941.0
238	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.1867	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1944.0
239	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.3136	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1974.0
240	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Hermit Thrush	herthr	0.2144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1983.0
241	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Hermit Thrush	herthr	0.6630	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1986.0
242	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Hermit Thrush	herthr	0.9040	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1989.0
243	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Hermit Thrush	herthr	0.5078	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	1995.0
244	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.2200	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2007.0
245	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.8451	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2010.0
246	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.7003	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2013.0
247	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Swainson's Thrush	swathr	0.1321	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2013.0
248	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Hermit Thrush	herthr	0.5019	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2016.0
249	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.6134	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2025.0
250	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.4645	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2028.0
251	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Swainson's Thrush	swathr	0.1353	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2028.0
252	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Hermit Thrush	herthr	0.9042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2031.0
253	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.6996	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2034.0
254	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Hermit Thrush	herthr	0.4981	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2046.0
255	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.9667	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2052.0
256	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Hermit Thrush	herthr	0.8753	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2055.0
257	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.7189	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2058.0
258	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.2116	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2058.0
259	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Hermit Thrush	herthr	0.2052	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2067.0
260	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.8346	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2070.0
261	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.6941	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2073.0
262	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Swainson's Thrush	swathr	0.3370	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2073.0
263	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.9517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2076.0
264	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.5976	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2082.0
265	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.3069	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2091.0
266	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.8472	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2097.0
267	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.8987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2100.0
268	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Hermit Thrush	herthr	0.6622	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2103.0
269	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1403	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2103.0
270	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.6805	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2106.0
271	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.2100	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2115.0
272	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.2241	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2118.0
273	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.5030	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2121.0
274	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Swainson's Thrush	swathr	0.1649	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2121.0
275	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.6218	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2124.0
276	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Hermit Thrush	herthr	0.7861	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2133.0
277	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.1682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2136.0
278	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.1511	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2136.0
279	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.4930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2139.0
280	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Hermit Thrush	herthr	0.9751	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2142.0
281	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.2237	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2154.0
282	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.8385	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2157.0
283	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.6651	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2160.0
284	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2160.0
285	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.5609	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2163.0
286	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.8922	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2166.0
287	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.8856	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2169.0
288	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.4395	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2175.0
289	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.8497	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2178.0
290	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.5555	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2184.0
291	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.5506	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2193.0
292	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.6991	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2196.0
293	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.3036	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2199.0
294	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.5343	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2202.0
295	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.3501	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2205.0
296	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Hermit Thrush	herthr	0.6889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2208.0
297	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.3489	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2211.0
298	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.8232	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2214.0
299	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.9374	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2223.0
300	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Hermit Thrush	herthr	0.7048	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2226.0
301	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.3224	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2226.0
302	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.7034	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2229.0
303	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.5244	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2232.0
304	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.9008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2241.0
305	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.1664	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2244.0
306	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.7960	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2247.0
307	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.5350	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2250.0
308	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.1515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2253.0
309	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.3869	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2256.0
310	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Swainson's Thrush	swathr	0.1311	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2256.0
311	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.6075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2262.0
312	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Hermit Thrush	herthr	0.5742	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2268.0
313	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Hermit Thrush	herthr	0.8727	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2274.0
314	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.5914	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2277.0
315	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Swainson's Thrush	swathr	0.1397	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2277.0
316	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.8905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2283.0
317	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Hermit Thrush	herthr	0.8094	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2289.0
318	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.9712	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2292.0
319	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.8337	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2301.0
320	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.6399	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2304.0
321	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.6394	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2307.0
322	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Swainson's Thrush	swathr	0.1380	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2307.0
323	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.3297	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2319.0
324	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.3126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2322.0
325	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.8235	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2325.0
326	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Hermit Thrush	herthr	0.8730	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2328.0
327	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.5854	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2337.0
328	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Hermit Thrush	herthr	0.5491	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2340.0
329	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.8169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2343.0
330	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.6331	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2346.0
331	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Hermit Thrush	herthr	0.4167	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2349.0
332	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Swainson's Thrush	swathr	0.2645	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2349.0
333	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.8189	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2352.0
334	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.9190	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2361.0
335	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.7597	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2364.0
336	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.6101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2370.0
337	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.6562	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2376.0
338	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Hermit Thrush	herthr	0.2679	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2385.0
339	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.2517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2385.0
340	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.6342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2388.0
341	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.1601	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2397.0
342	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.9291	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2403.0
343	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.1985	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2409.0
344	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.5917	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2412.0
345	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Swainson's Thrush	swathr	0.2213	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2412.0
346	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.8738	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2421.0
347	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.8090	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2424.0
348	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.2603	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2430.0
349	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.7287	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2433.0
350	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.4268	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2439.0
351	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Hermit Thrush	herthr	0.8266	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2442.0
352	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.9000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2454.0
353	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Hermit Thrush	herthr	0.7202	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2457.0
354	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.4774	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2460.0
355	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.2129	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2463.0
356	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.6354	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2466.0
357	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.8375	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2472.0
358	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.3280	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2478.0
359	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.6660	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2553.0
360	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Hermit Thrush	herthr	0.7074	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2559.0
361	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7953	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2607.0
362	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7458	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2625.0
363	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Hermit Thrush	herthr	0.8780	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2649.0
364	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.9113	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2652.0
365	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Hermit Thrush	herthr	0.9204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2655.0
366	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Hermit Thrush	herthr	0.7694	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2658.0
367	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.9277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2661.0
368	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Hermit Thrush	herthr	0.8624	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2664.0
369	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Hermit Thrush	herthr	0.9487	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2667.0
370	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Hermit Thrush	herthr	0.8640	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2670.0
371	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Hermit Thrush	herthr	0.8623	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2673.0
372	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Hermit Thrush	herthr	0.9894	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2676.0
373	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Hermit Thrush	herthr	0.8904	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2679.0
374	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.1009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2682.0
375	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1381	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	2691.0
376	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Hermit Thrush	herthr	0.3716	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3390.0
377	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Hermit Thrush	herthr	0.4533	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3399.0
378	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Hermit Thrush	herthr	0.3237	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3402.0
379	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Hermit Thrush	herthr	0.4101	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3405.0
380	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Hermit Thrush	herthr	0.6420	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3408.0
381	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Hermit Thrush	herthr	0.5783	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3411.0
382	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Hermit Thrush	herthr	0.9213	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3549.0
383	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Hermit Thrush	herthr	0.7584	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3558.0
384	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Hermit Thrush	herthr	0.8364	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3561.0
385	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Hermit Thrush	herthr	0.7840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3573.0
386	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3576.0
387	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Hermit Thrush	herthr	0.8815	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3579.0
388	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Hermit Thrush	herthr	0.9318	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3582.0
389	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Hermit Thrush	herthr	0.8219	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3585.0
390	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Hermit Thrush	herthr	0.9219	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3588.0
391	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Hermit Thrush	herthr	0.9434	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3591.0
392	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Hermit Thrush	herthr	0.9267	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3594.0
393	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Hermit Thrush	herthr	0.1010	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240517_192500.wav	3597.0
