Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	639.0	642.0	0	12000.0	Dark-eyed Junco	daejun	0.1753	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	639.0
2	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Mourning Dove	moudov	0.1160	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1170.0
3	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.3708	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1686.0
4	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.1303	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1746.0
5	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Hermit Thrush	herthr	0.6909	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1755.0
6	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Common Grackle	comgra	0.2008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1773.0
7	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.9421	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1776.0
8	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.3135	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1779.0
9	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.3143	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1800.0
10	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.2126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1806.0
11	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.4074	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1809.0
12	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Hermit Thrush	herthr	0.4803	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1812.0
13	Spectrogram 1	1	1911.0	1914.0	0	12000.0	American Crow	amecro	0.1748	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1911.0
14	Spectrogram 1	1	1914.0	1917.0	0	12000.0	American Crow	amecro	0.3003	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1914.0
15	Spectrogram 1	1	1920.0	1923.0	0	12000.0	American Crow	amecro	0.1381	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1920.0
16	Spectrogram 1	1	1923.0	1926.0	0	12000.0	American Crow	amecro	0.3184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1923.0
17	Spectrogram 1	1	1965.0	1968.0	0	12000.0	American Crow	amecro	0.3056	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	1965.0
18	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1291	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2253.0
19	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6084	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2256.0
20	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1541	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2259.0
21	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1912	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2265.0
22	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2271.0
23	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Brown Creeper	brncre	0.1241	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2271.0
24	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1180	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2277.0
25	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Brown Creeper	brncre	0.5059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2289.0
26	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2477	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2289.0
27	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6535	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2292.0
28	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Brown Creeper	brncre	0.1632	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2292.0
29	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Brown Creeper	brncre	0.1220	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2310.0
30	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Dark-eyed Junco	daejun	0.3649	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2427.0
31	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1601	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2532.0
32	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2637	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2535.0
33	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5141	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2538.0
34	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5178	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2541.0
35	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.2290	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2541.0
36	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3104	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2544.0
37	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4820	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2547.0
38	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Cedar Waxwing	cedwax	0.3726	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2550.0
39	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1736	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2559.0
40	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Brown Creeper	brncre	0.1287	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2559.0
41	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3581	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2565.0
42	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1096	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2586.0
43	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Red-bellied Woodpecker	rebwoo	0.2067	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2787.0
44	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Cedar Waxwing	cedwax	0.3538	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2832.0
45	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Brown Creeper	brncre	0.1782	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2847.0
46	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4621	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2853.0
47	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2056	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2856.0
48	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3339	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2859.0
49	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Tufted Titmouse	tuftit	0.1075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2865.0
50	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Cedar Waxwing	cedwax	0.1689	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2868.0
51	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Cedar Waxwing	cedwax	0.2364	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2877.0
52	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5230	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2883.0
53	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Cedar Waxwing	cedwax	0.2439	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2886.0
54	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Cedar Waxwing	cedwax	0.1478	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2889.0
55	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Cedar Waxwing	cedwax	0.2659	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2892.0
56	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.1014	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2892.0
57	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Cedar Waxwing	cedwax	0.1638	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2898.0
58	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Cedar Waxwing	cedwax	0.2925	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2904.0
59	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1518	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2907.0
60	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3956	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2913.0
61	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Brown Creeper	brncre	0.3413	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2913.0
62	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1019	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2916.0
63	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.1334	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2919.0
64	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1844	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2922.0
65	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.1736	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2922.0
66	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1388	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2925.0
67	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Cape May Warbler	camwar	0.1147	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2928.0
68	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5778	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2931.0
69	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5283	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2934.0
70	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Brown Creeper	brncre	0.1073	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2934.0
71	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4506	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2937.0
72	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Brown Creeper	brncre	0.3157	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2940.0
73	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2339	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2940.0
74	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Cedar Waxwing	cedwax	0.2330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2943.0
75	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1499	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2943.0
76	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Cedar Waxwing	cedwax	0.3525	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2946.0
77	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Cedar Waxwing	cedwax	0.8434	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2949.0
78	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Cedar Waxwing	cedwax	0.3798	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2952.0
79	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Cedar Waxwing	cedwax	0.7806	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2955.0
80	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Cedar Waxwing	cedwax	0.6021	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2958.0
81	Spectrogram 1	1	2961.0	2964.0	0	12000.0	Cedar Waxwing	cedwax	0.4998	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	2961.0
82	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Cedar Waxwing	cedwax	0.4040	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3081.0
83	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.1684	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3192.0
84	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Cedar Waxwing	cedwax	0.1127	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3192.0
85	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.2387	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3246.0
86	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Cedar Waxwing	cedwax	0.3086	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3258.0
87	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4921	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3264.0
88	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Cedar Waxwing	cedwax	0.5764	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3270.0
89	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1609	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3285.0
90	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Brown Creeper	brncre	0.1535	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3285.0
91	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1871	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3402.0
92	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1675	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3426.0
93	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Dark-eyed Junco	daejun	0.7524	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3585.0
94	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Dark-eyed Junco	daejun	0.5884	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3591.0
95	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Dark-eyed Junco	daejun	0.9183	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240905_050000.wav	3597.0
