Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Swainson's Thrush	swathr	0.1151	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3151	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	9.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Winter Wren	winwre3	0.9589	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	12.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4187	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2828	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	21.0
6	Spectrogram 1	1	21.0	24.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2534	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	21.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Winter Wren	winwre3	0.9199	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	30.0
8	Spectrogram 1	1	36.0	39.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1189	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	36.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.1009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	36.0
10	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1040	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	42.0
11	Spectrogram 1	1	48.0	51.0	0	12000.0	Swainson's Thrush	swathr	0.1686	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	48.0
12	Spectrogram 1	1	60.0	63.0	0	12000.0	Winter Wren	winwre3	0.2935	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	60.0
13	Spectrogram 1	1	63.0	66.0	0	12000.0	Winter Wren	winwre3	0.8181	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	63.0
14	Spectrogram 1	1	69.0	72.0	0	12000.0	Swainson's Thrush	swathr	0.1097	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	69.0
15	Spectrogram 1	1	75.0	78.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	75.0
16	Spectrogram 1	1	78.0	81.0	0	12000.0	Winter Wren	winwre3	0.9000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	78.0
17	Spectrogram 1	1	84.0	87.0	0	12000.0	Swainson's Thrush	swathr	0.7901	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	84.0
18	Spectrogram 1	1	87.0	90.0	0	12000.0	Winter Wren	winwre3	0.9952	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	87.0
19	Spectrogram 1	1	90.0	93.0	0	12000.0	Winter Wren	winwre3	0.7882	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	90.0
20	Spectrogram 1	1	93.0	96.0	0	12000.0	Swainson's Thrush	swathr	0.3126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	93.0
21	Spectrogram 1	1	99.0	102.0	0	12000.0	Winter Wren	winwre3	0.9404	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	99.0
22	Spectrogram 1	1	108.0	111.0	0	12000.0	Swainson's Thrush	swathr	0.7864	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	108.0
23	Spectrogram 1	1	114.0	117.0	0	12000.0	Winter Wren	winwre3	0.5049	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	114.0
24	Spectrogram 1	1	117.0	120.0	0	12000.0	Winter Wren	winwre3	0.3754	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	117.0
25	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2271	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	123.0
26	Spectrogram 1	1	126.0	129.0	0	12000.0	Winter Wren	winwre3	0.7020	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	126.0
27	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.1940	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	126.0
28	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.8226	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	129.0
29	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.7278	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	132.0
30	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.7274	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	135.0
31	Spectrogram 1	1	135.0	138.0	0	12000.0	Winter Wren	winwre3	0.3708	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	135.0
32	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.5742	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	138.0
33	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.8811	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	141.0
34	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.3817	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	144.0
35	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.2371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	147.0
36	Spectrogram 1	1	150.0	153.0	0	12000.0	Hermit Thrush	herthr	0.8895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	150.0
37	Spectrogram 1	1	153.0	156.0	0	12000.0	Hermit Thrush	herthr	0.8005	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	153.0
38	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.6299	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	156.0
39	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.4064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	159.0
40	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.8267	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	162.0
41	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.9025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	165.0
42	Spectrogram 1	1	168.0	171.0	0	12000.0	Hermit Thrush	herthr	0.8501	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	168.0
43	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.5351	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	171.0
44	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.7747	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	174.0
45	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.8996	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	177.0
46	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.5121	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	180.0
47	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.9158	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	183.0
48	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.5419	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	186.0
49	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.6787	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	189.0
50	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.7027	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	192.0
51	Spectrogram 1	1	195.0	198.0	0	12000.0	Northern Parula	norpar	0.3388	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	195.0
52	Spectrogram 1	1	195.0	198.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1740	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	195.0
53	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.8634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	198.0
54	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.9715	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	201.0
55	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.9373	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	204.0
56	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.5868	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	207.0
57	Spectrogram 1	1	210.0	213.0	0	12000.0	Hermit Thrush	herthr	0.6563	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	210.0
58	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.9579	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	213.0
59	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.6809	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	216.0
60	Spectrogram 1	1	219.0	222.0	0	12000.0	Hermit Thrush	herthr	0.8006	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	219.0
61	Spectrogram 1	1	222.0	225.0	0	12000.0	Hermit Thrush	herthr	0.7064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	222.0
62	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.3957	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	225.0
63	Spectrogram 1	1	228.0	231.0	0	12000.0	Hermit Thrush	herthr	0.9467	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	228.0
64	Spectrogram 1	1	228.0	231.0	0	12000.0	Winter Wren	winwre3	0.2928	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	228.0
65	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.9443	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	231.0
66	Spectrogram 1	1	234.0	237.0	0	12000.0	Northern Parula	norpar	0.1291	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	234.0
67	Spectrogram 1	1	237.0	240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	237.0
68	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.9330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	243.0
69	Spectrogram 1	1	243.0	246.0	0	12000.0	Winter Wren	winwre3	0.8047	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	243.0
70	Spectrogram 1	1	249.0	252.0	0	12000.0	Brown Creeper	brncre	0.1155	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	249.0
71	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1023	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	252.0
72	Spectrogram 1	1	255.0	258.0	0	12000.0	Winter Wren	winwre3	0.3532	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	255.0
73	Spectrogram 1	1	258.0	261.0	0	12000.0	Winter Wren	winwre3	0.9424	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	258.0
74	Spectrogram 1	1	258.0	261.0	0	12000.0	Hermit Thrush	herthr	0.6371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	258.0
75	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2024	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	261.0
76	Spectrogram 1	1	261.0	264.0	0	12000.0	Brown Creeper	brncre	0.1408	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	261.0
77	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.8737	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	264.0
78	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.5663	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	267.0
79	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.6413	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	270.0
80	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.2210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	273.0
81	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.9809	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	276.0
82	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.2029	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	279.0
83	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.6892	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	285.0
84	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3374	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	288.0
85	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.3123	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	288.0
86	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.9283	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	291.0
87	Spectrogram 1	1	294.0	297.0	0	12000.0	Winter Wren	winwre3	0.9587	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	294.0
88	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.9646	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	297.0
89	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.9279	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	303.0
90	Spectrogram 1	1	306.0	309.0	0	12000.0	Winter Wren	winwre3	0.5538	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	306.0
91	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.3092	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	306.0
92	Spectrogram 1	1	309.0	312.0	0	12000.0	Hermit Thrush	herthr	0.8616	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	309.0
93	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.5702	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	315.0
94	Spectrogram 1	1	318.0	321.0	0	12000.0	Winter Wren	winwre3	0.7617	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	318.0
95	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.9588	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	321.0
96	Spectrogram 1	1	321.0	324.0	0	12000.0	Winter Wren	winwre3	0.4770	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	321.0
97	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.9382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	327.0
98	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.7247	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	330.0
99	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.6146	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	333.0
100	Spectrogram 1	1	333.0	336.0	0	12000.0	Winter Wren	winwre3	0.3407	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	333.0
101	Spectrogram 1	1	336.0	339.0	0	12000.0	Winter Wren	winwre3	0.2696	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	336.0
102	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.2512	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	336.0
103	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.9844	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	339.0
104	Spectrogram 1	1	342.0	345.0	0	12000.0	Brown Creeper	brncre	0.4766	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	342.0
105	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.3715	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	345.0
106	Spectrogram 1	1	348.0	351.0	0	12000.0	Winter Wren	winwre3	0.9935	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	348.0
107	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.1323	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	351.0
108	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.8263	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	354.0
109	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.9731	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	357.0
110	Spectrogram 1	1	360.0	363.0	0	12000.0	Winter Wren	winwre3	0.4317	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	360.0
111	Spectrogram 1	1	363.0	366.0	0	12000.0	Winter Wren	winwre3	0.6733	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	363.0
112	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.9910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	369.0
113	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.8993	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	372.0
114	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.1070	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	375.0
115	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.9910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	378.0
116	Spectrogram 1	1	381.0	384.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2285	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	381.0
117	Spectrogram 1	1	381.0	384.0	0	12000.0	Northern Parula	norpar	0.1402	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	381.0
118	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.9256	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	384.0
119	Spectrogram 1	1	387.0	390.0	0	12000.0	Winter Wren	winwre3	0.9596	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	387.0
120	Spectrogram 1	1	390.0	393.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	390.0
121	Spectrogram 1	1	396.0	399.0	0	12000.0	Winter Wren	winwre3	0.4831	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	396.0
122	Spectrogram 1	1	399.0	402.0	0	12000.0	Winter Wren	winwre3	0.9632	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	399.0
123	Spectrogram 1	1	402.0	405.0	0	12000.0	Magnolia Warbler	magwar	0.1508	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	402.0
124	Spectrogram 1	1	408.0	411.0	0	12000.0	Northern Parula	norpar	0.2339	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	408.0
125	Spectrogram 1	1	411.0	414.0	0	12000.0	Winter Wren	winwre3	0.2495	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	411.0
126	Spectrogram 1	1	414.0	417.0	0	12000.0	Winter Wren	winwre3	0.9342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	414.0
127	Spectrogram 1	1	417.0	420.0	0	12000.0	Brown Creeper	brncre	0.2774	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	417.0
128	Spectrogram 1	1	420.0	423.0	0	12000.0	Winter Wren	winwre3	0.8213	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	420.0
129	Spectrogram 1	1	423.0	426.0	0	12000.0	Winter Wren	winwre3	0.8647	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	423.0
130	Spectrogram 1	1	429.0	432.0	0	12000.0	Northern Parula	norpar	0.8319	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	429.0
131	Spectrogram 1	1	429.0	432.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.6650	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	429.0
132	Spectrogram 1	1	432.0	435.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	432.0
133	Spectrogram 1	1	435.0	438.0	0	12000.0	Winter Wren	winwre3	0.9064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	435.0
134	Spectrogram 1	1	447.0	450.0	0	12000.0	Winter Wren	winwre3	0.4577	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	447.0
135	Spectrogram 1	1	450.0	453.0	0	12000.0	Winter Wren	winwre3	0.8801	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	450.0
136	Spectrogram 1	1	453.0	456.0	0	12000.0	Brown Creeper	brncre	0.2577	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	453.0
137	Spectrogram 1	1	462.0	465.0	0	12000.0	Winter Wren	winwre3	0.8817	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	462.0
138	Spectrogram 1	1	465.0	468.0	0	12000.0	Winter Wren	winwre3	0.9337	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	465.0
139	Spectrogram 1	1	474.0	477.0	0	12000.0	Northern Parula	norpar	0.1271	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	474.0
140	Spectrogram 1	1	477.0	480.0	0	12000.0	Winter Wren	winwre3	0.8235	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	477.0
141	Spectrogram 1	1	480.0	483.0	0	12000.0	Winter Wren	winwre3	0.6442	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	480.0
142	Spectrogram 1	1	483.0	486.0	0	12000.0	Northern Parula	norpar	0.4676	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	483.0
143	Spectrogram 1	1	492.0	495.0	0	12000.0	Brown Creeper	brncre	0.1432	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	492.0
144	Spectrogram 1	1	495.0	498.0	0	12000.0	Winter Wren	winwre3	0.9882	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	495.0
145	Spectrogram 1	1	501.0	504.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3559	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	501.0
146	Spectrogram 1	1	501.0	504.0	0	12000.0	Northern Parula	norpar	0.2385	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	501.0
147	Spectrogram 1	1	507.0	510.0	0	12000.0	Winter Wren	winwre3	0.9324	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	507.0
148	Spectrogram 1	1	510.0	513.0	0	12000.0	Winter Wren	winwre3	0.6404	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	510.0
149	Spectrogram 1	1	513.0	516.0	0	12000.0	Dark-eyed Junco	daejun	0.1215	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	513.0
150	Spectrogram 1	1	513.0	516.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	513.0
151	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1070	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	516.0
152	Spectrogram 1	1	519.0	522.0	0	12000.0	Northern Parula	norpar	0.6079	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	519.0
153	Spectrogram 1	1	519.0	522.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3547	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	519.0
154	Spectrogram 1	1	522.0	525.0	0	12000.0	Winter Wren	winwre3	0.8657	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	522.0
155	Spectrogram 1	1	525.0	528.0	0	12000.0	Winter Wren	winwre3	0.9362	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	525.0
156	Spectrogram 1	1	528.0	531.0	0	12000.0	Winter Wren	winwre3	0.1291	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	528.0
157	Spectrogram 1	1	534.0	537.0	0	12000.0	Brown Creeper	brncre	0.5536	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	534.0
158	Spectrogram 1	1	540.0	543.0	0	12000.0	Winter Wren	winwre3	0.9617	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	540.0
159	Spectrogram 1	1	543.0	546.0	0	12000.0	Winter Wren	winwre3	0.2508	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	543.0
160	Spectrogram 1	1	549.0	552.0	0	12000.0	Brown Creeper	brncre	0.2348	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	549.0
161	Spectrogram 1	1	552.0	555.0	0	12000.0	Brown Creeper	brncre	0.8014	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	552.0
162	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.5790	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	558.0
163	Spectrogram 1	1	564.0	567.0	0	12000.0	Brown Creeper	brncre	0.2660	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	564.0
164	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2427	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	564.0
165	Spectrogram 1	1	570.0	573.0	0	12000.0	Northern Parula	norpar	0.7127	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	570.0
166	Spectrogram 1	1	570.0	573.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.3465	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	570.0
167	Spectrogram 1	1	573.0	576.0	0	12000.0	Brown Creeper	brncre	0.5140	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	573.0
168	Spectrogram 1	1	573.0	576.0	0	12000.0	Dark-eyed Junco	daejun	0.1029	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	573.0
169	Spectrogram 1	1	576.0	579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	576.0
170	Spectrogram 1	1	585.0	588.0	0	12000.0	Wilson's Warbler	wlswar	0.1229	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	585.0
171	Spectrogram 1	1	588.0	591.0	0	12000.0	Dark-eyed Junco	daejun	0.2032	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	588.0
172	Spectrogram 1	1	591.0	594.0	0	12000.0	Northern Parula	norpar	0.4180	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	591.0
173	Spectrogram 1	1	603.0	606.0	0	12000.0	Wilson's Warbler	wlswar	0.2640	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	603.0
174	Spectrogram 1	1	609.0	612.0	0	12000.0	Winter Wren	winwre3	0.7176	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	609.0
175	Spectrogram 1	1	618.0	621.0	0	12000.0	Northern Parula	norpar	0.1750	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	618.0
176	Spectrogram 1	1	627.0	630.0	0	12000.0	Dark-eyed Junco	daejun	0.1788	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	627.0
177	Spectrogram 1	1	630.0	633.0	0	12000.0	Northern Parula	norpar	0.6422	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	630.0
178	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4027	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	630.0
179	Spectrogram 1	1	633.0	636.0	0	12000.0	Dark-eyed Junco	daejun	0.3282	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	633.0
180	Spectrogram 1	1	636.0	639.0	0	12000.0	Winter Wren	winwre3	0.1311	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	636.0
181	Spectrogram 1	1	639.0	642.0	0	12000.0	Winter Wren	winwre3	0.9431	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	639.0
182	Spectrogram 1	1	642.0	645.0	0	12000.0	Dark-eyed Junco	daejun	0.5201	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	642.0
183	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.1001	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	642.0
184	Spectrogram 1	1	651.0	654.0	0	12000.0	Winter Wren	winwre3	0.9907	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	651.0
185	Spectrogram 1	1	654.0	657.0	0	12000.0	Winter Wren	winwre3	0.9327	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	654.0
186	Spectrogram 1	1	657.0	660.0	0	12000.0	Northern Parula	norpar	0.1987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	657.0
187	Spectrogram 1	1	666.0	669.0	0	12000.0	Dark-eyed Junco	daejun	0.1178	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	666.0
188	Spectrogram 1	1	675.0	678.0	0	12000.0	Wilson's Warbler	wlswar	0.1913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	675.0
189	Spectrogram 1	1	678.0	681.0	0	12000.0	Northern Parula	norpar	0.6908	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	678.0
190	Spectrogram 1	1	684.0	687.0	0	12000.0	Winter Wren	winwre3	0.9760	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	684.0
191	Spectrogram 1	1	687.0	690.0	0	12000.0	Northern Parula	norpar	0.5441	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	687.0
192	Spectrogram 1	1	690.0	693.0	0	12000.0	Dark-eyed Junco	daejun	0.6546	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	690.0
193	Spectrogram 1	1	693.0	696.0	0	12000.0	Wilson's Warbler	wlswar	0.1630	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	693.0
194	Spectrogram 1	1	696.0	699.0	0	12000.0	Northern Parula	norpar	0.2928	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	696.0
195	Spectrogram 1	1	696.0	699.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.2511	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	696.0
196	Spectrogram 1	1	702.0	705.0	0	12000.0	Dark-eyed Junco	daejun	0.1364	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	702.0
197	Spectrogram 1	1	705.0	708.0	0	12000.0	Winter Wren	winwre3	0.9843	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	705.0
198	Spectrogram 1	1	714.0	717.0	0	12000.0	Winter Wren	winwre3	0.7576	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	714.0
199	Spectrogram 1	1	717.0	720.0	0	12000.0	Winter Wren	winwre3	0.9371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	717.0
200	Spectrogram 1	1	723.0	726.0	0	12000.0	Dark-eyed Junco	daejun	0.3502	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	723.0
201	Spectrogram 1	1	726.0	729.0	0	12000.0	Northern Parula	norpar	0.1515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	726.0
202	Spectrogram 1	1	732.0	735.0	0	12000.0	Dark-eyed Junco	daejun	0.3960	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	732.0
203	Spectrogram 1	1	735.0	738.0	0	12000.0	Northern Parula	norpar	0.3872	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	735.0
204	Spectrogram 1	1	735.0	738.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1068	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	735.0
205	Spectrogram 1	1	738.0	741.0	0	12000.0	Winter Wren	winwre3	0.9144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	738.0
206	Spectrogram 1	1	741.0	744.0	0	12000.0	Winter Wren	winwre3	0.9828	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	741.0
207	Spectrogram 1	1	753.0	756.0	0	12000.0	Dark-eyed Junco	daejun	0.2564	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	753.0
208	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.9826	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	756.0
209	Spectrogram 1	1	762.0	765.0	0	12000.0	Northern Parula	norpar	0.2609	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	762.0
210	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1229	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	762.0
211	Spectrogram 1	1	765.0	768.0	0	12000.0	Dark-eyed Junco	daejun	0.7898	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	765.0
212	Spectrogram 1	1	768.0	771.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	768.0
213	Spectrogram 1	1	771.0	774.0	0	12000.0	Winter Wren	winwre3	0.6888	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	771.0
214	Spectrogram 1	1	777.0	780.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2223	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	777.0
215	Spectrogram 1	1	777.0	780.0	0	12000.0	Brown Creeper	brncre	0.1249	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	777.0
216	Spectrogram 1	1	780.0	783.0	0	12000.0	Winter Wren	winwre3	0.8082	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	780.0
217	Spectrogram 1	1	783.0	786.0	0	12000.0	Winter Wren	winwre3	0.9338	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	783.0
218	Spectrogram 1	1	786.0	789.0	0	12000.0	Dark-eyed Junco	daejun	0.6099	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	786.0
219	Spectrogram 1	1	795.0	798.0	0	12000.0	Winter Wren	winwre3	0.9642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	795.0
220	Spectrogram 1	1	801.0	804.0	0	12000.0	Wilson's Warbler	wlswar	0.2611	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	801.0
221	Spectrogram 1	1	801.0	804.0	0	12000.0	Dark-eyed Junco	daejun	0.1042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	801.0
222	Spectrogram 1	1	804.0	807.0	0	12000.0	Winter Wren	winwre3	0.9704	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	804.0
223	Spectrogram 1	1	807.0	810.0	0	12000.0	Winter Wren	winwre3	0.3992	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	807.0
224	Spectrogram 1	1	810.0	813.0	0	12000.0	Dark-eyed Junco	daejun	0.2240	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	810.0
225	Spectrogram 1	1	813.0	816.0	0	12000.0	Winter Wren	winwre3	0.9198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	813.0
226	Spectrogram 1	1	816.0	819.0	0	12000.0	Winter Wren	winwre3	0.2211	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	816.0
227	Spectrogram 1	1	819.0	822.0	0	12000.0	Dark-eyed Junco	daejun	0.3882	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	819.0
228	Spectrogram 1	1	822.0	825.0	0	12000.0	Dark-eyed Junco	daejun	0.2059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	822.0
229	Spectrogram 1	1	825.0	828.0	0	12000.0	Winter Wren	winwre3	0.9905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	825.0
230	Spectrogram 1	1	828.0	831.0	0	12000.0	Winter Wren	winwre3	0.4272	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	828.0
231	Spectrogram 1	1	834.0	837.0	0	12000.0	Dark-eyed Junco	daejun	0.1089	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	834.0
232	Spectrogram 1	1	834.0	837.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1036	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	834.0
233	Spectrogram 1	1	840.0	843.0	0	12000.0	Winter Wren	winwre3	0.6607	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	840.0
234	Spectrogram 1	1	843.0	846.0	0	12000.0	Dark-eyed Junco	daejun	0.2204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	843.0
235	Spectrogram 1	1	846.0	849.0	0	12000.0	Dark-eyed Junco	daejun	0.6414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	846.0
236	Spectrogram 1	1	849.0	852.0	0	12000.0	Winter Wren	winwre3	0.9639	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	849.0
237	Spectrogram 1	1	852.0	855.0	0	12000.0	Winter Wren	winwre3	0.8357	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	852.0
238	Spectrogram 1	1	861.0	864.0	0	12000.0	Dark-eyed Junco	daejun	0.1198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	861.0
239	Spectrogram 1	1	870.0	873.0	0	12000.0	Winter Wren	winwre3	0.9204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	870.0
240	Spectrogram 1	1	879.0	882.0	0	12000.0	Winter Wren	winwre3	0.7311	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	879.0
241	Spectrogram 1	1	882.0	885.0	0	12000.0	Winter Wren	winwre3	0.9779	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	882.0
242	Spectrogram 1	1	891.0	894.0	0	12000.0	Winter Wren	winwre3	0.9733	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	891.0
243	Spectrogram 1	1	894.0	897.0	0	12000.0	Winter Wren	winwre3	0.6732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	894.0
244	Spectrogram 1	1	903.0	906.0	0	12000.0	Winter Wren	winwre3	0.7848	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	903.0
245	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.2177	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	906.0
246	Spectrogram 1	1	912.0	915.0	0	12000.0	Winter Wren	winwre3	0.4297	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	912.0
247	Spectrogram 1	1	915.0	918.0	0	12000.0	Winter Wren	winwre3	0.9744	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	915.0
248	Spectrogram 1	1	927.0	930.0	0	12000.0	Winter Wren	winwre3	0.9453	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	927.0
249	Spectrogram 1	1	930.0	933.0	0	12000.0	Winter Wren	winwre3	0.9820	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	930.0
250	Spectrogram 1	1	933.0	936.0	0	12000.0	Winter Wren	winwre3	0.9354	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	933.0
251	Spectrogram 1	1	942.0	945.0	0	12000.0	Winter Wren	winwre3	0.9907	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	942.0
252	Spectrogram 1	1	945.0	948.0	0	12000.0	Winter Wren	winwre3	0.9111	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	945.0
253	Spectrogram 1	1	957.0	960.0	0	12000.0	Winter Wren	winwre3	0.9837	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	957.0
254	Spectrogram 1	1	960.0	963.0	0	12000.0	Winter Wren	winwre3	0.7254	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	960.0
255	Spectrogram 1	1	969.0	972.0	0	12000.0	Winter Wren	winwre3	0.9904	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	969.0
256	Spectrogram 1	1	972.0	975.0	0	12000.0	Winter Wren	winwre3	0.3021	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	972.0
257	Spectrogram 1	1	990.0	993.0	0	12000.0	Winter Wren	winwre3	0.9470	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	990.0
258	Spectrogram 1	1	993.0	996.0	0	12000.0	Winter Wren	winwre3	0.9690	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	993.0
259	Spectrogram 1	1	999.0	1002.0	0	12000.0	Winter Wren	winwre3	0.9652	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	999.0
260	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Winter Wren	winwre3	0.2370	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1002.0
261	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Winter Wren	winwre3	0.9722	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1005.0
262	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Winter Wren	winwre3	0.9576	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1008.0
263	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1344	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1014.0
264	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2914	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1017.0
265	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Winter Wren	winwre3	0.1732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1020.0
266	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Winter Wren	winwre3	0.8437	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1023.0
267	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Winter Wren	winwre3	0.4042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1029.0
268	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Winter Wren	winwre3	0.9863	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1032.0
269	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Winter Wren	winwre3	0.1941	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1035.0
270	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1137	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1035.0
271	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Winter Wren	winwre3	0.6082	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1041.0
272	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Winter Wren	winwre3	0.7625	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1044.0
273	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Winter Wren	winwre3	0.9604	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1053.0
274	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Winter Wren	winwre3	0.9163	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1056.0
275	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Winter Wren	winwre3	0.4012	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1065.0
276	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Winter Wren	winwre3	0.9856	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1068.0
277	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Winter Wren	winwre3	0.9375	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1077.0
278	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Winter Wren	winwre3	0.7854	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1080.0
279	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Winter Wren	winwre3	0.9068	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1086.0
280	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Winter Wren	winwre3	0.9404	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1089.0
281	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Winter Wren	winwre3	0.2170	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1095.0
282	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Winter Wren	winwre3	0.9486	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1098.0
283	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Winter Wren	winwre3	0.8930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1104.0
284	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1107.0
285	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Winter Wren	winwre3	0.9476	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1110.0
286	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Winter Wren	winwre3	0.2171	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1113.0
287	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Brown Creeper	brncre	0.1505	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1113.0
288	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Winter Wren	winwre3	0.9923	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1119.0
289	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Winter Wren	winwre3	0.9263	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1122.0
290	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Winter Wren	winwre3	0.1732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1125.0
291	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Winter Wren	winwre3	0.3254	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1146.0
292	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Creeper	brncre	0.1940	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1146.0
293	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Winter Wren	winwre3	0.4607	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1149.0
294	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Brown Creeper	brncre	0.1688	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1155.0
295	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Winter Wren	winwre3	0.9132	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1158.0
296	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Winter Wren	winwre3	0.2436	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1170.0
297	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Creeper	brncre	0.1072	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1182.0
298	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Dark-eyed Junco	daejun	0.1470	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1185.0
299	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1043	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1188.0
300	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Winter Wren	winwre3	0.9102	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1200.0
301	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Winter Wren	winwre3	0.9649	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1215.0
302	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Magnolia Warbler	magwar	0.1479	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1218.0
303	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Winter Wren	winwre3	0.6998	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1224.0
304	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4372	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1230.0
305	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.9140	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1233.0
306	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6771	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1242.0
307	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Brown Creeper	brncre	0.1277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1242.0
308	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Winter Wren	winwre3	0.9376	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1248.0
309	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6722	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1251.0
310	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Winter Wren	winwre3	0.9692	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1257.0
311	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Winter Wren	winwre3	0.5229	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1260.0
312	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1266.0
313	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Winter Wren	winwre3	0.3571	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1269.0
314	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3772	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1272.0
315	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1951	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1272.0
316	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Winter Wren	winwre3	0.9770	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1278.0
317	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Winter Wren	winwre3	0.6290	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1281.0
318	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1296.0
319	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7120	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1299.0
320	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Brown Creeper	brncre	0.2924	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1299.0
321	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Winter Wren	winwre3	0.9968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1302.0
322	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Winter Wren	winwre3	0.9229	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1305.0
323	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Brown Creeper	brncre	0.7431	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1308.0
324	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1743	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1308.0
325	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2573	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1311.0
326	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Brown Creeper	brncre	0.1346	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1311.0
327	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4238	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1314.0
328	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Brown Creeper	brncre	0.4199	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1314.0
329	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8363	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1317.0
330	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3014	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1320.0
331	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Winter Wren	winwre3	0.9880	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1323.0
332	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1326.0
333	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Winter Wren	winwre3	0.8489	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1329.0
334	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Dark-eyed Junco	daejun	0.2656	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1332.0
335	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Winter Wren	winwre3	0.9968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1338.0
336	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Winter Wren	winwre3	0.9975	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1341.0
337	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1347.0
338	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Brown Creeper	brncre	0.3719	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1347.0
339	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Brown Creeper	brncre	0.2720	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1350.0
340	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Brown Creeper	brncre	0.8717	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1353.0
341	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1287	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1353.0
342	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7421	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1356.0
343	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Brown Creeper	brncre	0.4138	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1356.0
344	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5609	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1359.0
345	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Brown Creeper	brncre	0.4320	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1362.0
346	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Brown Creeper	brncre	0.7541	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1368.0
347	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Winter Wren	winwre3	0.9043	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1371.0
348	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Brown Creeper	brncre	0.1210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1371.0
349	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Winter Wren	winwre3	0.9970	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1374.0
350	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Winter Wren	winwre3	0.8342	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1377.0
351	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Brown Creeper	brncre	0.2980	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1377.0
352	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Winter Wren	winwre3	0.2216	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1380.0
353	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Dark-eyed Junco	daejun	0.1073	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1380.0
354	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Winter Wren	winwre3	0.9952	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1383.0
355	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Winter Wren	winwre3	0.3545	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1386.0
356	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1386.0
357	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.4892	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1389.0
358	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Dark-eyed Junco	daejun	0.1211	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1389.0
359	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Winter Wren	winwre3	0.1062	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1389.0
360	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Brown Creeper	brncre	0.3527	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1392.0
361	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Winter Wren	winwre3	0.9986	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1395.0
362	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Winter Wren	winwre3	0.9976	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1398.0
363	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Winter Wren	winwre3	0.1341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1401.0
364	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Winter Wren	winwre3	0.9977	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1407.0
365	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Winter Wren	winwre3	0.5517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1410.0
366	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Winter Wren	winwre3	0.6412	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1416.0
367	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Winter Wren	winwre3	0.9975	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1419.0
368	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Winter Wren	winwre3	0.9897	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1422.0
369	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Swainson's Thrush	swathr	0.2550	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1428.0
370	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Winter Wren	winwre3	0.9415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1431.0
371	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1434.0
372	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Swainson's Thrush	swathr	0.1515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1440.0
373	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Winter Wren	winwre3	0.9865	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1443.0
374	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Winter Wren	winwre3	0.6961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1446.0
375	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Winter Wren	winwre3	0.6149	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1452.0
376	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Winter Wren	winwre3	0.9912	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1455.0
377	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3409	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1461.0
378	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Winter Wren	winwre3	0.9924	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1467.0
379	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Winter Wren	winwre3	0.7737	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1470.0
380	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Swainson's Thrush	swathr	0.3432	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1476.0
381	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1479.0
382	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Winter Wren	winwre3	0.5932	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1482.0
383	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3899	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1485.0
384	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2859	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1491.0
385	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4701	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1497.0
386	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1503.0
387	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Winter Wren	winwre3	0.9575	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1506.0
388	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1512.0
389	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1515.0
390	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Winter Wren	winwre3	0.9102	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1518.0
391	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Winter Wren	winwre3	0.9913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1527.0
392	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Winter Wren	winwre3	0.9587	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1530.0
393	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1927	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1536.0
394	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Winter Wren	winwre3	0.1987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1539.0
395	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Winter Wren	winwre3	0.9910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1542.0
396	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Winter Wren	winwre3	0.4288	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1545.0
397	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Swainson's Thrush	swathr	0.7188	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1548.0
398	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Swainson's Thrush	swathr	0.1515	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1551.0
399	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Winter Wren	winwre3	0.9919	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1554.0
400	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1557.0
401	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Winter Wren	winwre3	0.8910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1560.0
402	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Winter Wren	winwre3	0.9991	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1569.0
403	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Winter Wren	winwre3	0.9969	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1578.0
404	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Winter Wren	winwre3	0.9975	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1581.0
405	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Winter Wren	winwre3	0.9974	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1587.0
406	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Winter Wren	winwre3	0.9818	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1590.0
407	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Winter Wren	winwre3	0.2411	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1593.0
408	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Brown Creeper	brncre	0.1591	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1596.0
409	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1400	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1596.0
410	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1859	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1599.0
411	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Winter Wren	winwre3	0.9897	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1605.0
412	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Brown Creeper	brncre	0.1736	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1608.0
413	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1611.0
414	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Winter Wren	winwre3	0.9799	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1614.0
415	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Winter Wren	winwre3	0.1840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1617.0
416	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Magnolia Warbler	magwar	0.2155	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1620.0
417	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.4536	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1626.0
418	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1629.0
419	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Winter Wren	winwre3	0.9066	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1632.0
420	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6123	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1635.0
421	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1522	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1635.0
422	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2333	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1638.0
423	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.1818	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1638.0
424	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1647.0
425	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Winter Wren	winwre3	0.9799	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1650.0
426	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Winter Wren	winwre3	0.1169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1653.0
427	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Swainson's Thrush	swathr	0.2298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1656.0
428	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.1039	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1656.0
429	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Winter Wren	winwre3	0.8164	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1659.0
430	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Winter Wren	winwre3	0.9955	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1662.0
431	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Winter Wren	winwre3	0.9741	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1665.0
432	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5719	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1668.0
433	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Brown Creeper	brncre	0.4117	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1668.0
434	Spectrogram 1	1	1674.0	1677.0	0	12000.0	Winter Wren	winwre3	0.9895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1674.0
435	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Winter Wren	winwre3	0.9036	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1677.0
436	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Winter Wren	winwre3	0.8177	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1683.0
437	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Winter Wren	winwre3	0.9840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1686.0
438	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Winter Wren	winwre3	0.9734	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1689.0
439	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2601	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1695.0
440	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Brown Creeper	brncre	0.1249	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1695.0
441	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1698.0
442	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Winter Wren	winwre3	0.8754	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1701.0
443	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Swainson's Thrush	swathr	0.2816	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1713.0
444	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1716.0
445	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Winter Wren	winwre3	0.9931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1719.0
446	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Winter Wren	winwre3	0.1382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1722.0
447	Spectrogram 1	1	1731.0	1734.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1731.0
448	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Winter Wren	winwre3	0.7929	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1734.0
449	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Winter Wren	winwre3	0.9851	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1743.0
450	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Winter Wren	winwre3	0.9878	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1746.0
451	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Winter Wren	winwre3	0.4580	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1749.0
452	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1758.0
453	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Winter Wren	winwre3	0.8777	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1761.0
454	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1773.0
455	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1782.0
456	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Winter Wren	winwre3	0.9577	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1794.0
457	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Winter Wren	winwre3	0.9794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1797.0
458	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1528	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1800.0
459	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Winter Wren	winwre3	0.9919	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1809.0
460	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Winter Wren	winwre3	0.3596	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1824.0
461	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1827.0
462	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Winter Wren	winwre3	0.9863	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1830.0
463	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1232	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1839.0
464	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Winter Wren	winwre3	0.9946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1842.0
465	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Winter Wren	winwre3	0.9935	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1845.0
466	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Winter Wren	winwre3	0.6047	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1848.0
467	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Winter Wren	winwre3	0.9893	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1863.0
468	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Winter Wren	winwre3	0.3434	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1866.0
469	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Winter Wren	winwre3	0.9984	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1875.0
470	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Winter Wren	winwre3	0.9931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1890.0
471	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Winter Wren	winwre3	0.9857	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1893.0
472	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Winter Wren	winwre3	0.7586	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1896.0
473	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Tennessee Warbler	tenwar	0.1513	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1899.0
474	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Winter Wren	winwre3	0.5994	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1902.0
475	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Winter Wren	winwre3	0.9894	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1905.0
476	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1160	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1911.0
477	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1920.0
478	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Winter Wren	winwre3	0.5623	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1923.0
479	Spectrogram 1	1	1926.0	1929.0	0	12000.0	Tennessee Warbler	tenwar	0.7760	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1926.0
480	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Winter Wren	winwre3	0.2423	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1932.0
481	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Winter Wren	winwre3	0.9888	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1935.0
482	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Winter Wren	winwre3	0.9826	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1938.0
483	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Brown Creeper	brncre	0.2071	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1944.0
484	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Tennessee Warbler	tenwar	0.2168	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1950.0
485	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Nashville Warbler	naswar	0.1718	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1950.0
486	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1953.0
487	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Winter Wren	winwre3	0.7136	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1956.0
488	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1959.0
489	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1433	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1959.0
490	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Northern Parula	norpar	0.1200	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1959.0
491	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8116	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1962.0
492	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Winter Wren	winwre3	0.9689	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1965.0
493	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Winter Wren	winwre3	0.9810	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1968.0
494	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Winter Wren	winwre3	0.2685	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1971.0
495	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Winter Wren	winwre3	0.9947	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1980.0
496	Spectrogram 1	1	1983.0	1986.0	0	12000.0	Winter Wren	winwre3	0.9240	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1983.0
497	Spectrogram 1	1	1986.0	1989.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9343	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1986.0
498	Spectrogram 1	1	1992.0	1995.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1992.0
499	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Winter Wren	winwre3	0.9913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1995.0
500	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Winter Wren	winwre3	0.9572	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	1998.0
501	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Winter Wren	winwre3	0.9916	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2010.0
502	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Winter Wren	winwre3	0.9849	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2013.0
503	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Winter Wren	winwre3	0.3045	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2016.0
504	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Tennessee Warbler	tenwar	0.5011	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2019.0
505	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Winter Wren	winwre3	0.9972	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2028.0
506	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Winter Wren	winwre3	0.9860	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2031.0
507	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2043.0
508	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Winter Wren	winwre3	0.9970	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2046.0
509	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Winter Wren	winwre3	0.7920	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2049.0
510	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Winter Wren	winwre3	0.9871	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2055.0
511	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Winter Wren	winwre3	0.9889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2058.0
512	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Tennessee Warbler	tenwar	0.5639	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2061.0
513	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Wilson's Warbler	wlswar	0.1634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2061.0
514	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Tennessee Warbler	tenwar	0.3793	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2067.0
515	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Winter Wren	winwre3	0.9892	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2070.0
516	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Tennessee Warbler	tenwar	0.6743	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2076.0
517	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Nashville Warbler	naswar	0.1959	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2076.0
518	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Winter Wren	winwre3	0.9973	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2079.0
519	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Winter Wren	winwre3	0.9930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2082.0
520	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Winter Wren	winwre3	0.9318	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2094.0
521	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2097.0
522	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Swainson's Thrush	swathr	0.1590	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2103.0
523	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Winter Wren	winwre3	0.9902	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2109.0
524	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Winter Wren	winwre3	0.7295	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2112.0
525	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Winter Wren	winwre3	0.9945	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2124.0
526	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Winter Wren	winwre3	0.9394	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2127.0
527	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Cedar Waxwing	cedwax	0.2703	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2130.0
528	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7845	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2136.0
529	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Winter Wren	winwre3	0.9086	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2139.0
530	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2142.0
531	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Swainson's Thrush	swathr	0.2829	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2157.0
532	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Swainson's Thrush	swathr	0.5398	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2163.0
533	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9707	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2166.0
534	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.1638	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2169.0
535	Spectrogram 1	1	2172.0	2175.0	0	12000.0	Winter Wren	winwre3	0.9093	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2172.0
536	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Winter Wren	winwre3	0.9834	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2175.0
537	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Winter Wren	winwre3	0.8918	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2178.0
538	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Bay-breasted Warbler	babwar	0.1468	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2181.0
539	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2187.0
540	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Winter Wren	winwre3	0.9915	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2190.0
541	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2193.0
542	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Winter Wren	winwre3	0.9580	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2196.0
543	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4497	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2208.0
544	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9600	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2211.0
545	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Winter Wren	winwre3	0.9967	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2214.0
546	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Winter Wren	winwre3	0.9857	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2217.0
547	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Winter Wren	winwre3	0.9908	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2232.0
548	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6138	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2235.0
549	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2241.0
550	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Winter Wren	winwre3	0.8840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2250.0
551	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Winter Wren	winwre3	0.9862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2253.0
552	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Winter Wren	winwre3	0.9812	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2256.0
553	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Winter Wren	winwre3	0.1057	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2265.0
554	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Winter Wren	winwre3	0.9916	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2268.0
555	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Winter Wren	winwre3	0.9905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2271.0
556	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Winter Wren	winwre3	0.6251	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2277.0
557	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Winter Wren	winwre3	0.9953	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2280.0
558	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Winter Wren	winwre3	0.1122	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2286.0
559	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Winter Wren	winwre3	0.9217	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2289.0
560	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Winter Wren	winwre3	0.9799	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2292.0
561	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Winter Wren	winwre3	0.9933	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2301.0
562	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2304.0
563	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Winter Wren	winwre3	0.8560	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2313.0
564	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Winter Wren	winwre3	0.9976	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2316.0
565	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Winter Wren	winwre3	0.9944	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2328.0
566	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Winter Wren	winwre3	0.9010	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2331.0
567	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Winter Wren	winwre3	0.9956	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2340.0
568	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Winter Wren	winwre3	0.9700	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2343.0
569	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.2296	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2346.0
570	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2352.0
571	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Winter Wren	winwre3	0.9140	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2355.0
572	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Winter Wren	winwre3	0.4741	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2364.0
573	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2367.0
574	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.9924	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2370.0
575	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.6391	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2376.0
576	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Winter Wren	winwre3	0.9970	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2382.0
577	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2385.0
578	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Winter Wren	winwre3	0.9254	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2388.0
579	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Winter Wren	winwre3	0.2506	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2397.0
580	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2400.0
581	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.9889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2403.0
582	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Winter Wren	winwre3	0.1200	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2412.0
583	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Winter Wren	winwre3	0.9841	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2415.0
584	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Brown Creeper	brncre	0.2568	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2418.0
585	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1036	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2418.0
586	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Winter Wren	winwre3	0.9933	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2424.0
587	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Winter Wren	winwre3	0.9200	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2427.0
588	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2040	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2433.0
589	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1447	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2433.0
590	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2436.0
591	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Winter Wren	winwre3	0.9936	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2439.0
592	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Winter Wren	winwre3	0.9978	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2454.0
593	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2460.0
594	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2463.0
595	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2466.0
596	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Swainson's Thrush	swathr	0.2154	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2469.0
597	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Winter Wren	winwre3	0.5311	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2472.0
598	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Winter Wren	winwre3	0.9828	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2475.0
599	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Winter Wren	winwre3	0.9955	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2478.0
600	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2493.0
601	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3807	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2499.0
602	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Nashville Warbler	naswar	0.1009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2499.0
603	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Winter Wren	winwre3	0.9948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2502.0
604	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2505.0
605	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2514.0
606	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Winter Wren	winwre3	0.9985	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2517.0
607	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Winter Wren	winwre3	0.9979	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2520.0
608	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Winter Wren	winwre3	0.9895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2529.0
609	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Winter Wren	winwre3	0.9379	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2532.0
610	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2272	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2538.0
611	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Winter Wren	winwre3	0.7960	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2541.0
612	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Winter Wren	winwre3	0.8429	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2544.0
613	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Winter Wren	winwre3	0.9824	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2547.0
614	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Winter Wren	winwre3	0.9847	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2550.0
615	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Winter Wren	winwre3	0.9879	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2568.0
616	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3428	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2577.0
617	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Winter Wren	winwre3	0.9968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2580.0
618	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Winter Wren	winwre3	0.9226	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2583.0
619	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2586.0
620	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Winter Wren	winwre3	0.9931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2598.0
621	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Winter Wren	winwre3	0.9339	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2601.0
622	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8140	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2619.0
623	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Winter Wren	winwre3	0.9974	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2625.0
624	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Winter Wren	winwre3	0.9949	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2628.0
625	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3848	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2637.0
626	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Winter Wren	winwre3	0.9953	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2643.0
627	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Winter Wren	winwre3	0.5725	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2646.0
628	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5406	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2658.0
629	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1518	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2691.0
630	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Winter Wren	winwre3	0.9993	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2697.0
631	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Winter Wren	winwre3	0.9973	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2700.0
632	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Winter Wren	winwre3	0.9836	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2709.0
633	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Winter Wren	winwre3	0.9959	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2712.0
634	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Winter Wren	winwre3	0.9757	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2715.0
635	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Winter Wren	winwre3	0.9978	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2724.0
636	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Winter Wren	winwre3	0.9930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2733.0
637	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Winter Wren	winwre3	0.9958	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2736.0
638	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Winter Wren	winwre3	0.3775	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2748.0
639	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2751.0
640	Spectrogram 1	1	2763.0	2766.0	0	12000.0	Winter Wren	winwre3	0.9983	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2763.0
641	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Winter Wren	winwre3	0.1627	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2766.0
642	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Winter Wren	winwre3	0.9969	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2775.0
643	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Winter Wren	winwre3	0.9874	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2778.0
644	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1021	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2802.0
645	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1574	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	2916.0
646	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6719	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3012.0
647	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1804	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3123.0
648	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6603	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3135.0
649	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Winter Wren	winwre3	0.9903	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3177.0
650	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Winter Wren	winwre3	0.9810	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3180.0
651	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Winter Wren	winwre3	0.9978	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3183.0
652	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Winter Wren	winwre3	0.9857	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3252.0
653	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Winter Wren	winwre3	0.2389	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3255.0
654	Spectrogram 1	1	3267.0	3270.0	0	12000.0	Winter Wren	winwre3	0.9939	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3267.0
655	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Winter Wren	winwre3	0.9231	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3270.0
656	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Winter Wren	winwre3	0.3863	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3291.0
657	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Winter Wren	winwre3	0.9968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3294.0
658	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Winter Wren	winwre3	0.9854	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3297.0
659	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Winter Wren	winwre3	0.9862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3405.0
660	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Winter Wren	winwre3	0.9851	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3408.0
661	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Winter Wren	winwre3	0.1865	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3411.0
662	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3429.0
663	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Winter Wren	winwre3	0.9260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3432.0
664	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Winter Wren	winwre3	0.9948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3444.0
665	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Winter Wren	winwre3	0.7779	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3447.0
666	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Winter Wren	winwre3	0.9869	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3483.0
667	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Winter Wren	winwre3	0.9604	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3486.0
668	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Winter Wren	winwre3	0.9884	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3570.0
669	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Winter Wren	winwre3	0.9842	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3573.0
670	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Winter Wren	winwre3	0.7872	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3579.0
671	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3582.0
672	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3588.0
673	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Winter Wren	winwre3	0.9025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240626_045002.wav	3591.0
