Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	12000.0	Brown Creeper	brncre	0.5994	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	60.0
2	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2752	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	66.0
3	Spectrogram 1	1	84.0	87.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1433	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	84.0
4	Spectrogram 1	1	162.0	165.0	0	12000.0	Brown Creeper	brncre	0.1655	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	162.0
5	Spectrogram 1	1	237.0	240.0	0	12000.0	Cedar Waxwing	cedwax	0.1174	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	237.0
6	Spectrogram 1	1	240.0	243.0	0	12000.0	Cedar Waxwing	cedwax	0.3335	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	240.0
7	Spectrogram 1	1	246.0	249.0	0	12000.0	Brown Creeper	brncre	0.3203	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	246.0
8	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5555	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	399.0
9	Spectrogram 1	1	573.0	576.0	0	12000.0	Brown Creeper	brncre	0.1386	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	573.0
10	Spectrogram 1	1	879.0	882.0	0	12000.0	Cedar Waxwing	cedwax	0.1984	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	879.0
11	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Brown Creeper	brncre	0.1206	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	3207.0
12	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Brown Creeper	brncre	0.3853	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	3339.0
13	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2406	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240809_052902.wav	3339.0
