Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.1864	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.9937	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3.0
3	Spectrogram 1	1	3.0	6.0	0	12000.0	Swainson's Thrush	swathr	0.1321	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Hermit Thrush	herthr	0.8903	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	9.0
5	Spectrogram 1	1	9.0	12.0	0	12000.0	Swainson's Thrush	swathr	0.5640	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	9.0
6	Spectrogram 1	1	15.0	18.0	0	12000.0	Hermit Thrush	herthr	0.7980	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	15.0
7	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.9635	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	18.0
8	Spectrogram 1	1	21.0	24.0	0	12000.0	Hermit Thrush	herthr	0.1987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	21.0
9	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.9947	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	24.0
10	Spectrogram 1	1	27.0	30.0	0	12000.0	Hermit Thrush	herthr	0.9442	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	27.0
11	Spectrogram 1	1	33.0	36.0	0	12000.0	Hermit Thrush	herthr	0.2026	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	33.0
12	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.2233	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	36.0
13	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.9098	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	39.0
14	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.2004	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	39.0
15	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.8382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	42.0
16	Spectrogram 1	1	42.0	45.0	0	12000.0	Swainson's Thrush	swathr	0.1456	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	42.0
17	Spectrogram 1	1	45.0	48.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3632	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	45.0
18	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.3998	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	48.0
19	Spectrogram 1	1	54.0	57.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4780	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	54.0
20	Spectrogram 1	1	60.0	63.0	0	12000.0	Hermit Thrush	herthr	0.7206	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.1463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	63.0
22	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.7371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	66.0
23	Spectrogram 1	1	66.0	69.0	0	12000.0	Swainson's Thrush	swathr	0.1245	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	66.0
24	Spectrogram 1	1	69.0	72.0	0	12000.0	Swainson's Thrush	swathr	0.3527	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	69.0
25	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.1325	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	69.0
26	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.8678	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	72.0
27	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.1281	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	87.0
28	Spectrogram 1	1	93.0	96.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5471	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	93.0
29	Spectrogram 1	1	105.0	108.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2148	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	105.0
30	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.2121	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	117.0
31	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.2362	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	120.0
32	Spectrogram 1	1	120.0	123.0	0	12000.0	Wood Thrush	woothr	0.1968	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	120.0
33	Spectrogram 1	1	123.0	126.0	0	12000.0	Hermit Thrush	herthr	0.5993	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	123.0
34	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.8605	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	126.0
35	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.1122	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	126.0
36	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.6631	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	129.0
37	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.3329	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	132.0
38	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.1083	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	135.0
39	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.9392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	138.0
40	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.1448	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	141.0
41	Spectrogram 1	1	141.0	144.0	0	12000.0	Swainson's Thrush	swathr	0.1445	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	141.0
42	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.5087	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	144.0
43	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.4412	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	147.0
44	Spectrogram 1	1	147.0	150.0	0	12000.0	Swainson's Thrush	swathr	0.2314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	147.0
45	Spectrogram 1	1	153.0	156.0	0	12000.0	Hermit Thrush	herthr	0.3988	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	153.0
46	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.9177	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	156.0
47	Spectrogram 1	1	156.0	159.0	0	12000.0	Swainson's Thrush	swathr	0.1869	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	156.0
48	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.6252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	159.0
49	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.6012	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	162.0
50	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.6866	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	165.0
51	Spectrogram 1	1	168.0	171.0	0	12000.0	Brown Creeper	brncre	0.1207	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	168.0
52	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.9437	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	171.0
53	Spectrogram 1	1	174.0	177.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1142	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	174.0
54	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.7753	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	177.0
55	Spectrogram 1	1	177.0	180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1508	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	177.0
56	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.1950	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	183.0
57	Spectrogram 1	1	183.0	186.0	0	12000.0	Brown Creeper	brncre	0.1628	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	183.0
58	Spectrogram 1	1	186.0	189.0	0	12000.0	Hermit Thrush	herthr	0.6630	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	186.0
59	Spectrogram 1	1	195.0	198.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4289	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	195.0
60	Spectrogram 1	1	198.0	201.0	0	12000.0	Hermit Thrush	herthr	0.8127	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	198.0
61	Spectrogram 1	1	198.0	201.0	0	12000.0	Swainson's Thrush	swathr	0.1634	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	198.0
62	Spectrogram 1	1	204.0	207.0	0	12000.0	Brown Creeper	brncre	0.1107	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	204.0
63	Spectrogram 1	1	213.0	216.0	0	12000.0	Brown Creeper	brncre	0.1933	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	213.0
64	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.6506	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	240.0
65	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.6100	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	243.0
66	Spectrogram 1	1	246.0	249.0	0	12000.0	Hermit Thrush	herthr	0.4910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	246.0
67	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.7874	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	252.0
68	Spectrogram 1	1	252.0	255.0	0	12000.0	Swainson's Thrush	swathr	0.1066	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	252.0
69	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.5945	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	255.0
70	Spectrogram 1	1	258.0	261.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3829	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	258.0
71	Spectrogram 1	1	261.0	264.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4882	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	261.0
72	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.7463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	264.0
73	Spectrogram 1	1	276.0	279.0	0	12000.0	Hermit Thrush	herthr	0.4485	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	276.0
74	Spectrogram 1	1	276.0	279.0	0	12000.0	Swainson's Thrush	swathr	0.2327	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	276.0
75	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.2050	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	279.0
76	Spectrogram 1	1	285.0	288.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6197	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	285.0
77	Spectrogram 1	1	285.0	288.0	0	12000.0	Palm Warbler	palwar	0.1179	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	285.0
78	Spectrogram 1	1	288.0	291.0	0	12000.0	Hermit Thrush	herthr	0.8243	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	288.0
79	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.6052	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	291.0
80	Spectrogram 1	1	291.0	294.0	0	12000.0	Swainson's Thrush	swathr	0.1990	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	291.0
81	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.7238	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	294.0
82	Spectrogram 1	1	294.0	297.0	0	12000.0	Swainson's Thrush	swathr	0.1929	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	294.0
83	Spectrogram 1	1	297.0	300.0	0	12000.0	Hermit Thrush	herthr	0.7833	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	297.0
84	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.2683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	300.0
85	Spectrogram 1	1	303.0	306.0	0	12000.0	Swainson's Thrush	swathr	0.3265	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	303.0
86	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.1809	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	303.0
87	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.8034	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	306.0
88	Spectrogram 1	1	309.0	312.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1390	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	309.0
89	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.9496	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	315.0
90	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.4854	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	318.0
91	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.1029	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	321.0
92	Spectrogram 1	1	324.0	327.0	0	12000.0	Hermit Thrush	herthr	0.3161	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	324.0
93	Spectrogram 1	1	327.0	330.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4562	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	327.0
94	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.1757	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	327.0
95	Spectrogram 1	1	330.0	333.0	0	12000.0	Hermit Thrush	herthr	0.4157	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	330.0
96	Spectrogram 1	1	333.0	336.0	0	12000.0	Hermit Thrush	herthr	0.7996	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	333.0
97	Spectrogram 1	1	333.0	336.0	0	12000.0	Swainson's Thrush	swathr	0.1042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	333.0
98	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.4210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	336.0
99	Spectrogram 1	1	336.0	339.0	0	12000.0	Swainson's Thrush	swathr	0.1530	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	336.0
100	Spectrogram 1	1	339.0	342.0	0	12000.0	Hermit Thrush	herthr	0.5035	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	339.0
101	Spectrogram 1	1	339.0	342.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3072	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	339.0
102	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.4037	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	342.0
103	Spectrogram 1	1	342.0	345.0	0	12000.0	Swainson's Thrush	swathr	0.1392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	342.0
104	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.2520	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	345.0
105	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.5752	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	348.0
106	Spectrogram 1	1	348.0	351.0	0	12000.0	Hermit Thrush	herthr	0.2316	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	348.0
107	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.8872	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	351.0
108	Spectrogram 1	1	351.0	354.0	0	12000.0	Swainson's Thrush	swathr	0.3755	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	351.0
109	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.8575	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	354.0
110	Spectrogram 1	1	357.0	360.0	0	12000.0	Swainson's Thrush	swathr	0.6303	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	357.0
111	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.5436	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	357.0
112	Spectrogram 1	1	360.0	363.0	0	12000.0	Hermit Thrush	herthr	0.6854	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	360.0
113	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.7197	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	363.0
114	Spectrogram 1	1	363.0	366.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2615	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	363.0
115	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.7913	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	369.0
116	Spectrogram 1	1	375.0	378.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4600	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	375.0
117	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.9286	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	378.0
118	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.3379	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	381.0
119	Spectrogram 1	1	381.0	384.0	0	12000.0	Swainson's Thrush	swathr	0.1631	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	381.0
120	Spectrogram 1	1	387.0	390.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7235	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	387.0
121	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.3466	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	390.0
122	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.7579	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	393.0
123	Spectrogram 1	1	393.0	396.0	0	12000.0	Swainson's Thrush	swathr	0.1076	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	393.0
124	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.3997	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	396.0
125	Spectrogram 1	1	396.0	399.0	0	12000.0	Swainson's Thrush	swathr	0.2700	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	396.0
126	Spectrogram 1	1	399.0	402.0	0	12000.0	Swainson's Thrush	swathr	0.3716	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	399.0
127	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.2205	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	399.0
128	Spectrogram 1	1	402.0	405.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3366	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	402.0
129	Spectrogram 1	1	405.0	408.0	0	12000.0	Swainson's Thrush	swathr	0.8184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	405.0
130	Spectrogram 1	1	408.0	411.0	0	12000.0	Wood Thrush	woothr	0.4518	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	408.0
131	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.1193	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	408.0
132	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.9351	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	414.0
133	Spectrogram 1	1	417.0	420.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6153	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	417.0
134	Spectrogram 1	1	420.0	423.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6578	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	420.0
135	Spectrogram 1	1	420.0	423.0	0	12000.0	Dark-eyed Junco	daejun	0.1121	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	420.0
136	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.6061	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	423.0
137	Spectrogram 1	1	429.0	432.0	0	12000.0	Hermit Thrush	herthr	0.6953	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	429.0
138	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.7044	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	432.0
139	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.1438	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	435.0
140	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.6305	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	438.0
141	Spectrogram 1	1	444.0	447.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6104	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	444.0
142	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.5941	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	450.0
143	Spectrogram 1	1	453.0	456.0	0	12000.0	Hermit Thrush	herthr	0.6822	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	453.0
144	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.2486	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	456.0
145	Spectrogram 1	1	462.0	465.0	0	12000.0	Hermit Thrush	herthr	0.2322	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	462.0
146	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.6222	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	477.0
147	Spectrogram 1	1	480.0	483.0	0	12000.0	Brown Creeper	brncre	0.1090	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	480.0
148	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.6032	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	483.0
149	Spectrogram 1	1	483.0	486.0	0	12000.0	Swainson's Thrush	swathr	0.1077	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	483.0
150	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.4290	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	486.0
151	Spectrogram 1	1	486.0	489.0	0	12000.0	Swainson's Thrush	swathr	0.1020	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	486.0
152	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.2414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	489.0
153	Spectrogram 1	1	495.0	498.0	0	12000.0	Hermit Thrush	herthr	0.7088	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	495.0
154	Spectrogram 1	1	501.0	504.0	0	12000.0	Hermit Thrush	herthr	0.2889	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	501.0
155	Spectrogram 1	1	504.0	507.0	0	12000.0	Hermit Thrush	herthr	0.6076	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	504.0
156	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.8307	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	510.0
157	Spectrogram 1	1	513.0	516.0	0	12000.0	Brown Creeper	brncre	0.2144	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	513.0
158	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.3743	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	516.0
159	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.4477	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	519.0
160	Spectrogram 1	1	525.0	528.0	0	12000.0	Hermit Thrush	herthr	0.3286	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	525.0
161	Spectrogram 1	1	528.0	531.0	0	12000.0	Hermit Thrush	herthr	0.3833	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	528.0
162	Spectrogram 1	1	534.0	537.0	0	12000.0	Hermit Thrush	herthr	0.5613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	534.0
163	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.6369	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	537.0
164	Spectrogram 1	1	540.0	543.0	0	12000.0	Hermit Thrush	herthr	0.2005	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	540.0
165	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.4715	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	543.0
166	Spectrogram 1	1	552.0	555.0	0	12000.0	Hermit Thrush	herthr	0.8167	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	552.0
167	Spectrogram 1	1	558.0	561.0	0	12000.0	Wood Thrush	woothr	0.1483	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	558.0
168	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.3882	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	567.0
169	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.1139	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	588.0
170	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.5706	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	594.0
171	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.2764	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	597.0
172	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.6949	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	603.0
173	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.2033	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	606.0
174	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.1698	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	612.0
175	Spectrogram 1	1	615.0	618.0	0	12000.0	Hermit Thrush	herthr	0.5366	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	615.0
176	Spectrogram 1	1	615.0	618.0	0	12000.0	Swainson's Thrush	swathr	0.1136	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	615.0
177	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.1203	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	618.0
178	Spectrogram 1	1	621.0	624.0	0	12000.0	Brown Creeper	brncre	0.1052	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	621.0
179	Spectrogram 1	1	624.0	627.0	0	12000.0	Hermit Thrush	herthr	0.2785	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	624.0
180	Spectrogram 1	1	624.0	627.0	0	12000.0	Magnolia Warbler	magwar	0.1988	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	624.0
181	Spectrogram 1	1	624.0	627.0	0	12000.0	Swainson's Thrush	swathr	0.1118	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	624.0
182	Spectrogram 1	1	627.0	630.0	0	12000.0	Hermit Thrush	herthr	0.6479	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	627.0
183	Spectrogram 1	1	633.0	636.0	0	12000.0	Hermit Thrush	herthr	0.1352	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	633.0
184	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.3188	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	636.0
185	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.2064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	639.0
186	Spectrogram 1	1	642.0	645.0	0	12000.0	Hermit Thrush	herthr	0.4667	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	642.0
187	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.1193	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	645.0
188	Spectrogram 1	1	648.0	651.0	0	12000.0	Hermit Thrush	herthr	0.5239	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	648.0
189	Spectrogram 1	1	651.0	654.0	0	12000.0	Hermit Thrush	herthr	0.3642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	651.0
190	Spectrogram 1	1	657.0	660.0	0	12000.0	Hermit Thrush	herthr	0.7567	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	657.0
191	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.5163	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	660.0
192	Spectrogram 1	1	660.0	663.0	0	12000.0	Swainson's Thrush	swathr	0.1781	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	660.0
193	Spectrogram 1	1	663.0	666.0	0	12000.0	Hermit Thrush	herthr	0.8794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	663.0
194	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.6879	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	672.0
195	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.1379	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	672.0
196	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.6723	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	675.0
197	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.1502	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	678.0
198	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.3163	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	681.0
199	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.7561	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	687.0
200	Spectrogram 1	1	690.0	693.0	0	12000.0	Hermit Thrush	herthr	0.9289	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	690.0
201	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.5268	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	699.0
202	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.7761	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	702.0
203	Spectrogram 1	1	705.0	708.0	0	12000.0	Hermit Thrush	herthr	0.7165	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	705.0
204	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.8700	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	711.0
205	Spectrogram 1	1	714.0	717.0	0	12000.0	Hermit Thrush	herthr	0.8547	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	714.0
206	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.7471	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	717.0
207	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.1424	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	720.0
208	Spectrogram 1	1	720.0	723.0	0	12000.0	Wood Thrush	woothr	0.1296	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	720.0
209	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.7900	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	723.0
210	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.7399	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	726.0
211	Spectrogram 1	1	732.0	735.0	0	12000.0	Hermit Thrush	herthr	0.1250	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	732.0
212	Spectrogram 1	1	735.0	738.0	0	12000.0	Hermit Thrush	herthr	0.6559	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	735.0
213	Spectrogram 1	1	738.0	741.0	0	12000.0	Hermit Thrush	herthr	0.6824	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	738.0
214	Spectrogram 1	1	744.0	747.0	0	12000.0	Wood Thrush	woothr	0.1023	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	744.0
215	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.8830	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	750.0
216	Spectrogram 1	1	759.0	762.0	0	12000.0	Hermit Thrush	herthr	0.4704	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	759.0
217	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.2801	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	762.0
218	Spectrogram 1	1	768.0	771.0	0	12000.0	Hermit Thrush	herthr	0.3490	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	768.0
219	Spectrogram 1	1	771.0	774.0	0	12000.0	Hermit Thrush	herthr	0.5769	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	771.0
220	Spectrogram 1	1	774.0	777.0	0	12000.0	Magnolia Warbler	magwar	0.1146	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	774.0
221	Spectrogram 1	1	780.0	783.0	0	12000.0	Hermit Thrush	herthr	0.8039	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	780.0
222	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.7442	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	783.0
223	Spectrogram 1	1	789.0	792.0	0	12000.0	Hermit Thrush	herthr	0.1624	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	789.0
224	Spectrogram 1	1	789.0	792.0	0	12000.0	Wood Thrush	woothr	0.1398	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	789.0
225	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.3797	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	792.0
226	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Creeper	brncre	0.1523	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	798.0
227	Spectrogram 1	1	801.0	804.0	0	12000.0	Hermit Thrush	herthr	0.8735	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	801.0
228	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.3470	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	804.0
229	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.1214	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	810.0
230	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.2330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	816.0
231	Spectrogram 1	1	816.0	819.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1877	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	816.0
232	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.2088	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	819.0
233	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.2987	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	822.0
234	Spectrogram 1	1	822.0	825.0	0	12000.0	Swainson's Thrush	swathr	0.1123	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	822.0
235	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.3469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	825.0
236	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.3253	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	828.0
237	Spectrogram 1	1	828.0	831.0	0	12000.0	Wood Thrush	woothr	0.1528	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	828.0
238	Spectrogram 1	1	837.0	840.0	0	12000.0	Wood Thrush	woothr	0.1245	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	837.0
239	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.1641	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	840.0
240	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.4415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	843.0
241	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.3841	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	849.0
242	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.1343	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	852.0
243	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.4943	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	855.0
244	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.1757	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	891.0
245	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.2644	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	903.0
246	Spectrogram 1	1	915.0	918.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3129	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	915.0
247	Spectrogram 1	1	942.0	945.0	0	12000.0	Magnolia Warbler	magwar	0.1392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	942.0
248	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.6020	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	951.0
249	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.1721	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	954.0
250	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.3813	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	963.0
251	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.3974	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	972.0
252	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.1887	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	975.0
253	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.1846	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	981.0
254	Spectrogram 1	1	987.0	990.0	0	12000.0	Magnolia Warbler	magwar	0.1156	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	987.0
255	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.2946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	993.0
256	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.4619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	996.0
257	Spectrogram 1	1	996.0	999.0	0	12000.0	Swainson's Thrush	swathr	0.1203	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	996.0
258	Spectrogram 1	1	999.0	1002.0	0	12000.0	Hermit Thrush	herthr	0.6902	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	999.0
259	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.1631	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1002.0
260	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Hermit Thrush	herthr	0.4362	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1005.0
261	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.1877	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1014.0
262	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1592	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1014.0
263	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Hermit Thrush	herthr	0.2217	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1020.0
264	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Hermit Thrush	herthr	0.5174	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1026.0
265	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Hermit Thrush	herthr	0.1856	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1044.0
266	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Hermit Thrush	herthr	0.3818	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1047.0
267	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.4887	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1050.0
268	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1053.0
269	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Hermit Thrush	herthr	0.1353	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1062.0
270	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.2806	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1077.0
271	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Hermit Thrush	herthr	0.3048	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1080.0
272	Spectrogram 1	1	1083.0	1086.0	0	12000.0	Brown Creeper	brncre	0.1126	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1083.0
273	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Hermit Thrush	herthr	0.2022	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1086.0
274	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Hermit Thrush	herthr	0.2225	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1092.0
275	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Hermit Thrush	herthr	0.5591	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1095.0
276	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Hermit Thrush	herthr	0.1069	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1101.0
277	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.2382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1104.0
278	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.3600	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1107.0
279	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Hermit Thrush	herthr	0.3414	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1110.0
280	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Hermit Thrush	herthr	0.1047	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1113.0
281	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Hermit Thrush	herthr	0.5513	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1119.0
282	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Hermit Thrush	herthr	0.2556	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1122.0
283	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1542	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1122.0
284	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Hermit Thrush	herthr	0.4732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1131.0
285	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Hermit Thrush	herthr	0.5270	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1134.0
286	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.2033	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1146.0
287	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Hermit Thrush	herthr	0.2135	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1149.0
288	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Hermit Thrush	herthr	0.2682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1158.0
289	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Hermit Thrush	herthr	0.2577	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1167.0
290	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Hermit Thrush	herthr	0.5527	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1170.0
291	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Hermit Thrush	herthr	0.1054	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1176.0
292	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Hermit Thrush	herthr	0.3643	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1185.0
293	Spectrogram 1	1	1188.0	1191.0	0	12000.0	Hermit Thrush	herthr	0.5343	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1188.0
294	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Hermit Thrush	herthr	0.2676	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1194.0
295	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Hermit Thrush	herthr	0.5216	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1203.0
296	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Hermit Thrush	herthr	0.2134	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1206.0
297	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Hermit Thrush	herthr	0.2004	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1212.0
298	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Hermit Thrush	herthr	0.2433	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1218.0
299	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2689	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1236.0
300	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Hermit Thrush	herthr	0.3378	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1239.0
301	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.5833	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1245.0
302	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Winter Wren	winwre3	0.7392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1251.0
303	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Hermit Thrush	herthr	0.2018	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1257.0
304	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.2336	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1263.0
305	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.4415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1275.0
306	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Swainson's Thrush	swathr	0.1505	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1275.0
307	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Magnolia Warbler	magwar	0.1395	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1275.0
308	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Hermit Thrush	herthr	0.3910	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1278.0
309	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.4906	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1281.0
310	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Hermit Thrush	herthr	0.1691	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1290.0
311	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.3931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1293.0
312	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Swainson's Thrush	swathr	0.2516	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1293.0
313	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Winter Wren	winwre3	0.9353	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1305.0
314	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Winter Wren	winwre3	0.9370	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1308.0
315	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Winter Wren	winwre3	0.1033	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1332.0
316	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Winter Wren	winwre3	0.5232	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1335.0
317	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1087	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1341.0
318	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Hermit Thrush	herthr	0.2800	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1347.0
319	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Winter Wren	winwre3	0.6053	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1350.0
320	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Winter Wren	winwre3	0.9870	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1353.0
321	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Winter Wren	winwre3	0.2683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1356.0
322	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Winter Wren	winwre3	0.6197	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1362.0
323	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Winter Wren	winwre3	0.9881	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1365.0
324	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Winter Wren	winwre3	0.1744	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1368.0
325	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Winter Wren	winwre3	0.9535	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1371.0
326	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Winter Wren	winwre3	0.1441	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1374.0
327	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Brown Creeper	brncre	0.2169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1377.0
328	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Hermit Thrush	herthr	0.1216	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1383.0
329	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Hermit Thrush	herthr	0.1128	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1404.0
330	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Hermit Thrush	herthr	0.1959	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1407.0
331	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Hermit Thrush	herthr	0.2680	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1413.0
332	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Winter Wren	winwre3	0.1210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1422.0
333	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Winter Wren	winwre3	0.7446	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1428.0
334	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Winter Wren	winwre3	0.8558	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1431.0
335	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Hermit Thrush	herthr	0.1156	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1434.0
336	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Hermit Thrush	herthr	0.1730	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1458.0
337	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.1638	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1464.0
338	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Hermit Thrush	herthr	0.1688	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1467.0
339	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.2063	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1479.0
340	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Hermit Thrush	herthr	0.3931	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1482.0
341	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Hermit Thrush	herthr	0.9474	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1497.0
342	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Swainson's Thrush	swathr	0.1371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1497.0
343	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Hermit Thrush	herthr	0.1989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1503.0
344	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Hermit Thrush	herthr	0.4938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1512.0
345	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.4401	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1515.0
346	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.3462	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1518.0
347	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Hermit Thrush	herthr	0.4084	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1521.0
348	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.1696	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1527.0
349	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.1301	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1530.0
350	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.5059	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1533.0
351	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Winter Wren	winwre3	0.5930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1536.0
352	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Hermit Thrush	herthr	0.2774	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1536.0
353	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Winter Wren	winwre3	0.1111	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1539.0
354	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Hermit Thrush	herthr	0.7747	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1551.0
355	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Hermit Thrush	herthr	0.3702	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1557.0
356	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Hermit Thrush	herthr	0.2519	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1566.0
357	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Hermit Thrush	herthr	0.4508	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1569.0
358	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Hermit Thrush	herthr	0.5580	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1572.0
359	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Swainson's Thrush	swathr	0.1857	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1572.0
360	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.2851	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1575.0
361	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Hermit Thrush	herthr	0.6267	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1578.0
362	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Hermit Thrush	herthr	0.7778	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1581.0
363	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Hermit Thrush	herthr	0.5245	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1584.0
364	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Wood Thrush	woothr	0.1490	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1587.0
365	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Hermit Thrush	herthr	0.5687	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1590.0
366	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Hermit Thrush	herthr	0.7984	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1596.0
367	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Swainson's Thrush	swathr	0.1373	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1596.0
368	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Brown Creeper	brncre	0.2613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1602.0
369	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.1252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1602.0
370	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Hermit Thrush	herthr	0.9623	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1608.0
371	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Hermit Thrush	herthr	0.1065	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1611.0
372	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Hermit Thrush	herthr	0.6862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1614.0
373	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Hermit Thrush	herthr	0.5699	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1617.0
374	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Hermit Thrush	herthr	0.7247	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1626.0
375	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Hermit Thrush	herthr	0.7283	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1629.0
376	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Hermit Thrush	herthr	0.6213	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1635.0
377	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.2224	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1656.0
378	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Wood Thrush	woothr	0.2766	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1671.0
379	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1692.0
380	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.1380	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1707.0
381	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.3779	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1713.0
382	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Hermit Thrush	herthr	0.6089	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1719.0
383	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.4184	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1722.0
384	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Hermit Thrush	herthr	0.5171	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1734.0
385	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Hermit Thrush	herthr	0.1971	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1743.0
386	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.1703	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1758.0
387	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Wood Thrush	woothr	0.1408	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1758.0
388	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.3976	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1764.0
389	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.2191	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1767.0
390	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Swainson's Thrush	swathr	0.1213	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1767.0
391	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Hermit Thrush	herthr	0.2842	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1770.0
392	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.3423	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1773.0
393	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.1871	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1788.0
394	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.7439	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1794.0
395	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.2259	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1797.0
396	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Swainson's Thrush	swathr	0.1202	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1797.0
397	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.4945	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1800.0
398	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.2232	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1803.0
399	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Hermit Thrush	herthr	0.5533	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1806.0
400	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.3172	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1815.0
401	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Hermit Thrush	herthr	0.2927	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1821.0
402	Spectrogram 1	1	1821.0	1824.0	0	12000.0	Magnolia Warbler	magwar	0.1836	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1821.0
403	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Hermit Thrush	herthr	0.5336	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1827.0
404	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.3111	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1830.0
405	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.7873	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1836.0
406	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.2409	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1851.0
407	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Wood Thrush	woothr	0.1894	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1851.0
408	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.3096	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1854.0
409	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.3621	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1860.0
410	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Wood Thrush	woothr	0.1819	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1866.0
411	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Hermit Thrush	herthr	0.1112	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1866.0
412	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.5347	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1869.0
413	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Hermit Thrush	herthr	0.6258	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1872.0
414	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Swainson's Thrush	swathr	0.1349	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1875.0
415	Spectrogram 1	1	1881.0	1884.0	0	12000.0	Hermit Thrush	herthr	0.5009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1881.0
416	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.3750	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1884.0
417	Spectrogram 1	1	1890.0	1893.0	0	12000.0	Hermit Thrush	herthr	0.3446	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1890.0
418	Spectrogram 1	1	1893.0	1896.0	0	12000.0	Hermit Thrush	herthr	0.1771	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1893.0
419	Spectrogram 1	1	1899.0	1902.0	0	12000.0	Hermit Thrush	herthr	0.5467	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1899.0
420	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.1922	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1905.0
421	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Wood Thrush	woothr	0.4451	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1908.0
422	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.6222	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1911.0
423	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Hermit Thrush	herthr	0.5470	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1917.0
424	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.1732	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1920.0
425	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Hermit Thrush	herthr	0.1465	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1923.0
426	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.2129	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1929.0
427	Spectrogram 1	1	1935.0	1938.0	0	12000.0	Hermit Thrush	herthr	0.4435	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1935.0
428	Spectrogram 1	1	1938.0	1941.0	0	12000.0	Hermit Thrush	herthr	0.3108	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1938.0
429	Spectrogram 1	1	1941.0	1944.0	0	12000.0	Hermit Thrush	herthr	0.2512	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1941.0
430	Spectrogram 1	1	1944.0	1947.0	0	12000.0	Hermit Thrush	herthr	0.2419	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1944.0
431	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Hermit Thrush	herthr	0.3759	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1947.0
432	Spectrogram 1	1	1947.0	1950.0	0	12000.0	Swainson's Thrush	swathr	0.1051	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1947.0
433	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Hermit Thrush	herthr	0.3459	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1950.0
434	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Swainson's Thrush	swathr	0.1816	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1956.0
435	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.1030	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1956.0
436	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Hermit Thrush	herthr	0.4512	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1962.0
437	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Hermit Thrush	herthr	0.4962	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1968.0
438	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Hermit Thrush	herthr	0.6249	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1971.0
439	Spectrogram 1	1	1974.0	1977.0	0	12000.0	Hermit Thrush	herthr	0.2075	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1974.0
440	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2176	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1977.0
441	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Hermit Thrush	herthr	0.3114	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1980.0
442	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Swainson's Thrush	swathr	0.1430	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1980.0
443	Spectrogram 1	1	1989.0	1992.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2261	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1989.0
444	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Hermit Thrush	herthr	0.2400	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	1998.0
445	Spectrogram 1	1	2001.0	2004.0	0	12000.0	Hermit Thrush	herthr	0.6066	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2001.0
446	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2897	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2004.0
447	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Hermit Thrush	herthr	0.5511	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2007.0
448	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Hermit Thrush	herthr	0.4263	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2010.0
449	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Hermit Thrush	herthr	0.2446	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2013.0
450	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Hermit Thrush	herthr	0.5294	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2019.0
451	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Hermit Thrush	herthr	0.5507	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2025.0
452	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Hermit Thrush	herthr	0.2025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2028.0
453	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Magnolia Warbler	magwar	0.1773	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2031.0
454	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Hermit Thrush	herthr	0.3977	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2034.0
455	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Hermit Thrush	herthr	0.4905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2037.0
456	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Hermit Thrush	herthr	0.5465	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2040.0
457	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Magnolia Warbler	magwar	0.2357	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2043.0
458	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1541	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2043.0
459	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Hermit Thrush	herthr	0.1260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2043.0
460	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Hermit Thrush	herthr	0.2371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2052.0
461	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Wood Thrush	woothr	0.1886	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2052.0
462	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4186	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2058.0
463	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Hermit Thrush	herthr	0.5260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2061.0
464	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Swainson's Thrush	swathr	0.2153	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2061.0
465	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Hermit Thrush	herthr	0.1862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2064.0
466	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.8840	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2070.0
467	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1767	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2073.0
468	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Dark-eyed Junco	daejun	0.1359	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2073.0
469	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Hermit Thrush	herthr	0.9663	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2076.0
470	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.8485	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2079.0
471	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.4638	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2082.0
472	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.1500	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2082.0
473	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Hermit Thrush	herthr	0.2678	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2085.0
474	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.8398	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2091.0
475	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Hermit Thrush	herthr	0.7991	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2094.0
476	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Hermit Thrush	herthr	0.7771	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2097.0
477	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Swainson's Thrush	swathr	0.1115	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2097.0
478	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.7946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2100.0
479	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Hermit Thrush	herthr	0.7396	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2106.0
480	Spectrogram 1	1	2109.0	2112.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1526	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2109.0
481	Spectrogram 1	1	2112.0	2115.0	0	12000.0	Swainson's Thrush	swathr	0.2080	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2112.0
482	Spectrogram 1	1	2115.0	2118.0	0	12000.0	Hermit Thrush	herthr	0.9532	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2115.0
483	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.6118	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2118.0
484	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.7693	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2121.0
485	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Hermit Thrush	herthr	0.8743	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2124.0
486	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Hermit Thrush	herthr	0.2382	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2127.0
487	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Hermit Thrush	herthr	0.4146	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2139.0
488	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Swainson's Thrush	swathr	0.1816	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2139.0
489	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Hermit Thrush	herthr	0.6426	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2145.0
490	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Hermit Thrush	herthr	0.2118	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2148.0
491	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Hermit Thrush	herthr	0.7491	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2151.0
492	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.3547	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2154.0
493	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Swainson's Thrush	swathr	0.1024	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2154.0
494	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.1148	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2157.0
495	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Hermit Thrush	herthr	0.7198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2160.0
496	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Hermit Thrush	herthr	0.7619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2163.0
497	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Hermit Thrush	herthr	0.9448	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2166.0
498	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Hermit Thrush	herthr	0.4909	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2169.0
499	Spectrogram 1	1	2169.0	2172.0	0	12000.0	Swainson's Thrush	swathr	0.1256	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2169.0
500	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Hermit Thrush	herthr	0.1921	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2175.0
501	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Hermit Thrush	herthr	0.1050	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2178.0
502	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Hermit Thrush	herthr	0.1568	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2184.0
503	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.6767	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2190.0
504	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Hermit Thrush	herthr	0.3322	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2193.0
505	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Hermit Thrush	herthr	0.4957	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2196.0
506	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Swainson's Thrush	swathr	0.1989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2202.0
507	Spectrogram 1	1	2202.0	2205.0	0	12000.0	Hermit Thrush	herthr	0.1908	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2202.0
508	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Hermit Thrush	herthr	0.6135	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2205.0
509	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Swainson's Thrush	swathr	0.1572	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2208.0
510	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Swainson's Thrush	swathr	0.3052	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2211.0
511	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.2200	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2211.0
512	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Hermit Thrush	herthr	0.3142	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2214.0
513	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Swainson's Thrush	swathr	0.1353	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2214.0
514	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Hermit Thrush	herthr	0.4304	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2220.0
515	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Swainson's Thrush	swathr	0.3949	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2226.0
516	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.7288	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2229.0
517	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Hermit Thrush	herthr	0.8409	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2232.0
518	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Hermit Thrush	herthr	0.5972	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2235.0
519	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Swainson's Thrush	swathr	0.3290	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2241.0
520	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Swainson's Thrush	swathr	0.7422	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2244.0
521	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Hermit Thrush	herthr	0.1743	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2244.0
522	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.6092	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2247.0
523	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Swainson's Thrush	swathr	0.3490	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2247.0
524	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.6642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2250.0
525	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Swainson's Thrush	swathr	0.4231	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2250.0
526	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.7861	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2253.0
527	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Hermit Thrush	herthr	0.8815	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2256.0
528	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.7799	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2259.0
529	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.1157	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2259.0
530	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.2862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2262.0
531	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Swainson's Thrush	swathr	0.1257	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2262.0
532	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Hermit Thrush	herthr	0.8199	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2265.0
533	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.2132	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2265.0
534	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Hermit Thrush	herthr	0.7021	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2271.0
535	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.1205	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2274.0
536	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Hermit Thrush	herthr	0.2204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2280.0
537	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Hermit Thrush	herthr	0.6839	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2283.0
538	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.9108	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2286.0
539	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Hermit Thrush	herthr	0.8841	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2292.0
540	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Hermit Thrush	herthr	0.6630	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2295.0
541	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.1307	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2295.0
542	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Hermit Thrush	herthr	0.4392	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2301.0
543	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Hermit Thrush	herthr	0.1084	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2304.0
544	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Hermit Thrush	herthr	0.7555	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2307.0
545	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Hermit Thrush	herthr	0.3362	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2310.0
546	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Swainson's Thrush	swathr	0.1463	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2310.0
547	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Hermit Thrush	herthr	0.4356	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2313.0
548	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Hermit Thrush	herthr	0.6833	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2316.0
549	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Swainson's Thrush	swathr	0.1048	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2316.0
550	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Hermit Thrush	herthr	0.6225	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2319.0
551	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Brown Creeper	brncre	0.1380	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2319.0
552	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.7671	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2322.0
553	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Hermit Thrush	herthr	0.6026	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2325.0
554	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Hermit Thrush	herthr	0.4696	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2328.0
555	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Swainson's Thrush	swathr	0.1274	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2328.0
556	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Hermit Thrush	herthr	0.5776	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2337.0
557	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.2359	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2343.0
558	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1703	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2343.0
559	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.5642	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2346.0
560	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.7318	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2352.0
561	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1683	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2355.0
562	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Hermit Thrush	herthr	0.1348	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2355.0
563	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2348	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2358.0
564	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Hermit Thrush	herthr	0.2689	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2361.0
565	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.4917	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2364.0
566	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.2907	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2364.0
567	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Hermit Thrush	herthr	0.4066	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2367.0
568	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Swainson's Thrush	swathr	0.1051	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2367.0
569	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Hermit Thrush	herthr	0.1518	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2370.0
570	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.4704	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2373.0
571	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Hermit Thrush	herthr	0.5613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2376.0
572	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.5328	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2379.0
573	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Hermit Thrush	herthr	0.5972	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2382.0
574	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Hermit Thrush	herthr	0.1983	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2388.0
575	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Hermit Thrush	herthr	0.9008	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2391.0
576	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.1543	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2391.0
577	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Hermit Thrush	herthr	0.4181	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2397.0
578	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.8517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2403.0
579	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Hermit Thrush	herthr	0.7663	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2406.0
580	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Hermit Thrush	herthr	0.8145	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2409.0
581	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Hermit Thrush	herthr	0.6679	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2412.0
582	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.5031	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2415.0
583	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Swainson's Thrush	swathr	0.1258	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2415.0
584	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Hermit Thrush	herthr	0.7410	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2418.0
585	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.2566	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2421.0
586	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Brown Creeper	brncre	0.1813	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2421.0
587	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Hermit Thrush	herthr	0.9272	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2424.0
588	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Hermit Thrush	herthr	0.6466	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2430.0
589	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Hermit Thrush	herthr	0.5830	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2433.0
590	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.8954	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2439.0
591	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.2217	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2445.0
592	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Hermit Thrush	herthr	0.5609	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2451.0
593	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.4991	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2454.0
594	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Hermit Thrush	herthr	0.6150	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2457.0
595	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.4035	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2460.0
596	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.2550	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2466.0
597	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Hermit Thrush	herthr	0.3611	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2475.0
598	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.5347	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2478.0
599	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Swainson's Thrush	swathr	0.3703	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	2604.0
600	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Hermit Thrush	herthr	0.1419	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3096.0
601	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Hermit Thrush	herthr	0.2847	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3099.0
602	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Hermit Thrush	herthr	0.4260	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3102.0
603	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Hermit Thrush	herthr	0.9691	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3105.0
604	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Hermit Thrush	herthr	0.6794	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3108.0
605	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Hermit Thrush	herthr	0.7548	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3111.0
606	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Hermit Thrush	herthr	0.8517	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3114.0
607	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.8115	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3117.0
608	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.7981	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3120.0
609	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Hermit Thrush	herthr	0.8393	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3123.0
610	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Hermit Thrush	herthr	0.7558	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3126.0
611	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Hermit Thrush	herthr	0.8353	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3129.0
612	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Hermit Thrush	herthr	0.8540	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3132.0
613	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Hermit Thrush	herthr	0.9030	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3135.0
614	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Hermit Thrush	herthr	0.8492	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3138.0
615	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Hermit Thrush	herthr	0.5671	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3141.0
616	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Hermit Thrush	herthr	0.2462	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3150.0
617	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Hermit Thrush	herthr	0.1072	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3153.0
618	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Hermit Thrush	herthr	0.1631	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3156.0
619	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Hermit Thrush	herthr	0.1330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3159.0
620	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Hermit Thrush	herthr	0.1387	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3162.0
621	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Hermit Thrush	herthr	0.1618	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3165.0
622	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Hermit Thrush	herthr	0.1486	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3168.0
623	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Hermit Thrush	herthr	0.2946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3171.0
624	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Hermit Thrush	herthr	0.2469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3174.0
625	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Hermit Thrush	herthr	0.1372	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3180.0
626	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Hermit Thrush	herthr	0.2751	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3201.0
627	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Hermit Thrush	herthr	0.8983	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3204.0
628	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Hermit Thrush	herthr	0.2230	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3207.0
629	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Hermit Thrush	herthr	0.3915	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3210.0
630	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Hermit Thrush	herthr	0.4219	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3213.0
631	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1293	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3213.0
632	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Hermit Thrush	herthr	0.1293	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3255.0
633	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Hermit Thrush	herthr	0.5093	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3258.0
634	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Hermit Thrush	herthr	0.1000	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3462.0
635	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Hermit Thrush	herthr	0.3835	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3468.0
636	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Swainson's Thrush	swathr	0.1470	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3540.0
637	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Swainson's Thrush	swathr	0.2818	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3543.0
638	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1785	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3570.0
639	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Swainson's Thrush	swathr	0.2293	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240518_192600.wav	3582.0
