Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	12000.0	Brown Creeper	brncre	0.3302	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	3.0
2	Spectrogram 1	1	261.0	264.0	0	12000.0	Brown Creeper	brncre	0.1156	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	261.0
3	Spectrogram 1	1	387.0	390.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1454	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	387.0
4	Spectrogram 1	1	456.0	459.0	0	12000.0	Gray Catbird	grycat	0.2389	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	456.0
5	Spectrogram 1	1	477.0	480.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1462	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	477.0
6	Spectrogram 1	1	480.0	483.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2025	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	480.0
7	Spectrogram 1	1	561.0	564.0	0	12000.0	White-throated Sparrow	whtspa	0.1091	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	561.0
8	Spectrogram 1	1	606.0	609.0	0	12000.0	Blue Jay	blujay	0.2457	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	606.0
9	Spectrogram 1	1	615.0	618.0	0	12000.0	Blue Jay	blujay	0.2372	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	615.0
10	Spectrogram 1	1	654.0	657.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1031	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	654.0
11	Spectrogram 1	1	678.0	681.0	0	12000.0	Hermit Thrush	herthr	0.7768	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	678.0
12	Spectrogram 1	1	762.0	765.0	0	12000.0	White-throated Sparrow	whtspa	0.3174	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	762.0
13	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.3504	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	783.0
14	Spectrogram 1	1	792.0	795.0	0	12000.0	White-throated Sparrow	whtspa	0.1623	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	792.0
15	Spectrogram 1	1	798.0	801.0	0	12000.0	Hermit Thrush	herthr	0.4653	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	798.0
16	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.1613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	804.0
17	Spectrogram 1	1	813.0	816.0	0	12000.0	Hermit Thrush	herthr	0.2182	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	813.0
18	Spectrogram 1	1	813.0	816.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1269	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	813.0
19	Spectrogram 1	1	816.0	819.0	0	12000.0	Hermit Thrush	herthr	0.3528	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	816.0
20	Spectrogram 1	1	816.0	819.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.3249	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	816.0
21	Spectrogram 1	1	819.0	822.0	0	12000.0	Hermit Thrush	herthr	0.1211	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	819.0
22	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.4210	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	822.0
23	Spectrogram 1	1	825.0	828.0	0	12000.0	Hermit Thrush	herthr	0.9289	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	825.0
24	Spectrogram 1	1	837.0	840.0	0	12000.0	Hermit Thrush	herthr	0.6332	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	837.0
25	Spectrogram 1	1	840.0	843.0	0	12000.0	Hermit Thrush	herthr	0.8298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	840.0
26	Spectrogram 1	1	843.0	846.0	0	12000.0	Hermit Thrush	herthr	0.6418	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	843.0
27	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.1918	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	846.0
28	Spectrogram 1	1	849.0	852.0	0	12000.0	Hermit Thrush	herthr	0.8989	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	849.0
29	Spectrogram 1	1	852.0	855.0	0	12000.0	Hermit Thrush	herthr	0.3513	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	852.0
30	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.3860	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	858.0
31	Spectrogram 1	1	861.0	864.0	0	12000.0	Hermit Thrush	herthr	0.6199	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	861.0
32	Spectrogram 1	1	864.0	867.0	0	12000.0	Hermit Thrush	herthr	0.6598	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	864.0
33	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.2510	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	876.0
34	Spectrogram 1	1	879.0	882.0	0	12000.0	Hermit Thrush	herthr	0.7376	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	879.0
35	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.4963	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	882.0
36	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.2790	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	885.0
37	Spectrogram 1	1	885.0	888.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2056	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	885.0
38	Spectrogram 1	1	888.0	891.0	0	12000.0	Hermit Thrush	herthr	0.1296	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	888.0
39	Spectrogram 1	1	891.0	894.0	0	12000.0	Hermit Thrush	herthr	0.5948	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	891.0
40	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.4996	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	900.0
41	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.6139	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	903.0
42	Spectrogram 1	1	909.0	912.0	0	12000.0	Hermit Thrush	herthr	0.4846	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	909.0
43	Spectrogram 1	1	912.0	915.0	0	12000.0	Hermit Thrush	herthr	0.5024	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	912.0
44	Spectrogram 1	1	912.0	915.0	0	12000.0	Boreal Chickadee	borchi2	0.1051	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	912.0
45	Spectrogram 1	1	915.0	918.0	0	12000.0	Hermit Thrush	herthr	0.3890	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	915.0
46	Spectrogram 1	1	918.0	921.0	0	12000.0	Hermit Thrush	herthr	0.4576	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	918.0
47	Spectrogram 1	1	921.0	924.0	0	12000.0	Hermit Thrush	herthr	0.5946	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	921.0
48	Spectrogram 1	1	924.0	927.0	0	12000.0	Hermit Thrush	herthr	0.5266	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	924.0
49	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.5198	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	927.0
50	Spectrogram 1	1	930.0	933.0	0	12000.0	Hermit Thrush	herthr	0.5541	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	930.0
51	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.6595	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	936.0
52	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.4725	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	939.0
53	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.3277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	945.0
54	Spectrogram 1	1	951.0	954.0	0	12000.0	Hermit Thrush	herthr	0.5628	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	951.0
55	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.5191	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	954.0
56	Spectrogram 1	1	957.0	960.0	0	12000.0	Hermit Thrush	herthr	0.3129	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	957.0
57	Spectrogram 1	1	960.0	963.0	0	12000.0	Hermit Thrush	herthr	0.2875	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	960.0
58	Spectrogram 1	1	963.0	966.0	0	12000.0	Hermit Thrush	herthr	0.5552	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	963.0
59	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.8841	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	966.0
60	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.9765	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	969.0
61	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.6737	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	972.0
62	Spectrogram 1	1	978.0	981.0	0	12000.0	Hermit Thrush	herthr	0.4930	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	978.0
63	Spectrogram 1	1	981.0	984.0	0	12000.0	Hermit Thrush	herthr	0.4023	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	981.0
64	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.5594	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	987.0
65	Spectrogram 1	1	990.0	993.0	0	12000.0	Hermit Thrush	herthr	0.4419	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	990.0
66	Spectrogram 1	1	993.0	996.0	0	12000.0	Hermit Thrush	herthr	0.4977	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	993.0
67	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.2999	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	996.0
68	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Hermit Thrush	herthr	0.1354	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1386.0
69	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Hermit Thrush	herthr	0.4674	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1419.0
70	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.8285	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1422.0
71	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Hermit Thrush	herthr	0.4299	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1425.0
72	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Hermit Thrush	herthr	0.8442	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1443.0
73	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Hermit Thrush	herthr	0.8277	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1449.0
74	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Hermit Thrush	herthr	0.6653	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1452.0
75	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Hermit Thrush	herthr	0.6183	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1461.0
76	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Hermit Thrush	herthr	0.4702	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1464.0
77	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Hermit Thrush	herthr	0.6757	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1470.0
78	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.3519	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1473.0
79	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.6943	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1476.0
80	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Hermit Thrush	herthr	0.4169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1479.0
81	Spectrogram 1	1	1623.0	1626.0	0	12000.0	White-throated Sparrow	whtspa	0.6597	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1623.0
82	Spectrogram 1	1	1653.0	1656.0	0	12000.0	White-throated Sparrow	whtspa	0.3681	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1653.0
83	Spectrogram 1	1	1656.0	1659.0	0	12000.0	White-throated Sparrow	whtspa	0.2356	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1656.0
84	Spectrogram 1	1	1659.0	1662.0	0	12000.0	White-throated Sparrow	whtspa	0.2921	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1659.0
85	Spectrogram 1	1	1689.0	1692.0	0	12000.0	White-throated Sparrow	whtspa	0.1206	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1689.0
86	Spectrogram 1	1	1695.0	1698.0	0	12000.0	White-throated Sparrow	whtspa	0.5938	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1695.0
87	Spectrogram 1	1	1707.0	1710.0	0	12000.0	White-throated Sparrow	whtspa	0.3625	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1707.0
88	Spectrogram 1	1	1710.0	1713.0	0	12000.0	White-throated Sparrow	whtspa	0.2568	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1710.0
89	Spectrogram 1	1	1728.0	1731.0	0	12000.0	White-throated Sparrow	whtspa	0.3106	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1728.0
90	Spectrogram 1	1	1734.0	1737.0	0	12000.0	White-throated Sparrow	whtspa	0.5668	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1734.0
91	Spectrogram 1	1	1740.0	1743.0	0	12000.0	White-throated Sparrow	whtspa	0.1407	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1740.0
92	Spectrogram 1	1	1743.0	1746.0	0	12000.0	White-throated Sparrow	whtspa	0.2005	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1743.0
93	Spectrogram 1	1	1752.0	1755.0	0	12000.0	White-throated Sparrow	whtspa	0.1003	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1752.0
94	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1662	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1773.0
95	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1064	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1773.0
96	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.2784	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1785.0
97	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.3579	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1788.0
98	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.3618	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1797.0
99	Spectrogram 1	1	1797.0	1800.0	0	12000.0	White-throated Sparrow	whtspa	0.1437	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1797.0
100	Spectrogram 1	1	1800.0	1803.0	0	12000.0	White-throated Sparrow	whtspa	0.2330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1800.0
101	Spectrogram 1	1	1803.0	1806.0	0	12000.0	White-throated Sparrow	whtspa	0.4017	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1803.0
102	Spectrogram 1	1	1809.0	1812.0	0	12000.0	White-throated Sparrow	whtspa	0.3298	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1809.0
103	Spectrogram 1	1	1815.0	1818.0	0	12000.0	White-throated Sparrow	whtspa	0.1970	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1815.0
104	Spectrogram 1	1	1821.0	1824.0	0	12000.0	White-throated Sparrow	whtspa	0.2204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1821.0
105	Spectrogram 1	1	1827.0	1830.0	0	12000.0	White-throated Sparrow	whtspa	0.1647	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1827.0
106	Spectrogram 1	1	1839.0	1842.0	0	12000.0	White-throated Sparrow	whtspa	0.6469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1839.0
107	Spectrogram 1	1	1845.0	1848.0	0	12000.0	White-throated Sparrow	whtspa	0.1644	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1845.0
108	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1426	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1857.0
109	Spectrogram 1	1	1932.0	1935.0	0	12000.0	White-throated Sparrow	whtspa	0.1183	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1932.0
110	Spectrogram 1	1	1950.0	1953.0	0	12000.0	White-throated Sparrow	whtspa	0.1018	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	1950.0
111	Spectrogram 1	1	2016.0	2019.0	0	12000.0	White-throated Sparrow	whtspa	0.1214	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2016.0
112	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Winter Wren	winwre3	0.5641	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2043.0
113	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Winter Wren	winwre3	0.2457	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2046.0
114	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.4024	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2058.0
115	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Hermit Thrush	herthr	0.1663	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2154.0
116	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Hermit Thrush	herthr	0.1022	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2157.0
117	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Winter Wren	winwre3	0.4718	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2250.0
118	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Winter Wren	winwre3	0.1400	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2268.0
119	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2489	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2304.0
120	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Winter Wren	winwre3	0.6423	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2310.0
121	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Winter Wren	winwre3	0.4772	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2313.0
122	Spectrogram 1	1	2361.0	2364.0	0	12000.0	White-throated Sparrow	whtspa	0.1314	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2361.0
123	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4300	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2385.0
124	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Winter Wren	winwre3	0.9479	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2406.0
125	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Winter Wren	winwre3	0.9762	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2457.0
126	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Winter Wren	winwre3	0.7862	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2460.0
127	Spectrogram 1	1	2478.0	2481.0	0	12000.0	White-throated Sparrow	whtspa	0.7152	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2478.0
128	Spectrogram 1	1	2502.0	2505.0	0	12000.0	White-throated Sparrow	whtspa	0.1415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2502.0
129	Spectrogram 1	1	2505.0	2508.0	0	12000.0	White-throated Sparrow	whtspa	0.7169	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2505.0
130	Spectrogram 1	1	2508.0	2511.0	0	12000.0	White-throated Sparrow	whtspa	0.1309	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2508.0
131	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Swamp Sparrow	swaspa	0.4033	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2532.0
132	Spectrogram 1	1	2538.0	2541.0	0	12000.0	White-throated Sparrow	whtspa	0.6054	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2538.0
133	Spectrogram 1	1	2541.0	2544.0	0	12000.0	White-throated Sparrow	whtspa	0.2895	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2541.0
134	Spectrogram 1	1	2550.0	2553.0	0	12000.0	White-throated Sparrow	whtspa	0.1150	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2550.0
135	Spectrogram 1	1	2562.0	2565.0	0	12000.0	White-throated Sparrow	whtspa	0.1404	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2562.0
136	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Hermit Thrush	herthr	0.6415	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2883.0
137	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Hermit Thrush	herthr	0.4582	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2886.0
138	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Hermit Thrush	herthr	0.5893	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2889.0
139	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Hermit Thrush	herthr	0.7173	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2892.0
140	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Hermit Thrush	herthr	0.7371	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2895.0
141	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Hermit Thrush	herthr	0.8847	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2898.0
142	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Hermit Thrush	herthr	0.5698	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2904.0
143	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Hermit Thrush	herthr	0.6952	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2907.0
144	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Hermit Thrush	herthr	0.6864	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2910.0
145	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2646	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240509_191600.wav	2955.0
