Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Common Nighthawk	comnig	0.4960	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	1767.0
2	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Common Nighthawk	comnig	0.7424	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	1776.0
3	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Evening Grosbeak	evegro	0.3203	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	1785.0
4	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Cedar Waxwing	cedwax	0.1177	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2016.0
5	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Brown Creeper	brncre	0.2818	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2019.0
6	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1468	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2049.0
7	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1333	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2145.0
8	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3131	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2187.0
9	Spectrogram 1	1	2196.0	2199.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3698	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2196.0
10	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1422	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2199.0
11	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3971	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2205.0
12	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1772	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2259.0
13	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Blackpoll Warbler	bkpwar	0.4429	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2268.0
14	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1737	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2268.0
15	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2286.0
16	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2074	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2373.0
17	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5313	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2385.0
18	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2554	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2394.0
19	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5456	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2403.0
20	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5326	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2409.0
21	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Brown Creeper	brncre	0.1068	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2409.0
22	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Brown Creeper	brncre	0.3183	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2415.0
23	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1563	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2415.0
24	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1635	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2418.0
25	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Brown Creeper	brncre	0.1340	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2418.0
26	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7554	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2421.0
27	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9214	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2424.0
28	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7389	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2430.0
29	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4046	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2436.0
30	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7523	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2445.0
31	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1929	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2448.0
32	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1515	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2466.0
33	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Brown Creeper	brncre	0.1380	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2568.0
34	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Cedar Waxwing	cedwax	0.1268	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2589.0
35	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Brown Creeper	brncre	0.1539	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2592.0
36	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Cedar Waxwing	cedwax	0.1476	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2595.0
37	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1068	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2610.0
38	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Brown Creeper	brncre	0.1030	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2613.0
39	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Cedar Waxwing	cedwax	0.1523	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2616.0
40	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2451	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2619.0
41	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Cedar Waxwing	cedwax	0.1118	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2622.0
42	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Brown Creeper	brncre	0.4771	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2625.0
43	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1075	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2625.0
44	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Brown Creeper	brncre	0.2333	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2658.0
45	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2808	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2664.0
46	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2537	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2673.0
47	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2673.0
48	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3818	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2679.0
49	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6552	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2688.0
50	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Cedar Waxwing	cedwax	0.1013	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2691.0
51	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1261	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2694.0
52	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1895	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2709.0
53	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3063	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2712.0
54	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6402	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2718.0
55	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Winter Wren	winwre3	0.9792	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2775.0
56	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Winter Wren	winwre3	0.5030	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2778.0
57	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Brown Creeper	brncre	0.2394	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2778.0
58	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Winter Wren	winwre3	0.1140	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2787.0
59	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Winter Wren	winwre3	0.9291	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2790.0
60	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5058	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2799.0
61	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1657	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2808.0
62	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5185	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2814.0
63	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Brown Creeper	brncre	0.1360	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2814.0
64	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Winter Wren	winwre3	0.1303	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2817.0
65	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1218	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2823.0
66	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Dark-eyed Junco	daejun	0.1217	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2826.0
67	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1088	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2844.0
68	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5647	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2847.0
69	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Cedar Waxwing	cedwax	0.1328	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2862.0
70	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3687	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2907.0
71	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7649	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2910.0
72	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2058	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2937.0
73	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Brown Creeper	brncre	0.1542	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2979.0
74	Spectrogram 1	1	2982.0	2985.0	0	12000.0	Brown Creeper	brncre	0.3824	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2982.0
75	Spectrogram 1	1	2997.0	3000.0	0	12000.0	Brown Creeper	brncre	0.6647	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	2997.0
76	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Brown Creeper	brncre	0.3048	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3000.0
77	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Brown Creeper	brncre	0.2501	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3003.0
78	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Creeper	brncre	0.1127	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3009.0
79	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Brown Creeper	brncre	0.2246	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3012.0
80	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Creeper	brncre	0.5896	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3018.0
81	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Creeper	brncre	0.4604	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3030.0
82	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Brown Creeper	brncre	0.9758	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3042.0
83	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Creeper	brncre	0.2913	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3054.0
84	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Brown Creeper	brncre	0.8139	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3057.0
85	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Brown Creeper	brncre	0.8946	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3060.0
86	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.8027	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3063.0
87	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Brown Creeper	brncre	0.9514	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3075.0
88	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Brown Creeper	brncre	0.8797	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3078.0
89	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Brown Creeper	brncre	0.4247	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3090.0
90	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Brown Creeper	brncre	0.6341	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3099.0
91	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Brown Creeper	brncre	0.8782	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3102.0
92	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Brown Creeper	brncre	0.9933	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3105.0
93	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.6849	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3198.0
94	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.3092	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3201.0
95	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Brown Creeper	brncre	0.7080	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3204.0
96	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Brown Creeper	brncre	0.1860	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3222.0
97	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Brown Creeper	brncre	0.3987	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3231.0
98	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Brown Creeper	brncre	0.8683	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3243.0
99	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3697	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3255.0
100	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Brown Creeper	brncre	0.1443	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3255.0
101	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Brown Creeper	brncre	0.6867	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3282.0
102	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Brown Creeper	brncre	0.1262	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3288.0
103	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Brown Creeper	brncre	0.1871	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3291.0
104	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Brown Creeper	brncre	0.8419	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3300.0
105	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.6154	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3303.0
106	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Brown Creeper	brncre	0.6553	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3312.0
107	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Brown Creeper	brncre	0.6713	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3342.0
108	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Winter Wren	winwre3	0.2352	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3465.0
109	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2815	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3507.0
110	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Brown Creeper	brncre	0.1482	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3507.0
111	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.1273	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3513.0
112	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Brown Creeper	brncre	0.1135	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3522.0
113	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1062	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3528.0
114	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Cedar Waxwing	cedwax	0.1788	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3543.0
115	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2033	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3549.0
116	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3858	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3555.0
117	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Dark-eyed Junco	daejun	0.4233	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3558.0
118	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Brown Creeper	brncre	0.1002	D:/Island_Songbirds_2024/TURT-2/Data\TURT-2_20241003_053300.wav	3573.0
