Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	American Crow	amecro	0.2034	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	6.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	American Crow	amecro	0.1440	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	12.0
3	Spectrogram 1	1	27.0	30.0	0	12000.0	American Crow	amecro	0.6969	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	27.0
4	Spectrogram 1	1	36.0	39.0	0	12000.0	American Crow	amecro	0.2810	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	36.0
5	Spectrogram 1	1	48.0	51.0	0	12000.0	American Crow	amecro	0.1330	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	48.0
6	Spectrogram 1	1	51.0	54.0	0	12000.0	American Crow	amecro	0.1678	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	51.0
7	Spectrogram 1	1	159.0	162.0	0	12000.0	Cedar Waxwing	cedwax	0.1625	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	159.0
8	Spectrogram 1	1	198.0	201.0	0	12000.0	American Crow	amecro	0.5143	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	198.0
9	Spectrogram 1	1	465.0	468.0	0	12000.0	American Crow	amecro	0.6018	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	465.0
10	Spectrogram 1	1	468.0	471.0	0	12000.0	American Crow	amecro	0.9819	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	468.0
11	Spectrogram 1	1	471.0	474.0	0	12000.0	American Crow	amecro	0.9737	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	471.0
12	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.3321	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	699.0
13	Spectrogram 1	1	810.0	813.0	0	12000.0	American Redstart	amered	0.1582	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	810.0
14	Spectrogram 1	1	891.0	894.0	0	12000.0	American Redstart	amered	0.1613	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	891.0
15	Spectrogram 1	1	894.0	897.0	0	12000.0	American Redstart	amered	0.1568	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	894.0
16	Spectrogram 1	1	918.0	921.0	0	12000.0	American Redstart	amered	0.1588	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	918.0
17	Spectrogram 1	1	918.0	921.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1301	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	918.0
18	Spectrogram 1	1	924.0	927.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1117	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	924.0
19	Spectrogram 1	1	927.0	930.0	0	12000.0	American Redstart	amered	0.1252	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	927.0
20	Spectrogram 1	1	927.0	930.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1173	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	927.0
21	Spectrogram 1	1	930.0	933.0	0	12000.0	American Redstart	amered	0.1853	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	930.0
22	Spectrogram 1	1	930.0	933.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1212	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	930.0
23	Spectrogram 1	1	933.0	936.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1778	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	933.0
24	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Cedar Waxwing	cedwax	0.4666	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1017.0
25	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Cedar Waxwing	cedwax	0.3078	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1026.0
26	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1181	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1239.0
27	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2937	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1272.0
28	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1452	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1314.0
29	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2234	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1356.0
30	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1413.0
31	Spectrogram 1	1	1506.0	1509.0	0	12000.0	American Crow	amecro	0.4633	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1506.0
32	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1099	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1506.0
33	Spectrogram 1	1	1509.0	1512.0	0	12000.0	American Crow	amecro	0.8161	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1509.0
34	Spectrogram 1	1	1560.0	1563.0	0	12000.0	American Crow	amecro	0.7695	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1560.0
35	Spectrogram 1	1	1563.0	1566.0	0	12000.0	American Crow	amecro	0.8960	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1563.0
36	Spectrogram 1	1	1566.0	1569.0	0	12000.0	American Crow	amecro	0.6357	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1566.0
37	Spectrogram 1	1	1572.0	1575.0	0	12000.0	American Crow	amecro	0.4375	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1572.0
38	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Brown Creeper	brncre	0.3469	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1845.0
39	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2341	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	1845.0
40	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3673	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2133.0
41	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Cedar Waxwing	cedwax	0.9207	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2370.0
42	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Cedar Waxwing	cedwax	0.8009	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2373.0
43	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4912	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2400.0
44	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Cedar Waxwing	cedwax	0.4682	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2817.0
45	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Cedar Waxwing	cedwax	0.8270	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2820.0
46	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Cedar Waxwing	cedwax	0.1774	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2826.0
47	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7795	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	2979.0
48	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.4361	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3063.0
49	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4319	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3063.0
50	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3007	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3135.0
51	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1017	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3261.0
52	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1306	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3411.0
53	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Cedar Waxwing	cedwax	0.4561	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3486.0
54	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Cedar Waxwing	cedwax	0.7186	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3519.0
55	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Cedar Waxwing	cedwax	0.5825	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3534.0
56	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Cedar Waxwing	cedwax	0.5347	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240819_054102.wav	3573.0
