Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2475.0	2478.0	0	12000.0	American Crow	amecro	0.2723	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2475.0
2	Spectrogram 1	1	2508.0	2511.0	0	12000.0	American Crow	amecro	0.3104	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2508.0
3	Spectrogram 1	1	2511.0	2514.0	0	12000.0	American Crow	amecro	0.2915	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2511.0
4	Spectrogram 1	1	2517.0	2520.0	0	12000.0	American Crow	amecro	0.4272	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2517.0
5	Spectrogram 1	1	2586.0	2589.0	0	12000.0	American Crow	amecro	0.2321	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2586.0
6	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2018	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2748.0
7	Spectrogram 1	1	2772.0	2775.0	0	12000.0	Winter Wren	winwre3	0.4312	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2772.0
8	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Winter Wren	winwre3	0.3906	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2775.0
9	Spectrogram 1	1	2778.0	2781.0	0	12000.0	Winter Wren	winwre3	0.1656	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2778.0
10	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Winter Wren	winwre3	0.9905	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2781.0
11	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Winter Wren	winwre3	0.5204	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2793.0
12	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Winter Wren	winwre3	0.3870	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2799.0
13	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1496	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2799.0
14	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Winter Wren	winwre3	0.4359	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2805.0
15	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.1788	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2886.0
16	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1501	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2886.0
17	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Winter Wren	winwre3	0.9338	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2892.0
18	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Winter Wren	winwre3	0.9765	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2898.0
19	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Winter Wren	winwre3	0.9168	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2901.0
20	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.9855	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2904.0
21	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.1112	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2907.0
22	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1042	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2907.0
23	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Winter Wren	winwre3	0.8672	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2910.0
24	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Winter Wren	winwre3	0.5685	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2913.0
25	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Winter Wren	winwre3	0.5079	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2916.0
26	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Winter Wren	winwre3	0.1024	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2919.0
27	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Winter Wren	winwre3	0.6619	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2922.0
28	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Winter Wren	winwre3	0.6459	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2925.0
29	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Winter Wren	winwre3	0.9611	D:/Island_Songbirds_2024/TURT-1/Data\TURT-1_20240926_052500.wav	2949.0
