Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Cedar Waxwing	cedwax	0.5342	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	9.0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Cedar Waxwing	cedwax	0.5634	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	15.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6615	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	33.0
4	Spectrogram 1	1	36.0	39.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	36.0
5	Spectrogram 1	1	42.0	45.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8753	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	42.0
6	Spectrogram 1	1	48.0	51.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7394	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	48.0
7	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2619	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	60.0
8	Spectrogram 1	1	63.0	66.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4420	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	63.0
9	Spectrogram 1	1	66.0	69.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2241	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	66.0
10	Spectrogram 1	1	66.0	69.0	0	12000.0	Brown Creeper	brncre	0.1470	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	66.0
11	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1678	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	81.0
12	Spectrogram 1	1	114.0	117.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1858	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	114.0
13	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2061	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	150.0
14	Spectrogram 1	1	153.0	156.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1585	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	153.0
15	Spectrogram 1	1	177.0	180.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4256	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	177.0
16	Spectrogram 1	1	186.0	189.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1127	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	186.0
17	Spectrogram 1	1	189.0	192.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3812	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	189.0
18	Spectrogram 1	1	192.0	195.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3085	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	192.0
19	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2125	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	198.0
20	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1876	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	201.0
21	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2778	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	204.0
22	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1303	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	219.0
23	Spectrogram 1	1	234.0	237.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2234	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	234.0
24	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2599	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	285.0
25	Spectrogram 1	1	288.0	291.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1850	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	288.0
26	Spectrogram 1	1	294.0	297.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2349	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	294.0
27	Spectrogram 1	1	297.0	300.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4841	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	297.0
28	Spectrogram 1	1	297.0	300.0	0	12000.0	Brown Creeper	brncre	0.1197	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	297.0
29	Spectrogram 1	1	300.0	303.0	0	12000.0	Brown Creeper	brncre	0.1046	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	300.0
30	Spectrogram 1	1	315.0	318.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4592	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	315.0
31	Spectrogram 1	1	336.0	339.0	0	12000.0	Palm Warbler	palwar	0.1019	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	336.0
32	Spectrogram 1	1	354.0	357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6447	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	354.0
33	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2714	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	372.0
34	Spectrogram 1	1	381.0	384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1321	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	381.0
35	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1105	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	396.0
36	Spectrogram 1	1	399.0	402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4435	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	399.0
37	Spectrogram 1	1	399.0	402.0	0	12000.0	Brown Creeper	brncre	0.1085	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	399.0
38	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1016	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	402.0
39	Spectrogram 1	1	408.0	411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2366	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	408.0
40	Spectrogram 1	1	420.0	423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3774	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	420.0
41	Spectrogram 1	1	420.0	423.0	0	12000.0	Brown Creeper	brncre	0.3772	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	420.0
42	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1025	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	423.0
43	Spectrogram 1	1	426.0	429.0	0	12000.0	Brown Creeper	brncre	0.7906	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	426.0
44	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2794	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	426.0
45	Spectrogram 1	1	429.0	432.0	0	12000.0	Brown Creeper	brncre	0.6724	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	429.0
46	Spectrogram 1	1	429.0	432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1046	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	429.0
47	Spectrogram 1	1	432.0	435.0	0	12000.0	Brown Creeper	brncre	0.3682	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	432.0
48	Spectrogram 1	1	432.0	435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3000	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	432.0
49	Spectrogram 1	1	435.0	438.0	0	12000.0	Brown Creeper	brncre	0.2474	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	435.0
50	Spectrogram 1	1	438.0	441.0	0	12000.0	Brown Creeper	brncre	0.7111	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	438.0
51	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1143	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	441.0
52	Spectrogram 1	1	444.0	447.0	0	12000.0	Brown Creeper	brncre	0.3497	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	444.0
53	Spectrogram 1	1	453.0	456.0	0	12000.0	Cedar Waxwing	cedwax	0.2648	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	453.0
54	Spectrogram 1	1	456.0	459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1519	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	456.0
55	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8267	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	465.0
56	Spectrogram 1	1	468.0	471.0	0	12000.0	Brown Creeper	brncre	0.9303	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	468.0
57	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3328	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	477.0
58	Spectrogram 1	1	480.0	483.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3834	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	480.0
59	Spectrogram 1	1	483.0	486.0	0	12000.0	Brown Creeper	brncre	0.1491	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	483.0
60	Spectrogram 1	1	483.0	486.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1306	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	483.0
61	Spectrogram 1	1	495.0	498.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5262	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	495.0
62	Spectrogram 1	1	501.0	504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1139	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	501.0
63	Spectrogram 1	1	504.0	507.0	0	12000.0	Brown Creeper	brncre	0.1046	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	504.0
64	Spectrogram 1	1	507.0	510.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6738	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	507.0
65	Spectrogram 1	1	513.0	516.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9039	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	513.0
66	Spectrogram 1	1	516.0	519.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1203	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	516.0
67	Spectrogram 1	1	519.0	522.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1147	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	519.0
68	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5579	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	525.0
69	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2413	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	540.0
70	Spectrogram 1	1	558.0	561.0	0	12000.0	Cedar Waxwing	cedwax	0.1411	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	558.0
71	Spectrogram 1	1	561.0	564.0	0	12000.0	Brown Creeper	brncre	0.4147	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	561.0
72	Spectrogram 1	1	588.0	591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2623	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	588.0
73	Spectrogram 1	1	594.0	597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2404	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	594.0
74	Spectrogram 1	1	837.0	840.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6117	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	837.0
75	Spectrogram 1	1	837.0	840.0	0	12000.0	Brown Creeper	brncre	0.1730	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	837.0
76	Spectrogram 1	1	855.0	858.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1490	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	855.0
77	Spectrogram 1	1	903.0	906.0	0	12000.0	Palm Warbler	palwar	0.1336	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	903.0
78	Spectrogram 1	1	975.0	978.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5278	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	975.0
79	Spectrogram 1	1	987.0	990.0	0	12000.0	Brown Creeper	brncre	0.4337	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	987.0
80	Spectrogram 1	1	987.0	990.0	0	12000.0	Cedar Waxwing	cedwax	0.1131	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	987.0
81	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3380	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	990.0
82	Spectrogram 1	1	990.0	993.0	0	12000.0	Brown Creeper	brncre	0.1004	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	990.0
83	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Cedar Waxwing	cedwax	0.1703	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1014.0
84	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5680	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1047.0
85	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1168	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1050.0
86	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1713	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1056.0
87	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Brown Creeper	brncre	0.1041	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1056.0
88	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.6885	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1059.0
89	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1539	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1059.0
90	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1906	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1062.0
91	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5525	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1065.0
92	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2256	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1068.0
93	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Brown Creeper	brncre	0.2089	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1068.0
94	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Brown Creeper	brncre	0.2371	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1074.0
95	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1822	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1074.0
96	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1080.0
97	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Brown Creeper	brncre	0.2746	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1092.0
98	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Brown Creeper	brncre	0.4838	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1095.0
99	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1055	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1095.0
100	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Brown Creeper	brncre	0.3962	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1098.0
101	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Brown Creeper	brncre	0.7847	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1101.0
102	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.3496	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1104.0
103	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Brown Creeper	brncre	0.6488	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1107.0
104	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Brown Creeper	brncre	0.3387	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1122.0
105	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1669	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1131.0
106	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1167	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1140.0
107	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1385	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1560.0
108	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1236	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1599.0
109	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2058	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1608.0
110	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1967	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1623.0
111	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4416	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1626.0
112	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3411	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1635.0
113	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2606	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1641.0
114	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5133	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1656.0
115	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Downy Woodpecker	dowwoo	0.3752	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1830.0
116	Spectrogram 1	1	1851.0	1854.0	0	12000.0	White-throated Sparrow	whtspa	0.1834	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1851.0
117	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3876	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1869.0
118	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2385	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1875.0
119	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1449	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1878.0
120	Spectrogram 1	1	1962.0	1965.0	0	12000.0	American Crow	amecro	0.1383	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	1962.0
121	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1617	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2004.0
122	Spectrogram 1	1	2007.0	2010.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1888	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2007.0
123	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1117	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2031.0
124	Spectrogram 1	1	2043.0	2046.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1034	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2043.0
125	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1377	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2058.0
126	Spectrogram 1	1	2061.0	2064.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8630	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2061.0
127	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3656	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2064.0
128	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4247	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2067.0
129	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5285	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2073.0
130	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2958	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2079.0
131	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1799	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2082.0
132	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2608	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2085.0
133	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7220	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2214.0
134	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Brown Creeper	brncre	0.1117	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2214.0
135	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5196	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2217.0
136	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8953	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2220.0
137	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7141	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2223.0
138	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3790	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2226.0
139	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7043	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2232.0
140	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3941	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2235.0
141	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8867	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2238.0
142	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5615	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2241.0
143	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7780	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2244.0
144	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8755	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2253.0
145	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2050	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2259.0
146	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4054	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2271.0
147	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8266	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2274.0
148	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4988	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2280.0
149	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3211	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2286.0
150	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1309	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2292.0
151	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Brown Creeper	brncre	0.1093	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2292.0
152	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2471	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2301.0
153	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1414	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2304.0
154	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7339	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2307.0
155	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6264	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2310.0
156	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8979	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2313.0
157	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1756	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2325.0
158	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2811	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2337.0
159	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4301	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2340.0
160	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5200	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2343.0
161	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2325	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2346.0
162	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7475	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2352.0
163	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6651	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2358.0
164	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9564	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2364.0
165	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6314	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2370.0
166	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Brown Creeper	brncre	0.1015	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2370.0
167	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8531	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2373.0
168	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Brown Creeper	brncre	0.1889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2376.0
169	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1407	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2376.0
170	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2532	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2379.0
171	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Brown Creeper	brncre	0.2144	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2385.0
172	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7187	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2391.0
173	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Brown Creeper	brncre	0.1974	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2397.0
174	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1499	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2397.0
175	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3954	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2400.0
176	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7994	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2403.0
177	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5654	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2406.0
178	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Cape May Warbler	camwar	0.1173	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2406.0
179	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8360	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2409.0
180	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7038	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2415.0
181	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6316	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2418.0
182	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8649	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2421.0
183	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2658	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2424.0
184	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1350	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2430.0
185	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8011	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2433.0
186	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2003	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2436.0
187	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2586	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2439.0
188	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2442.0
189	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8626	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2448.0
190	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Brown Creeper	brncre	0.1232	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2451.0
191	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3331	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2460.0
192	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8062	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2466.0
193	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1162	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2472.0
194	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2475.0
195	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Brown Creeper	brncre	0.2150	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2475.0
196	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8071	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2478.0
197	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3006	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2484.0
198	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1676	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2487.0
199	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Cedar Waxwing	cedwax	0.1295	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2487.0
200	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3357	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2499.0
201	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7683	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2502.0
202	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8177	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2505.0
203	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Brown Creeper	brncre	0.1962	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2511.0
204	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5130	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2514.0
205	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3335	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2517.0
206	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Brown Creeper	brncre	0.2429	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2517.0
207	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8738	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2520.0
208	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8048	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2526.0
209	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4765	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2532.0
210	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5593	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2535.0
211	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6409	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2538.0
212	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3986	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2541.0
213	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2541.0
214	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1076	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2541.0
215	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9653	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2544.0
216	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4851	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2547.0
217	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8877	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2550.0
218	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8162	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2553.0
219	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Brown Creeper	brncre	0.1465	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2553.0
220	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7511	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2556.0
221	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4459	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2559.0
222	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3269	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2562.0
223	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8674	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2565.0
224	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2568.0
225	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8974	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2571.0
226	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6784	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2574.0
227	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6057	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2577.0
228	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Brown Creeper	brncre	0.3912	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2580.0
229	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3310	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2580.0
230	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6093	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2589.0
231	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1509	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2724.0
232	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1412	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2733.0
233	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2850	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2871.0
234	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5363	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	2946.0
235	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3027.0
236	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5632	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3033.0
237	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8661	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3036.0
238	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3477	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3039.0
239	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3054	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3045.0
240	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3272	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3048.0
241	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5481	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3051.0
242	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5881	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3054.0
243	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5305	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3057.0
244	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5469	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3060.0
245	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Magnolia Warbler	magwar	0.1770	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3063.0
246	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6641	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3066.0
247	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8565	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3069.0
248	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7314	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3072.0
249	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1150	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3075.0
250	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5226	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3078.0
251	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7323	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3081.0
252	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8217	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3084.0
253	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2050	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3087.0
254	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2997	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3090.0
255	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4523	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3093.0
256	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2612	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3096.0
257	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2975	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3099.0
258	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3293	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3102.0
259	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4549	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3105.0
260	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3795	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3108.0
261	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1999	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3111.0
262	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2205	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3114.0
263	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3350	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3117.0
264	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2536	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3120.0
265	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2143	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3123.0
266	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4445	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3129.0
267	Spectrogram 1	1	3132.0	3135.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4175	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3132.0
268	Spectrogram 1	1	3141.0	3144.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3729	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3141.0
269	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1385	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3144.0
270	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3875	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3147.0
271	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3458	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3150.0
272	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1256	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3153.0
273	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5628	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3156.0
274	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3751	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3159.0
275	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6249	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3162.0
276	Spectrogram 1	1	3165.0	3168.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1520	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3165.0
277	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2555	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3168.0
278	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2286	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3171.0
279	Spectrogram 1	1	3171.0	3174.0	0	12000.0	American Redstart	amered	0.1427	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3171.0
280	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3563	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3174.0
281	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2572	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3177.0
282	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5107	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3183.0
283	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5681	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3186.0
284	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5793	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3189.0
285	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6718	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3192.0
286	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1543	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3195.0
287	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3966	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3198.0
288	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1255	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3201.0
289	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2617	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3204.0
290	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4242	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3207.0
291	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4328	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3210.0
292	Spectrogram 1	1	3213.0	3216.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4444	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3213.0
293	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4429	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3216.0
294	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6702	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3219.0
295	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2933	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3222.0
296	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3396	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3225.0
297	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Black-capped Chickadee	bkcchi	0.6349	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3228.0
298	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4051	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3234.0
299	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4101	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3237.0
300	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5515	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3240.0
301	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2410	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3243.0
302	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3656	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3249.0
303	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Tufted Titmouse	tuftit	0.1813	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3249.0
304	Spectrogram 1	1	3255.0	3258.0	0	12000.0	Black-capped Chickadee	bkcchi	0.8729	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3255.0
305	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4739	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3258.0
306	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4157	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3261.0
307	Spectrogram 1	1	3264.0	3267.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2999	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3264.0
308	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2113	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3270.0
309	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1636	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3273.0
310	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4425	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3276.0
311	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4370	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3279.0
312	Spectrogram 1	1	3282.0	3285.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2206	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3282.0
313	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3071	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3285.0
314	Spectrogram 1	1	3288.0	3291.0	0	12000.0	Black-capped Chickadee	bkcchi	0.5842	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3288.0
315	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1137	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3291.0
316	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2614	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3294.0
317	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4052	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3297.0
318	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2721	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3300.0
319	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Black-capped Chickadee	bkcchi	0.4852	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3303.0
320	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2687	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3312.0
321	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Canada Jay	gryjay	0.4686	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3318.0
322	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Black-capped Chickadee	bkcchi	0.7369	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3357.0
323	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1861	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3387.0
324	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Pine Warbler	pinwar	0.1206	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3396.0
325	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3092	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3420.0
326	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1111	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3435.0
327	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Blackpoll Warbler	bkpwar	0.4842	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3441.0
328	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1245	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3444.0
329	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2804	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3468.0
330	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2691	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3471.0
331	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Northern Parula	norpar	0.1439	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3471.0
332	Spectrogram 1	1	3474.0	3477.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2873	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3474.0
333	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1035	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3501.0
334	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Brown Creeper	brncre	0.1198	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3504.0
335	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1178	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3510.0
336	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1104	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3516.0
337	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.4320	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3525.0
338	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Black-capped Chickadee	bkcchi	0.3421	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3528.0
339	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1306	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3531.0
340	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1991	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3534.0
341	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1443	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3534.0
342	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3537.0
343	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1836	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3540.0
344	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.7954	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3543.0
345	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1215	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3546.0
346	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1796	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3549.0
347	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Palm Warbler	palwar	0.1464	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3552.0
348	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2013	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3561.0
349	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1369	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3564.0
350	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5280	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3567.0
351	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1039	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3570.0
352	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1771	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3573.0
353	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1355	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3573.0
354	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1450	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3576.0
355	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1251	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3579.0
356	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1946	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3582.0
357	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2939	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3588.0
358	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1381	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3588.0
359	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1067	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_061902.wav	3591.0
