Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Swainson's Thrush	swathr	0.1191	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	0
2	Spectrogram 1	1	15.0	18.0	0	12000.0	Swainson's Thrush	swathr	0.3209	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	15.0
3	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.1613	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	39.0
4	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1097	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	45.0
5	Spectrogram 1	1	63.0	66.0	0	12000.0	Swainson's Thrush	swathr	0.3569	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	63.0
6	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.2306	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	72.0
7	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3039	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	96.0
8	Spectrogram 1	1	99.0	102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1487	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	99.0
9	Spectrogram 1	1	132.0	135.0	0	12000.0	Swainson's Thrush	swathr	0.2470	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	132.0
10	Spectrogram 1	1	156.0	159.0	0	12000.0	Swainson's Thrush	swathr	0.2144	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	156.0
11	Spectrogram 1	1	174.0	177.0	0	12000.0	Swainson's Thrush	swathr	0.1239	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	174.0
12	Spectrogram 1	1	180.0	183.0	0	12000.0	Swainson's Thrush	swathr	0.1223	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	180.0
13	Spectrogram 1	1	198.0	201.0	0	12000.0	Swainson's Thrush	swathr	0.2078	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	198.0
14	Spectrogram 1	1	213.0	216.0	0	12000.0	Swainson's Thrush	swathr	0.1280	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	213.0
15	Spectrogram 1	1	222.0	225.0	0	12000.0	Scarlet Tanager	scatan	0.1706	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	222.0
16	Spectrogram 1	1	228.0	231.0	0	12000.0	Swainson's Thrush	swathr	0.2231	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	228.0
17	Spectrogram 1	1	234.0	237.0	0	12000.0	Swainson's Thrush	swathr	0.1156	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	234.0
18	Spectrogram 1	1	243.0	246.0	0	12000.0	Swainson's Thrush	swathr	0.3743	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	243.0
19	Spectrogram 1	1	252.0	255.0	0	12000.0	Swainson's Thrush	swathr	0.1457	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	252.0
20	Spectrogram 1	1	258.0	261.0	0	12000.0	Swainson's Thrush	swathr	0.1469	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	258.0
21	Spectrogram 1	1	267.0	270.0	0	12000.0	Swainson's Thrush	swathr	0.3052	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	267.0
22	Spectrogram 1	1	273.0	276.0	0	12000.0	Swainson's Thrush	swathr	0.1481	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	273.0
23	Spectrogram 1	1	327.0	330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	327.0
24	Spectrogram 1	1	333.0	336.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1793	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	333.0
25	Spectrogram 1	1	333.0	336.0	0	12000.0	Boreal Chickadee	borchi2	0.1021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	333.0
26	Spectrogram 1	1	351.0	354.0	0	12000.0	Boreal Chickadee	borchi2	0.1084	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	351.0
27	Spectrogram 1	1	360.0	363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3068	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	360.0
28	Spectrogram 1	1	363.0	366.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6632	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	363.0
29	Spectrogram 1	1	366.0	369.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5059	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	366.0
30	Spectrogram 1	1	366.0	369.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	366.0
31	Spectrogram 1	1	369.0	372.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6877	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	369.0
32	Spectrogram 1	1	375.0	378.0	0	12000.0	Brown Creeper	brncre	0.1333	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	375.0
33	Spectrogram 1	1	375.0	378.0	0	12000.0	Boreal Chickadee	borchi2	0.1060	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	375.0
34	Spectrogram 1	1	378.0	381.0	0	12000.0	Boreal Chickadee	borchi2	0.4120	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	378.0
35	Spectrogram 1	1	378.0	381.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2358	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	378.0
36	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1017	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	384.0
37	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1490	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	390.0
38	Spectrogram 1	1	390.0	393.0	0	12000.0	Boreal Chickadee	borchi2	0.1091	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	390.0
39	Spectrogram 1	1	393.0	396.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2848	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	393.0
40	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.1853	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	396.0
41	Spectrogram 1	1	396.0	399.0	0	12000.0	Swainson's Thrush	swathr	0.1131	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	396.0
42	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.1698	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	414.0
43	Spectrogram 1	1	420.0	423.0	0	12000.0	Swainson's Thrush	swathr	0.2204	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	420.0
44	Spectrogram 1	1	426.0	429.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4894	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	426.0
45	Spectrogram 1	1	441.0	444.0	0	12000.0	Swainson's Thrush	swathr	0.1973	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	441.0
46	Spectrogram 1	1	447.0	450.0	0	12000.0	Swainson's Thrush	swathr	0.3307	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	447.0
47	Spectrogram 1	1	450.0	453.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3474	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	450.0
48	Spectrogram 1	1	459.0	462.0	0	12000.0	Swainson's Thrush	swathr	0.3610	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	459.0
49	Spectrogram 1	1	465.0	468.0	0	12000.0	Great Crested Flycatcher	grcfly	0.3236	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	465.0
50	Spectrogram 1	1	468.0	471.0	0	12000.0	Hermit Thrush	herthr	0.2568	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	468.0
51	Spectrogram 1	1	468.0	471.0	0	12000.0	Boreal Chickadee	borchi2	0.1544	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	468.0
52	Spectrogram 1	1	474.0	477.0	0	12000.0	Swainson's Thrush	swathr	0.3750	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	474.0
53	Spectrogram 1	1	480.0	483.0	0	12000.0	Swainson's Thrush	swathr	0.3290	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	480.0
54	Spectrogram 1	1	483.0	486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9434	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	483.0
55	Spectrogram 1	1	489.0	492.0	0	12000.0	Swainson's Thrush	swathr	0.2260	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	489.0
56	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.1297	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	489.0
57	Spectrogram 1	1	495.0	498.0	0	12000.0	Swainson's Thrush	swathr	0.3180	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	495.0
58	Spectrogram 1	1	498.0	501.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1415	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	498.0
59	Spectrogram 1	1	501.0	504.0	0	12000.0	Swainson's Thrush	swathr	0.5452	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	501.0
60	Spectrogram 1	1	504.0	507.0	0	12000.0	Swainson's Thrush	swathr	0.2229	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	504.0
61	Spectrogram 1	1	507.0	510.0	0	12000.0	Swainson's Thrush	swathr	0.2339	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	507.0
62	Spectrogram 1	1	507.0	510.0	0	12000.0	Brown Creeper	brncre	0.1713	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	507.0
63	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.1030	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	507.0
64	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.6047	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	510.0
65	Spectrogram 1	1	513.0	516.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1147	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	513.0
66	Spectrogram 1	1	516.0	519.0	0	12000.0	Swainson's Thrush	swathr	0.3133	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	516.0
67	Spectrogram 1	1	522.0	525.0	0	12000.0	Tufted Titmouse	tuftit	0.2672	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	522.0
68	Spectrogram 1	1	525.0	528.0	0	12000.0	Swainson's Thrush	swathr	0.2667	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	525.0
69	Spectrogram 1	1	525.0	528.0	0	12000.0	Hermit Thrush	herthr	0.1132	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	525.0
70	Spectrogram 1	1	528.0	531.0	0	12000.0	Swainson's Thrush	swathr	0.2983	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	528.0
71	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.1326	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	531.0
72	Spectrogram 1	1	531.0	534.0	0	12000.0	Swainson's Thrush	swathr	0.1079	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	531.0
73	Spectrogram 1	1	537.0	540.0	0	12000.0	Swainson's Thrush	swathr	0.5244	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	537.0
74	Spectrogram 1	1	546.0	549.0	0	12000.0	Swainson's Thrush	swathr	0.3701	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	546.0
75	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.1556	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	546.0
76	Spectrogram 1	1	552.0	555.0	0	12000.0	Swainson's Thrush	swathr	0.6465	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	552.0
77	Spectrogram 1	1	558.0	561.0	0	12000.0	Tufted Titmouse	tuftit	0.1156	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	558.0
78	Spectrogram 1	1	561.0	564.0	0	12000.0	Swainson's Thrush	swathr	0.5013	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	561.0
79	Spectrogram 1	1	567.0	570.0	0	12000.0	Swainson's Thrush	swathr	0.4371	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	567.0
80	Spectrogram 1	1	567.0	570.0	0	12000.0	Hermit Thrush	herthr	0.1235	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	567.0
81	Spectrogram 1	1	573.0	576.0	0	12000.0	Swainson's Thrush	swathr	0.6245	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	573.0
82	Spectrogram 1	1	582.0	585.0	0	12000.0	Swainson's Thrush	swathr	0.2316	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	582.0
83	Spectrogram 1	1	582.0	585.0	0	12000.0	Boreal Chickadee	borchi2	0.1000	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	582.0
84	Spectrogram 1	1	588.0	591.0	0	12000.0	Swainson's Thrush	swathr	0.6883	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	588.0
85	Spectrogram 1	1	597.0	600.0	0	12000.0	Swainson's Thrush	swathr	0.1556	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	597.0
86	Spectrogram 1	1	597.0	600.0	0	12000.0	Hermit Thrush	herthr	0.1084	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	597.0
87	Spectrogram 1	1	603.0	606.0	0	12000.0	Swainson's Thrush	swathr	0.5903	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	603.0
88	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.1116	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	603.0
89	Spectrogram 1	1	606.0	609.0	0	12000.0	Hermit Thrush	herthr	0.2056	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	606.0
90	Spectrogram 1	1	606.0	609.0	0	12000.0	Swainson's Thrush	swathr	0.1290	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	606.0
91	Spectrogram 1	1	612.0	615.0	0	12000.0	Swainson's Thrush	swathr	0.2357	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	612.0
92	Spectrogram 1	1	621.0	624.0	0	12000.0	Swainson's Thrush	swathr	0.6249	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	621.0
93	Spectrogram 1	1	621.0	624.0	0	12000.0	Hermit Thrush	herthr	0.1431	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	621.0
94	Spectrogram 1	1	627.0	630.0	0	12000.0	Swainson's Thrush	swathr	0.1853	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	627.0
95	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.2110	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	636.0
96	Spectrogram 1	1	636.0	639.0	0	12000.0	Swainson's Thrush	swathr	0.1961	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	636.0
97	Spectrogram 1	1	645.0	648.0	0	12000.0	Swainson's Thrush	swathr	0.4949	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	645.0
98	Spectrogram 1	1	654.0	657.0	0	12000.0	Swainson's Thrush	swathr	0.4333	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	654.0
99	Spectrogram 1	1	663.0	666.0	0	12000.0	Swainson's Thrush	swathr	0.3871	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	663.0
100	Spectrogram 1	1	669.0	672.0	0	12000.0	Swainson's Thrush	swathr	0.6359	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	669.0
101	Spectrogram 1	1	684.0	687.0	0	12000.0	Swainson's Thrush	swathr	0.4388	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	684.0
102	Spectrogram 1	1	693.0	696.0	0	12000.0	Boreal Chickadee	borchi2	0.1270	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	693.0
103	Spectrogram 1	1	693.0	696.0	0	12000.0	Swainson's Thrush	swathr	0.1044	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	693.0
104	Spectrogram 1	1	699.0	702.0	0	12000.0	Hermit Thrush	herthr	0.1879	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	699.0
105	Spectrogram 1	1	699.0	702.0	0	12000.0	Swainson's Thrush	swathr	0.1044	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	699.0
106	Spectrogram 1	1	702.0	705.0	0	12000.0	Hermit Thrush	herthr	0.1388	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	702.0
107	Spectrogram 1	1	708.0	711.0	0	12000.0	Swainson's Thrush	swathr	0.5555	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	708.0
108	Spectrogram 1	1	717.0	720.0	0	12000.0	Swainson's Thrush	swathr	0.4534	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	717.0
109	Spectrogram 1	1	723.0	726.0	0	12000.0	Swainson's Thrush	swathr	0.4025	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	723.0
110	Spectrogram 1	1	729.0	732.0	0	12000.0	Swainson's Thrush	swathr	0.7808	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	729.0
111	Spectrogram 1	1	738.0	741.0	0	12000.0	Swainson's Thrush	swathr	0.3776	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	738.0
112	Spectrogram 1	1	747.0	750.0	0	12000.0	Swainson's Thrush	swathr	0.3123	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	747.0
113	Spectrogram 1	1	753.0	756.0	0	12000.0	Swainson's Thrush	swathr	0.4780	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	753.0
114	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.2700	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	756.0
115	Spectrogram 1	1	762.0	765.0	0	12000.0	Tufted Titmouse	tuftit	0.1850	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	762.0
116	Spectrogram 1	1	765.0	768.0	0	12000.0	Swainson's Thrush	swathr	0.2864	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	765.0
117	Spectrogram 1	1	771.0	774.0	0	12000.0	Swainson's Thrush	swathr	0.3666	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	771.0
118	Spectrogram 1	1	780.0	783.0	0	12000.0	Swainson's Thrush	swathr	0.4755	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	780.0
119	Spectrogram 1	1	786.0	789.0	0	12000.0	Swainson's Thrush	swathr	0.4256	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	786.0
120	Spectrogram 1	1	789.0	792.0	0	12000.0	Swainson's Thrush	swathr	0.1592	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	789.0
121	Spectrogram 1	1	789.0	792.0	0	12000.0	Hermit Thrush	herthr	0.1125	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	789.0
122	Spectrogram 1	1	795.0	798.0	0	12000.0	Swainson's Thrush	swathr	0.7995	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	795.0
123	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.1246	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	804.0
124	Spectrogram 1	1	810.0	813.0	0	12000.0	Swainson's Thrush	swathr	0.2885	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	810.0
125	Spectrogram 1	1	810.0	813.0	0	12000.0	Hermit Thrush	herthr	0.1743	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	810.0
126	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.4623	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	819.0
127	Spectrogram 1	1	834.0	837.0	0	12000.0	Swainson's Thrush	swathr	0.4051	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	834.0
128	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.3016	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	843.0
129	Spectrogram 1	1	849.0	852.0	0	12000.0	Swainson's Thrush	swathr	0.4135	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	849.0
130	Spectrogram 1	1	855.0	858.0	0	12000.0	Swainson's Thrush	swathr	0.3983	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	855.0
131	Spectrogram 1	1	864.0	867.0	0	12000.0	Swainson's Thrush	swathr	0.3254	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	864.0
132	Spectrogram 1	1	873.0	876.0	0	12000.0	Swainson's Thrush	swathr	0.2375	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	873.0
133	Spectrogram 1	1	891.0	894.0	0	12000.0	Swainson's Thrush	swathr	0.2265	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	891.0
134	Spectrogram 1	1	897.0	900.0	0	12000.0	Swainson's Thrush	swathr	0.1770	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	897.0
135	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.4863	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	900.0
136	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.1679	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	906.0
137	Spectrogram 1	1	906.0	909.0	0	12000.0	Swainson's Thrush	swathr	0.1435	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	906.0
138	Spectrogram 1	1	909.0	912.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.2945	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	909.0
139	Spectrogram 1	1	912.0	915.0	0	12000.0	Swainson's Thrush	swathr	0.1536	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	912.0
140	Spectrogram 1	1	912.0	915.0	0	12000.0	Wood Thrush	woothr	0.1049	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	912.0
141	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.1025	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	915.0
142	Spectrogram 1	1	921.0	924.0	0	12000.0	Swainson's Thrush	swathr	0.5305	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	921.0
143	Spectrogram 1	1	927.0	930.0	0	12000.0	Swainson's Thrush	swathr	0.4883	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	927.0
144	Spectrogram 1	1	933.0	936.0	0	12000.0	Swainson's Thrush	swathr	0.5927	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	933.0
145	Spectrogram 1	1	936.0	939.0	0	12000.0	Swainson's Thrush	swathr	0.4202	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	936.0
146	Spectrogram 1	1	936.0	939.0	0	12000.0	Hermit Thrush	herthr	0.3580	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	936.0
147	Spectrogram 1	1	942.0	945.0	0	12000.0	Tufted Titmouse	tuftit	0.1610	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	942.0
148	Spectrogram 1	1	948.0	951.0	0	12000.0	Swainson's Thrush	swathr	0.3895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	948.0
149	Spectrogram 1	1	957.0	960.0	0	12000.0	Swainson's Thrush	swathr	0.4811	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	957.0
150	Spectrogram 1	1	966.0	969.0	0	12000.0	Swainson's Thrush	swathr	0.2478	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	966.0
151	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.2361	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	966.0
152	Spectrogram 1	1	972.0	975.0	0	12000.0	Swainson's Thrush	swathr	0.3760	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	972.0
153	Spectrogram 1	1	978.0	981.0	0	12000.0	Swainson's Thrush	swathr	0.2979	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	978.0
154	Spectrogram 1	1	981.0	984.0	0	12000.0	Swainson's Thrush	swathr	0.3975	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	981.0
155	Spectrogram 1	1	987.0	990.0	0	12000.0	Swainson's Thrush	swathr	0.6446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	987.0
156	Spectrogram 1	1	987.0	990.0	0	12000.0	Hermit Thrush	herthr	0.1472	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	987.0
157	Spectrogram 1	1	996.0	999.0	0	12000.0	Swainson's Thrush	swathr	0.6794	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	996.0
158	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.2132	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1002.0
159	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Swainson's Thrush	swathr	0.1800	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1002.0
160	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Swainson's Thrush	swathr	0.6718	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1011.0
161	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Swainson's Thrush	swathr	0.2969	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1020.0
162	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Swainson's Thrush	swathr	0.1362	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1029.0
163	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Hermit Thrush	herthr	0.1765	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1035.0
164	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Wood Thrush	woothr	0.1504	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1035.0
165	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Swainson's Thrush	swathr	0.1457	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1035.0
166	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Hermit Thrush	herthr	0.1890	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1038.0
167	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Swainson's Thrush	swathr	0.2042	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1044.0
168	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Hermit Thrush	herthr	0.5773	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1050.0
169	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Swainson's Thrush	swathr	0.7895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1059.0
170	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Hermit Thrush	herthr	0.1666	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1068.0
171	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Swainson's Thrush	swathr	0.3112	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1077.0
172	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.1077	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1077.0
173	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Swainson's Thrush	swathr	0.4184	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1086.0
174	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Swainson's Thrush	swathr	0.6073	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1098.0
175	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Swainson's Thrush	swathr	0.5479	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1107.0
176	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Swainson's Thrush	swathr	0.6242	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1113.0
177	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Swainson's Thrush	swathr	0.2038	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1122.0
178	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Swainson's Thrush	swathr	0.3780	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1131.0
179	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Swainson's Thrush	swathr	0.6631	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1140.0
180	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Swainson's Thrush	swathr	0.2859	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1146.0
181	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Swainson's Thrush	swathr	0.1438	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1152.0
182	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Swainson's Thrush	swathr	0.5019	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1155.0
183	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.3039	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1161.0
184	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Swainson's Thrush	swathr	0.1736	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1161.0
185	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Swainson's Thrush	swathr	0.3038	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1167.0
186	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Swainson's Thrush	swathr	0.2220	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1176.0
187	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Swainson's Thrush	swathr	0.6398	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1185.0
188	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Swainson's Thrush	swathr	0.3886	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1191.0
189	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.3059	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1200.0
190	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Swainson's Thrush	swathr	0.1535	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1200.0
191	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Swainson's Thrush	swathr	0.1190	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1206.0
192	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Hermit Thrush	herthr	0.1426	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1209.0
193	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Swainson's Thrush	swathr	0.4356	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1215.0
194	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Tufted Titmouse	tuftit	0.3889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1221.0
195	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Swainson's Thrush	swathr	0.2185	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1224.0
196	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Hermit Thrush	herthr	0.2114	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1224.0
197	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Swainson's Thrush	swathr	0.4247	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1230.0
198	Spectrogram 1	1	1239.0	1242.0	0	12000.0	Swainson's Thrush	swathr	0.4917	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1239.0
199	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Swainson's Thrush	swathr	0.3648	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1245.0
200	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Hermit Thrush	herthr	0.1124	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1245.0
201	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Swainson's Thrush	swathr	0.5933	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1254.0
202	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.2724	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1263.0
203	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Hermit Thrush	herthr	0.2581	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1263.0
204	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Hermit Thrush	herthr	0.3103	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1272.0
205	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.2299	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1272.0
206	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Swainson's Thrush	swathr	0.4350	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1278.0
207	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Swainson's Thrush	swathr	0.5247	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1287.0
208	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Swainson's Thrush	swathr	0.8062	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1296.0
209	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Swainson's Thrush	swathr	0.5404	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1305.0
210	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Swainson's Thrush	swathr	0.6941	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1311.0
211	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Hermit Thrush	herthr	0.1418	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1314.0
212	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Swainson's Thrush	swathr	0.3180	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1320.0
213	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Hermit Thrush	herthr	0.2038	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1320.0
214	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.1361	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1329.0
215	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.4002	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1335.0
216	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.2561	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1344.0
217	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.5674	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1353.0
218	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Swainson's Thrush	swathr	0.2068	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1368.0
219	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.2174	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1377.0
220	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Swainson's Thrush	swathr	0.2308	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1383.0
221	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Swainson's Thrush	swathr	0.7028	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1392.0
222	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Boreal Chickadee	borchi2	0.3128	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1392.0
223	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Swainson's Thrush	swathr	0.2697	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1401.0
224	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Swainson's Thrush	swathr	0.3481	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1410.0
225	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Hermit Thrush	herthr	0.1006	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1410.0
226	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Swainson's Thrush	swathr	0.5243	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1416.0
227	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Swainson's Thrush	swathr	0.5804	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1458.0
228	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Hermit Thrush	herthr	0.4240	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1473.0
229	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.1304	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1473.0
230	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Swainson's Thrush	swathr	0.6508	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1485.0
231	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Swainson's Thrush	swathr	0.2335	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1494.0
232	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Swainson's Thrush	swathr	0.4678	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1506.0
233	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Hermit Thrush	herthr	0.1553	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1515.0
234	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.1113	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1515.0
235	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.2731	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1524.0
236	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Swainson's Thrush	swathr	0.6021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1533.0
237	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Swainson's Thrush	swathr	0.6059	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1542.0
238	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Hermit Thrush	herthr	0.3234	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1545.0
239	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.1036	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1545.0
240	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.2523	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1554.0
241	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Swainson's Thrush	swathr	0.4777	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1563.0
242	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Swainson's Thrush	swathr	0.4613	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1572.0
243	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Swainson's Thrush	swathr	0.3038	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1575.0
244	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Hermit Thrush	herthr	0.1022	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1575.0
245	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Swainson's Thrush	swathr	0.3079	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1581.0
246	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Swainson's Thrush	swathr	0.2067	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1590.0
247	Spectrogram 1	1	1596.0	1599.0	0	12000.0	Swainson's Thrush	swathr	0.5925	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1596.0
248	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Swainson's Thrush	swathr	0.5144	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1605.0
249	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Hermit Thrush	herthr	0.1010	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1605.0
250	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Swainson's Thrush	swathr	0.5016	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1611.0
251	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Swainson's Thrush	swathr	0.2351	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1614.0
252	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Swainson's Thrush	swathr	0.1582	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1623.0
253	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Hermit Thrush	herthr	0.1549	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1623.0
254	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.4173	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1638.0
255	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Swainson's Thrush	swathr	0.1781	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1647.0
256	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Tufted Titmouse	tuftit	0.1067	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1656.0
257	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Swainson's Thrush	swathr	0.3750	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1671.0
258	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Swainson's Thrush	swathr	0.3699	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1677.0
259	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Hermit Thrush	herthr	0.1633	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1677.0
260	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Swainson's Thrush	swathr	0.2472	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1689.0
261	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Swainson's Thrush	swathr	0.3283	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	1701.0
262	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Swainson's Thrush	swathr	0.2126	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2259.0
263	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Swainson's Thrush	swathr	0.3817	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2265.0
264	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Swainson's Thrush	swathr	0.7931	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2268.0
265	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Swainson's Thrush	swathr	0.5188	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2271.0
266	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1154	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2271.0
267	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Swainson's Thrush	swathr	0.6313	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2274.0
268	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Hermit Thrush	herthr	0.3327	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2277.0
269	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Swainson's Thrush	swathr	0.4019	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2280.0
270	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Swainson's Thrush	swathr	0.3152	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2286.0
271	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Hermit Thrush	herthr	0.1857	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2286.0
272	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Swainson's Thrush	swathr	0.4669	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2295.0
273	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Swainson's Thrush	swathr	0.3820	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2301.0
274	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Swainson's Thrush	swathr	0.5582	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2307.0
275	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Swainson's Thrush	swathr	0.5385	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2313.0
276	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.4695	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2322.0
277	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Swainson's Thrush	swathr	0.3863	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2325.0
278	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Swainson's Thrush	swathr	0.6371	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2334.0
279	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Swainson's Thrush	swathr	0.4591	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2340.0
280	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Hermit Thrush	herthr	0.4163	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2343.0
281	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Swainson's Thrush	swathr	0.5491	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2346.0
282	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Swainson's Thrush	swathr	0.1177	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2352.0
283	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Hermit Thrush	herthr	0.1059	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2352.0
284	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Swainson's Thrush	swathr	0.4549	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2358.0
285	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Swainson's Thrush	swathr	0.6926	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2364.0
286	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Swainson's Thrush	swathr	0.1446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2370.0
287	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.3753	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2373.0
288	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Swainson's Thrush	swathr	0.1466	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2373.0
289	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Swainson's Thrush	swathr	0.4759	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2376.0
290	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Swainson's Thrush	swathr	0.1500	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2379.0
291	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Hermit Thrush	herthr	0.1000	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2379.0
292	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Swainson's Thrush	swathr	0.1966	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2385.0
293	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Swainson's Thrush	swathr	0.3334	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2391.0
294	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Hermit Thrush	herthr	0.1534	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2406.0
295	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Swainson's Thrush	swathr	0.1021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2433.0
296	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Hermit Thrush	herthr	0.2000	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2436.0
297	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Hermit Thrush	herthr	0.1982	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2445.0
298	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Hermit Thrush	herthr	0.5910	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2448.0
299	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Swainson's Thrush	swathr	0.2973	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2451.0
300	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Hermit Thrush	herthr	0.1936	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2451.0
301	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Veery	veery	0.1253	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2451.0
302	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Swainson's Thrush	swathr	0.5249	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2454.0
303	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Hermit Thrush	herthr	0.1066	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2460.0
304	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Swainson's Thrush	swathr	0.1145	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2466.0
305	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Hermit Thrush	herthr	0.1548	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2472.0
306	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Swainson's Thrush	swathr	0.2879	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2478.0
307	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.1013	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2481.0
308	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.3164	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2484.0
309	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Swainson's Thrush	swathr	0.1084	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2484.0
310	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Hermit Thrush	herthr	0.2692	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2490.0
311	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Swainson's Thrush	swathr	0.1840	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2490.0
312	Spectrogram 1	1	2493.0	2496.0	0	12000.0	Wood Thrush	woothr	0.1319	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2493.0
313	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.2935	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2499.0
314	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Hermit Thrush	herthr	0.8003	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2502.0
315	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Swainson's Thrush	swathr	0.3889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2505.0
316	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Hermit Thrush	herthr	0.1880	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2508.0
317	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Magnolia Warbler	magwar	0.1642	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2508.0
318	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Swainson's Thrush	swathr	0.4041	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2511.0
319	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.2676	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2514.0
320	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Hermit Thrush	herthr	0.3031	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2520.0
321	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Swainson's Thrush	swathr	0.1091	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2526.0
322	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Swainson's Thrush	swathr	0.2528	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2535.0
323	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.1052	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2535.0
324	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Tufted Titmouse	tuftit	0.1181	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2541.0
325	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Swainson's Thrush	swathr	0.1363	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2544.0
326	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Hermit Thrush	herthr	0.1061	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2544.0
327	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Swainson's Thrush	swathr	0.3388	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2550.0
328	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Hermit Thrush	herthr	0.1094	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2550.0
329	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Swainson's Thrush	swathr	0.4091	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2556.0
330	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.2461	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2562.0
331	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Swainson's Thrush	swathr	0.1279	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2562.0
332	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Hermit Thrush	herthr	0.2782	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2565.0
333	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Swainson's Thrush	swathr	0.2162	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2565.0
334	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Swainson's Thrush	swathr	0.3667	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2571.0
335	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Hermit Thrush	herthr	0.1087	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2571.0
336	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Hermit Thrush	herthr	0.1015	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2574.0
337	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Swainson's Thrush	swathr	0.1439	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2577.0
338	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Swainson's Thrush	swathr	0.3981	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2583.0
339	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Hermit Thrush	herthr	0.2119	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2586.0
340	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.1103	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2586.0
341	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.1457	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2589.0
342	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Swainson's Thrush	swathr	0.4628	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2592.0
343	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.3084	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2595.0
344	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Swainson's Thrush	swathr	0.6514	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2598.0
345	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Swainson's Thrush	swathr	0.4323	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2601.0
346	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.1078	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2601.0
347	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Hermit Thrush	herthr	0.3188	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2604.0
348	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Swainson's Thrush	swathr	0.2738	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2607.0
349	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Swainson's Thrush	swathr	0.5514	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2613.0
350	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Hermit Thrush	herthr	0.3384	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2616.0
351	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Great Crested Flycatcher	grcfly	0.2041	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2619.0
352	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Swainson's Thrush	swathr	0.1138	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2622.0
353	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Swainson's Thrush	swathr	0.3208	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2628.0
354	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Hermit Thrush	herthr	0.1407	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2628.0
355	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Swainson's Thrush	swathr	0.5199	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2637.0
356	Spectrogram 1	1	2643.0	2646.0	0	12000.0	Swainson's Thrush	swathr	0.5698	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2643.0
357	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Swainson's Thrush	swathr	0.3936	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2649.0
358	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Hermit Thrush	herthr	0.4289	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2652.0
359	Spectrogram 1	1	2658.0	2661.0	0	12000.0	Tufted Titmouse	tuftit	0.2310	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2658.0
360	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Hermit Thrush	herthr	0.2729	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2661.0
361	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Swainson's Thrush	swathr	0.2527	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2673.0
362	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Swainson's Thrush	swathr	0.7894	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2679.0
363	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Hermit Thrush	herthr	0.7179	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2682.0
364	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Swainson's Thrush	swathr	0.5516	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2688.0
365	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Hermit Thrush	herthr	0.2546	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2691.0
366	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Swainson's Thrush	swathr	0.1364	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2697.0
367	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Hermit Thrush	herthr	0.1905	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2703.0
368	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Swainson's Thrush	swathr	0.5202	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2706.0
369	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Hermit Thrush	herthr	0.1112	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2706.0
370	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Swainson's Thrush	swathr	0.2868	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2712.0
371	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Hermit Thrush	herthr	0.1107	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2718.0
372	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Swainson's Thrush	swathr	0.3890	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2721.0
373	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Swainson's Thrush	swathr	0.5446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2727.0
374	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Hermit Thrush	herthr	0.1238	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2733.0
375	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Swainson's Thrush	swathr	0.2205	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2736.0
376	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Swainson's Thrush	swathr	0.4215	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2742.0
377	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Hermit Thrush	herthr	0.1373	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2742.0
378	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Hermit Thrush	herthr	0.1292	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2745.0
379	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Swainson's Thrush	swathr	0.3442	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2751.0
380	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Swainson's Thrush	swathr	0.3144	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2760.0
381	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Wood Thrush	woothr	0.4189	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2766.0
382	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Swainson's Thrush	swathr	0.4183	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2769.0
383	Spectrogram 1	1	2775.0	2778.0	0	12000.0	Swainson's Thrush	swathr	0.5225	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2775.0
384	Spectrogram 1	1	2784.0	2787.0	0	12000.0	Swainson's Thrush	swathr	0.2373	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2784.0
385	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Swainson's Thrush	swathr	0.2380	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2790.0
386	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Swainson's Thrush	swathr	0.4800	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2799.0
387	Spectrogram 1	1	2805.0	2808.0	0	12000.0	Swainson's Thrush	swathr	0.7408	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2805.0
388	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Swainson's Thrush	swathr	0.2910	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2811.0
389	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Hermit Thrush	herthr	0.2221	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2817.0
390	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Swainson's Thrush	swathr	0.2204	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2817.0
391	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Hermit Thrush	herthr	0.3451	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2826.0
392	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Swainson's Thrush	swathr	0.1854	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2826.0
393	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.4570	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2832.0
394	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Swainson's Thrush	swathr	0.3915	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2841.0
395	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.3803	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2847.0
396	Spectrogram 1	1	2856.0	2859.0	0	12000.0	Hermit Thrush	herthr	0.1455	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2856.0
397	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Wood Thrush	woothr	0.1631	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2859.0
398	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Swainson's Thrush	swathr	0.6676	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2862.0
399	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Swainson's Thrush	swathr	0.2759	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2868.0
400	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Hermit Thrush	herthr	0.2467	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2871.0
401	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Swainson's Thrush	swathr	0.5821	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2880.0
402	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Swainson's Thrush	swathr	0.1891	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2895.0
403	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Swainson's Thrush	swathr	0.1391	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2916.0
404	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Swainson's Thrush	swathr	0.3596	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2922.0
405	Spectrogram 1	1	2925.0	2928.0	0	12000.0	Hermit Thrush	herthr	0.1236	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2925.0
406	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Swainson's Thrush	swathr	0.1123	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2931.0
407	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Hermit Thrush	herthr	0.1055	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2931.0
408	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Swainson's Thrush	swathr	0.3153	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2937.0
409	Spectrogram 1	1	2937.0	2940.0	0	12000.0	Wood Thrush	woothr	0.2079	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2937.0
410	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Swainson's Thrush	swathr	0.2979	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	2940.0
411	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Swainson's Thrush	swathr	0.5063	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	3045.0
412	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Swainson's Thrush	swathr	0.5503	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	3048.0
413	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Mourning Dove	moudov	0.1015	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240705_194700.wav	3093.0
