Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	90.0	93.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2723	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	90.0
2	Spectrogram 1	1	90.0	93.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2556	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	90.0
3	Spectrogram 1	1	93.0	96.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9028	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	93.0
4	Spectrogram 1	1	96.0	99.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1039	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	96.0
5	Spectrogram 1	1	99.0	102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8308	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	99.0
6	Spectrogram 1	1	294.0	297.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3623	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	294.0
7	Spectrogram 1	1	315.0	318.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5207	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	315.0
8	Spectrogram 1	1	318.0	321.0	0	12000.0	Eastern Towhee	eastow	0.2459	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	318.0
9	Spectrogram 1	1	348.0	351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1328	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	348.0
10	Spectrogram 1	1	363.0	366.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3259	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	363.0
11	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2302	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	375.0
12	Spectrogram 1	1	384.0	387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3561	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	384.0
13	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1392	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	390.0
14	Spectrogram 1	1	396.0	399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7131	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	396.0
15	Spectrogram 1	1	399.0	402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1918	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	399.0
16	Spectrogram 1	1	402.0	405.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4079	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	402.0
17	Spectrogram 1	1	405.0	408.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6414	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	405.0
18	Spectrogram 1	1	423.0	426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3501	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	423.0
19	Spectrogram 1	1	432.0	435.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4323	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	432.0
20	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6069	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	435.0
21	Spectrogram 1	1	441.0	444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9091	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	441.0
22	Spectrogram 1	1	453.0	456.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6799	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	453.0
23	Spectrogram 1	1	456.0	459.0	0	12000.0	Magnolia Warbler	magwar	0.1174	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	456.0
24	Spectrogram 1	1	468.0	471.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2777	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	468.0
25	Spectrogram 1	1	474.0	477.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7560	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	474.0
26	Spectrogram 1	1	486.0	489.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4005	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	486.0
27	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2307	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	504.0
28	Spectrogram 1	1	540.0	543.0	0	12000.0	Purple Finch	purfin	0.4629	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	540.0
29	Spectrogram 1	1	546.0	549.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5381	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	546.0
30	Spectrogram 1	1	570.0	573.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1431	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	570.0
31	Spectrogram 1	1	570.0	573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	570.0
32	Spectrogram 1	1	573.0	576.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5645	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	573.0
33	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2473	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	579.0
34	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-and-white Warbler	bawwar	0.1654	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	579.0
35	Spectrogram 1	1	582.0	585.0	0	12000.0	Winter Wren	winwre3	0.3784	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	582.0
36	Spectrogram 1	1	585.0	588.0	0	12000.0	Winter Wren	winwre3	0.1007	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	585.0
37	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-and-white Warbler	bawwar	0.6495	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	588.0
38	Spectrogram 1	1	588.0	591.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1714	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	588.0
39	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-and-white Warbler	bawwar	0.5533	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	594.0
40	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1359	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	594.0
41	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4793	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	597.0
42	Spectrogram 1	1	597.0	600.0	0	12000.0	Brown Creeper	brncre	0.2731	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	597.0
43	Spectrogram 1	1	600.0	603.0	0	12000.0	Black-and-white Warbler	bawwar	0.1688	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	600.0
44	Spectrogram 1	1	600.0	603.0	0	12000.0	Brown Creeper	brncre	0.1362	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	600.0
45	Spectrogram 1	1	600.0	603.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1341	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	600.0
46	Spectrogram 1	1	603.0	606.0	0	12000.0	Black-and-white Warbler	bawwar	0.5069	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	603.0
47	Spectrogram 1	1	603.0	606.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1710	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	603.0
48	Spectrogram 1	1	606.0	609.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2122	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	606.0
49	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.3127	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	609.0
50	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6694	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	612.0
51	Spectrogram 1	1	615.0	618.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5167	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	615.0
52	Spectrogram 1	1	618.0	621.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4332	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	618.0
53	Spectrogram 1	1	621.0	624.0	0	12000.0	Brown Creeper	brncre	0.3067	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	621.0
54	Spectrogram 1	1	624.0	627.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3180	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	624.0
55	Spectrogram 1	1	627.0	630.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4138	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	627.0
56	Spectrogram 1	1	630.0	633.0	0	12000.0	Magnolia Warbler	magwar	0.8266	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	630.0
57	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3965	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	633.0
58	Spectrogram 1	1	636.0	639.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1423	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	636.0
59	Spectrogram 1	1	642.0	645.0	0	12000.0	Brown Creeper	brncre	0.1953	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	642.0
60	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.6950	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	645.0
61	Spectrogram 1	1	645.0	648.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5707	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	645.0
62	Spectrogram 1	1	645.0	648.0	0	12000.0	Cedar Waxwing	cedwax	0.1794	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	645.0
63	Spectrogram 1	1	648.0	651.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5687	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	648.0
64	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4933	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	681.0
65	Spectrogram 1	1	726.0	729.0	0	12000.0	Blue-headed Vireo	buhvir	0.8534	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	726.0
66	Spectrogram 1	1	732.0	735.0	0	12000.0	Winter Wren	winwre3	0.1021	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	732.0
67	Spectrogram 1	1	735.0	738.0	0	12000.0	Winter Wren	winwre3	0.9197	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	735.0
68	Spectrogram 1	1	738.0	741.0	0	12000.0	Blue-headed Vireo	buhvir	0.3438	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	738.0
69	Spectrogram 1	1	741.0	744.0	0	12000.0	Blue-headed Vireo	buhvir	0.9600	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	741.0
70	Spectrogram 1	1	747.0	750.0	0	12000.0	Winter Wren	winwre3	0.7969	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	747.0
71	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.1149	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	750.0
72	Spectrogram 1	1	753.0	756.0	0	12000.0	Brown Creeper	brncre	0.1386	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	753.0
73	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.9807	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	756.0
74	Spectrogram 1	1	759.0	762.0	0	12000.0	Winter Wren	winwre3	0.9145	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	759.0
75	Spectrogram 1	1	759.0	762.0	0	12000.0	White-throated Sparrow	whtspa	0.2184	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	759.0
76	Spectrogram 1	1	762.0	765.0	0	12000.0	Brown Creeper	brncre	0.4223	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	762.0
77	Spectrogram 1	1	762.0	765.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1735	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	762.0
78	Spectrogram 1	1	762.0	765.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1262	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	762.0
79	Spectrogram 1	1	768.0	771.0	0	12000.0	Winter Wren	winwre3	0.9835	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	768.0
80	Spectrogram 1	1	771.0	774.0	0	12000.0	Winter Wren	winwre3	0.9648	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	771.0
81	Spectrogram 1	1	777.0	780.0	0	12000.0	Winter Wren	winwre3	0.2296	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	777.0
82	Spectrogram 1	1	780.0	783.0	0	12000.0	Winter Wren	winwre3	0.9856	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	780.0
83	Spectrogram 1	1	783.0	786.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2043	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	783.0
84	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1233	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	783.0
85	Spectrogram 1	1	792.0	795.0	0	12000.0	Winter Wren	winwre3	0.2373	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	792.0
86	Spectrogram 1	1	804.0	807.0	0	12000.0	Winter Wren	winwre3	0.6288	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	804.0
87	Spectrogram 1	1	807.0	810.0	0	12000.0	Winter Wren	winwre3	0.7673	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	807.0
88	Spectrogram 1	1	816.0	819.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2880	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	816.0
89	Spectrogram 1	1	819.0	822.0	0	12000.0	Winter Wren	winwre3	0.9618	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	819.0
90	Spectrogram 1	1	822.0	825.0	0	12000.0	Winter Wren	winwre3	0.6207	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	822.0
91	Spectrogram 1	1	831.0	834.0	0	12000.0	Winter Wren	winwre3	0.9869	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	831.0
92	Spectrogram 1	1	834.0	837.0	0	12000.0	Winter Wren	winwre3	0.5974	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	834.0
93	Spectrogram 1	1	843.0	846.0	0	12000.0	Winter Wren	winwre3	0.9584	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	843.0
94	Spectrogram 1	1	846.0	849.0	0	12000.0	Winter Wren	winwre3	0.5681	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	846.0
95	Spectrogram 1	1	846.0	849.0	0	12000.0	Brown Creeper	brncre	0.1555	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	846.0
96	Spectrogram 1	1	852.0	855.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1083	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	852.0
97	Spectrogram 1	1	855.0	858.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9347	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	855.0
98	Spectrogram 1	1	858.0	861.0	0	12000.0	Winter Wren	winwre3	0.9695	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	858.0
99	Spectrogram 1	1	861.0	864.0	0	12000.0	Winter Wren	winwre3	0.9898	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	861.0
100	Spectrogram 1	1	864.0	867.0	0	12000.0	Winter Wren	winwre3	0.5919	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	864.0
101	Spectrogram 1	1	864.0	867.0	0	12000.0	Brown Creeper	brncre	0.2951	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	864.0
102	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1645	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	864.0
103	Spectrogram 1	1	867.0	870.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1108	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	867.0
104	Spectrogram 1	1	870.0	873.0	0	12000.0	Winter Wren	winwre3	0.7612	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	870.0
105	Spectrogram 1	1	873.0	876.0	0	12000.0	Winter Wren	winwre3	0.9737	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	873.0
106	Spectrogram 1	1	879.0	882.0	0	12000.0	Hermit Thrush	herthr	0.3599	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	879.0
107	Spectrogram 1	1	885.0	888.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	885.0
108	Spectrogram 1	1	888.0	891.0	0	12000.0	Winter Wren	winwre3	0.9681	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	888.0
109	Spectrogram 1	1	897.0	900.0	0	12000.0	Winter Wren	winwre3	0.7146	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	897.0
110	Spectrogram 1	1	903.0	906.0	0	12000.0	Winter Wren	winwre3	0.9064	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	903.0
111	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.9899	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	906.0
112	Spectrogram 1	1	909.0	912.0	0	12000.0	Winter Wren	winwre3	0.9696	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	909.0
113	Spectrogram 1	1	915.0	918.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1129	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	915.0
114	Spectrogram 1	1	918.0	921.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3874	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	918.0
115	Spectrogram 1	1	918.0	921.0	0	12000.0	Mourning Warbler	mouwar	0.2081	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	918.0
116	Spectrogram 1	1	927.0	930.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2878	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	927.0
117	Spectrogram 1	1	927.0	930.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1411	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	927.0
118	Spectrogram 1	1	930.0	933.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6018	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	930.0
119	Spectrogram 1	1	945.0	948.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8918	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	945.0
120	Spectrogram 1	1	948.0	951.0	0	12000.0	Swainson's Thrush	swathr	0.2282	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	948.0
121	Spectrogram 1	1	948.0	951.0	0	12000.0	Hermit Thrush	herthr	0.2143	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	948.0
122	Spectrogram 1	1	951.0	954.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1639	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	951.0
123	Spectrogram 1	1	969.0	972.0	0	12000.0	Wood Thrush	woothr	0.3356	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	969.0
124	Spectrogram 1	1	972.0	975.0	0	12000.0	Hermit Thrush	herthr	0.1848	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	972.0
125	Spectrogram 1	1	975.0	978.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2180	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	975.0
126	Spectrogram 1	1	984.0	987.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4311	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	984.0
127	Spectrogram 1	1	987.0	990.0	0	12000.0	Common Nighthawk	comnig	0.1350	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	987.0
128	Spectrogram 1	1	993.0	996.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1650	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	993.0
129	Spectrogram 1	1	993.0	996.0	0	12000.0	Magnolia Warbler	magwar	0.1554	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	993.0
130	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Swainson's Thrush	swathr	0.1620	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1005.0
131	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.1834	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1008.0
132	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Wood Thrush	woothr	0.1573	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1008.0
133	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Wood Thrush	woothr	0.3151	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1023.0
134	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Wood Thrush	woothr	0.1914	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1026.0
135	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Swainson's Thrush	swathr	0.2206	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1059.0
136	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Hermit Thrush	herthr	0.1751	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1065.0
137	Spectrogram 1	1	1065.0	1068.0	0	12000.0	Wood Thrush	woothr	0.1637	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1065.0
138	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Wood Thrush	woothr	0.4534	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1089.0
139	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Swainson's Thrush	swathr	0.3229	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1098.0
140	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Hermit Thrush	herthr	0.1545	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1098.0
141	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Hermit Thrush	herthr	0.1357	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1104.0
142	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Hermit Thrush	herthr	0.1611	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1146.0
143	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Swainson's Thrush	swathr	0.1285	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1158.0
144	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Hermit Thrush	herthr	0.1053	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1161.0
145	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Swainson's Thrush	swathr	0.1023	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1161.0
146	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Swainson's Thrush	swathr	0.5677	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1176.0
147	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Swainson's Thrush	swathr	0.1372	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1179.0
148	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Ovenbird	ovenbi1	0.1743	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1218.0
149	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Wood Thrush	woothr	0.1028	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1251.0
150	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Swainson's Thrush	swathr	0.8275	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1260.0
151	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.6690	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1263.0
152	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Swainson's Thrush	swathr	0.2586	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1269.0
153	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.1050	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1269.0
154	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Hermit Thrush	herthr	0.3342	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1275.0
155	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Wood Thrush	woothr	0.2520	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1275.0
156	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Swainson's Thrush	swathr	0.1065	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1284.0
157	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Hermit Thrush	herthr	0.3476	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1293.0
158	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Swainson's Thrush	swathr	0.1352	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1293.0
159	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Swainson's Thrush	swathr	0.4433	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1302.0
160	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Swainson's Thrush	swathr	0.2672	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1308.0
161	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Swainson's Thrush	swathr	0.2771	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1314.0
162	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Swainson's Thrush	swathr	0.2136	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1323.0
163	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.3491	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1335.0
164	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Swainson's Thrush	swathr	0.3014	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1350.0
165	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Wood Thrush	woothr	0.3393	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1353.0
166	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.1161	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1353.0
167	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Hermit Thrush	herthr	0.2814	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1356.0
168	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Swainson's Thrush	swathr	0.1564	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1362.0
169	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Swainson's Thrush	swathr	0.2176	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1368.0
170	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Swainson's Thrush	swathr	0.8036	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1371.0
171	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Hermit Thrush	herthr	0.1806	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1377.0
172	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Swainson's Thrush	swathr	0.1611	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1377.0
173	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Wood Thrush	woothr	0.3040	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1383.0
174	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Hermit Thrush	herthr	0.1987	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1389.0
175	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Swainson's Thrush	swathr	0.2158	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1398.0
176	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Hermit Thrush	herthr	0.1331	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1398.0
177	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Swainson's Thrush	swathr	0.1488	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1407.0
178	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Swainson's Thrush	swathr	0.2131	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1416.0
179	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Hermit Thrush	herthr	0.2531	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1422.0
180	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Swainson's Thrush	swathr	0.1156	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1422.0
181	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Mourning Dove	moudov	0.5756	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1425.0
182	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Swainson's Thrush	swathr	0.8727	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1428.0
183	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Swainson's Thrush	swathr	0.2543	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1437.0
184	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Swainson's Thrush	swathr	0.6624	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1440.0
185	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Swainson's Thrush	swathr	0.3589	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1443.0
186	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Swainson's Thrush	swathr	0.1394	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1449.0
187	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Swainson's Thrush	swathr	0.1332	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1455.0
188	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Swainson's Thrush	swathr	0.8777	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1458.0
189	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Swainson's Thrush	swathr	0.9521	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1461.0
190	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Swainson's Thrush	swathr	0.9120	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1464.0
191	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.9923	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1467.0
192	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Swainson's Thrush	swathr	0.9434	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1470.0
193	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.9871	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1473.0
194	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Swainson's Thrush	swathr	0.9415	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1476.0
195	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Swainson's Thrush	swathr	0.9680	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1479.0
196	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Swainson's Thrush	swathr	0.9773	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1482.0
197	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Swainson's Thrush	swathr	0.9738	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1485.0
198	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Swainson's Thrush	swathr	0.9861	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1488.0
199	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Swainson's Thrush	swathr	0.9842	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1491.0
200	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Swainson's Thrush	swathr	0.9763	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1494.0
201	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Swainson's Thrush	swathr	0.9691	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1497.0
202	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Swainson's Thrush	swathr	0.9965	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1500.0
203	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Swainson's Thrush	swathr	0.9796	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1503.0
204	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Swainson's Thrush	swathr	0.9779	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1506.0
205	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Swainson's Thrush	swathr	0.8792	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1509.0
206	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Swainson's Thrush	swathr	0.8809	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1512.0
207	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.9895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1515.0
208	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Swainson's Thrush	swathr	0.9906	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1518.0
209	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Swainson's Thrush	swathr	0.9913	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1521.0
210	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.9688	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1524.0
211	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Swainson's Thrush	swathr	0.9918	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1527.0
212	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Swainson's Thrush	swathr	0.9889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1530.0
213	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Swainson's Thrush	swathr	0.9749	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1533.0
214	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Swainson's Thrush	swathr	0.9593	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1539.0
215	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Swainson's Thrush	swathr	0.9809	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1542.0
216	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.9829	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1545.0
217	Spectrogram 1	1	1548.0	1551.0	0	12000.0	Swainson's Thrush	swathr	0.9780	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1548.0
218	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Swainson's Thrush	swathr	0.3529	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1557.0
219	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Swainson's Thrush	swathr	0.7740	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1560.0
220	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Swainson's Thrush	swathr	0.9650	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1563.0
221	Spectrogram 1	1	1566.0	1569.0	0	12000.0	Swainson's Thrush	swathr	0.8090	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1566.0
222	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Swainson's Thrush	swathr	0.9857	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1569.0
223	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Swainson's Thrush	swathr	0.6576	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1572.0
224	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Swainson's Thrush	swathr	0.9813	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1575.0
225	Spectrogram 1	1	1578.0	1581.0	0	12000.0	Swainson's Thrush	swathr	0.9161	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1578.0
226	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Swainson's Thrush	swathr	0.9575	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1581.0
227	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Swainson's Thrush	swathr	0.9799	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1587.0
228	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Swainson's Thrush	swathr	0.2188	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1593.0
229	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Swainson's Thrush	swathr	0.9542	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1599.0
230	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Swainson's Thrush	swathr	0.8370	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1602.0
231	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Swainson's Thrush	swathr	0.9722	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1605.0
232	Spectrogram 1	1	1608.0	1611.0	0	12000.0	Swainson's Thrush	swathr	0.8336	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1608.0
233	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Swainson's Thrush	swathr	0.7119	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1611.0
234	Spectrogram 1	1	1614.0	1617.0	0	12000.0	Swainson's Thrush	swathr	0.8196	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1614.0
235	Spectrogram 1	1	1620.0	1623.0	0	12000.0	Swainson's Thrush	swathr	0.9179	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1620.0
236	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Swainson's Thrush	swathr	0.4464	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1623.0
237	Spectrogram 1	1	1626.0	1629.0	0	12000.0	Swainson's Thrush	swathr	0.7195	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1626.0
238	Spectrogram 1	1	1629.0	1632.0	0	12000.0	Swainson's Thrush	swathr	0.5554	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1629.0
239	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Swainson's Thrush	swathr	0.5602	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1638.0
240	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Swainson's Thrush	swathr	0.8178	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1641.0
241	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Swainson's Thrush	swathr	0.6264	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1644.0
242	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Swainson's Thrush	swathr	0.6911	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1647.0
243	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.1928	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1653.0
244	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Wood Thrush	woothr	0.1780	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1653.0
245	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1760	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1656.0
246	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1675	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1692.0
247	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Swainson's Thrush	swathr	0.1121	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1728.0
248	Spectrogram 1	1	1740.0	1743.0	0	12000.0	Swainson's Thrush	swathr	0.1287	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1740.0
249	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Swainson's Thrush	swathr	0.1001	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1746.0
250	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Swainson's Thrush	swathr	0.3698	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1749.0
251	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Swainson's Thrush	swathr	0.4053	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1752.0
252	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Winter Wren	winwre3	0.5060	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1824.0
253	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Winter Wren	winwre3	0.7544	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1827.0
254	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Winter Wren	winwre3	0.8562	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	1830.0
255	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Ovenbird	ovenbi1	0.6436	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2031.0
256	Spectrogram 1	1	2034.0	2037.0	0	12000.0	Ovenbird	ovenbi1	0.2464	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2034.0
257	Spectrogram 1	1	2151.0	2154.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2151.0
258	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Winter Wren	winwre3	0.9792	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2154.0
259	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Swainson's Thrush	swathr	0.1064	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2289.0
260	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Swainson's Thrush	swathr	0.9484	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2292.0
261	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Winter Wren	winwre3	0.9865	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2298.0
262	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Winter Wren	winwre3	0.9981	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2301.0
263	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Winter Wren	winwre3	0.9972	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2325.0
264	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Winter Wren	winwre3	0.9967	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2328.0
265	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1466	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2331.0
266	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1267	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2331.0
267	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Wood Thrush	woothr	0.1975	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2367.0
268	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Wood Thrush	woothr	0.1303	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2379.0
269	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Winter Wren	winwre3	0.9871	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2400.0
270	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.9673	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2403.0
271	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Brown Creeper	brncre	0.7191	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2406.0
272	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1375	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2406.0
273	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Winter Wren	winwre3	0.9637	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2454.0
274	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Winter Wren	winwre3	0.9934	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2457.0
275	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2553.0
276	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Winter Wren	winwre3	0.9596	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2556.0
277	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Winter Wren	winwre3	0.9348	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2559.0
278	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Winter Wren	winwre3	0.7233	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2562.0
279	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Ovenbird	ovenbi1	0.3349	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	2751.0
280	Spectrogram 1	1	3135.0	3138.0	0	12000.0	White-throated Sparrow	whtspa	0.3119	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3135.0
281	Spectrogram 1	1	3147.0	3150.0	0	12000.0	White-throated Sparrow	whtspa	0.5060	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3147.0
282	Spectrogram 1	1	3207.0	3210.0	0	12000.0	White-throated Sparrow	whtspa	0.3833	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3207.0
283	Spectrogram 1	1	3219.0	3222.0	0	12000.0	White-throated Sparrow	whtspa	0.1309	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3219.0
284	Spectrogram 1	1	3243.0	3246.0	0	12000.0	White-throated Sparrow	whtspa	0.7969	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3243.0
285	Spectrogram 1	1	3411.0	3414.0	0	12000.0	White-throated Sparrow	whtspa	0.1113	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240513_191800.wav	3411.0
