Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7078	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Swainson's Thrush	swathr	0.2930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	9.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	Winter Wren	winwre3	0.9131	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Winter Wren	winwre3	0.5097	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Swainson's Thrush	swathr	0.6138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	21.0
6	Spectrogram 1	1	27.0	30.0	0	12000.0	Winter Wren	winwre3	0.1068	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	27.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Winter Wren	winwre3	0.4219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Swainson's Thrush	swathr	0.2184	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	30.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Swainson's Thrush	swathr	0.3836	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	36.0
10	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	36.0
11	Spectrogram 1	1	39.0	42.0	0	12000.0	Swainson's Thrush	swathr	0.1951	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	39.0
12	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.1869	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	39.0
13	Spectrogram 1	1	39.0	42.0	0	12000.0	Winter Wren	winwre3	0.1027	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	39.0
14	Spectrogram 1	1	42.0	45.0	0	12000.0	Winter Wren	winwre3	0.4894	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	42.0
15	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.3094	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	48.0
16	Spectrogram 1	1	48.0	51.0	0	12000.0	Swainson's Thrush	swathr	0.2310	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	48.0
17	Spectrogram 1	1	51.0	54.0	0	12000.0	Magnolia Warbler	magwar	0.1392	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	51.0
18	Spectrogram 1	1	54.0	57.0	0	12000.0	Winter Wren	winwre3	0.5847	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	54.0
19	Spectrogram 1	1	57.0	60.0	0	12000.0	Swainson's Thrush	swathr	0.6135	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	57.0
20	Spectrogram 1	1	60.0	63.0	0	12000.0	Swainson's Thrush	swathr	0.3350	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	60.0
21	Spectrogram 1	1	63.0	66.0	0	12000.0	Winter Wren	winwre3	0.3293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	63.0
22	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.3102	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	63.0
23	Spectrogram 1	1	66.0	69.0	0	12000.0	Winter Wren	winwre3	0.9086	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	66.0
24	Spectrogram 1	1	66.0	69.0	0	12000.0	Swainson's Thrush	swathr	0.5508	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	66.0
25	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.1979	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	66.0
26	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.5495	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	69.0
27	Spectrogram 1	1	69.0	72.0	0	12000.0	Swainson's Thrush	swathr	0.1934	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	69.0
28	Spectrogram 1	1	72.0	75.0	0	12000.0	Swainson's Thrush	swathr	0.6085	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	72.0
29	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.3636	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	72.0
30	Spectrogram 1	1	75.0	78.0	0	12000.0	Winter Wren	winwre3	0.7196	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	75.0
31	Spectrogram 1	1	75.0	78.0	0	12000.0	Hermit Thrush	herthr	0.1918	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	75.0
32	Spectrogram 1	1	75.0	78.0	0	12000.0	Swainson's Thrush	swathr	0.1306	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	75.0
33	Spectrogram 1	1	78.0	81.0	0	12000.0	Winter Wren	winwre3	0.9093	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	78.0
34	Spectrogram 1	1	81.0	84.0	0	12000.0	Winter Wren	winwre3	0.4478	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	81.0
35	Spectrogram 1	1	81.0	84.0	0	12000.0	Swainson's Thrush	swathr	0.1777	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	81.0
36	Spectrogram 1	1	84.0	87.0	0	12000.0	Swainson's Thrush	swathr	0.6400	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	84.0
37	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.1821	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	87.0
38	Spectrogram 1	1	87.0	90.0	0	12000.0	Swainson's Thrush	swathr	0.1216	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	87.0
39	Spectrogram 1	1	93.0	96.0	0	12000.0	Winter Wren	winwre3	0.9471	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	93.0
40	Spectrogram 1	1	96.0	99.0	0	12000.0	Swainson's Thrush	swathr	0.6380	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	96.0
41	Spectrogram 1	1	102.0	105.0	0	12000.0	Swainson's Thrush	swathr	0.2156	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	102.0
42	Spectrogram 1	1	105.0	108.0	0	12000.0	Swainson's Thrush	swathr	0.6622	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	105.0
43	Spectrogram 1	1	108.0	111.0	0	12000.0	Swainson's Thrush	swathr	0.8678	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	108.0
44	Spectrogram 1	1	108.0	111.0	0	12000.0	Winter Wren	winwre3	0.3103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	108.0
45	Spectrogram 1	1	111.0	114.0	0	12000.0	Winter Wren	winwre3	0.1932	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	111.0
46	Spectrogram 1	1	114.0	117.0	0	12000.0	Swainson's Thrush	swathr	0.8830	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	114.0
47	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.2726	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	117.0
48	Spectrogram 1	1	117.0	120.0	0	12000.0	Swainson's Thrush	swathr	0.1370	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	117.0
49	Spectrogram 1	1	120.0	123.0	0	12000.0	Swainson's Thrush	swathr	0.8649	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	120.0
50	Spectrogram 1	1	123.0	126.0	0	12000.0	Swainson's Thrush	swathr	0.3024	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	123.0
51	Spectrogram 1	1	123.0	126.0	0	12000.0	Winter Wren	winwre3	0.1354	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	123.0
52	Spectrogram 1	1	126.0	129.0	0	12000.0	Winter Wren	winwre3	0.6354	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	126.0
53	Spectrogram 1	1	126.0	129.0	0	12000.0	Hermit Thrush	herthr	0.5503	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	126.0
54	Spectrogram 1	1	126.0	129.0	0	12000.0	Swainson's Thrush	swathr	0.5364	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	126.0
55	Spectrogram 1	1	129.0	132.0	0	12000.0	Swainson's Thrush	swathr	0.9575	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	129.0
56	Spectrogram 1	1	132.0	135.0	0	12000.0	Swainson's Thrush	swathr	0.3423	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	132.0
57	Spectrogram 1	1	135.0	138.0	0	12000.0	Swainson's Thrush	swathr	0.8217	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	135.0
58	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.4455	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	138.0
59	Spectrogram 1	1	141.0	144.0	0	12000.0	Swainson's Thrush	swathr	0.5258	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	141.0
60	Spectrogram 1	1	141.0	144.0	0	12000.0	Hermit Thrush	herthr	0.1126	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	141.0
61	Spectrogram 1	1	144.0	147.0	0	12000.0	Swainson's Thrush	swathr	0.5186	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	144.0
62	Spectrogram 1	1	147.0	150.0	0	12000.0	Hermit Thrush	herthr	0.6126	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	147.0
63	Spectrogram 1	1	147.0	150.0	0	12000.0	Swainson's Thrush	swathr	0.5824	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	147.0
64	Spectrogram 1	1	150.0	153.0	0	12000.0	Swainson's Thrush	swathr	0.9748	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	150.0
65	Spectrogram 1	1	153.0	156.0	0	12000.0	Swainson's Thrush	swathr	0.1144	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	153.0
66	Spectrogram 1	1	156.0	159.0	0	12000.0	Swainson's Thrush	swathr	0.6930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	156.0
67	Spectrogram 1	1	159.0	162.0	0	12000.0	Swainson's Thrush	swathr	0.7704	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	159.0
68	Spectrogram 1	1	159.0	162.0	0	12000.0	Hermit Thrush	herthr	0.1361	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	159.0
69	Spectrogram 1	1	162.0	165.0	0	12000.0	Hermit Thrush	herthr	0.1496	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	162.0
70	Spectrogram 1	1	165.0	168.0	0	12000.0	Swainson's Thrush	swathr	0.9454	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	165.0
71	Spectrogram 1	1	171.0	174.0	0	12000.0	Swainson's Thrush	swathr	0.9117	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	171.0
72	Spectrogram 1	1	171.0	174.0	0	12000.0	Hermit Thrush	herthr	0.1710	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	171.0
73	Spectrogram 1	1	174.0	177.0	0	12000.0	Swainson's Thrush	swathr	0.2433	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	174.0
74	Spectrogram 1	1	177.0	180.0	0	12000.0	Swainson's Thrush	swathr	0.8715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	177.0
75	Spectrogram 1	1	180.0	183.0	0	12000.0	Swainson's Thrush	swathr	0.4502	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	180.0
76	Spectrogram 1	1	183.0	186.0	0	12000.0	Swainson's Thrush	swathr	0.9034	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	183.0
77	Spectrogram 1	1	189.0	192.0	0	12000.0	Swainson's Thrush	swathr	0.8969	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	189.0
78	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.1007	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	189.0
79	Spectrogram 1	1	192.0	195.0	0	12000.0	Swainson's Thrush	swathr	0.9463	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	192.0
80	Spectrogram 1	1	195.0	198.0	0	12000.0	Swainson's Thrush	swathr	0.1888	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	195.0
81	Spectrogram 1	1	195.0	198.0	0	12000.0	Nashville Warbler	naswar	0.1405	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	195.0
82	Spectrogram 1	1	198.0	201.0	0	12000.0	Swainson's Thrush	swathr	0.8644	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	198.0
83	Spectrogram 1	1	204.0	207.0	0	12000.0	Swainson's Thrush	swathr	0.5586	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	204.0
84	Spectrogram 1	1	204.0	207.0	0	12000.0	Nashville Warbler	naswar	0.1163	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	204.0
85	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.2466	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	207.0
86	Spectrogram 1	1	207.0	210.0	0	12000.0	Swainson's Thrush	swathr	0.1586	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	207.0
87	Spectrogram 1	1	207.0	210.0	0	12000.0	Nashville Warbler	naswar	0.1106	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	207.0
88	Spectrogram 1	1	210.0	213.0	0	12000.0	Swainson's Thrush	swathr	0.7757	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	210.0
89	Spectrogram 1	1	213.0	216.0	0	12000.0	Nashville Warbler	naswar	0.1372	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	213.0
90	Spectrogram 1	1	216.0	219.0	0	12000.0	Swainson's Thrush	swathr	0.8721	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	216.0
91	Spectrogram 1	1	219.0	222.0	0	12000.0	Nashville Warbler	naswar	0.1504	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	219.0
92	Spectrogram 1	1	222.0	225.0	0	12000.0	Swainson's Thrush	swathr	0.5632	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	222.0
93	Spectrogram 1	1	225.0	228.0	0	12000.0	Nashville Warbler	naswar	0.3240	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	225.0
94	Spectrogram 1	1	228.0	231.0	0	12000.0	Swainson's Thrush	swathr	0.7912	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	228.0
95	Spectrogram 1	1	228.0	231.0	0	12000.0	Nashville Warbler	naswar	0.1006	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	228.0
96	Spectrogram 1	1	231.0	234.0	0	12000.0	Nashville Warbler	naswar	0.1270	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	231.0
97	Spectrogram 1	1	234.0	237.0	0	12000.0	Swainson's Thrush	swathr	0.3597	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	234.0
98	Spectrogram 1	1	240.0	243.0	0	12000.0	Swainson's Thrush	swathr	0.4767	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	240.0
99	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.1147	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	243.0
100	Spectrogram 1	1	249.0	252.0	0	12000.0	Swainson's Thrush	swathr	0.6198	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	249.0
101	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.1229	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	249.0
102	Spectrogram 1	1	252.0	255.0	0	12000.0	Swainson's Thrush	swathr	0.8657	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	252.0
103	Spectrogram 1	1	255.0	258.0	0	12000.0	Winter Wren	winwre3	0.9367	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	255.0
104	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.1049	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	255.0
105	Spectrogram 1	1	258.0	261.0	0	12000.0	Winter Wren	winwre3	0.8851	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	258.0
106	Spectrogram 1	1	261.0	264.0	0	12000.0	Swainson's Thrush	swathr	0.7599	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	261.0
107	Spectrogram 1	1	261.0	264.0	0	12000.0	Hermit Thrush	herthr	0.2968	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	261.0
108	Spectrogram 1	1	264.0	267.0	0	12000.0	Swainson's Thrush	swathr	0.5638	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	264.0
109	Spectrogram 1	1	264.0	267.0	0	12000.0	Hermit Thrush	herthr	0.1065	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	264.0
110	Spectrogram 1	1	270.0	273.0	0	12000.0	Winter Wren	winwre3	0.8314	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	270.0
111	Spectrogram 1	1	270.0	273.0	0	12000.0	Swainson's Thrush	swathr	0.6646	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	270.0
112	Spectrogram 1	1	276.0	279.0	0	12000.0	Swainson's Thrush	swathr	0.2063	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	276.0
113	Spectrogram 1	1	282.0	285.0	0	12000.0	Winter Wren	winwre3	0.6594	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	282.0
114	Spectrogram 1	1	282.0	285.0	0	12000.0	Swainson's Thrush	swathr	0.5374	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	282.0
115	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.1313	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	282.0
116	Spectrogram 1	1	285.0	288.0	0	12000.0	Swainson's Thrush	swathr	0.8637	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	285.0
117	Spectrogram 1	1	285.0	288.0	0	12000.0	Winter Wren	winwre3	0.1793	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	285.0
118	Spectrogram 1	1	285.0	288.0	0	12000.0	Hermit Thrush	herthr	0.1268	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	285.0
119	Spectrogram 1	1	291.0	294.0	0	12000.0	Swainson's Thrush	swathr	0.9213	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	291.0
120	Spectrogram 1	1	294.0	297.0	0	12000.0	Swainson's Thrush	swathr	0.3831	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	294.0
121	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.2240	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	294.0
122	Spectrogram 1	1	297.0	300.0	0	12000.0	Swainson's Thrush	swathr	0.6305	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	297.0
123	Spectrogram 1	1	297.0	300.0	0	12000.0	Winter Wren	winwre3	0.3009	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	297.0
124	Spectrogram 1	1	300.0	303.0	0	12000.0	Winter Wren	winwre3	0.5628	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	300.0
125	Spectrogram 1	1	303.0	306.0	0	12000.0	Swainson's Thrush	swathr	0.3939	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	303.0
126	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.2321	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	306.0
127	Spectrogram 1	1	306.0	309.0	0	12000.0	Swainson's Thrush	swathr	0.2246	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	306.0
128	Spectrogram 1	1	306.0	309.0	0	12000.0	Winter Wren	winwre3	0.1940	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	306.0
129	Spectrogram 1	1	309.0	312.0	0	12000.0	Swainson's Thrush	swathr	0.3261	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	309.0
130	Spectrogram 1	1	315.0	318.0	0	12000.0	Swainson's Thrush	swathr	0.8186	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	315.0
131	Spectrogram 1	1	315.0	318.0	0	12000.0	Winter Wren	winwre3	0.3109	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	315.0
132	Spectrogram 1	1	315.0	318.0	0	12000.0	Hermit Thrush	herthr	0.1266	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	315.0
133	Spectrogram 1	1	318.0	321.0	0	12000.0	Swainson's Thrush	swathr	0.9129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	318.0
134	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.2280	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	318.0
135	Spectrogram 1	1	318.0	321.0	0	12000.0	Winter Wren	winwre3	0.1548	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	318.0
136	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.9087	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	321.0
137	Spectrogram 1	1	321.0	324.0	0	12000.0	Swainson's Thrush	swathr	0.4451	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	321.0
138	Spectrogram 1	1	324.0	327.0	0	12000.0	Swainson's Thrush	swathr	0.8771	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	324.0
139	Spectrogram 1	1	324.0	327.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	324.0
140	Spectrogram 1	1	330.0	333.0	0	12000.0	Swainson's Thrush	swathr	0.8901	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	330.0
141	Spectrogram 1	1	330.0	333.0	0	12000.0	Winter Wren	winwre3	0.4500	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	330.0
142	Spectrogram 1	1	333.0	336.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1091	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	333.0
143	Spectrogram 1	1	336.0	339.0	0	12000.0	Swainson's Thrush	swathr	0.3059	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	336.0
144	Spectrogram 1	1	342.0	345.0	0	12000.0	Swainson's Thrush	swathr	0.4258	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	342.0
145	Spectrogram 1	1	345.0	348.0	0	12000.0	Swainson's Thrush	swathr	0.7444	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	345.0
146	Spectrogram 1	1	345.0	348.0	0	12000.0	Winter Wren	winwre3	0.4666	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	345.0
147	Spectrogram 1	1	348.0	351.0	0	12000.0	Swainson's Thrush	swathr	0.3744	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	348.0
148	Spectrogram 1	1	354.0	357.0	0	12000.0	Swainson's Thrush	swathr	0.9458	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	354.0
149	Spectrogram 1	1	357.0	360.0	0	12000.0	Winter Wren	winwre3	0.7028	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	357.0
150	Spectrogram 1	1	357.0	360.0	0	12000.0	Swainson's Thrush	swathr	0.3185	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	357.0
151	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.1541	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	357.0
152	Spectrogram 1	1	360.0	363.0	0	12000.0	Swainson's Thrush	swathr	0.8407	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	360.0
153	Spectrogram 1	1	363.0	366.0	0	12000.0	Swainson's Thrush	swathr	0.6171	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	363.0
154	Spectrogram 1	1	366.0	369.0	0	12000.0	Swainson's Thrush	swathr	0.8365	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	366.0
155	Spectrogram 1	1	369.0	372.0	0	12000.0	Winter Wren	winwre3	0.9288	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	369.0
156	Spectrogram 1	1	372.0	375.0	0	12000.0	Swainson's Thrush	swathr	0.8572	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	372.0
157	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.5061	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	372.0
158	Spectrogram 1	1	375.0	378.0	0	12000.0	Swainson's Thrush	swathr	0.3185	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	375.0
159	Spectrogram 1	1	378.0	381.0	0	12000.0	Swainson's Thrush	swathr	0.9101	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	378.0
160	Spectrogram 1	1	381.0	384.0	0	12000.0	Swainson's Thrush	swathr	0.8966	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	381.0
161	Spectrogram 1	1	384.0	387.0	0	12000.0	Winter Wren	winwre3	0.4938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	384.0
162	Spectrogram 1	1	384.0	387.0	0	12000.0	Swainson's Thrush	swathr	0.3272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	384.0
163	Spectrogram 1	1	384.0	387.0	0	12000.0	Hermit Thrush	herthr	0.2866	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	384.0
164	Spectrogram 1	1	387.0	390.0	0	12000.0	Swainson's Thrush	swathr	0.9479	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	387.0
165	Spectrogram 1	1	393.0	396.0	0	12000.0	Swainson's Thrush	swathr	0.8726	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	393.0
166	Spectrogram 1	1	399.0	402.0	0	12000.0	Swainson's Thrush	swathr	0.8031	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	399.0
167	Spectrogram 1	1	399.0	402.0	0	12000.0	Hermit Thrush	herthr	0.1418	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	399.0
168	Spectrogram 1	1	402.0	405.0	0	12000.0	Swainson's Thrush	swathr	0.6026	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	402.0
169	Spectrogram 1	1	402.0	405.0	0	12000.0	Winter Wren	winwre3	0.1228	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	402.0
170	Spectrogram 1	1	405.0	408.0	0	12000.0	Swainson's Thrush	swathr	0.9692	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	405.0
171	Spectrogram 1	1	408.0	411.0	0	12000.0	Swainson's Thrush	swathr	0.8772	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	408.0
172	Spectrogram 1	1	411.0	414.0	0	12000.0	Swainson's Thrush	swathr	0.3570	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	411.0
173	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.2180	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	411.0
174	Spectrogram 1	1	414.0	417.0	0	12000.0	Swainson's Thrush	swathr	0.7831	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	414.0
175	Spectrogram 1	1	417.0	420.0	0	12000.0	Winter Wren	winwre3	0.4373	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	417.0
176	Spectrogram 1	1	420.0	423.0	0	12000.0	Swainson's Thrush	swathr	0.8553	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	420.0
177	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.1138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	420.0
178	Spectrogram 1	1	423.0	426.0	0	12000.0	Swainson's Thrush	swathr	0.3290	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	423.0
179	Spectrogram 1	1	423.0	426.0	0	12000.0	Hermit Thrush	herthr	0.2197	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	423.0
180	Spectrogram 1	1	426.0	429.0	0	12000.0	Swainson's Thrush	swathr	0.8746	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	426.0
181	Spectrogram 1	1	429.0	432.0	0	12000.0	Winter Wren	winwre3	0.8991	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	429.0
182	Spectrogram 1	1	432.0	435.0	0	12000.0	Swainson's Thrush	swathr	0.3379	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	432.0
183	Spectrogram 1	1	432.0	435.0	0	12000.0	Winter Wren	winwre3	0.2864	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	432.0
184	Spectrogram 1	1	435.0	438.0	0	12000.0	Swainson's Thrush	swathr	0.9525	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	435.0
185	Spectrogram 1	1	438.0	441.0	0	12000.0	Swainson's Thrush	swathr	0.3561	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	438.0
186	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.1467	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	438.0
187	Spectrogram 1	1	438.0	441.0	0	12000.0	Veery	veery	0.1288	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	438.0
188	Spectrogram 1	1	441.0	444.0	0	12000.0	Swainson's Thrush	swathr	0.6546	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	441.0
189	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.1063	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	441.0
190	Spectrogram 1	1	444.0	447.0	0	12000.0	Swainson's Thrush	swathr	0.4361	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	444.0
191	Spectrogram 1	1	444.0	447.0	0	12000.0	Winter Wren	winwre3	0.2063	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	444.0
192	Spectrogram 1	1	447.0	450.0	0	12000.0	Swainson's Thrush	swathr	0.9415	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	447.0
193	Spectrogram 1	1	453.0	456.0	0	12000.0	Swainson's Thrush	swathr	0.8943	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	453.0
194	Spectrogram 1	1	456.0	459.0	0	12000.0	Swainson's Thrush	swathr	0.6462	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	456.0
195	Spectrogram 1	1	459.0	462.0	0	12000.0	Swainson's Thrush	swathr	0.4630	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	459.0
196	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.1132	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	459.0
197	Spectrogram 1	1	462.0	465.0	0	12000.0	Swainson's Thrush	swathr	0.7385	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	462.0
198	Spectrogram 1	1	465.0	468.0	0	12000.0	Swainson's Thrush	swathr	0.2144	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	465.0
199	Spectrogram 1	1	468.0	471.0	0	12000.0	Swainson's Thrush	swathr	0.2533	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	468.0
200	Spectrogram 1	1	471.0	474.0	0	12000.0	Swainson's Thrush	swathr	0.1304	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	471.0
201	Spectrogram 1	1	474.0	477.0	0	12000.0	Winter Wren	winwre3	0.1541	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	474.0
202	Spectrogram 1	1	477.0	480.0	0	12000.0	Swainson's Thrush	swathr	0.8689	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	477.0
203	Spectrogram 1	1	477.0	480.0	0	12000.0	Winter Wren	winwre3	0.2344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	477.0
204	Spectrogram 1	1	480.0	483.0	0	12000.0	Swainson's Thrush	swathr	0.6953	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	480.0
205	Spectrogram 1	1	483.0	486.0	0	12000.0	Swainson's Thrush	swathr	0.7056	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	483.0
206	Spectrogram 1	1	486.0	489.0	0	12000.0	Swainson's Thrush	swathr	0.4183	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	486.0
207	Spectrogram 1	1	489.0	492.0	0	12000.0	Swainson's Thrush	swathr	0.9252	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	489.0
208	Spectrogram 1	1	492.0	495.0	0	12000.0	Swainson's Thrush	swathr	0.2748	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	492.0
209	Spectrogram 1	1	495.0	498.0	0	12000.0	Swainson's Thrush	swathr	0.8301	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	495.0
210	Spectrogram 1	1	498.0	501.0	0	12000.0	Hermit Thrush	herthr	0.1071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	498.0
211	Spectrogram 1	1	501.0	504.0	0	12000.0	Swainson's Thrush	swathr	0.6170	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	501.0
212	Spectrogram 1	1	507.0	510.0	0	12000.0	Swainson's Thrush	swathr	0.7729	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	507.0
213	Spectrogram 1	1	510.0	513.0	0	12000.0	Swainson's Thrush	swathr	0.5450	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	510.0
214	Spectrogram 1	1	510.0	513.0	0	12000.0	Hermit Thrush	herthr	0.2746	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	510.0
215	Spectrogram 1	1	513.0	516.0	0	12000.0	Swainson's Thrush	swathr	0.6943	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	513.0
216	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.5329	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	513.0
217	Spectrogram 1	1	513.0	516.0	0	12000.0	Magnolia Warbler	magwar	0.1344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	513.0
218	Spectrogram 1	1	516.0	519.0	0	12000.0	Swainson's Thrush	swathr	0.9655	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	516.0
219	Spectrogram 1	1	519.0	522.0	0	12000.0	Swainson's Thrush	swathr	0.8540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	519.0
220	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.4100	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	519.0
221	Spectrogram 1	1	525.0	528.0	0	12000.0	Swainson's Thrush	swathr	0.3115	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	525.0
222	Spectrogram 1	1	528.0	531.0	0	12000.0	Swainson's Thrush	swathr	0.6572	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	528.0
223	Spectrogram 1	1	531.0	534.0	0	12000.0	Swainson's Thrush	swathr	0.4737	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	531.0
224	Spectrogram 1	1	534.0	537.0	0	12000.0	Magnolia Warbler	magwar	0.1870	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	534.0
225	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	537.0
226	Spectrogram 1	1	540.0	543.0	0	12000.0	Swainson's Thrush	swathr	0.4846	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	540.0
227	Spectrogram 1	1	546.0	549.0	0	12000.0	Swainson's Thrush	swathr	0.1769	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	546.0
228	Spectrogram 1	1	546.0	549.0	0	12000.0	Hermit Thrush	herthr	0.1068	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	546.0
229	Spectrogram 1	1	549.0	552.0	0	12000.0	Swainson's Thrush	swathr	0.5118	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	549.0
230	Spectrogram 1	1	552.0	555.0	0	12000.0	Swainson's Thrush	swathr	0.3881	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	552.0
231	Spectrogram 1	1	555.0	558.0	0	12000.0	Swainson's Thrush	swathr	0.3551	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	555.0
232	Spectrogram 1	1	558.0	561.0	0	12000.0	Swainson's Thrush	swathr	0.7277	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	558.0
233	Spectrogram 1	1	558.0	561.0	0	12000.0	Hermit Thrush	herthr	0.1469	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	558.0
234	Spectrogram 1	1	561.0	564.0	0	12000.0	Swainson's Thrush	swathr	0.2581	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	561.0
235	Spectrogram 1	1	564.0	567.0	0	12000.0	Hermit Thrush	herthr	0.5599	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	564.0
236	Spectrogram 1	1	564.0	567.0	0	12000.0	Swainson's Thrush	swathr	0.2458	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	564.0
237	Spectrogram 1	1	564.0	567.0	0	12000.0	Veery	veery	0.1372	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	564.0
238	Spectrogram 1	1	567.0	570.0	0	12000.0	Swainson's Thrush	swathr	0.3370	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	567.0
239	Spectrogram 1	1	567.0	570.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1903	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	567.0
240	Spectrogram 1	1	570.0	573.0	0	12000.0	Swainson's Thrush	swathr	0.7299	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	570.0
241	Spectrogram 1	1	573.0	576.0	0	12000.0	Swainson's Thrush	swathr	0.4784	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	573.0
242	Spectrogram 1	1	576.0	579.0	0	12000.0	Swainson's Thrush	swathr	0.6640	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	576.0
243	Spectrogram 1	1	579.0	582.0	0	12000.0	Swainson's Thrush	swathr	0.8448	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	579.0
244	Spectrogram 1	1	582.0	585.0	0	12000.0	Swainson's Thrush	swathr	0.2456	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	582.0
245	Spectrogram 1	1	585.0	588.0	0	12000.0	Swainson's Thrush	swathr	0.4339	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	585.0
246	Spectrogram 1	1	588.0	591.0	0	12000.0	Hermit Thrush	herthr	0.3382	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	588.0
247	Spectrogram 1	1	591.0	594.0	0	12000.0	Swainson's Thrush	swathr	0.7272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	591.0
248	Spectrogram 1	1	594.0	597.0	0	12000.0	Swainson's Thrush	swathr	0.5784	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	594.0
249	Spectrogram 1	1	594.0	597.0	0	12000.0	Hermit Thrush	herthr	0.2528	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	594.0
250	Spectrogram 1	1	597.0	600.0	0	12000.0	Swainson's Thrush	swathr	0.9350	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	597.0
251	Spectrogram 1	1	600.0	603.0	0	12000.0	Swainson's Thrush	swathr	0.8582	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	600.0
252	Spectrogram 1	1	603.0	606.0	0	12000.0	Swainson's Thrush	swathr	0.7522	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	603.0
253	Spectrogram 1	1	606.0	609.0	0	12000.0	Swainson's Thrush	swathr	0.1799	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	606.0
254	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	609.0
255	Spectrogram 1	1	612.0	615.0	0	12000.0	Swainson's Thrush	swathr	0.9546	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	612.0
256	Spectrogram 1	1	621.0	624.0	0	12000.0	Swainson's Thrush	swathr	0.4131	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	621.0
257	Spectrogram 1	1	624.0	627.0	0	12000.0	Swainson's Thrush	swathr	0.4517	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	624.0
258	Spectrogram 1	1	633.0	636.0	0	12000.0	Swainson's Thrush	swathr	0.6202	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	633.0
259	Spectrogram 1	1	639.0	642.0	0	12000.0	Swainson's Thrush	swathr	0.6968	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	639.0
260	Spectrogram 1	1	642.0	645.0	0	12000.0	Swainson's Thrush	swathr	0.1023	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	642.0
261	Spectrogram 1	1	645.0	648.0	0	12000.0	Swainson's Thrush	swathr	0.8142	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	645.0
262	Spectrogram 1	1	648.0	651.0	0	12000.0	Swainson's Thrush	swathr	0.2697	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	648.0
263	Spectrogram 1	1	651.0	654.0	0	12000.0	Swainson's Thrush	swathr	0.6529	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	651.0
264	Spectrogram 1	1	657.0	660.0	0	12000.0	Swainson's Thrush	swathr	0.7442	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	657.0
265	Spectrogram 1	1	660.0	663.0	0	12000.0	Swainson's Thrush	swathr	0.2019	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	660.0
266	Spectrogram 1	1	663.0	666.0	0	12000.0	Swainson's Thrush	swathr	0.8306	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	663.0
267	Spectrogram 1	1	666.0	669.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1769	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	666.0
268	Spectrogram 1	1	666.0	669.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1043	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	666.0
269	Spectrogram 1	1	669.0	672.0	0	12000.0	Swainson's Thrush	swathr	0.6280	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	669.0
270	Spectrogram 1	1	672.0	675.0	0	12000.0	Swainson's Thrush	swathr	0.1840	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	672.0
271	Spectrogram 1	1	672.0	675.0	0	12000.0	Hermit Thrush	herthr	0.1347	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	672.0
272	Spectrogram 1	1	675.0	678.0	0	12000.0	Swainson's Thrush	swathr	0.8099	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	675.0
273	Spectrogram 1	1	678.0	681.0	0	12000.0	Swainson's Thrush	swathr	0.1589	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	678.0
274	Spectrogram 1	1	681.0	684.0	0	12000.0	Swainson's Thrush	swathr	0.6700	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	681.0
275	Spectrogram 1	1	684.0	687.0	0	12000.0	Swainson's Thrush	swathr	0.5795	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	684.0
276	Spectrogram 1	1	687.0	690.0	0	12000.0	Swainson's Thrush	swathr	0.7706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	687.0
277	Spectrogram 1	1	693.0	696.0	0	12000.0	Swainson's Thrush	swathr	0.8344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	693.0
278	Spectrogram 1	1	699.0	702.0	0	12000.0	Swainson's Thrush	swathr	0.7135	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	699.0
279	Spectrogram 1	1	705.0	708.0	0	12000.0	Swainson's Thrush	swathr	0.7068	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	705.0
280	Spectrogram 1	1	711.0	714.0	0	12000.0	Swainson's Thrush	swathr	0.7235	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	711.0
281	Spectrogram 1	1	714.0	717.0	0	12000.0	Swainson's Thrush	swathr	0.2413	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	714.0
282	Spectrogram 1	1	717.0	720.0	0	12000.0	Swainson's Thrush	swathr	0.9533	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	717.0
283	Spectrogram 1	1	720.0	723.0	0	12000.0	Swainson's Thrush	swathr	0.8777	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	720.0
284	Spectrogram 1	1	720.0	723.0	0	12000.0	Hermit Thrush	herthr	0.1322	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	720.0
285	Spectrogram 1	1	723.0	726.0	0	12000.0	Swainson's Thrush	swathr	0.4520	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	723.0
286	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.1581	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	723.0
287	Spectrogram 1	1	726.0	729.0	0	12000.0	Swainson's Thrush	swathr	0.7174	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	726.0
288	Spectrogram 1	1	726.0	729.0	0	12000.0	Hermit Thrush	herthr	0.1231	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	726.0
289	Spectrogram 1	1	729.0	732.0	0	12000.0	Swainson's Thrush	swathr	0.2678	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	729.0
290	Spectrogram 1	1	732.0	735.0	0	12000.0	Swainson's Thrush	swathr	0.6408	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	732.0
291	Spectrogram 1	1	735.0	738.0	0	12000.0	Swainson's Thrush	swathr	0.5960	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	735.0
292	Spectrogram 1	1	735.0	738.0	0	12000.0	Hermit Thrush	herthr	0.1509	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	735.0
293	Spectrogram 1	1	738.0	741.0	0	12000.0	Swainson's Thrush	swathr	0.8430	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	738.0
294	Spectrogram 1	1	741.0	744.0	0	12000.0	Swainson's Thrush	swathr	0.5794	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	741.0
295	Spectrogram 1	1	744.0	747.0	0	12000.0	Swainson's Thrush	swathr	0.7612	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	744.0
296	Spectrogram 1	1	747.0	750.0	0	12000.0	Swainson's Thrush	swathr	0.2757	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	747.0
297	Spectrogram 1	1	747.0	750.0	0	12000.0	Hermit Thrush	herthr	0.1100	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	747.0
298	Spectrogram 1	1	750.0	753.0	0	12000.0	Swainson's Thrush	swathr	0.9464	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	750.0
299	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.1120	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	750.0
300	Spectrogram 1	1	753.0	756.0	0	12000.0	Hermit Thrush	herthr	0.6519	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	753.0
301	Spectrogram 1	1	753.0	756.0	0	12000.0	Swainson's Thrush	swathr	0.2301	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	753.0
302	Spectrogram 1	1	756.0	759.0	0	12000.0	Swainson's Thrush	swathr	0.1208	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	756.0
303	Spectrogram 1	1	759.0	762.0	0	12000.0	Swainson's Thrush	swathr	0.7705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	759.0
304	Spectrogram 1	1	762.0	765.0	0	12000.0	Swainson's Thrush	swathr	0.6209	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	762.0
305	Spectrogram 1	1	765.0	768.0	0	12000.0	Swainson's Thrush	swathr	0.8621	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	765.0
306	Spectrogram 1	1	768.0	771.0	0	12000.0	Swainson's Thrush	swathr	0.9672	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	768.0
307	Spectrogram 1	1	774.0	777.0	0	12000.0	Swainson's Thrush	swathr	0.2229	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	774.0
308	Spectrogram 1	1	777.0	780.0	0	12000.0	Swainson's Thrush	swathr	0.7578	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	777.0
309	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.1707	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	777.0
310	Spectrogram 1	1	780.0	783.0	0	12000.0	Swainson's Thrush	swathr	0.8989	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	780.0
311	Spectrogram 1	1	783.0	786.0	0	12000.0	Swainson's Thrush	swathr	0.3189	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	783.0
312	Spectrogram 1	1	783.0	786.0	0	12000.0	Hermit Thrush	herthr	0.1386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	783.0
313	Spectrogram 1	1	786.0	789.0	0	12000.0	Swainson's Thrush	swathr	0.6552	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	786.0
314	Spectrogram 1	1	786.0	789.0	0	12000.0	Hermit Thrush	herthr	0.1097	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	786.0
315	Spectrogram 1	1	789.0	792.0	0	12000.0	Swainson's Thrush	swathr	0.8879	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	789.0
316	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.1540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	792.0
317	Spectrogram 1	1	792.0	795.0	0	12000.0	Swainson's Thrush	swathr	0.1460	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	792.0
318	Spectrogram 1	1	795.0	798.0	0	12000.0	Swainson's Thrush	swathr	0.8872	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	795.0
319	Spectrogram 1	1	801.0	804.0	0	12000.0	Swainson's Thrush	swathr	0.2912	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	801.0
320	Spectrogram 1	1	807.0	810.0	0	12000.0	Swainson's Thrush	swathr	0.7475	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	807.0
321	Spectrogram 1	1	813.0	816.0	0	12000.0	Swainson's Thrush	swathr	0.6524	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	813.0
322	Spectrogram 1	1	819.0	822.0	0	12000.0	Swainson's Thrush	swathr	0.8919	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	819.0
323	Spectrogram 1	1	822.0	825.0	0	12000.0	Swainson's Thrush	swathr	0.1097	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	822.0
324	Spectrogram 1	1	825.0	828.0	0	12000.0	Swainson's Thrush	swathr	0.6516	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	825.0
325	Spectrogram 1	1	828.0	831.0	0	12000.0	Swainson's Thrush	swathr	0.4420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	828.0
326	Spectrogram 1	1	831.0	834.0	0	12000.0	Swainson's Thrush	swathr	0.9181	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	831.0
327	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.1342	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	831.0
328	Spectrogram 1	1	834.0	837.0	0	12000.0	Swainson's Thrush	swathr	0.9617	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	834.0
329	Spectrogram 1	1	837.0	840.0	0	12000.0	Swainson's Thrush	swathr	0.4950	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	837.0
330	Spectrogram 1	1	840.0	843.0	0	12000.0	Swainson's Thrush	swathr	0.8400	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	840.0
331	Spectrogram 1	1	843.0	846.0	0	12000.0	Swainson's Thrush	swathr	0.9552	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	843.0
332	Spectrogram 1	1	846.0	849.0	0	12000.0	Swainson's Thrush	swathr	0.8831	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	846.0
333	Spectrogram 1	1	846.0	849.0	0	12000.0	Hermit Thrush	herthr	0.5760	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	846.0
334	Spectrogram 1	1	849.0	852.0	0	12000.0	Swainson's Thrush	swathr	0.9717	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	849.0
335	Spectrogram 1	1	852.0	855.0	0	12000.0	Swainson's Thrush	swathr	0.4262	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	852.0
336	Spectrogram 1	1	855.0	858.0	0	12000.0	Swainson's Thrush	swathr	0.8243	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	855.0
337	Spectrogram 1	1	858.0	861.0	0	12000.0	Swainson's Thrush	swathr	0.6070	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	858.0
338	Spectrogram 1	1	861.0	864.0	0	12000.0	Swainson's Thrush	swathr	0.7698	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	861.0
339	Spectrogram 1	1	864.0	867.0	0	12000.0	Swainson's Thrush	swathr	0.6242	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	864.0
340	Spectrogram 1	1	867.0	870.0	0	12000.0	Swainson's Thrush	swathr	0.7841	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	867.0
341	Spectrogram 1	1	870.0	873.0	0	12000.0	Swainson's Thrush	swathr	0.3383	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	870.0
342	Spectrogram 1	1	873.0	876.0	0	12000.0	Swainson's Thrush	swathr	0.4664	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	873.0
343	Spectrogram 1	1	876.0	879.0	0	12000.0	Swainson's Thrush	swathr	0.1505	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	876.0
344	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.1008	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	876.0
345	Spectrogram 1	1	879.0	882.0	0	12000.0	Swainson's Thrush	swathr	0.5916	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	879.0
346	Spectrogram 1	1	882.0	885.0	0	12000.0	Swainson's Thrush	swathr	0.1679	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	882.0
347	Spectrogram 1	1	882.0	885.0	0	12000.0	Hermit Thrush	herthr	0.1116	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	882.0
348	Spectrogram 1	1	885.0	888.0	0	12000.0	Swainson's Thrush	swathr	0.1935	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	885.0
349	Spectrogram 1	1	888.0	891.0	0	12000.0	Swainson's Thrush	swathr	0.1444	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	888.0
350	Spectrogram 1	1	891.0	894.0	0	12000.0	Swainson's Thrush	swathr	0.7397	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	891.0
351	Spectrogram 1	1	894.0	897.0	0	12000.0	Swainson's Thrush	swathr	0.2817	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	894.0
352	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.2429	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	894.0
353	Spectrogram 1	1	897.0	900.0	0	12000.0	Swainson's Thrush	swathr	0.3846	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	897.0
354	Spectrogram 1	1	900.0	903.0	0	12000.0	Swainson's Thrush	swathr	0.9212	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	900.0
355	Spectrogram 1	1	903.0	906.0	0	12000.0	Swainson's Thrush	swathr	0.8244	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	903.0
356	Spectrogram 1	1	906.0	909.0	0	12000.0	Swainson's Thrush	swathr	0.4529	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	906.0
357	Spectrogram 1	1	906.0	909.0	0	12000.0	Hermit Thrush	herthr	0.2238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	906.0
358	Spectrogram 1	1	906.0	909.0	0	12000.0	Veery	veery	0.1019	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	906.0
359	Spectrogram 1	1	909.0	912.0	0	12000.0	Swainson's Thrush	swathr	0.6872	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	909.0
360	Spectrogram 1	1	915.0	918.0	0	12000.0	Swainson's Thrush	swathr	0.9047	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	915.0
361	Spectrogram 1	1	918.0	921.0	0	12000.0	Swainson's Thrush	swathr	0.9368	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	918.0
362	Spectrogram 1	1	921.0	924.0	0	12000.0	Swainson's Thrush	swathr	0.6530	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	921.0
363	Spectrogram 1	1	924.0	927.0	0	12000.0	Swainson's Thrush	swathr	0.5909	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	924.0
364	Spectrogram 1	1	927.0	930.0	0	12000.0	Swainson's Thrush	swathr	0.1827	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	927.0
365	Spectrogram 1	1	927.0	930.0	0	12000.0	Hermit Thrush	herthr	0.1192	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	927.0
366	Spectrogram 1	1	930.0	933.0	0	12000.0	Swainson's Thrush	swathr	0.9425	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	930.0
367	Spectrogram 1	1	933.0	936.0	0	12000.0	Swainson's Thrush	swathr	0.3852	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	933.0
368	Spectrogram 1	1	936.0	939.0	0	12000.0	Swainson's Thrush	swathr	0.9809	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	936.0
369	Spectrogram 1	1	939.0	942.0	0	12000.0	Swainson's Thrush	swathr	0.7540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	939.0
370	Spectrogram 1	1	942.0	945.0	0	12000.0	Swainson's Thrush	swathr	0.1483	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	942.0
371	Spectrogram 1	1	945.0	948.0	0	12000.0	Swainson's Thrush	swathr	0.8691	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	945.0
372	Spectrogram 1	1	951.0	954.0	0	12000.0	Swainson's Thrush	swathr	0.4128	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	951.0
373	Spectrogram 1	1	957.0	960.0	0	12000.0	Swainson's Thrush	swathr	0.9178	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	957.0
374	Spectrogram 1	1	960.0	963.0	0	12000.0	Swainson's Thrush	swathr	0.4420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	960.0
375	Spectrogram 1	1	963.0	966.0	0	12000.0	Swainson's Thrush	swathr	0.9441	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	963.0
376	Spectrogram 1	1	966.0	969.0	0	12000.0	Swainson's Thrush	swathr	0.8642	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	966.0
377	Spectrogram 1	1	969.0	972.0	0	12000.0	Swainson's Thrush	swathr	0.8597	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	969.0
378	Spectrogram 1	1	969.0	972.0	0	12000.0	Hermit Thrush	herthr	0.1071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	969.0
379	Spectrogram 1	1	972.0	975.0	0	12000.0	Swainson's Thrush	swathr	0.9583	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	972.0
380	Spectrogram 1	1	975.0	978.0	0	12000.0	Swainson's Thrush	swathr	0.9269	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	975.0
381	Spectrogram 1	1	981.0	984.0	0	12000.0	Swainson's Thrush	swathr	0.4984	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	981.0
382	Spectrogram 1	1	987.0	990.0	0	12000.0	Swainson's Thrush	swathr	0.6820	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	987.0
383	Spectrogram 1	1	993.0	996.0	0	12000.0	Swainson's Thrush	swathr	0.9250	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	993.0
384	Spectrogram 1	1	996.0	999.0	0	12000.0	Northern Parula	norpar	0.2610	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	996.0
385	Spectrogram 1	1	999.0	1002.0	0	12000.0	Swainson's Thrush	swathr	0.9248	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	999.0
386	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Swainson's Thrush	swathr	0.1741	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1002.0
387	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Swainson's Thrush	swathr	0.7077	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1005.0
388	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Swainson's Thrush	swathr	0.4761	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1008.0
389	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Swainson's Thrush	swathr	0.8635	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1011.0
390	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Swainson's Thrush	swathr	0.1770	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1014.0
391	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.1500	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1014.0
392	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1000	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1014.0
393	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Swainson's Thrush	swathr	0.8595	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1017.0
394	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Swainson's Thrush	swathr	0.4145	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1020.0
395	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Swainson's Thrush	swathr	0.3745	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1023.0
396	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Swainson's Thrush	swathr	0.8375	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1026.0
397	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Swainson's Thrush	swathr	0.6979	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1029.0
398	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Swainson's Thrush	swathr	0.9176	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1032.0
399	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Swainson's Thrush	swathr	0.4309	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1035.0
400	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Swainson's Thrush	swathr	0.8851	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1038.0
401	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Hermit Thrush	herthr	0.5863	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1041.0
402	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Swainson's Thrush	swathr	0.1246	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1041.0
403	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Swainson's Thrush	swathr	0.6020	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1047.0
404	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Swainson's Thrush	swathr	0.7555	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1053.0
405	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1080	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1059.0
406	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Magnolia Warbler	magwar	0.1018	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1059.0
407	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Swainson's Thrush	swathr	0.5611	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1062.0
408	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Swainson's Thrush	swathr	0.8043	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1068.0
409	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Swainson's Thrush	swathr	0.7977	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1074.0
410	Spectrogram 1	1	1077.0	1080.0	0	12000.0	Hermit Thrush	herthr	0.1969	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1077.0
411	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Swainson's Thrush	swathr	0.6852	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1080.0
412	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Swainson's Thrush	swathr	0.5272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1086.0
413	Spectrogram 1	1	1092.0	1095.0	0	12000.0	Swainson's Thrush	swathr	0.8632	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1092.0
414	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Northern Parula	norpar	0.2295	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1095.0
415	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Swainson's Thrush	swathr	0.8861	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1098.0
416	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Swainson's Thrush	swathr	0.1579	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1101.0
417	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Swainson's Thrush	swathr	0.7843	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1104.0
418	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Swainson's Thrush	swathr	0.7536	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1107.0
419	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Hermit Thrush	herthr	0.1410	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1107.0
420	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Swainson's Thrush	swathr	0.2331	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1110.0
421	Spectrogram 1	1	1113.0	1116.0	0	12000.0	Swainson's Thrush	swathr	0.3468	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1113.0
422	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Swainson's Thrush	swathr	0.7876	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1116.0
423	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Northern Parula	norpar	0.2164	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1119.0
424	Spectrogram 1	1	1122.0	1125.0	0	12000.0	Swainson's Thrush	swathr	0.6786	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1122.0
425	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Swainson's Thrush	swathr	0.9691	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1128.0
426	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Swainson's Thrush	swathr	0.6662	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1131.0
427	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Swainson's Thrush	swathr	0.8363	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1134.0
428	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Swainson's Thrush	swathr	0.4920	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1140.0
429	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Swainson's Thrush	swathr	0.8452	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1143.0
430	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Swainson's Thrush	swathr	0.8028	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1146.0
431	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Northern Parula	norpar	0.1331	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1149.0
432	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Swainson's Thrush	swathr	0.9484	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1152.0
433	Spectrogram 1	1	1155.0	1158.0	0	12000.0	Swainson's Thrush	swathr	0.4710	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1155.0
434	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Swainson's Thrush	swathr	0.7675	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1158.0
435	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Swainson's Thrush	swathr	0.6696	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1161.0
436	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Swainson's Thrush	swathr	0.8676	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1167.0
437	Spectrogram 1	1	1170.0	1173.0	0	12000.0	Northern Parula	norpar	0.6060	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1170.0
438	Spectrogram 1	1	1173.0	1176.0	0	12000.0	Swainson's Thrush	swathr	0.7877	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1173.0
439	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1619	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1176.0
440	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Swainson's Thrush	swathr	0.6572	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1179.0
441	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Swainson's Thrush	swathr	0.6815	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1185.0
442	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Swainson's Thrush	swathr	0.9346	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1191.0
443	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2908	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1194.0
444	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Swainson's Thrush	swathr	0.9314	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1197.0
445	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Hermit Thrush	herthr	0.1635	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1200.0
446	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1243	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1200.0
447	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Swainson's Thrush	swathr	0.8186	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1203.0
448	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1206.0
449	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2312	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1209.0
450	Spectrogram 1	1	1209.0	1212.0	0	12000.0	Brown Creeper	brncre	0.1649	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1209.0
451	Spectrogram 1	1	1212.0	1215.0	0	12000.0	Swainson's Thrush	swathr	0.8286	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1212.0
452	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Swainson's Thrush	swathr	0.8376	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1218.0
453	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Swainson's Thrush	swathr	0.1819	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1221.0
454	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Swainson's Thrush	swathr	0.8344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1224.0
455	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Swainson's Thrush	swathr	0.7616	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1227.0
456	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Swainson's Thrush	swathr	0.1510	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1230.0
457	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Swainson's Thrush	swathr	0.8707	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1233.0
458	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Swainson's Thrush	swathr	0.3120	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1236.0
459	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Swainson's Thrush	swathr	0.7496	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1242.0
460	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Swainson's Thrush	swathr	0.4242	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1245.0
461	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Swainson's Thrush	swathr	0.7780	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1251.0
462	Spectrogram 1	1	1257.0	1260.0	0	12000.0	Swainson's Thrush	swathr	0.8283	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1257.0
463	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Swainson's Thrush	swathr	0.7134	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1263.0
464	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Swainson's Thrush	swathr	0.9153	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1266.0
465	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Swainson's Thrush	swathr	0.6078	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1269.0
466	Spectrogram 1	1	1269.0	1272.0	0	12000.0	Hermit Thrush	herthr	0.2549	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1269.0
467	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Swainson's Thrush	swathr	0.7141	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1272.0
468	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Swainson's Thrush	swathr	0.6778	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1275.0
469	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Swainson's Thrush	swathr	0.8912	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1278.0
470	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Swainson's Thrush	swathr	0.6083	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1281.0
471	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Hermit Thrush	herthr	0.3054	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1281.0
472	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Swainson's Thrush	swathr	0.1448	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1284.0
473	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Swainson's Thrush	swathr	0.6052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1287.0
474	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Swainson's Thrush	swathr	0.7007	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1290.0
475	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Swainson's Thrush	swathr	0.9044	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1296.0
476	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Swainson's Thrush	swathr	0.8336	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1302.0
477	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1180	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1305.0
478	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Swainson's Thrush	swathr	0.9092	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1308.0
479	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Swainson's Thrush	swathr	0.8570	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1311.0
480	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Swainson's Thrush	swathr	0.4372	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1314.0
481	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Swainson's Thrush	swathr	0.9732	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1320.0
482	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Swainson's Thrush	swathr	0.6386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1326.0
483	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Swainson's Thrush	swathr	0.6045	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1329.0
484	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Swainson's Thrush	swathr	0.7994	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1335.0
485	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Swainson's Thrush	swathr	0.8592	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1341.0
486	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Swainson's Thrush	swathr	0.8729	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1344.0
487	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Swainson's Thrush	swathr	0.6049	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1347.0
488	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Swainson's Thrush	swathr	0.9610	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1353.0
489	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Swainson's Thrush	swathr	0.6764	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1359.0
490	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Swainson's Thrush	swathr	0.1738	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1365.0
491	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Swainson's Thrush	swathr	0.7103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1380.0
492	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Swainson's Thrush	swathr	0.1056	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1383.0
493	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Swainson's Thrush	swathr	0.6724	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1386.0
494	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Swainson's Thrush	swathr	0.9140	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1395.0
495	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Swainson's Thrush	swathr	0.8540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1401.0
496	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Hermit Thrush	herthr	0.1134	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1401.0
497	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Swainson's Thrush	swathr	0.4057	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1407.0
498	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Swainson's Thrush	swathr	0.9442	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1419.0
499	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Swainson's Thrush	swathr	0.8111	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1425.0
500	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Swainson's Thrush	swathr	0.7093	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1431.0
501	Spectrogram 1	1	1437.0	1440.0	0	12000.0	Swainson's Thrush	swathr	0.6265	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1437.0
502	Spectrogram 1	1	1443.0	1446.0	0	12000.0	Swainson's Thrush	swathr	0.8564	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1443.0
503	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Swainson's Thrush	swathr	0.8222	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1449.0
504	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Swainson's Thrush	swathr	0.7041	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1455.0
505	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Magnolia Warbler	magwar	0.1623	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1458.0
506	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Swainson's Thrush	swathr	0.7933	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1464.0
507	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Swainson's Thrush	swathr	0.5653	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1467.0
508	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Swainson's Thrush	swathr	0.9294	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1470.0
509	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Swainson's Thrush	swathr	0.8105	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1473.0
510	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Hermit Thrush	herthr	0.2190	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1476.0
511	Spectrogram 1	1	1476.0	1479.0	0	12000.0	Swainson's Thrush	swathr	0.1320	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1476.0
512	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Swainson's Thrush	swathr	0.8429	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1479.0
513	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Swainson's Thrush	swathr	0.2781	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1482.0
514	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Swainson's Thrush	swathr	0.7445	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1485.0
515	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Hermit Thrush	herthr	0.6872	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1488.0
516	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Swainson's Thrush	swathr	0.1084	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1488.0
517	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Swainson's Thrush	swathr	0.9596	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1491.0
518	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Swainson's Thrush	swathr	0.8293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1497.0
519	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Swainson's Thrush	swathr	0.8733	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1503.0
520	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Swainson's Thrush	swathr	0.3941	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1506.0
521	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Swainson's Thrush	swathr	0.7131	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1509.0
522	Spectrogram 1	1	1512.0	1515.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1466	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1512.0
523	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Swainson's Thrush	swathr	0.8545	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1515.0
524	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Swainson's Thrush	swathr	0.6750	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1518.0
525	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Hermit Thrush	herthr	0.1039	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1518.0
526	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Swainson's Thrush	swathr	0.8824	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1524.0
527	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Swainson's Thrush	swathr	0.8566	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1530.0
528	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Swainson's Thrush	swathr	0.7677	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1536.0
529	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Swainson's Thrush	swathr	0.9089	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1542.0
530	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Swainson's Thrush	swathr	0.5921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1545.0
531	Spectrogram 1	1	1551.0	1554.0	0	12000.0	Swainson's Thrush	swathr	0.2530	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1551.0
532	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Swainson's Thrush	swathr	0.9179	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1554.0
533	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Swainson's Thrush	swathr	0.8878	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1557.0
534	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2595	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1572.0
535	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1789	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1587.0
536	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1602.0
537	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1996	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1605.0
538	Spectrogram 1	1	1611.0	1614.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1077	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1611.0
539	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2842	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1644.0
540	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4883	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1647.0
541	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Brown Creeper	brncre	0.1409	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1650.0
542	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Blue-headed Vireo	buhvir	0.1446	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1665.0
543	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2759	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1671.0
544	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1820	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1695.0
545	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Winter Wren	winwre3	0.1488	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1722.0
546	Spectrogram 1	1	1737.0	1740.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8967	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1737.0
547	Spectrogram 1	1	1743.0	1746.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1687	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1743.0
548	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3712	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1746.0
549	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4466	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1764.0
550	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2618	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1788.0
551	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1151	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1806.0
552	Spectrogram 1	1	1806.0	1809.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1032	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1806.0
553	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Blue-headed Vireo	buhvir	0.2020	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1839.0
554	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7320	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1848.0
555	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2968	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1875.0
556	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1556	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1878.0
557	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1315	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1884.0
558	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1035	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1917.0
559	Spectrogram 1	1	1962.0	1965.0	0	12000.0	Winter Wren	winwre3	0.2302	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1962.0
560	Spectrogram 1	1	1980.0	1983.0	0	12000.0	American Crow	amecro	0.1697	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1980.0
561	Spectrogram 1	1	1986.0	1989.0	0	12000.0	American Crow	amecro	0.1264	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	1986.0
562	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Swainson's Thrush	swathr	0.1628	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2046.0
563	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2064.0
564	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Swainson's Thrush	swathr	0.1046	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2076.0
565	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Swainson's Thrush	swathr	0.2617	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2079.0
566	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Swainson's Thrush	swathr	0.1071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2082.0
567	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Swainson's Thrush	swathr	0.1079	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2085.0
568	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.1378	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2100.0
569	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2177	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2118.0
570	Spectrogram 1	1	2118.0	2121.0	0	12000.0	Hermit Thrush	herthr	0.1320	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2118.0
571	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Hermit Thrush	herthr	0.1177	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2121.0
572	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1243	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2124.0
573	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Swainson's Thrush	swathr	0.1175	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2130.0
574	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Hermit Thrush	herthr	0.1951	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2136.0
575	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Swainson's Thrush	swathr	0.1711	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2136.0
576	Spectrogram 1	1	2136.0	2139.0	0	12000.0	Brown Creeper	brncre	0.1280	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2136.0
577	Spectrogram 1	1	2139.0	2142.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1862	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2139.0
578	Spectrogram 1	1	2148.0	2151.0	0	12000.0	American Crow	amecro	0.1866	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2148.0
579	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1289	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2160.0
580	Spectrogram 1	1	2163.0	2166.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1042	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2163.0
581	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Hermit Thrush	herthr	0.3193	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2190.0
582	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.1713	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2199.0
583	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Hermit Thrush	herthr	0.2283	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2211.0
584	Spectrogram 1	1	2211.0	2214.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1066	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2211.0
585	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Hermit Thrush	herthr	0.2710	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2217.0
586	Spectrogram 1	1	2223.0	2226.0	0	12000.0	Hermit Thrush	herthr	0.3584	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2223.0
587	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Hermit Thrush	herthr	0.1926	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2229.0
588	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Hermit Thrush	herthr	0.3005	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2241.0
589	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1937	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2241.0
590	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Hermit Thrush	herthr	0.2721	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2247.0
591	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1565	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2247.0
592	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Hermit Thrush	herthr	0.1157	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2250.0
593	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Hermit Thrush	herthr	0.4686	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2253.0
594	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.2338	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2259.0
595	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Hermit Thrush	herthr	0.2478	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2262.0
596	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2268.0
597	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1158	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2274.0
598	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1324	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2301.0
599	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Hermit Thrush	herthr	0.1128	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2322.0
600	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4602	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2346.0
601	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1041	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2370.0
602	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1508	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2412.0
603	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2375	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2463.0
604	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8904	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2466.0
605	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2431	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2472.0
606	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6655	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2475.0
607	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5140	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2484.0
608	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9365	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2490.0
609	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1637	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2541.0
610	Spectrogram 1	1	2544.0	2547.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4169	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2544.0
611	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4509	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2550.0
612	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7456	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2556.0
613	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3190	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2559.0
614	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4168	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2562.0
615	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6800	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2568.0
616	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5606	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2571.0
617	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3604	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2580.0
618	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3426	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2586.0
619	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2305	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2589.0
620	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3187	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2595.0
621	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Blue-headed Vireo	buhvir	0.5746	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2598.0
622	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Blue-headed Vireo	buhvir	0.3222	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2601.0
623	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2480	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2613.0
624	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2703	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2616.0
625	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4480	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2619.0
626	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1693	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2625.0
627	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Brown Creeper	brncre	0.1677	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2628.0
628	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Brown Creeper	brncre	0.3600	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2631.0
629	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4072	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2634.0
630	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2286	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2637.0
631	Spectrogram 1	1	2640.0	2643.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1424	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2640.0
632	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4028	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2646.0
633	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Brown Creeper	brncre	0.1386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2646.0
634	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Brown Creeper	brncre	0.1094	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2649.0
635	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4597	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2652.0
636	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Brown Creeper	brncre	0.1134	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2655.0
637	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3248	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2667.0
638	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1650	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2670.0
639	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1419	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2790.0
640	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Blue-headed Vireo	buhvir	0.1338	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2850.0
641	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1967	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2886.0
642	Spectrogram 1	1	2889.0	2892.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5631	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2889.0
643	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7032	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2904.0
644	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2533	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2919.0
645	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8025	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2934.0
646	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2099	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2940.0
647	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2946.0
648	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8863	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2949.0
649	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5176	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2952.0
650	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4092	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2958.0
651	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Nashville Warbler	naswar	0.1385	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2973.0
652	Spectrogram 1	1	2973.0	2976.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1046	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2973.0
653	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6304	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	2979.0
654	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Evening Grosbeak	evegro	0.7114	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3153.0
655	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1667	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3171.0
656	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3195.0
657	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1098	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3201.0
658	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3216.0
659	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3233	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3225.0
660	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4889	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3237.0
661	Spectrogram 1	1	3258.0	3261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2885	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3258.0
662	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Ovenbird	ovenbi1	0.4693	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3285.0
663	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1381	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3285.0
664	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1231	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3285.0
665	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Blue-headed Vireo	buhvir	0.1716	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3291.0
666	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Blue-headed Vireo	buhvir	0.1783	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3387.0
667	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1597	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3426.0
668	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2397	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3498.0
669	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Evening Grosbeak	evegro	0.1109	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3537.0
670	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2002	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3564.0
671	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5483	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240521_045402.wav	3576.0
