Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2353	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	264.0
2	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8414	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	267.0
3	Spectrogram 1	1	267.0	270.0	0	12000.0	Brown Creeper	brncre	0.1612	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	267.0
4	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8883	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	270.0
5	Spectrogram 1	1	270.0	273.0	0	12000.0	Brown Creeper	brncre	0.1170	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	270.0
6	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7443	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	273.0
7	Spectrogram 1	1	273.0	276.0	0	12000.0	Brown Creeper	brncre	0.3399	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	273.0
8	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5975	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	276.0
9	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1835	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	279.0
10	Spectrogram 1	1	285.0	288.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3898	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	285.0
11	Spectrogram 1	1	336.0	339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4348	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	336.0
12	Spectrogram 1	1	471.0	474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1451	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	471.0
13	Spectrogram 1	1	477.0	480.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5916	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	477.0
14	Spectrogram 1	1	870.0	873.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3939	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	870.0
15	Spectrogram 1	1	888.0	891.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1583	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	888.0
16	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2513	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1068.0
17	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5465	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1080.0
18	Spectrogram 1	1	1095.0	1098.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1292	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1095.0
19	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1596	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1146.0
20	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1646	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1197.0
21	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Palm Warbler	palwar	0.1016	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1410.0
22	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Common Nighthawk	comnig	0.3732	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	1887.0
23	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1471	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	2010.0
24	Spectrogram 1	1	2019.0	2022.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2772	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	2019.0
25	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1038	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	2022.0
26	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Hermit Thrush	herthr	0.1110	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	2454.0
27	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Winter Wren	winwre3	0.2498	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	3261.0
28	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Evening Grosbeak	evegro	0.1047	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240912_181400.wav	3426.0
