Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	21.0	24.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4877	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	21.0
2	Spectrogram 1	1	165.0	168.0	0	12000.0	Brown Creeper	brncre	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	165.0
3	Spectrogram 1	1	273.0	276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1204	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	273.0
4	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1048	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	279.0
5	Spectrogram 1	1	363.0	366.0	0	12000.0	Brown Creeper	brncre	0.1057	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	363.0
6	Spectrogram 1	1	612.0	615.0	0	12000.0	Brown Creeper	brncre	0.1162	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	612.0
7	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Dark-eyed Junco	daejun	0.1161	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1245.0
8	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Dark-eyed Junco	daejun	0.1832	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1458.0
9	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Cedar Waxwing	cedwax	0.5135	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1467.0
10	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Brown Creeper	brncre	0.1402	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1473.0
11	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Cedar Waxwing	cedwax	0.1535	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1479.0
12	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.1138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1488.0
13	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Red Crossbill	redcro	0.2326	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1593.0
14	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Brown Creeper	brncre	0.1725	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1692.0
15	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1286	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1692.0
16	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Brown Creeper	brncre	0.3267	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1794.0
17	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Brown Creeper	brncre	0.2946	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1797.0
18	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1073	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1857.0
19	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1685	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	1860.0
20	Spectrogram 1	1	2016.0	2019.0	0	12000.0	Brown Creeper	brncre	0.2822	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2016.0
21	Spectrogram 1	1	2037.0	2040.0	0	12000.0	Brown Creeper	brncre	0.1260	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2037.0
22	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Palm Warbler	palwar	0.1043	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2217.0
23	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3031	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2301.0
24	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1797	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2307.0
25	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5430	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2310.0
26	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Common Raven	comrav	0.9705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2322.0
27	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Common Raven	comrav	0.9644	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2325.0
28	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Common Raven	comrav	0.9654	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2328.0
29	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Common Raven	comrav	0.9040	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2331.0
30	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Common Raven	comrav	0.8361	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2334.0
31	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Common Raven	comrav	0.2345	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2340.0
32	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Northern Waterthrush	norwat	0.1124	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2571.0
33	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1060	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2781.0
34	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2979	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2817.0
35	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1255	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2820.0
36	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4177	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2823.0
37	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5047	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2829.0
38	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1645	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2832.0
39	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Brown Creeper	brncre	0.1600	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2910.0
40	Spectrogram 1	1	2910.0	2913.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1297	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2910.0
41	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Brown Creeper	brncre	0.1569	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2919.0
42	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Brown Creeper	brncre	0.1580	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	2922.0
43	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Winter Wren	winwre3	0.1362	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3027.0
44	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1035	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3027.0
45	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Hairy Woodpecker	haiwoo	0.2703	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3144.0
46	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Common Raven	comrav	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3414.0
47	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Common Raven	comrav	0.1389	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3417.0
48	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Common Raven	comrav	0.1036	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3462.0
49	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Common Raven	comrav	0.4751	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3465.0
50	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.5628	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3567.0
51	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.5290	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3570.0
52	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Common Raven	comrav	0.2614	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240821_053902.wav	3579.0
