Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	147.0	150.0	0	12000.0	Swainson's Thrush	swathr	0.2911	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	147.0
2	Spectrogram 1	1	162.0	165.0	0	12000.0	Swainson's Thrush	swathr	0.1098	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	162.0
3	Spectrogram 1	1	762.0	765.0	0	12000.0	Northern Waterthrush	norwat	0.2036	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	762.0
4	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Brown Creeper	brncre	0.1113	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1029.0
5	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Evening Grosbeak	evegro	0.1824	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1035.0
6	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.1193	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1335.0
7	Spectrogram 1	1	1359.0	1362.0	0	12000.0	White-crowned Sparrow	whcspa	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1359.0
8	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Dark-eyed Junco	daejun	0.3590	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1659.0
9	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1187	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1713.0
10	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Brown Creeper	brncre	0.1039	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1713.0
11	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.3783	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1716.0
12	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.1796	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1752.0
13	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.1602	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1758.0
14	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.1659	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1764.0
15	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.4593	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1776.0
16	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Blue Jay	blujay	0.1270	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1842.0
17	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Hermit Thrush	herthr	0.1381	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1878.0
18	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Hermit Thrush	herthr	0.5240	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1884.0
19	Spectrogram 1	1	1887.0	1890.0	0	12000.0	Hermit Thrush	herthr	0.6985	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1887.0
20	Spectrogram 1	1	1902.0	1905.0	0	12000.0	Hermit Thrush	herthr	0.1098	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1902.0
21	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Hermit Thrush	herthr	0.8482	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1905.0
22	Spectrogram 1	1	1911.0	1914.0	0	12000.0	Hermit Thrush	herthr	0.9324	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1911.0
23	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Hermit Thrush	herthr	0.5140	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1914.0
24	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Hermit Thrush	herthr	0.1257	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1920.0
25	Spectrogram 1	1	1929.0	1932.0	0	12000.0	Hermit Thrush	herthr	0.2240	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1929.0
26	Spectrogram 1	1	1932.0	1935.0	0	12000.0	Hermit Thrush	herthr	0.7450	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1932.0
27	Spectrogram 1	1	1953.0	1956.0	0	12000.0	Hermit Thrush	herthr	0.3048	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1953.0
28	Spectrogram 1	1	1956.0	1959.0	0	12000.0	Hermit Thrush	herthr	0.7403	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1956.0
29	Spectrogram 1	1	1959.0	1962.0	0	12000.0	Hermit Thrush	herthr	0.8263	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	1959.0
30	Spectrogram 1	1	2022.0	2025.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7866	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2022.0
31	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Hermit Thrush	herthr	0.1813	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2058.0
32	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Common Grackle	comgra	0.1248	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2064.0
33	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Hermit Thrush	herthr	0.3675	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2070.0
34	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Hermit Thrush	herthr	0.6559	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2073.0
35	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Hermit Thrush	herthr	0.1032	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2079.0
36	Spectrogram 1	1	2082.0	2085.0	0	12000.0	Hermit Thrush	herthr	0.2538	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2082.0
37	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Hermit Thrush	herthr	0.1239	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2100.0
38	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Hermit Thrush	herthr	0.4046	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2199.0
39	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Common Raven	comrav	0.2221	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2217.0
40	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Common Raven	comrav	0.2361	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2220.0
41	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Common Raven	comrav	0.1569	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2229.0
42	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Common Raven	comrav	0.3670	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2238.0
43	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Common Raven	comrav	0.3472	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2244.0
44	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3255	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2247.0
45	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7720	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2253.0
46	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8973	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2259.0
47	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4319	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2262.0
48	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Brown Creeper	brncre	0.3140	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2262.0
49	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9187	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2265.0
50	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7756	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2271.0
51	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Brown Creeper	brncre	0.1153	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2271.0
52	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2283.0
53	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7707	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2292.0
54	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4187	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2307.0
55	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1527	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2316.0
56	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1788	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2319.0
57	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4772	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2322.0
58	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4141	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2328.0
59	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Brown Creeper	brncre	0.2715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2328.0
60	Spectrogram 1	1	2340.0	2343.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3552	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2340.0
61	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4944	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2343.0
62	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Brown Creeper	brncre	0.4217	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2343.0
63	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.1953	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2346.0
64	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Gray Catbird	grycat	0.1102	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2352.0
65	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Hermit Thrush	herthr	0.4406	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2364.0
66	Spectrogram 1	1	2376.0	2379.0	0	12000.0	Gray Catbird	grycat	0.2698	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2376.0
67	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Hermit Thrush	herthr	0.2420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2394.0
68	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Hermit Thrush	herthr	0.7500	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2403.0
69	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Hermit Thrush	herthr	0.9599	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2415.0
70	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Gray Catbird	grycat	0.3526	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2418.0
71	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Hermit Thrush	herthr	0.1822	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2421.0
72	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Hermit Thrush	herthr	0.5965	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2427.0
73	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Hermit Thrush	herthr	0.1049	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2442.0
74	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Hermit Thrush	herthr	0.1936	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2463.0
75	Spectrogram 1	1	2466.0	2469.0	0	12000.0	Hermit Thrush	herthr	0.5236	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2466.0
76	Spectrogram 1	1	2469.0	2472.0	0	12000.0	Hermit Thrush	herthr	0.9236	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2469.0
77	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Hermit Thrush	herthr	0.5138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2475.0
78	Spectrogram 1	1	2478.0	2481.0	0	12000.0	Hermit Thrush	herthr	0.6531	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2478.0
79	Spectrogram 1	1	2481.0	2484.0	0	12000.0	Hermit Thrush	herthr	0.6962	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2481.0
80	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Hermit Thrush	herthr	0.8722	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2484.0
81	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Hermit Thrush	herthr	0.9712	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2487.0
82	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Brown Creeper	brncre	0.2079	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2514.0
83	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1830	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2514.0
84	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Hermit Thrush	herthr	0.1788	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2520.0
85	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Hermit Thrush	herthr	0.8542	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2523.0
86	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Hermit Thrush	herthr	0.6807	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2526.0
87	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Hermit Thrush	herthr	0.1221	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2535.0
88	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Hermit Thrush	herthr	0.3886	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2538.0
89	Spectrogram 1	1	2553.0	2556.0	0	12000.0	Hermit Thrush	herthr	0.8750	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2553.0
90	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Hermit Thrush	herthr	0.3229	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2556.0
91	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.7838	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2562.0
92	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2571.0
93	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2172	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2592.0
94	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Brown Creeper	brncre	0.1202	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2592.0
95	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Hermit Thrush	herthr	0.1927	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2646.0
96	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1594	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2853.0
97	Spectrogram 1	1	2970.0	2973.0	0	12000.0	American Crow	amecro	0.2009	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	2970.0
98	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2797	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3003.0
99	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Hermit Thrush	herthr	0.3329	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3045.0
100	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.1155	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3069.0
101	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Hermit Thrush	herthr	0.1909	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3108.0
102	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Hermit Thrush	herthr	0.8777	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3114.0
103	Spectrogram 1	1	3117.0	3120.0	0	12000.0	Hermit Thrush	herthr	0.9618	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3117.0
104	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Hermit Thrush	herthr	0.9469	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3120.0
105	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Hermit Thrush	herthr	0.4555	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3123.0
106	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1659	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3138.0
107	Spectrogram 1	1	3153.0	3156.0	0	12000.0	American Crow	amecro	0.2025	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3153.0
108	Spectrogram 1	1	3168.0	3171.0	0	12000.0	American Crow	amecro	0.2743	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3168.0
109	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Brown Creeper	brncre	0.2231	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3171.0
110	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1510	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3171.0
111	Spectrogram 1	1	3180.0	3183.0	0	12000.0	American Crow	amecro	0.2641	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3180.0
112	Spectrogram 1	1	3192.0	3195.0	0	12000.0	American Crow	amecro	0.1344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3192.0
113	Spectrogram 1	1	3213.0	3216.0	0	12000.0	American Crow	amecro	0.1736	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3213.0
114	Spectrogram 1	1	3225.0	3228.0	0	12000.0	American Crow	amecro	0.1126	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3225.0
115	Spectrogram 1	1	3228.0	3231.0	0	12000.0	American Crow	amecro	0.1420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3228.0
116	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9743	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3234.0
117	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Pileated Woodpecker	pilwoo	0.1705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3237.0
118	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9077	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3279.0
119	Spectrogram 1	1	3339.0	3342.0	0	12000.0	Pileated Woodpecker	pilwoo	0.8888	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3339.0
120	Spectrogram 1	1	3342.0	3345.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9774	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3342.0
121	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Palm Warbler	palwar	0.1607	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3363.0
122	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7280	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3381.0
123	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6664	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3384.0
124	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Pileated Woodpecker	pilwoo	0.9941	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3411.0
125	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Dark-eyed Junco	daejun	0.1121	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3417.0
126	Spectrogram 1	1	3432.0	3435.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1126	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3432.0
127	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3530	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3441.0
128	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Brown Creeper	brncre	0.1269	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3441.0
129	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Hermit Thrush	herthr	0.9589	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3447.0
130	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1286	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3456.0
131	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1365	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3471.0
132	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Swainson's Thrush	swathr	0.1197	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3471.0
133	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Hermit Thrush	herthr	0.3997	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3501.0
134	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Hermit Thrush	herthr	0.3451	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3525.0
135	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Hermit Thrush	herthr	0.1896	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3531.0
136	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Hermit Thrush	herthr	0.7139	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3546.0
137	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Swainson's Thrush	swathr	0.3713	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3546.0
138	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Hermit Thrush	herthr	0.4653	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240917_051000.wav	3549.0
