Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	75.0	78.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5815	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	75.0
2	Spectrogram 1	1	81.0	84.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5183	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	81.0
3	Spectrogram 1	1	87.0	90.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2910	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	87.0
4	Spectrogram 1	1	159.0	162.0	0	12000.0	Brown Creeper	brncre	0.1125	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	159.0
5	Spectrogram 1	1	177.0	180.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1598	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	177.0
6	Spectrogram 1	1	186.0	189.0	0	12000.0	Brown Creeper	brncre	0.1986	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	186.0
7	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.1275	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	195.0
8	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1226	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	195.0
9	Spectrogram 1	1	201.0	204.0	0	12000.0	Brown Creeper	brncre	0.2382	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	201.0
10	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1113	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	201.0
11	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.1303	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	609.0
12	Spectrogram 1	1	744.0	747.0	0	12000.0	Brown Creeper	brncre	0.1995	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	744.0
13	Spectrogram 1	1	1161.0	1164.0	0	12000.0	Dark-eyed Junco	daejun	0.1667	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	1161.0
14	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Swainson's Thrush	swathr	0.1010	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2811.0
15	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Swainson's Thrush	swathr	0.1630	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2814.0
16	Spectrogram 1	1	2817.0	2820.0	0	12000.0	Swainson's Thrush	swathr	0.3499	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2817.0
17	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Swainson's Thrush	swathr	0.5968	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2820.0
18	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Swainson's Thrush	swathr	0.9687	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2823.0
19	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Swainson's Thrush	swathr	0.8743	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2826.0
20	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Swainson's Thrush	swathr	0.8536	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2829.0
21	Spectrogram 1	1	2832.0	2835.0	0	12000.0	Swainson's Thrush	swathr	0.8934	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2832.0
22	Spectrogram 1	1	2835.0	2838.0	0	12000.0	Swainson's Thrush	swathr	0.8684	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2835.0
23	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Swainson's Thrush	swathr	0.9978	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2838.0
24	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Swainson's Thrush	swathr	0.3697	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2841.0
25	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Swainson's Thrush	swathr	0.9980	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2844.0
26	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Swainson's Thrush	swathr	0.8624	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2847.0
27	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Swainson's Thrush	swathr	0.4948	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	2850.0
28	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	3579.0
29	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Swainson's Thrush	swathr	0.2496	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	3585.0
30	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Swainson's Thrush	swathr	0.5351	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240724_193300.wav	3591.0
