Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5023	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9786	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	9.0
3	Spectrogram 1	1	24.0	27.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1294	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	24.0
4	Spectrogram 1	1	36.0	39.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1196	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	36.0
5	Spectrogram 1	1	48.0	51.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2399	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	48.0
6	Spectrogram 1	1	66.0	69.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2750	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	66.0
7	Spectrogram 1	1	87.0	90.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9164	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	87.0
8	Spectrogram 1	1	123.0	126.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1688	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	123.0
9	Spectrogram 1	1	123.0	126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1195	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	123.0
10	Spectrogram 1	1	126.0	129.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9616	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	126.0
11	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6306	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	132.0
12	Spectrogram 1	1	147.0	150.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1783	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	147.0
13	Spectrogram 1	1	162.0	165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5337	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	162.0
14	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5670	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	171.0
15	Spectrogram 1	1	171.0	174.0	0	12000.0	Brown Creeper	brncre	0.1498	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	171.0
16	Spectrogram 1	1	183.0	186.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8127	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	183.0
17	Spectrogram 1	1	183.0	186.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1582	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	183.0
18	Spectrogram 1	1	192.0	195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8917	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	192.0
19	Spectrogram 1	1	195.0	198.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8176	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	195.0
20	Spectrogram 1	1	195.0	198.0	0	12000.0	Brown Creeper	brncre	0.6351	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	195.0
21	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8823	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	198.0
22	Spectrogram 1	1	201.0	204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8892	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	201.0
23	Spectrogram 1	1	219.0	222.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9521	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	219.0
24	Spectrogram 1	1	222.0	225.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2076	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	222.0
25	Spectrogram 1	1	231.0	234.0	0	12000.0	Brown Creeper	brncre	0.1274	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	231.0
26	Spectrogram 1	1	234.0	237.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9867	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	234.0
27	Spectrogram 1	1	240.0	243.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1812	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	240.0
28	Spectrogram 1	1	243.0	246.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9814	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	243.0
29	Spectrogram 1	1	249.0	252.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2220	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	249.0
30	Spectrogram 1	1	258.0	261.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9799	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	258.0
31	Spectrogram 1	1	267.0	270.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2773	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	267.0
32	Spectrogram 1	1	270.0	273.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9869	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	270.0
33	Spectrogram 1	1	276.0	279.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1765	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	276.0
34	Spectrogram 1	1	279.0	282.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2076	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	279.0
35	Spectrogram 1	1	285.0	288.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3066	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	285.0
36	Spectrogram 1	1	288.0	291.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9659	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	288.0
37	Spectrogram 1	1	297.0	300.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1442	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	297.0
38	Spectrogram 1	1	300.0	303.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9840	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	300.0
39	Spectrogram 1	1	315.0	318.0	0	12000.0	Boreal Chickadee	borchi2	0.1451	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	315.0
40	Spectrogram 1	1	315.0	318.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1330	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	315.0
41	Spectrogram 1	1	318.0	321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9908	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	318.0
42	Spectrogram 1	1	327.0	330.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9659	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	327.0
43	Spectrogram 1	1	330.0	333.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1348	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	330.0
44	Spectrogram 1	1	330.0	333.0	0	12000.0	Brown Creeper	brncre	0.1313	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	330.0
45	Spectrogram 1	1	330.0	333.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1253	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	330.0
46	Spectrogram 1	1	330.0	333.0	0	12000.0	Boreal Chickadee	borchi2	0.1115	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	330.0
47	Spectrogram 1	1	342.0	345.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9445	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	342.0
48	Spectrogram 1	1	348.0	351.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1638	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	348.0
49	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7816	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	351.0
50	Spectrogram 1	1	351.0	354.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1176	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	351.0
51	Spectrogram 1	1	354.0	357.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9823	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	354.0
52	Spectrogram 1	1	363.0	366.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8559	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	363.0
53	Spectrogram 1	1	366.0	369.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9638	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	366.0
54	Spectrogram 1	1	375.0	378.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1819	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	375.0
55	Spectrogram 1	1	378.0	381.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9857	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	378.0
56	Spectrogram 1	1	393.0	396.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9942	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	393.0
57	Spectrogram 1	1	402.0	405.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2204	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	402.0
58	Spectrogram 1	1	405.0	408.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3092	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	405.0
59	Spectrogram 1	1	411.0	414.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6208	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	411.0
60	Spectrogram 1	1	414.0	417.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9869	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	414.0
61	Spectrogram 1	1	432.0	435.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9849	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	432.0
62	Spectrogram 1	1	435.0	438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2087	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	435.0
63	Spectrogram 1	1	459.0	462.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9887	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	459.0
64	Spectrogram 1	1	486.0	489.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9891	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	486.0
65	Spectrogram 1	1	498.0	501.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9476	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	498.0
66	Spectrogram 1	1	504.0	507.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6689	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	504.0
67	Spectrogram 1	1	528.0	531.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1835	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	528.0
68	Spectrogram 1	1	537.0	540.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9898	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	537.0
69	Spectrogram 1	1	555.0	558.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1036	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	555.0
70	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6647	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	579.0
71	Spectrogram 1	1	579.0	582.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1241	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	579.0
72	Spectrogram 1	1	582.0	585.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9892	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	582.0
73	Spectrogram 1	1	594.0	597.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9837	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	594.0
74	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5959	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	597.0
75	Spectrogram 1	1	600.0	603.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9195	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	600.0
76	Spectrogram 1	1	606.0	609.0	0	12000.0	Brown Creeper	brncre	0.1164	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	606.0
77	Spectrogram 1	1	609.0	612.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9950	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	609.0
78	Spectrogram 1	1	624.0	627.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9801	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	624.0
79	Spectrogram 1	1	627.0	630.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1064	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	627.0
80	Spectrogram 1	1	636.0	639.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8464	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	636.0
81	Spectrogram 1	1	636.0	639.0	0	12000.0	Northern Parula	norpar	0.1265	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	636.0
82	Spectrogram 1	1	639.0	642.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9279	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	639.0
83	Spectrogram 1	1	657.0	660.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9039	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	657.0
84	Spectrogram 1	1	657.0	660.0	0	12000.0	Brown Creeper	brncre	0.2271	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	657.0
85	Spectrogram 1	1	669.0	672.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9099	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	669.0
86	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9479	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	681.0
87	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1030	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	684.0
88	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8934	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	693.0
89	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9518	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	699.0
90	Spectrogram 1	1	708.0	711.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8783	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	708.0
91	Spectrogram 1	1	732.0	735.0	0	12000.0	Brown Creeper	brncre	0.1999	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	732.0
92	Spectrogram 1	1	735.0	738.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9473	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	735.0
93	Spectrogram 1	1	744.0	747.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9201	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	744.0
94	Spectrogram 1	1	774.0	777.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7007	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	774.0
95	Spectrogram 1	1	774.0	777.0	0	12000.0	Brown Creeper	brncre	0.6073	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	774.0
96	Spectrogram 1	1	780.0	783.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9379	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	780.0
97	Spectrogram 1	1	783.0	786.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3313	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	783.0
98	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Creeper	brncre	0.1018	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	783.0
99	Spectrogram 1	1	801.0	804.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6933	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	801.0
100	Spectrogram 1	1	921.0	924.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1122	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	921.0
101	Spectrogram 1	1	933.0	936.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7642	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	933.0
102	Spectrogram 1	1	963.0	966.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4163	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	963.0
103	Spectrogram 1	1	969.0	972.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2698	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	969.0
104	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1336	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1044.0
105	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4184	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1047.0
106	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Brown Creeper	brncre	0.1217	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1047.0
107	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9806	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1062.0
108	Spectrogram 1	1	1071.0	1074.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8951	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1071.0
109	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9582	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1074.0
110	Spectrogram 1	1	1080.0	1083.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1315	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1080.0
111	Spectrogram 1	1	1086.0	1089.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9908	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1086.0
112	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2408	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1110.0
113	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9717	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1125.0
114	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Hermit Thrush	herthr	0.1006	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1128.0
115	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Swainson's Thrush	swathr	0.1754	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1137.0
116	Spectrogram 1	1	1137.0	1140.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1043	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1137.0
117	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9678	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1146.0
118	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1293	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1149.0
119	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1861	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1152.0
120	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Swainson's Thrush	swathr	0.1670	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1164.0
121	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Hermit Thrush	herthr	0.1549	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1164.0
122	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2885	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1197.0
123	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8666	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1200.0
124	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7749	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1236.0
125	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1086	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1326.0
126	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6698	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1347.0
127	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Black-throated Green Warbler	btnwar	0.5280	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1386.0
128	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1078	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1395.0
129	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9350	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1404.0
130	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1870	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1413.0
131	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1707	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1416.0
132	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1471	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1428.0
133	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1546	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1434.0
134	Spectrogram 1	1	1434.0	1437.0	0	12000.0	Dark-eyed Junco	daejun	0.1309	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1434.0
135	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2193	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1485.0
136	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3638	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1497.0
137	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Black-throated Green Warbler	btnwar	0.4248	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1533.0
138	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Black-throated Green Warbler	btnwar	0.8278	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1560.0
139	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1658	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1569.0
140	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1058	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1638.0
141	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Swainson's Thrush	swathr	0.1876	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1701.0
142	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Boreal Chickadee	borchi2	0.1216	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1701.0
143	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Swainson's Thrush	swathr	0.1966	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1734.0
144	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Swainson's Thrush	swathr	0.2427	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1773.0
145	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.2373	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1773.0
146	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7257	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1788.0
147	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6449	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1854.0
148	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6814	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1857.0
149	Spectrogram 1	1	1872.0	1875.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2462	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1872.0
150	Spectrogram 1	1	1977.0	1980.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7694	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1977.0
151	Spectrogram 1	1	1980.0	1983.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1436	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	1980.0
152	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9032	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240709_194500.wav	2148.0
