Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	384.0	387.0	0	12000.0	Mourning Dove	moudov	0.1500	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	384.0
2	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Mourning Dove	moudov	0.1420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1029.0
3	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Dark-eyed Junco	daejun	0.3423	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1056.0
4	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Dark-eyed Junco	daejun	0.2262	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1059.0
5	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Dark-eyed Junco	daejun	0.4212	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1062.0
6	Spectrogram 1	1	1128.0	1131.0	0	12000.0	Mourning Dove	moudov	0.1074	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1128.0
7	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Dark-eyed Junco	daejun	0.1049	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1134.0
8	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Brown Creeper	brncre	0.2472	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1404.0
9	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1878	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	1407.0
10	Spectrogram 1	1	2091.0	2094.0	0	12000.0	Hermit Thrush	herthr	0.2129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	2091.0
11	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Hermit Thrush	herthr	0.4252	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	2346.0
12	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Hermit Thrush	herthr	0.6821	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	2373.0
13	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Evening Grosbeak	evegro	0.3602	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240920_175900.wav	2808.0
