Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	240.0	243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1590	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	240.0
2	Spectrogram 1	1	246.0	249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8095	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	246.0
3	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3480	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	252.0
4	Spectrogram 1	1	255.0	258.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4435	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	255.0
5	Spectrogram 1	1	264.0	267.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1913	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	264.0
6	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3580	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	267.0
7	Spectrogram 1	1	273.0	276.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1251	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	273.0
8	Spectrogram 1	1	294.0	297.0	0	12000.0	Black-capped Chickadee	bkcchi	0.2988	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	294.0
9	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6047	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	372.0
10	Spectrogram 1	1	402.0	405.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1607	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	402.0
11	Spectrogram 1	1	453.0	456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1071	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	453.0
12	Spectrogram 1	1	534.0	537.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1164	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	534.0
13	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1666	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	537.0
14	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3990	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	612.0
15	Spectrogram 1	1	642.0	645.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6457	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	642.0
16	Spectrogram 1	1	663.0	666.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6499	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	663.0
17	Spectrogram 1	1	672.0	675.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5437	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	672.0
18	Spectrogram 1	1	672.0	675.0	0	12000.0	Brown Creeper	brncre	0.1059	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	672.0
19	Spectrogram 1	1	681.0	684.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6865	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	681.0
20	Spectrogram 1	1	684.0	687.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6340	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	684.0
21	Spectrogram 1	1	693.0	696.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5140	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	693.0
22	Spectrogram 1	1	696.0	699.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3997	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	696.0
23	Spectrogram 1	1	705.0	708.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6514	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	705.0
24	Spectrogram 1	1	714.0	717.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2987	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	714.0
25	Spectrogram 1	1	717.0	720.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4326	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	717.0
26	Spectrogram 1	1	717.0	720.0	0	12000.0	Brown Creeper	brncre	0.1415	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	717.0
27	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3261	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	720.0
28	Spectrogram 1	1	720.0	723.0	0	12000.0	Brown Creeper	brncre	0.2372	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	720.0
29	Spectrogram 1	1	723.0	726.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2197	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	723.0
30	Spectrogram 1	1	795.0	798.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3419	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	795.0
31	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3451	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	945.0
32	Spectrogram 1	1	945.0	948.0	0	12000.0	Brown Creeper	brncre	0.1857	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240924_175200.wav	945.0
