Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	204.0	207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1158	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	204.0
2	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6002	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1272.0
3	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Brown Creeper	brncre	0.2375	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1272.0
4	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Mourning Dove	moudov	0.2582	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1341.0
5	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Brown Creeper	brncre	0.2659	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1344.0
6	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Brown Creeper	brncre	0.1234	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1470.0
7	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Brown Creeper	brncre	0.1882	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1557.0
8	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1858	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	1557.0
9	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Mourning Dove	moudov	0.1914	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20241002_173700.wav	2859.0
