Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	12000.0	Brown Creeper	brncre	0.1451	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	9.0
2	Spectrogram 1	1	12.0	15.0	0	12000.0	Cedar Waxwing	cedwax	0.1273	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	12.0
3	Spectrogram 1	1	465.0	468.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1587	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	465.0
4	Spectrogram 1	1	465.0	468.0	0	12000.0	Brown Creeper	brncre	0.1333	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	465.0
5	Spectrogram 1	1	540.0	543.0	0	12000.0	Cedar Waxwing	cedwax	0.1651	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	540.0
6	Spectrogram 1	1	543.0	546.0	0	12000.0	Cedar Waxwing	cedwax	0.8416	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	543.0
7	Spectrogram 1	1	546.0	549.0	0	12000.0	Cedar Waxwing	cedwax	0.1685	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	546.0
8	Spectrogram 1	1	549.0	552.0	0	12000.0	Cedar Waxwing	cedwax	0.2687	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	549.0
9	Spectrogram 1	1	552.0	555.0	0	12000.0	Cedar Waxwing	cedwax	0.5533	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	552.0
10	Spectrogram 1	1	555.0	558.0	0	12000.0	Cedar Waxwing	cedwax	0.1302	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	555.0
11	Spectrogram 1	1	573.0	576.0	0	12000.0	Cape May Warbler	camwar	0.2625	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	573.0
12	Spectrogram 1	1	579.0	582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1349	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	579.0
13	Spectrogram 1	1	579.0	582.0	0	12000.0	Brown Creeper	brncre	0.1226	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	579.0
14	Spectrogram 1	1	582.0	585.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1289	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	582.0
15	Spectrogram 1	1	585.0	588.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1962	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	585.0
16	Spectrogram 1	1	597.0	600.0	0	12000.0	Cape May Warbler	camwar	0.2133	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	597.0
17	Spectrogram 1	1	597.0	600.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1551	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	597.0
18	Spectrogram 1	1	612.0	615.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3294	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	612.0
19	Spectrogram 1	1	612.0	615.0	0	12000.0	Cape May Warbler	camwar	0.1086	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	612.0
20	Spectrogram 1	1	699.0	702.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1231	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	699.0
21	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Northern Parula	norpar	0.3387	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	1176.0
22	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1281	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	1176.0
23	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Cedar Waxwing	cedwax	0.1986	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	1227.0
24	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Creeper	brncre	0.1515	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	1572.0
25	Spectrogram 1	1	1599.0	1602.0	0	12000.0	Cedar Waxwing	cedwax	0.1156	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	1599.0
26	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Purple Finch	purfin	0.1733	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2142.0
27	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4087	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2883.0
28	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Northern Waterthrush	norwat	0.1163	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2883.0
29	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3418	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2892.0
30	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1232	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2904.0
31	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5245	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	2913.0
32	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Cape May Warbler	camwar	0.1472	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	3435.0
33	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1238	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240812_052802.wav	3435.0
