Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1247	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.4247	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3.0
3	Spectrogram 1	1	6.0	9.0	0	12000.0	Winter Wren	winwre3	0.8938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	6.0
4	Spectrogram 1	1	9.0	12.0	0	12000.0	Winter Wren	winwre3	0.9917	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	9.0
5	Spectrogram 1	1	15.0	18.0	0	12000.0	Hermit Thrush	herthr	0.6547	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	15.0
6	Spectrogram 1	1	18.0	21.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	18.0
7	Spectrogram 1	1	21.0	24.0	0	12000.0	Winter Wren	winwre3	0.9700	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	21.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.5295	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	30.0
9	Spectrogram 1	1	33.0	36.0	0	12000.0	Winter Wren	winwre3	0.9902	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	33.0
10	Spectrogram 1	1	36.0	39.0	0	12000.0	Winter Wren	winwre3	0.9410	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	36.0
11	Spectrogram 1	1	42.0	45.0	0	12000.0	Hermit Thrush	herthr	0.8828	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	42.0
12	Spectrogram 1	1	45.0	48.0	0	12000.0	Winter Wren	winwre3	0.6413	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	45.0
13	Spectrogram 1	1	48.0	51.0	0	12000.0	Winter Wren	winwre3	0.9925	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	48.0
14	Spectrogram 1	1	51.0	54.0	0	12000.0	Winter Wren	winwre3	0.9895	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	51.0
15	Spectrogram 1	1	54.0	57.0	0	12000.0	Hermit Thrush	herthr	0.8516	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	54.0
16	Spectrogram 1	1	57.0	60.0	0	12000.0	Wood Thrush	woothr	0.2473	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	57.0
17	Spectrogram 1	1	57.0	60.0	0	12000.0	Hermit Thrush	herthr	0.1767	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	57.0
18	Spectrogram 1	1	60.0	63.0	0	12000.0	Winter Wren	winwre3	0.6423	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	60.0
19	Spectrogram 1	1	63.0	66.0	0	12000.0	Winter Wren	winwre3	0.9989	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	63.0
20	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.9670	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000.0	Winter Wren	winwre3	0.9774	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	72.0
22	Spectrogram 1	1	75.0	78.0	0	12000.0	Winter Wren	winwre3	0.9885	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	75.0
23	Spectrogram 1	1	78.0	81.0	0	12000.0	Winter Wren	winwre3	0.1711	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	78.0
24	Spectrogram 1	1	78.0	81.0	0	12000.0	Brown Creeper	brncre	0.1253	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	78.0
25	Spectrogram 1	1	84.0	87.0	0	12000.0	Winter Wren	winwre3	0.8385	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	84.0
26	Spectrogram 1	1	87.0	90.0	0	12000.0	Winter Wren	winwre3	0.9872	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	87.0
27	Spectrogram 1	1	93.0	96.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3065	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	93.0
28	Spectrogram 1	1	93.0	96.0	0	12000.0	Brown Creeper	brncre	0.1428	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	93.0
29	Spectrogram 1	1	93.0	96.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1351	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	93.0
30	Spectrogram 1	1	99.0	102.0	0	12000.0	Winter Wren	winwre3	0.9838	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	99.0
31	Spectrogram 1	1	102.0	105.0	0	12000.0	Winter Wren	winwre3	0.9807	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	102.0
32	Spectrogram 1	1	108.0	111.0	0	12000.0	Hermit Thrush	herthr	0.8060	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	108.0
33	Spectrogram 1	1	111.0	114.0	0	12000.0	Winter Wren	winwre3	0.9588	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	111.0
34	Spectrogram 1	1	114.0	117.0	0	12000.0	Winter Wren	winwre3	0.9760	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	114.0
35	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.2715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	117.0
36	Spectrogram 1	1	117.0	120.0	0	12000.0	Brown Creeper	brncre	0.2281	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	117.0
37	Spectrogram 1	1	117.0	120.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1747	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	117.0
38	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.9030	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	120.0
39	Spectrogram 1	1	123.0	126.0	0	12000.0	Hermit Thrush	herthr	0.1715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	123.0
40	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.6933	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	129.0
41	Spectrogram 1	1	132.0	135.0	0	12000.0	Hermit Thrush	herthr	0.2615	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	132.0
42	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.4583	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	135.0
43	Spectrogram 1	1	138.0	141.0	0	12000.0	Hermit Thrush	herthr	0.9163	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	138.0
44	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.9273	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	144.0
45	Spectrogram 1	1	150.0	153.0	0	12000.0	Winter Wren	winwre3	0.9706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	150.0
46	Spectrogram 1	1	153.0	156.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	153.0
47	Spectrogram 1	1	156.0	159.0	0	12000.0	Brown Creeper	brncre	0.6062	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	156.0
48	Spectrogram 1	1	156.0	159.0	0	12000.0	Hermit Thrush	herthr	0.5029	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	156.0
49	Spectrogram 1	1	156.0	159.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1139	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	156.0
50	Spectrogram 1	1	162.0	165.0	0	12000.0	Winter Wren	winwre3	0.9708	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	162.0
51	Spectrogram 1	1	165.0	168.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	165.0
52	Spectrogram 1	1	168.0	171.0	0	12000.0	Bay-breasted Warbler	babwar	0.1093	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	168.0
53	Spectrogram 1	1	174.0	177.0	0	12000.0	Winter Wren	winwre3	0.9702	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	174.0
54	Spectrogram 1	1	177.0	180.0	0	12000.0	Winter Wren	winwre3	0.8855	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	177.0
55	Spectrogram 1	1	177.0	180.0	0	12000.0	Hermit Thrush	herthr	0.1324	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	177.0
56	Spectrogram 1	1	180.0	183.0	0	12000.0	White-throated Sparrow	whtspa	0.2204	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	180.0
57	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.1846	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	180.0
58	Spectrogram 1	1	183.0	186.0	0	12000.0	Hermit Thrush	herthr	0.7966	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	183.0
59	Spectrogram 1	1	186.0	189.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	186.0
60	Spectrogram 1	1	189.0	192.0	0	12000.0	Winter Wren	winwre3	0.9860	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	189.0
61	Spectrogram 1	1	192.0	195.0	0	12000.0	Hermit Thrush	herthr	0.8016	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	192.0
62	Spectrogram 1	1	195.0	198.0	0	12000.0	Winter Wren	winwre3	0.5438	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	195.0
63	Spectrogram 1	1	198.0	201.0	0	12000.0	Winter Wren	winwre3	0.9889	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	198.0
64	Spectrogram 1	1	201.0	204.0	0	12000.0	Winter Wren	winwre3	0.9991	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	201.0
65	Spectrogram 1	1	204.0	207.0	0	12000.0	Hermit Thrush	herthr	0.8718	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	204.0
66	Spectrogram 1	1	207.0	210.0	0	12000.0	Winter Wren	winwre3	0.4839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	207.0
67	Spectrogram 1	1	210.0	213.0	0	12000.0	Winter Wren	winwre3	0.9949	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	210.0
68	Spectrogram 1	1	213.0	216.0	0	12000.0	Winter Wren	winwre3	0.9605	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	213.0
69	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.4457	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	213.0
70	Spectrogram 1	1	222.0	225.0	0	12000.0	Winter Wren	winwre3	0.8738	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	222.0
71	Spectrogram 1	1	225.0	228.0	0	12000.0	Winter Wren	winwre3	0.9577	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	225.0
72	Spectrogram 1	1	228.0	231.0	0	12000.0	Winter Wren	winwre3	0.9885	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	228.0
73	Spectrogram 1	1	228.0	231.0	0	12000.0	Hermit Thrush	herthr	0.8316	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	228.0
74	Spectrogram 1	1	234.0	237.0	0	12000.0	Hermit Thrush	herthr	0.4378	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	234.0
75	Spectrogram 1	1	237.0	240.0	0	12000.0	Winter Wren	winwre3	0.9702	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	237.0
76	Spectrogram 1	1	240.0	243.0	0	12000.0	Winter Wren	winwre3	0.9720	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	240.0
77	Spectrogram 1	1	243.0	246.0	0	12000.0	Hermit Thrush	herthr	0.9844	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	243.0
78	Spectrogram 1	1	246.0	249.0	0	12000.0	Winter Wren	winwre3	0.1455	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	246.0
79	Spectrogram 1	1	249.0	252.0	0	12000.0	Winter Wren	winwre3	0.9886	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	249.0
80	Spectrogram 1	1	252.0	255.0	0	12000.0	Winter Wren	winwre3	0.9788	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	252.0
81	Spectrogram 1	1	252.0	255.0	0	12000.0	Hermit Thrush	herthr	0.1431	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	252.0
82	Spectrogram 1	1	258.0	261.0	0	12000.0	Winter Wren	winwre3	0.8425	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	258.0
83	Spectrogram 1	1	261.0	264.0	0	12000.0	Winter Wren	winwre3	0.9827	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	261.0
84	Spectrogram 1	1	264.0	267.0	0	12000.0	Winter Wren	winwre3	0.9855	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	264.0
85	Spectrogram 1	1	267.0	270.0	0	12000.0	Hermit Thrush	herthr	0.5721	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	267.0
86	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.9904	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	270.0
87	Spectrogram 1	1	273.0	276.0	0	12000.0	Winter Wren	winwre3	0.9922	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	273.0
88	Spectrogram 1	1	276.0	279.0	0	12000.0	Winter Wren	winwre3	0.9554	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	276.0
89	Spectrogram 1	1	279.0	282.0	0	12000.0	Hermit Thrush	herthr	0.7610	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	279.0
90	Spectrogram 1	1	279.0	282.0	0	12000.0	Winter Wren	winwre3	0.1914	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	279.0
91	Spectrogram 1	1	282.0	285.0	0	12000.0	Wood Thrush	woothr	0.2672	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	282.0
92	Spectrogram 1	1	282.0	285.0	0	12000.0	Hermit Thrush	herthr	0.2653	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	282.0
93	Spectrogram 1	1	285.0	288.0	0	12000.0	Winter Wren	winwre3	0.4056	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	285.0
94	Spectrogram 1	1	288.0	291.0	0	12000.0	Winter Wren	winwre3	0.9454	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	288.0
95	Spectrogram 1	1	291.0	294.0	0	12000.0	Winter Wren	winwre3	0.9683	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	291.0
96	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.6680	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	294.0
97	Spectrogram 1	1	297.0	300.0	0	12000.0	Winter Wren	winwre3	0.9493	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	297.0
98	Spectrogram 1	1	300.0	303.0	0	12000.0	Winter Wren	winwre3	0.9841	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	300.0
99	Spectrogram 1	1	303.0	306.0	0	12000.0	Winter Wren	winwre3	0.9210	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	303.0
100	Spectrogram 1	1	303.0	306.0	0	12000.0	Hermit Thrush	herthr	0.5284	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	303.0
101	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.9884	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	306.0
102	Spectrogram 1	1	309.0	312.0	0	12000.0	Winter Wren	winwre3	0.1718	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	309.0
103	Spectrogram 1	1	312.0	315.0	0	12000.0	Winter Wren	winwre3	0.9929	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	312.0
104	Spectrogram 1	1	315.0	318.0	0	12000.0	Winter Wren	winwre3	0.9613	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	315.0
105	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.7317	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	318.0
106	Spectrogram 1	1	321.0	324.0	0	12000.0	Hermit Thrush	herthr	0.7933	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	321.0
107	Spectrogram 1	1	324.0	327.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	324.0
108	Spectrogram 1	1	327.0	330.0	0	12000.0	Winter Wren	winwre3	0.9964	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	327.0
109	Spectrogram 1	1	330.0	333.0	0	12000.0	Winter Wren	winwre3	0.1151	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	330.0
110	Spectrogram 1	1	330.0	333.0	0	12000.0	Bay-breasted Warbler	babwar	0.1011	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	330.0
111	Spectrogram 1	1	336.0	339.0	0	12000.0	Winter Wren	winwre3	0.9438	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	336.0
112	Spectrogram 1	1	339.0	342.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	339.0
113	Spectrogram 1	1	342.0	345.0	0	12000.0	Hermit Thrush	herthr	0.5307	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	342.0
114	Spectrogram 1	1	342.0	345.0	0	12000.0	Brown Creeper	brncre	0.2834	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	342.0
115	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.9888	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	345.0
116	Spectrogram 1	1	348.0	351.0	0	12000.0	Winter Wren	winwre3	0.9535	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	348.0
117	Spectrogram 1	1	351.0	354.0	0	12000.0	Winter Wren	winwre3	0.9687	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	351.0
118	Spectrogram 1	1	354.0	357.0	0	12000.0	Hermit Thrush	herthr	0.4992	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	354.0
119	Spectrogram 1	1	354.0	357.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1429	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	354.0
120	Spectrogram 1	1	354.0	357.0	0	12000.0	Brown Creeper	brncre	0.1075	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	354.0
121	Spectrogram 1	1	360.0	363.0	0	12000.0	Winter Wren	winwre3	0.8650	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	360.0
122	Spectrogram 1	1	363.0	366.0	0	12000.0	Winter Wren	winwre3	0.9858	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	363.0
123	Spectrogram 1	1	366.0	369.0	0	12000.0	Hermit Thrush	herthr	0.1576	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	366.0
124	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.6643	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	369.0
125	Spectrogram 1	1	372.0	375.0	0	12000.0	Winter Wren	winwre3	0.7118	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	372.0
126	Spectrogram 1	1	375.0	378.0	0	12000.0	Winter Wren	winwre3	0.9920	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	375.0
127	Spectrogram 1	1	378.0	381.0	0	12000.0	Hermit Thrush	herthr	0.7490	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	378.0
128	Spectrogram 1	1	378.0	381.0	0	12000.0	Winter Wren	winwre3	0.1143	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	378.0
129	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.1207	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	381.0
130	Spectrogram 1	1	384.0	387.0	0	12000.0	Winter Wren	winwre3	0.8978	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	384.0
131	Spectrogram 1	1	387.0	390.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	387.0
132	Spectrogram 1	1	390.0	393.0	0	12000.0	Winter Wren	winwre3	0.9563	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	390.0
133	Spectrogram 1	1	390.0	393.0	0	12000.0	Hermit Thrush	herthr	0.4142	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	390.0
134	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.8462	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	393.0
135	Spectrogram 1	1	396.0	399.0	0	12000.0	Hermit Thrush	herthr	0.1722	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	396.0
136	Spectrogram 1	1	399.0	402.0	0	12000.0	Winter Wren	winwre3	0.9586	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	399.0
137	Spectrogram 1	1	402.0	405.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	402.0
138	Spectrogram 1	1	405.0	408.0	0	12000.0	Hermit Thrush	herthr	0.7753	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	405.0
139	Spectrogram 1	1	408.0	411.0	0	12000.0	Hermit Thrush	herthr	0.7189	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	408.0
140	Spectrogram 1	1	411.0	414.0	0	12000.0	Winter Wren	winwre3	0.9525	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	411.0
141	Spectrogram 1	1	414.0	417.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	414.0
142	Spectrogram 1	1	417.0	420.0	0	12000.0	Winter Wren	winwre3	0.9452	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	417.0
143	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.9562	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	420.0
144	Spectrogram 1	1	426.0	429.0	0	12000.0	Winter Wren	winwre3	0.9853	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	426.0
145	Spectrogram 1	1	429.0	432.0	0	12000.0	Winter Wren	winwre3	0.9891	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	429.0
146	Spectrogram 1	1	432.0	435.0	0	12000.0	Hermit Thrush	herthr	0.9374	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	432.0
147	Spectrogram 1	1	438.0	441.0	0	12000.0	Winter Wren	winwre3	0.8379	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	438.0
148	Spectrogram 1	1	441.0	444.0	0	12000.0	Winter Wren	winwre3	0.9985	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	441.0
149	Spectrogram 1	1	444.0	447.0	0	12000.0	Winter Wren	winwre3	0.8690	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	444.0
150	Spectrogram 1	1	444.0	447.0	0	12000.0	Hermit Thrush	herthr	0.5700	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	444.0
151	Spectrogram 1	1	447.0	450.0	0	12000.0	Hermit Thrush	herthr	0.1685	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	447.0
152	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.8043	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	450.0
153	Spectrogram 1	1	453.0	456.0	0	12000.0	Winter Wren	winwre3	0.9616	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	453.0
154	Spectrogram 1	1	456.0	459.0	0	12000.0	Winter Wren	winwre3	0.9304	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	456.0
155	Spectrogram 1	1	459.0	462.0	0	12000.0	Hermit Thrush	herthr	0.8739	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	459.0
156	Spectrogram 1	1	462.0	465.0	0	12000.0	Hermit Thrush	herthr	0.6433	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	462.0
157	Spectrogram 1	1	465.0	468.0	0	12000.0	Hermit Thrush	herthr	0.7069	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	465.0
158	Spectrogram 1	1	468.0	471.0	0	12000.0	Winter Wren	winwre3	0.9606	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	468.0
159	Spectrogram 1	1	471.0	474.0	0	12000.0	Hermit Thrush	herthr	0.9386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	471.0
160	Spectrogram 1	1	474.0	477.0	0	12000.0	Winter Wren	winwre3	0.1309	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	474.0
161	Spectrogram 1	1	477.0	480.0	0	12000.0	Winter Wren	winwre3	0.9869	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	477.0
162	Spectrogram 1	1	480.0	483.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	480.0
163	Spectrogram 1	1	483.0	486.0	0	12000.0	Hermit Thrush	herthr	0.6224	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	483.0
164	Spectrogram 1	1	486.0	489.0	0	12000.0	Hermit Thrush	herthr	0.8168	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	486.0
165	Spectrogram 1	1	495.0	498.0	0	12000.0	Winter Wren	winwre3	0.9416	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	495.0
166	Spectrogram 1	1	498.0	501.0	0	12000.0	Winter Wren	winwre3	0.9942	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	498.0
167	Spectrogram 1	1	501.0	504.0	0	12000.0	Brown Creeper	brncre	0.1313	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	501.0
168	Spectrogram 1	1	501.0	504.0	0	12000.0	Cedar Waxwing	cedwax	0.1071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	501.0
169	Spectrogram 1	1	510.0	513.0	0	12000.0	Winter Wren	winwre3	0.9802	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	510.0
170	Spectrogram 1	1	513.0	516.0	0	12000.0	Winter Wren	winwre3	0.9894	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	513.0
171	Spectrogram 1	1	516.0	519.0	0	12000.0	Hermit Thrush	herthr	0.2254	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	516.0
172	Spectrogram 1	1	522.0	525.0	0	12000.0	Winter Wren	winwre3	0.9905	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	522.0
173	Spectrogram 1	1	525.0	528.0	0	12000.0	Winter Wren	winwre3	0.9893	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	525.0
174	Spectrogram 1	1	528.0	531.0	0	12000.0	Bay-breasted Warbler	babwar	0.1079	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	528.0
175	Spectrogram 1	1	534.0	537.0	0	12000.0	Winter Wren	winwre3	0.8619	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	534.0
176	Spectrogram 1	1	537.0	540.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	537.0
177	Spectrogram 1	1	540.0	543.0	0	12000.0	Winter Wren	winwre3	0.9974	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	540.0
178	Spectrogram 1	1	543.0	546.0	0	12000.0	Hermit Thrush	herthr	0.7823	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	543.0
179	Spectrogram 1	1	552.0	555.0	0	12000.0	Winter Wren	winwre3	0.9872	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	552.0
180	Spectrogram 1	1	555.0	558.0	0	12000.0	Winter Wren	winwre3	0.9930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	555.0
181	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.2867	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	558.0
182	Spectrogram 1	1	558.0	561.0	0	12000.0	Winter Wren	winwre3	0.2000	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	558.0
183	Spectrogram 1	1	561.0	564.0	0	12000.0	Purple Finch	purfin	0.2209	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	561.0
184	Spectrogram 1	1	564.0	567.0	0	12000.0	Winter Wren	winwre3	0.9401	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	564.0
185	Spectrogram 1	1	567.0	570.0	0	12000.0	Winter Wren	winwre3	0.9963	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	567.0
186	Spectrogram 1	1	576.0	579.0	0	12000.0	Winter Wren	winwre3	0.9837	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	576.0
187	Spectrogram 1	1	579.0	582.0	0	12000.0	Winter Wren	winwre3	0.9990	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	579.0
188	Spectrogram 1	1	582.0	585.0	0	12000.0	Winter Wren	winwre3	0.2181	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	582.0
189	Spectrogram 1	1	588.0	591.0	0	12000.0	Winter Wren	winwre3	0.9758	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	588.0
190	Spectrogram 1	1	591.0	594.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	591.0
191	Spectrogram 1	1	594.0	597.0	0	12000.0	Winter Wren	winwre3	0.1099	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	594.0
192	Spectrogram 1	1	600.0	603.0	0	12000.0	Winter Wren	winwre3	0.9791	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	600.0
193	Spectrogram 1	1	603.0	606.0	0	12000.0	Winter Wren	winwre3	0.9841	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	603.0
194	Spectrogram 1	1	606.0	609.0	0	12000.0	Winter Wren	winwre3	0.8581	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	606.0
195	Spectrogram 1	1	606.0	609.0	0	12000.0	Purple Finch	purfin	0.1083	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	606.0
196	Spectrogram 1	1	609.0	612.0	0	12000.0	Purple Finch	purfin	0.3326	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	609.0
197	Spectrogram 1	1	609.0	612.0	0	12000.0	Pine Grosbeak	pingro	0.1199	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	609.0
198	Spectrogram 1	1	612.0	615.0	0	12000.0	Winter Wren	winwre3	0.9892	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	612.0
199	Spectrogram 1	1	615.0	618.0	0	12000.0	Winter Wren	winwre3	0.9971	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	615.0
200	Spectrogram 1	1	618.0	621.0	0	12000.0	Winter Wren	winwre3	0.2037	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	618.0
201	Spectrogram 1	1	624.0	627.0	0	12000.0	Winter Wren	winwre3	0.9524	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	624.0
202	Spectrogram 1	1	627.0	630.0	0	12000.0	Winter Wren	winwre3	0.9942	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	627.0
203	Spectrogram 1	1	630.0	633.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	630.0
204	Spectrogram 1	1	639.0	642.0	0	12000.0	Winter Wren	winwre3	0.9946	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	639.0
205	Spectrogram 1	1	642.0	645.0	0	12000.0	Winter Wren	winwre3	0.9843	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	642.0
206	Spectrogram 1	1	651.0	654.0	0	12000.0	Winter Wren	winwre3	0.9410	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	651.0
207	Spectrogram 1	1	654.0	657.0	0	12000.0	Winter Wren	winwre3	0.9912	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	654.0
208	Spectrogram 1	1	660.0	663.0	0	12000.0	Hermit Thrush	herthr	0.2202	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	660.0
209	Spectrogram 1	1	666.0	669.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	666.0
210	Spectrogram 1	1	669.0	672.0	0	12000.0	Winter Wren	winwre3	0.9955	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	669.0
211	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.3175	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	675.0
212	Spectrogram 1	1	678.0	681.0	0	12000.0	Winter Wren	winwre3	0.9930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	678.0
213	Spectrogram 1	1	681.0	684.0	0	12000.0	Winter Wren	winwre3	0.9962	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	681.0
214	Spectrogram 1	1	684.0	687.0	0	12000.0	Winter Wren	winwre3	0.1558	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	684.0
215	Spectrogram 1	1	687.0	690.0	0	12000.0	Hermit Thrush	herthr	0.5907	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	687.0
216	Spectrogram 1	1	690.0	693.0	0	12000.0	Winter Wren	winwre3	0.9913	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	690.0
217	Spectrogram 1	1	693.0	696.0	0	12000.0	Winter Wren	winwre3	0.9974	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	693.0
218	Spectrogram 1	1	696.0	699.0	0	12000.0	Winter Wren	winwre3	0.8389	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	696.0
219	Spectrogram 1	1	702.0	705.0	0	12000.0	Purple Finch	purfin	0.1044	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	702.0
220	Spectrogram 1	1	705.0	708.0	0	12000.0	Winter Wren	winwre3	0.9880	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	705.0
221	Spectrogram 1	1	708.0	711.0	0	12000.0	Winter Wren	winwre3	0.9789	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	708.0
222	Spectrogram 1	1	711.0	714.0	0	12000.0	Brown Creeper	brncre	0.4136	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	711.0
223	Spectrogram 1	1	711.0	714.0	0	12000.0	Winter Wren	winwre3	0.2129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	711.0
224	Spectrogram 1	1	717.0	720.0	0	12000.0	Winter Wren	winwre3	0.9939	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	717.0
225	Spectrogram 1	1	720.0	723.0	0	12000.0	Winter Wren	winwre3	0.9938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	720.0
226	Spectrogram 1	1	732.0	735.0	0	12000.0	Winter Wren	winwre3	0.9961	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	732.0
227	Spectrogram 1	1	735.0	738.0	0	12000.0	Winter Wren	winwre3	0.9844	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	735.0
228	Spectrogram 1	1	738.0	741.0	0	12000.0	Winter Wren	winwre3	0.2644	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	738.0
229	Spectrogram 1	1	744.0	747.0	0	12000.0	Winter Wren	winwre3	0.7208	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	744.0
230	Spectrogram 1	1	747.0	750.0	0	12000.0	Winter Wren	winwre3	0.9947	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	747.0
231	Spectrogram 1	1	750.0	753.0	0	12000.0	Winter Wren	winwre3	0.9915	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	750.0
232	Spectrogram 1	1	756.0	759.0	0	12000.0	Winter Wren	winwre3	0.9483	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	756.0
233	Spectrogram 1	1	759.0	762.0	0	12000.0	Winter Wren	winwre3	0.9941	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	759.0
234	Spectrogram 1	1	762.0	765.0	0	12000.0	Winter Wren	winwre3	0.9922	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	762.0
235	Spectrogram 1	1	765.0	768.0	0	12000.0	Hermit Thrush	herthr	0.7801	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	765.0
236	Spectrogram 1	1	771.0	774.0	0	12000.0	Winter Wren	winwre3	0.9920	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	771.0
237	Spectrogram 1	1	774.0	777.0	0	12000.0	Winter Wren	winwre3	0.9356	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	774.0
238	Spectrogram 1	1	777.0	780.0	0	12000.0	Hermit Thrush	herthr	0.1574	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	777.0
239	Spectrogram 1	1	780.0	783.0	0	12000.0	Pine Grosbeak	pingro	0.7797	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	780.0
240	Spectrogram 1	1	783.0	786.0	0	12000.0	Winter Wren	winwre3	0.9818	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	783.0
241	Spectrogram 1	1	786.0	789.0	0	12000.0	Winter Wren	winwre3	0.9668	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	786.0
242	Spectrogram 1	1	792.0	795.0	0	12000.0	Hermit Thrush	herthr	0.2848	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	792.0
243	Spectrogram 1	1	801.0	804.0	0	12000.0	Winter Wren	winwre3	0.1622	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	801.0
244	Spectrogram 1	1	804.0	807.0	0	12000.0	Hermit Thrush	herthr	0.3676	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	804.0
245	Spectrogram 1	1	813.0	816.0	0	12000.0	Wood Thrush	woothr	0.2001	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	813.0
246	Spectrogram 1	1	822.0	825.0	0	12000.0	Hermit Thrush	herthr	0.6641	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	822.0
247	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.2322	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	828.0
248	Spectrogram 1	1	828.0	831.0	0	12000.0	Winter Wren	winwre3	0.1393	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	828.0
249	Spectrogram 1	1	831.0	834.0	0	12000.0	Hermit Thrush	herthr	0.3486	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	831.0
250	Spectrogram 1	1	831.0	834.0	0	12000.0	Wood Thrush	woothr	0.1054	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	831.0
251	Spectrogram 1	1	840.0	843.0	0	12000.0	Winter Wren	winwre3	0.1365	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	840.0
252	Spectrogram 1	1	906.0	909.0	0	12000.0	Winter Wren	winwre3	0.2867	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	906.0
253	Spectrogram 1	1	969.0	972.0	0	12000.0	White-throated Sparrow	whtspa	0.1071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	969.0
254	Spectrogram 1	1	972.0	975.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1083	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	972.0
255	Spectrogram 1	1	975.0	978.0	0	12000.0	Winter Wren	winwre3	0.1118	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	975.0
256	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Winter Wren	winwre3	0.1582	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1044.0
257	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1389	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1059.0
258	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Winter Wren	winwre3	0.1562	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1062.0
259	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Winter Wren	winwre3	0.2098	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1089.0
260	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Winter Wren	winwre3	0.1020	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1098.0
261	Spectrogram 1	1	1119.0	1122.0	0	12000.0	Winter Wren	winwre3	0.8638	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1119.0
262	Spectrogram 1	1	1125.0	1128.0	0	12000.0	Winter Wren	winwre3	0.4613	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1125.0
263	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Winter Wren	winwre3	0.8158	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1131.0
264	Spectrogram 1	1	1152.0	1155.0	0	12000.0	Winter Wren	winwre3	0.8014	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1152.0
265	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1169	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1158.0
266	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Winter Wren	winwre3	0.1881	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1164.0
267	Spectrogram 1	1	1167.0	1170.0	0	12000.0	Purple Finch	purfin	0.1281	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1167.0
268	Spectrogram 1	1	1176.0	1179.0	0	12000.0	Winter Wren	winwre3	0.4338	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1176.0
269	Spectrogram 1	1	1185.0	1188.0	0	12000.0	Winter Wren	winwre3	0.1080	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1185.0
270	Spectrogram 1	1	1197.0	1200.0	0	12000.0	Winter Wren	winwre3	0.4678	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1197.0
271	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Winter Wren	winwre3	0.6753	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1200.0
272	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Winter Wren	winwre3	0.2828	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1233.0
273	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Pine Grosbeak	pingro	0.1421	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1254.0
274	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Blue Jay	blujay	0.2223	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1263.0
275	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Winter Wren	winwre3	0.2625	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1275.0
276	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Blue Jay	blujay	0.1931	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1281.0
277	Spectrogram 1	1	1287.0	1290.0	0	12000.0	White-breasted Nuthatch	whbnut	0.2268	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1287.0
278	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Blue Jay	blujay	0.1390	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1296.0
279	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Blue Jay	blujay	0.1462	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1302.0
280	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Winter Wren	winwre3	0.1659	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1311.0
281	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Blue Jay	blujay	0.1367	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1320.0
282	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Blue Jay	blujay	0.1404	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1326.0
283	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Blue Jay	blujay	0.2076	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1329.0
284	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Purple Finch	purfin	0.1080	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1344.0
285	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Winter Wren	winwre3	0.1400	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1371.0
286	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Winter Wren	winwre3	0.1626	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1392.0
287	Spectrogram 1	1	1395.0	1398.0	0	12000.0	Winter Wren	winwre3	0.1232	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1395.0
288	Spectrogram 1	1	1413.0	1416.0	0	12000.0	American Crow	amecro	0.1099	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1413.0
289	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Winter Wren	winwre3	0.1386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1431.0
290	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Winter Wren	winwre3	0.9320	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1455.0
291	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Winter Wren	winwre3	0.9158	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1458.0
292	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Winter Wren	winwre3	0.9188	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1470.0
293	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Winter Wren	winwre3	0.9462	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1473.0
294	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Common Raven	comrav	0.1736	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1497.0
295	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Common Raven	comrav	0.2140	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1503.0
296	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Winter Wren	winwre3	0.1133	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1503.0
297	Spectrogram 1	1	1506.0	1509.0	0	12000.0	Common Raven	comrav	0.2553	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1506.0
298	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Common Raven	comrav	0.1615	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1509.0
299	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Winter Wren	winwre3	0.2029	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1533.0
300	Spectrogram 1	1	1545.0	1548.0	0	12000.0	Winter Wren	winwre3	0.1650	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1545.0
301	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Purple Finch	purfin	0.1031	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1563.0
302	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Winter Wren	winwre3	0.2472	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1572.0
303	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Winter Wren	winwre3	0.6908	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1584.0
304	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Pine Grosbeak	pingro	0.5174	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1602.0
305	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Purple Finch	purfin	0.1693	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1602.0
306	Spectrogram 1	1	1602.0	1605.0	0	12000.0	Hermit Thrush	herthr	0.1655	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1602.0
307	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Pine Grosbeak	pingro	0.1455	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1623.0
308	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Pine Grosbeak	pingro	0.6275	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1647.0
309	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Purple Finch	purfin	0.1283	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1647.0
310	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Purple Finch	purfin	0.2957	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1650.0
311	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Pine Grosbeak	pingro	0.3619	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1653.0
312	Spectrogram 1	1	1662.0	1665.0	0	12000.0	Pine Grosbeak	pingro	0.1252	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1662.0
313	Spectrogram 1	1	1680.0	1683.0	0	12000.0	Pine Grosbeak	pingro	0.1159	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1680.0
314	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1165	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1689.0
315	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Winter Wren	winwre3	0.2303	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1695.0
316	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Winter Wren	winwre3	0.7114	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1698.0
317	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Winter Wren	winwre3	0.5713	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1707.0
318	Spectrogram 1	1	1719.0	1722.0	0	12000.0	Pine Grosbeak	pingro	0.1318	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1719.0
319	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Winter Wren	winwre3	0.1513	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1773.0
320	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Purple Finch	purfin	0.2379	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1782.0
321	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Eastern Bluebird	easblu	0.1082	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1785.0
322	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2128	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1800.0
323	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Purple Finch	purfin	0.1373	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1800.0
324	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1405	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1809.0
325	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Winter Wren	winwre3	0.2201	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1854.0
326	Spectrogram 1	1	1878.0	1881.0	0	12000.0	Winter Wren	winwre3	0.1947	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1878.0
327	Spectrogram 1	1	1884.0	1887.0	0	12000.0	Winter Wren	winwre3	0.3064	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1884.0
328	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Purple Finch	purfin	0.1349	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	1950.0
329	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Rusty Blackbird	rusbla	0.1738	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2076.0
330	Spectrogram 1	1	2166.0	2169.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1025	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2166.0
331	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1228	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2175.0
332	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Winter Wren	winwre3	0.4947	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2178.0
333	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Black-throated Green Warbler	btnwar	0.6519	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2184.0
334	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1134	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2184.0
335	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2999	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2187.0
336	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Purple Finch	purfin	0.1715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2253.0
337	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Pine Grosbeak	pingro	0.1009	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2253.0
338	Spectrogram 1	1	2295.0	2298.0	0	12000.0	Purple Finch	purfin	0.5042	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2295.0
339	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Purple Finch	purfin	0.1934	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2298.0
340	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Canada Warbler	canwar	0.4305	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2325.0
341	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Winter Wren	winwre3	0.5716	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2355.0
342	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Winter Wren	winwre3	0.8854	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2367.0
343	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Winter Wren	winwre3	0.9450	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2370.0
344	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Winter Wren	winwre3	0.3769	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2373.0
345	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Winter Wren	winwre3	0.7099	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2379.0
346	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Winter Wren	winwre3	0.4994	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2382.0
347	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Winter Wren	winwre3	0.1750	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2385.0
348	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Winter Wren	winwre3	0.8088	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2391.0
349	Spectrogram 1	1	2394.0	2397.0	0	12000.0	Winter Wren	winwre3	0.9061	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2394.0
350	Spectrogram 1	1	2397.0	2400.0	0	12000.0	Winter Wren	winwre3	0.2351	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2397.0
351	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Winter Wren	winwre3	0.7958	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2403.0
352	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Winter Wren	winwre3	0.9279	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2406.0
353	Spectrogram 1	1	2409.0	2412.0	0	12000.0	Winter Wren	winwre3	0.6334	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2409.0
354	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Winter Wren	winwre3	0.8333	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2415.0
355	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Winter Wren	winwre3	0.9369	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2418.0
356	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Winter Wren	winwre3	0.4974	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2427.0
357	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Winter Wren	winwre3	0.9155	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2430.0
358	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Winter Wren	winwre3	0.9378	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2439.0
359	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Winter Wren	winwre3	0.9266	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2442.0
360	Spectrogram 1	1	2448.0	2451.0	0	12000.0	Brown Creeper	brncre	0.1328	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2448.0
361	Spectrogram 1	1	2457.0	2460.0	0	12000.0	Winter Wren	winwre3	0.8085	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2457.0
362	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Winter Wren	winwre3	0.7663	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2460.0
363	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Winter Wren	winwre3	0.4060	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2463.0
364	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Winter Wren	winwre3	0.9441	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2472.0
365	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Winter Wren	winwre3	0.8258	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2475.0
366	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Winter Wren	winwre3	0.8760	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2484.0
367	Spectrogram 1	1	2487.0	2490.0	0	12000.0	Winter Wren	winwre3	0.5972	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2487.0
368	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Winter Wren	winwre3	0.4194	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2490.0
369	Spectrogram 1	1	2490.0	2493.0	0	12000.0	Brown Creeper	brncre	0.2348	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2490.0
370	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Winter Wren	winwre3	0.9374	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2496.0
371	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Winter Wren	winwre3	0.9446	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2499.0
372	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Brown Creeper	brncre	0.1733	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2502.0
373	Spectrogram 1	1	2505.0	2508.0	0	12000.0	Hermit Thrush	herthr	0.3274	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2505.0
374	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Winter Wren	winwre3	0.9051	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2508.0
375	Spectrogram 1	1	2511.0	2514.0	0	12000.0	Winter Wren	winwre3	0.7737	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2511.0
376	Spectrogram 1	1	2514.0	2517.0	0	12000.0	Hermit Thrush	herthr	0.1004	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2514.0
377	Spectrogram 1	1	2517.0	2520.0	0	12000.0	Hermit Thrush	herthr	0.4839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2517.0
378	Spectrogram 1	1	2520.0	2523.0	0	12000.0	Winter Wren	winwre3	0.7816	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2520.0
379	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Winter Wren	winwre3	0.9658	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2523.0
380	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Hermit Thrush	herthr	0.9190	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2532.0
381	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Winter Wren	winwre3	0.8989	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2535.0
382	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Winter Wren	winwre3	0.2030	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2538.0
383	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Hermit Thrush	herthr	0.1828	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2541.0
384	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Winter Wren	winwre3	0.4568	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2547.0
385	Spectrogram 1	1	2550.0	2553.0	0	12000.0	Winter Wren	winwre3	0.9315	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2550.0
386	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2559.0
387	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Hermit Thrush	herthr	0.1164	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2562.0
388	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Hermit Thrush	herthr	0.4745	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2577.0
389	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Hermit Thrush	herthr	0.2722	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2586.0
390	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Hermit Thrush	herthr	0.1271	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2589.0
391	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Hermit Thrush	herthr	0.8041	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2592.0
392	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Hermit Thrush	herthr	0.2162	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2595.0
393	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Hermit Thrush	herthr	0.9257	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2601.0
394	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Winter Wren	winwre3	0.5602	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2619.0
395	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Winter Wren	winwre3	0.8057	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2622.0
396	Spectrogram 1	1	2625.0	2628.0	0	12000.0	Winter Wren	winwre3	0.7706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2625.0
397	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Winter Wren	winwre3	0.9608	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2634.0
398	Spectrogram 1	1	2637.0	2640.0	0	12000.0	Winter Wren	winwre3	0.5805	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2637.0
399	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Purple Finch	purfin	0.1964	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2649.0
400	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Winter Wren	winwre3	0.3153	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2670.0
401	Spectrogram 1	1	2673.0	2676.0	0	12000.0	Winter Wren	winwre3	0.3272	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2673.0
402	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Purple Finch	purfin	0.7257	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2682.0
403	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Purple Finch	purfin	0.4004	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2685.0
404	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Hermit Thrush	herthr	0.1225	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2688.0
405	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Purple Finch	purfin	0.3090	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2697.0
406	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Purple Finch	purfin	0.2740	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2700.0
407	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Scarlet Tanager	scatan	0.1445	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2703.0
408	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Purple Finch	purfin	0.4292	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2706.0
409	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Pine Grosbeak	pingro	0.1022	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2706.0
410	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Purple Finch	purfin	0.2132	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2712.0
411	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Purple Finch	purfin	0.3449	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2718.0
412	Spectrogram 1	1	2721.0	2724.0	0	12000.0	Winter Wren	winwre3	0.8746	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2721.0
413	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Winter Wren	winwre3	0.8918	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2724.0
414	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Purple Finch	purfin	0.3935	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2733.0
415	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Pine Grosbeak	pingro	0.1960	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2733.0
416	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1303	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2739.0
417	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Scarlet Tanager	scatan	0.2299	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2742.0
418	Spectrogram 1	1	2745.0	2748.0	0	12000.0	Purple Finch	purfin	0.3023	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2745.0
419	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Purple Finch	purfin	0.1145	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2751.0
420	Spectrogram 1	1	2751.0	2754.0	0	12000.0	Pine Grosbeak	pingro	0.1002	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2751.0
421	Spectrogram 1	1	2754.0	2757.0	0	12000.0	Purple Finch	purfin	0.4387	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2754.0
422	Spectrogram 1	1	2757.0	2760.0	0	12000.0	Winter Wren	winwre3	0.6110	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2757.0
423	Spectrogram 1	1	2760.0	2763.0	0	12000.0	Winter Wren	winwre3	0.3376	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2760.0
424	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Purple Finch	purfin	0.4247	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2781.0
425	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2066	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2787.0
426	Spectrogram 1	1	2787.0	2790.0	0	12000.0	Purple Finch	purfin	0.1686	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2787.0
427	Spectrogram 1	1	2790.0	2793.0	0	12000.0	Purple Finch	purfin	0.1561	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2790.0
428	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Purple Finch	purfin	0.3798	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2793.0
429	Spectrogram 1	1	2796.0	2799.0	0	12000.0	Purple Finch	purfin	0.6024	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2796.0
430	Spectrogram 1	1	2799.0	2802.0	0	12000.0	Purple Finch	purfin	0.2459	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2799.0
431	Spectrogram 1	1	2814.0	2817.0	0	12000.0	Winter Wren	winwre3	0.1754	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2814.0
432	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Winter Wren	winwre3	0.1528	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2823.0
433	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Winter Wren	winwre3	0.9941	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2826.0
434	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Winter Wren	winwre3	0.9883	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2829.0
435	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Winter Wren	winwre3	0.9817	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2841.0
436	Spectrogram 1	1	2844.0	2847.0	0	12000.0	Winter Wren	winwre3	0.9723	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2844.0
437	Spectrogram 1	1	2847.0	2850.0	0	12000.0	Winter Wren	winwre3	0.2069	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2847.0
438	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2859.0
439	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Winter Wren	winwre3	0.9475	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2862.0
440	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Winter Wren	winwre3	0.8488	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2868.0
441	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Winter Wren	winwre3	0.9887	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2871.0
442	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1256	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2877.0
443	Spectrogram 1	1	2880.0	2883.0	0	12000.0	Winter Wren	winwre3	0.9957	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2880.0
444	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Winter Wren	winwre3	0.9613	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2883.0
445	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.2443	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2886.0
446	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2892.0
447	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Winter Wren	winwre3	0.9949	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2895.0
448	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Winter Wren	winwre3	0.9914	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2904.0
449	Spectrogram 1	1	2907.0	2910.0	0	12000.0	Winter Wren	winwre3	0.9932	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2907.0
450	Spectrogram 1	1	2913.0	2916.0	0	12000.0	Winter Wren	winwre3	0.9708	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2913.0
451	Spectrogram 1	1	2916.0	2919.0	0	12000.0	Winter Wren	winwre3	0.9900	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2916.0
452	Spectrogram 1	1	2919.0	2922.0	0	12000.0	Winter Wren	winwre3	0.9922	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2919.0
453	Spectrogram 1	1	2928.0	2931.0	0	12000.0	Winter Wren	winwre3	0.9879	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2928.0
454	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Winter Wren	winwre3	0.9812	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2931.0
455	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Winter Wren	winwre3	0.9693	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2940.0
456	Spectrogram 1	1	2943.0	2946.0	0	12000.0	Winter Wren	winwre3	0.9902	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2943.0
457	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Bay-breasted Warbler	babwar	0.2680	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2946.0
458	Spectrogram 1	1	2946.0	2949.0	0	12000.0	Brown Creeper	brncre	0.1523	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2946.0
459	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Winter Wren	winwre3	0.8168	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2952.0
460	Spectrogram 1	1	2955.0	2958.0	0	12000.0	Winter Wren	winwre3	0.9942	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2955.0
461	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Winter Wren	winwre3	0.4804	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2958.0
462	Spectrogram 1	1	2964.0	2967.0	0	12000.0	Winter Wren	winwre3	0.9671	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2964.0
463	Spectrogram 1	1	2967.0	2970.0	0	12000.0	Winter Wren	winwre3	0.9953	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2967.0
464	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Winter Wren	winwre3	0.9089	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2976.0
465	Spectrogram 1	1	2979.0	2982.0	0	12000.0	Winter Wren	winwre3	0.9928	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2979.0
466	Spectrogram 1	1	2985.0	2988.0	0	12000.0	Hermit Thrush	herthr	0.2351	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2985.0
467	Spectrogram 1	1	2988.0	2991.0	0	12000.0	Winter Wren	winwre3	0.7294	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2988.0
468	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Winter Wren	winwre3	0.9909	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2991.0
469	Spectrogram 1	1	2994.0	2997.0	0	12000.0	Winter Wren	winwre3	0.9691	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	2994.0
470	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Hermit Thrush	herthr	0.1901	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3018.0
471	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Hermit Thrush	herthr	0.9184	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3021.0
472	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Hermit Thrush	herthr	0.4902	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3024.0
473	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Hermit Thrush	herthr	0.5162	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3027.0
474	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Hermit Thrush	herthr	0.9879	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3030.0
475	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Hermit Thrush	herthr	0.9324	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3033.0
476	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Hermit Thrush	herthr	0.6052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3036.0
477	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Hermit Thrush	herthr	0.8477	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3042.0
478	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Hermit Thrush	herthr	0.9672	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3045.0
479	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Hermit Thrush	herthr	0.9414	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3048.0
480	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Hermit Thrush	herthr	0.7800	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3051.0
481	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Hermit Thrush	herthr	0.7267	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3054.0
482	Spectrogram 1	1	3057.0	3060.0	0	12000.0	Hermit Thrush	herthr	0.9795	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3057.0
483	Spectrogram 1	1	3060.0	3063.0	0	12000.0	Hermit Thrush	herthr	0.9839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3060.0
484	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Hermit Thrush	herthr	0.8934	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3063.0
485	Spectrogram 1	1	3066.0	3069.0	0	12000.0	Hermit Thrush	herthr	0.9805	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3066.0
486	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Hermit Thrush	herthr	0.9897	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3069.0
487	Spectrogram 1	1	3072.0	3075.0	0	12000.0	Hermit Thrush	herthr	0.9762	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3072.0
488	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Hermit Thrush	herthr	0.9800	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3075.0
489	Spectrogram 1	1	3078.0	3081.0	0	12000.0	Hermit Thrush	herthr	0.9273	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3078.0
490	Spectrogram 1	1	3081.0	3084.0	0	12000.0	Hermit Thrush	herthr	0.9733	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3081.0
491	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Hermit Thrush	herthr	0.9578	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3084.0
492	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Winter Wren	winwre3	0.5038	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3087.0
493	Spectrogram 1	1	3087.0	3090.0	0	12000.0	Hermit Thrush	herthr	0.3184	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3087.0
494	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Hermit Thrush	herthr	0.7766	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3090.0
495	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Winter Wren	winwre3	0.5949	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3090.0
496	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Winter Wren	winwre3	0.1861	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3093.0
497	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Brown Creeper	brncre	0.6762	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3096.0
498	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3111	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3099.0
499	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2931	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3099.0
500	Spectrogram 1	1	3102.0	3105.0	0	12000.0	Winter Wren	winwre3	0.9897	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3102.0
501	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Winter Wren	winwre3	0.9992	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3105.0
502	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2516	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3111.0
503	Spectrogram 1	1	3111.0	3114.0	0	12000.0	Brown Creeper	brncre	0.1006	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3111.0
504	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Winter Wren	winwre3	0.8921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3114.0
505	Spectrogram 1	1	3153.0	3156.0	0	12000.0	Black-throated Green Warbler	btnwar	0.9527	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3153.0
506	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Purple Finch	purfin	0.2523	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3180.0
507	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Pine Grosbeak	pingro	0.1097	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3180.0
508	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Purple Finch	purfin	0.1307	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3183.0
509	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1188	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3207.0
510	Spectrogram 1	1	3219.0	3222.0	0	12000.0	Palm Warbler	palwar	0.3934	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3219.0
511	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.6331	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3228.0
512	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Winter Wren	winwre3	0.6847	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3237.0
513	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Winter Wren	winwre3	0.9993	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3240.0
514	Spectrogram 1	1	3243.0	3246.0	0	12000.0	Winter Wren	winwre3	0.9994	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3243.0
515	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Brown Creeper	brncre	0.6776	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3246.0
516	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1481	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3246.0
517	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1115	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3246.0
518	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Purple Finch	purfin	0.1102	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3270.0
519	Spectrogram 1	1	3279.0	3282.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1439	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3279.0
520	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Winter Wren	winwre3	0.7027	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3306.0
521	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Winter Wren	winwre3	0.9988	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3309.0
522	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Winter Wren	winwre3	0.9610	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3312.0
523	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Black-throated Green Warbler	btnwar	0.7823	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3318.0
524	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Winter Wren	winwre3	0.9924	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3321.0
525	Spectrogram 1	1	3324.0	3327.0	0	12000.0	Winter Wren	winwre3	0.9997	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3324.0
526	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Brown Creeper	brncre	0.3101	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3327.0
527	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1236	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3327.0
528	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Winter Wren	winwre3	0.9864	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3348.0
529	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Winter Wren	winwre3	0.9986	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3351.0
530	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Ruby-crowned Kinglet	ruckin	0.1270	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3357.0
531	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Cape May Warbler	camwar	0.1028	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3357.0
532	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Winter Wren	winwre3	0.8360	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3360.0
533	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Winter Wren	winwre3	0.9967	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3363.0
534	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Winter Wren	winwre3	0.7165	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3378.0
535	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Winter Wren	winwre3	0.9899	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3381.0
536	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Winter Wren	winwre3	0.9354	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3384.0
537	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Winter Wren	winwre3	0.9935	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3396.0
538	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Winter Wren	winwre3	0.9981	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3399.0
539	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.5250	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3402.0
540	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Cape May Warbler	camwar	0.1220	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3405.0
541	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Brown Creeper	brncre	0.1121	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3405.0
542	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Brown Creeper	brncre	0.2989	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3408.0
543	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Winter Wren	winwre3	0.9921	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3411.0
544	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Winter Wren	winwre3	0.9966	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3414.0
545	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Winter Wren	winwre3	0.9898	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3426.0
546	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Winter Wren	winwre3	0.9926	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3429.0
547	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Winter Wren	winwre3	0.9896	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3438.0
548	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Winter Wren	winwre3	0.9982	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3441.0
549	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Winter Wren	winwre3	0.9923	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3453.0
550	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Winter Wren	winwre3	0.9976	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3456.0
551	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Cedar Waxwing	cedwax	0.1637	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3459.0
552	Spectrogram 1	1	3465.0	3468.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3465.0
553	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Winter Wren	winwre3	0.9993	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3468.0
554	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Bay-breasted Warbler	babwar	0.2212	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3471.0
555	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Winter Wren	winwre3	0.9859	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3477.0
556	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Winter Wren	winwre3	0.9965	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3480.0
557	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3841	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3483.0
558	Spectrogram 1	1	3489.0	3492.0	0	12000.0	Winter Wren	winwre3	0.9845	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3489.0
559	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Winter Wren	winwre3	0.9949	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3492.0
560	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Purple Finch	purfin	0.9454	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3501.0
561	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Purple Finch	purfin	0.9765	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3504.0
562	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Purple Finch	purfin	0.8531	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3507.0
563	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Purple Finch	purfin	0.1234	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3510.0
564	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Winter Wren	winwre3	0.3705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3513.0
565	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Winter Wren	winwre3	0.9948	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3516.0
566	Spectrogram 1	1	3519.0	3522.0	0	12000.0	Purple Finch	purfin	0.5100	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3519.0
567	Spectrogram 1	1	3522.0	3525.0	0	12000.0	Purple Finch	purfin	0.3793	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3522.0
568	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Purple Finch	purfin	0.4869	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3528.0
569	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Purple Finch	purfin	0.1971	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3531.0
570	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Eastern Wood-Pewee	eawpew	0.1004	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3531.0
571	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Purple Finch	purfin	0.1108	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3537.0
572	Spectrogram 1	1	3540.0	3543.0	0	12000.0	Purple Finch	purfin	0.1322	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3540.0
573	Spectrogram 1	1	3543.0	3546.0	0	12000.0	Olive-sided Flycatcher	olsfly	0.1229	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3543.0
574	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Purple Finch	purfin	0.1544	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3549.0
575	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Hermit Thrush	herthr	0.1015	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3558.0
576	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Hermit Thrush	herthr	0.6091	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3564.0
577	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Black-throated Green Warbler	btnwar	0.3353	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3564.0
578	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Hermit Thrush	herthr	0.7524	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3567.0
579	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Hermit Thrush	herthr	0.3138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3570.0
580	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Hermit Thrush	herthr	0.5050	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3573.0
581	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Hermit Thrush	herthr	0.7295	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3576.0
582	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Hermit Thrush	herthr	0.3827	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3579.0
583	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Hermit Thrush	herthr	0.5456	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3582.0
584	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Hermit Thrush	herthr	0.1622	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240510_050602.wav	3585.0
