Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Hermit Thrush	herthr	0.2474	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	1521.0
2	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Hermit Thrush	herthr	0.8474	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	1527.0
3	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Hermit Thrush	herthr	0.6610	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	1530.0
4	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Hermit Thrush	herthr	0.7856	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	1533.0
5	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4694	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2562.0
6	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Brown Creeper	brncre	0.1137	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2562.0
7	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8812	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2565.0
8	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8399	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2571.0
9	Spectrogram 1	1	2574.0	2577.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7015	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2574.0
10	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4539	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2577.0
11	Spectrogram 1	1	2580.0	2583.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2580.0
12	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6849	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2583.0
13	Spectrogram 1	1	2736.0	2739.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5643	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2736.0
14	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1394	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	2892.0
15	Spectrogram 1	1	3186.0	3189.0	0	12000.0	Nashville Warbler	naswar	0.1097	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3186.0
16	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1945	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3234.0
17	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3240.0
18	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Nashville Warbler	naswar	0.1127	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3246.0
19	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Cape May Warbler	camwar	0.1765	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3348.0
20	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Cape May Warbler	camwar	0.2045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3351.0
21	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1208	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3363.0
22	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2585	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3396.0
23	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2405	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3399.0
24	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1971	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3399.0
25	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1128	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3408.0
26	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3402	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3414.0
27	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Brown Creeper	brncre	0.1895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3414.0
28	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Brown Creeper	brncre	0.1323	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3423.0
29	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1151	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3423.0
30	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Cedar Waxwing	cedwax	0.1137	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3426.0
31	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Northern Flicker	norfli	0.3444	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3429.0
32	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1041	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3429.0
33	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Brown Creeper	brncre	0.3100	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3435.0
34	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Brown Creeper	brncre	0.2561	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3438.0
35	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Cedar Waxwing	cedwax	0.6140	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3444.0
36	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Cedar Waxwing	cedwax	0.4561	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3450.0
37	Spectrogram 1	1	3459.0	3462.0	0	12000.0	Brown Creeper	brncre	0.2904	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3459.0
38	Spectrogram 1	1	3462.0	3465.0	0	12000.0	Cedar Waxwing	cedwax	0.2631	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3462.0
39	Spectrogram 1	1	3468.0	3471.0	0	12000.0	Brown Creeper	brncre	0.1102	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3468.0
40	Spectrogram 1	1	3477.0	3480.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1066	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3477.0
41	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.1922	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3492.0
42	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Cedar Waxwing	cedwax	0.1451	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3507.0
43	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Cape May Warbler	camwar	0.1015	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240909_050100.wav	3564.0
