Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	165.0	168.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2895	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	165.0
2	Spectrogram 1	1	198.0	201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2025	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	198.0
3	Spectrogram 1	1	246.0	249.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4175	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	246.0
4	Spectrogram 1	1	246.0	249.0	0	12000.0	Brown Creeper	brncre	0.1416	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	246.0
5	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1994	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	261.0
6	Spectrogram 1	1	276.0	279.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1340	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	276.0
7	Spectrogram 1	1	294.0	297.0	0	12000.0	Brown Creeper	brncre	0.2736	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	294.0
8	Spectrogram 1	1	351.0	354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4502	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	351.0
9	Spectrogram 1	1	354.0	357.0	0	12000.0	Scarlet Tanager	scatan	0.4546	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	354.0
10	Spectrogram 1	1	372.0	375.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4000	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	372.0
11	Spectrogram 1	1	573.0	576.0	0	12000.0	Brown Creeper	brncre	0.2648	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	573.0
12	Spectrogram 1	1	588.0	591.0	0	12000.0	Brown Creeper	brncre	0.1210	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	588.0
13	Spectrogram 1	1	720.0	723.0	0	12000.0	Scarlet Tanager	scatan	0.4434	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	720.0
14	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5377	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1002.0
15	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Brown Creeper	brncre	0.1321	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1002.0
16	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2156	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1005.0
17	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1631	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1011.0
18	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3383	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1014.0
19	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4096	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1020.0
20	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Brown Creeper	brncre	0.1232	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1020.0
21	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4207	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1023.0
22	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3165	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1218.0
23	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3982	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1275.0
24	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Scarlet Tanager	scatan	0.2169	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	1758.0
25	Spectrogram 1	1	2112.0	2115.0	0	12000.0	White-winged Crossbill	whwcro	0.3046	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2112.0
26	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.1065	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2286.0
27	Spectrogram 1	1	2472.0	2475.0	0	12000.0	Scarlet Tanager	scatan	0.1043	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2472.0
28	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Least Flycatcher	leafly	0.1265	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2529.0
29	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Wood Thrush	woothr	0.1468	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2562.0
30	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Scarlet Tanager	scatan	0.1057	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2715.0
31	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Scarlet Tanager	scatan	0.2740	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2904.0
32	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Palm Warbler	palwar	0.1017	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	2931.0
33	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Black-backed Woodpecker	bkbwoo	0.7677	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	3246.0
34	Spectrogram 1	1	3357.0	3360.0	0	12000.0	Scarlet Tanager	scatan	0.1674	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	3357.0
35	Spectrogram 1	1	3552.0	3555.0	0	12000.0	Scarlet Tanager	scatan	0.2238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240907_182400.wav	3552.0
