Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1149.0	1152.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3311	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1149.0
2	Spectrogram 1	1	1179.0	1182.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4301	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1179.0
3	Spectrogram 1	1	1194.0	1197.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2692	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1194.0
4	Spectrogram 1	1	1200.0	1203.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7060	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1200.0
5	Spectrogram 1	1	1206.0	1209.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4485	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1206.0
6	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Brown Creeper	brncre	0.3394	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1215.0
7	Spectrogram 1	1	1215.0	1218.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1111	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1215.0
8	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1684	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1230.0
9	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Brown Creeper	brncre	0.1451	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1230.0
10	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2035	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1251.0
11	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Brown Creeper	brncre	0.2057	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1275.0
12	Spectrogram 1	1	1275.0	1278.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1531	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1275.0
13	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3673	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1284.0
14	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1287.0
15	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1683	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1290.0
16	Spectrogram 1	1	1290.0	1293.0	0	12000.0	Scarlet Tanager	scatan	0.1238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1290.0
17	Spectrogram 1	1	1293.0	1296.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6357	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1293.0
18	Spectrogram 1	1	1296.0	1299.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6426	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1296.0
19	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1153	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1299.0
20	Spectrogram 1	1	1299.0	1302.0	0	12000.0	Scarlet Tanager	scatan	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1299.0
21	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5244	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1302.0
22	Spectrogram 1	1	1311.0	1314.0	0	12000.0	Scarlet Tanager	scatan	0.3719	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1311.0
23	Spectrogram 1	1	1314.0	1317.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8288	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1314.0
24	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3718	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1317.0
25	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1812	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1326.0
26	Spectrogram 1	1	1332.0	1335.0	0	12000.0	Scarlet Tanager	scatan	0.5298	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1332.0
27	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Scarlet Tanager	scatan	0.4029	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1335.0
28	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Scarlet Tanager	scatan	0.1706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1338.0
29	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2422	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1341.0
30	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1233	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1344.0
31	Spectrogram 1	1	1350.0	1353.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3691	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1350.0
32	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1887	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1353.0
33	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Scarlet Tanager	scatan	0.1232	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1353.0
34	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Scarlet Tanager	scatan	0.1834	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1356.0
35	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Scarlet Tanager	scatan	0.3275	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1362.0
36	Spectrogram 1	1	1362.0	1365.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1160	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1362.0
37	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Scarlet Tanager	scatan	0.1006	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1371.0
38	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1829	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1377.0
39	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1392.0
40	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8257	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1398.0
41	Spectrogram 1	1	1401.0	1404.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5225	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1401.0
42	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2429	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1404.0
43	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Scarlet Tanager	scatan	0.1387	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1404.0
44	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Scarlet Tanager	scatan	0.1348	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1407.0
45	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	1413.0
46	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Pine Grosbeak	pingro	0.1248	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	2406.0
47	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Dark-eyed Junco	daejun	0.2766	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	3231.0
48	Spectrogram 1	1	3231.0	3234.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1075	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240906_182600.wav	3231.0
