Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	225.0	228.0	0	12000.0	Brown Creeper	brncre	0.1114	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	225.0
2	Spectrogram 1	1	357.0	360.0	0	12000.0	Indigo Bunting	indbun	0.1312	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	357.0
3	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1282	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2724.0
4	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Brown Creeper	brncre	0.1010	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2724.0
5	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2295	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2733.0
6	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Boreal Chickadee	borchi2	0.1790	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2838.0
7	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1656	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2838.0
8	Spectrogram 1	1	2838.0	2841.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1411	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2838.0
9	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Boreal Chickadee	borchi2	0.1306	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2841.0
10	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Brown Creeper	brncre	0.2433	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2850.0
11	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1395	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2850.0
12	Spectrogram 1	1	2871.0	2874.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1286	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	2871.0
13	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Creeper	brncre	0.1572	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240901_055202.wav	3054.0
