Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1191.0	1194.0	0	12000.0	Pine Grosbeak	pingro	0.1228	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1191.0
2	Spectrogram 1	1	1746.0	1749.0	0	12000.0	Hermit Thrush	herthr	0.9055	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1746.0
3	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Hermit Thrush	herthr	0.1915	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1749.0
4	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Hermit Thrush	herthr	0.6889	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1752.0
5	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.8118	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1758.0
6	Spectrogram 1	1	1761.0	1764.0	0	12000.0	Hermit Thrush	herthr	0.8445	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1761.0
7	Spectrogram 1	1	1764.0	1767.0	0	12000.0	Hermit Thrush	herthr	0.9807	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1764.0
8	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.7397	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1767.0
9	Spectrogram 1	1	1770.0	1773.0	0	12000.0	Hermit Thrush	herthr	0.8980	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1770.0
10	Spectrogram 1	1	1773.0	1776.0	0	12000.0	Hermit Thrush	herthr	0.7446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1773.0
11	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.8131	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1776.0
12	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.8421	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1779.0
13	Spectrogram 1	1	1782.0	1785.0	0	12000.0	Hermit Thrush	herthr	0.7108	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1782.0
14	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.6598	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1785.0
15	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Hermit Thrush	herthr	0.8802	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1791.0
16	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.9392	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1794.0
17	Spectrogram 1	1	1797.0	1800.0	0	12000.0	Hermit Thrush	herthr	0.8064	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1797.0
18	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Hermit Thrush	herthr	0.1427	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1800.0
19	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.2340	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1803.0
20	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.3791	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1824.0
21	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.2008	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1827.0
22	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.1442	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	1830.0
23	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Brown Creeper	brncre	0.2010	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	2709.0
24	Spectrogram 1	1	3120.0	3123.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1177	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3120.0
25	Spectrogram 1	1	3282.0	3285.0	0	12000.0	American Crow	amecro	0.1719	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3282.0
26	Spectrogram 1	1	3285.0	3288.0	0	12000.0	American Crow	amecro	0.1552	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3285.0
27	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Common Raven	comrav	0.3707	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3306.0
28	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Cedar Waxwing	cedwax	0.1268	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3507.0
29	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Cedar Waxwing	cedwax	0.1136	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3510.0
30	Spectrogram 1	1	3534.0	3537.0	0	12000.0	Brown Creeper	brncre	0.2022	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3534.0
31	Spectrogram 1	1	3537.0	3540.0	0	12000.0	Brown Creeper	brncre	0.4741	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3537.0
32	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.2566	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3561.0
33	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Brown Creeper	brncre	0.2368	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3567.0
34	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Brown Creeper	brncre	0.1676	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3576.0
35	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Cedar Waxwing	cedwax	0.1006	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3576.0
36	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Brown Creeper	brncre	0.1293	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3582.0
37	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Brown Creeper	brncre	0.3024	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3585.0
38	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Brown Creeper	brncre	0.4045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3588.0
39	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.4879	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3594.0
40	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Brown Creeper	brncre	0.1222	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240813_042900.wav	3597.0
