Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	12.0	15.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2087	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	12.0
2	Spectrogram 1	1	93.0	96.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1394	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	93.0
3	Spectrogram 1	1	177.0	180.0	0	12000.0	White-crowned Sparrow	whcspa	0.1015	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	177.0
4	Spectrogram 1	1	456.0	459.0	0	12000.0	Cedar Waxwing	cedwax	0.6560	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	456.0
5	Spectrogram 1	1	462.0	465.0	0	12000.0	Cedar Waxwing	cedwax	0.4608	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	462.0
6	Spectrogram 1	1	468.0	471.0	0	12000.0	Cedar Waxwing	cedwax	0.2786	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	468.0
7	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8464	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	939.0
8	Spectrogram 1	1	942.0	945.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9304	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	942.0
9	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7059	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	945.0
10	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1497	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	948.0
11	Spectrogram 1	1	951.0	954.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6599	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	951.0
12	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7507	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	954.0
13	Spectrogram 1	1	957.0	960.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4944	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	957.0
14	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2606	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	960.0
15	Spectrogram 1	1	966.0	969.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4101	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	966.0
16	Spectrogram 1	1	975.0	978.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5299	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	975.0
17	Spectrogram 1	1	978.0	981.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5416	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	978.0
18	Spectrogram 1	1	984.0	987.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1994	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	984.0
19	Spectrogram 1	1	987.0	990.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1512	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	987.0
20	Spectrogram 1	1	990.0	993.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3967	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	990.0
21	Spectrogram 1	1	996.0	999.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1473	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	996.0
22	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5656	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1008.0
23	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Brown Creeper	brncre	0.1145	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1008.0
24	Spectrogram 1	1	1011.0	1014.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3457	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1011.0
25	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6455	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1014.0
26	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9129	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1017.0
27	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8442	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1020.0
28	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8854	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1026.0
29	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1679	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1029.0
30	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3415	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1032.0
31	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4183	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1035.0
32	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Brown Creeper	brncre	0.1387	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1038.0
33	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1331	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1038.0
34	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2830	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1041.0
35	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6891	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1044.0
36	Spectrogram 1	1	1047.0	1050.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2208	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1047.0
37	Spectrogram 1	1	1056.0	1059.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1185	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1056.0
38	Spectrogram 1	1	1089.0	1092.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3642	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1089.0
39	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Brown Creeper	brncre	0.1656	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1098.0
40	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1025	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1098.0
41	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1453	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1251.0
42	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3712	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1302.0
43	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4712	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1317.0
44	Spectrogram 1	1	1320.0	1323.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5085	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1320.0
45	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8647	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1326.0
46	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2604	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1329.0
47	Spectrogram 1	1	1335.0	1338.0	0	12000.0	Brown Creeper	brncre	0.2606	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1335.0
48	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7825	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1338.0
49	Spectrogram 1	1	1341.0	1344.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5944	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1341.0
50	Spectrogram 1	1	1344.0	1347.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1759	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1344.0
51	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6012	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1347.0
52	Spectrogram 1	1	1347.0	1350.0	0	12000.0	Brown Creeper	brncre	0.1109	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1347.0
53	Spectrogram 1	1	1353.0	1356.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5223	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1353.0
54	Spectrogram 1	1	1356.0	1359.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3882	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1356.0
55	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9128	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1359.0
56	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5414	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1365.0
57	Spectrogram 1	1	1368.0	1371.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3469	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1368.0
58	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Brown Creeper	brncre	0.3589	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1371.0
59	Spectrogram 1	1	1371.0	1374.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2733	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1371.0
60	Spectrogram 1	1	1374.0	1377.0	0	12000.0	Brown Creeper	brncre	0.5813	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1374.0
61	Spectrogram 1	1	1377.0	1380.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3067	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1377.0
62	Spectrogram 1	1	1380.0	1383.0	0	12000.0	Brown Creeper	brncre	0.2147	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1380.0
63	Spectrogram 1	1	1383.0	1386.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1861	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1383.0
64	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Brown Creeper	brncre	0.1448	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1386.0
65	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1837	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1389.0
66	Spectrogram 1	1	1389.0	1392.0	0	12000.0	Brown Creeper	brncre	0.1045	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1389.0
67	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3413	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1392.0
68	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2441	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1398.0
69	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Brown Creeper	brncre	0.5126	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1404.0
70	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Brown Creeper	brncre	0.3419	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1407.0
71	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2588	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1407.0
72	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4083	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1410.0
73	Spectrogram 1	1	1413.0	1416.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1562	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1413.0
74	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4384	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1419.0
75	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Cape May Warbler	camwar	0.1430	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1425.0
76	Spectrogram 1	1	1425.0	1428.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1222	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1425.0
77	Spectrogram 1	1	1428.0	1431.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2458	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1428.0
78	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4019	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1440.0
79	Spectrogram 1	1	1440.0	1443.0	0	12000.0	Brown Creeper	brncre	0.1069	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1440.0
80	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4231	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1449.0
81	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Brown Creeper	brncre	0.2522	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1449.0
82	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2315	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1455.0
83	Spectrogram 1	1	1458.0	1461.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6041	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1458.0
84	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6449	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1464.0
85	Spectrogram 1	1	1464.0	1467.0	0	12000.0	Brown Creeper	brncre	0.3958	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1464.0
86	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5359	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1467.0
87	Spectrogram 1	1	1467.0	1470.0	0	12000.0	Brown Creeper	brncre	0.1318	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1467.0
88	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4279	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1470.0
89	Spectrogram 1	1	1470.0	1473.0	0	12000.0	Brown Creeper	brncre	0.1510	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1470.0
90	Spectrogram 1	1	1473.0	1476.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4682	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1473.0
91	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5329	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1479.0
92	Spectrogram 1	1	1482.0	1485.0	0	12000.0	Cedar Waxwing	cedwax	0.2778	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1482.0
93	Spectrogram 1	1	1485.0	1488.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6896	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1485.0
94	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5716	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1488.0
95	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.1604	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1488.0
96	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5335	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1491.0
97	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Brown Creeper	brncre	0.1040	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1491.0
98	Spectrogram 1	1	1494.0	1497.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1032	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1494.0
99	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4932	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1497.0
100	Spectrogram 1	1	1497.0	1500.0	0	12000.0	Brown Creeper	brncre	0.1962	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1497.0
101	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Brown Creeper	brncre	0.1850	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1503.0
102	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1312	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1503.0
103	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5102	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1509.0
104	Spectrogram 1	1	1515.0	1518.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1639	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1515.0
105	Spectrogram 1	1	1521.0	1524.0	0	12000.0	Tufted Titmouse	tuftit	0.1132	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1521.0
106	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3016	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1527.0
107	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4326	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1533.0
108	Spectrogram 1	1	1536.0	1539.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5428	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1536.0
109	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1978	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1563.0
110	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7700	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1572.0
111	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6949	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1575.0
112	Spectrogram 1	1	1581.0	1584.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8088	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1581.0
113	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2277	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1584.0
114	Spectrogram 1	1	1584.0	1587.0	0	12000.0	Cape May Warbler	camwar	0.1124	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1584.0
115	Spectrogram 1	1	1593.0	1596.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3889	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1593.0
116	Spectrogram 1	1	1605.0	1608.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5776	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1605.0
117	Spectrogram 1	1	1623.0	1626.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2165	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1623.0
118	Spectrogram 1	1	1632.0	1635.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2590	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1632.0
119	Spectrogram 1	1	1635.0	1638.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3926	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1635.0
120	Spectrogram 1	1	1638.0	1641.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1365	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1638.0
121	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7005	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1641.0
122	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Brown Creeper	brncre	0.4308	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1641.0
123	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3774	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1647.0
124	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1190	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1650.0
125	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4591	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1653.0
126	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Brown Creeper	brncre	0.1244	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1653.0
127	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5908	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1656.0
128	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7300	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1659.0
129	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3646	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1665.0
130	Spectrogram 1	1	1671.0	1674.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6290	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1671.0
131	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7402	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1695.0
132	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8009	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1698.0
133	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3834	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1707.0
134	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3226	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1713.0
135	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3187	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1716.0
136	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2170	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1734.0
137	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9112	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1809.0
138	Spectrogram 1	1	1812.0	1815.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7004	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1812.0
139	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8342	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1815.0
140	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2502	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1839.0
141	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1428	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1848.0
142	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1129	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1851.0
143	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3288	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1854.0
144	Spectrogram 1	1	1857.0	1860.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4412	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1857.0
145	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2872	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1860.0
146	Spectrogram 1	1	1866.0	1869.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3662	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1866.0
147	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1499	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1869.0
148	Spectrogram 1	1	1905.0	1908.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2200	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1905.0
149	Spectrogram 1	1	1908.0	1911.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1081	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	1908.0
150	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4203	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2058.0
151	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4063	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2073.0
152	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5661	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2076.0
153	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Brown Creeper	brncre	0.2074	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2076.0
154	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Brown Creeper	brncre	0.7362	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2241.0
155	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3078	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2241.0
156	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Brown Creeper	brncre	0.8732	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2244.0
157	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2457	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2244.0
158	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7509	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2247.0
159	Spectrogram 1	1	2247.0	2250.0	0	12000.0	Brown Creeper	brncre	0.5187	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2247.0
160	Spectrogram 1	1	2250.0	2253.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8543	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2250.0
161	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6052	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2253.0
162	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Brown Creeper	brncre	0.4069	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2253.0
163	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Brown Creeper	brncre	0.7686	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2256.0
164	Spectrogram 1	1	2256.0	2259.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5775	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2256.0
165	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9281	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2259.0
166	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Brown Creeper	brncre	0.2133	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2259.0
167	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3502	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2262.0
168	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9122	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2265.0
169	Spectrogram 1	1	2265.0	2268.0	0	12000.0	Brown Creeper	brncre	0.2902	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2265.0
170	Spectrogram 1	1	2268.0	2271.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7580	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2268.0
171	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2030	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2271.0
172	Spectrogram 1	1	2274.0	2277.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8284	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2274.0
173	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Brown Creeper	brncre	0.6892	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2277.0
174	Spectrogram 1	1	2277.0	2280.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1042	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2277.0
175	Spectrogram 1	1	2280.0	2283.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5337	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2280.0
176	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Brown Creeper	brncre	0.6888	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2283.0
177	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8622	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2286.0
178	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Brown Creeper	brncre	0.8593	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2289.0
179	Spectrogram 1	1	2292.0	2295.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9551	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2292.0
180	Spectrogram 1	1	2298.0	2301.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9770	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2298.0
181	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8426	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2307.0
182	Spectrogram 1	1	2310.0	2313.0	0	12000.0	Brown Creeper	brncre	0.5202	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2310.0
183	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8200	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2313.0
184	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Brown Creeper	brncre	0.5488	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2316.0
185	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Brown Creeper	brncre	0.3750	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2319.0
186	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2308	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2319.0
187	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Brown Creeper	brncre	0.2095	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2322.0
188	Spectrogram 1	1	2322.0	2325.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2007	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2322.0
189	Spectrogram 1	1	2331.0	2334.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1457	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2331.0
190	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1258	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2334.0
191	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Brown Creeper	brncre	0.8216	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2337.0
192	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Brown Creeper	brncre	0.8336	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2343.0
193	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Brown Creeper	brncre	0.4263	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2349.0
194	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Brown Creeper	brncre	0.7422	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2370.0
195	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Brown Creeper	brncre	0.3547	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2403.0
196	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Brown Creeper	brncre	0.3524	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2412.0
197	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Brown Creeper	brncre	0.8228	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2415.0
198	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Brown Creeper	brncre	0.8405	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2418.0
199	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1008	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2418.0
200	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Brown Creeper	brncre	0.8668	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2424.0
201	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1089	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2424.0
202	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7506	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2427.0
203	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Brown Creeper	brncre	0.8372	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2430.0
204	Spectrogram 1	1	2433.0	2436.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6708	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2433.0
205	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Brown Creeper	brncre	0.1884	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2436.0
206	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1092	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2436.0
207	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Brown Creeper	brncre	0.7617	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2439.0
208	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1326	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2439.0
209	Spectrogram 1	1	2442.0	2445.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3268	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2442.0
210	Spectrogram 1	1	2445.0	2448.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6906	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2445.0
211	Spectrogram 1	1	2454.0	2457.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7683	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2454.0
212	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Brown Creeper	brncre	0.4199	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2463.0
213	Spectrogram 1	1	2475.0	2478.0	0	12000.0	Brown Creeper	brncre	0.1966	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2475.0
214	Spectrogram 1	1	2484.0	2487.0	0	12000.0	Brown Creeper	brncre	0.3118	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2484.0
215	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3574	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2499.0
216	Spectrogram 1	1	2523.0	2526.0	0	12000.0	Brown Creeper	brncre	0.9029	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2523.0
217	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Brown Creeper	brncre	0.7229	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2529.0
218	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Brown Creeper	brncre	0.8312	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2532.0
219	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Brown Creeper	brncre	0.6302	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2535.0
220	Spectrogram 1	1	2541.0	2544.0	0	12000.0	Brown Creeper	brncre	0.4750	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2541.0
221	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Brown Creeper	brncre	0.8656	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2577.0
222	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1222	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2601.0
223	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Brown Creeper	brncre	0.6887	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2604.0
224	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3554	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2604.0
225	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Brown Creeper	brncre	0.6632	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2607.0
226	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Brown Creeper	brncre	0.2969	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2610.0
227	Spectrogram 1	1	2616.0	2619.0	0	12000.0	Brown Creeper	brncre	0.7565	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2616.0
228	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Brown Creeper	brncre	0.1075	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2619.0
229	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Brown Creeper	brncre	0.1364	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2622.0
230	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1126	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2622.0
231	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2045	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2655.0
232	Spectrogram 1	1	2655.0	2658.0	0	12000.0	Cedar Waxwing	cedwax	0.1357	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2655.0
233	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6119	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2664.0
234	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Brown Creeper	brncre	0.1351	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2664.0
235	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Brown Creeper	brncre	0.3684	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2670.0
236	Spectrogram 1	1	2670.0	2673.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2846	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2670.0
237	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Brown Creeper	brncre	0.1480	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2691.0
238	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Brown Creeper	brncre	0.4511	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2712.0
239	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Brown Creeper	brncre	0.8208	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2727.0
240	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Brown Creeper	brncre	0.1325	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2730.0
241	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Brown Creeper	brncre	0.4434	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2859.0
242	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Brown Creeper	brncre	0.3132	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2862.0
243	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Brown Creeper	brncre	0.5391	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2892.0
244	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Brown Creeper	brncre	0.3634	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2895.0
245	Spectrogram 1	1	2901.0	2904.0	0	12000.0	Brown Creeper	brncre	0.3179	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	2901.0
246	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Dark-eyed Junco	daejun	0.1001	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3012.0
247	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Yellow-bellied Sapsucker	yebsap	0.1399	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3048.0
248	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1452	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3234.0
249	Spectrogram 1	1	3234.0	3237.0	0	12000.0	Brown Creeper	brncre	0.1329	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3234.0
250	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4699	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3273.0
251	Spectrogram 1	1	3273.0	3276.0	0	12000.0	Brown Creeper	brncre	0.1196	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3273.0
252	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4237	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3351.0
253	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Nashville Warbler	naswar	0.1103	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3528.0
254	Spectrogram 1	1	3558.0	3561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4092	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3558.0
255	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1096	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3561.0
256	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6382	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3567.0
257	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4884	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3570.0
258	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1301	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3576.0
259	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5618	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240909_060102.wav	3579.0
