Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Dark-eyed Junco	daejun	0.1044	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2451.0
2	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Brown Creeper	brncre	0.1108	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2676.0
3	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1401	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2679.0
4	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1789	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2685.0
5	Spectrogram 1	1	2688.0	2691.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1440	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2688.0
6	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1489	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2697.0
7	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1549	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2706.0
8	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Cedar Waxwing	cedwax	0.1561	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2709.0
9	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1555	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2712.0
10	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Brown Creeper	brncre	0.3279	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2718.0
11	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2299	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2718.0
12	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1643	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2727.0
13	Spectrogram 1	1	2727.0	2730.0	0	12000.0	Brown Creeper	brncre	0.1386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2727.0
14	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1001	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2733.0
15	Spectrogram 1	1	2742.0	2745.0	0	12000.0	Brown Creeper	brncre	0.1394	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2742.0
16	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2359	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	2862.0
17	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Hermit Thrush	herthr	0.1531	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3021.0
18	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Brown Creeper	brncre	0.1238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3093.0
19	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Cedar Waxwing	cedwax	0.1975	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3129.0
20	Spectrogram 1	1	3168.0	3171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1269	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3168.0
21	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3192.0
22	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2080	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3198.0
23	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2248	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3201.0
24	Spectrogram 1	1	3204.0	3207.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7660	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3204.0
25	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7029	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3210.0
26	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6367	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3216.0
27	Spectrogram 1	1	3216.0	3219.0	0	12000.0	Brown Creeper	brncre	0.1640	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3216.0
28	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5600	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3225.0
29	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4613	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3228.0
30	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Brown Creeper	brncre	0.3664	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3228.0
31	Spectrogram 1	1	3237.0	3240.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6444	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3237.0
32	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7415	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3249.0
33	Spectrogram 1	1	3285.0	3288.0	0	12000.0	Cedar Waxwing	cedwax	0.5627	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3285.0
34	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Cedar Waxwing	cedwax	0.7682	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3294.0
35	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Cedar Waxwing	cedwax	0.9334	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3297.0
36	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Cedar Waxwing	cedwax	0.9606	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3300.0
37	Spectrogram 1	1	3303.0	3306.0	0	12000.0	Brown Creeper	brncre	0.1283	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3303.0
38	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Cedar Waxwing	cedwax	0.8705	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3306.0
39	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Brown Creeper	brncre	0.1875	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3321.0
40	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Cedar Waxwing	cedwax	0.1687	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3321.0
41	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1339	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3321.0
42	Spectrogram 1	1	3336.0	3339.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1189	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3336.0
43	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2899	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3354.0
44	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Brown Creeper	brncre	0.1415	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3354.0
45	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Cedar Waxwing	cedwax	0.1158	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3354.0
46	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Brown Creeper	brncre	0.1678	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3360.0
47	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3360.0
48	Spectrogram 1	1	3363.0	3366.0	0	12000.0	Brown Creeper	brncre	0.1066	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3363.0
49	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2373	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3447.0
50	Spectrogram 1	1	3447.0	3450.0	0	12000.0	Brown Creeper	brncre	0.2265	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3447.0
51	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2776	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3471.0
52	Spectrogram 1	1	3471.0	3474.0	0	12000.0	Brown Creeper	brncre	0.1845	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3471.0
53	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Brown Creeper	brncre	0.1176	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3492.0
54	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Dark-eyed Junco	daejun	0.1632	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3498.0
55	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.4088	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3510.0
56	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Brown Creeper	brncre	0.2158	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3513.0
57	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1826	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3561.0
58	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.1228	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3561.0
59	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.6174	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3585.0
60	Spectrogram 1	1	3588.0	3591.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5287	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3588.0
61	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3811	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240813_042900.wav	3591.0
