Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	12000.0	Great Crested Flycatcher	grcfly	0.3507	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	24.0
2	Spectrogram 1	1	51.0	54.0	0	12000.0	Evening Grosbeak	evegro	0.4219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	51.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1304	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	51.0
4	Spectrogram 1	1	84.0	87.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1107	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	84.0
5	Spectrogram 1	1	510.0	513.0	0	12000.0	Swainson's Thrush	swathr	0.2893	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	510.0
6	Spectrogram 1	1	519.0	522.0	0	12000.0	Swainson's Thrush	swathr	0.1118	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	519.0
7	Spectrogram 1	1	684.0	687.0	0	12000.0	Swainson's Thrush	swathr	0.3174	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	684.0
8	Spectrogram 1	1	684.0	687.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1007	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	684.0
9	Spectrogram 1	1	699.0	702.0	0	12000.0	Swainson's Thrush	swathr	0.2905	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	699.0
10	Spectrogram 1	1	717.0	720.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1147	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	717.0
11	Spectrogram 1	1	807.0	810.0	0	12000.0	Swainson's Thrush	swathr	0.1050	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	807.0
12	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Swainson's Thrush	swathr	0.1221	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1233.0
13	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Swainson's Thrush	swathr	0.1933	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1254.0
14	Spectrogram 1	1	1260.0	1263.0	0	12000.0	Swainson's Thrush	swathr	0.4358	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1260.0
15	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Eastern Towhee	eastow	0.1721	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1284.0
16	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Great Crested Flycatcher	grcfly	0.4903	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1326.0
17	Spectrogram 1	1	1338.0	1341.0	0	12000.0	Swainson's Thrush	swathr	0.1647	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1338.0
18	Spectrogram 1	1	1641.0	1644.0	0	12000.0	Hermit Thrush	herthr	0.5626	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1641.0
19	Spectrogram 1	1	1644.0	1647.0	0	12000.0	Hermit Thrush	herthr	0.9228	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1644.0
20	Spectrogram 1	1	1647.0	1650.0	0	12000.0	Hermit Thrush	herthr	0.6819	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1647.0
21	Spectrogram 1	1	1650.0	1653.0	0	12000.0	Hermit Thrush	herthr	0.9590	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1650.0
22	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Hermit Thrush	herthr	0.2795	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1653.0
23	Spectrogram 1	1	1656.0	1659.0	0	12000.0	Hermit Thrush	herthr	0.5219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1656.0
24	Spectrogram 1	1	1659.0	1662.0	0	12000.0	Hermit Thrush	herthr	0.7147	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1659.0
25	Spectrogram 1	1	1665.0	1668.0	0	12000.0	Hermit Thrush	herthr	0.5185	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1665.0
26	Spectrogram 1	1	1668.0	1671.0	0	12000.0	Hermit Thrush	herthr	0.6275	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1668.0
27	Spectrogram 1	1	1683.0	1686.0	0	12000.0	Hermit Thrush	herthr	0.4793	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1683.0
28	Spectrogram 1	1	1686.0	1689.0	0	12000.0	Hermit Thrush	herthr	0.3172	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1686.0
29	Spectrogram 1	1	1689.0	1692.0	0	12000.0	Hermit Thrush	herthr	0.9436	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1689.0
30	Spectrogram 1	1	1692.0	1695.0	0	12000.0	Hermit Thrush	herthr	0.9293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1692.0
31	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Hermit Thrush	herthr	0.8456	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1695.0
32	Spectrogram 1	1	1701.0	1704.0	0	12000.0	Hermit Thrush	herthr	0.7130	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1701.0
33	Spectrogram 1	1	1704.0	1707.0	0	12000.0	Hermit Thrush	herthr	0.6590	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1704.0
34	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Hermit Thrush	herthr	0.7997	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1707.0
35	Spectrogram 1	1	1713.0	1716.0	0	12000.0	Hermit Thrush	herthr	0.8887	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1713.0
36	Spectrogram 1	1	1716.0	1719.0	0	12000.0	Hermit Thrush	herthr	0.4609	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1716.0
37	Spectrogram 1	1	1722.0	1725.0	0	12000.0	Hermit Thrush	herthr	0.2765	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1722.0
38	Spectrogram 1	1	1725.0	1728.0	0	12000.0	Hermit Thrush	herthr	0.2377	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1725.0
39	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Hermit Thrush	herthr	0.4110	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1728.0
40	Spectrogram 1	1	1758.0	1761.0	0	12000.0	Hermit Thrush	herthr	0.6337	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1758.0
41	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Hermit Thrush	herthr	0.4862	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1767.0
42	Spectrogram 1	1	1776.0	1779.0	0	12000.0	Hermit Thrush	herthr	0.8958	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1776.0
43	Spectrogram 1	1	1779.0	1782.0	0	12000.0	Hermit Thrush	herthr	0.4731	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1779.0
44	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Hermit Thrush	herthr	0.8838	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1785.0
45	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Hermit Thrush	herthr	0.8212	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1788.0
46	Spectrogram 1	1	1791.0	1794.0	0	12000.0	Pine Grosbeak	pingro	0.1372	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1791.0
47	Spectrogram 1	1	1794.0	1797.0	0	12000.0	Hermit Thrush	herthr	0.8124	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1794.0
48	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Gray-cheeked Thrush	gycthr	0.1340	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1800.0
49	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Hermit Thrush	herthr	0.6312	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1803.0
50	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Hermit Thrush	herthr	0.8938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1809.0
51	Spectrogram 1	1	1815.0	1818.0	0	12000.0	Hermit Thrush	herthr	0.5922	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1815.0
52	Spectrogram 1	1	1818.0	1821.0	0	12000.0	Hermit Thrush	herthr	0.5467	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1818.0
53	Spectrogram 1	1	1824.0	1827.0	0	12000.0	Hermit Thrush	herthr	0.1648	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1824.0
54	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Hermit Thrush	herthr	0.3364	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1830.0
55	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Hermit Thrush	herthr	0.5574	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1836.0
56	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Hermit Thrush	herthr	0.6123	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1839.0
57	Spectrogram 1	1	1845.0	1848.0	0	12000.0	Hermit Thrush	herthr	0.5219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1845.0
58	Spectrogram 1	1	1851.0	1854.0	0	12000.0	Hermit Thrush	herthr	0.2792	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1851.0
59	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Hermit Thrush	herthr	0.5821	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1854.0
60	Spectrogram 1	1	1860.0	1863.0	0	12000.0	Hermit Thrush	herthr	0.7238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1860.0
61	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Hermit Thrush	herthr	0.1267	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1863.0
62	Spectrogram 1	1	1869.0	1872.0	0	12000.0	Hermit Thrush	herthr	0.5710	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1869.0
63	Spectrogram 1	1	1875.0	1878.0	0	12000.0	Hermit Thrush	herthr	0.4293	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1875.0
64	Spectrogram 1	1	1995.0	1998.0	0	12000.0	Common Raven	comrav	0.2920	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1995.0
65	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Common Raven	comrav	0.6818	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	1998.0
66	Spectrogram 1	1	2025.0	2028.0	0	12000.0	Common Raven	comrav	0.2251	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2025.0
67	Spectrogram 1	1	2187.0	2190.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7144	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2187.0
68	Spectrogram 1	1	2193.0	2196.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9009	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2193.0
69	Spectrogram 1	1	2199.0	2202.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7488	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2199.0
70	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4710	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2205.0
71	Spectrogram 1	1	2205.0	2208.0	0	12000.0	Brown Creeper	brncre	0.2618	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2205.0
72	Spectrogram 1	1	2214.0	2217.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8861	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2214.0
73	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7611	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2217.0
74	Spectrogram 1	1	2232.0	2235.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4895	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2232.0
75	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7333	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2238.0
76	Spectrogram 1	1	2238.0	2241.0	0	12000.0	Brown Creeper	brncre	0.1113	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2238.0
77	Spectrogram 1	1	2241.0	2244.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6766	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2241.0
78	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Brown Creeper	brncre	0.2458	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2262.0
79	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1964	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2262.0
80	Spectrogram 1	1	2292.0	2295.0	0	12000.0	American Crow	amecro	0.1651	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2292.0
81	Spectrogram 1	1	2313.0	2316.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5179	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2313.0
82	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Brown Creeper	brncre	0.3058	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2325.0
83	Spectrogram 1	1	2325.0	2328.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2276	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2325.0
84	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4627	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2328.0
85	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Brown Creeper	brncre	0.2396	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2328.0
86	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6019	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2334.0
87	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.1731	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2334.0
88	Spectrogram 1	1	2337.0	2340.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4325	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2337.0
89	Spectrogram 1	1	2343.0	2346.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6657	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2343.0
90	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5627	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2346.0
91	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Brown Creeper	brncre	0.1081	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2346.0
92	Spectrogram 1	1	2349.0	2352.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2371	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2349.0
93	Spectrogram 1	1	2352.0	2355.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3940	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2352.0
94	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2312	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2355.0
95	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Brown Creeper	brncre	0.2147	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2355.0
96	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2596	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2538.0
97	Spectrogram 1	1	2538.0	2541.0	0	12000.0	Brown Creeper	brncre	0.1041	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2538.0
98	Spectrogram 1	1	2661.0	2664.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4754	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2661.0
99	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3107	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2679.0
100	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Brown Creeper	brncre	0.1111	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2679.0
101	Spectrogram 1	1	2793.0	2796.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7534	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2793.0
102	Spectrogram 1	1	2802.0	2805.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5430	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2802.0
103	Spectrogram 1	1	2811.0	2814.0	0	12000.0	Golden-crowned Kinglet	gockin	0.8452	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2811.0
104	Spectrogram 1	1	2841.0	2844.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1053	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2841.0
105	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Tufted Titmouse	tuftit	0.1194	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2850.0
106	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Brown Creeper	brncre	0.1185	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2850.0
107	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Palm Warbler	palwar	0.1002	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2874.0
108	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Nashville Warbler	naswar	0.1264	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2892.0
109	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Nashville Warbler	naswar	0.1173	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2895.0
110	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2934.0
111	Spectrogram 1	1	2952.0	2955.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1903	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2952.0
112	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1186	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	2958.0
113	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1638	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240919_051300.wav	3009.0
