Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	96.0	99.0	0	12000.0	Brown Creeper	brncre	0.1400	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	96.0
2	Spectrogram 1	1	99.0	102.0	0	12000.0	Cedar Waxwing	cedwax	0.1725	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	99.0
3	Spectrogram 1	1	147.0	150.0	0	12000.0	Common Raven	comrav	0.1423	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	147.0
4	Spectrogram 1	1	213.0	216.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4062	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	213.0
5	Spectrogram 1	1	213.0	216.0	0	12000.0	Blackpoll Warbler	bkpwar	0.2965	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	213.0
6	Spectrogram 1	1	219.0	222.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7722	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	219.0
7	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2404	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	252.0
8	Spectrogram 1	1	435.0	438.0	0	12000.0	Brown Creeper	brncre	0.4011	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	435.0
9	Spectrogram 1	1	444.0	447.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5434	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	444.0
10	Spectrogram 1	1	525.0	528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1740	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	525.0
11	Spectrogram 1	1	531.0	534.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1295	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	531.0
12	Spectrogram 1	1	537.0	540.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2166	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	537.0
13	Spectrogram 1	1	540.0	543.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3286	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	540.0
14	Spectrogram 1	1	543.0	546.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1465	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	543.0
15	Spectrogram 1	1	546.0	549.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2890	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	546.0
16	Spectrogram 1	1	546.0	549.0	0	12000.0	Brown Creeper	brncre	0.1192	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	546.0
17	Spectrogram 1	1	549.0	552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6803	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	549.0
18	Spectrogram 1	1	552.0	555.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3250	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	552.0
19	Spectrogram 1	1	552.0	555.0	0	12000.0	Brown Creeper	brncre	0.1356	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	552.0
20	Spectrogram 1	1	555.0	558.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6080	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	555.0
21	Spectrogram 1	1	561.0	564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3706	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	561.0
22	Spectrogram 1	1	564.0	567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3771	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	564.0
23	Spectrogram 1	1	567.0	570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6300	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	567.0
24	Spectrogram 1	1	570.0	573.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1412	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	570.0
25	Spectrogram 1	1	576.0	579.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1445	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	576.0
26	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.3189	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	624.0
27	Spectrogram 1	1	627.0	630.0	0	12000.0	Brown Creeper	brncre	0.1849	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	627.0
28	Spectrogram 1	1	633.0	636.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2211	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	633.0
29	Spectrogram 1	1	633.0	636.0	0	12000.0	Brown Creeper	brncre	0.1384	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	633.0
30	Spectrogram 1	1	645.0	648.0	0	12000.0	Brown Creeper	brncre	0.1103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	645.0
31	Spectrogram 1	1	666.0	669.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2184	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	666.0
32	Spectrogram 1	1	678.0	681.0	0	12000.0	Common Raven	comrav	0.2748	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	678.0
33	Spectrogram 1	1	720.0	723.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7715	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	720.0
34	Spectrogram 1	1	729.0	732.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5847	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	729.0
35	Spectrogram 1	1	738.0	741.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4735	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	738.0
36	Spectrogram 1	1	738.0	741.0	0	12000.0	Brown Creeper	brncre	0.2137	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	738.0
37	Spectrogram 1	1	1035.0	1038.0	0	12000.0	American Crow	amecro	0.1595	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1035.0
38	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Dark-eyed Junco	daejun	0.3098	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1116.0
39	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Common Raven	comrav	0.4190	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1221.0
40	Spectrogram 1	1	1230.0	1233.0	0	12000.0	Common Raven	comrav	0.5878	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1230.0
41	Spectrogram 1	1	1236.0	1239.0	0	12000.0	Common Raven	comrav	0.5171	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1236.0
42	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Common Raven	comrav	0.8645	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1242.0
43	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Common Raven	comrav	0.6803	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1245.0
44	Spectrogram 1	1	1248.0	1251.0	0	12000.0	Common Raven	comrav	0.9012	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1248.0
45	Spectrogram 1	1	1251.0	1254.0	0	12000.0	Common Raven	comrav	0.6617	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1251.0
46	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Common Raven	comrav	0.2881	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1254.0
47	Spectrogram 1	1	1263.0	1266.0	0	12000.0	Common Raven	comrav	0.8504	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1263.0
48	Spectrogram 1	1	1266.0	1269.0	0	12000.0	Common Raven	comrav	0.8088	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1266.0
49	Spectrogram 1	1	1272.0	1275.0	0	12000.0	Common Raven	comrav	0.8375	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1272.0
50	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Common Raven	comrav	0.1365	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1278.0
51	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Common Raven	comrav	0.1945	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1281.0
52	Spectrogram 1	1	1359.0	1362.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1102	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1359.0
53	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Indigo Bunting	indbun	0.1430	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1419.0
54	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Nashville Warbler	naswar	0.1136	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1914.0
55	Spectrogram 1	1	1920.0	1923.0	0	12000.0	Nashville Warbler	naswar	0.1339	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1920.0
56	Spectrogram 1	1	1923.0	1926.0	0	12000.0	Nashville Warbler	naswar	0.1792	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	1923.0
57	Spectrogram 1	1	2130.0	2133.0	0	12000.0	Nashville Warbler	naswar	0.1654	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2130.0
58	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2189	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2181.0
59	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Brown Creeper	brncre	0.3588	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2190.0
60	Spectrogram 1	1	2190.0	2193.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1199	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2190.0
61	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3581	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2253.0
62	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1477	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2583.0
63	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Winter Wren	winwre3	0.1385	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	2649.0
64	Spectrogram 1	1	3114.0	3117.0	0	12000.0	Evening Grosbeak	evegro	0.3370	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3114.0
65	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Dark-eyed Junco	daejun	0.6638	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3177.0
66	Spectrogram 1	1	3177.0	3180.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1797	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3177.0
67	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3228.0
68	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Swainson's Thrush	swathr	0.1312	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3294.0
69	Spectrogram 1	1	3384.0	3387.0	0	12000.0	Swainson's Thrush	swathr	0.2386	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3384.0
70	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Swainson's Thrush	swathr	0.1149	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3390.0
71	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Swainson's Thrush	swathr	0.1327	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3393.0
72	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Swainson's Thrush	swathr	0.2670	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20241001_173900.wav	3396.0
