Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	198.0	201.0	0	12000.0	Cedar Waxwing	cedwax	0.7385	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	198.0
2	Spectrogram 1	1	207.0	210.0	0	12000.0	Cedar Waxwing	cedwax	0.9049	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	207.0
3	Spectrogram 1	1	213.0	216.0	0	12000.0	Tree Swallow	treswa	0.1358	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	213.0
4	Spectrogram 1	1	273.0	276.0	0	12000.0	Cedar Waxwing	cedwax	0.2121	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	273.0
5	Spectrogram 1	1	279.0	282.0	0	12000.0	Cedar Waxwing	cedwax	0.3756	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	279.0
6	Spectrogram 1	1	318.0	321.0	0	12000.0	Nashville Warbler	naswar	0.1304	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	318.0
7	Spectrogram 1	1	369.0	372.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2134	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	369.0
8	Spectrogram 1	1	390.0	393.0	0	12000.0	Brown Creeper	brncre	0.1938	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	390.0
9	Spectrogram 1	1	390.0	393.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1155	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	390.0
10	Spectrogram 1	1	516.0	519.0	0	12000.0	Cedar Waxwing	cedwax	0.1182	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	516.0
11	Spectrogram 1	1	555.0	558.0	0	12000.0	Cedar Waxwing	cedwax	0.3859	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	555.0
12	Spectrogram 1	1	558.0	561.0	0	12000.0	Cedar Waxwing	cedwax	0.3917	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	558.0
13	Spectrogram 1	1	561.0	564.0	0	12000.0	Cedar Waxwing	cedwax	0.6885	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	561.0
14	Spectrogram 1	1	825.0	828.0	0	12000.0	Tree Swallow	treswa	0.5315	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	825.0
15	Spectrogram 1	1	873.0	876.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5398	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	873.0
16	Spectrogram 1	1	1035.0	1038.0	0	12000.0	Brown Creeper	brncre	0.1508	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1035.0
17	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Brown Creeper	brncre	0.1148	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1059.0
18	Spectrogram 1	1	1446.0	1449.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1385	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1446.0
19	Spectrogram 1	1	1461.0	1464.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1123	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1461.0
20	Spectrogram 1	1	1488.0	1491.0	0	12000.0	Brown Creeper	brncre	0.1261	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1488.0
21	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1124	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1491.0
22	Spectrogram 1	1	1500.0	1503.0	0	12000.0	Cedar Waxwing	cedwax	0.1528	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1500.0
23	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Brown Creeper	brncre	0.1662	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1503.0
24	Spectrogram 1	1	1503.0	1506.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1188	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1503.0
25	Spectrogram 1	1	1518.0	1521.0	0	12000.0	Cedar Waxwing	cedwax	0.1307	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1518.0
26	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Cedar Waxwing	cedwax	0.1030	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1539.0
27	Spectrogram 1	1	1653.0	1656.0	0	12000.0	Brown Creeper	brncre	0.1749	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1653.0
28	Spectrogram 1	1	1848.0	1851.0	0	12000.0	Brown Creeper	brncre	0.1086	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1848.0
29	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Cedar Waxwing	cedwax	0.1255	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	1896.0
30	Spectrogram 1	1	2145.0	2148.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1348	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2145.0
31	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Cedar Waxwing	cedwax	0.1104	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2334.0
32	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Cedar Waxwing	cedwax	0.1130	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2355.0
33	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1930	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2934.0
34	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1209	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2940.0
35	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2046	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	2958.0
36	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Chipping Sparrow	chispa	0.1245	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3006.0
37	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Chipping Sparrow	chispa	0.1378	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3012.0
38	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1924	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3033.0
39	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5282	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3045.0
40	Spectrogram 1	1	3063.0	3066.0	0	12000.0	Brown Creeper	brncre	0.1581	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3063.0
41	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Brown Creeper	brncre	0.1351	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3075.0
42	Spectrogram 1	1	3075.0	3078.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1209	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3075.0
43	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1970	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3099.0
44	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1633	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3108.0
45	Spectrogram 1	1	3156.0	3159.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1212	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3156.0
46	Spectrogram 1	1	3162.0	3165.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2294	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3162.0
47	Spectrogram 1	1	3240.0	3243.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1011	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3240.0
48	Spectrogram 1	1	3261.0	3264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1604	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3261.0
49	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2324	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3414.0
50	Spectrogram 1	1	3423.0	3426.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1978	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3423.0
51	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1094	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3453.0
52	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Brown Creeper	brncre	0.1057	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3501.0
53	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Brown Creeper	brncre	0.2368	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3504.0
54	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Cedar Waxwing	cedwax	0.2825	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3507.0
55	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Brown Creeper	brncre	0.7584	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3510.0
56	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Brown Creeper	brncre	0.3979	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3525.0
57	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1871	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3525.0
58	Spectrogram 1	1	3528.0	3531.0	0	12000.0	Brown Creeper	brncre	0.4276	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3528.0
59	Spectrogram 1	1	3531.0	3534.0	0	12000.0	Brown Creeper	brncre	0.4019	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3531.0
60	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1531	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3564.0
61	Spectrogram 1	1	3567.0	3570.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2120	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240813_052902.wav	3567.0
