Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0	3.0	0	12000.0	Hermit Thrush	herthr	0.2084	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	0
2	Spectrogram 1	1	3.0	6.0	0	12000.0	Hermit Thrush	herthr	0.8416	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	3.0
3	Spectrogram 1	1	12.0	15.0	0	12000.0	Hermit Thrush	herthr	0.1733	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	12.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Hermit Thrush	herthr	0.2106	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	18.0
5	Spectrogram 1	1	21.0	24.0	0	12000.0	Wood Thrush	woothr	0.8159	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	21.0
6	Spectrogram 1	1	24.0	27.0	0	12000.0	Hermit Thrush	herthr	0.1973	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	24.0
7	Spectrogram 1	1	30.0	33.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3906	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	30.0
8	Spectrogram 1	1	30.0	33.0	0	12000.0	Hermit Thrush	herthr	0.1181	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	30.0
9	Spectrogram 1	1	36.0	39.0	0	12000.0	Hermit Thrush	herthr	0.7814	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	36.0
10	Spectrogram 1	1	39.0	42.0	0	12000.0	Hermit Thrush	herthr	0.3977	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	39.0
11	Spectrogram 1	1	45.0	48.0	0	12000.0	Hermit Thrush	herthr	0.4004	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	45.0
12	Spectrogram 1	1	48.0	51.0	0	12000.0	Hermit Thrush	herthr	0.6861	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	48.0
13	Spectrogram 1	1	51.0	54.0	0	12000.0	Hermit Thrush	herthr	0.4981	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	51.0
14	Spectrogram 1	1	54.0	57.0	0	12000.0	Wood Thrush	woothr	0.3380	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	54.0
15	Spectrogram 1	1	60.0	63.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7904	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	60.0
16	Spectrogram 1	1	60.0	63.0	0	12000.0	Brown Creeper	brncre	0.3468	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	60.0
17	Spectrogram 1	1	63.0	66.0	0	12000.0	Hermit Thrush	herthr	0.2196	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	63.0
18	Spectrogram 1	1	66.0	69.0	0	12000.0	Wood Thrush	woothr	0.2532	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	66.0
19	Spectrogram 1	1	66.0	69.0	0	12000.0	Hermit Thrush	herthr	0.1546	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	66.0
20	Spectrogram 1	1	69.0	72.0	0	12000.0	Hermit Thrush	herthr	0.4056	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	69.0
21	Spectrogram 1	1	72.0	75.0	0	12000.0	Hermit Thrush	herthr	0.2280	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	72.0
22	Spectrogram 1	1	75.0	78.0	0	12000.0	Hermit Thrush	herthr	0.6027	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	75.0
23	Spectrogram 1	1	75.0	78.0	0	12000.0	Wood Thrush	woothr	0.1014	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	75.0
24	Spectrogram 1	1	78.0	81.0	0	12000.0	Hermit Thrush	herthr	0.8416	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	78.0
25	Spectrogram 1	1	84.0	87.0	0	12000.0	Wood Thrush	woothr	0.6996	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	84.0
26	Spectrogram 1	1	87.0	90.0	0	12000.0	Hermit Thrush	herthr	0.8314	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	87.0
27	Spectrogram 1	1	90.0	93.0	0	12000.0	Hermit Thrush	herthr	0.6142	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	90.0
28	Spectrogram 1	1	96.0	99.0	0	12000.0	Golden-crowned Kinglet	gockin	0.9673	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	96.0
29	Spectrogram 1	1	99.0	102.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1900	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	99.0
30	Spectrogram 1	1	102.0	105.0	0	12000.0	Hermit Thrush	herthr	0.3931	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	102.0
31	Spectrogram 1	1	108.0	111.0	0	12000.0	Hermit Thrush	herthr	0.8569	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	108.0
32	Spectrogram 1	1	114.0	117.0	0	12000.0	Wood Thrush	woothr	0.5378	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	114.0
33	Spectrogram 1	1	117.0	120.0	0	12000.0	Hermit Thrush	herthr	0.1102	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	117.0
34	Spectrogram 1	1	120.0	123.0	0	12000.0	Hermit Thrush	herthr	0.6463	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	120.0
35	Spectrogram 1	1	126.0	129.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4005	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	126.0
36	Spectrogram 1	1	126.0	129.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	126.0
37	Spectrogram 1	1	129.0	132.0	0	12000.0	Hermit Thrush	herthr	0.2467	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	129.0
38	Spectrogram 1	1	129.0	132.0	0	12000.0	Wood Thrush	woothr	0.1606	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	129.0
39	Spectrogram 1	1	132.0	135.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6738	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	132.0
40	Spectrogram 1	1	135.0	138.0	0	12000.0	Hermit Thrush	herthr	0.1938	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	135.0
41	Spectrogram 1	1	135.0	138.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1743	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	135.0
42	Spectrogram 1	1	135.0	138.0	0	12000.0	Brown Creeper	brncre	0.1053	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	135.0
43	Spectrogram 1	1	144.0	147.0	0	12000.0	Hermit Thrush	herthr	0.7521	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	144.0
44	Spectrogram 1	1	147.0	150.0	0	12000.0	Wood Thrush	woothr	0.2459	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	147.0
45	Spectrogram 1	1	150.0	153.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1762	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	150.0
46	Spectrogram 1	1	165.0	168.0	0	12000.0	Hermit Thrush	herthr	0.7893	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	165.0
47	Spectrogram 1	1	168.0	171.0	0	12000.0	Brown Creeper	brncre	0.1484	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	168.0
48	Spectrogram 1	1	168.0	171.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1224	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	168.0
49	Spectrogram 1	1	171.0	174.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1298	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	171.0
50	Spectrogram 1	1	174.0	177.0	0	12000.0	Wood Thrush	woothr	0.5230	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	174.0
51	Spectrogram 1	1	174.0	177.0	0	12000.0	Hermit Thrush	herthr	0.2586	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	174.0
52	Spectrogram 1	1	180.0	183.0	0	12000.0	Hermit Thrush	herthr	0.4332	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	180.0
53	Spectrogram 1	1	189.0	192.0	0	12000.0	Hermit Thrush	herthr	0.1095	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	189.0
54	Spectrogram 1	1	195.0	198.0	0	12000.0	Hermit Thrush	herthr	0.2079	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	195.0
55	Spectrogram 1	1	201.0	204.0	0	12000.0	Hermit Thrush	herthr	0.6013	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	201.0
56	Spectrogram 1	1	207.0	210.0	0	12000.0	Hermit Thrush	herthr	0.7264	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	207.0
57	Spectrogram 1	1	213.0	216.0	0	12000.0	Hermit Thrush	herthr	0.2319	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	213.0
58	Spectrogram 1	1	216.0	219.0	0	12000.0	Wood Thrush	woothr	0.3094	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	216.0
59	Spectrogram 1	1	216.0	219.0	0	12000.0	Hermit Thrush	herthr	0.1885	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	216.0
60	Spectrogram 1	1	222.0	225.0	0	12000.0	Wood Thrush	woothr	0.1821	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	222.0
61	Spectrogram 1	1	225.0	228.0	0	12000.0	Hermit Thrush	herthr	0.3873	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	225.0
62	Spectrogram 1	1	231.0	234.0	0	12000.0	Wood Thrush	woothr	0.1596	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	231.0
63	Spectrogram 1	1	231.0	234.0	0	12000.0	Hermit Thrush	herthr	0.1301	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	231.0
64	Spectrogram 1	1	240.0	243.0	0	12000.0	Hermit Thrush	herthr	0.1839	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	240.0
65	Spectrogram 1	1	249.0	252.0	0	12000.0	Hermit Thrush	herthr	0.3916	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	249.0
66	Spectrogram 1	1	255.0	258.0	0	12000.0	Hermit Thrush	herthr	0.1740	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	255.0
67	Spectrogram 1	1	264.0	267.0	0	12000.0	Wood Thrush	woothr	0.5283	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	264.0
68	Spectrogram 1	1	270.0	273.0	0	12000.0	Hermit Thrush	herthr	0.3930	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	270.0
69	Spectrogram 1	1	273.0	276.0	0	12000.0	Hermit Thrush	herthr	0.2695	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	273.0
70	Spectrogram 1	1	273.0	276.0	0	12000.0	Wood Thrush	woothr	0.1129	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	273.0
71	Spectrogram 1	1	291.0	294.0	0	12000.0	Hermit Thrush	herthr	0.2096	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	291.0
72	Spectrogram 1	1	294.0	297.0	0	12000.0	Hermit Thrush	herthr	0.3231	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	294.0
73	Spectrogram 1	1	300.0	303.0	0	12000.0	Hermit Thrush	herthr	0.2704	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	300.0
74	Spectrogram 1	1	306.0	309.0	0	12000.0	Hermit Thrush	herthr	0.2738	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	306.0
75	Spectrogram 1	1	312.0	315.0	0	12000.0	Hermit Thrush	herthr	0.1772	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	312.0
76	Spectrogram 1	1	312.0	315.0	0	12000.0	Wood Thrush	woothr	0.1664	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	312.0
77	Spectrogram 1	1	318.0	321.0	0	12000.0	Hermit Thrush	herthr	0.2609	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	318.0
78	Spectrogram 1	1	321.0	324.0	0	12000.0	Wood Thrush	woothr	0.2683	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	321.0
79	Spectrogram 1	1	327.0	330.0	0	12000.0	Hermit Thrush	herthr	0.8336	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	327.0
80	Spectrogram 1	1	336.0	339.0	0	12000.0	Hermit Thrush	herthr	0.4550	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	336.0
81	Spectrogram 1	1	345.0	348.0	0	12000.0	Hermit Thrush	herthr	0.2037	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	345.0
82	Spectrogram 1	1	351.0	354.0	0	12000.0	Hermit Thrush	herthr	0.1976	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	351.0
83	Spectrogram 1	1	357.0	360.0	0	12000.0	Wood Thrush	woothr	0.1617	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	357.0
84	Spectrogram 1	1	357.0	360.0	0	12000.0	Hermit Thrush	herthr	0.1202	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	357.0
85	Spectrogram 1	1	363.0	366.0	0	12000.0	Hermit Thrush	herthr	0.7978	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	363.0
86	Spectrogram 1	1	366.0	369.0	0	12000.0	Wood Thrush	woothr	0.1637	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	366.0
87	Spectrogram 1	1	369.0	372.0	0	12000.0	Hermit Thrush	herthr	0.6432	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	369.0
88	Spectrogram 1	1	372.0	375.0	0	12000.0	Hermit Thrush	herthr	0.2344	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	372.0
89	Spectrogram 1	1	372.0	375.0	0	12000.0	Wood Thrush	woothr	0.1905	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	372.0
90	Spectrogram 1	1	381.0	384.0	0	12000.0	Hermit Thrush	herthr	0.5156	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	381.0
91	Spectrogram 1	1	387.0	390.0	0	12000.0	Hermit Thrush	herthr	0.1528	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	387.0
92	Spectrogram 1	1	387.0	390.0	0	12000.0	Wood Thrush	woothr	0.1086	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	387.0
93	Spectrogram 1	1	393.0	396.0	0	12000.0	Hermit Thrush	herthr	0.4972	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	393.0
94	Spectrogram 1	1	393.0	396.0	0	12000.0	Wood Thrush	woothr	0.1227	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	393.0
95	Spectrogram 1	1	402.0	405.0	0	12000.0	Hermit Thrush	herthr	0.4810	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	402.0
96	Spectrogram 1	1	411.0	414.0	0	12000.0	Hermit Thrush	herthr	0.6095	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	411.0
97	Spectrogram 1	1	414.0	417.0	0	12000.0	Hermit Thrush	herthr	0.6493	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	414.0
98	Spectrogram 1	1	420.0	423.0	0	12000.0	Wood Thrush	woothr	0.2376	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	420.0
99	Spectrogram 1	1	420.0	423.0	0	12000.0	Hermit Thrush	herthr	0.2072	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	420.0
100	Spectrogram 1	1	426.0	429.0	0	12000.0	Hermit Thrush	herthr	0.6281	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	426.0
101	Spectrogram 1	1	435.0	438.0	0	12000.0	Hermit Thrush	herthr	0.1146	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	435.0
102	Spectrogram 1	1	438.0	441.0	0	12000.0	Hermit Thrush	herthr	0.3002	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	438.0
103	Spectrogram 1	1	441.0	444.0	0	12000.0	Hermit Thrush	herthr	0.1733	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	441.0
104	Spectrogram 1	1	441.0	444.0	0	12000.0	Wood Thrush	woothr	0.1367	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	441.0
105	Spectrogram 1	1	450.0	453.0	0	12000.0	Hermit Thrush	herthr	0.1183	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	450.0
106	Spectrogram 1	1	456.0	459.0	0	12000.0	Hermit Thrush	herthr	0.3824	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	456.0
107	Spectrogram 1	1	477.0	480.0	0	12000.0	Hermit Thrush	herthr	0.2976	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	477.0
108	Spectrogram 1	1	480.0	483.0	0	12000.0	Hermit Thrush	herthr	0.3689	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	480.0
109	Spectrogram 1	1	489.0	492.0	0	12000.0	Hermit Thrush	herthr	0.2497	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	489.0
110	Spectrogram 1	1	492.0	495.0	0	12000.0	Blackburnian Warbler	bkbwar	0.2363	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	492.0
111	Spectrogram 1	1	492.0	495.0	0	12000.0	Bay-breasted Warbler	babwar	0.1325	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	492.0
112	Spectrogram 1	1	492.0	495.0	0	12000.0	Cape May Warbler	camwar	0.1230	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	492.0
113	Spectrogram 1	1	495.0	498.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1402	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	495.0
114	Spectrogram 1	1	498.0	501.0	0	12000.0	White-throated Sparrow	whtspa	0.2005	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	498.0
115	Spectrogram 1	1	507.0	510.0	0	12000.0	Hermit Thrush	herthr	0.5820	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	507.0
116	Spectrogram 1	1	513.0	516.0	0	12000.0	Hermit Thrush	herthr	0.1138	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	513.0
117	Spectrogram 1	1	516.0	519.0	0	12000.0	Bay-breasted Warbler	babwar	0.4015	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	516.0
118	Spectrogram 1	1	519.0	522.0	0	12000.0	Hermit Thrush	herthr	0.7370	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	519.0
119	Spectrogram 1	1	528.0	531.0	0	12000.0	Bay-breasted Warbler	babwar	0.1724	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	528.0
120	Spectrogram 1	1	531.0	534.0	0	12000.0	Hermit Thrush	herthr	0.3800	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	531.0
121	Spectrogram 1	1	531.0	534.0	0	12000.0	Blackburnian Warbler	bkbwar	0.1041	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	531.0
122	Spectrogram 1	1	531.0	534.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1005	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	531.0
123	Spectrogram 1	1	537.0	540.0	0	12000.0	Hermit Thrush	herthr	0.8788	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	537.0
124	Spectrogram 1	1	549.0	552.0	0	12000.0	Hermit Thrush	herthr	0.3341	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	549.0
125	Spectrogram 1	1	555.0	558.0	0	12000.0	Hermit Thrush	herthr	0.2061	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	555.0
126	Spectrogram 1	1	561.0	564.0	0	12000.0	Hermit Thrush	herthr	0.6219	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	561.0
127	Spectrogram 1	1	570.0	573.0	0	12000.0	Hermit Thrush	herthr	0.4742	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	570.0
128	Spectrogram 1	1	576.0	579.0	0	12000.0	Hermit Thrush	herthr	0.7724	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	576.0
129	Spectrogram 1	1	582.0	585.0	0	12000.0	Hermit Thrush	herthr	0.6026	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	582.0
130	Spectrogram 1	1	582.0	585.0	0	12000.0	Wood Thrush	woothr	0.1454	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	582.0
131	Spectrogram 1	1	603.0	606.0	0	12000.0	Hermit Thrush	herthr	0.6432	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	603.0
132	Spectrogram 1	1	606.0	609.0	0	12000.0	Wood Thrush	woothr	0.4211	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	606.0
133	Spectrogram 1	1	612.0	615.0	0	12000.0	Hermit Thrush	herthr	0.2602	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	612.0
134	Spectrogram 1	1	618.0	621.0	0	12000.0	Hermit Thrush	herthr	0.5621	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	618.0
135	Spectrogram 1	1	624.0	627.0	0	12000.0	Hermit Thrush	herthr	0.6686	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	624.0
136	Spectrogram 1	1	630.0	633.0	0	12000.0	Hermit Thrush	herthr	0.7491	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	630.0
137	Spectrogram 1	1	636.0	639.0	0	12000.0	Hermit Thrush	herthr	0.4411	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	636.0
138	Spectrogram 1	1	636.0	639.0	0	12000.0	Wood Thrush	woothr	0.1311	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	636.0
139	Spectrogram 1	1	639.0	642.0	0	12000.0	Hermit Thrush	herthr	0.3308	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	639.0
140	Spectrogram 1	1	645.0	648.0	0	12000.0	Wood Thrush	woothr	0.3648	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	645.0
141	Spectrogram 1	1	645.0	648.0	0	12000.0	Hermit Thrush	herthr	0.3422	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	645.0
142	Spectrogram 1	1	666.0	669.0	0	12000.0	Wood Thrush	woothr	0.5282	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	666.0
143	Spectrogram 1	1	669.0	672.0	0	12000.0	Wood Thrush	woothr	0.4945	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	669.0
144	Spectrogram 1	1	675.0	678.0	0	12000.0	Hermit Thrush	herthr	0.5918	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	675.0
145	Spectrogram 1	1	681.0	684.0	0	12000.0	Hermit Thrush	herthr	0.3045	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	681.0
146	Spectrogram 1	1	684.0	687.0	0	12000.0	Tufted Titmouse	tuftit	0.1094	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	684.0
147	Spectrogram 1	1	687.0	690.0	0	12000.0	Wood Thrush	woothr	0.5218	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	687.0
148	Spectrogram 1	1	696.0	699.0	0	12000.0	Hermit Thrush	herthr	0.6743	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	696.0
149	Spectrogram 1	1	711.0	714.0	0	12000.0	Hermit Thrush	herthr	0.1420	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	711.0
150	Spectrogram 1	1	717.0	720.0	0	12000.0	Hermit Thrush	herthr	0.5714	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	717.0
151	Spectrogram 1	1	723.0	726.0	0	12000.0	Hermit Thrush	herthr	0.2252	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	723.0
152	Spectrogram 1	1	741.0	744.0	0	12000.0	Hermit Thrush	herthr	0.7610	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	741.0
153	Spectrogram 1	1	744.0	747.0	0	12000.0	Wood Thrush	woothr	0.4238	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	744.0
154	Spectrogram 1	1	744.0	747.0	0	12000.0	Hermit Thrush	herthr	0.3806	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	744.0
155	Spectrogram 1	1	750.0	753.0	0	12000.0	Hermit Thrush	herthr	0.8090	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	750.0
156	Spectrogram 1	1	756.0	759.0	0	12000.0	Hermit Thrush	herthr	0.1777	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	756.0
157	Spectrogram 1	1	762.0	765.0	0	12000.0	Hermit Thrush	herthr	0.5978	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	762.0
158	Spectrogram 1	1	762.0	765.0	0	12000.0	Wood Thrush	woothr	0.1566	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	762.0
159	Spectrogram 1	1	768.0	771.0	0	12000.0	Hermit Thrush	herthr	0.6508	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	768.0
160	Spectrogram 1	1	771.0	774.0	0	12000.0	Wood Thrush	woothr	0.6540	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	771.0
161	Spectrogram 1	1	771.0	774.0	0	12000.0	Hermit Thrush	herthr	0.2363	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	771.0
162	Spectrogram 1	1	774.0	777.0	0	12000.0	Hermit Thrush	herthr	0.1359	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	774.0
163	Spectrogram 1	1	819.0	822.0	0	12000.0	American Crow	amecro	0.1702	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	819.0
164	Spectrogram 1	1	822.0	825.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1746	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	822.0
165	Spectrogram 1	1	828.0	831.0	0	12000.0	Hermit Thrush	herthr	0.1876	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	828.0
166	Spectrogram 1	1	834.0	837.0	0	12000.0	American Crow	amecro	0.2215	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	834.0
167	Spectrogram 1	1	852.0	855.0	0	12000.0	Chestnut-sided Warbler	chswar	0.1437	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	852.0
168	Spectrogram 1	1	852.0	855.0	0	12000.0	Magnolia Warbler	magwar	0.1146	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	852.0
169	Spectrogram 1	1	855.0	858.0	0	12000.0	Wood Thrush	woothr	0.3501	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	855.0
170	Spectrogram 1	1	855.0	858.0	0	12000.0	Hermit Thrush	herthr	0.1412	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	855.0
171	Spectrogram 1	1	858.0	861.0	0	12000.0	Hermit Thrush	herthr	0.1023	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	858.0
172	Spectrogram 1	1	864.0	867.0	0	12000.0	Wood Thrush	woothr	0.3703	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	864.0
173	Spectrogram 1	1	864.0	867.0	0	12000.0	Hermit Thrush	herthr	0.1206	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	864.0
174	Spectrogram 1	1	864.0	867.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1113	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	864.0
175	Spectrogram 1	1	870.0	873.0	0	12000.0	Hermit Thrush	herthr	0.5226	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	870.0
176	Spectrogram 1	1	876.0	879.0	0	12000.0	Hermit Thrush	herthr	0.4881	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	876.0
177	Spectrogram 1	1	885.0	888.0	0	12000.0	Wood Thrush	woothr	0.2192	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	885.0
178	Spectrogram 1	1	885.0	888.0	0	12000.0	Hermit Thrush	herthr	0.1654	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	885.0
179	Spectrogram 1	1	894.0	897.0	0	12000.0	Hermit Thrush	herthr	0.6322	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	894.0
180	Spectrogram 1	1	900.0	903.0	0	12000.0	Hermit Thrush	herthr	0.3772	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	900.0
181	Spectrogram 1	1	900.0	903.0	0	12000.0	Wood Thrush	woothr	0.1542	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	900.0
182	Spectrogram 1	1	903.0	906.0	0	12000.0	Hermit Thrush	herthr	0.2555	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	903.0
183	Spectrogram 1	1	903.0	906.0	0	12000.0	Wood Thrush	woothr	0.1834	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	903.0
184	Spectrogram 1	1	906.0	909.0	0	12000.0	Black-capped Chickadee	bkcchi	0.1103	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	906.0
185	Spectrogram 1	1	924.0	927.0	0	12000.0	Wood Thrush	woothr	0.1675	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	924.0
186	Spectrogram 1	1	933.0	936.0	0	12000.0	Hermit Thrush	herthr	0.7093	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	933.0
187	Spectrogram 1	1	936.0	939.0	0	12000.0	Wood Thrush	woothr	0.2779	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	936.0
188	Spectrogram 1	1	939.0	942.0	0	12000.0	Hermit Thrush	herthr	0.1025	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	939.0
189	Spectrogram 1	1	945.0	948.0	0	12000.0	Hermit Thrush	herthr	0.8227	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	945.0
190	Spectrogram 1	1	945.0	948.0	0	12000.0	Wood Thrush	woothr	0.1969	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	945.0
191	Spectrogram 1	1	954.0	957.0	0	12000.0	Hermit Thrush	herthr	0.8115	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	954.0
192	Spectrogram 1	1	966.0	969.0	0	12000.0	Wood Thrush	woothr	0.4586	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	966.0
193	Spectrogram 1	1	966.0	969.0	0	12000.0	Hermit Thrush	herthr	0.1319	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	966.0
194	Spectrogram 1	1	975.0	978.0	0	12000.0	Hermit Thrush	herthr	0.7871	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	975.0
195	Spectrogram 1	1	981.0	984.0	0	12000.0	Wood Thrush	woothr	0.1007	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	981.0
196	Spectrogram 1	1	996.0	999.0	0	12000.0	Hermit Thrush	herthr	0.2415	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	996.0
197	Spectrogram 1	1	1002.0	1005.0	0	12000.0	Hermit Thrush	herthr	0.8052	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1002.0
198	Spectrogram 1	1	1008.0	1011.0	0	12000.0	Hermit Thrush	herthr	0.6600	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1008.0
199	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Hermit Thrush	herthr	0.1487	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1014.0
200	Spectrogram 1	1	1017.0	1020.0	0	12000.0	Hermit Thrush	herthr	0.5485	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1017.0
201	Spectrogram 1	1	1038.0	1041.0	0	12000.0	American Crow	amecro	0.1054	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1038.0
202	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3282	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1074.0
203	Spectrogram 1	1	1140.0	1143.0	0	12000.0	Hermit Thrush	herthr	0.1289	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1140.0
204	Spectrogram 1	1	1455.0	1458.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1555	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1455.0
205	Spectrogram 1	1	1509.0	1512.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3214	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1509.0
206	Spectrogram 1	1	1635.0	1638.0	0	12000.0	White-throated Sparrow	whtspa	0.2807	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1635.0
207	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Hermit Thrush	herthr	0.1166	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1677.0
208	Spectrogram 1	1	1755.0	1758.0	0	12000.0	Swainson's Thrush	swathr	0.4752	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1755.0
209	Spectrogram 1	1	1767.0	1770.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1191	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1767.0
210	Spectrogram 1	1	1809.0	1812.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2289	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1809.0
211	Spectrogram 1	1	1914.0	1917.0	0	12000.0	Black-throated Green Warbler	btnwar	0.2497	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	1914.0
212	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1487	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2046.0
213	Spectrogram 1	1	2049.0	2052.0	0	12000.0	Swainson's Thrush	swathr	0.1432	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2049.0
214	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Swainson's Thrush	swathr	0.1596	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2058.0
215	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Swainson's Thrush	swathr	0.4538	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2067.0
216	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Swainson's Thrush	swathr	0.1840	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2088.0
217	Spectrogram 1	1	2253.0	2256.0	0	12000.0	Black-throated Blue Warbler	btbwar	0.1411	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2253.0
218	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Hermit Thrush	herthr	0.1395	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2259.0
219	Spectrogram 1	1	2388.0	2391.0	0	12000.0	White-throated Sparrow	whtspa	0.2520	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2388.0
220	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Hermit Thrush	herthr	0.3754	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2439.0
221	Spectrogram 1	1	2451.0	2454.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1049	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2451.0
222	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Swainson's Thrush	swathr	0.2033	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2499.0
223	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Great Crested Flycatcher	grcfly	0.3912	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2562.0
224	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Swainson's Thrush	swathr	0.6457	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2586.0
225	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Swainson's Thrush	swathr	0.8951	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2589.0
226	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Swainson's Thrush	swathr	0.3652	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2592.0
227	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Swainson's Thrush	swathr	0.1433	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2610.0
228	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Swainson's Thrush	swathr	0.1410	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240601_193700.wav	2685.0
