Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	102.0	105.0	0	12000.0	Brown Creeper	brncre	0.3940	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	102.0
2	Spectrogram 1	1	222.0	225.0	0	12000.0	Brown Creeper	brncre	0.1712	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	222.0
3	Spectrogram 1	1	567.0	570.0	0	12000.0	Brown Creeper	brncre	0.2191	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	567.0
4	Spectrogram 1	1	570.0	573.0	0	12000.0	Brown Creeper	brncre	0.5296	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	570.0
5	Spectrogram 1	1	576.0	579.0	0	12000.0	Brown Creeper	brncre	0.3214	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	576.0
6	Spectrogram 1	1	609.0	612.0	0	12000.0	Brown Creeper	brncre	0.1247	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	609.0
7	Spectrogram 1	1	624.0	627.0	0	12000.0	Brown Creeper	brncre	0.1116	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	624.0
8	Spectrogram 1	1	630.0	633.0	0	12000.0	Brown Creeper	brncre	0.3998	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	630.0
9	Spectrogram 1	1	663.0	666.0	0	12000.0	Cedar Waxwing	cedwax	0.1152	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	663.0
10	Spectrogram 1	1	669.0	672.0	0	12000.0	Cedar Waxwing	cedwax	0.1709	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	669.0
11	Spectrogram 1	1	675.0	678.0	0	12000.0	Cedar Waxwing	cedwax	0.2989	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	675.0
12	Spectrogram 1	1	678.0	681.0	0	12000.0	Cedar Waxwing	cedwax	0.9142	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	678.0
13	Spectrogram 1	1	708.0	711.0	0	12000.0	Cedar Waxwing	cedwax	0.1322	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	708.0
14	Spectrogram 1	1	927.0	930.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1987	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	927.0
15	Spectrogram 1	1	1005.0	1008.0	0	12000.0	Brown Creeper	brncre	0.2168	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1005.0
16	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Brown Creeper	brncre	0.3360	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1014.0
17	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Brown Creeper	brncre	0.7284	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1104.0
18	Spectrogram 1	1	1110.0	1113.0	0	12000.0	Brown Creeper	brncre	0.1266	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1110.0
19	Spectrogram 1	1	1116.0	1119.0	0	12000.0	Brown Creeper	brncre	0.5388	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1116.0
20	Spectrogram 1	1	1365.0	1368.0	0	12000.0	Brown Creeper	brncre	0.1144	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1365.0
21	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Creeper	brncre	0.1780	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1572.0
22	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Brown Creeper	brncre	0.1131	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1968.0
23	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Brown Creeper	brncre	0.3320	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	1998.0
24	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Brown Creeper	brncre	0.3011	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2010.0
25	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Brown Creeper	brncre	0.2970	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2013.0
26	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Brown Creeper	brncre	0.1620	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2031.0
27	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Brown Creeper	brncre	0.3035	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2046.0
28	Spectrogram 1	1	2055.0	2058.0	0	12000.0	Brown Creeper	brncre	0.5755	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2055.0
29	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Brown Creeper	brncre	0.5889	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2058.0
30	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Brown Creeper	brncre	0.6179	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2064.0
31	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Brown Creeper	brncre	0.7554	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2073.0
32	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Brown Creeper	brncre	0.7071	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2097.0
33	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2535	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2097.0
34	Spectrogram 1	1	2100.0	2103.0	0	12000.0	Brown Creeper	brncre	0.2955	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2100.0
35	Spectrogram 1	1	2103.0	2106.0	0	12000.0	Brown Creeper	brncre	0.1319	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2103.0
36	Spectrogram 1	1	2178.0	2181.0	0	12000.0	Brown Creeper	brncre	0.9142	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2178.0
37	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.3752	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2181.0
38	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Black-throated Green Warbler	btnwar	0.1369	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2181.0
39	Spectrogram 1	1	2217.0	2220.0	0	12000.0	Brown Creeper	brncre	0.2960	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2217.0
40	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Brown Creeper	brncre	0.1239	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2226.0
41	Spectrogram 1	1	2235.0	2238.0	0	12000.0	Brown Creeper	brncre	0.9734	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2235.0
42	Spectrogram 1	1	2244.0	2247.0	0	12000.0	Brown Creeper	brncre	0.9468	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2244.0
43	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Brown Creeper	brncre	0.9173	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2289.0
44	Spectrogram 1	1	2304.0	2307.0	0	12000.0	Brown Creeper	brncre	0.8787	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2304.0
45	Spectrogram 1	1	2328.0	2331.0	0	12000.0	Cedar Waxwing	cedwax	0.1112	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2328.0
46	Spectrogram 1	1	2334.0	2337.0	0	12000.0	Brown Creeper	brncre	0.1089	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2334.0
47	Spectrogram 1	1	2346.0	2349.0	0	12000.0	Brown Creeper	brncre	0.9694	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2346.0
48	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Brown Creeper	brncre	0.6982	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2355.0
49	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Brown Creeper	brncre	0.9487	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2358.0
50	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Brown Creeper	brncre	0.1136	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2370.0
51	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Hairy Woodpecker	haiwoo	0.1326	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2613.0
52	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Winter Wren	winwre3	0.2437	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	2826.0
53	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Eastern Towhee	eastow	0.1338	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	3405.0
54	Spectrogram 1	1	3420.0	3423.0	0	12000.0	Eastern Towhee	eastow	0.1726	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	3420.0
55	Spectrogram 1	1	3429.0	3432.0	0	12000.0	Yellow-bellied Flycatcher	yebfly	0.4391	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	3429.0
56	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1911	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	3549.0
57	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.1590	D:/Island_Songbirds_2024/WEHE-2/Data\WEHE-2_20240812_052802.wav	3549.0
