Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	12000.0	Swainson's Thrush	swathr	0.2849	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	18.0
2	Spectrogram 1	1	24.0	27.0	0	12000.0	Veery	veery	0.1046	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	24.0
3	Spectrogram 1	1	33.0	36.0	0	12000.0	Swainson's Thrush	swathr	0.6277	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	33.0
4	Spectrogram 1	1	45.0	48.0	0	12000.0	Swainson's Thrush	swathr	0.1282	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	45.0
5	Spectrogram 1	1	51.0	54.0	0	12000.0	Swainson's Thrush	swathr	0.5075	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	51.0
6	Spectrogram 1	1	93.0	96.0	0	12000.0	Tufted Titmouse	tuftit	0.1406	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	93.0
7	Spectrogram 1	1	216.0	219.0	0	12000.0	Swainson's Thrush	swathr	0.1203	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	216.0
8	Spectrogram 1	1	315.0	318.0	0	12000.0	Tufted Titmouse	tuftit	0.3057	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	315.0
9	Spectrogram 1	1	882.0	885.0	0	12000.0	Evening Grosbeak	evegro	0.1757	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	882.0
10	Spectrogram 1	1	1053.0	1056.0	0	12000.0	Evening Grosbeak	evegro	0.1405	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	1053.0
11	Spectrogram 1	1	1098.0	1101.0	0	12000.0	Eastern Bluebird	easblu	0.1473	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	1098.0
12	Spectrogram 1	1	1950.0	1953.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7041	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	1950.0
13	Spectrogram 1	1	2028.0	2031.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5969	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2028.0
14	Spectrogram 1	1	2031.0	2034.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1544	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2031.0
15	Spectrogram 1	1	2040.0	2043.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5472	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2040.0
16	Spectrogram 1	1	2046.0	2049.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5732	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2046.0
17	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5640	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2064.0
18	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Brown Creeper	brncre	0.1814	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2064.0
19	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Brown Creeper	brncre	0.4956	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2181.0
20	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2821	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2181.0
21	Spectrogram 1	1	2184.0	2187.0	0	12000.0	Golden-crowned Kinglet	gockin	0.7489	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2184.0
22	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Winter Wren	winwre3	0.2895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2355.0
23	Spectrogram 1	1	2358.0	2361.0	0	12000.0	Winter Wren	winwre3	0.1382	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2358.0
24	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Evening Grosbeak	evegro	0.3045	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2373.0
25	Spectrogram 1	1	2379.0	2382.0	0	12000.0	Evening Grosbeak	evegro	0.1948	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2379.0
26	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Winter Wren	winwre3	0.1151	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2391.0
27	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Magnolia Warbler	magwar	0.1422	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2496.0
28	Spectrogram 1	1	2496.0	2499.0	0	12000.0	Winter Wren	winwre3	0.1216	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2496.0
29	Spectrogram 1	1	2499.0	2502.0	0	12000.0	Winter Wren	winwre3	0.7929	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2499.0
30	Spectrogram 1	1	2532.0	2535.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1782	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2532.0
31	Spectrogram 1	1	2547.0	2550.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1970	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2547.0
32	Spectrogram 1	1	2556.0	2559.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1173	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2556.0
33	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Brown Creeper	brncre	0.2485	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2559.0
34	Spectrogram 1	1	2559.0	2562.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1214	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2559.0
35	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Cedar Waxwing	cedwax	0.1062	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2562.0
36	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Cedar Waxwing	cedwax	0.1027	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2571.0
37	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Cedar Waxwing	cedwax	0.5150	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2592.0
38	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Brown Creeper	brncre	0.1592	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2601.0
39	Spectrogram 1	1	2631.0	2634.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2706	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2631.0
40	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2066	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2703.0
41	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3713	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2853.0
42	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Brown Creeper	brncre	0.1895	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2853.0
43	Spectrogram 1	1	2874.0	2877.0	0	12000.0	Brown Creeper	brncre	0.1496	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2874.0
44	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Brown Creeper	brncre	0.3993	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2877.0
45	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1893	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	2877.0
46	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Brown Creeper	brncre	0.1386	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3129.0
47	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Brown Creeper	brncre	0.1280	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3138.0
48	Spectrogram 1	1	3144.0	3147.0	0	12000.0	Cedar Waxwing	cedwax	0.6990	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3144.0
49	Spectrogram 1	1	3147.0	3150.0	0	12000.0	Cedar Waxwing	cedwax	0.4915	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3147.0
50	Spectrogram 1	1	3150.0	3153.0	0	12000.0	Cedar Waxwing	cedwax	0.4184	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3150.0
51	Spectrogram 1	1	3159.0	3162.0	0	12000.0	Cedar Waxwing	cedwax	0.1455	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3159.0
52	Spectrogram 1	1	3171.0	3174.0	0	12000.0	Brown Creeper	brncre	0.1367	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3171.0
53	Spectrogram 1	1	3174.0	3177.0	0	12000.0	Cedar Waxwing	cedwax	0.2324	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3174.0
54	Spectrogram 1	1	3180.0	3183.0	0	12000.0	Cedar Waxwing	cedwax	0.3262	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3180.0
55	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Cedar Waxwing	cedwax	0.4935	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3183.0
56	Spectrogram 1	1	3189.0	3192.0	0	12000.0	Cedar Waxwing	cedwax	0.1924	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3189.0
57	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Brown Creeper	brncre	0.3472	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3192.0
58	Spectrogram 1	1	3192.0	3195.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2428	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3192.0
59	Spectrogram 1	1	3195.0	3198.0	0	12000.0	Cedar Waxwing	cedwax	0.1576	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3195.0
60	Spectrogram 1	1	3198.0	3201.0	0	12000.0	Brown Creeper	brncre	0.6016	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3198.0
61	Spectrogram 1	1	3201.0	3204.0	0	12000.0	Brown Creeper	brncre	0.7222	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3201.0
62	Spectrogram 1	1	3207.0	3210.0	0	12000.0	Brown Creeper	brncre	0.1777	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3207.0
63	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Golden-crowned Kinglet	gockin	0.4335	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3222.0
64	Spectrogram 1	1	3222.0	3225.0	0	12000.0	Brown Creeper	brncre	0.3731	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3222.0
65	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Brown Creeper	brncre	0.4887	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3225.0
66	Spectrogram 1	1	3225.0	3228.0	0	12000.0	Common Raven	comrav	0.1654	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3225.0
67	Spectrogram 1	1	3228.0	3231.0	0	12000.0	Common Raven	comrav	0.4156	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3228.0
68	Spectrogram 1	1	3246.0	3249.0	0	12000.0	Cedar Waxwing	cedwax	0.7141	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3246.0
69	Spectrogram 1	1	3270.0	3273.0	0	12000.0	Common Raven	comrav	0.1123	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3270.0
70	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Common Raven	comrav	0.9721	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3294.0
71	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Common Raven	comrav	0.8310	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3306.0
72	Spectrogram 1	1	3306.0	3309.0	0	12000.0	Cedar Waxwing	cedwax	0.1633	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3306.0
73	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Common Raven	comrav	0.9529	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3309.0
74	Spectrogram 1	1	3312.0	3315.0	0	12000.0	Cedar Waxwing	cedwax	0.7076	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3312.0
75	Spectrogram 1	1	3315.0	3318.0	0	12000.0	Cedar Waxwing	cedwax	0.8667	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3315.0
76	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Common Raven	comrav	0.8866	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3318.0
77	Spectrogram 1	1	3318.0	3321.0	0	12000.0	Cedar Waxwing	cedwax	0.7548	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3318.0
78	Spectrogram 1	1	3342.0	3345.0	0	12000.0	American Crow	amecro	0.2962	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3342.0
79	Spectrogram 1	1	3351.0	3354.0	0	12000.0	American Crow	amecro	0.1400	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3351.0
80	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Common Raven	comrav	0.7955	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3354.0
81	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Common Raven	comrav	0.9558	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3366.0
82	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Common Raven	comrav	0.9128	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3369.0
83	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Common Raven	comrav	0.8726	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3378.0
84	Spectrogram 1	1	3381.0	3384.0	0	12000.0	Common Raven	comrav	0.8415	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3381.0
85	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Common Raven	comrav	0.9019	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3393.0
86	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Cedar Waxwing	cedwax	0.2864	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3393.0
87	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Common Raven	comrav	0.5824	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3396.0
88	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Cedar Waxwing	cedwax	0.1081	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3396.0
89	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Cedar Waxwing	cedwax	0.1446	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3399.0
90	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Brown Creeper	brncre	0.1323	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3399.0
91	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.1623	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3402.0
92	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Common Raven	comrav	0.9110	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3405.0
93	Spectrogram 1	1	3408.0	3411.0	0	12000.0	Cedar Waxwing	cedwax	0.2215	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3408.0
94	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2271	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3411.0
95	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Cedar Waxwing	cedwax	0.8477	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3414.0
96	Spectrogram 1	1	3417.0	3420.0	0	12000.0	Cedar Waxwing	cedwax	0.9436	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3417.0
97	Spectrogram 1	1	3426.0	3429.0	0	12000.0	Cedar Waxwing	cedwax	0.3562	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3426.0
98	Spectrogram 1	1	3435.0	3438.0	0	12000.0	Cedar Waxwing	cedwax	0.6680	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3435.0
99	Spectrogram 1	1	3438.0	3441.0	0	12000.0	Cedar Waxwing	cedwax	0.2135	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3438.0
100	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Cedar Waxwing	cedwax	0.4213	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3444.0
101	Spectrogram 1	1	3453.0	3456.0	0	12000.0	Common Raven	comrav	0.9641	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3453.0
102	Spectrogram 1	1	3456.0	3459.0	0	12000.0	Common Raven	comrav	0.9903	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3456.0
103	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Common Raven	comrav	0.7857	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3483.0
104	Spectrogram 1	1	3486.0	3489.0	0	12000.0	Cedar Waxwing	cedwax	0.3453	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3486.0
105	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Cedar Waxwing	cedwax	0.4139	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3492.0
106	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Cedar Waxwing	cedwax	0.1254	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3495.0
107	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Cedar Waxwing	cedwax	0.9864	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3498.0
108	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Cedar Waxwing	cedwax	0.8767	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3501.0
109	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Cedar Waxwing	cedwax	0.3511	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3504.0
110	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Nashville Warbler	naswar	0.1160	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3513.0
111	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2427	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3516.0
112	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Brown Creeper	brncre	0.1688	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3549.0
113	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.1530	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3561.0
114	Spectrogram 1	1	3564.0	3567.0	0	12000.0	Brown Creeper	brncre	0.4520	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3564.0
115	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3212	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3570.0
116	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.5879	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3573.0
117	Spectrogram 1	1	3579.0	3582.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.2151	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3579.0
118	Spectrogram 1	1	3582.0	3585.0	0	12000.0	Least Flycatcher	leafly	0.1168	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3582.0
119	Spectrogram 1	1	3585.0	3588.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1802	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3585.0
120	Spectrogram 1	1	3591.0	3594.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.9272	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3591.0
121	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.4984	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3594.0
122	Spectrogram 1	1	3597.0	3600.0	0	12000.0	Scarlet Tanager	scatan	0.2741	D:/Island_Songbirds_2024/WEHE-1/Data\WEHE-1_20240910_050200.wav	3597.0
