Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000.0	Dark-eyed Junco	daejun	0.6621	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	33.0
2	Spectrogram 1	1	252.0	255.0	0	12000.0	Golden-crowned Kinglet	gockin	0.5484	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	252.0
3	Spectrogram 1	1	252.0	255.0	0	12000.0	Brown Creeper	brncre	0.1716	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	252.0
4	Spectrogram 1	1	261.0	264.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1812	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	261.0
5	Spectrogram 1	1	267.0	270.0	0	12000.0	Golden-crowned Kinglet	gockin	0.6281	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	267.0
6	Spectrogram 1	1	270.0	273.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3066	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	270.0
7	Spectrogram 1	1	279.0	282.0	0	12000.0	Brown Creeper	brncre	0.2217	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	279.0
8	Spectrogram 1	1	279.0	282.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1131	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	279.0
9	Spectrogram 1	1	366.0	369.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1081	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	366.0
10	Spectrogram 1	1	375.0	378.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2453	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	375.0
11	Spectrogram 1	1	381.0	384.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8681	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	381.0
12	Spectrogram 1	1	393.0	396.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8639	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	393.0
13	Spectrogram 1	1	405.0	408.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9242	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	405.0
14	Spectrogram 1	1	426.0	429.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3568	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	426.0
15	Spectrogram 1	1	438.0	441.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1519	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	438.0
16	Spectrogram 1	1	504.0	507.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2034	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	504.0
17	Spectrogram 1	1	510.0	513.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8269	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	510.0
18	Spectrogram 1	1	558.0	561.0	0	12000.0	Brown Creeper	brncre	0.2124	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	558.0
19	Spectrogram 1	1	558.0	561.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1857	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	558.0
20	Spectrogram 1	1	621.0	624.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3238	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	621.0
21	Spectrogram 1	1	699.0	702.0	0	12000.0	Brown Creeper	brncre	0.3101	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	699.0
22	Spectrogram 1	1	1284.0	1287.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1475	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1284.0
23	Spectrogram 1	1	1287.0	1290.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.7487	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1287.0
24	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.1729	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1524.0
25	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8467	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1527.0
26	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.8359	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1530.0
27	Spectrogram 1	1	1533.0	1536.0	0	12000.0	Yellow-rumped Warbler	yerwar	0.3057	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	1533.0
28	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Brown Creeper	brncre	0.2347	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2589.0
29	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Brown Creeper	brncre	0.3472	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2598.0
30	Spectrogram 1	1	2598.0	2601.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2661	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2598.0
31	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7003	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2607.0
32	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8748	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2610.0
33	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7290	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2613.0
34	Spectrogram 1	1	2634.0	2637.0	0	12000.0	Brown Creeper	brncre	0.2271	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2634.0
35	Spectrogram 1	1	2664.0	2667.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.2632	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2664.0
36	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9648	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2667.0
37	Spectrogram 1	1	2676.0	2679.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.7946	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2676.0
38	Spectrogram 1	1	2679.0	2682.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9557	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2679.0
39	Spectrogram 1	1	2682.0	2685.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9621	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2682.0
40	Spectrogram 1	1	2685.0	2688.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9746	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2685.0
41	Spectrogram 1	1	2691.0	2694.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9562	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2691.0
42	Spectrogram 1	1	2694.0	2697.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9641	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2694.0
43	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9858	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2697.0
44	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1170	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2700.0
45	Spectrogram 1	1	2703.0	2706.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1561	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2703.0
46	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.8890	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2706.0
47	Spectrogram 1	1	2709.0	2712.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9296	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2709.0
48	Spectrogram 1	1	2712.0	2715.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9917	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2712.0
49	Spectrogram 1	1	2715.0	2718.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9920	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2715.0
50	Spectrogram 1	1	2718.0	2721.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9677	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2718.0
51	Spectrogram 1	1	2724.0	2727.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9763	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2724.0
52	Spectrogram 1	1	2730.0	2733.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3415	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2730.0
53	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.3502	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2868.0
54	Spectrogram 1	1	2877.0	2880.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9936	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2877.0
55	Spectrogram 1	1	2883.0	2886.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9191	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2883.0
56	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1892	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2892.0
57	Spectrogram 1	1	2898.0	2901.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.9544	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2898.0
58	Spectrogram 1	1	2931.0	2934.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.6877	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2931.0
59	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1047	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	2934.0
60	Spectrogram 1	1	3078.0	3081.0	0	12000.0	American Crow	amecro	0.3359	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3078.0
61	Spectrogram 1	1	3102.0	3105.0	0	12000.0	American Crow	amecro	0.2358	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3102.0
62	Spectrogram 1	1	3132.0	3135.0	0	12000.0	American Crow	amecro	0.1258	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3132.0
63	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1027	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3309.0
64	Spectrogram 1	1	3327.0	3330.0	0	12000.0	Red-breasted Nuthatch	rebnut	0.1772	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3327.0
65	Spectrogram 1	1	3477.0	3480.0	0	12000.0	American Crow	amecro	0.1447	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3477.0
66	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Brown Creeper	brncre	0.1484	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3561.0
67	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1296	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3561.0
68	Spectrogram 1	1	3588.0	3591.0	0	12000.0	American Crow	amecro	0.1281	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3588.0
69	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2409	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3594.0
70	Spectrogram 1	1	3594.0	3597.0	0	12000.0	Brown Creeper	brncre	0.1894	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240806_052102.wav	3594.0
