Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	759.0	762.0	0	12000.0	Swainson's Thrush	swathr	0.3487	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	759.0
2	Spectrogram 1	1	759.0	762.0	0	12000.0	Great Crested Flycatcher	grcfly	0.1115	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	759.0
3	Spectrogram 1	1	2337.0	2340.0	0	12000.0	American Crow	amecro	0.8613	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2337.0
4	Spectrogram 1	1	2340.0	2343.0	0	12000.0	American Crow	amecro	0.8692	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2340.0
5	Spectrogram 1	1	2355.0	2358.0	0	12000.0	American Crow	amecro	0.4312	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2355.0
6	Spectrogram 1	1	2358.0	2361.0	0	12000.0	American Crow	amecro	0.1687	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2358.0
7	Spectrogram 1	1	2367.0	2370.0	0	12000.0	American Crow	amecro	0.1546	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2367.0
8	Spectrogram 1	1	2379.0	2382.0	0	12000.0	American Crow	amecro	0.1069	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2379.0
9	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2409	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2592.0
10	Spectrogram 1	1	2592.0	2595.0	0	12000.0	Cape May Warbler	camwar	0.1616	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2592.0
11	Spectrogram 1	1	2595.0	2598.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3811	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2595.0
12	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1332	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2604.0
13	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2749	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2607.0
14	Spectrogram 1	1	2613.0	2616.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2150	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2613.0
15	Spectrogram 1	1	2619.0	2622.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1418	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2619.0
16	Spectrogram 1	1	2646.0	2649.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1344	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2646.0
17	Spectrogram 1	1	2667.0	2670.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2103	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2667.0
18	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1841	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2733.0
19	Spectrogram 1	1	2739.0	2742.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2906	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2739.0
20	Spectrogram 1	1	2784.0	2787.0	0	12000.0	American Crow	amecro	0.1146	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2784.0
21	Spectrogram 1	1	2859.0	2862.0	0	12000.0	Evening Grosbeak	evegro	0.2028	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2859.0
22	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1556	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2862.0
23	Spectrogram 1	1	2865.0	2868.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1109	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2865.0
24	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Brown Creeper	brncre	0.1777	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2886.0
25	Spectrogram 1	1	2886.0	2889.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1686	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	2886.0
26	Spectrogram 1	1	3006.0	3009.0	0	12000.0	American Crow	amecro	0.1203	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3006.0
27	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1899	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3009.0
28	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1964	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3021.0
29	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Creeper	brncre	0.1061	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3021.0
30	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Cape May Warbler	camwar	0.1058	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3021.0
31	Spectrogram 1	1	3024.0	3027.0	0	12000.0	Brown Creeper	brncre	0.1439	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3024.0
32	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3096	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3033.0
33	Spectrogram 1	1	3036.0	3039.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1200	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3036.0
34	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2415	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3039.0
35	Spectrogram 1	1	3039.0	3042.0	0	12000.0	Blackpoll Warbler	bkpwar	0.1194	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3039.0
36	Spectrogram 1	1	3042.0	3045.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1337	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3042.0
37	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2026	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3045.0
38	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Cape May Warbler	camwar	0.1446	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3045.0
39	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2816	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3048.0
40	Spectrogram 1	1	3069.0	3072.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2433	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3069.0
41	Spectrogram 1	1	3084.0	3087.0	0	12000.0	Cedar Waxwing	cedwax	0.3253	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3084.0
42	Spectrogram 1	1	3090.0	3093.0	0	12000.0	Golden-crowned Kinglet	gockin	0.3363	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3090.0
43	Spectrogram 1	1	3093.0	3096.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2745	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3093.0
44	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2279	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3096.0
45	Spectrogram 1	1	3096.0	3099.0	0	12000.0	Brown Creeper	brncre	0.1251	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3096.0
46	Spectrogram 1	1	3105.0	3108.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1906	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3105.0
47	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Golden-crowned Kinglet	gockin	0.2334	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3108.0
48	Spectrogram 1	1	3108.0	3111.0	0	12000.0	Brown Creeper	brncre	0.1463	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3108.0
49	Spectrogram 1	1	3123.0	3126.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1675	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3123.0
50	Spectrogram 1	1	3129.0	3132.0	0	12000.0	Common Raven	comrav	0.1312	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3129.0
51	Spectrogram 1	1	3210.0	3213.0	0	12000.0	Golden-crowned Kinglet	gockin	0.1662	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3210.0
52	Spectrogram 1	1	3381.0	3384.0	0	12000.0	American Crow	amecro	0.3830	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3381.0
53	Spectrogram 1	1	3384.0	3387.0	0	12000.0	American Crow	amecro	0.1933	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3384.0
54	Spectrogram 1	1	3390.0	3393.0	0	12000.0	Cedar Waxwing	cedwax	0.5021	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3390.0
55	Spectrogram 1	1	3393.0	3396.0	0	12000.0	Cedar Waxwing	cedwax	0.8708	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3393.0
56	Spectrogram 1	1	3396.0	3399.0	0	12000.0	Cedar Waxwing	cedwax	0.9319	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3396.0
57	Spectrogram 1	1	3399.0	3402.0	0	12000.0	Cedar Waxwing	cedwax	0.8619	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3399.0
58	Spectrogram 1	1	3402.0	3405.0	0	12000.0	Cedar Waxwing	cedwax	0.2163	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3402.0
59	Spectrogram 1	1	3405.0	3408.0	0	12000.0	Cedar Waxwing	cedwax	0.1737	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3405.0
60	Spectrogram 1	1	3444.0	3447.0	0	12000.0	Brown Creeper	brncre	0.3330	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3444.0
61	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Cedar Waxwing	cedwax	0.4370	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3492.0
62	Spectrogram 1	1	3495.0	3498.0	0	12000.0	Cedar Waxwing	cedwax	0.3993	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3495.0
63	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Cedar Waxwing	cedwax	0.8127	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3498.0
64	Spectrogram 1	1	3504.0	3507.0	0	12000.0	Cedar Waxwing	cedwax	0.4595	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3504.0
65	Spectrogram 1	1	3507.0	3510.0	0	12000.0	Cedar Waxwing	cedwax	0.6233	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3507.0
66	Spectrogram 1	1	3510.0	3513.0	0	12000.0	Cedar Waxwing	cedwax	0.7180	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3510.0
67	Spectrogram 1	1	3513.0	3516.0	0	12000.0	Cedar Waxwing	cedwax	0.2044	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3513.0
68	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Cedar Waxwing	cedwax	0.2204	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3555.0
69	Spectrogram 1	1	3576.0	3579.0	0	12000.0	Cedar Waxwing	cedwax	0.2240	D:/Island_Songbirds_2024/WEHE-3/Data\WEHE-3_20240824_044200.wav	3576.0
